<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Release Notes</title>
  <link rel="shortcut icon" href="../assets/luciad_icon16.png" type="image/x-icon" />
  <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/style.css" media="screen">
  <script type="text/javascript" src="../lib/js/jquery.js"></script>
  <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='../js/luciad.js'></script>
  
  <script type="text/javascript" src='../js/ria.js'></script>
  
  <script type="text/javascript" src='../js/symbology.js'></script>
  
  <script type="text/javascript" src='../js/geometry.js'></script>
  
</head>
<body>
  <nav id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content"
                aria-expanded="false" aria-controls="navbar-content"><span class="sr-only">Toggle navigation</span><span
            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="http://www.luciad.com" rel="home"><img src='../assets/logo_luciad.jpg'
                                                                             width="109" height="30" alt="Luciad"
                                                                             title="Luciad"></a></div>
      <div id="navbar-content" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          
               <li class=""><a href="../../StartHere.html">Getting Started</a></li>
               
               <li class=""><a href="../reference/index.html">API Reference</a></li>
               
               <li class=""><a href="../developerguide/index.html">Guides</a></li>
               
               <li class=""><a href="../samples/index.html">Samples</a></li>
               
               <li class="active"><a class="active" href="index.html">Release Notes</a></li>
               
               <li class=""><a href="../technicalnotes/index.html">Technical Notes</a></li>
               
        </ul>
      </div>
    </div>
  </nav>

  <div id="#top" class="jumbotron">
  <div class="container">
    <h1>LuciadRIA release notes</h1>
    <p>
      Changes since the previous version of LuciadRIA.
    </p>
  </div>
</div>


<div class="container">
  <div class="row">
    <p>Release notes are available for:</p>
    <ul class="list-group">
    
    <li class="list-group-item" data-component="ria"><a data-component="ria" href="releasenotes_ria.html">LuciadRIA</a></li>
    
    <li class="list-group-item" data-component="symbology"><a data-component="symbology" href="releasenotes_symbology.html">Defense Symbology</a></li>
    
    <li class="list-group-item" data-component="geometry"><a data-component="geometry" href="releasenotes_geometry.html">Advanced GIS Engine</a></li>
    
    </ul>
  </div>
</div>

  <footer class="footer">
    <div class="container">
      <p>LuciadRIA 2017.0.03 · ©2017 Luciad · <a href="http://www.luciad.com">luciad.com</a></p>
    </div>
  </footer>
</body>
</html>
