<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Release Notes</title>
  <link rel="shortcut icon" href="../assets/luciad_icon16.png" type="image/x-icon" />
  <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/style.css" media="screen">
  <script type="text/javascript" src="../lib/js/jquery.js"></script>
  <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='../js/luciad.js'></script>
  
  <script type="text/javascript" src='../js/ria.js'></script>
  
  <script type="text/javascript" src='../js/symbology.js'></script>
  
  <script type="text/javascript" src='../js/geometry.js'></script>
  
</head>
<body>
  <nav id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content"
                aria-expanded="false" aria-controls="navbar-content"><span class="sr-only">Toggle navigation</span><span
            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="http://www.luciad.com" rel="home"><img src='../assets/logo_luciad.jpg'
                                                                             width="109" height="30" alt="Luciad"
                                                                             title="Luciad"></a></div>
      <div id="navbar-content" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          
               <li class=""><a href="../../StartHere.html">Getting Started</a></li>
               
               <li class=""><a href="../reference/index.html">API Reference</a></li>
               
               <li class=""><a href="../developerguide/index.html">Guides</a></li>
               
               <li class=""><a href="../samples/index.html">Samples</a></li>
               
               <li class=""><a href="index.html">Release Notes</a></li>
               
               <li class=""><a href="../technicalnotes/index.html">Technical Notes</a></li>
               
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
<div class="row">
<div class="col-md-9">
<h1 class="page-header">LuciadRIA 2017.0</h1>
<h3>Upgrade Considerations</h3>
<div class="change">
<h4><span class="text-warning"><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>Upgrade Consideration</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>-</strong></h5>
<p>You no longer need LuciadLightspeed to build and deploy the military symbology service.  Instead, the military
symbology service is now part of the LuciadFusion Defense Symbology Compononent.  Deployment is much simpler; the
symbology service is started automatically when you start the LuciadFusion Platform.</p>
</div>
<h1 class="page-header">LuciadRIA 2016.1.19</h1>
<h3>Enhancements</h3>
<div class="change">
<h4><span class="text-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Improvement</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-920</strong></h5>
<p>It is now possible to set the affiliation of a symbol with all the affiliation values defined in the standard. The
affiliation values for some symbols are limited by the symbology standards and if you want to stick to the standard
(e.g. a listing in a GUI) you can still invoke the <code>luciad/symbology/military/MilitarySymbol#possibleValues</code> method
to obtain the available affiliation values for a specific symbol.</p>
</div>
<h1 class="page-header">LuciadRIA 2016.1.17</h1>
<h3>Fixes</h3>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-1753</strong></h5>
<p>Fixed bug introduced in version LuciadRIA 2016.1.15 that could mess up the rendering of labels.</p>
</div>
<h1 class="page-header">LuciadRIA 2016.1.02</h1>
<h3>Fixes</h3>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-776</strong></h5>
<p>Label decluttering has been improved for Military Symbols. Labels do not disappear any more when zooming in or out and
they get close to a Military Symbol that does not contain a label.</p>
</div>
<h3>Enhancements</h3>
<div class="change">
<h4><span class="text-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Improvement</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-1050</strong></h5>
<p>The readability of the Military Symbology sample code has been enhanced by moving the clustering related code to the
SymbologyClusteringManager class.</p>
</div>
<h1 class="page-header">LuciadRIA 2016.1</h1>
<h3>Enhancements</h3>
<div class="change">
<h4><span class="text-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Improvement</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>-</strong></h5>
<p>Military symbols now show movement direction arrows.</p>
<p>
The following modifiers affect the arrows:
<ul>
  <li>"movementDirection": a number indicating the heading of the object.  Must be an azimuth: degrees, clock-wise, 0 is north.</li>
  <li>"speedLabel": a string expressing the movement speed, for example "17 km/h" or "11 kn".  Affects the length of the arrow.  Only relevant for APP-6C and MIL-STD-2525C.</li>
</ul>
</p>
<p>
Ground units will have an arrow starting from a vertical stem.
</p>
<p>
The length of the arrow is determined by the existing style property "iconSize" in combination with the "speedLabel" modifier if available.
The line-width of the arrow is determined by the existing style properties "lineWidth".
</p>
</div>
<div class="change">
<h4><span class="text-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Improvement</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>-</strong></h5>
<p>It is now possible to load a <code>luciad/symbology/Symbology</code> without using the AMD-plugin method. Instead, you can now just
call <code>luciad/symbology/Symbology#getSymbology</code> to retrieve a Symbology for a given code.</p>

<p>The advantage of loading symbologies with this approach is that it does not rely on the AMD-plugin API. This API is generally
well supported when using build-tools from the AMD ecosystem, but may not be well supported with other toolchains or JS module
systems.</p>
</div>
<h1 class="page-header">LuciadRIA 2016.0.04</h1>
<h3>Fixes</h3>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-1356</strong></h5>
<p>Military symbols icons where no longer painted correctly when selecting.</p>
</div>
<h1 class="page-header">LuciadRIA 2016.0.03</h1>
<h3>Fixes</h3>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-1339</strong></h5>
<p>MIL-STD-2525C is now using ISO 3166-1 instead of FIPS Pub 10 for country codes.</p>
</div>
<h3>Enhancements</h3>
<div class="change">
<h4><span class="text-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Improvement</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-1328</strong></h5>
<p>Military symbols can now be painted in a 3D map without draping on terrain. This is mostly used for icon symbols to get
orient them towards the viewer instead of flat on the ground.</p>
</div>
<div class="change">
<h4><span class="text-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Improvement</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-578</strong></h5>
<p>The deploy script of the Symbology Service servlet can now also create an obfuscated version
of the Symbology Service. This makes it possible to use deployment licenses requiring obfuscation.</p>
</div>
<h1 class="page-header">LuciadRIA 2016.0</h1>
<h3>Upgrade Considerations</h3>
<div class="change">
<h4><span class="text-warning"><span class="glyphicon glyphicon-ban-circle" aria-hidden="true"></span>Upgrade Consideration</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>-</strong></h5>
<p>Several arrow symbols in the military symbologies were painted in the wrong direction. The direction of those symbols
is now corrected by default.</p>
<h2>Disabling the fix</h2>
<p>If you want to disable this fix and keep the old behavior, you can set the
<code>MilitarySymbologyPainter.PAINT_LEGACY</code> property to <i>true</i>.</p>
<h2>Affected symbols</h2>
<h3>APP-6A / APP-6B</h3>
<table>
  <tr>
    <th> Name</th>
    <th> Code(SIDC)</th>
    <th> Hierarchy Code</th>
  </tr>
  <tr>
    <td>Counterattack (CATK)</td>
    <td>G*T*GK----*****</td>
    <td>2.X.1.1.7</td>
  </tr>
  <tr>
    <td>Counterattack by Fire</td>
    <td>GFC*MOLAF-*****</td>
    <td>2.X.1.1.7.1</td>
  </tr>
  <tr>
    <td>Axis of Advance - Friendly Aviation</td>
    <td>GFC*MOLAF-*****</td>
    <td>2.X.2.1.5.2.1.1</td>
  </tr>
  <tr>
    <td>Axis of Advance - Friendly Airborne</td>
    <td>GFC*MOLAA-*****</td>
    <td>2.X.2.1.5.2.1.2</td>
  </tr>
  <tr>
    <td>Axis of Advance - Friendly Attack Helicopter</td>
    <td>GFC*MOLAH-*****</td>
    <td>2.X.2.1.5.2.1.3</td>
  </tr>
  <tr>
    <td>Axis of Advance - Friendly Ground Axis Of Supporting Attack</td>
    <td>GFC*MOLAS-*****</td>
    <td>2.X.2.1.5.2.1.4</td>
  </tr>
  <tr>
    <td>Axis of Advance - Friendly Ground Axis Of Main Attack</td>
    <td>GFC*MOLAM-*****</td>
    <td>2.X.2.1.5.2.1.5</td>
  </tr>
  <tr>
    <td>Axis of Advance - Enemy Confirmed</td>
    <td>GHC*MOLAE-*****</td>
    <td>2.X.2.1.5.2.1.7</td>
  </tr>
  <tr>
    <td>Axis of Advance - Enemy Templated</td>
    <td>GHC*MOLAT-*****</td>
    <td>2.X.2.1.5.2.1.8</td>
  </tr>
  <tr>
    <td>Direction Of Attack - Friendly Direction Of Supporting Attack</td>
    <td>GFC*MOLDS-*****</td>
    <td>2.X.2.1.5.2.2.7</td>
  </tr>
  <tr>
    <td>Direction Of Attack - Friendly Direction Of Main Attack</td>
    <td>GFC*MOLDM-*****</td>
    <td>2.X.2.1.5.2.2.8</td>
  </tr>
</table>
<h3>APP-6C</h3>
<table>
  <tr>
    <th> Name</th>
    <th> Code(SIDC)</th>
  </tr>
  <tr>
    <td>Counterattack (CATK)</td>
    <td>10002500003214000000</td>
  </tr>
  <tr>
    <td>Counterattack by Fire</td>
    <td>10002500003215000000</td>
  </tr>
  <tr>
    <td>Airborne/Aviation Axis of Advance Aviation</td>
    <td>10002500001513000000</td>
  </tr>
  <tr>
    <td>Main Attack/Decisive</td>
    <td>10002500001514000000</td>
  </tr>
  <tr>
    <td>Supporting Attack/Shaping</td>
    <td>10002500001515000000</td>
  </tr>
  <tr>
    <td>Supporting Attack/Shaping - Feint</td>
    <td>10002500001515010000</td>
  </tr>
  <tr>
    <td>Advance to Contact</td>
    <td>10002500003201000000</td>
  </tr>
  <tr>
    <td>Mission Tasks/Verbs - Attack</td>
    <td>10002500003204000000</td>
  </tr>
</table>
<h3>MIL-STD-2525B / MIL-STD-2525C</h3>
<table>
  <tr>
    <th> Name</th>
    <th> Code(SIDC)</th>
    <th> Hierarchy Code</th>
  </tr>
  <tr>
    <td>Counterattack (CATK)</td>
    <td>G*T*K-----****X</td>
    <td>2.X.1.7</td>
  </tr>
  <tr>
    <td>Counterattack by Fire</td>
    <td>G*T*KF----****X</td>
    <td>2.X.1.7.1</td>
  </tr>
  <tr>
    <td>Axis of Advance - Aviation</td>
    <td>G*G*OLAV------X</td>
    <td>2.X.2.5.2.1.1</td>
  </tr>
  <tr>
    <td>Axis of Advance - Airborne</td>
    <td>G*G*OLAA------X</td>
    <td>2.X.2.5.2.1.2</td>
  </tr>
  <tr>
    <td>Axis of Advance - Attack, Rotary Wing</td>
    <td>G*G*OLAR------X</td>
    <td>2.X.2.5.2.1.3</td>
  </tr>
  <tr>
    <td>Axis of Advance - Main Attack</td>
    <td>G*G*OLAGM-----X</td>
    <td>2.X.2.5.2.1.4.1</td>
  </tr>
  <tr>
    <td>Axis of Advance - Supporting Attack</td>
    <td>G*G*OLAGS-----X</td>
    <td>2.X.2.5.2.1.4.2</td>
  </tr>
  <tr>
    <td>Axis of Advance For Feint</td>
    <td>G*G*PA--------X</td>
    <td>2.X.2.3.2</td>
  </tr>
</table>
</div>
<h1 class="page-header">LuciadRIA 2015.1.05</h1>
<h3>Enhancements</h3>
<div class="change">
<h4><span class="text-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Improvement</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-950</strong></h5>
<p>It is now possible to configure the MilitarySymbologyPainter to include cookies as part of CORS requests
to the symbology service.</p>
</div>
<h1 class="page-header">LuciadRIA 2015.1.04</h1>
<h3>Fixes</h3>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-899</strong></h5>
<p>Labels located at the left of Military Symbols display negative numbers properly now.</p>
</div>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-903</strong></h5>
<p>Short-Range Air Defense Engagement Zone label is fixed as SHORADEZ in MIL-STD-2525C.</p>
</div>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-903</strong></h5>
<p>Short-Range Air Defense Engagement Zone label is fixed as SHORADEZ in MIL-STD-2525C.</p>
</div>
<h1 class="page-header">LuciadRIA 2015.1.01</h1>
<h3>Fixes</h3>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-818</strong></h5>
<p>Made Label more consistent with GXY/Lsp labels.</p>
</div>
<h1 class="page-header">LuciadRIA 2015.1</h1>
<h3>Enhancements</h3>
<div class="change">
<h4><span class="text-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Improvement</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>-</strong></h5>
<p>Support for the military standard APP-6C has been added.
It is now possible to create and visualize MilitarySymbol instances using the new 20-digit SIDC codes.
luciad.symbology.SymbologyProvider also exposes the new domain hierarchy.</p>

<p>branch 2015.2</p>
</div>
<div class="change">
<h4><span class="text-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Improvement</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>-</strong></h5>
<p>The Symbol.AffiliationColorEnabled property is now available, and enabled by default.</p>
</div>
<h1 class="page-header">LuciadRIA 2015.0.06</h1>
<h3>Fixes</h3>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>-</strong></h5>
<p>One-Way Traffic, Alternating Traffic and Two-Way Traffic symbols are now visualized correctly in APP-6A/B and
MIL-STD-2525B/C. The arrows at the top of these symbols were not visible.</p>
</div>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-759</strong></h5>
<p>Labels for military icon symbols that contain whitespace are not wrapped to the next line anymore.</p>
</div>
<h1 class="page-header">LuciadRIA 2015.0.05</h1>
<h3>Fixes</h3>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-753</strong></h5>
<p>The legs of the MIL-STD-2525B G<em>T</em>US&mdash;-<em>**</em>X symbol sometimes briefly changed positions during zooming, causing a flickering effect.
This is now resolved.</p>
</div>
<h1 class="page-header">LuciadRIA 2015.0.04</h1>
<h3>Enhancements</h3>
<div class="change">
<h4><span class="text-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Improvement</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>-</strong></h5>
<p>It is now possible to use a <code>Polygon</code>, <code>CircularArc</code>, <code>Arc</code>, <code>ArcBand</code>, <code>Circle</code>, <code>Ellipse</code>, <code>GeoBuffer</code>,
<code>ComplexPolygon</code> or <code>ShapeList</code> as geometry for a line-shaped or area-shaped tactical symbol. The <code>supportsShapeType</code>
method in  <code>SymbologyNode</code> can be used to check whether a shape type is suitable for a symbol.</p>
</div>
<h1 class="page-header">LuciadRIA 2015.0.03</h1>
<h3>Fixes</h3>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-728</strong></h5>
<p>Ambush (G<em>O</em>VU&mdash;-*****) APP-6A/B symbol is now properly visualized as an icon.</p>
</div>
<h1 class="page-header">LuciadRIA 2015.0.02</h1>
<h3>Fixes</h3>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-732</strong></h5>
<p>When visualizing the Radioactive Area (G<em>C</em>BWA&mdash;<strong>**<em>), Biologically Contaminated  Area (G</em>C<em>BWC&mdash;</em></strong><strong>)
and Chemically Contaminated Area (G<em>C</em>BWH&mdash;</strong>***) APP-6A/B symbols, the icons displayed in these symbols
now adhere to the respective APP-6 specification.</p>
</div>
<h1 class="page-header">LuciadRIA 2015.0</h1>
<h3>Fixes</h3>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-623</strong></h5>
<p>The creation of the mine cluster military symbol is fixed.</p>
</div>
<h1 class="page-header">LuciadRIA 2014.1</h1>
<h3>Fixes</h3>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-601</strong></h5>
<p>It is now possible to edit the Friendly Occupied (Only if a unit must stop in the attack position) GUC-MOOTC&mdash;&mdash;- symbol.</p>
</div>
<h1 class="page-header">LuciadRIA 2014.0</h1>
<h3>Enhancements</h3>
<div class="change">
<h4><span class="text-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Improvement</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>-</strong></h5>
<p>
There is now visualization support for all APP-6 (A/B) and MIL-STD-2525 (B/C) objects,
including tactical line-based symbols. In addition, interactive creation and editing is also supported
for all symbols.
</p>
<p>
Relevant components are located in the luciad.symbology namespace. Important modules are:
<ul>
<li> luciad.symbology.SymbologyProvider: an AMD plugin which allows you to load a particular symbology
standard</li>
<li> luciad.symbology.military.MilitarySymbologyPainter: a configurable painter for military symbols.</li>
</ul>
</p>
</div>
</div>
</div>
</div>

  <footer class="footer">
    <div class="container">
      <p>LuciadRIA 2017.0.03 · ©2017 Luciad · <a href="http://www.luciad.com">luciad.com</a></p>
    </div>
  </footer>
</body>
</html>
