<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Release Notes</title>
  <link rel="shortcut icon" href="../assets/luciad_icon16.png" type="image/x-icon" />
  <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/style.css" media="screen">
  <script type="text/javascript" src="../lib/js/jquery.js"></script>
  <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='../js/luciad.js'></script>
  
  <script type="text/javascript" src='../js/ria.js'></script>
  
  <script type="text/javascript" src='../js/symbology.js'></script>
  
  <script type="text/javascript" src='../js/geometry.js'></script>
  
</head>
<body>
  <nav id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content"
                aria-expanded="false" aria-controls="navbar-content"><span class="sr-only">Toggle navigation</span><span
            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="http://www.luciad.com" rel="home"><img src='../assets/logo_luciad.jpg'
                                                                             width="109" height="30" alt="Luciad"
                                                                             title="Luciad"></a></div>
      <div id="navbar-content" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          
               <li class=""><a href="../../StartHere.html">Getting Started</a></li>
               
               <li class=""><a href="../reference/index.html">API Reference</a></li>
               
               <li class=""><a href="../developerguide/index.html">Guides</a></li>
               
               <li class=""><a href="../samples/index.html">Samples</a></li>
               
               <li class=""><a href="index.html">Release Notes</a></li>
               
               <li class=""><a href="../technicalnotes/index.html">Technical Notes</a></li>
               
        </ul>
      </div>
    </div>
  </nav>

  <div class="container">
<div class="row">
<div class="col-md-9">
<h1 class="page-header">LuciadRIA 2016.1.01</h1>
<h3>Fixes</h3>
<div class="change">
<h4><span class="text-info"><span class="glyphicon glyphicon-ok-sign" aria-hidden="true"></span>Bug Fix</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>RIA-1532</strong></h5>
<p>Fixed an issue where ConstruciveGeometryFactory.createSpherical would modify ellipsoid parameters of the reference
that was passed in.</p>
</div>
<h1 class="page-header">LuciadRIA 2016.0</h1>
<h3>Enhancements</h3>
<div class="change">
<h4><span class="text-success"><span class="glyphicon glyphicon-plus-sign" aria-hidden="true"></span>Improvement</span><small class="text-muted">LuciadRIA</small></h4>
<h5><strong>-</strong></h5>
<p>LuciadRIA now has support for performing boolean operations on shapes. In order to do so, you can use a
<code>ConstructiveGeometry</code> object. <code>ConstructiveGeometryFactory</code> allows you to create <code>ConstructiveGeometry</code> objects
performing boolean operations using a cartesian, spherical or ellipsoidal topology.</p>

<p>The following operations are supported:</p>

<ul>
  <li>Union</li>
  <li>Intersection</li>
  <li>Difference</li>
</ul>
</div>
</div>
</div>
</div>

  <footer class="footer">
    <div class="container">
      <p>LuciadRIA 2017.0.03 · ©2017 Luciad · <a href="http://www.luciad.com">luciad.com</a></p>
    </div>
  </footer>
</body>
</html>
