<!DOCTYPE html>
<html>
   <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <title>Mobile Vertical View</title>
      <meta content="yes" name="apple-mobile-web-app-capable">
      <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
      <link href="../../../samples/template/css/sample-mobile.css" rel="stylesheet">
      <script type="text/javascript">
          window.__lcdBasePath = '../../../';
          window.__lcdMobile = true;
        </script>
      <script src="../../../samples/lib/dojo/dojo.js" type="text/javascript"></script>
      <link href="../../../samples/mobile/verticalview/vview_mobile.css" rel="stylesheet">
      <script type="text/javascript">
          __AMD_CONFIG_BASE_URL__ = '../../../';
        </script>
      <script src="../../../samples/amdconfig.js" type="text/javascript"></script>
      <script type="text/javascript">
          require(["samples/mobile/verticalview/main"]);
        </script>
   </head>
   <body class="claro">
      <div id="toastwrapper">
         <div class="error" id="toast">
            <div>Some very long error message to test centering</div>
         </div>
      </div>
      <div data-dojo-config="selected: true" data-dojo-type="dojox.mobile.View" id="mapview">
         <div id="map">
            <div id="logo"></div>
         </div>
         <div class="header_collapse" id="description">
            <div class="sample_title" id="sample_title">
               <h2>Mobile Vertical View</h2>
            </div>
            <div></div>
            <div class="sample_description" id="sample_description">
               <p>
      A version of the vertical view sample for tablets. Select a trajectory to reveal a profile of that
      trajectory in another window.
    </p>
               <p>
      Note that this sample is not suitable for mobile devices with small screens, such as smart phones.
    </p>
            </div>
            <div class="close_button_holder">
               <input class="hide_button" id="close" type="button" value="hide">
            </div>
         </div>
         <div class="info_button glyphicon glyphicon-info-sign" id="help"></div>
         <div id="attribution"></div>
      </div>
      <div data-dojo-props="backRef: '#mapview'" data-dojo-type="dojox.mobile.View" id="verticalview">
         <h1 data-dojo-props="back: 'Map', moveTo: 'mapview'" data-dojo-type="dojox.mobile.Heading" id="vvheading">Vertical
          View</h1>
         <div id="vview">
            <div id="fitMp"></div>
         </div>
      </div>
   </body>
</html>