<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Getting Started</title>
  <link rel="shortcut icon" href="docs/assets/luciad_icon16.png" type="image/x-icon" />
  <link rel="stylesheet" href="docs/lib/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="docs/assets/style.css" media="screen">
  <script type="text/javascript" src="docs/lib/js/jquery.js"></script>
  <script type="text/javascript" src="docs/lib/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='docs/js/luciad.js'></script>
  
  <script type="text/javascript" src='docs/js/ria.js'></script>
  
  <script type="text/javascript" src='docs/js/symbology.js'></script>
  
  <script type="text/javascript" src='docs/js/geometry.js'></script>
  
</head>
<body>
  <nav id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content"
                aria-expanded="false" aria-controls="navbar-content"><span class="sr-only">Toggle navigation</span><span
            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="http://www.luciad.com" rel="home"><img src='docs/assets/logo_luciad.jpg'
                                                                             width="109" height="30" alt="Luciad"
                                                                             title="Luciad"></a></div>
      <div id="navbar-content" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          
               <li class="active"><a class="active" href="StartHere.html">Getting Started</a></li>
               
               <li class=""><a href="docs/reference/index.html">API Reference</a></li>
               
               <li class=""><a href="docs/developerguide/index.html">Guides</a></li>
               
               <li class=""><a href="docs/samples/index.html">Samples</a></li>
               
               <li class=""><a href="docs/releasenotes/index.html">Release Notes</a></li>
               
               <li class=""><a href="docs/technicalnotes/index.html">Technical Notes</a></li>
               
        </ul>
      </div>
    </div>
  </nav>

  <div id="#top" class="jumbotron">
  <div class="container">
    <h1>Three steps to get you started:</h1>
    <ol style="font-size: 21px;">
      <li>Install your LuciadRIA license</li>
      <li>Install with LuciadLightspeed (optional)</li>
      <li>Run the samples</li>
    </ol>
  </div>
</div>
<div class="container">
  <div class="row">
    <h2 class="page-header">Install the LuciadRIA license file</h2>

    <p>
      To run LuciadRIA a license file is required. The license file is provided to you by Luciad's
      Customer Services department. To install the license file:
    </p>

    <ul>
      <li>If the license file comes in a zip file, unzip the zip file to a temporary directory.</li>
      <li>Copy the license file to the <code>web/luciad/license</code> folder. The license file is a text file. In
        case you received your LuciadRIA license in a JAR archive, you must unpack the archive in the
        <code>web/luciad/license</code> folder.
      </li>
    </ul>

    <h2 class="page-header">Install with or without LuciadFusion</h2>

    <p>
      LuciadRIA can be installed independently of LuciadFusion.  However, some of the
      LuciadRIA samples are only fully functional if the LuciadFusion server is installed:
    </p>

    <ul>
      <li>The LuciadRIA Defense Symbology component (only available as an option in LuciadRIA Pro)
        relies on the Military symbology service hosted by the LuciadFusion server.  All LuciadRIA
        samples that display military symbology will only function correctly if this service is available.
      </li>
      <li>
        LuciadFusion hosts a number of OGC WMS, WMTS and WFS data services out of the box that can directly be
        consumed by LuciadRIA samples.
      </li>
    </ul>

    <p>
      To use these services, install LuciadFusion on the same computer and start the Fusion Server.  LuciadFusion
      Studio also allows you to easily publish your own custom data sets for immediate visualization in
      LuciadRIA.
    </p>

    <h2 class="page-header">Run the samples</h2>

    <p>
      The LuciadRIA samples require a web (HTTP) server to run properly,
      because most browsers do not allow AJAX requests when pages are opened directly from the file system.
      For convenience, the LuciadRIA distribution is delivered with the Jetty web server,
      to quickly set up and run the samples. This Jetty web server can be started by executing startSampleServer.bat
      (for Windows) or startSampleServer.sh (for Linux), both available in the root of the LuciadRIA
      distribution. When the server is started, navigate to Samples in this website and click on the link of a sample to
      start it.
    </p>

   <h2 class="page-header">Introducing LuciadRIA product tiers</h1>
   <p>LuciadRIA is offered in two product tiers: Essential and Pro. Each product tier combines capabilities and optional capabilities that are designed for typical use cases. See <a href="docs/tiers/index.html">Product tiers</a> for more information. </p>

  </div>
</div>

  <footer class="footer">
    <div class="container">
      <p>LuciadRIA 2017.0.03 · ©2017 Luciad · <a href="http://www.luciad.com">luciad.com</a></p>
    </div>
  </footer>
</body>
</html>
