<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Product tiers</title>
  <link rel="shortcut icon" href="../assets/luciad_icon16.png" type="image/x-icon" />
  <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/style.css" media="screen">
  <script type="text/javascript" src="../lib/js/jquery.js"></script>
  <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='../js/luciad.js'></script>
  
  <script type="text/javascript" src='../js/ria.js'></script>
  
  <script type="text/javascript" src='../js/symbology.js'></script>
  
  <script type="text/javascript" src='../js/geometry.js'></script>
  
</head>
<body>
  <nav id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content"
                aria-expanded="false" aria-controls="navbar-content"><span class="sr-only">Toggle navigation</span><span
            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="http://www.luciad.com" rel="home"><img src='../assets/logo_luciad.jpg'
                                                                             width="109" height="30" alt="Luciad"
                                                                             title="Luciad"></a></div>
      <div id="navbar-content" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          
               <li class=""><a href="../../StartHere.html">Getting Started</a></li>
               
               <li class=""><a href="../reference/index.html">API Reference</a></li>
               
               <li class=""><a href="../developerguide/index.html">Guides</a></li>
               
               <li class=""><a href="../samples/index.html">Samples</a></li>
               
               <li class=""><a href="../releasenotes/index.html">Release Notes</a></li>
               
               <li class=""><a href="../technicalnotes/index.html">Technical Notes</a></li>
               
        </ul>
      </div>
    </div>
  </nav>

  <div id="#top" class="jumbotron">
  <div class="container">
    <h1>LuciadRIA product tiers</h1>
    <p>
      Learn more about the contents of each LuciadRIA product tier, and about upgrading to the tiered product structure.
    </p>
  </div>
</div>


<div class="container">
  <div class="row">
<h2 class="page-header">Introducing LuciadRIA product tiers</h2>
  <p>LuciadRIA is a software product that offers browser-based geospatial situational
    awareness with the fluidity and speed of a desktop application. The software
    components of LuciadRIA have been designed for the development of advanced and
    easy-to-use cross-browser-based applications, using today’s most advanced webbased
    technologies (HTML5, AJAX and WebGL). Through a single unified API,
    LuciadRIA provides high-performance 2D maps and 3D globes to web application
    developers.</p>
    <p>LuciadRIA is offered in two product tiers: Essential and Pro. Each product tier combines capabilities and optional capabilities that are designed for typical use cases. </p>
    <img class="img-responsive" src="../assets/RIA_tierlist.png" alt="Tiers"/>
    <div class="caption">
      <p>Figure 1 Overview of the LuciadRIA product tiers</p>
    </div>
  <h3>Introducing LuciadRIA Essential</h3>
    <p>LuciadRIA Essential is the first product tier forLuciadRIA. It defines a strong entry
    level product baseline for internet-connected, general purpose web applications. The
    Essential product tier offers a broad set of default geospatial capabilities</p>
  <h4>Components of LuciadRIA Essential</h4>
    <p>LuciadRIA Essential offers access to the LuciadRIA core component.</p>
  <h4>Options for LuciadRIA Essential</h4>
    <p>There are no options available for LuciadRIA Essential.</p>
    <p>Please contact <a href="mailto:support@luciad.com">the Luciad Support Desk Services</a> if you would like to have more information on how to access additional capabilities of LuciadRIA.</p>

  <h3>Introducing LuciadRIA Pro</h3>
    <p>LuciadRIA Pro is the targeted towards
      very demanding applications, for example in terms of performance, required
      analytics, or specific data types. It combines a complete set of high-end geospatial capabilities with access to a number
      of domain-specific options.</p>
    <h4>Components of LuciadRIA Pro</h4>
      <p>LuciadRIA Pro offers access to the following components:</p>
      <ul>
        <li>LuciadRIA</li>
        <li>Advanced GIS Engine</li>
      </ul>
      <h4>Options for LuciadRIA Pro</h4>
      <p>LuciadRIA Pro provides access to the Defense Symbology Option.</p>
      <p>Please contact <a href="mailto:support@luciad.com">the Luciad Support Desk Services</a> if you would like to have more information on how to access additional capabilities of LuciadRIA.</p>


  <h3>Guidelines for upgrading from LuciadRIA V2016.1 to LuciadRIA V2017.0</h3>

    <p>As always, you can consult the release notes for improvements, fixes and upgrade considerations. In addition, we would like to draw your attention to the following:</p>

    <h4>Simplified distribution</h4>

    <p>After downloading the product, you will find only one zip file that conveniently bundles all components you have access to within your tier. Inside the .zip file, you will retrieve the directory structure that you are familiar with from previous LuciadRIA releases.</p>

    <p>In addition, there will be one zip file per option that you are licensed to. The zip files
      for the options have names similar to the option names.</p>

    <h4>New set of LuciadRIA Pro components</h4>
    <p>The following components from LuciadRIA V2016.1 are included by default into
      LuciadRIA Pro V2017.0: LuciadRIA and Geometry (now called Advanced GIS
      Engine).</p>

    <p>Even if you did not have access to these components before, you can now benefit
      from the rich set of capabilities that they add</p>

    <p>For more information on these components, we would like to refer you to the <a href="https://dev.luciad.com/">Luciad Developer Platform</a> as well as the developer guides for all components.</p>

    <p>Furthermore, also the Options may offer you a set of components. In the next table,
      we provide the mapping between options and V2016.1 LuciadRIA components.</p>.

    <table class="table">
      <thead>
        <tr>
          <th>V2017.0 Option</th>
          <th>V2016.1 Components</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>Defense symbology</td>
          <td>Military symbology</td>
        </tr>

      </tbody>
    </table>
</div>
</div>

  <footer class="footer">
    <div class="container">
      <p>LuciadRIA 2017.0.03 · ©2017 Luciad · <a href="http://www.luciad.com">luciad.com</a></p>
    </div>
  </footer>
</body>
</html>
