<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>CANACAR</title>
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
        
        <meta data-lcd-included-files="js/main.js" id="include_highlights_from">
        
        <link href="../static/web/samples/template/css/sample-single.css" rel="stylesheet" type="text/css">
        <script src="../static/web/samples/lib/jquery/jquery-1.12.2.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        
        <script type="text/javascript" src="../static/web/proyecto/recursos/js/AdvancedTimeSlider/lib/moment.min.js"></script>
        <script type="text/javascript" src="../static/web/proyecto/recursos/js/AdvancedTimeSlider/lib/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="../static/web/proyecto/recursos/js/AdvancedTimeSlider/lib/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
        
        <script async="true" src="../static/web/samples/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script data-dojo-config="async: true, parseOnLoad: false" src="../static/web/samples/lib/dojo/dojo.js" type="text/javascript"></script>
        <link href="../static/css/demo.css" rel="stylesheet">
        <link href="../static/css/label.css" rel="stylesheet">
        <link href="../static/css/jquery-ui.css" rel="stylesheet">
        <script data-dojo-config="async: 1" src="../static/js/run.js" type="text/javascript"></script>
        <script type="text/javascript">
            var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);
            //console.log(isMobile);
            //isMobile = true;
            if(isMobile)
                Redireccionar();
            
            function Redireccionar(){
                
                //location.href="indexm.html";
            }
            
        window.__lcdBasePath = '../../';
        window.__lcdMobileTemplate = false;
        function resetMapSize() {
            var ui = $('#after');
            var height = window.innerHeight - ui.outerHeight();
            $('#map').height(height);
        }
        $(function () {
            // Toggle info panel
            $("#showinfo").click(function () {
                $('#showinfo').toggleClass('active');
                $("#infopanel").fadeToggle();
            });
            // Add bootstrap to forms
            $("select").addClass("form-control");
            $("button").addClass("form-control");
            $("input").addClass("form-control");
            $("input[type=checkbox]").addClass("checkbox");
            $("input[type=radio]").addClass("radio");
            // Change map size on window resize
            resetMapSize();
            $(window).resize(resetMapSize);
            // Wire fullscreen button
            function requestFullscreen(elem) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                }
            }
            function cancelFullscreen() {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                } else if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
            function isFullscreen() {
                return !!(document.fullscreenElement || // alternative standard method
                        document.mozFullScreenElement
                        || document.webkitFullscreenElement
                        || document.msFullscreenElement); // current working methods
            }
            $("#fullscreen").click(function () {
                var elem = document.body;
                if (!isFullscreen()) {
                    requestFullscreen(elem);
                } else {
                    cancelFullscreen();
                }
            });
            function toggleFullscreenButtonIcon() {
                $("#fullscreen-button").toggleClass("glyphicon-fullscreen", !isFullscreen());
                $("#fullscreen-button").toggleClass("glyphicon-resize-small", isFullscreen());
            }
            document.addEventListener("fullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("mozfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("webkitfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("MSFullscreenChange", toggleFullscreenButtonIcon, false);
            
          });
          
        </script>
        <link href="../static/web/samples/trajectories/css/trajectories.css" rel="stylesheet">
        <script type="text/javascript" src="https://www.google.com/jsapi"></script> 
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNGZMfA3xyQVX076ATsjssz1IDGSSzIyQ&libraries=places&callback=AutocompleteGoogle" async defer></script>
        
        <script type="text/javascript" src="../static/web/proyecto/Canacar/js/DropZone.js"></script> 
        <!--script type="text/javascript" src="js/Algoritmos.js"></script-->
        <script>
$(function () {
$.datepicker.setDefaults($.datepicker.regional["es"]);
$("#fecha1").datepicker({
firstDay: 1
});
$("#fecha2").datepicker({
firstDay: 1
});
});
var coordenadasNuevaAlerta=[];
function AutocompleteGoogle() {
        var input = document.getElementById('pac-input');
        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.addListener('place_changed', function() {
          var place = autocomplete.getPlace();
          if (!place.geometry) {
            // User entered the name of a Place that was not suggested and
            // pressed the Enter key, or the Place Details request failed.
            window.alert("No details available for input: '" + place.name + "'");
            return;
          }
          var lon1 = place.geometry.viewport.b.b, lat1 = place.geometry.viewport.f.b;
          coordenadasNuevaAlerta[0] = [lon1, lat1];
          var lon2 = place.geometry.viewport.b.f, lat2 = place.geometry.viewport.f.f;
          coordenadasNuevaAlerta[1] = [lon2, lat2];
          var w = (lon2 - lon1)<0? (lon1 - lon2): (lon2 - lon1);
          var h = (lat2 - lat1)<0? (lat1 - lat2): (lat2 - lat1);
          coordenadasNuevaAlerta[2] = [w, h];
          //console.log(place.geometry);
        });

        console.log("autocomplete google ready!");
    }
</script>
    </head>
    <body class="claro" >
        
        
        <!--style="background-color: #cfc9c9 !important"-->
        <div id="map" >

            <div id="buttons">
                <a href="{{ url_for('users.logout_user') }}" class="btn btn-default btn-map" id="logOutButton" role="button" title="Cerrar Sesion">
                    <span class="glyphicon glyphicon-off"></span>
                </a>
                <a class="btn btn-default btn-map" id="showinfo" role="button" title="More info">
                    <span class="glyphicon glyphicon-info-sign"></span>
                </a>
                <a class="btn btn-default btn-map" id="fullscreen" role="button" title="Fullscreen">
                    <span class="glyphicon glyphicon-fullscreen" id="fullscreen-button"></span>
                </a>
                <a class="btn btn-default btn-map" id="paneles" role="button" title="Paneles de Datos">
                    <span class="glyphicon glyphicon-stats" id="botonGraficas"></span>
                </a>
                <a class="btn btn-default btn-map" id="inteligencia" role="button" title="Inteligencia">
                    <span class="glyphicon glyphicon-th" id="botonInteligencia"></span>
                </a>
                <a class="btn btn-default btn-map" id="restart" role="button" title="Actualizar">
                    <span class="glyphicon glyphicon-refresh" ></span>
                </a>
                <a class="btn btn-default btn-map" id="labels"  role="button" title="Ocultar Etiquetas">
                    <span class="glyphicon glyphicon-tags" ></span>
                </a>
                <a class="btn btn-default btn-map" id="alertas"  role="button" title="Ver Menu de alertas"
                   onclick="$('#menuAlertas').fadeIn('slow')">
                    <span class="glyphicon glyphicon-bullhorn" ></span>
                </a>
                <a class="btn btn-default btn-map" id="crearRuta"  role="button" title="Crear un nuevo viaje">
                    <span class="glyphicon glyphicon-file" ></span>
                </a>
                <a class="btn btn-default btn-map" id="nuevoUsuario"  role="button" title="Registrar un nuevo Empleado"
                   onclick="$('#panelRegistroEmpleado').fadeIn('slow')">
                    <span class="glyphicon glyphicon-user" ></span>
                </a>
                <a class="btn btn-default btn-map" id="nuevoVehiculo"  role="button" title="Registrar un nuevo Vehiculo"
                   onclick="$('#panelRegistroVehiculo').fadeIn('slow')">
                    <span class="glyphicon glyphicon-briefcase" ></span>
                </a>
                <a class="btn btn-default btn-map" id="nuevaRuta"  role="button" title="Registrar una nueva ruta"
                   onclick="$('#panelRegistroRuta').fadeIn('slow')">
                    <span class="glyphicon glyphicon-road" ></span>
                </a>
            </div>
            
            <div id="onmap">
                <div id="logoIntelgeow"></div>
                <span class="topcenter noselect label" id="timelabel">--:--</span>
            </div>
            
            <div class="form-inline" id="afterafter">
                <!--Barras de tiempo -->
                <div class="form-group" style="position: absolute;">
                    <div class="input-group  lcd-datetimelabel" style="position: relative;" id="datetimelabelstart">
                        <span class="lcd-timelabel" id="timelabelstart"></span>
                        <span class="lcd-datelabel" id="datelabelstart"></span>
                    </div>
                    <input type="hidden" id="timelabelstartpicker" style="width: 100%;"/>
                </div>
                <div id="timeSliderOverview"></div>
                    
                <div class="form-group" style="position: absolute; right: 10px;">
                    <div class="input-group  lcd-datetimelabel" style="position: relative;" id="datetimelabelend">
                        <span class="lcd-timelabel" id="timelabelend"></span>
                        <span class="lcd-datelabel" id="datelabelend"></span>
                    </div>
                    <input type="hidden" id="timelabelendpicker"/>
                </div>
               
                <div id="timeSlider"></div>
                <div class="form-group">
                    <div class="input-group" style="position:relative;" id="divChooseCurrentTime">
                        <span class="btn btn-default glyphicon glyphicon-calendar" id="btnChooseCurrentTime"></span>
                    </div>
                    <input type="hidden" id="currentTimePicker"/>
                </div>
            </div><!--afterafter end-->
            
            <!--=============================================================================================================
                                                Graficas
            ==============================================================================================================-->
            <div  id="menuGraficas" >
                <div class="form-inline" id="top">
                    <table>
                        <tr><button id="exportatTodaInformacion">Exportar Todo</button></tr>
                        <tr><button id="exportatInformacion">Exportar Informacion</button></tr>
                    </table>
                    <div id="Graficas"></div>
                    <button onclick='$("#panelDatosExtras").fadeIn("slow");'>Datos Extras</button>
                    <button id="bAbrirTabla" onclick='$("#panelTablaCompleta").fadeIn("slow");'>Ver tabla</button>
                </div>
            </div>
            
            <div class="panel" id="panelTablaCompleta">
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelTablaCompleta").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                </a>
                <div style="position: relative; top: 40px;">
                    <p>Informacion filtrada</p>
                    <div class="bigTable" id="tablaCompleta"></div>
                    <p>Toda la Informacion</p>
                    <div class="bigTable" id="tablaTemporal"></div>
                </div>
            </div>
            <!--=============================================================================================================
                                        Registro nueva ruta
            ==============================================================================================================-->
            <div id="panelRegistro" class="panel">
                <div><a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelRegistro").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                    </a></div>
                <div style="position: relative; top:30px; height: 420px;">
                    <label>Registrar nuevo viaje</label>
                    <form onSubmit="return false">
                <table><tr>
                    <td style="width:200px">
                        <table>
                            <tr><label>Informacion del Conductor</label></tr>
                            <tr><select class="selectPanel" id="infoConductor">
                                <option value="0">Seleccionar Curp</option>
                                <option value="2">COUM940908HDFRS00</option>
                                <option value="3">JPMT940908HDFRS00</option>
                                </select></tr>
                            <tr><input type="text" id="nombre" placeholder='Nombre' ></tr>
                            <tr><input type="text" id="paterno" placeholder='Apellido paterno'></tr>
                            <tr><input type="text" id="materno" placeholder='Apellido materno'></tr>
                            <tr><input type="text" id="sexo" placeholder='Sexo'></tr>
                            <tr><input type="text" id="edad" placeholder='Edad'></tr>
                        </table>
                    </td><td style="width:200px">
                        <table>
                            <tr><label>Informacion del Copiloto</label></tr>
                            <tr><select class="selectPanel" id="infoCopiloto">
                                <option value="0">Seleccionar Curp</option>
                                <option value="2">COUM940908HDFRS00</option>
                                <option value="3">JPMT940908HDFRS00</option>
                                </select></tr>
                            <tr><input type="text" id="nombre2" placeholder='Nombre' ></tr>
                            <tr><input type="text" id="paterno2" placeholder='Apellido paterno'></tr>
                            <tr><input type="text" id="materno2" placeholder='Apellido materno'></tr>
                            <tr><input type="text" id="sexo2" placeholder='Sexo'></tr>
                            <tr><input type="text" id="edad2" placeholder='Edad'></tr>
                        </table>
                    </td><td style="width:200px">
                        <table>
                            <tr><label>Caracteristicas del Vehiculo</label></tr>
                            <tr><select class="selectPanel" id="placas">
                                <option value="0">Seleccionar placa</option>
                                <option value="U12DNA">U12DNA</option>
                                <option value="ZMT136">ZMT136</option>
                                <option value="A47NOT">A47NOT</option>
                            </select></tr>
                            <tr><input type="text" id="marca" placeholder='Marca'></tr>
                            <tr><input type="text" id="modelo" placeholder='Modelo'></tr>
                            <tr><input type="text" id="serie" placeholder='Numero de serie'></tr>
                            <tr><input type="text" id="color" placeholder='Color'></tr>
                            <tr><input type="text" id="tipo" placeholder='Tipo'></tr>
                            <tr><input type="text" id="valorVehiculo" placeholder='Valor'></tr>
                            <tr><input type="text" id="gps" placeholder='GPS'></tr>
                        </table>
                    </td><td style="width:200px">
                        <table>
                            <tr><label>Fecha del Transporte</label></tr>
                            <tr><input type="datetime" id="fecha1" placeholder='Fecha'></tr>
                            <tr><input type="text" id="hora1" placeholder='Hora'></tr>
                            <tr><input type="datetime" id="fecha2" placeholder='Fecha'></tr>
                            <tr><input type="text" id="hora2" placeholder='Hora'></tr>
                        </table>
                    </td><td style="width:200px">
                        <table>
                            <tr><label>Descripcion del Viaje</label></tr>
                            <tr><select class="selectPanel" id="tipoCarga">
                                <option value="0">Carga</option>
                                <option value="1">Farmacos</option>
                                <option value="2">Ropa y Calzado</option>
                                <option value="3">Vinos y Licores</option>
                                <option value="4">Electronicos</option>
                                <option value="4">Electrodomesticos</option>
                                <option value="4">Hidrocarburos</option>
                                <option value="4">Alimentos</option>
                            </select></tr>
                            <tr><input type="text" id="peso" placeholder='Peso'></tr>
                            <tr><input type="text" id="valorCarga" placeholder='Valor de mercancia'></tr>
                            <tr><input type="text" id="cantidadEfectivo" placeholder='Cantidad de efectivo'></tr>
                        </table>
                    </td><td style="width:200px">
                        <table>
                            <tr><label>Ruta del Vehiculo</label></tr>
                            <tr><select class="selectPanel" id="sruta">
                                <option value="0">Seleccionar ruta</option>
                                <option value="1">Ruta 1</option>
                                <option value="2">Ruta 2</option>
                                <option value="3">Ruta 3</option>
                                <option value="4">Ruta 4</option>
                            </select></tr>
                            <!--tr><button id="setCoordenada">Seleccionar Salida</button></tr>
                            <tr><label>Punto de salida (Lon y Lat)</label></tr>
                            <tr><input type="number" id="longitud1" readonly></tr>
                            <tr><input type="number" id="latitud1" readonly></tr>
                            <tr><label>Punto de destino (Lon y Lat)</label></tr>
                            <tr><input type="number" id="longitud2" readonly></tr>
                            <tr><input type="number" id="latitud2" readonly></tr-->
                        </table>
                    </td>
                    </tr>
                </table>
                <table>
                    <td><button id="limpiarRegistroViaje">Limpiar Campos</button></td>
                    <td><button onclick="$('#panelRegistroEmpleado').fadeIn('slow')">Nuevo Empleado</button></td>
                    <td><button onclick="$('#panelRegistroVehiculo').fadeIn('slow')">Nuevo Vehiculo</button></td>
                    <td><button onclick="$('#panelRegistroRuta').fadeIn('slow')">Nueva Ruta</button></td>
                    <td><button style="width: 200px" id="registrarViaje">Guardar Registro</button></td>
                </table>
                    </form>
                </div>
                
            </div>
            <!--=============================================================================================================
                                        Registro nuevo Empleado
            ==============================================================================================================-->
            <div id='panelRegistroEmpleado' class='panel'>
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelRegistroEmpleado").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                </a>
                <div style="position: relative; top: 40px; height: 320px;">
                    
                <label>Registro de empleados</label>
                <form name="formEmpleado" onSubmit="return false">
                <table>
                    <tr>
                        <!--td><select class="selectPanel" id="regCurp">
                                <option value="0">Seleccionar Curp</option>
                                <option value="1">COUM940908HDFRS00</option>
                                <option value="2">JPMT940908HDFRS00</option>
                                </select></td-->
                        <td><input type="text" id="regCurp" placeholder="CURP"></td>
                        <td><input type="text" id="regSexo" placeholder="Sexo"></td>
                    </tr><tr>
                        <td><input type="text" id="regNombres" placeholder="Nombres"></td>
                        <td><input type="text" id="regEntidad" placeholder="Entidad"></td>
                    </tr><tr>
                        <td><input type="text" id="regPaterno" placeholder="Apellido Paterno"></td>
                        <td><input type="text" id="regMunicipio" placeholder="Municipio"></td>
                    </tr><tr>
                        <td><input type="text" id="regMaterno" placeholder="Apellido Materno"></td>
                        <td><input type="text" id="regRFC" placeholder="RFC"></td>
                    </tr><tr>
                        <td><input type="text" id="regNacimiento" placeholder="Nacimiento"></td>
                        <td><input type="text" id="regApodo" placeholder="Apodo"></td>
                    </tr>
                </table>
                <table>
                    <td><button id="limpiarRegistroEmpleado">Limpiar</button></td>
                    <td><button id="buscarCurp">Buscar</button></td>
                    <td><button id="registrarEmpleado">Registrar</button></td>
                </table>
                </form>
                </div>
            </div>
            <!--=============================================================================================================
                                        Registro nuevo Vehiculo
            ==============================================================================================================-->
            <div id='panelRegistroVehiculo' class='panel'>
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelRegistroVehiculo").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                </a>
                <div style="position: relative; top: 40px; height: 280px;">
                <label>Registro de Vehiculo</label>
                <form onSubmit="return false">
                <table>
                    <tr>
                        <td><input type="text" id="regPlaca" placeholder="Placa"></td>
                        <td><input type="text" id="regColor" placeholder="Color"></td>
                    </tr><tr>
                        <td><input type="text" id="regMarca" placeholder="Marca"></td>
                        <td><input type="text" id="regTipo" placeholder="Tipo"></td>
                    </tr><tr>
                        <td><input type="text" id="regModelo" placeholder="Modelo"></td>
                        <td><input type="text" id="regValor" placeholder="Valor"></td>
                    </tr><tr>
                        <td><input type="text" id="regSerie" placeholder="Numero de Serie"></td>
                        <td><input type="text" id="regGPS" placeholder="GPS"></td>
                    </tr>
                </table>
                    <table>
                        <td><button id="limpiarRegistroVahiculo">Limpiar</button></td>
                        <td><button id="registrarVehiculo">Registrar</button></td>
                    </table>
                </form>
                </div>
            </div>
            <!--=============================================================================================================
                                        Registro nueva Ruta
            ==============================================================================================================-->
            <div id='panelRegistroRuta' class='panel'>
                <div><a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelRegistroRuta").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                    </a></div>
                <div id="drop_zone">
                <div style="position: relative; top: 40px; height: 280px;">
                    <label>Registro de Ruta</label>
                    <table>
                        <!--tr><button id="setCoordenada">Seleccionar Salida</button></tr>
                            <tr><label>Punto de salida (Lon y Lat)</label></tr>
                            <tr><input type="number" id="longitud1" readonly></tr>
                            <tr><input type="number" id="latitud1" readonly></tr>
                            <tr><label>Punto de destino (Lon y Lat)</label></tr>
                            <tr><input type="number" id="longitud2" readonly></tr>
                            <tr><input type="number" id="latitud2" readonly></tr-->
                        <tr><input id="archivoSeleccionado" multiple name="files[]" type="file" value=""></tr>
                    </table>
                    <button id="registrarRuta">Registrar</button>
                </div>
                </div>
            </div>
            <!--=============================================================================================================
                                        Registro nuevo Robo
            ==============================================================================================================-->
            <div id='panelRegistroRobo' class='panel'>
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelRegistroRobo").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                </a>
                <div style="position: relative; top: 40px;">
                <label>Registrar Robo</label>
                <table>
                    <tr>
                        <td><select class="selectPanel" id="roboFolio">
                                <option value="0">Seleccionar Folio</option>
                                </select></td>
                        <!--td><input type="text" id="roboFolio" placeholder="Folio"></td-->
                        <td><input type="text" id="roboCarga" placeholder="Carga"></td>
                        <td><input type="text" id="roboTramo" placeholder="Tramo"></td>
                    </tr><tr>
                        <td><input type="text" id="roboPlaca" placeholder="Placa"></td>
                        <td><input type="text" id="roboPeso" placeholder="Peso"></td>
                        <td><input type="text" id="roboRazon" placeholder="Razon Social"></td>
                    </tr><tr>
                        <td><input type="text" id="roboConductor" placeholder="Conductor"></td>
                        <td><input type="text" id="roboValor" placeholder="Valor"></td>
                        <td><input type="text" id="roboTipo" placeholder="Tipo"></td>
                    </tr><tr>
                        <td><input type="text" id="roboCopiloto" placeholder="Copiloto"></td>
                        <td><input type="text" id="roboEfectivo" placeholder="Efectivo"></td>
                        <td><input type="text" id="roboDenunciante" placeholder="Denunciante"></td>
                    </tr><tr>
                        <td><input type="text" id="roboSalida" placeholder="Salida"></td>
                        <td><input type="text" id="roboRuta" placeholder="Ruta"></td>
                        <td><input type="text" id="roboOrganizacion" placeholder="Organizacion"></td>
                    </tr><tr>
                        <td><input type="text" id="roboLlegada" placeholder="Llegada"></td>
                        <td><input type="text" id="roboAlerta" placeholder="Alerta"></td>
                        <td><input type="text" id="roboVehiculo" placeholder="Vehiculo"></td>
                    </tr><tr>
                        <td><input type="text" id="roboFecha" placeholder="Fecha"></td>
                        <td><input type="text" id="roboHora" placeholder="Hora"></td>
                        <td><input type="text" id="roboCoordenadas" placeholder="Coordenadas"></td>
                    </tr><tr>
                        <td><input type="text" id="roboCarpeta" placeholder="Carpeta de investigacion"></td>
                        <td><input type="text" id="roboFuero" placeholder="Fuero"></td>
                        <td></td>
                    </tr>
                </table>
                <table>
                    <tr>Descripcion del evento / Modus operanti</tr>
                    <tr ><input style="height: 100px" type="text" id="roboDescripcion" placeholder="Descripcion del evento"></tr>
                </table>
                <button id="registrarRobo">Registrar</button>
                </div>
            </div>
            <!--=============================================================================================================
                                        Panel Horarios
            ==============================================================================================================-->
            
            <div id='panelHorario' class='panel'>
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelHorario").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                </a>
                <div style="top:30px">
                    <label>Horario:</label>
                    <div id='horario'></div>
                </div>
            </div>
            <!--=============================================================================================================
                                        Panel Tokens
            ==============================================================================================================-->
            
            <div class="panel" id="pTablaToken">
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#pTablaToken").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                </a>
                <p>Folios Activos</p>
                <div id="tablaToken"></div>
            </div>
            <!--=============================================================================================================
                                        PanelPermisos y Empleados
            ==============================================================================================================-->
            <div class="panel" id="panelTablaPermisos">
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelTablaPermisos").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                </a>
                <div id="tablaPermisos" >
                    <p>Detalles de usuarios</p>
                    <div id="tablaTokenStatus"></div>
                    <button id="actualizarToken">Actualizar</button>
                </div>
                <div id="tablaEmpleados">
                    <p>Tabla de empleados registrados</p>
                    <div id="contenidoTablaEmpleados"></div>
                </div>
            </div>
            <!--=============================================================================================================
                                       Panel Alertas
            ==============================================================================================================-->
            <div class="panel form-horizontal" id="menuAlertas">
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" onclick='$("#menuAlertas").fadeOut("slow")'>
                    <span class="glyphicon glyphicon-remove"></span>
                </a>
                <div style="position: relative; top:40px; height: 180px;">
                    <label>Tipos de Alertas:</label>
                    <button id="bAlertas" value="false">Ver Alerta Real</button>
                    <button id="bSimulacion" value="false">Simular Alertas</button>
                    <button id="bGenerarAlerta" value="false">Generar Alerta</button>
                </div>
            </div>
            <div id="panelAlerta" class="panel">
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelAlerta").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                </a>
                <p><label>Generar Nueva Alerta</label></p>
                <table>
                    <tr>
                        <td><label>Seleccionar un Folio</label></td>
                        <td><select class="selectPanel" id="sFolio">
                                <option value="0">Ninguno</option>
                            </select></td>
                    </tr><tr>
                        <td><label>Ubicacion</label></td>
                        <td><input id="pac-input" type="text"
                            placeholder="Escriba ubicacion">
                        </td>

                    </tr><tr>
                        <td><button id="bEnviarAlerta">Enviar</button></td>
                    </tr>
                </table>
            </div>
            <!--=============================================================================================================
                                            Panel Extra
            ==============================================================================================================-->
            <div class="panel" id="panelDatosExtras">
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelDatosExtras").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                </a>
                <label><p>Datos</p></label>
                <div class="bigTable" id="tablaDatosExtras"></div>
                <!--table>
                    <tr>
                        <td>Empresa</td><td>Fecha</td><td>Lugar</td><td>Piloto</td><td>Copiloto</td><td>Placa</td>td>Tipo de Carga</td>
                    </tr><tr>
                        <td>Intelgeo</td><td>12/07/2018 12:30</td><td>Municipio</td><td>Piloto</td><td>Copiloto</td><td>Placa</td>td>Tipo de Carga</td>
                    </tr>
                </table-->
            </div>
            
        </div><!--end Map -->
        <!--///////////////////////////////////////////////////////////////////////-->
        <div id="infopanel">
            <div id="infopanel-content">
                <p>Version 1.1.0</p>         
            </div>
        </div>
        
        <!-- Barra de herramientas-->
        <div class="form-inline" id="after">
            <table><tr>
                    <td><label id="tipoUsuario">Dev</label></td>
                <td><label>Densidad:</label></td>
                <td><input id="Densidad" max="11" min="1" step="0.1" type="range" value="3"></td>
                <td><select class="selectPanel" id="sruta2">
                                <option value="0">Seleccionar ruta</option>
                                <option value="1">Ruta 1</option>
                                <option value="2">Ruta 2</option>
                                <option value="3">Ruta 3</option>
                                <option value="4">Ruta 4</option>
                            </select></td>
                <!--td><button id="crearRuta">Nueva Ruta</button></td-->
                <td><button id="bTokens" >ver Folios</button></td>
                <td><button id="bGeocercas" value="false">Ver Geocercas</button></td>
                <td><button onclick="$('#panelRegistroRobo').fadeIn('slow')">Registrar Robo</button></td>
                <td><button onclick="$('#panelTablaPermisos').fadeIn('slow')">Permisos</button></td>
            </tr></table>
            <div >
            <table><tr>
                    
                 <td><label>Empresa:</label></td>
                <td><select class="selectPanel" id="empresasFiltro">
                    <option value="Todos">Todos</option>
                    <option value="intelgeo">Intelgeo</option>
                    </select></td>
            
                <td><label>Estado:</label></td>
                <td><select class="selectPanel" id="estadosFiltro">
                    <option value="Todos">Todos</option>
                    </select>
                </td>
                <td><label>Municipio:</label></td>
                <td><select class="selectPanel" id="filtroMunicipios">
                    <option value="Todos">Todos</option>
                    </select>
                </td>
                </tr><tr>
                <td><label>Vehiculo:</label></td>
                <td><select class="selectPanel" id="vehiculosFiltro">
                    <option value="Todos">Todos</option>
                    </select></td>
            
                <td><label>Carga:</label></td>
                <td><select class="selectPanel" id="cargaFiltro">
                    <option value="Todos">Todos</option>
                    </select>
                </td>
                </tr>
            </table>
            </div>
        </div><!--End After, Barra de Herramientas -->
        
    </body>    

</html>