<!DOCTYPE html>
<html>
   <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <title>Military Symbology</title>
      <meta content="yes" name="apple-mobile-web-app-capable">
      <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
      <meta data-lcd-included-files="" id="include_highlights_from">
      <link href="../../samples/template/css/sample-single.css" rel="stylesheet" type="text/css">
      <script src="../../samples/lib/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
      <script async="true" src="../../samples/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
      <script type="text/javascript">
          window.__lcdBasePath = '../../';
          window.__lcdMobileTemplate = false;
          function resetMapSize() {
            var ui = $('#after');
            var height = window.innerHeight - ui.outerHeight();
            $('#map').height(height);
          }
          $(function() {
            // Toggle info panel
            $("#showinfo").click(function() {
              $('#showinfo').toggleClass('active');
              $("#infopanel").fadeToggle();
            });
            // Add bootstrap to forms
            $("select").addClass("form-control");
            $("button").addClass("form-control");
            $("input").addClass("form-control");
            $("input[type=checkbox]").addClass("checkbox");
            $("input[type=radio]").addClass("radio");
            // Change map size on window resize
            resetMapSize();
            $(window).resize(resetMapSize);
            // Wire fullscreen button
            function requestFullscreen(elem) {
              if (elem.requestFullscreen) {
                elem.requestFullscreen();
              } else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
              } else if (elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
              } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
              }
            }
            function cancelFullscreen() {
              if (document.cancelFullScreen) {
                document.cancelFullScreen();
              } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
              } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
              } else if (document.exitFullscreen) {
                document.exitFullscreen();
              } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
              }
            }
            function isFullscreen() {
              return !!(document.fullscreenElement || // alternative standard method
              document.mozFullScreenElement
          || document.webkitFullscreenElement
          || document.msFullscreenElement); // current working methods
            }
            $("#fullscreen").click(function() {
              var elem = document.body;
              if (!isFullscreen()) {
                requestFullscreen(elem);
              } else {
                cancelFullscreen();
              }
            });
            function toggleFullscreenButtonIcon() {
              $("#fullscreen-button").toggleClass("glyphicon-fullscreen", !isFullscreen());
              $("#fullscreen-button").toggleClass("glyphicon-resize-small", isFullscreen());
            }
            document.addEventListener("fullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("mozfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("webkitfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("MSFullscreenChange", toggleFullscreenButtonIcon, false);
          });
        </script>
      <script src="../../samples/lib/dojo/dojo.js" type="text/javascript"></script>
      <link href="../../luciad/resources/symbology/css/luciad-symbology.css" rel="stylesheet">
      <link href="../../samples/symbology/symbology.css" rel="stylesheet">
      <script type="text/javascript">
          __AMD_CONFIG_BASE_URL__ = '../../';
        </script>
      <script src="../../samples/amdconfig.js" type="text/javascript"></script>
      <script type="text/javascript">
          require(["samples/symbology/main"]);
        </script>
   </head>
   <body class="claro">
      <div id="map">
         <div id="logo"></div>
         <div class="topcenter" id="toasts"></div>
         <div id="onmap">
            <div class="topcenter" id="creationPanel"></div>
            <div id="propertiesPanel" style="display:none">
               <div id="propertiesPanelInternalDiv"></div>
               <button class="button" id="editSymbol">Edit symbol</button>
            </div>
            <div id="attribution"></div>
         </div>
         <div id="buttons">
            <a class="btn btn-default btn-map" id="showinfo" role="button" title="More info">
               <span class="glyphicon glyphicon-info-sign"></span>
            </a>
            <a class="btn btn-default btn-map" id="fullscreen" role="button" title="Fullscreen">
               <span class="glyphicon glyphicon-fullscreen" id="fullscreen-button"></span>
            </a>
         </div>
      </div>
      <div id="infopanel">
         <div id="infopanel-content">
            <h1>Military Symbology</h1>
            <p>
      A sample that demonstrates the modeling, visualization, editing and creation of military icons
      and tactical graphics, for the MS2525 and APP6 standards.  Note that for this sample to run correctly,
      you will also need the Military Symbology Component of LuciadLightspeed. Please refer to the
      developer guide for more details.
    </p>
            <p>
               The sample starts up with a few tactical graphics and icons already initialized on a map. Clicking on a feature will display a panel containing some of its properties. Modifying the properties can be done in this panel. The panel itself is part of sample. (Have a look at the
               <code>SymbologyPropertiesPanel</code>
               module).
            </p>
            <p>
      To create a new icon or graphic, type a symbol name in the creation panel on the top of the
      view. Selecting an item from that list will start the creation process. Click on the map to
      draw your new military symbol. This panel is also part of sample. (Have a look at the
      SymbologyCreationPanel module).
    </p>
            <p>
      To edit an existing symbol, right-click the symbol and select edit. For devices that don't
      support right-click (such as touch-based devices), select a symbol and press "Edit Symbol"
      in the properties panel.
    </p>
            <p>
      Not all modifiers that can be edited with the editing panel will change the visual
      presentation of the symbol. They only change the modifier of the object. This is for example
      the case for the "Country" modifier. This changes the attributes of the domain object, but
      does not change the visualization of the object. This is because the symbology standards, such
      as MS2525b, do not specify a change in visualization for all possible modifiers of the symbol.
    </p>
            <p>
      This sample also demonstrates how to cluster military symbols. The following rules are applied:
      </p>
            <ul>
               <li>Units of different affiliation are not clustered together</li>
               <li>Units of different category are not clustered together. For example, ground units will not
          be clustered together with air units
        </li>
               <li>If a cluster contains several instances of the same military symbol, the symbol's icon will be used
          to represent the cluster, only bigger and with a label indicating the number of elements in the cluster.
        </li>
               <li>If a cluster contains different military symbols, a simple round icon with a label indicating
          the number of elements will be used.
        </li>
               <li>Sea Surface, Sea Subsurface and MineWarfare units will not be clustered</li>
               <li>A cluster must contain at least 2 military symbols.</li>
            </ul>
            <p></p>
         </div>
      </div>
      <div class="form-inline" id="after">
         <div id="symbologySelectionPanel">
            <input id="APP_6A" name="layer" type="radio" value="APP_6A">
            <label>APP 6A</label>
            <input id="APP_6B" name="layer" type="radio" value="APP_6B">
            <label>APP 6B</label>
            <input id="APP_6C" name="layer" type="radio" value="APP_6C">
            <label>APP 6C</label>
            <input id="MIL_STD_2525b" name="layer" type="radio" value="MIL_STD_2525b">
            <label>MIL STD 2525b</label>
            <input checked id="MIL_STD_2525c" name="layer" type="radio" value="MIL_STD_2525c">
            <label>MIL STD 2525c</label>
         </div>
      </div>
   </body>
</html>