<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Guides</title>
  <link rel="shortcut icon" href="../assets/luciad_icon16.png" type="image/x-icon" />
  <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/style.css" media="screen">
  <script type="text/javascript" src="../lib/js/jquery.js"></script>
  <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='../js/luciad.js'></script>
  
  <script type="text/javascript" src='../js/ria.js'></script>
  
  <script type="text/javascript" src='../js/symbology.js'></script>
  
  <script type="text/javascript" src='../js/geometry.js'></script>
  
</head>
<body>
  <nav id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content"
                aria-expanded="false" aria-controls="navbar-content"><span class="sr-only">Toggle navigation</span><span
            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="http://www.luciad.com" rel="home"><img src='../assets/logo_luciad.jpg'
                                                                             width="109" height="30" alt="Luciad"
                                                                             title="Luciad"></a></div>
      <div id="navbar-content" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          
               <li class=""><a href="../../StartHere.html">Getting Started</a></li>
               
               <li class=""><a href="../reference/index.html">API Reference</a></li>
               
               <li class="active"><a class="active" href="index.html">Guides</a></li>
               
               <li class=""><a href="../samples/index.html">Samples</a></li>
               
               <li class=""><a href="../releasenotes/index.html">Release Notes</a></li>
               
               <li class=""><a href="../technicalnotes/index.html">Technical Notes</a></li>
               
        </ul>
      </div>
    </div>
  </nav>

  <div id="#top" class="jumbotron">
  <div class="container">
    <h1>LuciadRIA developer's guides</h1>
    <p>
      Learn how to develop applications with LuciadRIA.
    </p>
  </div>
</div>
<div class="container">
  <div class="row">
    <p>
      With the developer's guide you can learn how to develop applications with LuciadRIA:
    </p>

    <ul>
      <li>It provides an overview of the structure of LuciadRIA.</li>
      <li>It introduces the main concepts and describe which classes implement these concepts.</li>
      <li>It fully explains in a step-by-step approach how to create an application for visualizing and interacting with
        geographical data.
      </li>
    </ul>

    <p>
      Developer's guides are available for following components:
    </p>

    <ul class="list-group">
      
      <li class="list-group-item" data-component="ria"><a data-component="ria" href="LuciadRIA_DeveloperGuide-2017.0.03.pdf">LuciadRIA</a>
      </li>
      
      <li class="list-group-item" data-component="symbology"><a data-component="symbology" href="LuciadRIA-MilitarySymbology_DeveloperGuide-2017.0.03.pdf">Defense Symbology</a>
      </li>
      
      <li class="list-group-item" data-component="geometry"><a data-component="geometry" href="LuciadRIA-Geometry_DeveloperGuide-2017.0.03.pdf">Advanced GIS Engine</a>
      </li>
      
    </ul>

    <p>
      There is also a demo guide that describes how to use the Common Operation Picture (COP) demo sample. This sample
      combines various capabilities of LuciadRIA and LuciadLightspeed to provide a COP view for the
      user.
    </p>

    <p>
      Demo guide:
    </p>

    <ul class="list-group">
      <li class="list-group-item"><a href="LuciadRIA-COPDemoGuide-2017.0.03.pdf">COP demo guide</a>
      </li>
    </ul>
  </div>
</div>

  <footer class="footer">
    <div class="container">
      <p>LuciadRIA 2017.0.03 · ©2017 Luciad · <a href="http://www.luciad.com">luciad.com</a></p>
    </div>
  </footer>
</body>
</html>
