<!DOCTYPE html>
<html>
   <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <title>Vertical View</title>
      <meta content="yes" name="apple-mobile-web-app-capable">
      <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
      <meta data-lcd-included-files="" id="include_highlights_from">
      <link href="../../samples/template/css/sample-single.css" rel="stylesheet" type="text/css">
      <script src="../../samples/lib/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
      <script async="true" src="../../samples/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
      <script type="text/javascript">
          window.__lcdBasePath = '../../';
          window.__lcdMobileTemplate = false;
          function resetMapSize() {
            var ui = $('#after');
            var height = window.innerHeight - ui.outerHeight();
            $('#map').height(height);
          }
          $(function() {
            // Toggle info panel
            $("#showinfo").click(function() {
              $('#showinfo').toggleClass('active');
              $("#infopanel").fadeToggle();
            });
            // Add bootstrap to forms
            $("select").addClass("form-control");
            $("button").addClass("form-control");
            $("input").addClass("form-control");
            $("input[type=checkbox]").addClass("checkbox");
            $("input[type=radio]").addClass("radio");
            // Change map size on window resize
            resetMapSize();
            $(window).resize(resetMapSize);
            // Wire fullscreen button
            function requestFullscreen(elem) {
              if (elem.requestFullscreen) {
                elem.requestFullscreen();
              } else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
              } else if (elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
              } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
              }
            }
            function cancelFullscreen() {
              if (document.cancelFullScreen) {
                document.cancelFullScreen();
              } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
              } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
              } else if (document.exitFullscreen) {
                document.exitFullscreen();
              } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
              }
            }
            function isFullscreen() {
              return !!(document.fullscreenElement || // alternative standard method
              document.mozFullScreenElement
          || document.webkitFullscreenElement
          || document.msFullscreenElement); // current working methods
            }
            $("#fullscreen").click(function() {
              var elem = document.body;
              if (!isFullscreen()) {
                requestFullscreen(elem);
              } else {
                cancelFullscreen();
              }
            });
            function toggleFullscreenButtonIcon() {
              $("#fullscreen-button").toggleClass("glyphicon-fullscreen", !isFullscreen());
              $("#fullscreen-button").toggleClass("glyphicon-resize-small", isFullscreen());
            }
            document.addEventListener("fullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("mozfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("webkitfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("MSFullscreenChange", toggleFullscreenButtonIcon, false);
          });
        </script>
      <script src="../../samples/lib/dojo/dojo.js" type="text/javascript"></script>
      <link href="../../samples/verticalview/verticalview.css" rel="stylesheet">
      <script type="text/javascript">
          __AMD_CONFIG_BASE_URL__ = '../../';
        </script>
      <script src="../../samples/amdconfig.js" type="text/javascript"></script>
      <script type="text/javascript">
          require(["samples/verticalview/main"]);
        </script>
   </head>
   <body class="claro">
      <div id="map">
         <div id="logo"></div>
         <div class="topcenter" id="toasts"></div>
         <div id="onmap">
            <div id="attribution"></div>
         </div>
         <div id="buttons">
            <a class="btn btn-default btn-map" id="showinfo" role="button" title="More info">
               <span class="glyphicon glyphicon-info-sign"></span>
            </a>
            <a class="btn btn-default btn-map" id="fullscreen" role="button" title="Fullscreen">
               <span class="glyphicon glyphicon-fullscreen" id="fullscreen-button"></span>
            </a>
         </div>
      </div>
      <div id="infopanel">
         <div id="infopanel-content">
            <h1>Vertical View</h1>
            <p>This sample demonstrates how a map with a cartesian reference can be used to create a vertical view. The sample
      shows a regular map containing airspaces and plane trajectories. The vertical view illustrates which airspaces
      are crossed by the selected trajectory, and allows to easily identify the locations and altitudes at which the
      aircraft enters and leaves those airspaces.
    </p>
            <p>The trajectories are represented by a green polyline in both the regular map and the vertical view. The
      airspaces are represented by polygons. The airspaces have a minimum and maximum height property. Those heights
      represent the lower and upper altitude bounds of the airspace.
    </p>
            <p>When you select a trajectory, the vertical view will be updated for that specific track. The X-axis represents
      the distance along the trajectory (0 meter meaning the start of the track) and the Y-axis represents the
      altitude. This allows to determine the height of the aircraft at any location along its trajectory.
    </p>
            <p>The vertical view also shows the airspaces whose boundaries are crossed by the aircraft, represented as
      rectangles. The lower and upper height of the rectangle (the y-coordinates) are determined by the minimum and
      maximum height of the airspace. The x-coordinates are determined by the location where the trajectory enters and
      leaves the airspace. When the aircraft passes below/above a certain airspace, the polyline in the vertical view
      will pass underneath/above the corresponding rectangle. When the aircraft enters the airspace, the polyline will
      enter the corresponding rectangle. Airspaces of which the boundaries are not crossed by the aircraft will not be
      shown in the vertical view.
    </p>
            <p>
               Note that the airtrack and airspace layers in the vertical view use the same models as the corresponding layers on the regular map. The conversion from the Feature contained in the model to the shape which is shown in the vertical view is done by configuring a
               <code>ShapeProvider</code>
               on the FeatureLayer (see the
               <code>AirspaceShapeProvider</code>
               and
               <code>TrajectoryShapeProvider</code>
               classes). More information about the
               <code>ShapeProvider</code>
               concept can be found in the Developer's Guide.
            </p>
            <p>Due to the sharing of the model between vertical view and map, updates to the trajectory on the map
      (right click | Edit and double click afterwards to confirm) are immediately visible in the vertical view.
    </p>
            <p>Navigation is possible in both the vertical view and the map view. Note that the vertical view allows to
      zoom in/out on a specific axis as well, without altering the scale on the other axis (non-uniform
      scaling/zooming). Use the mouse wheel next to the axis just outside the view to zoom in/out on that
      particular axis. Using the mouse wheel inside the view scales both axes at the same time.
    </p>
            <p>
               To show the icons and labels in the border of the vertical view, the painter of the airspaces implements the optional
               <code>paintBorderBody</code>
               and
               <code>paintBorderLabel</code>
               methods. These two methods correspond to two paint representations
               <code>PaintRepresentation.BORDER_BODY</code>
               and
               <code>PaintRepresentation.BORDER_LABEL</code>
               .
            </p>
         </div>
      </div>
      <div class="form-inline" id="after">
         <div id="vview"></div>
      </div>
   </body>
</html>