<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Technical Notes</title>
  <link rel="shortcut icon" href="../assets/luciad_icon16.png" type="image/x-icon" />
  <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/style.css" media="screen">
  <script type="text/javascript" src="../lib/js/jquery.js"></script>
  <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='../js/luciad.js'></script>
  
  <script type="text/javascript" src='../js/ria.js'></script>
  
  <script type="text/javascript" src='../js/symbology.js'></script>
  
  <script type="text/javascript" src='../js/geometry.js'></script>
  
</head>
<body>
  <nav id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content"
                aria-expanded="false" aria-controls="navbar-content"><span class="sr-only">Toggle navigation</span><span
            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="http://www.luciad.com" rel="home"><img src='../assets/logo_luciad.jpg'
                                                                             width="109" height="30" alt="Luciad"
                                                                             title="Luciad"></a></div>
      <div id="navbar-content" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          
               <li class=""><a href="../../StartHere.html">Getting Started</a></li>
               
               <li class=""><a href="../reference/index.html">API Reference</a></li>
               
               <li class=""><a href="../developerguide/index.html">Guides</a></li>
               
               <li class=""><a href="../samples/index.html">Samples</a></li>
               
               <li class=""><a href="../releasenotes/index.html">Release Notes</a></li>
               
               <li class="active"><a class="active" href="index.html">Technical Notes</a></li>
               
        </ul>
      </div>
    </div>
  </nav>

  <div id="#top" class="jumbotron">
  <div class="container">
    <h1>LuciadRIA technical notes</h1>
    <p>
      Technical requirements for running LuciadRIA.
    </p>
  </div>
</div>

<div class="container">
  <div class="row">
    <h2>System Requirements</h2>
    You can start with these versions of the most commonly used browsers:

    <ul>
      <li>Desktop Browsers:
        <ul>
          <li>Microsoft Internet Explorer version 9, 10 and 11</li>
          <li>Microsoft Edge's latest version</li>
          <li>Mozilla Firefox’s latest version or latest Extended Support Release (ESR)</li>
          <li>Google Chrome’s latest version</li>
          <li>Apple Safari version 6 and 7</li>
        </ul>
      </li>
      <li>Mobile Browsers:
        <ul>
          <li>Apple iOS Safari version 5 and higher</li>
          <li>Google Android Browser version 4.0 and higher</li>
          <li>Microsoft Internet Explorer 10</li>
        </ul>
      </li>
    </ul>

    If your browser is not in this list and you want to know whether it is supported, please contact Luciad Product
    Management via the Luciad Support Desk.

    To run a LuciadRIA application, a web (HTTP) server is required. Examples are IIS, Jetty,
    Tomcat,or Glassfish.
    This is required because most browsers do not allow AJAX requests when pages are opened directly from the file
    system.
    For convenience, the LuciadRIA distribution is delivered with the Jetty web server to deploy and
    run the samples.

    <h2>LuciadRIA licenses</h2>
    <p>LuciadRIA supports two types of licenses: developer licenses and end user licenses. A developer
    license file can be used with the original LuciadRIA product, in the development phase of your
    project. It allows you to write and run LuciadRIA applications. An end user license file can
    only be used with finalized LuciadRIA applications. It allows to run LuciadRIA
    applications that have been deployed.</p>

    <p><strong>Note on terminology</strong> The term developer license is used interchangeably with the term
    development license throughout the product, while the end user license may also be referred to as
    the deployment license.</p>

    <h2>Troubleshooting</h2>

    Below are some common bugs related to DOM interaction and manipulation.

    <h3>WebGL issues</h3>

    When you submit a question or bug report related to visualization in a WebGLMap, make sure to run the
    <b>WebGL support sample</b> in the LuciadRIA release and include its output.
    <br/>
    Additional relevant links:
    <ul>
      <li><a href="http://superuser.com/questions/836832/how-can-i-enable-webgl-in-my-browser">Stackoverflow how to enable WebGL</a></li>
      <li><a href="http://webglreport.com/">WebGL Report</a></li>
      <li><a href="http://doesmybrowsersupportwebgl.com/">Does my browser support WebGL</a></li>
    </ul>

    <h3>Absence of HTML APIs in Internet Explorer</h3>

    If you run a LuciadRIA application on Internet Explorer 9, ensure that your web page is equipped
    with a document type.
    For HTML5 APIs to be available in Internet Explorer 9, the web page must run in standards mode.
    If a <code>&lt;!DOCTYPE></code> is not present, the page runs in quirks mode, which disables HTML5 support.
    Preferably, the page is marked as a HTML5 document with <code>&lt;!DOCTYPE html></code>.

    <h3>DOM manipulation before the page is ready</h3>

    Do not try to manipulate the DOM before the page has been loaded.
    You can ensure that the DOM is loaded by including the <code>dojo/domReady!</code> plugin in your AMD requirements,
    or listen to the window onload event in some other manner.

    <h3>Interaction with browser plugins</h3>

    DOM errors may occur because of third party browser plugins that interfere with scripts on the page.
    Typically a stack trace is shown in the browser which points to some LuciadRIA module that
    interacts with the DOM.
    However, the error is typically preceded by an error to a script that is not related to LuciadRIA.
    In such a case, the error also occurs on other web pages.

    Disabling the plugin typically makes the problem disappear.
    A Google search is in order to see if this is a known issue or not. Updating the plugin may help.

    This problem is not browser-specific. Below are two examples of when a plugin interfered with the main page.

    <ul>
      <li>A dictionary plugin in Google chrome that allows you to select a word and immediately looks the word up
        for you made the application throw exceptions</li>
      <li>An (old) DivX plugin in Internet explorer broke the map at load time. Updating the DivX decoder to
        a newer version made the problem disappear.</li>
    </ul>

    <h2>Libraries</h2>
    <p>
      The Luciad software works with the following 3rd party libraries.
      For each library we list name, version, origin, library file, and the license if applicable.
    </p>

    <div class="container">
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>GLM</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>0.9.7.1</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="http://glm.g-truc.net/">G-Truc Creation</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used for LuciadRIA hardware-rendering</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-glm.txt">LICENSE-glm.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>LibTiff</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>4.0.3</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="http://www.libtiff.org/">LibTIFF</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used for LuciadRIA hardware-rendering</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-libtiff.txt">LICENSE-libtiff.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>zlib</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>1.2.8</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="http://www.zlib.net/">zlib</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used for LuciadRIA hardware-rendering</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-zlib.txt">LICENSE-zlib.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>LodePNG</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>20150418</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="http://lodev.org/lodepng/">Lode Vandevenne</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used for LuciadRIA hardware-rendering</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-lodepng.txt">LICENSE-lodepng.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>ijg-jpeg</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>9a</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="http://www.ijg.org/">Independent JPEG Group</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used for LuciadRIA hardware-rendering</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-ijg-jpeg.txt">LICENSE-ijg-jpeg.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>Boost</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>1.58.0</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="http://www.boost.org/">Boost</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used for LuciadRIA hardware-rendering</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-boost.txt">LICENSE-boost.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>SGI GLU</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>1.3</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="http://www.sgi.com/">Silicon Graphics Incorporated</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used for LuciadRIA hardware-rendering</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-sgi-glu.txt">LICENSE-sgi-glu.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>Bootstrap</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>v3.3.1</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="http://getbootstrap.com">Twitter</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>web/samples/lib/bootstrap/*
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used by some LuciadRIA samples</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-bootstrap.txt">LICENSE-bootstrap.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>D3</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>3.5.3</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="http://d3js.org/">Michael Bostock</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>web/samples/lib/d3/*
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used by some LuciadRIA samples</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-d3.txt">LICENSE-d3.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>JQuery</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>1.11.2</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="http://jquery.org/">jQuery Foundation</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>web/samples/lib/jquery/*
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used by some LuciadRIA samples</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-jquery.txt">LICENSE-jquery.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>Typeahead</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>0.10.5</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="https://twitter.github.io/typeahead.js/">Twitter</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>web/samples/lib/typeahead/*
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used by some LuciadRIA samples</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-typeahead.txt">LICENSE-typeahead.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>Ace Editor</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>package 10.28.2013</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="http://ace.c9.io/">Ajax.org B.V.</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>web/samples/lib/ace/*
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used by LuciadRIA samples</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-ace.txt">LICENSE-ace.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>Dojo Toolkit</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>1.10.4</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="http://dojotoolkit.org/download/">The Dojo Foundation</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>web/samples/lib/dojo/* <br/> web/samples/lib/dijit/* <br/> web/samples/lib/dojox/* <br/> web/samples/lib/util/*
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used by LuciadRIA samples</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-dojo.txt">LICENSE-dojo.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>Three.js</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>r78</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="http://threejs.org/">Threejs</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>math/* <br/> examples/js/loaders/gltf/*
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used for glTF decoding</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-threejs.txt">LICENSE-threejs.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
      <div class="col-lg-4 col-md-6 col-xs-12 thumb">
        <table class="table table-striped table-hover table-bordered">
          <tr>
            <td class="row_title">Name</td>
            <td>classList.js</td>
          </tr>
          <tr>
            <td class="row_title">Version</td>
            <td>1.1.20170427</td>
          </tr>
          <tr>
            <td class="row_title">Origin</td>
            <td><a href="http://purl.eligrey.com/github/classList.js/blob/master/classList.js">Eli Grey</a></td>
          </tr>
          <tr>
            <td class="row_title">Files</td>
            <td>web/samples/lib/classlist.js
            </td>
          </tr>
          <tr>
            <td class="row_title">Usage</td>
            <td>Used by LuciadRIA samples</td>
          </tr>
          <tr>
            <td class="row_title">License</td>
            <td>
              
              <a href="../licenses/LICENSE-classlist.txt">LICENSE-classlist.txt</a>
            </td>
          </tr>
        </table>
      </div>
      
    </div>

    <p>
      Additionally, LuciadRIA uses some transformed 3D models from <a href="https://3dwarehouse.sketchup.com/">3D
      Warehouse</a> in the
      3D icons sample. The license can be found <a href="https://3dwarehouse.sketchup.com/tos.html#license">here</a>.
    </p>

  </div>
</div>

  <footer class="footer">
    <div class="container">
      <p>LuciadRIA 2017.0.03 · ©2017 Luciad · <a href="http://www.luciad.com">luciad.com</a></p>
    </div>
  </footer>
</body>
</html>
