<!DOCTYPE html>
<html>
   <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <title>Mobile Touch Layer Control</title>
      <meta content="yes" name="apple-mobile-web-app-capable">
      <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
      <link href="../../../samples/template/css/sample-mobile.css" rel="stylesheet">
      <script type="text/javascript">
          window.__lcdBasePath = '../../../';
          window.__lcdMobile = true;
        </script>
      <script src="../../../samples/lib/dojo/dojo.js" type="text/javascript"></script>
      <link href="../../../samples/mobile/touchlayercontrol/TouchLayerControl.css" rel="stylesheet">
      <script type="text/javascript">
          __AMD_CONFIG_BASE_URL__ = '../../../';
        </script>
      <script src="../../../samples/amdconfig.js" type="text/javascript"></script>
      <script type="text/javascript">
          require(["samples/mobile/touchlayercontrol/main"]);
        </script>
   </head>
   <body class="claro">
      <div id="toastwrapper">
         <div class="error" id="toast">
            <div>Some very long error message to test centering</div>
         </div>
      </div>
      <div data-dojo-config="selected: true" data-dojo-type="dojox.mobile.View" id="mapview">
         <div id="map">
            <div id="logo"></div>
         </div>
         <div class="header_collapse" id="description">
            <div class="sample_title" id="sample_title">
               <h2>Mobile Touch Layer Control</h2>
            </div>
            <div></div>
            <div class="sample_description" id="sample_description">
               <p>
      The Touch Layer Control sample is a showcase for a layer control on a mobile phone.
      It provides a button on the map which (when touched) activates a screen filling layer control.
    </p>
            </div>
            <div class="close_button_holder">
               <input class="hide_button" id="close" type="button" value="hide">
            </div>
         </div>
         <div class="info_button glyphicon glyphicon-info-sign" id="help"></div>
         <div id="layerbutton"></div>
      </div>
      <div id="layercontroller"></div>
   </body>
</html>