<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>Demo GPS</title>
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
        
        <meta data-lcd-included-files="js/main.js" id="include_highlights_from">
        
        <link href="../../samples/template/css/sample-single.css" rel="stylesheet" type="text/css">
        <!--link href="../../samples/resources/template/css/sample-single.css" rel="stylesheet" type="text/css"-->
        
        <script src="../../samples/lib/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
        <script src="../../samples/lib/jquery/jquery-1.11.3.js" type="text/javascript"></script>
        
        <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <!--<script src="https://code.jquery.com/ui/1.12.0/jquery-ui.js"></script>-->
        
        
        <script async="true" src="../../samples/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script data-dojo-config="async: true, parseOnLoad: false" src="../../samples/lib/dojo/dojo.js" type="text/javascript"></script>
        <link href="demom.css" rel="stylesheet">
        <script data-dojo-config="async: 1" src="js/run.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script type="text/javascript">
        
        window.__lcdBasePath = '../../';
        window.__lcdMobileTemplate = false;
        function resetMapSize() {
            var ui = $('#after');
            var height = window.innerHeight - ui.outerHeight();
            $('#map').height(height);
        }
        $(function () {
            // Toggle info panel
            $("#showinfo").click(function () {
                $('#showinfo').toggleClass('active');
                $("#infopanel").fadeToggle();
            });
            // Add bootstrap to forms
            $("select").addClass("form-control");
            $("button").addClass("form-control");
            $("input").addClass("form-control");
            $("input[type=checkbox]").addClass("checkbox");
            $("input[type=radio]").addClass("radio");
            // Change map size on window resize
            resetMapSize();
            $(window).resize(resetMapSize);
            // Wire fullscreen button
            function requestFullscreen(elem) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                }
            }
            function cancelFullscreen() {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                } else if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
            function isFullscreen() {
                return !!(document.fullscreenElement || // alternative standard method
                        document.mozFullScreenElement
                        || document.webkitFullscreenElement
                        || document.msFullscreenElement); // current working methods
            }
            $("#fullscreen").click(function () {
                var elem = document.body;
                if (!isFullscreen()) {
                    requestFullscreen(elem);
                } else {
                    cancelFullscreen();
                }
            });
            function toggleFullscreenButtonIcon() {
                $("#fullscreen-button").toggleClass("glyphicon-fullscreen", !isFullscreen());
                $("#fullscreen-button").toggleClass("glyphicon-resize-small", isFullscreen());
            }
            document.addEventListener("fullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("mozfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("webkitfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("MSFullscreenChange", toggleFullscreenButtonIcon, false);
            
            var availableTags = ["Alberto mendoza","Elias Perez","Tony Dominguez","Manuel Bargas","Mauricio Garza", "Moto", "Auto", "Sin Terminar", "Terminado"];
            
          });
          
        </script>
        <link href="../../samples/trajectories/css/trajectories.css" rel="stylesheet">
        <script type="text/javascript" src="https://www.google.com/jsapi"></script>
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript" src="js/cssrefresh.js"></script>
        
    </head>
    <body class="claro" >
        <!--style="background-color: #cfc9c9 !important"-->
        <div id="map" >
            <div id="onmap">
                <span class="bottomcenter noselect" id="timelabel">--:--</span>
            </div>
            <div id="buttons">
                <a class="btn btn-default btn-map" id="showinfo" role="button" title="More info">
                    <span class="glyphicon glyphicon-info-sign"></span>
                </a>
                <a class="btn btn-default btn-map" id="fullscreen" role="button" title="Fullscreen">
                    <span class="glyphicon glyphicon-fullscreen" id="fullscreen-button"></span>
                </a>
            </div>
            
            <div id="logoAxa"></div>
            <div id="panelTimeSlider"><div id="timeslider"></div></div>
            <div id="panelControl" style="background-color:  #17202a  !important">
            <table>  
                <tr><td><a onclick='MostrarOcultar(null, "panelControl");
                        MostrarOcultar(null, "panelControl2");'
                   title="Cerrar"
                   role="button" class="btn btn-default">Cerrar
                </a>
                <a id="bDetalles"    title="Mostrar Detalles"
                   role="button" class="btn btn-default">Ver Detalles Ajustadores
                </a>
                    </td></tr>
                <tr>
                    <td><b><big>Ajustadores mas Activos</big></b></td>
                    <td><b><big>Ajustadores con mayores Tiempos</big></b></td>
                </tr><tr>
                    <td><div id="graficaTrabajo"></div></td>
                    <td><div id="graficaTiempos"></div></td>
                </tr>
                <tr><td><a id="exportXLS" tittle="Exportar Tabla a XLS"
                           role="button" class="btn btn-default">Exportar a Xls</a>
                </td></tr>
                
            </table>
            <div id='tabla'>tabla no abierta</div>
        </div>
        
        <div id="panelControl2">
                <a onclick='MostrarOcultar(null, "panelControl2");'
                   title="Cerrar"
                   role="button" class="btn btn-default">Cerrar
                </a>
                
                <div id='detallesAjustador'>No hay informacion</div>
        </div>
        </div>
        
        
        
        <div id="infopanel">
            <div id="infopanel-content">
                <h1>Base</h1> 
                <p><code>Probando construcciones en el mapa</code></p>         
            </div>
        </div>
        
        
        
        
        <div class="form-inline" id="after">
            <table>
                <tr>
                    <td>
                        <a id="play" role="button" class="btn btn-block btn-default" title="Play/pause simulation">
                           <span class="glyphicon glyphicon-play"></span>
                        </a>
                    </td>
                    <td>
                        <div title="Drag to change the time.  Use the mouse wheel to change replay speed.">
                             <div id="timeChart"></div>
                        </div>
                    </td>
                    <td>
                        <button id="botonPanico" style="margin: 8px 8px 8px 8px;">Boton de Panico</button>
                    </td><td>
                        <button id="botonOk" style="margin: 8px 8px 8px 8px;">Ok</button>
                    </td>
                </tr>
            </table>
            
        </div>
    </body>    

</html>