<!DOCTYPE html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <title>CNDH</title>
        <meta content="yes" name="apple-mobile-web-app-capable">
        <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
        
        
        <meta data-lcd-included-files="js/main.js" id="include_highlights_from">
        
        <link href="../../samples/template/css/sample-single.css" rel="stylesheet" type="text/css">
        <script src="../../samples/lib/jquery/jquery-1.12.2.min.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        
        <script type="text/javascript" src="../../proyecto/recursos/js/AdvancedTimeSlider/lib/moment.min.js"></script>
        <script type="text/javascript" src="../../proyecto/recursos/js/AdvancedTimeSlider/lib/bootstrap/js/bootstrap.js"></script>
        <script type="text/javascript" src="../../proyecto/recursos/js/AdvancedTimeSlider/lib/bootstrap/js/bootstrap-datetimepicker.min.js"></script>
        
        <script async="true" src="../../samples/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
        <script data-dojo-config="async: true, parseOnLoad: false" src="../../samples/lib/dojo/dojo.js" type="text/javascript"></script>
        <link href="css/demo.css" rel="stylesheet">
        <link href="css/label.css" rel="stylesheet">
        <link href="css/jquery-ui.css" rel="stylesheet">
        <script data-dojo-config="async: 1" src="js/run.js" type="text/javascript"></script>
        <script type="text/javascript">
            var isMobile = /Android|webOS|iPhone|iPad|iPod|BlackBerry|BB|PlayBook|IEMobile|Windows Phone|Kindle|Silk|Opera Mini/i.test(navigator.userAgent);
            //console.log(isMobile);
            //isMobile = true;
            if(isMobile)
                Redireccionar();
            
            function Redireccionar(){
                //location.href="indexm.html";
            }
            
        window.__lcdBasePath = '../../';
        window.__lcdMobileTemplate = false;
        function resetMapSize() {
            var ui = $('#after');
            var height = window.innerHeight - ui.outerHeight();
            $('#map').height(height);
        }
        $(function () {
            // Toggle info panel
            $("#showinfo").click(function () {
                $('#showinfo').toggleClass('active');
                $("#infopanel").fadeToggle();
            });
            // Add bootstrap to forms
            $("select").addClass("form-control");
            $("button").addClass("form-control");
            $("input").addClass("form-control");
            $("input[type=checkbox]").addClass("checkbox");
            $("input[type=radio]").addClass("radio");
            // Change map size on window resize
            resetMapSize();
            $(window).resize(resetMapSize);
            // Wire fullscreen button
            function requestFullscreen(elem) {
                if (elem.requestFullscreen) {
                    elem.requestFullscreen();
                } else if (elem.msRequestFullscreen) {
                    elem.msRequestFullscreen();
                } else if (elem.mozRequestFullScreen) {
                    elem.mozRequestFullScreen();
                } else if (elem.webkitRequestFullscreen) {
                    elem.webkitRequestFullscreen();
                }
            }
            function cancelFullscreen() {
                if (document.cancelFullScreen) {
                    document.cancelFullScreen();
                } else if (document.mozCancelFullScreen) {
                    document.mozCancelFullScreen();
                } else if (document.webkitCancelFullScreen) {
                    document.webkitCancelFullScreen();
                } else if (document.exitFullscreen) {
                    document.exitFullscreen();
                } else if (document.msExitFullscreen) {
                    document.msExitFullscreen();
                }
            }
            function isFullscreen() {
                return !!(document.fullscreenElement || // alternative standard method
                        document.mozFullScreenElement
                        || document.webkitFullscreenElement
                        || document.msFullscreenElement); // current working methods
            }
            $("#fullscreen").click(function () {
                var elem = document.body;
                if (!isFullscreen()) {
                    requestFullscreen(elem);
                } else {
                    cancelFullscreen();
                }
            });
            function toggleFullscreenButtonIcon() {
                $("#fullscreen-button").toggleClass("glyphicon-fullscreen", !isFullscreen());
                $("#fullscreen-button").toggleClass("glyphicon-resize-small", isFullscreen());
            }
            document.addEventListener("fullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("mozfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("webkitfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("MSFullscreenChange", toggleFullscreenButtonIcon, false);
            
          });
          
        </script>
        <link href="../../proyecto/recursos/css/trajectories.css" rel="stylesheet">
        <script type="text/javascript" src="https://www.google.com/jsapi"></script> 
        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDNGZMfA3xyQVX076ATsjssz1IDGSSzIyQ&libraries=places&callback=AutocompleteGoogle" async defer></script>
        
        
        <!--script type="text/javascript" src="js/Algoritmos.js"></script-->
        <script>
$(function () {
    $.datepicker.setDefaults($.datepicker.regional["es"]);
    $("#rfRegistro").datepicker({
        firstDay: 1
    });
    $("#rfConclusion").datepicker({
        firstDay: 1
    });
    $("#rfHechos").datepicker({
        firstDay: 1
    });
});
var coordenadasNuevaAlerta=[];
function AutocompleteGoogle() {
        var input = document.getElementById('rLugar');
        var autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.addListener('place_changed', function() {
            var place = autocomplete.getPlace();
            if (!place.geometry) {
              // User entered the name of a Place that was not suggested and
              // pressed the Enter key, or the Place Details request failed.
              window.alert("No details available for input: '" + place.name + "'");
              return;
            }
            try {
            var viewport = place.geometry.viewport;
            var lon1 =  viewport.ga.j || viewport.b.b , lat1 = viewport.ma.j || viewport.f.b;
            coordenadasNuevaAlerta[0] = [lon1, lat1];
            var lon2 = viewport.ga.l || viewport.b.f, lat2 = viewport.ma.j || viewport.f.f;
            coordenadasNuevaAlerta[1] = [lon2, lat2];
            var w = (lon2 - lon1)<0? (lon1 - lon2): (lon2 - lon1);
            var h = (lat2 - lat1)<0? (lat1 - lat2): (lat2 - lat1);
            coordenadasNuevaAlerta[2] = [w, h];
            } catch(e) {
                console.log(coordenadasNuevaAlerta);
                console.log(e);
            }
            document.getElementById("rLongitud").value = lon1;
            document.getElementById("rLatitud").value = lat1;
            console.log(coordenadasNuevaAlerta);
        });

        console.log("autocomplete google ready!");
    }
</script>
    </head>
    <body class="claro" >
        
        
        <!--style="background-color: #cfc9c9 !important"-->
        <div id="map" >

            <div id="buttons">
                <a href="{{ url_for('users.logout_user') }}" class="btn btn-default btn-map" id="logOutButton" role="button" title="Cerrar Sesion">
                    <span class="glyphicon glyphicon-off"></span>
                </a>
                <a class="btn btn-default btn-map" id="showinfo" role="button" title="More info">
                    <span class="glyphicon glyphicon-info-sign"></span>
                </a>
                <a class="btn btn-default btn-map" id="fullscreen" role="button" title="Fullscreen">
                    <span class="glyphicon glyphicon-fullscreen" id="fullscreen-button"></span>
                </a>
                <a class="btn btn-default btn-map" id="paneles" role="button" title="Paneles de Datos" >
                    <span class="glyphicon glyphicon-stats" id="botonGraficas"></span>
                </a>
                <a class="btn btn-default btn-map" id="labels"  role="button" title="Ocultar Etiquetas">
                    <span class="glyphicon glyphicon-tags" ></span>
                </a>
                <a class="btn btn-default btn-map" id="cambiarMapa" role="button" title="Cambiar Mapa">
                    <span class="glyphicon glyphicon-random"></span>
                </a>
            </div>
            
            <div id="onmap">
                
                <span class="topcenter noselect label" id="timelabel">--:--</span>
            </div>
            
            <div class="form-inline" id="afterafter">
                <!--Barras de tiempo -->
                <div class="form-group" style="position: absolute;">
                    <div class="input-group  lcd-datetimelabel" style="position: relative;" id="datetimelabelstart">
                        <span class="lcd-timelabel" id="timelabelstart"></span>
                        <span class="lcd-datelabel" id="datelabelstart"></span>
                    </div>
                    <input type="hidden" id="timelabelstartpicker" style="width: 100%;"/>
                </div>
                <div id="timeSliderOverview"></div>
                    
                <div class="form-group" style="position: absolute; right: 10px;">
                    <div class="input-group  lcd-datetimelabel" style="position: relative;" id="datetimelabelend">
                        <span class="lcd-timelabel" id="timelabelend"></span>
                        <span class="lcd-datelabel" id="datelabelend"></span>
                    </div>
                    <input type="hidden" id="timelabelendpicker"/>
                </div>
               
                <div id="timeSlider"></div>
                <div class="form-group">
                    <div class="input-group" style="position:relative;" id="divChooseCurrentTime">
                        <span class="btn btn-default glyphicon glyphicon-calendar" id="btnChooseCurrentTime"></span>
                    </div>
                    <input type="hidden" id="currentTimePicker"/>
                </div>
            </div><!--afterafter end-->
            
            <!--=============================================================================================================
                                                Graficas
            ==============================================================================================================-->
            
            <div id="panelMapaLlamadas">
                <div id="mapaLlamadas"></div>
            </div>
            <div id="panelDatosLlamadas">
                <p><label>Llamadas mas frecuentes</label>
                <div id="GraficaFrecuencias"></div>
            </div>
            <!--=============================================================================================================
                                                Graficas
            ==============================================================================================================-->
            <div  id="menuGraficas" >
                <div class="form-inline" id="top">
                    <table>
                        <tr><button id="exportatTodaInformacion">Exportar Todo</button></tr>
                        <tr><button id="exportatInformacion">Exportar Informacion</button></tr>
                        <tr><button onclick='$("#panelNuevosEventos").fadeIn("slow");'>Recientes</button></tr>  
                    </table>
                    <div id="Graficas"></div>
                    
                    <button id="bAbrirTabla" onclick='$("#panelTablaCompleta").fadeIn("slow");'>Ver tabla</button>
                </div>
            </div>
            
            <div class="panel" id="panelTablaCompleta">
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelTablaCompleta").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                </a>
                <div style="position: relative; top: 40px;">
                    <p>Informacion filtrada</p>
                    <div class="bigTable" id="tablaCompleta"></div>
                    <p>Toda la Informacion</p>
                    <div class="bigTable" id="tablaTemporal"></div>
                </div>
            </div>
            <!--=============================================================================================================
                                        Registro nueva ruta
            ==============================================================================================================-->
            <div id="panelFicha1" class="panel">
                <div><a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelFicha1").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                    </a></div>
                <div id="datosFicha"></div>
                
            </div>
            <!--=============================================================================================================
                                        Registrar Persona
            ==============================================================================================================-->
            <div id='panelRegistroRobo' class='panel'>
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelRegistroRobo").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                </a>
                <div style="position: relative; top: 40px;">
                <label>Nuevo Registro</label>
                <table>
                    <tr>
                        <td><input type="datetime" id="rfRegistro" placeholder='Fecha de registro'></td>
                        <td><input type="text" id="rviaEntrada" placeholder="Via de Entrada"></td>
                        <td><input type="text" id="rEstadoExpediente" placeholder="Estado del Expediente"></td>
                    </tr><tr>
                        <td><input type="text" id="rconclucion" placeholder="Motivo de conclucion"></td>
                        <td><input type="datetime" id="rfConclusion" placeholder="Fecha"></td>
                        <td><input type="text" id="rCargo" placeholder="Cargo de la persona"></td>
                    </tr>
                </table>
                <p>Datos Denunciante / Quejosa</p>
                <table>
                    <tr>
                        <td><input type="text" id="rDNombre" placeholder='Nombre Completo'></td>
                        <td><input type="text" id="rDParentesco" placeholder="Parentesco con agraviado"></td>
                        <td><input type="text" id="rDDirecion" placeholder="Direccion denunciante"></td>
                    </tr><tr>
                        <td><input type="text" id="pADireccion" placeholder="Direccion del agraviado"></td>
                        <td><input type="text" id="pDtelefono" placeholder="Telefono"></td>
                        <td><input type="text" id="pDCargo" placeholder="Cargo de la persona"></td>
                    </tr>
                </table>
                <p>Datos del Agraviado</p>
                <table>
                        <td><input type="text" id="pANombre" placeholder="Nombre"></td>
                        <td><input type="text" id="pAPaterno" placeholder="Apellido Paterno"></td>
                        <td><input type="text" id="pAMaterno" placeholder="Apellido Materno"></td>
                        
                    </tr><tr>
                        <td><input type="number" id="pAEdad" placeholder="Edad"></td>
                        <td><input type="text" id="pASexo" placeholder="Sexo"></td>
                        <td><input type="text" id="pANacionalidad" placeholder="Nacionalidad"></td>
                    </tr><tr>
                </table>
                        <select class="selectPanel" id="pCalidad">
                                <option value="0">Seleccionar Calidad</option>
                                <option value="1">Servidor Publico Federal o Local</option>
                                <option value="2">Civil</option>
                                <option value="3">Periodista</option>
                                <option value="4">Activista</option>
                                <option value="5">Migrante</option>
                            </select>
                <p>Detalles de los hechos</p>
                <table><tr>
                        <td><input type="text" id="rAutoridad" placeholder="Autoridad presuntamente responsable"></td>
                        <td><input type="text" id="rHechos" placeholder="Hecho violatorio "></td>
                        <td><input type="text" id="rPais" placeholder="Pais"></td>
                    </tr><tr>
                        <td><input type="datetime" id="rfHechos" placeholder="Fecha de los hechos"></td>
                        <td><input type="text" id="rHora" placeholder="Hora de los hechos"></td>
                        <td><input type="text" id="rMunicipio" placeholder="Municipio"></td>
                    </tr><tr>
                        
                        <td><input type="text" id="rEntidad" placeholder="Entidad"></td>
                        <td><input type="text" id="rLugar" placeholder="Lugar de los hechos"></td>
                        <td></td>
                    </tr><tr>
                        <td><input type="text" id="rLatitud" placeholder="Latitud"></td>
                        <td><input type="text" id="rLongitud" placeholder="Longitud"></td>
                    </tr>
                </table>
                <table><tr>
                        <td>Numero de personas involucradas:</td>
                        <td><input type="number" id="rNPersonas"></td>
                    </tr><tr>
                        <td>¿Los Sujetos estaban uniformados?</td>
                        <td><select class="selectPanel" id="rUniformados">
                                <option value="0">Seleccionar Respuesta</option>
                                <option value="1">Si</option>
                                <option value="2">No</option>
                                <option value="3">No señala</option>
                        </td>
                    </tr><tr>
                        <td>¿Los Sujetos portaban armas?</td>
                        <td><select class="selectPanel" id="rArmados">
                                <option value="0">Seleccionar Respuesta</option>
                                <option value="1">Si</option>
                                <option value="2">No</option>
                                <option value="3">No señala</option>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr ><input style="height: 70px" type="text" id="rDArma" placeholder="Descripcion del Vehiculo"></tr>
                </table>
                <table><tr>
                        <td>¿Vehiculo de sujeto activo?</td>
                        <td><select class="selectPanel" id="rVehiculoActivo">
                                <option value="0">Seleccionar Respuesta</option>
                                <option value="1">Si</option>
                                <option value="2">No</option>
                                <option value="3">No señala</option>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr ><input style="height: 70px" type="text" id="rDescripcionVehiculo1" placeholder="Descripcion del Vehiculo"></tr>
                </table>
                <table>
                    <tr>
                        <td>¿Vehiculo de sujeto pasivo?</td>
                        <td><select class="selectPanel" id="rVehiculoPasivo">
                                <option value="0">Seleccionar Respuesta</option>
                                <option value="1">Si</option>
                                <option value="2">No</option>
                                <option value="3">No señala</option>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr ><input style="height: 70px" type="text" id="rDescripcionVehiculo2" placeholder="Descripcion del Vehiculo"></tr>
                </table>
                <table>
                    <tr>
                        <td>¿El o los sujetos activos forman parte de la delincuencia organizada?</td>
                        <td><select class="selectPanel" id="rDOrganizadaActivo">
                                <option value="0">Seleccionar Respuesta</option>
                                <option value="1">Si</option>
                                <option value="2">No</option>
                                <option value="3">No señala</option>
                        </td>
                    </tr><tr>
                        <td>¿El sujeto pasivo forma parte de la delincuencia organizada?</td>
                        <td><select class="selectPanel" id="rDOrganizadaPasivo">
                                <option value="0">Seleccionar Respuesta</option>
                                <option value="1">Si</option>
                                <option value="2">No</option>
                                <option value="3">No señala</option>
                        </td>
                    </tr><tr>
                        <td>¿Vehiculo de sujeto activo?</td>
                        <td><select class="selectPanel" id="rVehiculoActivo">
                                <option value="0">Seleccionar Respuesta</option>
                                <option value="1">Si</option>
                                <option value="2">No</option>
                                <option value="3">No señala</option>
                        </td>
                    </tr>
                </table>
                <table>
                    <tr ><input style="height: 70px" type="text" id="rNarracion" placeholder="Narracion de los hechos"></tr>
                    <tr ><input style="height: 70px" type="text" id="rAsunto" placeholder="Asunto"></tr>
                </table>
                <table>
                    <td><button id="registrarPersona">Registrar</button></td>
                    <td><button id="bLimpiar">Limpiar</button></td>
                    <td><button id="bLlenar">Llenar datos</button></td>
                </table>
                
                <!--button id="datosPersona">Datos</button-->
                </div>
            </div>
            
            <div id="panelNuevosEventos" class="panel">
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelNuevosEventos").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                </a>
                <label><p>Eventos mas recientes</p></label>
                <div id="tNuevosEventos"></div>
            </div>
            
            <div id="panelTablaMunicipios" class="panel">
                <a class="btn btn-default btn-map closeButton" role="button" title="Cerrar" 
                   onclick='$("#panelTablaMunicipios").fadeOut("slow")'><span class="glyphicon glyphicon-remove"></span>
                </a>
                <label><p>EInformacion Municipios</p></label>
                <div id="tablaMunicipios"></div>
            </div>
            
        </div><!--end Map -->
        <!--///////////////////////////////////////////////////////////////////////-->
        <div id="infopanel">
            <div id="infopanel-content">
                <p>Version 1.1.0</p>         
            </div>
        </div>
        
        <!-- Barra de herramientas-->
        <div class="form-inline" id="after">
            <table>
                <tr>
                    <td>
                        <label for="tags">Buscar: </label>
                        <input id="tags" placeholder="Nombre o Id Unico"></td>
                    <td><button id="bBuscarPersona">Buscar</button></td>
                    <td><button id="bQuitarFiltro">Quitar Filtro</button></td>
                    <td width="100">
                    <a class="btn btn-block btn-default" id="play" role="button" title="Play/pause simulation">
                        <span class="glyphicon glyphicon-play"></span>
                    </a></td>
                    <td width="600">
                        <div id="timeChart"></div>
                    </td><td>
                        <label id="timeChartLabel">--/--/--</label>
                    </td><td>
                        <label class="switch">
                            <input id="cbPeticiones" type="checkbox" checked>
                        </label>
                    </td>
                </tr>
            </table>
            <table><tr>
                    <td><label id="tipoUsuario">Dev</label></td>
                <td><label>Densidad:</label></td>
                <td><input id="Densidad" max="11" min="1" step="0.1" type="range" value="7"></td>
                <td><button onclick="$('#panelRegistroRobo').fadeIn('slow')">Registrar Desaparecido</button></td>
                <td><button id="bEventos">Eventos</button></td>
                <td><button id="bEstados">Estados</button></td>
                <td><button id="bMunicipios">Municipios</button></td>
                <td><button id="bColonias">Colonias</button></td>
                <td><button id="bComercios">Comercios</button></td>
                <td><button id="bLocalidades">DENUE</button></td>
                <td><button id="bLlamadas">Llamadas</button></td>
                <td><button id="bInformacion">Informacion</button></td>
                <td><label>Persona:</label></td>
                <td><select class="selectPanel" id="personaFiltro">
                        <option value="0">Todos</option>
                    <option value="1">1</option>
                    <option value="2">2</option>
                    <option value="3">3</option>
                    <option value="4">4</option>
                    <option value="5">5</option>
                    </select>
                </td>
                </tr>
            </table>
            <div >
            <table><tr>
                    
                 <td><label>Sexo:</label></td>
                <td><select class="selectPanel" id="violenciaFiltro">
                    <option value="Todos">Todos</option>
                    <option value="intelgeo">Intelgeo</option>
                    </select></td>
            
                <td><label>Edad:</label></td>
                <td><select class="selectPanel" id="municipiosFiltro">
                    <option value="Todos">Todos</option>
                    </select>
                <td><label>Ocupacion:</label></td>
                <td><select class="selectPanel" id="coloniasFiltro">
                    <option value="Todos">Todos</option>
                    </select></td>
            
                <td><label>Colonia:</label></td>
                <td><select class="selectPanel" id="diaFiltro">
                    <option value="Todos">Todos</option>
                    </select>
                </td>
                </tr>
            </table>
            </div>
            <div id="logoKantil"></div>
        </div><!--End After, Barra de Herramientas -->
        
    </body>    

</html>
