<!DOCTYPE html>
<html>
   <head>
      <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
      <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
      <title>Timeline</title>
      <meta content="yes" name="apple-mobile-web-app-capable">
      <meta content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no" name="viewport">
      <meta data-lcd-included-files="../../samples/timeline/main.js" id="include_highlights_from">
      <link href="../../samples/template/css/sample-single.css" rel="stylesheet" type="text/css">
      <script src="../../samples/lib/jquery/jquery-1.11.3.min.js" type="text/javascript"></script>
      <script async="true" src="../../samples/lib/bootstrap/bootstrap.min.js" type="text/javascript"></script>
      <script type="text/javascript">
          window.__lcdBasePath = '../../';
          window.__lcdMobileTemplate = false;
          function resetMapSize() {
            var ui = $('#after');
            var height = window.innerHeight - ui.outerHeight();
            $('#map').height(height);
          }
          $(function() {
            // Toggle info panel
            $("#showinfo").click(function() {
              $('#showinfo').toggleClass('active');
              $("#infopanel").fadeToggle();
            });
            // Add bootstrap to forms
            $("select").addClass("form-control");
            $("button").addClass("form-control");
            $("input").addClass("form-control");
            $("input[type=checkbox]").addClass("checkbox");
            $("input[type=radio]").addClass("radio");
            // Change map size on window resize
            resetMapSize();
            $(window).resize(resetMapSize);
            // Wire fullscreen button
            function requestFullscreen(elem) {
              if (elem.requestFullscreen) {
                elem.requestFullscreen();
              } else if (elem.msRequestFullscreen) {
                elem.msRequestFullscreen();
              } else if (elem.mozRequestFullScreen) {
                elem.mozRequestFullScreen();
              } else if (elem.webkitRequestFullscreen) {
                elem.webkitRequestFullscreen();
              }
            }
            function cancelFullscreen() {
              if (document.cancelFullScreen) {
                document.cancelFullScreen();
              } else if (document.mozCancelFullScreen) {
                document.mozCancelFullScreen();
              } else if (document.webkitCancelFullScreen) {
                document.webkitCancelFullScreen();
              } else if (document.exitFullscreen) {
                document.exitFullscreen();
              } else if (document.msExitFullscreen) {
                document.msExitFullscreen();
              }
            }
            function isFullscreen() {
              return !!(document.fullscreenElement || // alternative standard method
              document.mozFullScreenElement
          || document.webkitFullscreenElement
          || document.msFullscreenElement); // current working methods
            }
            $("#fullscreen").click(function() {
              var elem = document.body;
              if (!isFullscreen()) {
                requestFullscreen(elem);
              } else {
                cancelFullscreen();
              }
            });
            function toggleFullscreenButtonIcon() {
              $("#fullscreen-button").toggleClass("glyphicon-fullscreen", !isFullscreen());
              $("#fullscreen-button").toggleClass("glyphicon-resize-small", isFullscreen());
            }
            document.addEventListener("fullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("mozfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("webkitfullscreenchange", toggleFullscreenButtonIcon, false);
            document.addEventListener("MSFullscreenChange", toggleFullscreenButtonIcon, false);
          });
        </script>
      <script src="../../samples/lib/dojo/dojo.js" type="text/javascript"></script>
      <link href="../../samples/timeline/timeline.css" rel="stylesheet">
      <script type="text/javascript">
          __AMD_CONFIG_BASE_URL__ = '../../';
        </script>
      <script src="../../samples/amdconfig.js" type="text/javascript"></script>
      <script type="text/javascript">
          require(["samples/timeline/main"]);
        </script>
   </head>
   <body class="claro">
      <div id="map">
         <div id="logo"></div>
         <div class="topcenter" id="toasts"></div>
         <div id="onmap">
            <div id="attribution"></div>
         </div>
         <div id="buttons">
            <a class="btn btn-default btn-map" id="showinfo" role="button" title="More info">
               <span class="glyphicon glyphicon-info-sign"></span>
            </a>
            <a class="btn btn-default btn-map" id="fullscreen" role="button" title="Fullscreen">
               <span class="glyphicon glyphicon-fullscreen" id="fullscreen-button"></span>
            </a>
         </div>
      </div>
      <div id="infopanel">
         <div id="infopanel-content">
            <h1>Timeline</h1>
            <p>
      This sample shows how to use a LuciadRIA Map to display time-based data and expression-based styling.
    </p>
            <h3>Data</h3>
            <p>
      The sample shows an overview of world-wide earthquakes from 2000 to 2011, as well as the tectonic plates of the planet.
      Both are GML files that are styled and filtered using properties from the files.
    </p>
            <p>
               The dot size indicates the earthquake's
               <i>magnitude</i>
               : larger dots for stronger quakes.
               <br>
               The dot color indicates the earthquake's
               <i>depth</i>
               : quakes near the surface are red, deeper quakes are yellow to blue.
            </p>
            <p>
               The sample also shows a timeline with the earthquakes and a histogram.
               <br>
               The histogram shows the accumulated magnitudes of the visible earthquakes per month.
            </p>
            <p>
               The sample offers playback functionality, activated by the corresponding button.
               <br>
               In playback mode, the styling dynamically changes based on the time of the earthquake and the time index indicated by the vertical line in the timeline view. Only earthquakes that happened shortly before the indicated time index are displayed.
            </p>
            <h3>Usage</h3>
            <p>
               You can navigate (zoom and pan) the timeline.
               <br>
               The spatial map and the timeline are linked:
            </p>
            <ul>
               <li>The spatial map displays only earthquakes in the time range visible on the timeline.</li>
               <li>The timeline displays only earthquakes in the area visible on the map.</li>
               <li>Selection is synchronized.</li>
               <li>The histogram is updated with the visible earthquakes.</li>
            </ul>
            <p></p>
            <h3>Details</h3>
            <p>
               The timeline is based on a LuciadRIA "non-georeferenced" map. It is a regular
               <code>Map</code>
               that you can add layers to, but it doesn't have a spatial reference. Instead, the map shows data over time.
               <br>
               Either the geometry in your model can be expressed in that time reference, or you can use a
               <code>ShapeProvider</code>
               to make time-based geometry on the fly.
               <br>
               See
               <code>TimeSlider</code>
               for details.
               <br>
            </p>
            <p>
               The spatial map displays the earthquakes with a ParameterizedPointPainter instead of the regular FeaturePainter. It illustrates that you can not only achieve a similar visualization using expressions but also make use of fast filtering, immediate density and dynamic styling.
               <br>
               See
               <code>EarthquakesParameterizedPointPainter</code>
               for details.
               <br>
            </p>
         </div>
      </div>
      <div class="form-inline" id="after">
         <div>
            <button id="density">density</button>
            <button id="playbackmode">playback mode</button>
            <div id="timeslider">
               <a class="btn btn-block btn-default" id="play" role="button" title="Play/pause simulation">
                  <span class="glyphicon glyphicon-play"></span>
               </a>
            </div>
         </div>
      </div>
   </body>
</html>