<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		
		<title>LuciadRIA 2017.0.03 API Reference</title>
		<meta name="generator" content="JsDoc Toolkit" />
		
		<link rel="stylesheet" type="text/css" href="default.css"></link>
	  <script type="text/javascript">
        targetPage = "" + window.location.search;
        if (targetPage != "" && targetPage != "undefined")
            targetPage = targetPage.substring(1);
        if (targetPage.indexOf(":") != -1)
            targetPage = "undefined";
        function loadFrames() {
            if (targetPage != "" && targetPage != "undefined")
                 top.classFrame.location = top.targetPage;
        }
    </script>
    <noscript>
    </noscript>
  </head>
  <frameset cols="20%,80%" title="" onLoad="top.loadFrames()">
    <frameset rows="30%,70%" title="" onLoad="top.loadFrames()">
      <frame src="namespaces.html" name="namespaceListFrame" title="All Namespaces">
      <frame src="symbols/allclasses-list.html" name="namespaceFrame" title="All classes and interfaces (except non-static nested types)">
    </frameset>
    <frame src="overview.html" name="classFrame" title="Namespace, class and interface descriptions" scrolling="yes">
    <noframes>
      <H2>Frame Alert</H2>
      <P>
      This document is designed to be viewed using the frames feature. If you see this message, you are using a non-frame-capable web client.
    </noframes>
  </frameset>
</HTML>
