<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		<title>LuciadRIA Reference - undefined</title>
		<link rel="stylesheet" type="text/css" href="default.css"></link>
	</head>

	<body>
		<div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <h1>LuciadRIA API Reference</h1>
        </div>
      </div>
			<div class="description">
			This document is the API specification for LuciadRIA version 2017.0.03.
			</div>

			<table class="summaryTable" cellspacing="0" summary="A summary of the various namespaces in LuciadRIA.">
				<caption>Namespaces</caption>
				<thead>
					<tr>
						<th scope="col">Namespace Name</th>
						<th scope="col">Namespace Description</th>
					</tr>
				</thead>
				<tbody>
					<tbody>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.error.html">luciad.error</a></td>
          		<td class="nameDescription">
          			<div class="description">Error namespace</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.geodesy.html">luciad.geodesy</a></td>
          		<td class="nameDescription">
          			<div class="description">Provides access to ellipsoids and geodetic datums.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.geometry.html">luciad.geometry</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains functionality to perform a number of geometric operations in different kinds of topologies.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.geometry.constructive.html">luciad.geometry.constructive</a></td>
          		<td class="nameDescription">
          			<div class="description">Constructive geometry allows you to perform boolean operations on shapes by using
<a href="symbols/luciad.geometry.constructive.ConstructiveGeometry.html">ConstructiveGeometry</a> objects.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.geometry.mesh.html">luciad.geometry.mesh</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains functionality for creating 3D meshes.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.model.html">luciad.model</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains functionality regarding the representation, retrieval, and storage of data structures.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.model.codec.html">luciad.model.codec</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains functionality for decoding and encoding model data to and from Luciad Features.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.model.feature.html">luciad.model.feature</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains functionality regarding the representation, retrieval, and storage feature data.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.model.image.html">luciad.model.image</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains functionality regarding the retrieval of image data.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.model.kml.html">luciad.model.kml</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains functionality for modeling KML data.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.model.store.html">luciad.model.store</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains functionality regarding the retrieval, and storage of data.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.model.tileset.html">luciad.model.tileset</a></td>
          		<td class="nameDescription">
          			<div class="description">Classes for handling multi-leveled tiled raster data.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.ogc.html">luciad.ogc</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains functionality to interact with various OGC services.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.ogc.filter.html">luciad.ogc.filter</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains functionality for building and encoding OGC Filter expressions in accordance to OGC Filter specification,version 1.0 and 2.0.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.ogc.se.html">luciad.ogc.se</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains functionality creating a LuciadRIA painter from an Symbology Encoding file</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.reference.html">luciad.reference</a></td>
          		<td class="nameDescription">
          			<div class="description">Namespace for spatial and vertical view references.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.shape.html">luciad.shape</a></td>
          		<td class="nameDescription">
          			<div class="description">Geographic data structures.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.shape.format.html">luciad.shape.format</a></td>
          		<td class="nameDescription">
          			<div class="description">Provides formats that can convert <a href="symbols/luciad.shape.Point.html">Point</a> instances to text encodings.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.symbology.html">luciad.symbology</a></td>
          		<td class="nameDescription">
          			<div class="description"><p>
A symbology is a collection of named symbols.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.symbology.military.html">luciad.symbology.military</a></td>
          		<td class="nameDescription">
          			<div class="description"><p>
A military symbology is a standardized collection of military symbols that can be visualized on a map.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.transformation.html">luciad.transformation</a></td>
          		<td class="nameDescription">
          			<div class="description">This package handles transformations between different coordinate systems.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.uom.html">luciad.uom</a></td>
          		<td class="nameDescription">
          			<div class="description">This package contains registries for Quantity Kinds and Units of Measure.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.util.html">luciad.util</a></td>
          		<td class="nameDescription">
          			<div class="description">Utility functionality</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.util.expression.html">luciad.util.expression</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains the components required to create <a href="symbols/luciad.util.expression.Expression.html">expressions</a>.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.view.html">luciad.view</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains view functionality within the context of a <a href="symbols/luciad.view.Map.html">luciad.view.Map</a>.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.view.axis.html">luciad.view.axis</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains functionality to display Axes in the LuciadRIA map.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.view.controller.html">luciad.view.controller</a></td>
          		<td class="nameDescription">
          			<div class="description">Controller.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.view.feature.html">luciad.view.feature</a></td>
          		<td class="nameDescription">
          			<div class="description">Feature layer.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.view.feature.loadingstrategy.html">luciad.view.feature.loadingstrategy</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains loading strategies that can be configured on a <a href="symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a></div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.view.feature.transformation.html">luciad.view.feature.transformation</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains transformations that can be configured on a <a href="symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a></div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.view.google.html">luciad.view.google</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains the necessary components to visualize google mapsraster data in a LuciadRIA layer</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.view.grid.html">luciad.view.grid</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains all related classes for adding grids to a map.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.view.image.html">luciad.view.image</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains all related classes for visualizing image data on a map.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.view.input.html">luciad.view.input</a></td>
          		<td class="nameDescription">
          			<div class="description">Input events.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.view.kml.html">luciad.view.kml</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains functionality for visualizing KML data.</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.view.style.html">luciad.view.style</a></td>
          		<td class="nameDescription">
          			<div class="description">Contains the components required to style Luciad Features</div>
          		</td>
          	</tr>
          
          	<tr>
          		<td class="attributes"><a href="symbols/luciad.view.tileset.html">luciad.view.tileset</a></td>
          		<td class="nameDescription">
          			<div class="description">Tileset layer.</div>
          		</td>
          	</tr>
          
          </tbody>
				</tbody>
			</table>
		</div>
	</body>
</html>
