<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
    "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Samples</title>
  <link rel="shortcut icon" href="../assets/luciad_icon16.png" type="image/x-icon" />
  <link rel="stylesheet" href="../lib/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="../assets/style.css" media="screen">
  <script type="text/javascript" src="../lib/js/jquery.js"></script>
  <script type="text/javascript" src="../lib/js/bootstrap.min.js"></script>
  <script type="text/javascript" src='../js/luciad.js'></script>
  
  <script type="text/javascript" src='../js/ria.js'></script>
  
  <script type="text/javascript" src='../js/symbology.js'></script>
  
  <script type="text/javascript" src='../js/geometry.js'></script>
  
</head>
<body>
  <nav id="navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-content"
                aria-expanded="false" aria-controls="navbar-content"><span class="sr-only">Toggle navigation</span><span
            class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
        <a class="navbar-brand" href="http://www.luciad.com" rel="home"><img src='../assets/logo_luciad.jpg'
                                                                             width="109" height="30" alt="Luciad"
                                                                             title="Luciad"></a></div>
      <div id="navbar-content" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          
               <li class=""><a href="../../StartHere.html">Getting Started</a></li>
               
               <li class=""><a href="../reference/index.html">API Reference</a></li>
               
               <li class=""><a href="../developerguide/index.html">Guides</a></li>
               
               <li class="active"><a class="active" href="index.html">Samples</a></li>
               
               <li class=""><a href="../releasenotes/index.html">Release Notes</a></li>
               
               <li class=""><a href="../technicalnotes/index.html">Technical Notes</a></li>
               
        </ul>
      </div>
    </div>
  </nav>

  <div id="#top" class="jumbotron">
  <div class="container">
    <h1>LuciadRIA samples</h1>
    <p>Try out examples of what LuciadRIA has to offer.</p>
  </div>
</div>
<div class="container">
  <div class="row">
      <div class="row">
          <div class="col-lg-12"> <h1 class="page-header">Sample Highlights</h1> </div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/timeline/?webgl&reference=epsg:4978">
        <img class="img-responsive" src="./images/timeline/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/timeline/?webgl&reference=epsg:4978">Timeline</a>
        
        <span class="label label-info">new</span>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/icons3d/?webgl&reference=epsg:4978">
        <img class="img-responsive" src="./images/icons3d/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/icons3d/?webgl&reference=epsg:4978">3D Icons</a>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/terrain/?webgl&reference=epsg:4978">
        <img class="img-responsive" src="./images/terrain/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/terrain/?webgl&reference=epsg:4978">3D Terrain</a>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/clustering/">
        <img class="img-responsive" src="./images/clustering/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/clustering/">Clustering</a>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="geometry" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/constructivegeometry/?webgl&reference=epsg:4978">
        <img class="img-responsive" src="./images/constructivegeometry/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/constructivegeometry/?webgl&reference=epsg:4978">Constructive Geometry</a>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/createedit/?webgl&reference=epsg:4978">
        <img class="img-responsive" src="./images/createedit/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/createedit/?webgl&reference=epsg:4978">Create and Edit</a>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/dualmap/?webgl&reference=epsg:4978">
        <img class="img-responsive" src="./images/dualmap/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/dualmap/?webgl&reference=epsg:4978">Dual Map Sample</a>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/ecdis/?webgl&reference=epsg:4978">
        <img class="img-responsive" src="./images/ecdis/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/ecdis/?webgl&reference=epsg:4978">ECDIS</a>
        
        <span class="label label-info">new</span>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/extrudedshapes/?webgl&reference=epsg:4978">
        <img class="img-responsive" src="./images/extrudedshapes/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/extrudedshapes/?webgl&reference=epsg:4978">Extruded Shapes</a>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/multispectral/?webgl&reference=epsg:4978">
        <img class="img-responsive" src="./images/multispectral/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/multispectral/?webgl&reference=epsg:4978">Multispectral Analysis</a>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/parameterizedline/?webgl&reference=epsg:4978">
        <img class="img-responsive" src="./images/parameterizedline/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/parameterizedline/?webgl&reference=epsg:4978">Parameterized Lines</a>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/reprojection/?webgl">
        <img class="img-responsive" src="./images/reprojection/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/reprojection/?webgl">Raster re-projection</a>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/tracks/?webgl&reference=epsg:4978">
        <img class="img-responsive" src="./images/tracks/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/tracks/?webgl&reference=epsg:4978">Tracks</a>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/trajectories/?webgl&reference=epsg:4978">
        <img class="img-responsive" src="./images/trajectories/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/trajectories/?webgl&reference=epsg:4978">Trajectories</a>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/data/?webgl&reference=epsg:4978">
        <img class="img-responsive" src="./images/data/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/data/?webgl&reference=epsg:4978">Vector Data</a>
        </h3>
</div>
          
          <div class="col-lg-4 col-md-6 col-xs-12 thumb highlight-item" data-component="ria" data-toggle="tooltip">
    
    <a class="thumbnail" href="http://server_link/web/samples/verticalview/?webgl&reference=epsg:4978">
        <img class="img-responsive" src="./images/verticalview/highlight.png" alt="">
    </a>
    <h3><a href="http://server_link/web/samples/verticalview/?webgl&reference=epsg:4978">Vertical View</a>
        </h3>
</div>
          
      </div>
      
      <div class="container">
    <h2 class="page-header">WebGL Only Samples</h2>
    
    <div class="media">
    <div class="media-left"><img src="./images/timeline/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Timeline

            
            <span class="label label-info">new</span>
            
            
        </h4>
        <p>
            Learn how to use a LuciadRIA map as timeline and how to use
    the <code>ParameterizedPointPainter</code> for fast GPU-based styling.
        </p>
        <div id="sample_timeline" class="collapse">
            <p>
      This sample shows how to use a LuciadRIA Map to display time-based data and expression-based styling.
    </p>

    <h3>Data</h3>
    <p>
      The sample shows an overview of world-wide earthquakes from 2000 to 2011, as well as the tectonic plates of the planet.
      Both are GML files that are styled and filtered using properties from the files.
    </p>
    <p>
      The dot size indicates the earthquake's <i>magnitude</i>: larger dots for stronger quakes.<br>
      The dot color indicates the earthquake's <i>depth</i>: quakes near the surface are red, deeper quakes are yellow to blue.
    </p>
    <p>
      The sample also shows a timeline with the earthquakes and a histogram.<br>
      The histogram shows the accumulated magnitudes of the visible earthquakes per month.
    </p>
    <p>
      The sample offers playback functionality, activated by the corresponding button.<br>
      In playback mode, the styling dynamically changes based on the time of the earthquake and the time index indicated by the vertical line in the timeline view.
      Only earthquakes that happened shortly before the indicated time index are displayed.
    </p>

    <h3>Usage</h3>
    <p>
      You can navigate (zoom and pan) the timeline.<br>
      The spatial map and the timeline are linked:
      <ul>
        <li>The spatial map displays only earthquakes in the time range visible on the timeline.</li>
        <li>The timeline displays only earthquakes in the area visible on the map.</li>
        <li>Selection is synchronized.</li>
        <li>The histogram is updated with the visible earthquakes.</li>
      </ul>
    </p>

    <h3>Details</h3>
    <p>
      The timeline is based on a LuciadRIA "non-georeferenced" map.  It is a regular <code>Map</code> that you can add layers to,
      but it doesn't have a spatial reference.  Instead, the map shows data over time.
      <br>
      Either the geometry in your model can be expressed in that time reference, or you can use a <code>ShapeProvider</code> to make time-based geometry on the fly.
      <br>
      See <code>TimeSlider</code> for details.
      <br>
    </p>
    <p>
      The spatial map displays the earthquakes with a ParameterizedPointPainter instead of the regular FeaturePainter. It illustrates that you can
      not only achieve a similar visualization using expressions but also make use of fast filtering, immediate density and dynamic styling.
      <br>
      See <code>EarthquakesParameterizedPointPainter</code> for details.
      <br>
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/timeline/?webgl" title="Timeline in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/timeline/?webgl&reference=epsg:4978" title="Timeline in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_timeline" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/icons3d/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">3D Icons

            
            
        </h4>
        <p>
            Learn how to use 3D icons on a map.
        </p>
        <div id="sample_3d_icons" class="collapse">
            <p>
      The 3D icons sample illustrates how to display and style 3D icons (meshes).
    </p>
    <p>
      The sample shows the San Francisco area brought to life by the use of 3D icons.
      Landmarks like the Golden Gate Bridge and Alcatraz prison are clearly recognizable.
      The scene is further decorated with military aircraft and carrier.
    </p>
    <p class="disclaimer">
      These 3D models are provided for sample purposes only and should not be used in an application that is violating the <a href="https://3dwarehouse.sketchup.com/tos.html#license">3D Warehouse General Model License Agreement</a>. 3D
      Warehouse General Model License Agreement provides that “You may not, and you may not permit anyone else to […] aggregate any content (including Models) obtained from 3D Warehouse for redistribution, or use or
      distribute any content obtained from 3D Warehouse in a mapping or geographic application or service, except as expressly authorized under this License Agreement.”
    </p>
    <p>
      This sample also demonstrates some easily configurable simple 3D icons.
      A dome encases Alcatraz Island, while aircraft circle it.
      The aircraft have a field of view which is visualized by a cone.
    </p>
    <p>
      There are a number of ways to define a 3D icon.
      You can
      <ul>
        <li>specify a URL to a GLTF file.</li>
        <li>create a simple configurable 3D icon using <code>Simple3DMeshFactory</code>.</li>
        <li>create a 3D icon at the triangle level with <code>MeshFactory</code>.</li>
      </ul>
      All 3d icons are painted using a <code>FeaturePainter</code> in combination with a <code>Icon3DStyle</code>.
    </p>
    <p>

    </p>
    <p>

    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/icons3d/?webgl" title="3D Icons in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/icons3d/?webgl&reference=epsg:4978" title="3D Icons in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_3d_icons" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/terrain/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">3D Terrain

            
            
        </h4>
        <p>
            Learn how to add terrain data to a 3D view.
        </p>
        <div id="sample_3d_terrain" class="collapse">
            <p>
      The 3D terrain sample illustrates how LuciadRIA supports streaming and visualization of worldwide high-resolution terrain.
      Imagery is draped over the terrain for a realistic 3D experience.
    </p>
    <p>
      There are two layers:
      <ul>
        <li>An
          <i>Elevation</i>
          layer, which is visualized as 3D terrain
        </li>
        <li>A
          <i>Satellite imagery</i>
          layer with detailed imagery in San Francisco and Los Angeles
        </li>
      </ul>
      Both layers use data provided by a LuciadFusion server that is available online for sample purposes only.
    </p>
    <p>
      See
      <code>FusionTileSetModel</code>
      and
      <code>RasterTileSetLayer</code>
      on how to add terrain data to your map.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/terrain/?webgl&reference=epsg:4978" title="3D Terrain in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_3d_terrain" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/dualmap/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Dual Map Sample

            
            
        </h4>
        <p>
            Learn how to synchronize multiple views.
        </p>
        <div id="sample_dual_map_sample" class="collapse">
            <p>
      This sample illustrates the power of the Model-View separation in LuciadRIA by showing two synchronized views based on the same data.
    </p>
    <p>
      There is a 2D map on the left and a 3D map on the
      right. Selection is automatically synchronized between the two maps. You can edit
      shapes on the left map, and the changes will be applied to the right map.
    </p>
    <p>
      The toolbar on both maps allows you to create various shapes. Creating new shapes
      is similar to the "Create and Edit" sample.
    </p>
    <p>
      The context menu allows you to extrude an existing flat shape, turning it into a 3D volume.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/dualmap/?webgl&reference=epsg:4978" title="Dual Map Sample in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_dual_map_sample" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/extrudedshapes/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Extruded Shapes

            
            
        </h4>
        <p>
            Learn how to visualize and apply thematic styling to extruded shapes.
        </p>
        <div id="sample_extruded_shapes" class="collapse">
            <p>
      The Extruded Shapes sample illustrates how to use extruded shapes to visualize a city landscape.
      The buildings are styled according to their height, using a thematic color range.
    </p>
    <p>
      See
      <code>ExtrudedShape</code>
      on how to create extrusions based on a base shape and a minimum and maximum height.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/extrudedshapes/?webgl&reference=epsg:4978" title="Extruded Shapes in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_extruded_shapes" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/parameterizedline/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Parameterized Lines

            
            
        </h4>
        <p>
            Learn how to flexibly style and filter a large number of polylines.
        </p>
        <div id="sample_parameterized_lines" class="collapse">
            <p>
      The Parameterized Lines sample illustrates how to flexibly style and filter polylines via a dedicated painter.
      Any attribute can be used to thematically style the data. All calculations are performed client-side and use WebGL.
    </p>
    <p>
      The sample shows a dataset of flight to and from New York.<br>
      Each flight has a couple of properties:
      <ul>
        <li><i>Id</i>: its callsign</li>
        <li><i>Class</i>: the class of aircraft, for example Turboprop</li>
        <li><i>Type</i>: the aircraft type, for example Airbus A320</li>
      </ul>
      Each flight also has properties at each point on its line, representing the state of the aircraft at that time:
      <ul>
        <li><i>Heading</i>: the direction (azimuth)</li>
        <li><i>Speed</i>: the speed over ground</li>
        <li><i>Climb rate</i>: the vertical speed</li>
        <li><i>Fuel burn</i>: the fuel consumption</li>
      </ul>
    </p>
    <p>
      The buttons allow you to choose different visualization styles.
      <ul>
        <li><i>Fuel burn</i> shows a gradient along each flight, where higher fuel consumption is in red</li>
        <li><i>Climb rate</i> shows a gradient along each flight, where steep descent is in blue and steep ascent in red</li>
        <li><i>Class</i> colors each flight according the class of aircraft</li>
      </ul>
      For each mode, you tweak the visualization using the UI.<br>
      Also for each mode can enable density painting.
    </p>
    <p>
      See <code>ParameterizedLinePainter</code> for details on how to use this kind of styling.
      <ul>
        <li>Use <code>rangeColorMap</code> change color along each line based on a property</li>
        <li>Use <code>rangeWindow</code> to filter out parts of each line</li>
        <li>Use <code>propertyColorExpressions</code> to color whole lines based on properties</li>
        <li>Use <code>FeaturePainter.density</code> to enable density</li>
      </ul>
    </p>
    <p>

    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/parameterizedline/?webgl" title="Parameterized Lines in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/parameterizedline/?webgl&reference=epsg:4978" title="Parameterized Lines in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_parameterized_lines" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/reprojection/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Raster re-projection

            
            
        </h4>
        <p>
            Learn how to reproject raster data in the browser.
        </p>
        <div id="sample_raster_re_projection" class="collapse">
            <p>
      The Raster Reprojection sample demonstrates client side raster re-projection in LuciadRIA.
      It shows two maps that are constructed using exactly the same data and code path.
      Only the reference of the maps differs.
    </p>
    <p>
      The sample will use Bing imagery if available.
      If not, it uses an online LuciadFusion server with detailed imagery in San Francisco and Los Angeles.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/reprojection/?webgl" title="Raster re-projection in 2D WebGL">2D WebGL</a>
            
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_raster_re_projection" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/tracks/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Tracks

            
            
        </h4>
        <p>
            Learn how to display and analyze the density of a large number of moving tracks.
        </p>
        <div id="sample_tracks" class="collapse">
            <p>
      The Track Display sample illustrates how to display 5000 moving tracks received via a web-socket.
      Density analysis can be applied in a static way on the trajectories or dynamically on the moving tracks.
    </p>
    <p>
      There are two datasets:
      <ul>
        <li><i>Tracks</i>: 5000 moving tracks, pushed from a server over a web-socket.
        </li>
        <li><i>Routes</i>: the routes each of these tracks is moving over.
        </li>
      </ul>
      You can enable <i>dynamic density</i>, showing density over the moving tracks.
      <br>
      You can also enable <i>static density</i>, showing density over the routes.
    </p>
    <p>
      For more information about pushing changes over web sockets, see <code>WebSocketNotifier</code>.
      <br>
      For more information on density painting, see <code>FeaturePainter.density</code>.
    </p>
    <p>

    </p>
    <p>

    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/tracks/?webgl" title="Tracks in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/tracks/?webgl&reference=epsg:4978" title="Tracks in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_tracks" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/trajectories/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Trajectories

            
            
        </h4>
        <p>
            Learn how to dynamically and interactively visualize a large number of trajectories.
        </p>
        <div id="sample_trajectories" class="collapse">
            <p>
      The Trajectories sample illustrates the use of the trajectory painter.
      Flight trajectories are dynamically animated over time, or can be filtered based on attribute information.
      Density styling is automatically applied.
      All calculations are performed client side and use WebGL.
    </p>

    <div>
      <b>Air traffic analysis with LuciadRIA 3D</b>

      <p>
        The data was kindly provided by <a href="http://www.flightradar24.com/" target="_blank">Flightradar24</a>,
        recorded from 10 a.m., January 13, 2015, to 10 a.m., January 14, 2015 (GMT).
        It includes:
      </p>
      <ul>
        <li>40,000 flight trajectories</li>
        <li>1,500,000 recorded positions</li>
      </ul>
      <p>
        Terrain data and imagery is served by <a href="http://www.luciad.com/products/luciadfusion" target="_blank">LuciadFusion</a>,
        Luciad's image and vector tiling solution. The data is most detailed in Los Angeles and San Francisco.
      </p>
    </div>

    <div class="info_block">
      <b>What you can do</b>

      <ul>
        <li>Use the free text search field to filter on any airport or airline.</li>
        <li>Drag the time indicator to manually set the time. Use mouse wheel or pinch over the indicator to change
          replay speed.
        </li>
        <li>Change the replay speed using the mouse wheel or pinch over the indicator.</li>
        <li>"Airspaces" button displays a selection of 1,200 controlled airspaces in the United States.</li>
      </ul>

      <b>Where you can go</b>
      <ul>
        <!--
        <li>
          <a href="#" onclick="filterOn(); navigateTo({lon: -24, lat: 53, distance: 3500000, pitch: -33, yaw: 320});">Atlantic
            ocean</a>:
          see flights from the US coming to Europe in the early morning.
        </li>
        -->
        <li>Go to any airport by typing it in the search field or use the bookmark buttons.</li>
        <li>
          Filter on
          <i>Heathrow</i>
          and zoom in to see the holding patterns.
          See how air traffic ends around midnight.
        </li>
        <li>
          Filter on
          <i>Los Angeles</i>
          or <i>San Francisco</i>: notice that most flight are domestic.
          Zoom in in 2D to see that flights align perfectly with landing strips.
        </li>
        <li>
          Filter on <i>Lufthansa</i>
          or <i>All Nippon Airways</i>:
          see where their home airports are and where they fly to.
        </li>
      </ul>
    </div>
    <div class="info_block">
      See
      <code>TrajectoryPainter</code>
      for details on how to style trajectories.
    </div>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/trajectories/?webgl" title="Trajectories in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/trajectories/?webgl&reference=epsg:4978" title="Trajectories in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_trajectories" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/devicesupport/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">WebGL support

            
            
        </h4>
        <p>
            Sample that shows what features of a WebGLMap are supported on your device and browser
        </p>
        <div id="sample_webgl_support" class="collapse">
            <p>
      The WebGL support sample gives you an overview of supported features, unsupported features and limitations of a WebGLMap
      due to the capabilities of your device and browser.
    </p>
    <p>
      You can include the report when you submit a support question.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/devicesupport/?webgl&reference=epsg:4978" title="WebGL support in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_webgl_support" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
</div>
      
      <div class="container">
    <h2 class="page-header">WebGL & Canvas Samples</h2>
    
    <div class="media">
    <div class="media-left"><img src="./images/cop/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">COP Sample

            
            
        </h4>
        <p>
            An integrated sample demonstrating a Common Operational Picture (COP).
        </p>
        <div id="sample_cop_sample" class="collapse">
            <p>
    The Common Operational Picture (COP) sample is a showcase of a real-world application built with LuciadRIA and LuciadLightspeed.
    It combines various capabilities of the two products to provide a COP view for the user.
    </p>
    <p>
    For more information on how to use the COP sample, please refer to the COP demo guide available in the Developer's Guide section.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/cop/" title="COP Sample in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/cop/?webgl" title="COP Sample in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/cop/?webgl&reference=epsg:4978" title="COP Sample in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_cop_sample" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/balloons/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Balloon

            
            
        </h4>
        <p>
            Learn how to visualize balloons on a map.
        </p>
        <div id="sample_balloon" class="collapse">
            <p>
      The Balloon sample illustrates the use of balloon widgets on the map.
      The contents of a balloon can be specified with a string or with valid HTML.
    </p>
    <p>
      Add balloons to the map by using the <code>showBalloon()</code> method. Remove them from the map by calling
      <code>hideBalloon()</code>.
    </p>
    <p>
      The contents of a balloon can be specified with a string or with valid HTML.
    </p>
    <p>
      Balloons can be anchored to an object (for instance, a Feature from the model which is visualized by a
      FeatureLayer). Updates of the location of the feature cause the balloon to update as well.
    </p>
    <p>
      Balloons are styled with the <code>luciad/resources/css/luciadballoon.css</code> style-sheet. This
      stylesheet may be replaced with your own custom stylesheet.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/balloons/" title="Balloon in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/balloons/?webgl" title="Balloon in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/balloons/?webgl&reference=epsg:4978" title="Balloon in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_balloon" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/clustering/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Clustering

            
            
        </h4>
        <p>
            Learn how to apply dynamic clustering to large data sets.
        </p>
        <div id="sample_clustering" class="collapse">
            <p>
      The Clustering sample illustrates how to apply clustering to a data set containing a large number of armed events.
      Depending on the zoom level, the elements will be clustered appropriately, avoiding a cluttered view.
    </p>

    <p>
      The sample contains a large number of armed events that took place in Africa. When a number of events
      are close together (in view-space), they become hard to distinguish. Therefore, a cluster is shown
      instead of the individual events.
    </p>

    <p>
      It is also possible to contrasts the original model and a clustering transformed derivative by using
      the check box.
    </p>

    <p>
      Creating a clustered data set through code is done by creating a <code>ClusteringTransformer</code>,
      and setting this transformer on a <code>FeatureLayer</code>.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/clustering/" title="Clustering in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/clustering/?webgl" title="Clustering in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/clustering/?webgl&reference=epsg:4978" title="Clustering in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_clustering" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/constructivegeometry/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Constructive Geometry

            
            
        </h4>
        <p>
            Learn how to apply constructive geometry operations to various shapes.
        </p>
        <div id="sample_constructive_geometry" class="collapse">
            <p>
      This sample illustrates the application of the operators union, intersection and difference to groups of shapes.
      All calculations are performed client side.
    </p>
    <p>
      Constructive geometry operations can be applied by using the context menu. At least two
      shapes must be selected. To select multiple shapes, click on them while holding down the shift key.
    </p>
    <p>
      To create new shapes use the toolbar buttons. To edit shapes right click on them and select 'edit'.
    </p>
    <p>
      The constructive geometry operations are calculated using a <code>ConstructiveGeometry</code>
      instance which is created through a <code>ConstructiveGeometryFactory</code>.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="geometry" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/constructivegeometry/" title="Constructive Geometry in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/constructivegeometry/?webgl" title="Constructive Geometry in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/constructivegeometry/?webgl&reference=epsg:4978" title="Constructive Geometry in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_constructive_geometry" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/createedit/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Create and Edit

            
            
        </h4>
        <p>
            Learn how to create and edit various shapes.
        </p>
        <div id="sample_create_and_edit" class="collapse">
            <p>
      The Create and Edit sample illustrates how to create vector shapes on the map or modify existing ones via (freehand) map drawing.
      LuciadRIA supports points, polylines, polygons, circles, ellipses, circular arcs, elliptical arcs, arc bands, geo buffers and extruded shapes.
    </p>
    <p>
      Click on one of the buttons to start creating a new shape. The following shapes can be created and
      edited: a point, a polyline, a polygon, a circle by 3 points, a circle by a center point, an ellipse,
      a circular arc by 3 points, a circular arc by a center point, a circular arc by bulge, an elliptical arc,
      an arc band and a geo buffer. Finish creating the new object by clicking on the map outside the shape.
      For polylines, polygons and geo buffers, double-click.
    </p>
    <p>
      For polylines and polygons you can drag the mouse over the map for freehand drawing. After releasing
      the mouse, you can continue freehand drawing if you start to drag in the vicinity of the point where
      you finished.
    </p>
    <p>
      Select an object to start editing it.
    </p>
    <p>
      Right-click on an object to show a context menu that allows you to:
      <ul>
        <li>Edit the shape (similar to selecting the object)</li>
        <li>Delete the object</li>
        <li>Create a geo buffer based on the shape (for polylines and polygons)</li>
        <li>Create an extruded shape based on the shape (for all line and area shapes)</li>
      </ul>
    </p>
    <p>
      When editing the shape, you can drag the entire shape or move individual vertices by moving the handles.
      To insert vertices in a polyline, polygon or geo buffer, select the small handle in the middle of the line segment.
      To delete vertices in a polyline, polygon or geo buffer, press down and hold one editing handles of the shape's points. You
      can also hold down the Ctrl button, and click on a point's handle to delete it. To finish the editing, click
      on the map outside the shape.
    </p>
    <p>
      The features you create and edit are stored on the server. A <code>CustomJSONCodec</code> is used to
      exchange the features with a server. This codec encodes shapes as GeoJSON except for the shapes that
      are not covered by the GeoJSON standard.  For these shapes the <code>CustomJSONCodec</code> defines a
      custom encoding and decoding mechanism.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/createedit/" title="Create and Edit in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/createedit/?webgl" title="Create and Edit in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/createedit/?webgl&reference=epsg:4978" title="Create and Edit in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_create_and_edit" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/dataformats/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Data Formats

            
            
        </h4>
        <p>
            Learn how to load data from various formats.
        </p>
        <div id="sample_data_formats" class="collapse">
            <p>
      This sample shows how to load data from the various data formats the LuciadRIA supports on the map.
    </p>

    <h3>Usage</h3>
    <p>
      <ul>
        <li>
          Use <i>Example data</i> to load some example data on the map.
        </li>
        <li>
          Use <i>Open File</i> to open a local file (GML, GeoJson) or remote URL (GML, GeoJson, KML).
        </li>
        <li>
          Use <i>Connect to WFS</i> to open a WFS type on a remote WFS server.
        </li>
        <li>
          Use <i>Connect to WMS</i> to open a WMS layer on a remote WMS server.
        </li>
        <li>
          Use <i>Add Bing Maps</i> to display Bing Maps.
        </li>
        <li>
          Drag and drop GML or GeoJson files on the map.
        </li>
      </ul>
    </p>

    <h3>Supported formats</h3>
    <p>
      Each format has a sample snippet file on how to load the specific data format.
      See the files named <code>*DataLoader.js</code>.
    </p>

    <h4>GeoJson</h4>
    <p>
      Use a <code>GeoJsonCodec</code> in your<code>Store</code>.
      <br>
      Use a <code>FeaturePainter</code> to style your data using properties in the GeoJson file.
    </p>

    <h4>GML</h4>
    <p>
      GML 3.2 data, that adheres to the Simple Feature profile (SF-0).
      <br>
      Use a <code>GMLCodec</code> in your<code>Store</code>.
      <br>
      Use a <code>FeaturePainter</code> to style your data using properties in the GML file.
    </p>

    <h4>KML</h4>
    <p>
      OGC KML 2.2 data<br>
      Use a <code>KMLModel</code> with a <code>KMLLayer</code>.<br>
    </p>
    Support:
    <ul>
      <li>Features: placemarks: Points, LineString, LinearRing, Polygon, MultiGeometry</li>
      <li>Styles: LineStyle, PolyStyle, IconStyle (except color modulation), LabelStyle</li>
      <li>Other: balloons with static html, labels</li>
    </ul>
    Limitations:
    <ul>
      <li>
        Cross-Origin requests that do not contain an "Access-Control-Allow-Origin" header in
        the response can not be loaded.
      </li>
      <li>KMZ-files, which are zipped KML-files, can not be loaded.</li>
      <li>Network links are not supported. (i.e. links to other KML files).</li>
      <li>Styles have to be defined in the KML file itself, they can not be referenced externally.</li>
      <li>No support for KML schemas or extended data.</li>
    </ul>

    <h4>WFS</h4>
    <p>
      Use a <code>WFSFeatureStore</code> with the appropriate codec (<code>GeoJsonCodec</code>, <code>GMLCodec</code> or a custom codec).<br>
      Use a <code>FeaturePainter</code> to style your data using properties in the WFS response.
    </p>
    <p>
      When using a WFS server, you can optionally specify an OGC filter as your layer <code>query</code> that is passed along in the WFS request.
    </p>
    <p>
      WFS data is automatically loading using <code>LoadSpatially</code>, but you can override it to <code>LoadEverything</code>.
    </p>
    <p>
      WFS data can only be loaded if the WFS Server allows cross domain requests.<br>
      For more information on setting up CORS for OGC webservices in LuciadLightspeed, please consult the OGC server LuciadLightspeed developer guide.
    </p>

    <h4>WMS</h4>
    <p>
      With the <i>Tiled</i> option you can choose whether to retrieve the data as a collection of tiles, or as a single image.
      <ul>
        <li>
          Tiled WMS is typically faster, but may have less visual quality because images can be rescaled.<br>
          Use a <code>WMSTileSetModel</code> with <code>WMSTileSetLayer</code>.
        </li>
        <li>
          Non-tiled WMS will have better visual quality, but a whole new image for the entire screen has to be loaded each time.<br>
          Use a <code>WMSImageModel</code> with<code>WMSImageLayer</code>.<br>
          Non-tiled WMS is not yet supported on a WebGLMap.
        </li>
      </ul>
    </p>
    <p>
      With the <i>Queryable</i> option you can enable <code>GetFeatureInfo</code> requests, if your server supports it.<br>
      This sample has a controller (<code>FeatureInfoController</code>) that will highlight a WMS feature on mouse over,
      and will shows its properties in a balloon on select.
    </p>

    <h4>WMTS</h4>
    <p>
      See the sample code <code>WMTSTileSetModel</code>, in combination with <code>RasterTileSetLayer</code>.
    </p>

    <h4>Bing Maps</h4>
    <p>
      Use <code>BingMapsTileSetModel</code> with <code>RasterTileSetLayer</code>.
    </p>

    <h4>LuciadFusion</h4>
    <p>
      Use <code>FusionTileSetModel</code> with<code>RasterTileSetLayer</code>.<br>
      You can load imagery data as well as elevation data.<br>
      Elevation data has no effect in a 2D map.
    </p>

    <h4>Google Maps</h4>
    <p>
      See the <i>Google Maps</i> and <i>Google Layer Widget</i> sample for how to add Google Maps data to you map.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/dataformats/" title="Data Formats in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/dataformats/?webgl" title="Data Formats in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/dataformats/?webgl&reference=epsg:4978" title="Data Formats in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_data_formats" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/ecdis/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">ECDIS

            
            <span class="label label-info">new</span>
            
            
        </h4>
        <p>
            Visualize ECDIS data served through WMS
        </p>
        <div id="sample_ecdis" class="collapse">
            <p>
      This sample shows a ECDIS layer served over WMS by a LuciadFusion server. The user interface allows you
      to customize the ECDIS visualization. The visualization parameters are sent to the WMS server using SLD.
    </p>
    <p>
      See <code>WMSTileSetModel</code>.<code>sldBody</code> and <code>WMSImageModel</code>.<code>sldBody</code>.
    </p>
    <p>
      For instance, you can change the color scheme by clicking on the <b>Day</b>, <b>Dusk</b> or <b>Night</b> buttons.
    </p>
    <p>
      ECDIS S-57 ENC dataset provided by <a href="http://www.charts.noaa.gov/ENCs/ENC_Agreement.shtml">NOAA</a>. For demo purpose only.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/ecdis/" title="ECDIS in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/ecdis/?webgl" title="ECDIS in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/ecdis/?webgl&reference=epsg:4978" title="ECDIS in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_ecdis" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/labeling/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Labeling

            
            
        </h4>
        <p>
            Learn how to label various shapes.
        </p>
        <div id="sample_labeling" class="collapse">
            <p>
      This sample demonstrates how to paint decluttered labels for points, polylines and polygons.
      The sample uses three layers with vector data from the US. Each of these layers uses a separate
      painter that defines the specific styling that should be applied to the vector data.
    </p>
    <p>
    To paint labels, every painter overrides the <code>FeaturePainter.paintLabel()</code> method and
    uses the <code>LabelCanvas</code> to paint labels. Depending on the properties of a
    feature, different styling for both the label and its shape is applied.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/labeling/" title="Labeling in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/labeling/?webgl" title="Labeling in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/labeling/?webgl&reference=epsg:4978" title="Labeling in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_labeling" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/layercontrol/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Layer Control

            
            
        </h4>
        <p>
            Learn how to manage layers on a map.
        </p>
        <div id="sample_layer_control" class="collapse">
            <p>
      The Layer Control sample provides a GUI component that allows you to manage layers on the map:
    </p>
      <ul>
        <li>Toggle the visibility of layers and layer groups</li>
        <li>Drag and drop layers to their new position.
          The number in the avatar shows the number of items that is being dragged.
          A green arrow indicates the selection can be dropped at the specified location, while a red
          minus sign indicates that the selection cannot be dropped. This could happen when the position would
          violate the ordering constraints imposed by layers of type <code>BASE</code>. These layers always need to be positioned
          at the bottom.
        </li>
        <li>Right clicking on the layer shows a context menu with different options.
        <ul>
          <li>Add new layer groups inside other layer groups</li>
          <li>Toggle selectability of layers</li>
          <li>Turn on and off label layers</li>
          <li>Remove layers and layer groups</li>
        </ul>
       </li>
      </ul>
    <p>
      The layer control component can be positioned in any HTML-div node.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/layercontrol/" title="Layer Control in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/layercontrol/?webgl" title="Layer Control in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/layercontrol/?webgl&reference=epsg:4978" title="Layer Control in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_layer_control" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/mobile/touchlayercontrol/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Mobile Touch Layer Control

            
            
            <span class="label label-info">Mobile</span>
            
        </h4>
        <p>
            Learn how to manage layers on a map.
        </p>
        <div id="sample_mobile_touch_layer_control" class="collapse">
            <p>
      The Touch Layer Control sample is a showcase for a layer control on a mobile phone.
      It provides a button on the map which (when touched) activates a screen filling layer control.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/mobile/touchlayercontrol/" title="Mobile Touch Layer Control in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/mobile/touchlayercontrol/?webgl" title="Mobile Touch Layer Control in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/mobile/touchlayercontrol/?webgl&reference=epsg:4978" title="Mobile Touch Layer Control in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_mobile_touch_layer_control" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/mobile/verticalview/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Mobile Vertical View

            
            
            <span class="label label-info">Mobile</span>
            
        </h4>
        <p>
            Learn how to visualize a vertical view.
        </p>
        <div id="sample_mobile_vertical_view" class="collapse">
            <p>
      A version of the vertical view sample for tablets. Select a trajectory to reveal a profile of that
      trajectory in another window.
    </p>
    <p>
      Note that this sample is not suitable for mobile devices with small screens, such as smart phones.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/mobile/verticalview/" title="Mobile Vertical View in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/mobile/verticalview/?webgl" title="Mobile Vertical View in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/mobile/verticalview/?webgl&reference=epsg:4978" title="Mobile Vertical View in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_mobile_vertical_view" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/multispectral/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Multispectral Analysis

            
            
        </h4>
        <p>
            Visually analyse multi-spectral data using SLD band selection in WMS.
        </p>
        <div id="sample_multispectral_analysis" class="collapse">
            <p>
      This sample shows two multi-spectral rasters of Las Vegas on top of each-other.
      The two datasets are from 2000 and 2003, and the sample allows you to instantly compare the two using a slider.
    </p>
    <p>
      The raster data is served over WMS by a LuciadFusion server.  The data is not pre-processed.
      The selected bands are sent to the WMS server using SLD.
    </p>

    <h3>Usage</h3>
    <p>
      <ul>
        <li>Use <b>band selection</b> to see an individual band in grey-scale.</li>
        <li>Use <b>combinations</b> to see interesting combinations of bands in color.  Explanation of the selected combination is displayed on the right.</li>
        <li>Use the <b>cross-fade</b> slider to instantly see the difference between the data from 2000 and 2003.</li>
        <li>Select the blue pins: each show a balloon with something interesting at that location.</li>
      </ul>
    </p>

    <h3>Details</h3>
    <p>
      The band selection is passed to the WMS server using the <code>SLD_BODY</code> parameter of the WMS request.
      It contains an SE <code>&lt;RasterSymbolizer&gt;</code> tag with SE <code>&lt;ChannelSelection&gt;</code>.
    </p>
    <p>
      See <code>WMSTileSetModel</code>.<code>sldBody</code> and <code>WMSImageModel</code>.<code>sldBody</code>.
    </p>
    <p>
      The cross-fade slider makes use of the <code>RasterTileSetLayer</code>.<code>rasterStyle</code> functionality.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/multispectral/" title="Multispectral Analysis in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/multispectral/?webgl" title="Multispectral Analysis in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/multispectral/?webgl&reference=epsg:4978" title="Multispectral Analysis in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_multispectral_analysis" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/navigation/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Navigation

            
            
        </h4>
        <p>
            Learn how to use the map navigator.
        </p>
        <div id="sample_navigation" class="collapse">
            <p>
      This example shows how you can use the
      <code>map.mapNavigator</code>
      to change the center position and the scale of the map. It also shows how you can limit navigation by setting
      a navigation constraint on the map.
    </p>
    <p>
      The two GUI-elements on the map (zoom buttons and navigation arrows) are examples of
      <a href="http://dojotoolkit.org/reference-guide/1.8/dijit/index.html">dojo Dijits</a>. Dijits are a convenient
      way to develop pluggable GUI-components.
    </p>

    <p>
      Press the zoom and pan buttons on the map to perform an animated zoom and pan.
    </p>
    <p>
      Use the dropdown to set a rectangle on the map beyond which
      you cannot navigate the map. This is useful to limit the map to certain areas.
    </p>
    <p>
      The river layer is a WMS layer served by LuciadFusion.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/navigation/" title="Navigation in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/navigation/?webgl" title="Navigation in 2D WebGL">2D WebGL</a>
            
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_navigation" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/projection/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Projection

            
            
        </h4>
        <p>
            Learn how to use projections.
        </p>
        <div id="sample_projection" class="collapse">
            <p>This sample shows how you can configure the reference of the map.
      For <code>FeatureModels</code>, the reference of the model and the reference of the map do not need to be the same.
      For <code>TileSetModels</code>, the reference of the model and the reference of the map must match when using
      software rendering (<code>Map</code>), but not when using hardware-accelerated rendering (<code>WebGLMap</code>).
    </p>

    <p>
      Use the combo-box to select a new reference for the map. For a full list of all supported references, please
      consult the API documentation of the <code>ReferenceProvider</code>.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/projection/" title="Projection in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/projection/?webgl" title="Projection in 2D WebGL">2D WebGL</a>
            
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_projection" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/rulercontroller/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Ruler Controller

            
            
        </h4>
        <p>
            Learn how to make distance measurements on a map.
        </p>
        <div id="sample_ruler_controller" class="collapse">
            <p>
     The Ruler Controller sample shows how to create a new custom controller.
    </p>

    <p>
      In this sample, a ruler controller is created that displays the total distance of all line segments
      drawn by the user on the map. To start a measurement, click on the map and move the mouse around. Each
      additional
      click adds a measurement point. Double click to end the measurement.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/rulercontroller/" title="Ruler Controller in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/rulercontroller/?webgl" title="Ruler Controller in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/rulercontroller/?webgl&reference=epsg:4978" title="Ruler Controller in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_ruler_controller" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/selection/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Selection and Filtering

            
            
        </h4>
        <p>
            Learn how to handle selection on a map.
        </p>
        <div id="sample_selection_and_filtering" class="collapse">
            <p>
    This sample demonstrates various API-features of selection and filtering in LuciadRIA. This includes:
    <ul>
      <li>Listening to the <code>onSelectionChanged</code> event on a<code>FeatureLayer</code>.
      </li>
      <li>
       Styling non-selected and selected features using the same painter.
      </li>
      <li>
        Filtering of objects by using a predicate function.
      </li>
    </ul>
    </p>
      <p>
        Use the slider to filter cities by population. The slider is a HTML5 form input control. The exact behaviour
        depends on the browser.
        In some browsers, the values are updated continuously, while in others there will only be an update after the
        slider button has been released.
      </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/selection/" title="Selection and Filtering in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/selection/?webgl" title="Selection and Filtering in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/selection/?webgl&reference=epsg:4978" title="Selection and Filtering in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_selection_and_filtering" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/symbologyencoding/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Symbology Encoding

            
            
        </h4>
        <p>
            Learn how to visualize datasets with Symbology Encoding.
        </p>
        <div id="sample_symbology_encoding" class="collapse">
            <p>
      This sample demonstrates Symbology Encoding in LuciadRIA.  The sample loads a number of
      layers that are each styled using a
      <a href="http://www.opengeospatial.org/standards/symbol" target="_blank">
        Symbology Encoding</a> definition.
    </p>
    <p>
      It is possible to modify the Symbology Encoding definition for a layer and re-apply
      the styling information on the layer.  By selecting a layer in the layer control, the
      corresponding style file is displayed in the code editor next to the map.  When you are
      done making modifications, you can click the "Apply Style" button, or type Ctrl-Enter
      (⌘-Enter on Mac) to apply the style on the corresponding layer.
    </p>
    <p>
      Note that the Symbology Encoding specification does not allow you to specify a different
      style for selected features.  To be able to differentiate between selected objects, the
      generated painter is equipped with default selection behavior.  Please refer to
      <code>luciad/view/feature/FeaturePainterUtil.addSelection()</code> and the developer guide
      for more information about selection styling.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/symbologyencoding/" title="Symbology Encoding in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/symbologyencoding/?webgl" title="Symbology Encoding in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/symbologyencoding/?webgl&reference=epsg:4978" title="Symbology Encoding in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_symbology_encoding" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/data/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Vector Data

            
            
        </h4>
        <p>
            Learn how to include large vector datasets and drape them accurately on a 3D map.
        </p>
        <div id="sample_vector_data" class="collapse">
            <p>
      This sample demonstrates how you can handle large datasets by changing styles based on scale, incremental feature
      decoding and tune data loading.
    </p>
    <p>
      There are various layers with street data, the most detailed in San Francisco.
    </p>
    <p>
      Scale levels are used to vary the styling in the
      <code>FeaturePainter</code>
      of the layers. The
      <code>FeaturePainter#getDetailLevelScales</code>
      method returns the breaks. This allows you to omit smaller features when zoomed out.
      The result is that as you zoom in on the USA, more data will be shown.
    </p>
    <p>
      Incremental decoding of features - enabled by default - avoids long running scripts in the browser.
      This will prevent the browser from displaying slow-script warning messages.
      Since some browsers are much more susceptible to long running script warnings then others,
      the added benefit is highly dependent on the environment the application is running in.
    </p>
    <p>
      Next to using the
      <code>FeaturePainter</code>
      to vary the style based on a feature, you can also tune how data is loaded based on scale.
      For example, when zoomed out you may only want to retrieve large features from a server.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/data/" title="Vector Data in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/data/?webgl" title="Vector Data in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/data/?webgl&reference=epsg:4978" title="Vector Data in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_vector_data" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/verticalview/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Vertical View

            
            
        </h4>
        <p>
            Learn how to visualize a vertical view.
        </p>
        <div id="sample_vertical_view" class="collapse">
            <p>This sample demonstrates how a map with a cartesian reference can be used to create a vertical view. The sample
      shows a regular map containing airspaces and plane trajectories. The vertical view illustrates which airspaces
      are crossed by the selected trajectory, and allows to easily identify the locations and altitudes at which the
      aircraft enters and leaves those airspaces.
    </p>

    <p>The trajectories are represented by a green polyline in both the regular map and the vertical view. The
      airspaces are represented by polygons. The airspaces have a minimum and maximum height property. Those heights
      represent the lower and upper altitude bounds of the airspace.
    </p>

    <p>When you select a trajectory, the vertical view will be updated for that specific track. The X-axis represents
      the distance along the trajectory (0 meter meaning the start of the track) and the Y-axis represents the
      altitude. This allows to determine the height of the aircraft at any location along its trajectory.
    </p>

    <p>The vertical view also shows the airspaces whose boundaries are crossed by the aircraft, represented as
      rectangles. The lower and upper height of the rectangle (the y-coordinates) are determined by the minimum and
      maximum height of the airspace. The x-coordinates are determined by the location where the trajectory enters and
      leaves the airspace. When the aircraft passes below/above a certain airspace, the polyline in the vertical view
      will pass underneath/above the corresponding rectangle. When the aircraft enters the airspace, the polyline will
      enter the corresponding rectangle. Airspaces of which the boundaries are not crossed by the aircraft will not be
      shown in the vertical view.
    </p>

    <p>
      Note that the airtrack and airspace layers in the vertical view use the same models as the corresponding
      layers on the regular map. The conversion from the Feature contained in the model to the shape which is
      shown in the vertical view is done by configuring a <code>ShapeProvider</code> on the FeatureLayer
      (see the <code>AirspaceShapeProvider</code> and <code>TrajectoryShapeProvider</code> classes). More information about the <code>ShapeProvider</code>
      concept can be found in the Developer's Guide.
    </p>

    <p>Due to the sharing of the model between vertical view and map, updates to the trajectory on the map
      (right click | Edit and double click afterwards to confirm) are immediately visible in the vertical view.
    </p>

    <p>Navigation is possible in both the vertical view and the map view. Note that the vertical view allows to
      zoom in/out on a specific axis as well, without altering the scale on the other axis (non-uniform
      scaling/zooming). Use the mouse wheel next to the axis just outside the view to zoom in/out on that
      particular axis. Using the mouse wheel inside the view scales both axes at the same time.
    </p>

    <p>
      To show the icons and labels in the border of the vertical view, the painter of the airspaces implements
      the optional <code>paintBorderBody</code> and <code>paintBorderLabel</code> methods. These two methods correspond
      to two paint representations <code>PaintRepresentation.BORDER_BODY</code> and
      <code>PaintRepresentation.BORDER_LABEL</code>.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/verticalview/" title="Vertical View in 2D Software Rendering">2D Canvas</a>
            
            
            <a type="button" class="sample_launcher btn btn-success btn-sm" href="http://server_link/web/samples/verticalview/?webgl" title="Vertical View in 2D WebGL">2D WebGL</a>
            
            
            <a type="button" class="sample_launcher btn btn-primary btn-sm" href="http://server_link/web/samples/verticalview/?webgl&reference=epsg:4978" title="Vertical View in 3D WebGL">3D WebGL</a>
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_vertical_view" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
</div>
      
      <div class="container">
    <h2 class="page-header">Canvas Only Samples</h2>
    
    <div class="media">
    <div class="media-left"><img src="./images/firstsample/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">First Sample

            
            
        </h4>
        <p>
            A starting point for any new LuciadRIA developer.
        </p>
        <div id="sample_first_sample" class="collapse">
            <p>
      The First Sample shows a simple web page that contains a map.
    </p>

    <p>
      The map contains 2 layers: an OGC WMS raster layer and a vector layer containing city
      features.
    </p>

    <p>
      Chapter 4 in the Developer's Guide explains how to create this application.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/firstsample/" title="First Sample in 2D Software Rendering">2D Canvas</a>
            
            
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_first_sample" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/googleimage/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Google Maps

            
            
        </h4>
        <p>
            Learn how to visualize Google Maps by connecting to the Google Maps Static Image Service.
        </p>
        <div id="sample_google_maps" class="collapse">
            <p>Show Google Maps image data on the map using a <code>GoogleImageModel</code>.</p>

    <p>
      To use this sample, you have to run it with your Google credentials. Pass in
      <b>your application key</b>
      with the key query parameter by appending ?key=MYKEY to the URL. See below for more info about authentication.
    </p>

    <p>Depending on the type of account you are using, different image size, pixel density, and request count limits apply.
      This means that the map will not always be able to show the most appropriate data for the current extent of the map.
      When such limits are reached, the map will attempt to show a lower-resolution image from a lower scale to completely fill the screen.
    </p>

    <p>When constructing the model, you can supply configuration parameters for each type of authentication:
    <ul>
      <li><em>public application key authentication:</em> configure the model by setting the <code>requestParameters.key</code> property.</li>
      <li><em>business account authentication</em>: configure the model by setting the <code>requestParameters.client</code> property.
      You will also need to set the <code>serviceUrl</code> parameter to point to the signing proxy.
        This proxy, which is a servlet deployed with the samples, will sign your request with a private
        key associated with the business account.
        For more information on how the signing process works, please refer to the developer guide.
      </li>
    </ul>
    </p>



    <p>Please review the
      <a href="https://developers.google.com/maps/terms">Google Maps/Google Earth APIs Terms of
        Service
      </a>
      to determine if your application is permitted to use the Google web services.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/googleimage/" title="Google Maps in 2D Software Rendering">2D Canvas</a>
            
            
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_google_maps" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/googlemaps/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">GoogleLayer Widget

            
            
        </h4>
        <p>
            Learn how to integrate a Google Map inside LuciadRIA using the Google Maps Javascript API.
        </p>
        <div id="sample_googlelayer_widget" class="collapse">
            <p>
      To use this sample, you have to run it with your Google credentials. Pass in
      <b>your application key</b>
      with the key query parameter by appending ?key=MYKEY to the URL.
    </p>
    <p>
      By using a <code>GoogleLayer</code>, you can embed a Google Map inside a LuciadRIA map. This approach is different from
      using a <code>GoogleImageModel</code> because it embeds an entire Google Maps map inside the LuciadRIA
      map instead of just retrieving the image data from a webservice. In effect, we place the Google Map widget
      inside the LuciadRIA widget.
    </p>
    <p>
      The advantage of using a <code>GoogleLayer</code> is that having a Google Application Key is sufficient to embed this layer. There are no other restrictions on usage.
      In contrast, when using a <code>GoogleImageModel</code>, Google's pricing model takes into account the amount of request that are made to the map service.
    </p>
    <p>
      There are some limitations to using this approach. The main one is that the constraints of
      navigating a Google Map carry over to the LuciadRIA map
      <ul>
        <li>The minimum and maximum scale range is restricted to the supported google levels</li>
        <li>The map cannot be configured to scales in between zoom levels</li>
        <li>The map cannot be panned beyond the world bounds</li>
        <li>The zoom and pan behaviour of the Google Map cannot always be synced with the
          zoom and pan behaviour of the LuciadRIA map.
          Because of this, the google layer will be made transparent during animations.</li>
      </ul>
    </p>

    <p>
    Click the buttons to change the map type of the layer.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="ria" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/googlemaps/" title="GoogleLayer Widget in 2D Software Rendering">2D Canvas</a>
            
            
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_googlelayer_widget" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/symbology/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Military Symbology

            
            
        </h4>
        <p>
            Learn how to visualize military symbology.
        </p>
        <div id="sample_military_symbology" class="collapse">
            <p>
      A sample that demonstrates the modeling, visualization, editing and creation of military icons
      and tactical graphics, for the MS2525 and APP6 standards.  Note that for this sample to run correctly,
      you will also need the Military Symbology Component of LuciadLightspeed. Please refer to the
      developer guide for more details.
    </p>
    <p>
      The sample starts up with a few tactical graphics and icons already initialized on a map.
      Clicking on a feature will display a panel containing some of its properties. Modifying
      the properties can be done in this panel. The panel itself is part of sample. (Have a
      look at the <code>SymbologyPropertiesPanel</code> module).
    </p>
    <p>
      To create a new icon or graphic, type a symbol name in the creation panel on the top of the
      view. Selecting an item from that list will start the creation process. Click on the map to
      draw your new military symbol. This panel is also part of sample. (Have a look at the
      SymbologyCreationPanel module).
    </p>
    <p>
      To edit an existing symbol, right-click the symbol and select edit. For devices that don't
      support right-click (such as touch-based devices), select a symbol and press "Edit Symbol"
      in the properties panel.
    </p>

    <p>
      Not all modifiers that can be edited with the editing panel will change the visual
      presentation of the symbol. They only change the modifier of the object. This is for example
      the case for the "Country" modifier. This changes the attributes of the domain object, but
      does not change the visualization of the object. This is because the symbology standards, such
      as MS2525b, do not specify a change in visualization for all possible modifiers of the symbol.
    </p>

    <p>
      This sample also demonstrates how to cluster military symbols. The following rules are applied:
      <ul>
        <li>Units of different affiliation are not clustered together</li>
        <li>Units of different category are not clustered together. For example, ground units will not
          be clustered together with air units
        </li>
        <li>If a cluster contains several instances of the same military symbol, the symbol's icon will be used
          to represent the cluster, only bigger and with a label indicating the number of elements in the cluster.
        </li>
        <li>If a cluster contains different military symbols, a simple round icon with a label indicating
          the number of elements will be used.
        </li>
        <li>Sea Surface, Sea Subsurface and MineWarfare units will not be clustered</li>
        <li>A cluster must contain at least 2 military symbols.</li>
      </ul>
    </p>
        </div>
        <div class="btn-group" role="group" data-component="symbology" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/symbology/" title="Military Symbology in 2D Software Rendering">2D Canvas</a>
            
            
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_military_symbology" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
    <div class="media">
    <div class="media-left"><img src="./images/allsymbols/thumb.png" width="128" height="128" alt="Preview"></div>
    <div class="media-body">

        
        <h4 class="media-heading">Military Symbols Overview

            
            
        </h4>
        <p>
            Get an overview of all supported military symbols.
        </p>
        <div id="sample_military_symbols_overview" class="collapse">
            <p>
      This sample shows all supported military symbols for the MS2525 and APP6 standards. The sample allows
      you to toggle between various parameters and standards, to see what effect they have on styling.
    </p>
        </div>
        <div class="btn-group" role="group" data-component="symbology" data-toggle="tooltip">
            
            <a type="button" class="sample_launcher btn btn-info btn-sm" href="http://server_link/web/samples/allsymbols/" title="Military Symbols Overview in 2D Software Rendering">2D Canvas</a>
            
            
            
        </div>
        <a class="btn btn-default btn-sm" href="#sample_military_symbols_overview" data-toggle="collapse">More info</a>
    </div>
</div>
<hr>

    
</div>
      
  </div>
</div>

  <footer class="footer">
    <div class="container">
      <p>LuciadRIA 2017.0.03 · ©2017 Luciad · <a href="http://www.luciad.com">luciad.com</a></p>
    </div>
  </footer>
</body>
</html>
