<!DOCTYPE HTML>
<html>
<head>
  <title>COP</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no"/>
  <meta name="apple-mobile-web-app-capable" content="yes" >
  <link type="text/css" rel="stylesheet" href="../lib/dijit/themes/claro/claro.css">
  <link type="text/css" rel="stylesheet" href="../lib/dojo/resources/dojo.css">
  <link type="text/css" rel="stylesheet" href="../../luciad/resources/css/luciad.css">
  <link type="text/css" rel="stylesheet" href="css/application.css">
  <link type="text/css" rel="stylesheet" href="css/bing.css">
  <script type="text/javascript" data-dojo-config="async: true, parseOnLoad: true"
          src="../lib/dojo/dojo.js"></script>
  <script type="text/javascript">
    require({
      baseUrl: "../..",

      packages: [
        {name: "dojo", location: "./samples/lib/dojo"},
        {name: "dojox", location: "./samples/lib/dojox"},
        {name: "dijit", location: "./samples/lib/dijit"},
        {name: "luciad", location: "./luciad"},
        {name: "samples", location: "./samples"}
      ]
      , cache: {}
    }, ["samples/cop/main"]);
  </script>
  <script type="text/javascript">
    gazetUrl =  "../../../../gazetteer";

    var gazetUrlList = "gazetteer.json";
    var citiesUrl = "cities.json";
    var airspacesUrl = "airspaces.json";
  </script>
</head>
<body class="claro">


<div id="mainContainer">

<div id="sample_description" style="display:none">
The Common Operational Picture (COP) Sample is a showcase of a real-world application built with LuciadRIA and LuciadLightspeed.
It combines various capabilities of the two products to provide a COP view for the user.
<br/><br/>
For more information on how to use the COP sample, please refer to the COP demo guide available in the Developer's Guide section.
</div>

  <div id="securityHeader" class="securityBanner">
    UNCLASSIFIED
  </div>

  <div id="mapcontainer">
    <div id="map">

      <div id="attribution"></div>
      <div id="logo"></div>
    </div>

    <div id="sidebar"  style="display: none">
      <div data-dojo-type="dijit.TitlePane" title="<b>Theme Selector</b>">
        <div class="ControlContainer" id="themecontainer">

          <select id="themeselector" data-dojo-type="dijit.form.FilteringSelect" searchAttr="id"
                 labelAttr="theme" store="themestore" type="text" name="theme" value=""
                 onchange="activateTheme"></select>
        </div>
      </div>
      <div data-dojo-type="dijit.TitlePane" data-dojo-props="title: 'Layer',open: false">
        <div id="layercontroller"></div>
      </div>
      <div id="gazetteerTitlePane" data-dojo-type="dijit.TitlePane" title="Gazetteer" style="display: none">
        <div id="gazetteerContainerContainer" class="ControlContainer">
          <div id="gazetteerContainer"></div>
        </div>
      </div>
      <div id="annotationTitlePane" data-dojo-type="dijit.TitlePane" title="Annotations" style="display: none">
        <div class="ControlContainer">
          <div id="polygonContainer" class="LuciadController"></div>
          <div id="polylineContainer" class="LuciadController"></div>
          <div id="spotCreateContainer" class="LuciadController"></div>
        </div>
      </div>
    </div>
  </div>

  <div id="securityFooter" splitter="false" style="width:100%;" class="securityBanner">
    UNCLASSIFIED
  </div>

</div>


</body>
</html>