<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.symbology.SymbologyProvider</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.symbology</span>
          <h1>
            
            Class
            SymbologyProvider
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          The symbology provider can retrieve the following <a href="../symbols/luciad.symbology.HierarchicalSymbology.html">hierarchical symbologies</a> from the LuciadRIA server:

<ul>
<li>MIL_STD_2525b</li>
<li>MIL_STD_2525c</li>
<li>APP_6A</li>
<li>APP_6B</li>
<li>APP_6C</li>
</ul>
<p/>

There are two ways to load a symbology:

<h3> 1. Using this module as an AMD plugin </h3>

This module can act as an AMD plugin. You can retrieve a symbology by adding one of the above symbology names to your module
dependency clause, separated with an exclamation mark. For example:
<p/>
<code>
<pre>
define(['luciad/symbology/SymbologyProvider!MIL_STD_2525b'], function(MIL_STD_2525b) {
  console.log(MIL_STD_2525b.name); // prints out the name of the symbology
  ...
}
</pre>
</code>

<p>
The return of the plugin is an instance of <a href="../symbols/luciad.symbology.HierarchicalSymbology.html">luciad.symbology.HierarchicalSymbology</a>.
</p>

<p>
If something goes wrong during retrieval, an Error is passed to the callback function.
</p>

<h3> 2. Using the <a href="../symbols/luciad.symbology.SymbologyProvider.html#.getSymbology">getSymbology</a> method </h3>

<code>
<pre>
SymbologyProvider.getSymbology("APP_6C").then(
  function(symbology) {
    // Use the symbology object
  }, function(error) {
    // Handle error
  });
</pre>
</code>

<p> The advantage of loading symbologies with this approach is that it does not rely on the AMD-plugin API.
This API is generally well supported when using build-tools from the AMD ecosystem, but may not be well
supported with other toolchains or JS module systems.
</p>
        

        

        
        <div class="componentDetail">
          
          <h2>Component</h2>
          This class is part of following optional component: Defense Symbology<br/>
          Make sure you have purchased and installed that component if you want to use the functionality of this class.
        </div>
        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.symbology.SymbologyProvider.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{Promise}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.symbology.SymbologyProvider.<b><a href="../symbols/luciad.symbology.SymbologyProvider.html#.getSymbology">getSymbology</a></b>(identifier)
              </div>
              <div class="description">
                
                
                Returns the symbology for a given identifier.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".getSymbology"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.symbology.SymbologyProvider.</span><b>getSymbology</b>(identifier)

          </div>

          


          <div class="description">
            Returns the symbology for a given identifier. See the class documentation for the supported symbologies.

Use this method if you do not want to use the AMD-plugin functionality.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>identifier</b>
                  
                </dt>
                <dd>The symbology identifier.

The identifier must be one of the following:

<ul>
<li>MIL_STD_2525b</li>
<li>MIL_STD_2525c</li>
<li>APP_6A</li>
<li>APP_6B</li>
<li>APP_6C</li>
</ul></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Promise}</span> a Promise for the symbology</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
