<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.controller.CreateController</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.controller</span>
          <h1>
            
            Class
            CreateController
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.controller.Controller.html">luciad.view.controller.Controller</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.controller.CreateController
          </p>
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          This controller enables creating a new shape on the map. To specify the layer in which theobject should be created, override the <code>onChooseLayer</code> method callback.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.controller.CreateController.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.controller.CreateController.html#constructor">luciad.view.controller.CreateController</a></b>(options)
              </div>
              <div class="description">Controller used to create new objects in a layer on the view.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.controller.Controller."><caption>Fields inherited from <a href="../symbols/luciad.view.controller.Controller.html">luciad.view.controller.Controller</a></caption><tbody><tr><td><a href="../symbols/luciad.view.controller.Controller.html#map">map</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.controller.CreateController.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.CreateController.html#getMaximumPointCount">getMaximumPointCount</a></b>()
              </div>
              <div class="description">
                
                
                Return the maximum number of points that should be created.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.CreateController.html#getMinimumPointCount">getMinimumPointCount</a></b>()
              </div>
              <div class="description">
                
                
                Return the minimum number of points that should be created.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.CreateController.html#onActivate">onActivate</a></b>(map)
              </div>
              <div class="description">
                
                
                Callback that is invoked when this controller is activated on a map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.Layer.html">Layer</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.CreateController.html#onChooseLayer">onChooseLayer</a></b>(aMapView)
              </div>
              <div class="description">
                
                
                This methods is called when this controller needs to determine in whichlayer an object should be created.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.CreateController.html#onCreateNewObject">onCreateNewObject</a></b>(aMapView, aLayer)
              </div>
              <div class="description">
                
                
                Called when a new object instance needs to be created.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{any | <a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.CreateController.html#onDeactivate">onDeactivate</a></b>(map)
              </div>
              <div class="description">
                
                
                Callback that is invoked when this controller is deactivated on a map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.CreateController.html#onDraw">onDraw</a></b>(geoCanvas)
              </div>
              <div class="description">
                
                
                Callback that allows controller implementations to perform custom drawing on the map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.CreateController.html#onGestureEvent">onGestureEvent</a></b>(event)
              </div>
              <div class="description">
                
                
                Called when a gesture event has been received.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.CreateController.html#onObjectCreated">onObjectCreated</a></b>(aMapView, aLayer, aObject)
              </div>
              <div class="description">
                
                
                Called when a complete object has been created.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.CreateController.html#setPointCount">setPointCount</a></b>(aMinimumPointCount, aMaximumPointCount)
              </div>
              <div class="description">
                
                
                Set the minimum and maximum number of points that should be created using this controller.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.controller.Controller."><caption>Methods inherited from <a href="../symbols/luciad.view.controller.Controller.html">luciad.view.controller.Controller</a></caption><tbody><tr><td><a href="../symbols/luciad.view.controller.Controller.html#invalidate">invalidate</a>, <a href="../symbols/luciad.view.controller.Controller.html#onKeyEvent">onKeyEvent</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      
        
        

        
        <dl class="inheritsList">
        <dt>Events borrowed from class <a href="../symbols/luciad.view.controller.Controller.html">luciad.view.controller.Controller</a>: </dt><dd><a href="../symbols/luciad.view.controller.Controller.html#event:Invalidated">Invalidated</a></dd>
        </dl>
        
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.controller.CreateController</b>(options)
        </div>

        <div class="description">
          Controller used to create new objects in a layer on the view.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                <i>Optional</i>
              </dt>
                <dd>An options object hash containing CreateController options.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.style.ShapeStyle.html">ShapeStyle</a>}</span>  <b>options.helperStyle</b>
                <i>Optional</i>
              </dt>
                <dd>the style that editing helper lines will be drawn in</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.style.IconStyle.html">IconStyle</a>}</span>  <b>options.handleIconStyle</b>
                <i>Optional</i>
              </dt>
                <dd>the style of the handles</dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.finishOnSingleClick</b>
                <i>Optional</i>
              </dt>
                <dd>indicates whether to finish editing on a single-click event, or a double-click event (the default)</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="getMaximumPointCount"> </a>
          
          <div class="fixedFont ">

          <b>getMaximumPointCount</b>()

          </div>

          


          <div class="description">
            Return the maximum number of points that should be created.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> The maximum number of points to create.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getMinimumPointCount"> </a>
          
          <div class="fixedFont ">

          <b>getMinimumPointCount</b>()

          </div>

          


          <div class="description">
            Return the minimum number of points that should be created.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> The minimum number of points to create.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="onActivate"> </a>
          
          <div class="fixedFont ">

          <b>onActivate</b>(map)

          </div>

          


          <div class="description">
            Callback that is invoked when this controller is activated on a map. This method
allows controller implementations to perform setup work.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>map</b>
                  
                </dt>
                <dd>the map on which the controller has been activated</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="onChooseLayer"> </a>
          
          <div class="fixedFont ">

          <b>onChooseLayer</b>(aMapView)

          </div>

          


          <div class="description">
            This methods is called when this controller needs to determine in whichlayer an object should be created. This method can be overridden to choosea specific layer. If this method returns <code>null</code> then the object creation willnot be started. This controller will remain the active controller though.<p/>The default implementation of this method iterates over the layers of the map viewfrom top to bottom and returns the first layer that is an instance of<a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a>and that is editable and visible.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>aMapView</b>
                  
                </dt>
                <dd>the map view</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.Layer.html">Layer</a>}</span> the layer to create objects for or <code>null</code></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="onCreateNewObject"> </a>
          
          <div class="fixedFont ">

          <b>onCreateNewObject</b>(aMapView, aLayer)

          </div>

          


          <div class="description">
            Called when a new object instance needs to be created.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>aMapView</b>
                  
                </dt>
                <dd>the map view</dd>
              
                <dt>
                  <b>aLayer</b>
                  
                </dt>
                <dd>the layer</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>a new object</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="onDeactivate"> </a>
          
          <div class="fixedFont ">

          <b>onDeactivate</b>(map)

          </div>

          


          <div class="description">
            Callback that is invoked when this controller is deactivated on a map. This method
allows controller implementations to perform cleanup work.
This method must return either any resolved value or a promise to indicate completion of deactivation. This allows
controller implementation to perform asynchronous deactivation work. During the period between this method being
called and the resolution of the deactivation promise, this controller will no longer receive input events, but
will still get the opportunity to draw itself.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>map</b>
                  
                </dt>
                <dd>the map on which the controller has been deactivated</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{any | <a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> a concrete value to indicate immediate deactivation or a deactivation promise.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="onDraw"> </a>
          
          <div class="fixedFont ">

          <b>onDraw</b>(geoCanvas)

          </div>

          


          <div class="description">
            Callback that allows controller implementations to perform custom drawing on the map. Controller shapes and icons
are drawn on top of all other content in the map.
Note that the map may perform caching which may cause this method to only be invoked once. When a controller
implementation's appearance changes the implementation should call <a href="../symbols/luciad.view.controller.Controller.html#invalidate">#invalidate</a> on itself.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.GeoCanvas.html">GeoCanvas</a>}</span> <b>geoCanvas</b>
                  
                </dt>
                <dd>the GeoCanvas on which the controller can draw shapes.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="onGestureEvent"> </a>
          
          <div class="fixedFont ">

          <b>onGestureEvent</b>(event)

          </div>

          


          <div class="description">
            Called when a gesture event has been received. This method must return a HandleEventResult value to indicate
if the event was handled or not, If this method returns EVENT_IGNORED, the map will be given the opportunity to
perform default gesture event behaviour. If default event handling is not desired, this method should return
EVENT_HANDLED.  (See the <a href="../symbols/luciad.view.controller.Controller.html">Class description</a> for the default behavior.)
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.input.GestureEvent.html">GestureEvent</a>}</span> <b>event</b>
                  
                </dt>
                <dd>the event</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> the event handling result.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="onObjectCreated"> </a>
          
          <div class="fixedFont ">

          <b>onObjectCreated</b>(aMapView, aLayer, aObject)

          </div>

          


          <div class="description">
            Called when a complete object has been created.<p/>The default implementation of this method adds the created object to the modelof the given layer. When the return is <code>true</code>, the controller will deactivate immediately.When the return is a <code>Promise</code>, the controller will deactivate when the promise is resolved or when the promise is rejected.<p/>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>aMapView</b>
                  
                </dt>
                <dd>the map view</dd>
              
                <dt>
                  <b>aLayer</b>
                  
                </dt>
                <dd>the layer</dd>
              
                <dt>
                  <b>aObject</b>
                  
                </dt>
                <dd>the object that was created</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Boolean}</span> <code>true</code> or a <a href="../symbols/luciad.util.Promise.html">luciad.util.Promise</a>. When the return is <code>true</code>, the controller will deactivate immediately.When the return is a <code>Promise</code>, the controller will deactivate when the promise is resolved or when the promise is rejected.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="setPointCount"> </a>
          
          <div class="fixedFont ">

          <b>setPointCount</b>(aMinimumPointCount, aMaximumPointCount)

          </div>

          


          <div class="description">
            Set the minimum and maximum number of points that should be created using this controller.Once the maximum number of points is reached, the controller will automatically disable itself.Note that this method should be called before the creation controller is activated on the map, subsequentcalls to this method will be ignored.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>aMinimumPointCount</b>
                  
                </dt>
                <dd>The minimum number of points that should be created. Has to be positive.</dd>
              
                <dt>
                  <b>aMaximumPointCount</b>
                  
                </dt>
                <dd>The maximum number of points that should be created. Set to -1 if not specified.</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
