<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.controller.EditController</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.controller</span>
          <h1>
            
            Class
            EditController
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.controller.Controller.html">luciad.view.controller.Controller</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.controller.EditController
          </p>
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          Controller used to graphically edit existing objects in a layer on the view.<p>Editing is supported for all shapes available in <a href="../symbols/luciad.shape.ShapeFactory.html">ShapeFactory</a>.Supported editing operations include moving the entire shape,moving individual vertices or control points, adding vertices, and deleting vertices.<p>Editing is supported on regular 2D maps as well as WebGL 2D or 3D maps.<p>However, only 2D shapes or 2D aspects of 3D shapes are editable.  For example, you can edit the base shape of an extruded shape.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.controller.EditController.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.controller.EditController.html#constructor">luciad.view.controller.EditController</a></b>(layer, object, options)
              </div>
              <div class="description">Creates a new edit controller</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.controller.Controller."><caption>Fields inherited from <a href="../symbols/luciad.view.controller.Controller.html">luciad.view.controller.Controller</a></caption><tbody><tr><td><a href="../symbols/luciad.view.controller.Controller.html#map">map</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.controller.EditController.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.EditController.html#onActivate">onActivate</a></b>(map)
              </div>
              <div class="description">
                
                
                Callback that is invoked when this controller is activated on a map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{any | <a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.EditController.html#onDeactivate">onDeactivate</a></b>(map)
              </div>
              <div class="description">
                
                
                Callback that is invoked when this controller is deactivated on a map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.EditController.html#onDraw">onDraw</a></b>(geoCanvas)
              </div>
              <div class="description">
                
                
                Callback that allows controller implementations to perform custom drawing on the map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.EditController.html#onGestureEvent">onGestureEvent</a></b>(event)
              </div>
              <div class="description">
                
                
                Called when a gesture event has been received.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.controller.Controller."><caption>Methods inherited from <a href="../symbols/luciad.view.controller.Controller.html">luciad.view.controller.Controller</a></caption><tbody><tr><td><a href="../symbols/luciad.view.controller.Controller.html#invalidate">invalidate</a>, <a href="../symbols/luciad.view.controller.Controller.html#onKeyEvent">onKeyEvent</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      
        
        

        
        <dl class="inheritsList">
        <dt>Events borrowed from class <a href="../symbols/luciad.view.controller.Controller.html">luciad.view.controller.Controller</a>: </dt><dd><a href="../symbols/luciad.view.controller.Controller.html#event:Invalidated">Invalidated</a></dd>
        </dl>
        
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.controller.EditController</b>(layer, object, options)
        </div>

        <div class="description">
          Creates a new edit controller
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.Layer.html">Layer</a>}</span>  <b>layer</b>
                
              </dt>
                <dd>the layer in which to edit an object</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>object</b>
                
              </dt>
                <dd>the object to edit</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                <i>Optional</i>
              </dt>
                <dd>An options object hash containing CreateController options.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.style.ShapeStyle.html">ShapeStyle</a>}</span>  <b>options.helperStyle</b>
                <i>Optional</i>
              </dt>
                <dd>the style that editing helper lines will be drawn in</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.style.IconStyle.html">IconStyle</a>}</span>  <b>options.handleIconStyle</b>
                <i>Optional</i>
              </dt>
                <dd>the style of the handles</dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.finishOnSingleClick</b>
                <i>Optional</i>
              </dt>
                <dd>indicates whether to finish editing on a single-click event, or a double-click event (the default)</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="onActivate"> </a>
          
          <div class="fixedFont ">

          <b>onActivate</b>(map)

          </div>

          


          <div class="description">
            Callback that is invoked when this controller is activated on a map. This method
allows controller implementations to perform setup work.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>map</b>
                  
                </dt>
                <dd>the map on which the controller has been activated</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="onDeactivate"> </a>
          
          <div class="fixedFont ">

          <b>onDeactivate</b>(map)

          </div>

          


          <div class="description">
            Callback that is invoked when this controller is deactivated on a map. This method
allows controller implementations to perform cleanup work.
This method must return either any resolved value or a promise to indicate completion of deactivation. This allows
controller implementation to perform asynchronous deactivation work. During the period between this method being
called and the resolution of the deactivation promise, this controller will no longer receive input events, but
will still get the opportunity to draw itself.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>map</b>
                  
                </dt>
                <dd>the map on which the controller has been deactivated</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{any | <a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> a concrete value to indicate immediate deactivation or a deactivation promise.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="onDraw"> </a>
          
          <div class="fixedFont ">

          <b>onDraw</b>(geoCanvas)

          </div>

          


          <div class="description">
            Callback that allows controller implementations to perform custom drawing on the map. Controller shapes and icons
are drawn on top of all other content in the map.
Note that the map may perform caching which may cause this method to only be invoked once. When a controller
implementation's appearance changes the implementation should call <a href="../symbols/luciad.view.controller.Controller.html#invalidate">#invalidate</a> on itself.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.GeoCanvas.html">GeoCanvas</a>}</span> <b>geoCanvas</b>
                  
                </dt>
                <dd>the GeoCanvas on which the controller can draw shapes.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="onGestureEvent"> </a>
          
          <div class="fixedFont ">

          <b>onGestureEvent</b>(event)

          </div>

          


          <div class="description">
            Called when a gesture event has been received. This method must return a HandleEventResult value to indicate
if the event was handled or not, If this method returns EVENT_IGNORED, the map will be given the opportunity to
perform default gesture event behaviour. If default event handling is not desired, this method should return
EVENT_HANDLED.  (See the <a href="../symbols/luciad.view.controller.Controller.html">Class description</a> for the default behavior.)
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.input.GestureEvent.html">GestureEvent</a>}</span> <b>event</b>
                  
                </dt>
                <dd>the event</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> the event handling result.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
