<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.controller.HandleEventResult</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.controller</span>
          <h1>
            
            Enum
            HandleEventResult
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An enumeration of constants that are used as the return value of Controller methods.
HandleEventResult constants are flags that may be combined using bit-wise Boolean operations.
For convenience, a number of helper methods are provided to manage these flags.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.controller.HandleEventResult.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;constant&gt; &nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.controller.HandleEventResult.html#.EVENT_HANDLED">EVENT_HANDLED</a></b>
              </div>
              <div class="description">
                
                
                Flag indicating that the object that returns this value handled the event.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;constant&gt; &nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.controller.HandleEventResult.html#.EVENT_IGNORED">EVENT_IGNORED</a></b>
              </div>
              <div class="description">
                
                
                Indicates an event was ignored.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;constant&gt; &nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.controller.HandleEventResult.html#.REQUEST_DEACTIVATION">REQUEST_DEACTIVATION</a></b>
              </div>
              <div class="description">
                
                
                Flag indicating that the object that returned this value wishes to be deactivated.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;constant&gt; &nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.controller.HandleEventResult.html#.REQUEST_FINISH">REQUEST_FINISH</a></b>
              </div>
              <div class="description">
                
                
                Flag indicating that the object that returned this value wishes to terminate the current user interaction.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.controller.HandleEventResult.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.controller.HandleEventResult.<b><a href="../symbols/luciad.view.controller.HandleEventResult.html#.clearHandled">clearHandled</a></b>(aResult)
              </div>
              <div class="description">
                
                
                Clears the <code>EVENT_HANDLED</code> flag on the given <code>HandleEventResult</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.controller.HandleEventResult.<b><a href="../symbols/luciad.view.controller.HandleEventResult.html#.clearRequestDeactivation">clearRequestDeactivation</a></b>(aResult)
              </div>
              <div class="description">
                
                
                Clears the <code>REQUEST_DEACTIVATION</code> flag on the given <code>HandleEventResult</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.controller.HandleEventResult.<b><a href="../symbols/luciad.view.controller.HandleEventResult.html#.clearRequestFinish">clearRequestFinish</a></b>(aResult)
              </div>
              <div class="description">
                
                
                Clears the <code>REQUEST_FINISH</code> flag on the given <code>HandleEventResult</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.controller.HandleEventResult.<b><a href="../symbols/luciad.view.controller.HandleEventResult.html#.isHandled">isHandled</a></b>(aResult)
              </div>
              <div class="description">
                
                
                Verifies if the <code>EVENT_HANDLED</code> flag is set on the given <code>HandleEventResult</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.controller.HandleEventResult.<b><a href="../symbols/luciad.view.controller.HandleEventResult.html#.isRequestDeactivation">isRequestDeactivation</a></b>(aResult)
              </div>
              <div class="description">
                
                
                Verifies if the <code>REQUEST_DEACTIVATION</code> flag is set on the given <code>HandleEventResult</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.controller.HandleEventResult.<b><a href="../symbols/luciad.view.controller.HandleEventResult.html#.isRequestFinish">isRequestFinish</a></b>(aResult)
              </div>
              <div class="description">
                
                
                Verifies if the <code>REQUEST_FINISH</code> flag is set on the given <code>HandleEventResult</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.controller.HandleEventResult.<b><a href="../symbols/luciad.view.controller.HandleEventResult.html#.setHandled">setHandled</a></b>(aResult)
              </div>
              <div class="description">
                
                
                Sets the <code>EVENT_HANDLED</code> flag on the given <code>HandleEventResult</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.controller.HandleEventResult.<b><a href="../symbols/luciad.view.controller.HandleEventResult.html#.setRequestDeactivation">setRequestDeactivation</a></b>(aResult)
              </div>
              <div class="description">
                
                
                Sets the <code>REQUEST_DEACTIVATION</code> flag on the given <code>HandleEventResult</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.controller.HandleEventResult.<b><a href="../symbols/luciad.view.controller.HandleEventResult.html#.setRequestFinish">setRequestFinish</a></b>(aResult)
              </div>
              <div class="description">
                
                
                Sets the <code>REQUEST_FINISH</code> flag on the given <code>HandleEventResult</code>.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".EVENT_HANDLED"> </a>
          <div class="fixedFont ">&lt;static&gt; &lt;constant&gt; 

          <span class="light">{Number}</span>
          <span class="light">luciad.view.controller.HandleEventResult.</span><b>EVENT_HANDLED</b>

          </div>

          

          <div class="description">
            Flag indicating that the object that returns this value handled the event.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".EVENT_IGNORED"> </a>
          <div class="fixedFont ">&lt;static&gt; &lt;constant&gt; 

          <span class="light">{Number}</span>
          <span class="light">luciad.view.controller.HandleEventResult.</span><b>EVENT_IGNORED</b>

          </div>

          

          <div class="description">
            Indicates an event was ignored.  This corresponds to a HandleEventResult value with all flags cleared.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".REQUEST_DEACTIVATION"> </a>
          <div class="fixedFont ">&lt;static&gt; &lt;constant&gt; 

          <span class="light">{Number}</span>
          <span class="light">luciad.view.controller.HandleEventResult.</span><b>REQUEST_DEACTIVATION</b>

          </div>

          

          <div class="description">
            Flag indicating that the object that returned this value wishes to be deactivated.  This is different
from the <code>REQUEST_FINISH</code> flag because this flag does not necessarily mean the end of the current
user interaction.  For example, in a composite controller solution, a controller may request to be
deactivated so other controllers in the composite can be considered to handle subsequent events.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".REQUEST_FINISH"> </a>
          <div class="fixedFont ">&lt;static&gt; &lt;constant&gt; 

          <span class="light">{Number}</span>
          <span class="light">luciad.view.controller.HandleEventResult.</span><b>REQUEST_FINISH</b>

          </div>

          

          <div class="description">
            Flag indicating that the object that returned this value wishes to terminate the current user interaction.
This usually means that the controller that was configured on the map will be removed and normal
navigation controls will be active again.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".clearHandled"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.controller.HandleEventResult.</span><b>clearHandled</b>(aResult)

          </div>

          


          <div class="description">
            Clears the <code>EVENT_HANDLED</code> flag on the given <code>HandleEventResult</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> <b>aResult</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".clearRequestDeactivation"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.controller.HandleEventResult.</span><b>clearRequestDeactivation</b>(aResult)

          </div>

          


          <div class="description">
            Clears the <code>REQUEST_DEACTIVATION</code> flag on the given <code>HandleEventResult</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> <b>aResult</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".clearRequestFinish"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.controller.HandleEventResult.</span><b>clearRequestFinish</b>(aResult)

          </div>

          


          <div class="description">
            Clears the <code>REQUEST_FINISH</code> flag on the given <code>HandleEventResult</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> <b>aResult</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".isHandled"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.controller.HandleEventResult.</span><b>isHandled</b>(aResult)

          </div>

          


          <div class="description">
            Verifies if the <code>EVENT_HANDLED</code> flag is set on the given <code>HandleEventResult</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> <b>aResult</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{boolean}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".isRequestDeactivation"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.controller.HandleEventResult.</span><b>isRequestDeactivation</b>(aResult)

          </div>

          


          <div class="description">
            Verifies if the <code>REQUEST_DEACTIVATION</code> flag is set on the given <code>HandleEventResult</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> <b>aResult</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{boolean}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".isRequestFinish"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.controller.HandleEventResult.</span><b>isRequestFinish</b>(aResult)

          </div>

          


          <div class="description">
            Verifies if the <code>REQUEST_FINISH</code> flag is set on the given <code>HandleEventResult</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> <b>aResult</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{boolean}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".setHandled"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.controller.HandleEventResult.</span><b>setHandled</b>(aResult)

          </div>

          


          <div class="description">
            Sets the <code>EVENT_HANDLED</code> flag on the given <code>HandleEventResult</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> <b>aResult</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".setRequestDeactivation"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.controller.HandleEventResult.</span><b>setRequestDeactivation</b>(aResult)

          </div>

          


          <div class="description">
            Sets the <code>REQUEST_DEACTIVATION</code> flag on the given <code>HandleEventResult</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> <b>aResult</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".setRequestFinish"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.controller.HandleEventResult.</span><b>setRequestFinish</b>(aResult)

          </div>

          


          <div class="description">
            Sets the <code>REQUEST_FINISH</code> flag on the given <code>HandleEventResult</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> <b>aResult</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> </dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
