<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.ogc.filter.MatchAction</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.ogc.filter</span>
          <h1>
            
            Enum
            MatchAction
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An enumeration class. The MatchAction can be used to specify how the comparison predicate shallbe evaluated for a collection of values in OGC Filter expressions (since OGC Filter version 2.0).<p>If an expression returns a collection of values rather than just a single value, the filters will be able to handle itaccordingly to the <code>matchAction</code> attribute. Possible values for the attribute are: MatchAction.ALL,MatchAction.ANY or MatchAction.ONE.<p>A MatchAction can be used to create <a href="../symbols/luciad.ogc.filter.BinaryComparisonOperator.html">OGC BinaryComparison</a>filter expressions using the <a href="../symbols/luciad.ogc.filter.FilterFactory.html">FilterFactory</a>.<p>Example: Filter expression that evaluates to TRUE when all elements in the collection values are greater than 100
        

        
        
        <pre><code> // NOTE: If the matchCase (3rd argument) is set to 'false' then the evaluation is performed by string comparison. FilterFactory.gt(    FilterFactory.property("collectionOfNumbers"),    FilterFactory.literal(100),    true,    MatchAction.ALL  );</code></pre>
        
        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.ogc.filter.MatchAction.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.ogc.filter.MatchAction.html#.ALL">ALL</a></b>
              </div>
              <div class="description">
                
                
                Means that all values in the collection shall satisfy the predicate.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.ogc.filter.MatchAction.html#.ANY">ANY</a></b>
              </div>
              <div class="description">
                
                
                Means that any of the value in the collection can satisfy the predicate.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.ogc.filter.MatchAction.html#.ONE">ONE</a></b>
              </div>
              <div class="description">
                
                
                Means that only one of the values in the collection shall satisfy the predicate.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".ALL"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.ogc.filter.MatchAction.</span><b>ALL</b>

          </div>

          

          <div class="description">
            Means that all values in the collection shall satisfy the predicate.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".ANY"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.ogc.filter.MatchAction.</span><b>ANY</b>

          </div>

          

          <div class="description">
            Means that any of the value in the collection can satisfy the predicate.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".ONE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.ogc.filter.MatchAction.</span><b>ONE</b>

          </div>

          

          <div class="description">
            Means that only one of the values in the collection shall satisfy the predicate.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
