<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.PaintRepresentation</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view</span>
          <h1>
            
            Class
            PaintRepresentation
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          luciad.view.PaintRepresentation
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.PaintRepresentation.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.PaintRepresentation.html#constructor">luciad.view.PaintRepresentation</a></b>()
              </div>
              <div class="description">An enumeration describing PaintRepresentations.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.PaintRepresentation.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.PaintRepresentation.html#.BODY">BODY</a></b>
              </div>
              <div class="description">
                
                
                "BODY" PaintRepresentation.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.PaintRepresentation.html#.BOTTOM_BORDER_BODY">BOTTOM_BORDER_BODY</a></b>
              </div>
              <div class="description">
                
                
                "BOTTOM_BORDER_BODY" PaintRepresentation.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.PaintRepresentation.html#.BOTTOM_BORDER_LABEL">BOTTOM_BORDER_LABEL</a></b>
              </div>
              <div class="description">
                
                
                "BOTTOM_BORDER_LABEL" PaintRepresentation.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.PaintRepresentation.html#.LABEL">LABEL</a></b>
              </div>
              <div class="description">
                
                
                "LABEL" PaintRepresentation.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.PaintRepresentation.html#.LEFT_BORDER_BODY">LEFT_BORDER_BODY</a></b>
              </div>
              <div class="description">
                
                
                "LEFT_BORDER_BODY" PaintRepresentation.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.PaintRepresentation.html#.LEFT_BORDER_LABEL">LEFT_BORDER_LABEL</a></b>
              </div>
              <div class="description">
                
                
                "LEFT_BORDER_LABEL" PaintRepresentation.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">
              <b><a href="../symbols/luciad.view.PaintRepresentation.html#.BORDER_BODY">BORDER_BODY</a></b>
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Use BOTTOM_BORDER_BODY instead.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">
              <b><a href="../symbols/luciad.view.PaintRepresentation.html#.BORDER_LABEL">BORDER_LABEL</a></b>
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Use BOTTOM_BORDER_LABEL instead.</i>
                
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.PaintRepresentation</b>()
        </div>

        <div class="description">
          An enumeration describing PaintRepresentations. PaintRepresentations indicate the different visual representations of a model object.
          
        </div>

        


          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name=".BODY"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.PaintRepresentation.</span><b>BODY</b>

          </div>

          

          <div class="description">
            "BODY" PaintRepresentation. This is the default representation of a model object.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".BOTTOM_BORDER_BODY"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.PaintRepresentation.</span><b>BOTTOM_BORDER_BODY</b>

          </div>

          

          <div class="description">
            "BOTTOM_BORDER_BODY" PaintRepresentation. This is the default representation of a model objectin the bottom border of the vertical map.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".BOTTOM_BORDER_LABEL"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.PaintRepresentation.</span><b>BOTTOM_BORDER_LABEL</b>

          </div>

          

          <div class="description">
            "BOTTOM_BORDER_LABEL" PaintRepresentation. This is the label representation of a model objectin the bottom border of the vertical map.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".LABEL"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.PaintRepresentation.</span><b>LABEL</b>

          </div>

          

          <div class="description">
            "LABEL" PaintRepresentation. This is the label representation of a model object.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".LEFT_BORDER_BODY"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.PaintRepresentation.</span><b>LEFT_BORDER_BODY</b>

          </div>

          

          <div class="description">
            "LEFT_BORDER_BODY" PaintRepresentation. This is the default representation of a model objectin the left border of the vertical map.Newly created layers <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a> have this paint representation disabled by default.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".LEFT_BORDER_LABEL"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.PaintRepresentation.</span><b>LEFT_BORDER_LABEL</b>

          </div>

          

          <div class="description">
            "LEFT_BORDER_LABEL" PaintRepresentation. This is the label representation of a model objectin the left border of the vertical map.Newly created layers <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a> have this paint representation disabled by default.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".BORDER_BODY"> </a>
          <div class="fixedFont deprecated">&lt;static&gt; 

          
          <span class="light">luciad.view.PaintRepresentation.</span><b>BORDER_BODY</b>

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Use BOTTOM_BORDER_BODY instead.
            </dt>
            </dl>
          

          <div class="description">
            "BORDER_BODY" PaintRepresentation.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".BORDER_LABEL"> </a>
          <div class="fixedFont deprecated">&lt;static&gt; 

          
          <span class="light">luciad.view.PaintRepresentation.</span><b>BORDER_LABEL</b>

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Use BOTTOM_BORDER_LABEL instead.
            </dt>
            </dl>
          

          <div class="description">
            "BORDER_LABEL" PaintRepresentation.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
