<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.kml.KMLLayer</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.kml</span>
          <h1>
            
            Class
            KMLLayer
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.view.feature.FeatureLayer.html">luciad.view.feature.FeatureLayer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.kml.KMLLayer
          </p>
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>, <a href="../symbols/luciad.view.Snappable.html">luciad.view.Snappable</a>.</p>

        
        
          
          <p>A KML Layer is a layer that is capable of visualizing OGC KML 2.2 Models.</p><p>  Currently, only Placemark features are visualized, that contain any of the  following geometry:  <ul>    <li>Points</li>    <li>LineString</li>    <li>LinearRing</li>    <li>Polygon</li>    <li>MultiGeometry</li>  </ul></p><p>  If selection is enabled on the layer, you can select a feature to have it generate a balloon. Note that  balloons are only generated if the feature contains a description. The balloon can have static HTML content.</p><p>  Styles are resolved according to the KML specification, as long as they are defined in the original   KML file. Externally referenced styles are not resolved.</p><p>  Limitations:  <ul>    <li>      We don't currently have support for IconStyle.color (modulation color of icons)    </li>    <li>Level-of-Detail elements (i.e. Region), and other view-based attributes, are not used for painting.</li>    <li>All placemarks are painted, regardless of their visibility.</li>  </ul></p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.kml.KMLLayer.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.kml.KMLLayer.html#constructor">luciad.view.kml.KMLLayer</a></b>(kmlModel, options)
              </div>
              <div class="description">Creates a KML Layer that can visualize KML Models in a LuciadRIA <a href="../symbols/luciad.view.Map.html">Map</a>.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.feature.FeatureLayer."><caption>Fields inherited from <a href="../symbols/luciad.view.feature.FeatureLayer.html">luciad.view.feature.FeatureLayer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.feature.FeatureLayer.html#bounds">bounds</a>, <a href="../symbols/luciad.view.feature.FeatureLayer.html#filter">filter</a>, <a href="../symbols/luciad.view.feature.FeatureLayer.html#loadingStrategy">loadingStrategy</a>, <a href="../symbols/luciad.view.feature.FeatureLayer.html#painter">painter</a>, <a href="../symbols/luciad.view.feature.FeatureLayer.html#selectable">selectable</a>, <a href="../symbols/luciad.view.feature.FeatureLayer.html#shapeProvider">shapeProvider</a>, <a href="../symbols/luciad.view.feature.FeatureLayer.html#transformer">transformer</a>, <a href="../symbols/luciad.view.feature.FeatureLayer.html#workingSet">workingSet</a>, <a href="../symbols/luciad.view.feature.FeatureLayer.html#query">query</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.Layer."><caption>Fields inherited from <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.Layer.html#balloonContentProvider">balloonContentProvider</a>, <a href="../symbols/luciad.view.Layer.html#editable">editable</a>, <a href="../symbols/luciad.view.Layer.html#model">model</a>, <a href="../symbols/luciad.view.Layer.html#scaleRange">scaleRange</a>, <a href="../symbols/luciad.view.Layer.html#treeNodeType">treeNodeType</a>, <a href="../symbols/luciad.view.Layer.html#type">type</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.LayerTreeNode."><caption>Fields inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#children">children</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#id">id</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#label">label</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#parent">parent</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#supportedPaintRepresentations">supportedPaintRepresentations</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visible">visible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visibleInTree">visibleInTree</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.feature.FeatureLayer."><caption>Methods inherited from <a href="../symbols/luciad.view.feature.FeatureLayer.html">luciad.view.feature.FeatureLayer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.feature.FeatureLayer.html#isPaintRepresentationSupported">isPaintRepresentationSupported</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.Layer."><caption>Methods inherited from <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.Layer.html#accept">accept</a>, <a href="../symbols/luciad.view.Layer.html#getModelBoundsVisibleOnMap">getModelBoundsVisibleOnMap</a>, <a href="../symbols/luciad.view.Layer.html#on">on</a>, <a href="../symbols/luciad.view.Layer.html#onClick">onClick</a>, <a href="../symbols/luciad.view.Layer.html#onCreateContextMenu">onCreateContextMenu</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.LayerTreeNode."><caption>Methods inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisible">isPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisibleInTree">isPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisible">setPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisibleInTree">setPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visitChildren">visitChildren</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#whenReady">whenReady</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.kml.KMLLayer</b>(kmlModel, options)
        </div>

        <div class="description">
          Creates a KML Layer that can visualize KML Models in a LuciadRIA <a href="../symbols/luciad.view.Map.html">Map</a>.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.model.kml.KMLModel.html">KMLModel</a>}</span>  <b>kmlModel</b>
                
              </dt>
                <dd>A KML Model. If the given model is not a KMLModel, a                                            ProgrammingError will be thrown.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>The options for this layer. If no painter is set in these options, the KML                will use a custom built-in painter to paint KML features, adhering to the style information                in the KML file.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.id</b>
                <i>Optional</i>
              </dt>
                <dd>The layer's ID. this should be unique within the map.  If this parameter is omitted,                             an ID will be generated automatically.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.label</b>
                <i>Optional</i>
              </dt>
                <dd>The layer's label.  This should be human readable as it is typically used in                                layer controls. If this parameter is omitted the layer's label will correspond                                with the layer ID.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerType.html">LayerType</a>}</span>  <b>options.layerType</b>
                <i>Optional</i>
              </dt>
                <dd>configures the layer's <a href="../symbols/luciad.view.LayerType.html">luciad.view.LayerType</a>. Value                                                   must be one of <code>luciad.view.LayerType.BASE</code>,                                                   <code>luciad.view.LayerType.STATIC</code> or                                                   <code>luciad.view.LayerType.DYNAMIC</code>. This determines                                                   the way the map will render the layer and can influence                                                   rendering performance. The default is                                                   <code>LayerType.DYNAMIC</code></dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.visible</b>
                <i>Optional</i>
              </dt>
                <dd>configure the layer visibility. This can be changed afterwards with                                   <code>KMLLayer#visible</code>.</dd>
            
              <dt>
                <span class="light fixedFont">{boolean}</span>  <b>options.editable</b>
                <i>Optional</i>
              </dt>
                <dd>Whether the new layer is editable, true by default for feature layers.</dd>
            
              <dt>
                <span class="light fixedFont">{boolean}</span>  <b>options.selectable</b>
                <i>Optional</i>
              </dt>
                <dd>Whether the new layer is selectable, false by default for all layers.</dd>
            
              <dt>
                <span class="light fixedFont">{boolean}</span>  <b>options.isSnapTarget</b>
                <i>Optional</i>
              </dt>
                <dd>Whether the new layer should be a potential target for snapping. True                                        by default for all layers.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.minScale</b>
                <i>Optional</i>
              </dt>
                <dd>The minimum scale at which this layer should render. If the map is being shown                                   at a lower scale, this layer will not be rendered.  This parameter can be                                   omitted if no minimum scale is desired. The scale must be expressed in the                                   same unit as <a href="../symbols/luciad.view.Map.html#mapScale">luciad.view.Map#mapScale</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.maxScale</b>
                <i>Optional</i>
              </dt>
                <dd>The maximum scale at which this layer should render. If the map is being shown                                   at a higher scale, the layer will not be rendered. This parameter can be                                   omitted if no maximum scale is desired. The scale must be expressed in the                                   same unit as <a href="../symbols/luciad.view.Map.html#mapScale">luciad.view.Map#mapScale</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>}</span>  <b>options.painter</b>
                <i>Optional</i>
              </dt>
                <dd>the feature painter to use. If omitted, the built-in                                     KML painter will be user.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
