<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.HatchedImageBuilder</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Class
            HatchedImageBuilder
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          <p>Builder for creating a hatched image with a given line width and color. A typical use case of sucha hatched image is as image in a <a href="../symbols/luciad.view.style.FillStyle.html">luciad.view.style.FillStyle</a>.</p><p>The generated image will only contain one line in every necessary direction (horizontal, vertical, slashor back slash) on top of the background color (if background is enabled). When used in a <code>FillStyle</code>, thisimage will be tiled to the required area, resulting in a hatched fill.</p><p>Example code:</p><pre class="code">var pattern =  new HatchedImageBuilder()     .patterns( [HatchedImageBuilder.Pattern.SLASH, HatchedImageBuilder.Pattern.BACKGROUND] )     .patternSize( 20, 10 )     .lineColor( "rgb(125,125,125)" )     .backgroundColor( "rgb(255, 255, 255)" )  .build();</pre><p>An example use case of such a pattern is as fill for a shape, for example</p><pre class="code">  var painter = new FeaturePainter();  painter.paintBody = function(geoCanvas, feature, shape, layer, map, state) {    geoCanvas.drawShape(shape, {         strokeWidth: 8,         stroke: "rgb(255,99,71)",         fill: {           color: "rgba(0,0,255,0.5)",           image: pattern         }    });  }</pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.style.HatchedImageBuilder.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.style.HatchedImageBuilder.html#constructor">luciad.view.style.HatchedImageBuilder</a></b>()
              </div>
              <div class="description">Constructs a new builder.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.style.HatchedImageBuilder.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{HatchedImageBuilder}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.HatchedImageBuilder.html#backgroundColor">backgroundColor</a></b>(backgroundColor)
              </div>
              <div class="description">
                
                
                <p>Sets the background color.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Image}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.HatchedImageBuilder.html#build">build</a></b>()
              </div>
              <div class="description">
                
                
                Builds the pattern with the current settings of this builder instance.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{HatchedImageBuilder}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.HatchedImageBuilder.html#lineColor">lineColor</a></b>(lineColor)
              </div>
              <div class="description">
                
                
                Sets the line color
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{HatchedImageBuilder}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.HatchedImageBuilder.html#lineWidth">lineWidth</a></b>(lineWidth)
              </div>
              <div class="description">
                
                
                <p>Sets the line width.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{HatchedImageBuilder}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.HatchedImageBuilder.html#patterns">patterns</a></b>(patterns)
              </div>
              <div class="description">
                
                
                Specifies which patterns should be used.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{HatchedImageBuilder}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.HatchedImageBuilder.html#patternSize">patternSize</a></b>(width, height)
              </div>
              <div class="description">
                
                
                <p>Sets the pixel size of the filling pattern.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.style.HatchedImageBuilder</b>()
        </div>

        <div class="description">
          Constructs a new builder.
          
        </div>

        


          
          
          
            <dl class="detailList">
            <dt class="heading">Since:</dt>
              <dd>2013.0</dd>
            </dl>
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="backgroundColor"> </a>
          
          <div class="fixedFont ">

          <b>backgroundColor</b>(backgroundColor)

          </div>

          


          <div class="description">
            <p>Sets the background color.</p><p>Note that the background color will only be applied when the <code>BACKGROUND</code> patternis set on this builder.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>backgroundColor</b>
                  
                </dt>
                <dd>The background color specified as a CSS string</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{HatchedImageBuilder}</span> this builder instance</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd><a href="../symbols/luciad.view.style.HatchedImageBuilder.html#patterns">luciad.view.style.HatchedImageBuilder#patterns</a></dd>
                <!--<dd><a href="../symbols/luciad.view.style.HatchedImageBuilder.html#patterns">luciad.view.style.HatchedImageBuilder#patterns</a></dd>-->
              
              </dl>
            

          <hr />
        
          <a name="build"> </a>
          
          <div class="fixedFont ">

          <b>build</b>()

          </div>

          


          <div class="description">
            Builds the pattern with the current settings of this builder instance.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Image}</span> An Image based on the current settings.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="lineColor"> </a>
          
          <div class="fixedFont ">

          <b>lineColor</b>(lineColor)

          </div>

          


          <div class="description">
            Sets the line color
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>lineColor</b>
                  
                </dt>
                <dd>The line color specified as a CSS string</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{HatchedImageBuilder}</span> this builder instance</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="lineWidth"> </a>
          
          <div class="fixedFont ">

          <b>lineWidth</b>(lineWidth)

          </div>

          


          <div class="description">
            <p>Sets the line width.</p><p>Note that increasing the line width might require to increase <a href="../symbols/luciad.view.style.HatchedImageBuilder.html#patternSize">luciad.view.style.HatchedImageBuilder#patternSize</a> as well to obtainthe desired result.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>lineWidth</b>
                  
                </dt>
                <dd>The line width in pixels</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{HatchedImageBuilder}</span> this builder instance</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd><a href="../symbols/luciad.view.style.HatchedImageBuilder.html#patternSize">luciad.view.style.HatchedImageBuilder#patternSize</a></dd>
                <!--<dd><a href="../symbols/luciad.view.style.HatchedImageBuilder.html#patternSize">luciad.view.style.HatchedImageBuilder#patternSize</a></dd>-->
              
              </dl>
            

          <hr />
        
          <a name="patterns"> </a>
          
          <div class="fixedFont ">

          <b>patterns</b>(patterns)

          </div>

          


          <div class="description">
            Specifies which patterns should be used. This can be any combination of the constants defined in <a href="../symbols/luciad.view.style.HatchedImageBuilder.Pattern.html">luciad.view.style.HatchedImageBuilder.Pattern</a>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>patterns</b>
                  
                </dt>
                <dd>An array containing <code>HatchedImageBuilder.Pattern</code> instances</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{HatchedImageBuilder}</span> this builder instance</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="patternSize"> </a>
          
          <div class="fixedFont ">

          <b>patternSize</b>(width, height)

          </div>

          


          <div class="description">
            <p>Sets the pixel size of the filling pattern. The pattern is created by drawing one linein every necessary direction (horizontal, vertical, slash or back slash). This pattern is thentiled to fill the required area. Changing the size of this pattern allows to define the spacingbetween adjacent lines.  Defining a non-square pattern size for slanted patterns (slash andback slash) allows to change the angle of the slanted lines. For example a slash patternwith a pattern size of 20x10 results in 26.6 degree lines (Math.atan(10/20)).</p><p>Width and height must be strictly larger than twice (line width + 2). The values should be small forperformance reasons, for example 10x10 or 20x10 pixels.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>width</b>
                  
                </dt>
                <dd>The width in pixels</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>height</b>
                  
                </dt>
                <dd>The height in pixels</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{HatchedImageBuilder}</span> this builder instance</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
