<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.FeaturePainterUtil</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature</span>
          <h1>
            
            Class
            FeaturePainterUtil
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          Utility functions for <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainters</a>.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.feature.FeaturePainterUtil.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.feature.FeaturePainterUtil.<b><a href="../symbols/luciad.view.feature.FeaturePainterUtil.html#.addSelection">addSelection</a></b>(painter, options)
              </div>
              <div class="description">
                
                
                Adds selection styling behavior to an existing painter.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".addSelection"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.feature.FeaturePainterUtil.</span><b>addSelection</b>(painter, options)

          </div>

          


          <div class="description">
            Adds selection styling behavior to an existing painter.<p>The paintBody method is altered to apply the following styling modifications toselected <a href="../symbols/luciad.model.feature.Feature.html">Features</a>.  Note that you can overridethis behavior using the options object literal.<ul>  <li>    If a stroke was defined on the original styling object literal, the stroke color    is modified to <code>rgb(255,140,0)</code>.  </li>  <li>    The stroke width is doubled.  </li>  <li>    If a fill was defined on the original styling object, the fill color is modified to    <code>rgba(255,165,0,0.8)</code>.  </li>  <li>    In case of icon styles, the icon is scaled to double the originally configure size.  </li>  <li>    If text is rendered on the <a href="../symbols/luciad.view.style.GeoCanvas.html">GeoCanvas</a>, it's    <code>strokeWidth</code> is doubled. If the text was not originally stroked, it is    stroked with <code>rgb(255,140,0)</code>.  </li>  <li>  </li></ul></p><p>The paintLabel method is altered. It configures a halo with color<code>rgb(255,140,0)</code> and width 2 to the label.  The color can be overriden usingthe options object literal.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>}</span> <b>painter</b>
                  
                </dt>
                <dd>The painter which must be enhanced                                                    with selection support.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>selection styling options.</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>options.strokeColor</b>
                  <i>Optional, Default:  "rgb(255,140,0)"</i>
                </dt>
                <dd>the stroke color that must be used                                                         for the selected feature.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>options.strokeWidthScaleFactor</b>
                  <i>Optional, Default:  2</i>
                </dt>
                <dd>modifier for a feature's stroke width                                                     when it becomes selected.</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>options.fillColor</b>
                  <i>Optional, Default:  "rgba(255,165,0,0.8)"</i>
                </dt>
                <dd>the fill color that must be                                                            used for the selected feature.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>options.iconScaleFactor</b>
                  <i>Optional, Default:  2</i>
                </dt>
                <dd>modifier for an icon's scale when it becomes                                              selected.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>options.textHaloColor</b>
                  <i>Optional, Default:  "rgb(255,140,0)"</i>
                </dt>
                <dd>the color of the text halo for                                                           labels.                                                           Halos are not supported on IE9.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>}</span> The painter passed to this method.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
