<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.loadingstrategy.LoadSpatially</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature.loadingstrategy</span>
          <h1>
            
            Class
            LoadSpatially
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html">luciad.view.feature.loadingstrategy.LoadingStrategy</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.feature.loadingstrategy.LoadSpatially
          </p>
        

        

        
        
          
          <p>  This strategy ensures that only the data which is in the visible extent of the map <code>Map</code> is  retrieved from the model. It can only be used on <code>FeatureLayers</code> whose model has a spatial-query  capability. See <a href="../symbols/luciad.model.store.Store.html#spatialQuery">luciad.model.store.Store#spatialQuery</a> for more information about this capability.  If you attempt to use this strategy with a model that does not support spatial queries, an error will be thrown.</p><p>  Additionally, you can configure a <a href="../symbols/luciad.view.feature.QueryProvider.html">QueryProvider</a> on this loading  strategy to further refine the amount data that will be loaded from the  <a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a>.</p>
        

        
        
        <pre><code>//define a scale break. do not query the model when zoomed out farvar queryProvider = new QueryProvider();queryProvider.getQueryLevelScales = function() { return [2.1634093716513985e-7];};queryProvider.getQueryForLevel = function(queryLevel) {  if (queryLevel === 0) {    return QueryProvider.QUERY_NONE;  }  return {}; }; //the countiesModel must support spatial queries var countiesLayer = new FeatureLayer(countiesModel, { label: "WFS Counties Layer", selectable: true, loadingStrategy: new LoadSpatially({   queryProvider: queryProvider })});</code></pre>
        
        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.feature.loadingstrategy.LoadSpatially.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.feature.loadingstrategy.LoadSpatially.html#constructor">luciad.view.feature.loadingstrategy.LoadSpatially</a></b>(options)
              </div>
              <div class="description">Constructs a LoadSpatially data loading strategy.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.feature.loadingstrategy.LoadingStrategy."><caption>Fields inherited from <a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html">luciad.view.feature.loadingstrategy.LoadingStrategy</a></caption><tbody><tr><td><a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html#queryProvider">queryProvider</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      

      
      
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.feature.loadingstrategy.LoadSpatially</b>(options)
        </div>

        <div class="description">
          Constructs a LoadSpatially data loading strategy.
          
        </div>

        
        
        <pre><code>//define a scale break. do not query the model when zoomed out farvar queryProvider = new QueryProvider();queryProvider.getQueryLevelScales = function() { return [2.1634093716513985e-7];};queryProvider.getQueryForLevel = function(queryLevel) {  if (queryLevel === 0) {    return QueryProvider.QUERY_NONE;  }  return {}; }; //the countiesModel must support spatial queries var countiesLayer = new FeatureLayer(countiesModel, { label: "WFS Counties Layer", selectable: true, loadingStrategy: new LoadSpatially({   queryProvider: queryProvider })});</code></pre>
        
        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>configuration options</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.QueryProvider.html">QueryProvider</a>}</span>  <b>options.queryProvider</b>
                <i>Optional</i>
              </dt>
                <dd>a query-provider</dd>
            
            </dl>
          
          
          
            <dl class="detailList">
            <dt class="heading">Since:</dt>
              <dd>2015.0</dd>
            </dl>
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
