<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.format.LonLatPointFormat</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape.format</span>
          <h1>
            
            Class
            LonLatPointFormat
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          Format for points. It allows you to format points from/to longitude latitude coordinates.<p/>The formatting of coordinates is determined by the pattern string that is passed to the constructorof this class. The EBNF for the pattern syntax is<pre>  pattern     = lon, separator, lat | lat, separator, lon  lon         = "lon(", axiscoord, ")"  lat         = "lat(", axiscoord, ")"  axiscoord   = axis, signcoord | signcoord, axis, signcoord  signcoord   = sign, coord | coord  coord       = degrees | degrees, minutes | degrees, minutes, seconds  degrees     = ( "d" | "D" ), { digit }  minutes     = ( "m" | "M" ), { digit }  seconds     = ( "s" | "S" ), { digit }  axis        = "a"  digit       = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9" ;  separator   = { ? any character ? }</pre><p/>The table below details the meaning of each pattern character<table><tr><th>Symbol</th><th>Meaning</th><th>Example</th></tr><tr><td>d</td><td>Integer degrees</td><td>354</td></tr><tr><td>d&lt;n&gt;</td><td>Decimal degrees with &lt;n&gt; fractional digits</td><td>d5: 354.25435</td></tr><tr><td>D</td><td>Integer degrees with degrees symbol</td><td>354&#x00b0;</td></tr><tr><td>D&lt;n&gt;</td><td>Decimal degrees with degrees symbol and &lt;n&gt; fractional digits</td><td>D5:354.25435&#x00b0;</td></tr><tr><td>m</td><td>Integer minutes</td><td>54</td></tr><tr><td>m&lt;n&gt;</td><td>Decimal minutes with &lt;n&gt; fractional digits</td><td>m5: 54.25435</td></tr><tr><td>M</td><td>Integer minutes with minutes symbol</td><td>54'</td></tr><tr><td>M&lt;n&gt;</td><td>Decimal minutes with minutes symbol and &lt;n&gt; fractional digits</td><td>M5:54.25435'</td></tr><tr><td>s</td><td>Integer seconds</td><td>54</td></tr><tr><td>s&lt;n&gt;</td><td>Decimal seconds with &lt;n&gt; fractional digits</td><td>s5: 54.25435</td></tr><tr><td>S</td><td>Integer seconds with seconds symbol</td><td>54"</td></tr><tr><td>S&lt;n&gt;</td><td>Decimal seconds with seconds symbol and &lt;n&gt; fractional digits</td><td>S5:54.25435"</td></tr><tr><td>+</td><td>Coordinate sign. Results in a '-' if the coordinate is negative</td><td>-</td></tr><tr><td>a</td><td>Hemisphere indicator</td><td>N, S, E, W</td></tr></table><p/>As an example, the default formatting pattern is "lat(+DMS),lon(+DMS)". This results in a formatthat generates the latitude coordinate, a comma character and the longitude coordinate. Each coordinateis prefixed with a sign followed by integer degrees, minutes, seconds including their respectiveunit characters (i.e, &#x00b0;, ' and ").
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.shape.format.LonLatPointFormat.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.shape.format.LonLatPointFormat.html#constructor">luciad.shape.format.LonLatPointFormat</a></b>(options)
              </div>
              <div class="description">Constructs a new LonLatPointFormat</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.format.LonLatPointFormat.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.format.LonLatPointFormat.html#format">format</a></b>(longitude, latitude)
              </div>
              <div class="description">
                
                
                Formats the given longitude/latitude coordinate pair as a String,following the current pattern.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.format.LonLatPointFormat.html#format^2">format</a></b>(point)
              </div>
              <div class="description">
                
                
                Formats the given longitude/latitude coordinate pair as a String,following the current pattern.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.format.LonLatPointFormat.html#formatLat">formatLat</a></b>(latitude)
              </div>
              <div class="description">
                
                
                Formats the given latitude coordinate as a String, following the current pattern.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.format.LonLatPointFormat.html#formatLon">formatLon</a></b>(longitude)
              </div>
              <div class="description">
                
                
                Formats the given longitude coordinate as a String, following the current pattern.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.shape.format.LonLatPointFormat</b>(options)
        </div>

        <div class="description">
          Constructs a new LonLatPointFormat
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>an object hash containing format parameters.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.pattern</b>
                <i>Optional</i>
              </dt>
                <dd>The pattern to use for formatting a point. Please refer to the constructor documentation for details.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.decimalSeparator</b>
                <i>Optional</i>
              </dt>
                <dd>The separator symbol between the integer part and the fraction part. Default value is "."</dd>
            
            </dl>
          
          
          
            <dl class="detailList">
            <dt class="heading">Since:</dt>
              <dd>2013.0</dd>
            </dl>
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="format"> </a>
          
          <div class="fixedFont ">

          <b>format</b>(longitude, latitude)

          </div>

          


          <div class="description">
            Formats the given longitude/latitude coordinate pair as a String,following the current pattern.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>longitude</b>
                  
                </dt>
                <dd>the longitude, expressed in degrees.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>latitude</b>
                  
                </dt>
                <dd>the latitude, expressed in degrees (between -90 and 90).</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String}</span> the formatted String.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="format^2"> </a>
          
          <div class="fixedFont ">

          <b>format</b>(point)

          </div>

          


          <div class="description">
            Formats the given longitude/latitude coordinate pair as a String,following the current pattern.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>the point to format</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String}</span> the formatted String.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="formatLat"> </a>
          
          <div class="fixedFont ">

          <b>formatLat</b>(latitude)

          </div>

          


          <div class="description">
            Formats the given latitude coordinate as a String, following the current pattern.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>latitude</b>
                  
                </dt>
                <dd>the latitude, expressed in degrees (between -90 and 90).</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String}</span> the formatted String.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="formatLon"> </a>
          
          <div class="fixedFont ">

          <b>formatLon</b>(longitude)

          </div>

          


          <div class="description">
            Formats the given longitude coordinate as a String, following the current pattern.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>longitude</b>
                  
                </dt>
                <dd>the longitude, expressed in degrees.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String}</span> the formatted String.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
