<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.tileset.TileSetAttributionProvider</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.tileset</span>
          <h1>
            
            Class
            TileSetAttributionProvider
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          A utility class that can provide tileset attribution information for all tilesets that are visible ina map.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.tileset.TileSetAttributionProvider.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.tileset.TileSetAttributionProvider.html#constructor">luciad.view.tileset.TileSetAttributionProvider</a></b>(map)
              </div>
              <div class="description">Creates a new tileset attribution provider for the given map</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.tileset.TileSetAttributionProvider.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.tileset.TileSetAttributionProvider.html#dispose">dispose</a></b>()
              </div>
              <div class="description">
                
                
                Disposes this tileset attribution provider.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.tileset.TileSetAttributionProvider.html#getAttributionLogos">getAttributionLogos</a></b>()
              </div>
              <div class="description">
                
                
                Returns the current list of attribution logos.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.tileset.TileSetAttributionProvider.html#getAttributionStrings">getAttributionStrings</a></b>()
              </div>
              <div class="description">
                
                
                Returns the current list of attribution strings.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.tileset.TileSetAttributionProvider.html#on">on</a></b>(event, callback, context, options)
              </div>
              <div class="description">
                
                
                Registers a callback function for a given event type.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      
      

<!-- ============================== events summary ======================== -->
      
        
        
        <table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class luciad.view.tileset.TileSetAttributionProvider.">
          <caption>Event Summary</caption>
          <thead>
            <tr>
              <th scope="col">Event Attributes</th>
              <th scope="col">Event Name and Description</th>
            </tr>
          </thead>
          <tbody>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.tileset.TileSetAttributionProvider.html#event:AttributionLogosChanged">AttributionLogosChanged</a></b>(logos)
                </div>
                <div class="description">
                  
                  
                  
                  
                </div>
              </td>
            </tr>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.tileset.TileSetAttributionProvider.html#event:AttributionStringsChanged">AttributionStringsChanged</a></b>(strings)
                </div>
                <div class="description">
                  
                  
                  
                  
                </div>
              </td>
            </tr>
          
          </tbody>
        </table>
        

        
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.tileset.TileSetAttributionProvider</b>(map)
        </div>

        <div class="description">
          Creates a new tileset attribution provider for the given map
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.html">Map</a>}</span>  <b>map</b>
                
              </dt>
                <dd>the target map</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="dispose"> </a>
          
          <div class="fixedFont ">

          <b>dispose</b>()

          </div>

          


          <div class="description">
            Disposes this tileset attribution provider. Once this method has been called this instance will no longerproduce attribution change events.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          <a name="getAttributionLogos"> </a>
          
          <div class="fixedFont ">

          <b>getAttributionLogos</b>()

          </div>

          


          <div class="description">
            Returns the current list of attribution logos. The returned list may be empty.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Array of String}</span> the current list of attribution logos</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getAttributionStrings"> </a>
          
          <div class="fixedFont ">

          <b>getAttributionStrings</b>()

          </div>

          


          <div class="description">
            Returns the current list of attribution strings. The returned list may be empty.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Array of String}</span> the current list of attribution strings</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="on"> </a>
          
          <div class="fixedFont ">

          <b>on</b>(event, callback, context, options)

          </div>

          


          <div class="description">
            Registers a callback function for a given event type.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>event</b>
                  
                </dt>
                <dd>the event type to register on</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>callback</b>
                  
                </dt>
                <dd>the callback function to register</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>context</b>
                  <i>Optional</i>
                </dt>
                <dd>the context in which the callback function should be invoked</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>options that may influence the callback registration. Interpretation of this object is
implementation dependent.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> a handle to the registered callback with a single function 'remove'. This function can be used to
         unregister the callback function.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      
        <div class="sectionTitle">
          Event Detail
        </div>
        
          
          <a name="event:AttributionLogosChanged"> </a>
          <div class="fixedFont ">

          
          <b>AttributionLogosChanged</b>(logos)

          </div>

          


          <div class="description">
            
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array of String}</span> <b>logos</b>
                  
                </dt>
                <dd>the updated list of logo URLs</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          
          <a name="event:AttributionStringsChanged"> </a>
          <div class="fixedFont ">

          
          <b>AttributionStringsChanged</b>(strings)

          </div>

          


          <div class="description">
            
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array of String}</span> <b>strings</b>
                  
                </dt>
                <dd>the updated list of attribution strings</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

      <hr />
    </div>
  </body>
</html>
