<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.format.MGRSPointFormat</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape.format</span>
          <h1>
            
            Class
            MGRSPointFormat
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          Class to format points as MGRS or UTM/UPS coordinates.
<p>
This class offers methods to format coordinates into either UTM MGRS, UPS MGRS, UTM
or UPS notation. The UTM MGRS and UTM notations are used for coordinates within the UTM
latitude bounds. For points in the polar regions, outside the UTM latitude bounds,
the UPS MGRS and UPS notations are used.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.shape.format.MGRSPointFormat.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.shape.format.MGRSPointFormat.html#constructor">luciad.shape.format.MGRSPointFormat</a></b>(options)
              </div>
              <div class="description">Creates a MGRSPointFormat.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.format.MGRSPointFormat.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.format.MGRSPointFormat.html#format">format</a></b>(point)
              </div>
              <div class="description">
                
                
                Formats the given point as an MGRS coordinate String.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.format.MGRSPointFormat.html#format^2">format</a></b>(longitude, latitude)
              </div>
              <div class="description">
                
                
                Formats the given (lon,lat) pair as an MGRS coordinate String.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.shape.format.MGRSPointFormat</b>(options)
        </div>

        <div class="description">
          Creates a MGRSPointFormat.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>an object hash containing format parameters</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.shape.format.MGRSPointFormat.Precision.html">MGRSPointFormat.Precision</a>}</span>  <b>options.precision</b>
                <i>Optional</i>
              </dt>
                <dd>Precision used to format a MGRS or UTM/UPS String.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.coordinateSeparator</b>
                <i>Optional</i>
              </dt>
                <dd>The string to separate the zone/grid letters and the coordinates.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.zoneSeparator</b>
                <i>Optional</i>
              </dt>
                <dd>The string to use as separator between the grid zone and the 100km squares
when formatting MGRS strings.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.shape.format.MGRSPointFormat.Type.html">MGRSPointFormat.Type</a>}</span>  <b>options.formatType</b>
                <i>Optional</i>
              </dt>
                <dd>The format type.</dd>
            
            </dl>
          
          
          
            <dl class="detailList">
            <dt class="heading">Since:</dt>
              <dd>2015.1, 2015.1</dd>
            </dl>
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="format"> </a>
          
          <div class="fixedFont ">

          <b>format</b>(point)

          </div>

          


          <div class="description">
            Formats the given point as an MGRS coordinate String. The point must be an instance of
<a href="../symbols/luciad.shape.Point.html">Point</a>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>point to be formatted. The reference of the point must be WGS84.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String}</span> the formatted String.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="format^2"> </a>
          
          <div class="fixedFont ">

          <b>format</b>(longitude, latitude)

          </div>

          


          <div class="description">
            Formats the given (lon,lat) pair as an MGRS coordinate String.

The reference of the given (lon,lat) coordinates is assumed to be WGS84.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>longitude</b>
                  
                </dt>
                <dd>the longitude, expressed in degrees.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>latitude</b>
                  
                </dt>
                <dd>the latitude, expressed in degrees (between -90 and 90).</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String}</span> the formatted String.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
