<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.ShapeFactory</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Class
            ShapeFactory
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A factory to create shape instances.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.ShapeFactory.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.Arc.html">Arc</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createArc">createArc</a></b>(reference, center, a, b, rotationAzimuth, startAzimuth, sweepAngle)
              </div>
              <div class="description">
                
                
                Creates a <a href="../symbols/luciad.shape.Arc.html">elliptical arc</a> defined by a center point,semi-major axis, semi-minor axis, a start angle and a sweep angle.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.ArcBand.html">ArcBand</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createArcBand">createArcBand</a></b>(reference, center, minRadius, maxRadius, startAzimuth, sweepAngle)
              </div>
              <div class="description">
                
                
                Creates a <a href="../symbols/luciad.shape.ArcBand.html">circular arc band</a> defined by a center point,a minimum radius, a maximum radius, a start angle and a sweep angle.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createBounds">createBounds</a></b>(reference, coordinates)
              </div>
              <div class="description">
                
                
                Creates a <a href="../symbols/luciad.shape.Bounds.html">bounds</a> with the specified coordinates.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.CircleBy3Points.html">CircleBy3Points</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createCircleBy3Points">createCircleBy3Points</a></b>(reference, point1, point2, point3)
              </div>
              <div class="description">
                
                
                Creates a <a href="../symbols/luciad.shape.CircleBy3Points.html">circle</a> defined by three points on its circumference
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.CircleByCenterPoint.html">CircleByCenterPoint</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createCircleByCenterPoint">createCircleByCenterPoint</a></b>(reference, center, radius)
              </div>
              <div class="description">
                
                
                Creates a <a href="../symbols/luciad.shape.CircleByCenterPoint.html">circle</a> defined by a center-point and radius.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.CircularArcBy3Points.html">CircularArcBy3Points</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createCircularArcBy3Points">createCircularArcBy3Points</a></b>(reference, startPoint, intermediatePoint, endPoint)
              </div>
              <div class="description">
                
                
                Creates a <a href="../symbols/luciad.shape.CircularArcBy3Points.html">circular arc</a> defined by a start point, an end pointand an intermediate point on the arc.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.CircularArcByBulge.html">CircularArcByBulge</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createCircularArcByBulge">createCircularArcByBulge</a></b>(reference, startPoint, endPoint, bulge)
              </div>
              <div class="description">
                
                
                Creates a <a href="../symbols/luciad.shape.CircularArcByBulge.html">circular arc</a> defined by two points and bulge factor
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.CircularArcByCenterPoint.html">CircularArcByCenterPoint</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createCircularArcByCenterPoint">createCircularArcByCenterPoint</a></b>(reference, center, radius, startAzimuth, sweepAngle)
              </div>
              <div class="description">
                
                
                Creates a <a href="../symbols/luciad.shape.CircularArcByCenterPoint.html">circular arc</a> defined by a center point, radius,a start angle and a sweep angle.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.ComplexPolygon.html">ComplexPolygon</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createComplexPolygon">createComplexPolygon</a></b>(reference, polygons)
              </div>
              <div class="description">
                
                
                Creates a complex polygon with the specified polygons.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.Ellipse.html">Ellipse</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createEllipse">createEllipse</a></b>(reference, center, a, b, rotationAzimuth)
              </div>
              <div class="description">
                
                
                Creates an <a href="../symbols/luciad.shape.Ellipse.html">ellipse</a> with the specified parameters
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.ExtrudedShape.html">ExtrudedShape</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createExtrudedShape">createExtrudedShape</a></b>(reference, baseShape, minimumHeight, maximumHeight)
              </div>
              <div class="description">
                
                
                Creates a <a href="../symbols/luciad.shape.ExtrudedShape.html">extruded shape</a> for a base shape.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.GeoBuffer.html">GeoBuffer</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createGeoBuffer">createGeoBuffer</a></b>(reference, baseShape, width)
              </div>
              <div class="description">
                
                
                Creates a <a href="../symbols/luciad.shape.GeoBuffer.html">geo-buffer</a> around a base shape.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createPoint">createPoint</a></b>(reference, coordinates)
              </div>
              <div class="description">
                
                
                Creates a point with the specified coordinates
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.Polygon.html">Polygon</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createPolygon">createPolygon</a></b>(reference, points)
              </div>
              <div class="description">
                
                
                Creates a polygon with the specified points
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.Polyline.html">Polyline</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createPolyline">createPolyline</a></b>(reference, points)
              </div>
              <div class="description">
                
                
                Creates a polyline with the specified points
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createShape">createShape</a></b>(shapeType, reference)
              </div>
              <div class="description">
                
                
                Creates a shape of the given type and reference.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.ShapeList.html">ShapeList</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createShapeList">createShapeList</a></b>(reference, shapes)
              </div>
              <div class="description">
                
                
                Creates a shape list containing the specified shapes
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createBounds^2">createBounds</a></b>(coordinates)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Please use the overloaded function with coordinate reference as first argument</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.ComplexPolygon.html">ComplexPolygon</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createComplexPolygon^2">createComplexPolygon</a></b>(polygons)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Please use the overloaded function with coordinate reference as first argument</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createPoint^2">createPoint</a></b>(coordinates)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Please use the overloaded function with coordinate reference as first argument</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.Polygon.html">Polygon</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createPolygon^2">createPolygon</a></b>(points)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Please use the overloaded function with coordinate reference as first argument</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.Polyline.html">Polyline</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createPolyline^2">createPolyline</a></b>(points)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Please use the overloaded function with coordinate reference as first argument</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.shape.ShapeList.html">ShapeList</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">luciad.shape.ShapeFactory.<b><a href="../symbols/luciad.shape.ShapeFactory.html#.createShapeList^2">createShapeList</a></b>(shapes)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Please use the overloaded function with coordinate reference as first argument</i>
                
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".createArc"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createArc</b>(reference, center, a, b, rotationAzimuth, startAzimuth, sweepAngle)

          </div>

          


          <div class="description">
            Creates a <a href="../symbols/luciad.shape.Arc.html">elliptical arc</a> defined by a center point,semi-major axis, semi-minor axis, a start angle and a sweep angle.
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"], function(ShapeFactory,ReferenceProvider){   var ref = ReferenceProvider.getReference("EPSG:4326"),       myArc = ShapeFactory.createArc(           ref,           ShapeFactory.createPoint(ref,[52,5]),           20000,           10000,           0,           90,           180         );});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which the elliptical arc is defined.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>center</b>
                  
                </dt>
                <dd>the center point.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>a</b>
                  
                </dt>
                <dd>the semi-major axis of the ellipse defining the arc, in meters.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>b</b>
                  
                </dt>
                <dd>the semi-minor axis of the ellipse defining the arc, in meters.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>rotationAzimuth</b>
                  
                </dt>
                <dd>the rotation azimuth of the ellipse defining the arc, in degrees,                                      positive clockwise from 12 o'clock (north).</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>startAzimuth</b>
                  
                </dt>
                <dd>the start azimuth, in degrees, positive clockwise from 12 o'clock (north).</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>sweepAngle</b>
                  
                </dt>
                <dd>the angle over which the arc extends, in degrees, positive clockwise.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Arc.html">Arc</a>}</span> the arc</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd><a href="../symbols/luciad.shape.Arc.html">luciad.shape.Arc</a></dd>
                <!--<dd><a href="../symbols/luciad.shape.Arc.html">luciad.shape.Arc</a></dd>-->
              
              </dl>
            

          <hr />
        
          <a name=".createArcBand"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createArcBand</b>(reference, center, minRadius, maxRadius, startAzimuth, sweepAngle)

          </div>

          


          <div class="description">
            Creates a <a href="../symbols/luciad.shape.ArcBand.html">circular arc band</a> defined by a center point,a minimum radius, a maximum radius, a start angle and a sweep angle.
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"], function(ShapeFactory,ReferenceProvider){   var ref = ReferenceProvider.getReference("EPSG:4326"),       myArc = ShapeFactory.ArcBand(           ref,           ShapeFactory.createPoint(ref,[52,5]),           100,           2000,           90,           180         );});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which the shape is defined.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>center</b>
                  
                </dt>
                <dd>the center point.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>minRadius</b>
                  
                </dt>
                <dd>the minimum radius of the circle defining the arc band, in meters.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>maxRadius</b>
                  
                </dt>
                <dd>the maximum radius of the circle defining the arc, in meters.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>startAzimuth</b>
                  
                </dt>
                <dd>the start azimuth, in degrees, positive clockwise from 12 o'clock (north).</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>sweepAngle</b>
                  
                </dt>
                <dd>the angle over which the arc extends, in degrees, positive clockwise.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.ArcBand.html">ArcBand</a>}</span> the arc band</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd><a href="../symbols/luciad.shape.ArcBand.html">luciad.shape.ArcBand</a></dd>
                <!--<dd><a href="../symbols/luciad.shape.ArcBand.html">luciad.shape.ArcBand</a></dd>-->
              
              </dl>
            

          <hr />
        
          <a name=".createBounds"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createBounds</b>(reference, coordinates)

          </div>

          


          <div class="description">
            Creates a <a href="../symbols/luciad.shape.Bounds.html">bounds</a> with the specified coordinates.
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"],function( ShapeFactory, ReferenceProvider ){   var myBounds = ShapeFactory.createBounds(ReferenceProvider.getReference("EPSG:4326"),[52,2,5,3]);});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which the coordinates are defined</dd>
              
                <dt>
                  <span class="light fixedFont">{Array of Number}</span> <b>coordinates</b>
                  <i>Optional</i>
                </dt>
                <dd>the coordinate of the bounds, expressed as an array. (e.g. "[x,width,y,height]" or "[x,width,y,height,z,depth]")</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> The bounds with the specified coordinates</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createCircleBy3Points"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createCircleBy3Points</b>(reference, point1, point2, point3)

          </div>

          


          <div class="description">
            Creates a <a href="../symbols/luciad.shape.CircleBy3Points.html">circle</a> defined by three points on its circumference
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"], function(ShapeFactory,ReferenceProvider){   var ref = ReferenceProvider.getReference("EPSG:4326"),       myCircle = ShapeFactory.createCircleBy3Points(           ref,           ShapeFactory.createPoint(ref,[52,5]),           ShapeFactory.createPoint(ref,[51,6]),           ShapeFactory.createPoint(ref,[50,4])         );});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which the circle is defined</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point1</b>
                  
                </dt>
                <dd>A point on the circumference</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point2</b>
                  
                </dt>
                <dd>A point on the circumference</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point3</b>
                  
                </dt>
                <dd>A point on the circumference</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.CircleBy3Points.html">CircleBy3Points</a>}</span> The new circle</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createCircleByCenterPoint"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createCircleByCenterPoint</b>(reference, center, radius)

          </div>

          


          <div class="description">
            Creates a <a href="../symbols/luciad.shape.CircleByCenterPoint.html">circle</a> defined by a center-point and radius.
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"], function(ShapeFactory,ReferenceProvider){   var ref = ReferenceProvider.getReference("EPSG:4326"),       myCircle = ShapeFactory.createCircleByCenterPoint(           ref,           ShapeFactory.createPoint(ref,[52,5]),           20000         );});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which the circle is defined</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>center</b>
                  
                </dt>
                <dd>The center of the circle</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>radius</b>
                  
                </dt>
                <dd>The radius of the circle, in meters</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.CircleByCenterPoint.html">CircleByCenterPoint</a>}</span> The circle with the specified center and radius</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createCircularArcBy3Points"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createCircularArcBy3Points</b>(reference, startPoint, intermediatePoint, endPoint)

          </div>

          


          <div class="description">
            Creates a <a href="../symbols/luciad.shape.CircularArcBy3Points.html">circular arc</a> defined by a start point, an end pointand an intermediate point on the arc.
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"], function(ShapeFactory,ReferenceProvider){   var ref = ReferenceProvider.getReference("EPSG:4326"),       myCircularArc = ShapeFactory.createCircularArcBy3Points(           ref,           [ShapeFactory.createPoint(ref,[52,5]),ShapeFactory.createPoint(ref,[51,6]),ShapeFactory.createPoint(ref,[50,4])]         );});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which the circular arc is defined</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>startPoint</b>
                  
                </dt>
                <dd>The start point of the arc</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>intermediatePoint</b>
                  
                </dt>
                <dd>An intermediate point on the arc</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>endPoint</b>
                  
                </dt>
                <dd>The end point of the arc</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.CircularArcBy3Points.html">CircularArcBy3Points</a>}</span> The circular-arc-by-3-points with the specified 3 points</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd><a href="../symbols/luciad.shape.CircularArcBy3Points.html">luciad.shape.CircularArcBy3Points</a></dd>
                <!--<dd><a href="../symbols/luciad.shape.CircularArcBy3Points.html">luciad.shape.CircularArcBy3Points</a></dd>-->
              
              </dl>
            

          <hr />
        
          <a name=".createCircularArcByBulge"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createCircularArcByBulge</b>(reference, startPoint, endPoint, bulge)

          </div>

          


          <div class="description">
            Creates a <a href="../symbols/luciad.shape.CircularArcByBulge.html">circular arc</a> defined by two points and bulge factor
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"], function(ShapeFactory,ReferenceProvider){   var ref = ReferenceProvider.getReference("EPSG:4326"),       myCircularArc = ShapeFactory.createCircularArcByBulge(           ref,           ShapeFactory.createPoint(ref,[52,5]),           ShapeFactory.createPoint(ref,[50,4]),           0.5         );});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which the circular arc is defined</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>startPoint</b>
                  
                </dt>
                <dd>the start point of the circular arc</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>endPoint</b>
                  
                </dt>
                <dd>the end point of the circular arc</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>bulge</b>
                  
                </dt>
                <dd>the bulge of the arc (a value of 1 defines a half-circle, less makes the arc flatter)</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.CircularArcByBulge.html">CircularArcByBulge</a>}</span> The circular-arc-by-bulge with the specified points and bulge</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd><a href="../symbols/luciad.shape.CircularArcByBulge.html">luciad.shape.CircularArcByBulge</a></dd>
                <!--<dd><a href="../symbols/luciad.shape.CircularArcByBulge.html">luciad.shape.CircularArcByBulge</a></dd>-->
              
              </dl>
            

          <hr />
        
          <a name=".createCircularArcByCenterPoint"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createCircularArcByCenterPoint</b>(reference, center, radius, startAzimuth, sweepAngle)

          </div>

          


          <div class="description">
            Creates a <a href="../symbols/luciad.shape.CircularArcByCenterPoint.html">circular arc</a> defined by a center point, radius,a start angle and a sweep angle.
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"], function(ShapeFactory,ReferenceProvider){   var ref = ReferenceProvider.getReference("EPSG:4326"),       myCircularArc = ShapeFactory.createCircularArcByCenterPoint(           ref,           ShapeFactory.createPoint(ref,[52,5]),           20000,           90,           180         );});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which the circular arc is defined</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>center</b>
                  
                </dt>
                <dd>the center point.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>radius</b>
                  
                </dt>
                <dd>the radius of the circle defining the arc.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>startAzimuth</b>
                  
                </dt>
                <dd>the start azimuth (in degrees, clockwise from 12 o'clock                                                   (north)).</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>sweepAngle</b>
                  
                </dt>
                <dd>the sweep angle (in degrees, clockwise from the start angle).</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.CircularArcByCenterPoint.html">CircularArcByCenterPoint</a>}</span> the circular-arc-by-center-point</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd><a href="../symbols/luciad.shape.CircularArcByCenterPoint.html">luciad.shape.CircularArcByCenterPoint</a></dd>
                <!--<dd><a href="../symbols/luciad.shape.CircularArcByCenterPoint.html">luciad.shape.CircularArcByCenterPoint</a></dd>-->
              
              </dl>
            

          <hr />
        
          <a name=".createComplexPolygon"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createComplexPolygon</b>(reference, polygons)

          </div>

          


          <div class="description">
            Creates a complex polygon with the specified polygons.
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"], function(ShapeFactory,ReferenceProvider) {   var ref = ReferenceProvider.getReference("EPSG:4326"),       firstPolygon = ...,       secondPolygon = ...,       myComplexPolygon = ShapeFactory.createComplexPolygon(ref, [firstPolygon, secondPolygon]);});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which the ComplexPolygon is defined</dd>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.shape.Polygon.html">Polygon</a>}</span> <b>polygons</b>
                  <i>Optional</i>
                </dt>
                <dd>an array of <a href="../symbols/luciad.shape.Polygon.html">Polygons</a>.The first polygon in this array is the outer ring. All other polygons in this array must be contained inside this first polygon.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.ComplexPolygon.html">ComplexPolygon</a>}</span> The complex polygon with the specified polygons</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createEllipse"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createEllipse</b>(reference, center, a, b, rotationAzimuth)

          </div>

          


          <div class="description">
            Creates an <a href="../symbols/luciad.shape.Ellipse.html">ellipse</a> with the specified parameters
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"], function(ShapeFactory,ReferenceProvider){   var ref = ReferenceProvider.getReference("EPSG:4326"),       myEllipse = ShapeFactory.createEllipse(           ref,           ShapeFactory.createPoint(ref,[52,5]),           20000,           10000,           45         );});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which the circle is defined</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>center</b>
                  
                </dt>
                <dd>The center of the circle</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>a</b>
                  
                </dt>
                <dd>The length of the semi-major axis, in meters</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>b</b>
                  
                </dt>
                <dd>The length of the semi-minor axis, in meters</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>rotationAzimuth</b>
                  
                </dt>
                <dd>The rotation azimuth of the semi-major axis, in degrees from                                12 o'clock (north), positive clockwise</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Ellipse.html">Ellipse</a>}</span> The ellipse with the specified parameters</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createExtrudedShape"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createExtrudedShape</b>(reference, baseShape, minimumHeight, maximumHeight)

          </div>

          


          <div class="description">
            Creates a <a href="../symbols/luciad.shape.ExtrudedShape.html">extruded shape</a> for a base shape.<p/>Currently ExtrudedShape supports 2D lines and areas as base shape.See ExtrudedShape.isSupportedBaseShape to check if a base shape is supported.
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"], function(ShapeFactory,ReferenceProvider){   var ref = ReferenceProvider.createReference("EPSG:4326"),   var myExtrudedShape = ShapeFactory.createExtrudedShape(ref, polyline, 1200, 1500);});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which both the extruded shape and base shape are defined.  They must be the same.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>baseShape</b>
                  
                </dt>
                <dd>The base shape</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>minimumHeight</b>
                  
                </dt>
                <dd>The lower/bottom boundary of the 3D volume</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>maximumHeight</b>
                  
                </dt>
                <dd>The upper/top boundary of the 3D volume</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>A error if the base shape is not supported (see ExtrudedShape.isSupportedBaseShape)</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.ExtrudedShape.html">ExtrudedShape</a>}</span> The new extruded shape</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd><a href="../symbols/luciad.shape.ExtrudedShape.html">luciad.shape.ExtrudedShape</a></dd>
                <!--<dd><a href="../symbols/luciad.shape.ExtrudedShape.html">luciad.shape.ExtrudedShape</a></dd>-->
              
              </dl>
            

          <hr />
        
          <a name=".createGeoBuffer"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createGeoBuffer</b>(reference, baseShape, width)

          </div>

          


          <div class="description">
            Creates a <a href="../symbols/luciad.shape.GeoBuffer.html">geo-buffer</a> around a base shape.<p/>Currently GeoBuffer supports <a href="../symbols/luciad.shape.Polyline.html">luciad.shape.Polyline</a>, <a href="../symbols/luciad.shape.Polygon.html">luciad.shape.Polygon</a> and<a href="../symbols/luciad.shape.ComplexPolygon.html">luciad.shape.ComplexPolygon</a> as base shape.See GeoBuffer.isSupportedBaseShape to check if a base shape is supported.
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"], function(ShapeFactory,ReferenceProvider){   var ref = ReferenceProvider.getReference("EPSG:4326"),   var myGeoBuffer = ShapeFactory.createGeoBuffer(ref, polyline, 1200);});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which the geobuffer and base shape are defined</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>baseShape</b>
                  
                </dt>
                <dd>The base shape</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>width</b>
                  
                </dt>
                <dd>The width, in model reference distance units</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>A error if the base shape is not supported (see GeoBuffer.isSupportedBaseShape)</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.GeoBuffer.html">GeoBuffer</a>}</span> The new geo buffer</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd><a href="../symbols/luciad.shape.GeoBuffer.html">luciad.shape.GeoBuffer</a></dd>
                <!--<dd><a href="../symbols/luciad.shape.GeoBuffer.html">luciad.shape.GeoBuffer</a></dd>-->
              
              </dl>
            

          <hr />
        
          <a name=".createPoint"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createPoint</b>(reference, coordinates)

          </div>

          


          <div class="description">
            Creates a point with the specified coordinates
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"], function( ShapeFactory, ReferenceProvider ){   var myPoint = ShapeFactory.createPoint(ReferenceProvider.getReference("EPSG:4326"),[52,5]);});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which the point is defined</dd>
              
                <dt>
                  <span class="light fixedFont">{Array of Number}</span> <b>coordinates</b>
                  
                </dt>
                <dd>the coordinate of the point, expressed as an array. (e.g. "[52,5]")</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createPolygon"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createPolygon</b>(reference, points)

          </div>

          


          <div class="description">
            Creates a polygon with the specified points
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"], function(ShapeFactory,ReferenceProvider){   var ref = ReferenceProvider.getReference("EPSG:4326"),       myPolygon = ShapeFactory.createPolygon(           ref,           [ShapeFactory.createPoint(ref,[52,5]),ShapeFactory.createPoint(ref,[51,6])]         );});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a> | Array}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which the polygon is defined</dd>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>points</b>
                  <i>Optional</i>
                </dt>
                <dd>an array of <a href="../symbols/luciad.shape.Point.html">Points</a></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Polygon.html">Polygon</a>}</span> The polygon with the specified points</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createPolyline"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createPolyline</b>(reference, points)

          </div>

          


          <div class="description">
            Creates a polyline with the specified points
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"],function( ShapeFactory, ReferenceProvider ){   var ref = ReferenceProvider.getReference("EPSG:4326"),       myLine = ShapeFactory.createPolyline(           ref,           [ShapeFactory.createPoint(ref,[52,5]),ShapeFactory.createPoint(ref,[51,6])]         );});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which the polyline is defined</dd>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>points</b>
                  <i>Optional</i>
                </dt>
                <dd>an array of <a href="../symbols/luciad.shape.Point.html">Points</a></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Polyline.html">Polyline</a>}</span> The polyline with the specified points</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createShape"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createShape</b>(shapeType, reference)

          </div>

          


          <div class="description">
            Creates a shape of the given type and reference.The coordinate type of the returned shape will match that of the specified reference.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>shapeType</b>
                  
                </dt>
                <dd>The shape type of the returned shape</dd>
              
                <dt>
                  <b>reference</b>
                  
                </dt>
                <dd>The reference of the returned shape</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createShapeList"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createShapeList</b>(reference, shapes)

          </div>

          


          <div class="description">
            Creates a shape list containing the specified shapes
            <!---->
            
          </div>

          
          
          <pre><code>require([  "luciad.shape.ShapeFactory",  "luciad.reference.ReferenceProvider"], function(ShapeFactory,ReferenceProvider){   var ref = ReferenceProvider.getReference("EPSG:4326"),       point = ShapeFactory.createPoint(ref,[52,5]),       bounds = ShapeFactory.createBounds(ref,[52,2,5,3]),       shapeList = ShapeFactory.createShapeList( ref, [point,bounds] );});</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference in which all the shapes are defined</dd>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shapes</b>
                  <i>Optional</i>
                </dt>
                <dd>Array of shapes. All shapes must have the same reference, which should beequal to the first parameter (<code>reference</code>)</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.ShapeList.html">ShapeList</a>}</span> Shape list containing the specified shapes</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createBounds^2"> </a>
          
          <div class="fixedFont deprecated">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createBounds</b>(coordinates)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Please use the overloaded function with coordinate reference as first argument
            </dt>
            </dl>
          


          <div class="description">
            Creates a <a href="../symbols/luciad.shape.Bounds.html">bounds</a> with the specified coordinates.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array of Number}</span> <b>coordinates</b>
                  
                </dt>
                <dd>the coordinate of the bounds, expressed as an array. (e.g. "[x,width,y,height]" or "[x,width,y,height,z,depth]")</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> The bounds with the specified coordinates</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createComplexPolygon^2"> </a>
          
          <div class="fixedFont deprecated">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createComplexPolygon</b>(polygons)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Please use the overloaded function with coordinate reference as first argument
            </dt>
            </dl>
          


          <div class="description">
            Creates a complex polygon with the specified polygons
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.shape.Polygon.html">Polygon</a>}</span> <b>polygons</b>
                  
                </dt>
                <dd>an array of <a href="../symbols/luciad.shape.Polygon.html">Polygons</a>.The first polygon in this array is the outer ring. All other polygons in this array must be contained inside this first polygon.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.ComplexPolygon.html">ComplexPolygon</a>}</span> The complex polygon with the specified polygons</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createPoint^2"> </a>
          
          <div class="fixedFont deprecated">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createPoint</b>(coordinates)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Please use the overloaded function with coordinate reference as first argument
            </dt>
            </dl>
          


          <div class="description">
            Creates a point with the specified coordinates
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array of Number}</span> <b>coordinates</b>
                  
                </dt>
                <dd>the coordinate of the point, expressed as an array. (e.g. "[52,5]")</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createPolygon^2"> </a>
          
          <div class="fixedFont deprecated">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createPolygon</b>(points)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Please use the overloaded function with coordinate reference as first argument
            </dt>
            </dl>
          


          <div class="description">
            Creates a polygon with the specified points
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>points</b>
                  
                </dt>
                <dd>an array of <a href="../symbols/luciad.shape.Point.html">Points</a></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Polygon.html">Polygon</a>}</span> The polygon with the specified points</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createPolyline^2"> </a>
          
          <div class="fixedFont deprecated">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createPolyline</b>(points)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Please use the overloaded function with coordinate reference as first argument
            </dt>
            </dl>
          


          <div class="description">
            Creates a polyline with the specified points
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>points</b>
                  
                </dt>
                <dd>an array of <a href="../symbols/luciad.shape.Point.html">Points</a></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Polyline.html">Polyline</a>}</span> The polyline with the specified points</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createShapeList^2"> </a>
          
          <div class="fixedFont deprecated">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeFactory.</span><b>createShapeList</b>(shapes)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Please use the overloaded function with coordinate reference as first argument
            </dt>
            </dl>
          


          <div class="description">
            Creates a shape list containing the specified shapes
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shapes</b>
                  
                </dt>
                <dd>Array of shapes.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.ShapeList.html">ShapeList</a>}</span> Shape list containing the specified shapes</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
