<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.Layer</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view</span>
          <h1>
            
            Class
            Layer
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.Layer
          </p>
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          is the abstract superclass for layers added tothe <a href="../symbols/luciad.view.Map.html">luciad.view.Map</a>.  It must not be instantiated explicitly.  Use<a href="../symbols/luciad.view.feature.FeatureLayer.html">luciad.view.feature.FeatureLayer</a> or <a href="../symbols/luciad.view.tileset.RasterTileSetLayer.html">luciad.view.tileset.RasterTileSetLayer</a> instead.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.Layer.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.Layer.html#constructor">luciad.view.Layer</a></b>(model, options)
              </div>
              <div class="description">Creates a new layer with the given options.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.Layer.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Function}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Layer.html#balloonContentProvider">balloonContentProvider</a></b>
              </div>
              <div class="description">
                
                
                The content provider that may be used when <a href="../symbols/luciad.view.Map.html#showBalloon">showBalloon()</a>is called on the map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Layer.html#editable">editable</a></b>
              </div>
              <div class="description">
                
                
                Denotes whether the layer can be edited
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.Model.html">Model</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Layer.html#model">model</a></b>
              </div>
              <div class="description">
                
                
                The model of this layer, immutable.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Layer.html#scaleRange">scaleRange</a></b>
              </div>
              <div class="description">
                
                
                The scale range of this layer.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.LayerTreeNodeType.html">LayerTreeNodeType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Layer.html#treeNodeType">treeNodeType</a></b>
              </div>
              <div class="description">
                
                
                The <code>LayerTreeNodeType</code> of this layer.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.LayerType.html">LayerType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Layer.html#type">type</a></b>
              </div>
              <div class="description">
                
                
                The <a href="../symbols/luciad.view.LayerType.html">luciad.view.LayerType</a> of this layer.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.LayerTreeNode."><caption>Fields inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#children">children</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#id">id</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#label">label</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#parent">parent</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#supportedPaintRepresentations">supportedPaintRepresentations</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visible">visible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visibleInTree">visibleInTree</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.Layer.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.LayerTreeVisitor.ReturnValue.html">LayerTreeVisitor.ReturnValue</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Layer.html#accept">accept</a></b>(visitor)
              </div>
              <div class="description">
                
                
                Accepts the given visitor on </code>this</code> <a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Layer.html#getModelBoundsVisibleOnMap">getModelBoundsVisibleOnMap</a></b>()
              </div>
              <div class="description">
                
                
                Returns the area of the map that is currently visible, expressed in model coordinates.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Layer.html#on">on</a></b>(event, callback, context, options)
              </div>
              <div class="description">
                
                
                Registers a callback function for a given event type.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Layer.html#onClick">onClick</a></b>(object)
              </div>
              <div class="description">
                
                
                Called when the map has detected a single click on an object that is contained by this layer.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Layer.html#onCreateContextMenu">onCreateContextMenu</a></b>(contextMenu, map, contextMenuInfo)
              </div>
              <div class="description">
                
                
                Called when the map is going to display a context menu for an object that is contained by this layer.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.LayerTreeNode."><caption>Methods inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationSupported">isPaintRepresentationSupported</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisible">isPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisibleInTree">isPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisible">setPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisibleInTree">setPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visitChildren">visitChildren</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#whenReady">whenReady</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.Layer</b>(model, options)
        </div>

        <div class="description">
          Creates a new layer with the given options.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>model</b>
                
              </dt>
                <dd>the model containing the data to be displayed in this layer</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>an object hash containing layer parameters.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.id</b>
                <i>Optional</i>
              </dt>
                <dd>The layer's ID. this should be unique within the map.  If this parameter is omitted,                             an ID will be generated automatically.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.label</b>
                <i>Optional</i>
              </dt>
                <dd>The layer's label.  This should be human readable as it is typically used in layer                               controls. If this parameter is omitted the layer's label will correspond with the                               layer ID.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.minScale</b>
                <i>Optional</i>
              </dt>
                <dd>The minimum scale at which this layer should render. If the map is being shown                                   at a lower scale, this layer will not be rendered.  This parameter can be                                   omitted if no minimum scale is desired. This value is ignored when the layer                                   is added to a Map with a reference of ReferenceType `Cartesian`.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.maxScale</b>
                <i>Optional</i>
              </dt>
                <dd>The maximum scale at which this layer should render. If the map is being shown                                   at a higher scale, the layer will not be rendered. This parameter can be                                   omitted if no maximum scale is desired. This value is ignored when the layer                                   is added to a Map with a reference of ReferenceType `Cartesian`.</dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.visible</b>
                <i>Optional</i>
              </dt>
                <dd>configure the layer visibility. This can be changed afterwards by setting the <code>visible</code> property.                                   When a layer is invisible, it will NOT query the model for data. This means that the model will get queries for the first time the layer becomes visible.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerType.html">LayerType</a>}</span>  <b>options.layerType</b>
                <i>Optional</i>
              </dt>
                <dd>configures the layer's <a href="../symbols/luciad.view.LayerType.html">luciad.view.LayerType</a>. Value must                                                   be one of <code>luciad.view.LayerType.BASE</code>,                                                   <code>luciad.view.LayerType.STATIC</code> or                                                   <code>luciad.view.LayerType.DYNAMIC</code>. This determines the                                                   way the map will render the layer and can influence rendering                                                   performance.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="balloonContentProvider"> </a>
          <div class="fixedFont ">

          <span class="light">{Function}</span>
          <b>balloonContentProvider</b>

          </div>

          

          <div class="description">
            The content provider that may be used when <a href="../symbols/luciad.view.Map.html#showBalloon">showBalloon()</a>is called on the map.  The content provider is a function that takes a single parameter and returns the contentsfor the balloon. The parameter is the object for which the balloon is shown, which is typically a <a href="../symbols/luciad.model.feature.Feature.html">Feature</a>.The return value of the function can be a string or a DOM-node.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="editable"> </a>
          <div class="fixedFont ">

          <span class="light">{Boolean}</span>
          <b>editable</b>

          </div>

          

          <div class="description">
            Denotes whether the layer can be edited
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="model"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.model.Model.html">Model</a>}</span>
          <b>model</b>

          </div>

          

          <div class="description">
            The model of this layer, immutable.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="scaleRange"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>scaleRange</b>

          </div>

          

          <div class="description">
            The scale range of this layer. The scale range is an object with a 'min' and 'max' property.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="treeNodeType"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.LayerTreeNodeType.html">LayerTreeNodeType</a>}</span>
          <b>treeNodeType</b>

          </div>

          

          <div class="description">
            The <code>LayerTreeNodeType</code> of this layer. The value is <code>LAYER</code>.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="type"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.LayerType.html">LayerType</a>}</span>
          <b>type</b>

          </div>

          

          <div class="description">
            The <a href="../symbols/luciad.view.LayerType.html">luciad.view.LayerType</a> of this layer.  The layer type isused by the Map to optimize rendering. It is an optional parameter of the layer constructor.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="accept"> </a>
          
          <div class="fixedFont ">

          <b>accept</b>(visitor)

          </div>

          


          <div class="description">
            Accepts the given visitor on </code>this</code> <a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>visitor</b>
                  
                </dt>
                <dd>The visitor instance that must be used to process this</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeVisitor.ReturnValue.html">LayerTreeVisitor.ReturnValue</a>}</span> either
<a href="../symbols/luciad.view.LayerTreeVisitor.ReturnValue.html#.CONTINUE">CONTINUE</a> or
<a href="../symbols/luciad.view.LayerTreeVisitor.ReturnValue.html#.ABORT">ABORT</a></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getModelBoundsVisibleOnMap"> </a>
          
          <div class="fixedFont ">

          <b>getModelBoundsVisibleOnMap</b>()

          </div>

          


          <div class="description">
            Returns the area of the map that is currently visible, expressed in model coordinates.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> the visible bounds in model coordinates or null if nothing is visible</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="on"> </a>
          
          <div class="fixedFont ">

          <b>on</b>(event, callback, context, options)

          </div>

          


          <div class="description">
            Registers a callback function for a given event type.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>event</b>
                  
                </dt>
                <dd>the event type to register on</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>callback</b>
                  
                </dt>
                <dd>the callback function to register</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>context</b>
                  <i>Optional</i>
                </dt>
                <dd>the context in which the callback function should be invoked</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>options that may influence the callback registration. Interpretation of this object is
implementation dependent.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> a handle to the registered callback with a single function 'remove'. This function can be used to
         unregister the callback function.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="onClick"> </a>
          
          <div class="fixedFont ">

          <b>onClick</b>(object)

          </div>

          


          <div class="description">
            Called when the map has detected a single click on an object that is contained by this layer. This methodcan be overridden to take action when the click is detected. The default implementation of this methodsimply returns <code>false</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>object</b>
                  
                </dt>
                <dd>the object that was clicked on</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> true to indicate that the click was handled and default behavior should not occur; false otherwise</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="onCreateContextMenu"> </a>
          
          <div class="fixedFont ">

          <b>onCreateContextMenu</b>(contextMenu, map, contextMenuInfo)

          </div>

          


          <div class="description">
            Called when the map is going to display a context menu for an object that is contained by this layer. Thismethod can be overridden to populate the given context menu with additional items.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.ContextMenu.html">ContextMenu</a>}</span> <b>contextMenu</b>
                  
                </dt>
                <dd>The context menu to populate</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.html">Map</a>}</span> <b>map</b>
                  
                </dt>
                <dd>The map that is about to show a context menu</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>contextMenuInfo</b>
                  
                </dt>
                <dd>The object that was passed to the map when requesting the context menu.The context menu info object. This object may contain arbitrary data.The default implementation expects a pickInfo object which will be passed to the appropriate Layer's onCreateContextMenu method.A pickInfo object is JavaScript object with two properties:the objects that were touched (an array of Features) and the layer that object resides in.</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
