<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.util.ColorMap</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.util</span>
          <h1>
            
            Class
            ColorMap
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A ColorMap represents an ordered collection of levels (Numbers) and associated colors.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.util.ColorMap.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.util.ColorMap.<b><a href="../symbols/luciad.util.ColorMap.html#.createGradientColorMap">createGradientColorMap</a></b>(levelsToColorsMapping)
              </div>
              <div class="description">
                
                
                Create a gradient color map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.util.ColorMap.<b><a href="../symbols/luciad.util.ColorMap.html#.createPiecewiseConstantColorMap">createPiecewiseConstantColorMap</a></b>(levelColorArray)
              </div>
              <div class="description">
                
                
                Create a piecewise constant color map.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".createGradientColorMap"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.util.ColorMap.</span><b>createGradientColorMap</b>(levelsToColorsMapping)

          </div>

          


          <div class="description">
            Create a gradient color map.
Colors corresponding to levels in the level range of the color map are linearly interpolated (including alpha) between entries.

The example shows a ColorMap with 3 levels and 3 colors. The levels are mapped to colors as follows (level -> color):
<ul>
<li><b>]-inf, 100]</b> -> Black</li>
<li><b>]100,200[</b> -> Something between Black and Green (linearly interpolated)</li>
<li><b>200</b> -> Green</li>
<li><b>]200,300[</b> -> Something between Green and Blue (linearly interpolated)</li>
<li><b>[300, +inf[</b> -> Blue</li>
</ul>
            <!---->
            
          </div>

          
          
          <pre><code>var gradientColorMap = ColorMap.createGradientColorMap([
  {level: 100, color: "rgba(0, 0, 0, 1.0)"},   //100 -> Black
  {level: 200, color: "rgba(0, 255, 0, 1.0)"}, //200 -> Green
  {level: 300, color: "rgba(0, 0, 255, 1.0)"}  //300 -> Blue
]);</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>levelsToColorsMapping</b>
                  
                </dt>
                <dd>An array containing {level, color} entries (object literals).
       Levels are treated as <code>Number</code>s. Colors are RIA <code>Color</code>s.
       The first element is a level. Entries are expected to be sorted in ascending level order.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name=".createPiecewiseConstantColorMap"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.util.ColorMap.</span><b>createPiecewiseConstantColorMap</b>(levelColorArray)

          </div>

          


          <div class="description">
            Create a piecewise constant color map.
Unlike a gradient color map, no colors are interpolated in a piecewise constant map.

The example shows a ColorMap with 3 levels and 2 colors. The levels are mapped to colors as follows (level -> color):
<ul>
<li><b>]-inf, 100[</b> -> Black</li>
<li><b>[100, 200[</b> -> Black</li>
<li><b>[200, 300[</b> -> Green</li>
<li><b>[300, +inf[</b> -> Green</li>
</ul>
            <!---->
            
          </div>

          
          
          <pre><code>var piecewiseConstantColorMap = ColorMap.createPiecewiseConstantColorMap(
   [100, "rgba(0, 0, 0, 1.0)", 200, "rgba(0, 255, 0, 1.0)", 300]);</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>levelColorArray</b>
                  
                </dt>
                <dd>An array with alternating level, color values in it.
       Levels should be <code>Number</code>s. Colors are represented as RIA <code>Color</code>s.
       The first element is a level. Elements are expected to be sorted in ascending level order.</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
