<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.tileset.BingMapsTileSetModel</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.tileset</span>
          <h1>
            
            Class
            BingMapsTileSetModel
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">luciad.model.tileset.RasterTileSetModel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.model.tileset.UrlTileSetModel.html">luciad.model.tileset.UrlTileSetModel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.model.tileset.BingMapsTileSetModel
          </p>
        

        <p>Implements <a href="../symbols/luciad.model.Model.html">luciad.model.Model</a>, <a href="../symbols/luciad.model.tileset.AttributedTileSet.html">luciad.model.tileset.AttributedTileSet</a>, <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          A tileset model that can access a tile server that implements the Bing Maps tile URL convention.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.model.tileset.BingMapsTileSetModel.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.model.tileset.BingMapsTileSetModel.html#constructor">luciad.model.tileset.BingMapsTileSetModel</a></b>(options)
              </div>
              <div class="description">Creates a new BingMaps Tileset model.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.model.tileset.BingMapsTileSetModel.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.BingMapsTileSetModel.html#bounds">bounds</a></b>
              </div>
              <div class="description">
                
                
                the <code>Bounds</code> by which the geometry of this <code>Bounded</code> object is bounded or null if the
bounds is not defined.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.BingMapsTileSetModel.html#coordinateType">coordinateType</a></b>
              </div>
              <div class="description">
                
                
                the coordinate type of this object.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.BingMapsTileSetModel.html#reference">reference</a></b>
              </div>
              <div class="description">
                
                
                the spatial reference in which this object is defined.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.model.tileset.UrlTileSetModel."><caption>Fields inherited from <a href="../symbols/luciad.model.tileset.UrlTileSetModel.html">luciad.model.tileset.UrlTileSetModel</a></caption><tbody><tr><td><a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#baseURL">baseURL</a>, <a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#subdomains">subdomains</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.model.tileset.RasterTileSetModel."><caption>Fields inherited from <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">luciad.model.tileset.RasterTileSetModel</a></caption><tbody><tr><td><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#dataType">dataType</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#levelCount">levelCount</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#samplingMode">samplingMode</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.tileset.BingMapsTileSetModel.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.tileset.BingMapsTileSetModel.html#getAttribution">getAttribution</a></b>(grid)
              </div>
              <div class="description">
                
                
                Returns a list of attribution strings that should be displayed when using the specified
subset of this tile set.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.tileset.BingMapsTileSetModel.html#getLogo">getLogo</a></b>()
              </div>
              <div class="description">
                
                
                Returns a URL referring to a graphical logo of the copyright owner of this data.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.tileset.BingMapsTileSetModel.html#getTileURL">getTileURL</a></b>(baseURL, tile)
              </div>
              <div class="description">
                
                
                <p>
  Returns the URL for a specific tile.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.model.tileset.UrlTileSetModel."><caption>Methods inherited from <a href="../symbols/luciad.model.tileset.UrlTileSetModel.html">luciad.model.tileset.UrlTileSetModel</a></caption><tbody><tr><td><a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#getImage">getImage</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.model.tileset.RasterTileSetModel."><caption>Methods inherited from <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">luciad.model.tileset.RasterTileSetModel</a></caption><tbody><tr><td><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getPixelDensity">getPixelDensity</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileColumnCount">getTileColumnCount</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileHeight">getTileHeight</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileRowCount">getTileRowCount</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileWidth">getTileWidth</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#invalidate">invalidate</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.model.tileset.BingMapsTileSetModel</b>(options)
        </div>

        <div class="description">
          Creates a new BingMaps Tileset model.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>a parameter hash containing the properties described below</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.brandLogoUri</b>
                
              </dt>
                <dd>a URI referring to the logo that should be used when displaying attribution for this tileset</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.culture</b>
                
              </dt>
                <dd>the culture parameter that should be used when requesting tiles</dd>
            
              <dt>
                <span class="light fixedFont">{Array}</span>  <b>options.imageUrlSubdomains</b>
                <i>Optional</i>
              </dt>
                <dd>an array of strings containing the subdomains that may be merged with the imageUrl template</dd>
            
              <dt>
                <span class="light fixedFont">{Array}</span>  <b>options.imageryProviders</b>
                <i>Optional</i>
              </dt>
                <dd>an array of Objects containing imagery provider metadata</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="bounds"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span>
          <b>bounds</b>

          </div>

          

          <div class="description">
            the <code>Bounds</code> by which the geometry of this <code>Bounded</code> object is bounded or null if the
bounds is not defined.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/shape/Bounded.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="coordinateType"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span>
          <b>coordinateType</b>

          </div>

          

          <div class="description">
            the coordinate type of this object. This property is never undefined. If reference is a non-null value then
this property must match the value of reference.coordinateType.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/reference/CoordinateReferenced.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="reference"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>
          <b>reference</b>

          </div>

          

          <div class="description">
            the spatial reference in which this object is defined. If this
property is <code>null</code> then this object is not spatially referenced.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/reference/CoordinateReferenced.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="getAttribution"> </a>
          
          <div class="fixedFont ">

          <b>getAttribution</b>(grid)

          </div>

          


          <div class="description">
            Returns a list of attribution strings that should be displayed when using the specified
subset of this tile set.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>grid</b>
                  
                </dt>
                <dd>an object hash describing the tile region for which the attribution strings should be retrieved</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>grid.level</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>grid.x</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>grid.y</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>grid.width</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>grid.height</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Array of String}</span> a (possibly empty) list of attribution strings</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getLogo"> </a>
          
          <div class="fixedFont ">

          <b>getLogo</b>()

          </div>

          


          <div class="description">
            Returns a URL referring to a graphical logo of the copyright owner of this data. If a logo is not available
this method will return <code>null</code>.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String}</span> a URL referring to a graphical logo or <code>null</code>.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getTileURL"> </a>
          
          <div class="fixedFont ">

          <b>getTileURL</b>(baseURL, tile)

          </div>

          


          <div class="description">
            <p>
  Returns the URL for a specific tile. The default implementation of this method returns <code>baseURL</code>,
  replacing the strings <code>{x}</code>, <code>{y}</code> and <code>{z}</code> with the values of
  <code>tile.x</code>, <code>tile.y</code> and <code>tile.level</code> respectively.
</p>
<p>
  It is not uncommon that the tile rows are seem to be reversed in the visualisation.  This means that the
  Y-axis in the tile coordinate system of the tile service is reversed with respect to the tile coordinate
  system used by LuciadRIA. You can use the <code>{-y}</code> placeholder in the baseURL to compensate for this.
</p>
<p>
  If the baseURL contains the <code>{s}</code> subdomains hook, <code>getTileURL()</code> will replace the hook
  with one of the values of <a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#subdomains">subdomains</a>.
</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>baseURL</b>
                  
                </dt>
                <dd>the base URL that was passed to the constructor.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>tile</b>
                  
                </dt>
                <dd>the coordinate of the tile</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>tile.level</b>
                  
                </dt>
                <dd>the level of the tile</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>tile.x</b>
                  
                </dt>
                <dd>the X coordinate (column) of the tile</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>tile.y</b>
                  
                </dt>
                <dd>the Y coordinate (row) of the tile</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String}</span> the resolved URL for the specified tile or <code>null</code> if the requested tile does not exist.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
