<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.geometry.Topology</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.geometry</span>
          <h1>
            
            Class
            Topology
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A Topology instance offers a number of geometric operations for a particular topology. It is defined in <a href="../symbols/luciad.geometry.TopologyFactory.html">TopologyFactory</a>. Currently only the
calculation of intersections between two <a href="../symbols/luciad.shape.Shape.html">Shapes</a> is supported.  Topology objects
must be created with a <a href="../symbols/luciad.geometry.TopologyFactory.html">TopologyFactory</a>.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.geometry.Topology.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{Array}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.geometry.Topology.<b><a href="../symbols/luciad.geometry.Topology.html#.calculateIntersections">calculateIntersections</a></b>(shape0, shape1)
              </div>
              <div class="description">
                
                
                Calculates intersection points between two <a href="../symbols/luciad.shape.Shape.html">Shapes</a>.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".calculateIntersections"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.geometry.Topology.</span><b>calculateIntersections</b>(shape0, shape1)

          </div>

          


          <div class="description">
            Calculates intersection points between two <a href="../symbols/luciad.shape.Shape.html">Shapes</a>.  The intersection points are
returned in an array.  For each intersection point, for each shape, the segments on which the
intersection occurs are returned.  Segments are two consecutive points in a shape, expect if the shape is a
<a href="../symbols/luciad.shape.Point.html">Point</a>.  The format of the response is illustrated in the example below, where a
line is intersected with a square.

<pre>
    ^
    |
  9 +           +-----------------------+
    |           |                       |
    |           |                       |
    |     (3,6) |                       | (9, 6)
  6 +       ====+=======================+====
    |           |                       |
    |           |                       |
    |           |                       |
  3 +           +-----------------------+
    |
    |
    |
    +---+---+---+---+---+---+---+---+---+---+---->
                3                       9
</pre>
<pre class="code">
var polyline = ShapeFactory.createPolyline(ref, [
  ShapeFactory.createPoint(ref, [2, 6]),
  ShapeFactory.createPoint(ref, [10, 6])
]);
var polygon = ShapeFactory.createPolygon(ref, [
  ShapeFactory.createPoint(ref, [3, 3]),
  ShapeFactory.createPoint(ref, [3, 9]),
  ShapeFactory.createPoint(ref, [9, 9]),
  ShapeFactory.createPoint(ref, [9, 3])
]);
var result = topology.calculateIntersections(polyline, polygon);
</pre>

<code>result</code> is an array with meta data for two intersection points:
<pre class="code">
[
  {
    intersectionPoint: luciad.shape.Point<3, 6>,
    intersectionSegments: [
      {
        shape: luciad.shape.Polyline[<2, 6>, <10, 6>],
        points: [luciad.shape.Point<2, 6>, luciad.shape.Point<10, 6>]
      },
      {
        shape: luciad.shape.Polygon[<3, 3>, <3, 9>, <9, 9>, <9, 3>],
        points: [luciad.shape.Point<3, 3>, luciad.shape.Point<3, 9>]
      }
    ]
  },
  {
    intersectionPoint: luciad.shape.Point<9, 6>,
    intersectionSegments: [
      {
        shape: luciad.shape.Polyline[<2, 6>, <10, 6>],
        points: [luciad.shape.Point<2, 6>, luciad.shape.Point<10, 6>]
      },
      {
        shape: luciad.shape.Polygon[<3, 3>, <3, 9>, <9, 9>, <9, 3>],
        points: [luciad.shape.Point<9, 9>, luciad.shape.Point<9, 3>]
      }
    ]
  }
]
</pre>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape0</b>
                  
                </dt>
                <dd>The first shape to be intersected.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape1</b>
                  
                </dt>
                <dd>The second shape to be intersected.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Array}</span> An array of intersection point metadata.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
