<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.WebGLMap</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view</span>
          <h1>
            
            Class
            WebGLMap
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          <p>
A WebGLMap is identical to <a href="../symbols/luciad.view.Map.html">luciad.view.Map</a>, except it uses the browser's WebGL capabilities for hardware-accelerated rendering.
</p>
<p>
To create a hardware-accelerated 2D map, do: <pre> map = new WebGLMap("map"); </pre>
<p>
To create a hardware-accelerated 3D map, use reference EPSG:4978: <pre> map = new WebGLMap("map", { reference: ReferenceProvider.getReference("EPSG:4978") }); </pre>
</p>
<p>
Please refer to the documentation of <a href="../symbols/luciad.view.Map.html">Map</a> for all the details.
</p>
<p>
For more details on WebGL, hardware-accelerated maps, please refer to the
<i>LuciadRIA Developer's Guide</i>. The  appendix <i>WebGL system requirements and limitations</i>
contains details on supported devices and browsers, considerations, limitations, and so on.
</i>
</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
