<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.util.Promise</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.util</span>
          <h1>
            
            Class
            Promise
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          Polyfill for a Promise/A+.<p>  <b>Note that you don't have to use this polyfill.</b>  <br/>  You can use any Promise/A+ compliant object (including a built-in EcmaScript 6 promise).  <br/>  Everywhere where the LuciadRIA API accepts or needs to your return a promise, any object that has "then" and "catch" is OK.</p><p>  This polyfill uses the built-in promise if that is supported.  <br/>  Use this polyfill by importing the "luciad/util/Promise" AMD module.</p><p>  A promise object has:  <ul>    <li>A constructor</li>    <li><a href="../symbols/luciad.util.Promise.html#then">then</a></li>    <li><a href="../symbols/luciad.util.Promise.html#catch">catch</a></li>    <li><a href="../symbols/luciad.util.Promise.html#cancel">cancel</a> (optional, non-standard)</li>  </ul>  The promise class has a few static functions:  <ul>    <li>resolve</li>    <li>reject</li>    <li>all</li>    <li>race</li>    <li>when (non-standard)</li>    <li>isPromise (non-standard)</li>  </ul></p><p>  For more information on Promise/A+, see:  <ul>    <li><a href="https://promisesaplus.com/">https://promisesaplus.com/</a></li>    <li><a href="https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Promise">https://developer.mozilla.org/en/docs/Web/JavaScript/Reference/Global_Objects/Promise</a></li>  <ul></p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.util.Promise.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.util.Promise.html#constructor">luciad.util.Promise</a></b>(executor)
              </div>
              <div class="description">Create a new promise.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.util.Promise.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.util.Promise.html#cancel">cancel</a></b>()
              </div>
              <div class="description">
                
                
                Cancels the asynchronous operation that is represented by this Promise.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.util.Promise.html#catch">catch</a></b>(failure)
              </div>
              <div class="description">
                
                
                The catch() method returns a Promise and deals with rejected cases only.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.util.Promise.<b><a href="../symbols/luciad.util.Promise.html#.isPromise">isPromise</a></b>(promiseOrValue)
              </div>
              <div class="description">
                
                
                Determines if the given value is a promise or an actual value.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.util.Promise.html#then">then</a></b>(resolvedCallback, errorCallback, progressCallback)
              </div>
              <div class="description">
                
                
                Adds a resolvedCallback, errorCallback, and progressCallback to be called for completion of a promise.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.util.Promise.<b><a href="../symbols/luciad.util.Promise.html#.when">when</a></b>(value, resolvedCallback, errorCallback, progressCallback)
              </div>
              <div class="description">
                
                
                Provides the ability to define a callback (and error handler) for any standard synchronous value.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.util.Promise.<b><a href="../symbols/luciad.util.Promise.html#.when^2">when</a></b>(promise, resolvedCallback, errorCallback, progressCallback)
              </div>
              <div class="description">
                
                
                Provides the ability to define a callback (and error handler) for the eventual completion of the Promise.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.util.Promise</b>(executor)
        </div>

        <div class="description">
          Create a new promise.Accepts a function that will be passed other functions via the arguments resolve and reject. The executor function is executed immediately by the Promise implementation which provides the resolve and reject functions (the executor is called before the Promise constructor even returns the created object). The resolve and reject functions are bound to the promise and calling them fulfills or rejects the promise, respectively. The executor is expected to initiate some asynchronous work and then, once that completes, call either the resolve or reject function to resolve the promise's final value or else reject it if an error occurred.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Function}</span>  <b>executor</b>
                
              </dt>
                <dd>A function that does asynchronous work and resolves or rejects the promise</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="cancel"> </a>
          
          <div class="fixedFont ">

          <b>cancel</b>()

          </div>

          


          <div class="description">
            Cancels the asynchronous operation that is represented by this Promise.This function is optional and may not be present.  Check before use.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          <a name="catch"> </a>
          
          <div class="fixedFont ">

          <b>catch</b>(failure)

          </div>

          


          <div class="description">
            The catch() method returns a Promise and deals with rejected cases only. It behaves the same as calling Promise.prototype.then(undefined, failure).
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>failure</b>
                  
                </dt>
                <dd>A Function called when the Promise is rejected. This function has one argument, the rejection reason.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> A Promise object.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".isPromise"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.util.Promise.</span><b>isPromise</b>(promiseOrValue)

          </div>

          


          <div class="description">
            Determines if the given value is a promise or an actual value.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a> | Object}</span> <b>promiseOrValue</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>true if the value is a promise; false otherwise</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="then"> </a>
          
          <div class="fixedFont ">

          <b>then</b>(resolvedCallback, errorCallback, progressCallback)

          </div>

          


          <div class="description">
            Adds a resolvedCallback, errorCallback, and progressCallback to be called for completion of a promise.             The resolvedCallback is called when the promise is fulfilled. The errorCallback is called when a promise             fails. If the resolvedCallback is invoked the errorCallback can never be invoked and vice versa.             The progressCallback is called for progress events. All arguments are optional and non-function\             values are ignored. The progressCallback is not only an optional argument, but progress events are purely             optional. Promise implementors are not required to ever call a progressCallback (the progressCallback             may be ignored), this parameter exists so that implementors may call it if they have progress events to             report.
            <!---->
            
          </div>

          
          
          <pre><code>var aPromiseForAnAsyncValue = someAsyncAPICall();aPromiseForAnAsyncValue.then(function(value){  //this function is called when the "value" parameter is available.},function(error){  //this function is called when an error occurred during the handling of "someAsyncAPICall".});;</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>resolvedCallback</b>
                  <i>Optional</i>
                </dt>
                <dd>the function to call when the promise is resolved.This function must accept a single parameter. This parameter is the "value" of the promise. In effect,the promise-object is a future for this value.</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>errorCallback</b>
                  <i>Optional</i>
                </dt>
                <dd>the function to call when the promise has failed to resolve.This function must accept a single parameter. This parameter is the "error" of the promise.</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>progressCallback</b>
                  <i>Optional</i>
                </dt>
                <dd>the function to call when updates have been made in resolving the promise.The function must accept at least one parameter. This parameter is the progress event of the promise.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>a new promise that is fulfilled when the given resolvedCallback or errorCallback callback is finished</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".when"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.util.Promise.</span><b>when</b>(value, resolvedCallback, errorCallback, progressCallback)

          </div>

          


          <div class="description">
            Provides the ability to define a callback (and error handler) for any standard synchronous value.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>value</b>
                  
                </dt>
                <dd>a value.</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>resolvedCallback</b>
                  <i>Optional</i>
                </dt>
                <dd>a function called with as parameter the value of the first parameter of this function.</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>errorCallback</b>
                  <i>Optional</i>
                </dt>
                <dd>the function to call when the promise has failed to resolve.</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>progressCallback</b>
                  <i>Optional</i>
                </dt>
                <dd>the function to call when updates have been made in resolving the promise.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>the result of resolvedCallback. If the resolvedCallback parameter was not given, it returns a promise for the value.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".when^2"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.util.Promise.</span><b>when</b>(promise, resolvedCallback, errorCallback, progressCallback)

          </div>

          


          <div class="description">
            Provides the ability to define a callback (and error handler) for the eventual completion of the Promise.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> <b>promise</b>
                  
                </dt>
                <dd>a promise.</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>resolvedCallback</b>
                  <i>Optional</i>
                </dt>
                <dd>the function to call when the promise is resolved. The parameter to this function is the promised value represented by the promise.</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>errorCallback</b>
                  <i>Optional</i>
                </dt>
                <dd>the function to call when the promise has failed to resolve</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>progressCallback</b>
                  <i>Optional</i>
                </dt>
                <dd>the function to call when updates have been made in resolving the promise.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>a new promise that represents the result of the execution of resolvedCallback. If the resolvedCallback parameter was not given, it returns the promise itself.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
