<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.reference.Axis.Direction</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.reference</span>
          <h1>
            
            Enum
            Axis.Direction
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          The direction of positive increase in the coordinate value for a coordinate system.  This axis direction
enumeration is based on the Axis definition the OpenGIS Abstract Specification; Topic 2: Spatial referencing
by coordinates.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.reference.Axis.Direction.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.COLUMN_NEGATIVE">COLUMN_NEGATIVE</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is towards lower pixel column.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.COLUMN_POSITIVE">COLUMN_POSITIVE</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is towards higher pixel column.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.DISPLAY_DOWN">DISPLAY_DOWN</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is towards bottom of approximately vertical display surface.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.DISPLAY_LEFT">DISPLAY_LEFT</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is left in display.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.DISPLAY_RIGHT">DISPLAY_RIGHT</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is right in display.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.DISPLAY_UP">DISPLAY_UP</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is towards top of approximately vertical display surface.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.DOWN">DOWN</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is down relative to gravity
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.EAST">EAST</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is π/2 radians clockwise from north.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.EAST_NORTH_EAST">EAST_NORTH_EAST</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is approximately east-north-east.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.EAST_SOUTH_EAST">EAST_SOUTH_EAST</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is approximately east-north-east.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.GEOCENTRIC_X">GEOCENTRIC_X</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is in the equatorial plane from the centre of the modelled Earth
towards the intersection of the equator with the prime meridian.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.GEOCENTRIC_Y">GEOCENTRIC_Y</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is in the equatorial plane from the centre of the modelled Earth
towards the intersection of the equator and the meridian π/2 radians eastwards from the prime meridian.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.GEOCENTRIC_Z">GEOCENTRIC_Z</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is from the centre of the modelled Earth parallel to its rotation axis
and towards its north pole.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.NORTH">NORTH</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is north.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.NORTH_EAST">NORTH_EAST</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is approximately north-east.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.NORTH_NORTH_EAST">NORTH_NORTH_EAST</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is approximately north-north-east.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.NORTH_NORTH_WEST">NORTH_NORTH_WEST</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is approximately north-north-west.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.NORTH_WEST">NORTH_WEST</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is approximately north-west.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.ROW_NEGATIVE">ROW_NEGATIVE</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is towards lower pixel row.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.ROW_POSITIVE">ROW_POSITIVE</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is towards higher pixel row.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.SOUTH">SOUTH</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is π radians clockwise from north.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.SOUTH_EAST">SOUTH_EAST</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is approximately south-east.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.SOUTH_SOUTH_EAST">SOUTH_SOUTH_EAST</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is approximately south-south-east.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.SOUTH_SOUTH_WEST">SOUTH_SOUTH_WEST</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is approximately south-south-west.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.SOUTH_WEST">SOUTH_WEST</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is approximately south-west.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.UP">UP</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is up relative to gravity.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.WEST">WEST</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is 3π/2 radians clockwise from north.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.WEST_NORTH_WEST">WEST_NORTH_WEST</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is approximately west-north-west.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.Direction.html#.WEST_SOUTH_WEST">WEST_SOUTH_WEST</a></b>
              </div>
              <div class="description">
                
                
                Axis positive direction is approximately west-south-west.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".COLUMN_NEGATIVE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>COLUMN_NEGATIVE</b>

          </div>

          

          <div class="description">
            Axis positive direction is towards lower pixel column.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".COLUMN_POSITIVE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>COLUMN_POSITIVE</b>

          </div>

          

          <div class="description">
            Axis positive direction is towards higher pixel column.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".DISPLAY_DOWN"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>DISPLAY_DOWN</b>

          </div>

          

          <div class="description">
            Axis positive direction is towards bottom of approximately vertical display surface.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".DISPLAY_LEFT"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>DISPLAY_LEFT</b>

          </div>

          

          <div class="description">
            Axis positive direction is left in display.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".DISPLAY_RIGHT"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>DISPLAY_RIGHT</b>

          </div>

          

          <div class="description">
            Axis positive direction is right in display.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".DISPLAY_UP"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>DISPLAY_UP</b>

          </div>

          

          <div class="description">
            Axis positive direction is towards top of approximately vertical display surface.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".DOWN"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>DOWN</b>

          </div>

          

          <div class="description">
            Axis positive direction is down relative to gravity
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".EAST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>EAST</b>

          </div>

          

          <div class="description">
            Axis positive direction is π/2 radians clockwise from north.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".EAST_NORTH_EAST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>EAST_NORTH_EAST</b>

          </div>

          

          <div class="description">
            Axis positive direction is approximately east-north-east.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".EAST_SOUTH_EAST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>EAST_SOUTH_EAST</b>

          </div>

          

          <div class="description">
            Axis positive direction is approximately east-north-east.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".GEOCENTRIC_X"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>GEOCENTRIC_X</b>

          </div>

          

          <div class="description">
            Axis positive direction is in the equatorial plane from the centre of the modelled Earth
towards the intersection of the equator with the prime meridian.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".GEOCENTRIC_Y"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>GEOCENTRIC_Y</b>

          </div>

          

          <div class="description">
            Axis positive direction is in the equatorial plane from the centre of the modelled Earth
towards the intersection of the equator and the meridian π/2 radians eastwards from the prime meridian.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".GEOCENTRIC_Z"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>GEOCENTRIC_Z</b>

          </div>

          

          <div class="description">
            Axis positive direction is from the centre of the modelled Earth parallel to its rotation axis
and towards its north pole.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".NORTH"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>NORTH</b>

          </div>

          

          <div class="description">
            Axis positive direction is north.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".NORTH_EAST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>NORTH_EAST</b>

          </div>

          

          <div class="description">
            Axis positive direction is approximately north-east.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".NORTH_NORTH_EAST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>NORTH_NORTH_EAST</b>

          </div>

          

          <div class="description">
            Axis positive direction is approximately north-north-east.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".NORTH_NORTH_WEST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>NORTH_NORTH_WEST</b>

          </div>

          

          <div class="description">
            Axis positive direction is approximately north-north-west.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".NORTH_WEST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>NORTH_WEST</b>

          </div>

          

          <div class="description">
            Axis positive direction is approximately north-west.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".ROW_NEGATIVE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>ROW_NEGATIVE</b>

          </div>

          

          <div class="description">
            Axis positive direction is towards lower pixel row.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".ROW_POSITIVE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>ROW_POSITIVE</b>

          </div>

          

          <div class="description">
            Axis positive direction is towards higher pixel row.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SOUTH"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>SOUTH</b>

          </div>

          

          <div class="description">
            Axis positive direction is π radians clockwise from north.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SOUTH_EAST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>SOUTH_EAST</b>

          </div>

          

          <div class="description">
            Axis positive direction is approximately south-east.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SOUTH_SOUTH_EAST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>SOUTH_SOUTH_EAST</b>

          </div>

          

          <div class="description">
            Axis positive direction is approximately south-south-east.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SOUTH_SOUTH_WEST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>SOUTH_SOUTH_WEST</b>

          </div>

          

          <div class="description">
            Axis positive direction is approximately south-south-west.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SOUTH_WEST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>SOUTH_WEST</b>

          </div>

          

          <div class="description">
            Axis positive direction is approximately south-west.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".UP"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>UP</b>

          </div>

          

          <div class="description">
            Axis positive direction is up relative to gravity.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".WEST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>WEST</b>

          </div>

          

          <div class="description">
            Axis positive direction is 3π/2 radians clockwise from north.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".WEST_NORTH_WEST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>WEST_NORTH_WEST</b>

          </div>

          

          <div class="description">
            Axis positive direction is approximately west-north-west.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".WEST_SOUTH_WEST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.Direction.</span><b>WEST_SOUTH_WEST</b>

          </div>

          

          <div class="description">
            Axis positive direction is approximately west-south-west.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
