<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.PointLabelStyle</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Literal
            PointLabelStyle
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.style.LabelStyle.html">luciad.view.style.LabelStyle</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.style.PointLabelStyle
          </p>
        

        

        
        
          
            <p><b>There is no constructor function for a PointLabelStyle literal. This is merely documentation about
              the structure of this object.</b></p>
          
          This describes the general interface for a PointLabel style object.
<p/>
An object literal containing placement instructions for point-based labels.
All properties are optional.
<p/>
Use the constants from <a href="../symbols/luciad.view.style.PointLabelPosition.html">luciad.view.style.PointLabelPosition</a> for configuring the position of a label.
Positions can be combined using a bitwise OR to allow multiple
positions. For example ( PointLabelPosition.CENTER | PointLabelPosition.NORTH ) will allow the label
to be positioned using either a CENTER or a NORTH alignment.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.style.PointLabelStyle.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number |  | Array}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PointLabelStyle.html#offset">offset</a></b>
              </div>
              <div class="description">
                
                
                The amount by which the label should be offset with respect to its anchor location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.PinStyle.html">PinStyle</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PointLabelStyle.html#pin">pin</a></b>
              </div>
              <div class="description">
                
                
                The pin style of the label.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number |  | Array of Number of Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PointLabelStyle.html#positions">positions</a></b>
              </div>
              <div class="description">
                
                
                The allowed positions when painting labels with this style.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.style.LabelStyle."><caption>Fields inherited from <a href="../symbols/luciad.view.style.LabelStyle.html">luciad.view.style.LabelStyle</a></caption><tbody><tr><td><a href="../symbols/luciad.view.style.LabelStyle.html#group">group</a>, <a href="../symbols/luciad.view.style.LabelStyle.html#padding">padding</a>, <a href="../symbols/luciad.view.style.LabelStyle.html#priority">priority</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      

      
      
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="offset"> </a>
          <div class="fixedFont ">

          <span class="light">{Number |  | Array}</span>
          <b>offset</b>

          </div>

          

          <div class="description">
            The amount by which the label should be offset with respect to its anchor location. This value
describes the length in pixels of the vector that is added to the anchor location. If the given
value is a Number, then the label will be offset in the direction of the positioning. If an
array of two numbers is given, then the label will be offset on each axis individually. The
latter is not dependant on the position. Example: offset [5,3] will move the label 5 pixels to
the right, and 3 pixels down.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="pin"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.PinStyle.html">PinStyle</a>}</span>
          <b>pin</b>

          </div>

          

          <div class="description">
            The pin style of the label. Leave this undefined if no pin should be added.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="positions"> </a>
          <div class="fixedFont ">

          <span class="light">{Number |  | Array of Number of Number}</span>
          <b>positions</b>

          </div>

          

          <div class="description">
            The allowed positions when painting labels with this style.
This can be any of the constant values defined from <a href="../symbols/luciad.view.style.PointLabelPosition.html">luciad.view.style.PointLabelPosition</a> or in case multiple
positions are allowed a bitwise OR of these values or an array of them. If it is an array, the ordering represents the
priority.
            <!---->
            
          </div>

          
          
          <pre><code>var labelPriorityStyle = {
  positions: [PointLabelPosition.BELOW, PointLabelPosition.ABOVE]
};</code></pre>
          
          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
