<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.ogc.filter.BinaryOperator</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.ogc.filter</span>
          <h1>
            
            Class
            BinaryOperator
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        <p>Implements <a href="../symbols/luciad.ogc.filter.OGCExpression.html">luciad.ogc.filter.OGCExpression</a>.</p>

        
        
          
          <p>Represents elements of type <code>&lt;ogc:BinaryOperatorType&gt;</code>:</p><ul>  <li><code>&lt;ogc:Add&gt;</code> represents the addition operation</li>  <li><code>&lt;ogc:Sub&gt;</code> represents the subtraction operation</li>  <li><code>&lt;ogc:Mul&gt;</code> represents the multiplication operation</li>  <li><code>&lt;ogc:Div&gt;</code> represents the division operation</li></ul><p>According to the OGC Filter specification, these elements defined are used toencode the fundamental arithmetic operations of addition, subtraction, multiplication and division.Arithmetic operators are binary operators meaning that they accept two arguments and evaluate to a single result.<p>A <code>BinaryOperator</code> must be created withthe corresponding <a href="../symbols/luciad.ogc.filter.FilterFactory.html">FilterFactory</a> methods(<a href="../symbols/luciad.ogc.filter.FilterFactory.html#.add">add()</a>, <a href="../symbols/luciad.ogc.filter.FilterFactory.html#.sub">sub()</a>, <a href="../symbols/luciad.ogc.filter.FilterFactory.html#.mul">mul()</a>, <a href="../symbols/luciad.ogc.filter.FilterFactory.html#.div">div()</a>).</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      
      
      

<!-- ============================== methods summary ======================== -->
      
      

      
      
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
