<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.symbology.military.MilitarySymbol</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.symbology.military</span>
          <h1>
            
            Class
            MilitarySymbol
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          Allows retrieving and manipulating modifiers of a military symbol, without having to worrywhether the properties are encoded in the symbol code or in textual modifiers.<p/>The modifiers of a military symbol are partly encoded in its symbol code (e.g. the MIL-STD 2525b symbology encodesthe affiliation in the second digit of the symbol code) and partly encoded as additional metadata called text modifiers(usually a key-value map).This class exposes all these modifiers as enumerable, modifiable JavaScript properties.<p/>It does not represent a <a href="../symbols/luciad.model.feature.Feature.html">Feature</a> or domain object, and does not cover the geometry.To generate a Shape that corresponds to a military symbol, please use the <a href="../symbols/luciad.symbology.SymbologyNode.html#createTemplate">luciad.symbology.SymbologyNode#createTemplate</a>method.<p/><h3>Example usages</h3><h4>Query and configure a symbol</h4><code><pre>  // 1) create a MIL-STD 2525b "rescue" symbol based on the code from the specification or a SymbologyNode  var codedRescueSymbol = new MilitarySymbol(MIL_STD_2525b, "G*G*GPAR--****X");  // codedRescueSymbol has properties for all applicable code and text modifiers.  // Mask characters have been replaced from the symbol code. Hence, the following statement is true:  // codedRescueSymbol.code === "GUG-GPAR------X"  // 2) query the available modifiers  console.log("available modifiers:");  for (var modifier in codedRescueSymbol) {    if (codedRescueSymbol.hasOwnProperty(modifier) ) {      console.log(modifier); // this outputs, among others, "affiliation" and "additionalInformation"    }  }  // 3) query the possible values of the "affiliation" modifier  codedRescueSymbol.possibleValues("affiliation"); // returns an array containing, among others, the value "Friend"  // 4) change the "affiliation" modifier.  codedRescueSymbol.affiliation = "Friend";  // The properties of a MilitarySymbol object are read-write and immediately update the values for the code and  // text modifiers. The "affiliation" modifier is encoded in the symbol code, so the following statement is true:  // codedRescueSymbol.code === "GFG-GPAR------X"  // 5) change the "additionalInformation" modifier.  codedRescueSymbol.additionalInformation = "this is an example symbol"; // adds a new entry to codedRescueSymbol.textModifiers  // the "additional information" modifier is encoded as a text modifier  // 6) create a domain object with the encoded modifiers  var rescueDomainObject = new Feature(    myRescueGeometry,    {     code : codedRescueSymbol.code, // "GFG-GPAR------X"     textModifiers : codedRescueSymbol.textModifiers    },    1  );</pre></code><h4>Change a modifier of an existing object</h4><code><pre>  // Change the value for the status modifier of an existing object  var codedExistingSymbol = new MilitarySymbol(MIL_STD_2525b, existingDomainObject.code, existingDomainObject.textModifiers);  codedExistingSymbol.status = "present";  existingDomainObject.code = codedExistingSymbol.code;  existingDomainObject.textModifiers = codedExistingSymbol.textModifiers;</pre></code><h3>Available modifiers</h3>Depending on the used symbol, the following modifiers are exposed as a property of the MilitarySymbol object:<h4>APP-6</h4><li> Encoded in its symbol code<ul><li>status</li><li>affiliation (APP-6A/B)</li><li>standardIdentity1 (APP-6C)</li><li>standardIdentity2 (APP-6C)</li><li>sector1 (APP-6C)</li><li>sector2 (APP-6C)</li><li>orderOfBattle (APP-6A/B)</li><li>country (APP-6A/B)</li><li>echelon</li></ul></li><li> Encoded as text modifiers<ul><li>uniqueDesignation</li><li>higherFormation</li><li>dateTimeGroup</li><li>staffComments</li><li>additionalInformation</li><li>quantityOfEquipment</li><li>reinforcedOrReduced</li><li>evaluationRating</li><li>combatEffectiveness</li><li>signatureEquipment</li><li>iFFSIF</li><li>movementDirection</li><li>typeOfEquipment</li><li>altitudeDepth</li><li>speedLabel</li><li>effectiveTime</li><li>locationLabel</li><li>hostile (APP-6C)</li><li>trackNumber (APP-6C)</li><li>name (APP-6C)</li><li>commonIdentifier (APP-6C)</li><li>country (APP-6C)</li><li>capacity (APP-6C)</li><li>positionAndMovement (APP-6C)</li><li>platformType (APP-6C)</li><li>namedHeadquarters (APP-6C)</li><li>teardownTime (APP-6C)</li><li>headquartersElement (APP-6C)</li><li>installationComposition (APP-6C)</li></ul></li><h4>MIL-STD 2525</h4><li> Encoded in its symbol code<ul><li>status</li><li>affiliation</li><li>orderOfBattle</li><li>country</li><li>echelon</li></ul></li><li> Encoded as text modifiers<ul><li>uniqueDesignation</li><li>higherFormation</li><li>dateTimeGroup</li><li>staffComments</li><li>additionalInformation</li><li>quantity</li><li>reinforcedOrReduced</li><li>evaluationRating</li><li>combatEffectiveness</li><li>signatureEquipment</li><li>iFFSIF</li><li>movementDirection</li><li>typeLabel</li><li>altitudeDepth</li><li>speedLabel</li><li>effectiveTime</li><li>locationLabel</li><li>hostile </li></ul></li>
        

        

        
        <div class="componentDetail">
          
          <h2>Component</h2>
          This class is part of following optional component: Defense Symbology<br/>
          Make sure you have purchased and installed that component if you want to use the functionality of this class.
        </div>
        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.symbology.military.MilitarySymbol.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.symbology.military.MilitarySymbol.html#constructor">luciad.symbology.military.MilitarySymbol</a></b>(symbology, code, textModifiers)
              </div>
              <div class="description">Creates a new coded military symbol with the given code and text properties.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.symbology.military.MilitarySymbol.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.symbology.military.MilitarySymbol.html#code">code</a></b>
              </div>
              <div class="description">
                
                
                The configured symbol code.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.symbology.military.MilitarySymbol.html#textModifiers">textModifiers</a></b>
              </div>
              <div class="description">
                
                
                Returns a map linking the text modifier names to the text modifier values.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.symbology.military.MilitarySymbol.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{MilitarySymbol}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.symbology.military.MilitarySymbol.html#copyAndChangeCode">copyAndChangeCode</a></b>(code)
              </div>
              <div class="description">
                
                
                Creates a new military symbol based on the given code.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.symbology.military.MilitarySymbol.html#possibleValues">possibleValues</a></b>(modifier)
              </div>
              <div class="description">
                
                
                Returns the possible values for a given modifier, or null if the possible values cannot be enumerated.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.symbology.military.MilitarySymbol</b>(symbology, code, textModifiers)
        </div>

        <div class="description">
          Creates a new coded military symbol with the given code and text properties.All applicable modifiers will be exposed as modifiable properties of the MilitarySymbol.The code is a read-only property.The type of the MilitarySymbol cannot be changed anymore, but you can create a clone with a differenttype by calling the <a href="../symbols/luciad.symbology.military.MilitarySymbol.html#copyAndChangeCode">#copyAndChangeCode</a> method.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{HierarchicalSymbology}</span>  <b>symbology</b>
                
              </dt>
                <dd>The symbology the symbol belongs to.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>code</b>
                
              </dt>
                <dd>The (configured) symbol code. Can already contain modified code modifiers.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>textModifiers</b>
                <i>Optional</i>
              </dt>
                <dd>Any (optional) modifiers. Object literal mapping the text modifier name to the value.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="code"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>code</b>

          </div>

          

          <div class="description">
            The configured symbol code.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="textModifiers"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>textModifiers</b>

          </div>

          

          <div class="description">
            Returns a map linking the text modifier names to the text modifier values.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="copyAndChangeCode"> </a>
          
          <div class="fixedFont ">

          <b>copyAndChangeCode</b>(code)

          </div>

          


          <div class="description">
            Creates a new military symbol based on the given code. Modifiers of the current symbol are retained if they are stillapplicable and not overridden by the given code.For example, applying this function to an existing MIL_STD_2525b space track with code <br/>"SUPP------HDBEX"<br/>by passing the code<br/>"SFA*------*****"<br/>will return a new MIL_STD_2525b air track with code<br/>"SFAP------HDBEX".
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>code</b>
                  
                </dt>
                <dd>representing the new symbol type</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{MilitarySymbol}</span> a new military symbol of the given type, with the same modifiers as the current symbol(if not overridden)</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="possibleValues"> </a>
          
          <div class="fixedFont ">

          <b>possibleValues</b>(modifier)

          </div>

          


          <div class="description">
            Returns the possible values for a given modifier, or null if the possible values cannot be enumerated.As an example, the possible values for the modifier "affiliation" could be "Neutral" and "Friendly".
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>modifier</b>
                  
                </dt>
                <dd>the modifier for which to return the possible values. One of the properties defined in this symbol.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Array of String}</span> the possible values for the given modifier</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
