<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.LabelStyle</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Literal
            LabelStyle
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
            <p><b>There is no constructor function for a LabelStyle literal. This is merely documentation about
              the structure of this object.</b></p>
          
          This describes the general interface for a Label style object.<p/>A Label style is a simple javascript object literal containing labeling properties. All properties are optional.<p/>A label style defines where a label should be placed on the map.See the Labeling Sample for a demonstration of how to use this API.<p/>By default, all labels will be painted in a non-overlapping way.This is called decluttered labeling. Decluttered labeling preventslabels from being painted on top of each other and making thetext unreadable. To define how and where a label should be placed on the map,three properties are important: priority, group and position.<p/>The priority describes how important it is that this label is drawn. Labelswith a high priority have a higher chance of being painted on the map. Whendrawing hundreds of cities on a map for example, you could use the populationfor every city as the label priority. This will ensure that only the names ofbig cities are shown when all cities are in view.<p/>The group name can be used to create a distinction between labels that have adifferent semantic meaning. Labels that are painted within the same group willbe decluttered while labels across different groups will not. This allows you to havedifferent groups of decluttered labels. The only exception to this is when using the"NON_DECLUTTERED" constant as the group name.When using this group name, all labels inside this group will be painted on top of eachother and labels inside this group will not be decluttered.<p/>The position property describes the different positions where a label can be placed.If label cannot be placed at a certain position, a different position will be tried. When painting alabel around a point for example, you can choose to position the label on the north or southside of the point. Every position is expressed as a constant value (integer). To allow multiplepositions, simply combine these values using a bitwise OR.<p/>Different actions are required when painting a label around a point, on a line or inside a polygon.<p/>To draw a label around a point, use a <a href="../symbols/luciad.view.style.PointLabelStyle.html">luciad.view.style.PointLabelStyle</a> and use the drawLabel method of <a href="../symbols/luciad.view.style.LabelCanvas.html">luciad.view.style.LabelCanvas</a>.<p/>To draw a label on a line, use a <a href="../symbols/luciad.view.style.OnPathLabelStyle.html">luciad.view.style.OnPathLabelStyle</a> and use the drawLabelOnPath method of  <a href="../symbols/luciad.view.style.LabelCanvas.html">luciad.view.style.LabelCanvas</a><p/>To draw a label inside a polygon, create a new <a href="../symbols/luciad.view.style.InPathLabelStyle.html">luciad.view.style.InPathLabelStyle</a> and use the drawLabelInPath of <a href="../symbols/luciad.view.style.LabelCanvas.html">luciad.view.style.LabelCanvas</a> method to paint the label inside the polygon.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.style.LabelStyle.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number | String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.LabelStyle.html#group">group</a></b>
              </div>
              <div class="description">
                
                
                The group name for this label style.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.LabelStyle.html#padding">padding</a></b>
              </div>
              <div class="description">
                
                
                The amount of padding that should be added around the label.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.LabelStyle.html#priority">priority</a></b>
              </div>
              <div class="description">
                
                
                Priority for this label style.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="group"> </a>
          <div class="fixedFont ">

          <span class="light">{Number | String}</span>
          <b>group</b>

          </div>

          

          <div class="description">
            The group name for this label style. This can be acustom name or the predefined constant: "NON_DECLUTTERED".Labels that are painted with the same group name will automaticallybe decluttered, labels across different groups will not. The onlyexception to this is "NON_DECLUTTERED". When using this group, all labels insidethis group will be painted without label decluttering.  This parameter is optional.The default value is "DEFAULT". In practice, thismeans that - if no group is specified - all labels will be decluttered in the same group.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="padding"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>padding</b>

          </div>

          

          <div class="description">
            The amount of padding that should be added around the label. This valuedescribes the amount in pixels by which the labels extent should grow for decluttering purposes.The default is no padding. This parameter is optional.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="priority"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>priority</b>

          </div>

          

          <div class="description">
            Priority for this label style. A lower number means that the label will have a higher probability of being painted.The default is 0, meaning no priority.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
