<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.axis.AxisConfiguration</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.axis</span>
          <h1>
            
            Literal
            AxisConfiguration
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
            <p><b>There is no constructor function for a AxisConfiguration literal. This is merely documentation about
              the structure of this object.</b></p>
          
          Specifies properties of an axis. It is an object literal in which all properties are optional.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.axis.AxisConfiguration.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.LineStyle.html">LineStyle</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.axis.AxisConfiguration.html#axisLineStyle">axisLineStyle</a></b>
              </div>
              <div class="description">
                
                
                the line style of the axis.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.axis.AxisConfiguration.html#gridLine">gridLine</a></b>
              </div>
              <div class="description">
                
                
                Indicates whether a measuring tick should be extended as a grid line over the map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Function}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.axis.AxisConfiguration.html#labelFormatter">labelFormatter</a></b>
              </div>
              <div class="description">
                
                
                A formatter function.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.axis.AxisConfiguration.html#labelRotation">labelRotation</a></b>
              </div>
              <div class="description">
                
                
                The rotation of the label in degrees.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.TextStyle.html">TextStyle</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.axis.AxisConfiguration.html#labelStyle">labelStyle</a></b>
              </div>
              <div class="description">
                
                
                The style of the labels.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.axis.AxisConfiguration.html#spacing">spacing</a></b>
              </div>
              <div class="description">
                
                
                a configuration object indicating how ticks should be spaced alongside the axis.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.axis.AxisConfiguration.html#subTickLength">subTickLength</a></b>
              </div>
              <div class="description">
                
                
                the size of the sub ticks.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.axis.AxisConfiguration.html#subTicks">subTicks</a></b>
              </div>
              <div class="description">
                
                
                the number of smaller ticks in between the main measuring ticks.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.axis.AxisConfiguration.html#tickLength">tickLength</a></b>
              </div>
              <div class="description">
                
                
                the size of the measuring tick drawn on the axis
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.LineStyle.html">LineStyle</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.axis.AxisConfiguration.html#tickLineStyle">tickLineStyle</a></b>
              </div>
              <div class="description">
                
                
                the line style of the axis ticks (at each measuring tick).
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="axisLineStyle"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.LineStyle.html">LineStyle</a>}</span>
          <b>axisLineStyle</b>

          </div>

          

          <div class="description">
            the line style of the axis.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="gridLine"> </a>
          <div class="fixedFont ">

          <span class="light">{Boolean}</span>
          <b>gridLine</b>

          </div>

          

          <div class="description">
            Indicates whether a measuring tick should be extended as a grid line over the map. The default is <code>false</code>.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="labelFormatter"> </a>
          <div class="fixedFont ">

          <span class="light">{Function}</span>
          <b>labelFormatter</b>

          </div>

          

          <div class="description">
            A formatter function. It must map a single  numerical value to a string.
            <!---->
            
          </div>

          
          
          <pre><code>var axisConfiguration = {
   labelFormatter: function(n){
     return n.toString();
   }
};</code></pre>
          
          

            
            
            

          <hr />
        
          
          <a name="labelRotation"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>labelRotation</b>

          </div>

          

          <div class="description">
            The rotation of the label in degrees. The rotation point is the anchor point of the label.
You can specify the anchor point of the label using the <code>labelStyle</code> property of this configuration object.
Describe the horizontal component of the anchor point with the <code>textAnchor</code> property
and the vertical component with the <code>alignmentBaseline</code> property.
The rotation is clockwise.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="labelStyle"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.TextStyle.html">TextStyle</a>}</span>
          <b>labelStyle</b>

          </div>

          

          <div class="description">
            The style of the labels. A label will be drawn at each measuring tick.
The default anchor point of the label is in the middle for the X-axis (alignmentBaseline='top' and textAnchor='center'),
and at the end for the Y-axis (alignmentBaseline='middle' and textAnchor='end').
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="spacing"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>spacing</b>

          </div>

          

          <div class="description">
            a configuration object indicating how ticks should be spaced alongside the axis. It is an object literal
consisting of 2 properties.
 <ul>
   <li><em>{Number}</em> <strong>minimumTickSpacing</strong>: the minimum amount of pixels that should be present between two measuring ticks. Note that this is an approximate. The
   actual amount of pixels between two measuring ticks may vary according to the current scale of the map and to the <code>mapSpacing</code> parameter</li>
   <li><em>{Array}</em> <strong>mapSpacing</strong>: an array of allowed distances, expressed in the unit of measure of the axis.
   Depending on the value of <code>minimumTickSpacing</code> the most appropriate value will be selected.
   </li>
 </ul>
            <!---->
            
          </div>

          
          
          <pre><code> //the ticks will be spaced at least 200 pixels apart on the screen.
 //The spacing in map coordinates will be one of the allowed values in the array.
 //Note that both values specify only approximately how far measuring ticks will be apart.
 //If no match can be made that satisfies both constraints, the closest map spacing possible will be used.

 var axisConfiguration = {
   spacing: {
     minimumTickSpacing: 200,
     mapSpacing: [1,5,10,50,100,500,1000,5000,10000,50000,100000,500000,1000000,5000000,10000000]
   }
 };</code></pre>
          
          

            
            
            

          <hr />
        
          
          <a name="subTickLength"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>subTickLength</b>

          </div>

          

          <div class="description">
            the size of the sub ticks.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="subTicks"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>subTicks</b>

          </div>

          

          <div class="description">
            the number of smaller ticks in between the main measuring ticks. These are not labeled.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="tickLength"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>tickLength</b>

          </div>

          

          <div class="description">
            the size of the measuring tick drawn on the axis
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="tickLineStyle"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.LineStyle.html">LineStyle</a>}</span>
          <b>tickLineStyle</b>

          </div>

          

          <div class="description">
            the line style of the axis ticks (at each measuring tick).  This line style will also be applied to the
grid lines, which can be turned on by configuring
the <a href="../symbols/luciad.view.axis.AxisConfiguration.html#gridLine">gridLine</a> property.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
