<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.QueryProvider</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature</span>
          <h1>
            
            Class
            QueryProvider
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          <p>
A QueryProvider allows you to define what <a href="../symbols/luciad.model.feature.Feature.html">Features</a> must be shown at
different map scales. A <code>QueryProvider</code> must be configured on a
<a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html">data loading strategy</a>.  A
<a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html">luciad.view.feature.loadingstrategy.LoadingStrategy</a> is configured on a
<a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a> and allows you to control when and what data is downloaded
from the server to be visualized in that layer.
</p>
<p>
When the map scale changes, for example because a user zooms in or out, a
<a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a>'s
<a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html">LoadingStrategy</a> will consult its
<code>QueryProvider</code> if the data that must be shown at the new scale level is different from the data
shown at the previous scale level. The <code>QueryProvider</code> can then return a value (called a query
object) that expresses the filter conditions that the data at that level must satisfy.  The value returned by the
<code>QueryProvider</code> will be passed to the <a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a>'s
<a href="../symbols/luciad.model.feature.FeatureModel.html#query">query()</a> method in the query parameter.  The
<a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a>'s <a href="../symbols/luciad.model.store.Store.html">Store</a> can then
interpret that value to send a request to the server to download the desired data.
<p>

<p>
A QueryProvider works as follows:
</p>
<ul>
  <li>
    <a href="../symbols/luciad.view.feature.QueryProvider.html#getQueryLevelScales">getQueryLevelScales</a> must return an array of map scale thresholds.  If no
    thresholds are defined, the same query object will be used at every map scale.
  </li>
  <li>
    Subsequently, an index in this array is passed to <a href="../symbols/luciad.view.feature.QueryProvider.html#getQueryForLevel">getQueryForLevel</a> to retrieve
    the corresponding query object.
  </li>
</ul>
<p>
This mechanism is similar to level-of-detail in
<a href="../symbols/luciad.view.feature.FeaturePainter.html#getDetailLevelScales">FeaturePainter</a>.
</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.feature.QueryProvider.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.QueryProvider.html#.QUERY_NONE">QUERY_NONE</a></b>
              </div>
              <div class="description">
                
                
                Indicates that no data should be queried from the backing store.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.feature.QueryProvider.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.QueryProvider.html#getQueryForLevel">getQueryForLevel</a></b>(level)
              </div>
              <div class="description">
                
                
                <p>
Returns the query to use on the backing <a href="../symbols/luciad.model.store.Store.html">store</a> for the given level scale.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.QueryProvider.html#getQueryLevelScales">getQueryLevelScales</a></b>(layer, map)
              </div>
              <div class="description">
                
                
                <p>
Returns an array of map scales that determine when the layer should switch from one query to another.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.QueryProvider.html#invalidate">invalidate</a></b>()
              </div>
              <div class="description">
                
                
                Invalidates the query provider.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name=".QUERY_NONE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.feature.QueryProvider.</span><b>QUERY_NONE</b>

          </div>

          

          <div class="description">
            Indicates that no data should be queried from the backing store.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="getQueryForLevel"> </a>
          
          <div class="fixedFont ">

          <b>getQueryForLevel</b>(level)

          </div>

          


          <div class="description">
            <p>
Returns the query to use on the backing <a href="../symbols/luciad.model.store.Store.html">store</a> for the given level scale.  This
query can be any value, provided it can be understood by the store.  For a WFS store, this can be an OGC filter,
for a REST store, this can be an object that contains a number of key-value pairs that will be transmitted to the
server as URL parameters. If no data should be downloaded from the server, return QUERY_NONE.
</p>
<p>
The example returns a query object that instructs the store to download stores with a specific minimum population.
As you zoom in on the map, also smaller cities will be loaded.
</p>
            <!---->
            
          </div>

          
          
          <pre><code>CitiesQueryProvider.prototype.getQueryForLevel = function(level) {
  var queries = [
    QueryProvider.QUERY_NONE,
    {minimum_population: 1000000},
    {minimum_population: 500000},
    {minimum_population: 0}
  ];
  return queries[level];
};</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>level</b>
                  
                </dt>
                <dd>the current level of detail as a non-negative integer value. The least precise detail
                      level is <code>0</code>. The number of available detail levels is determined by the array
                      returned by <a href="../symbols/luciad.view.feature.QueryProvider.html#getQueryLevelScales">getQueryLevelScales</a>.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> The query to use on the backing <a href="../symbols/luciad.model.store.Store.html#query">Store</a>.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getQueryLevelScales"> </a>
          
          <div class="fixedFont ">

          <b>getQueryLevelScales</b>(layer, map)

          </div>

          


          <div class="description">
            <p>
Returns an array of map scales that determine when the layer should switch from one query to another.  These s
cales must be ordered from the smallest scale (zoomed out) to the largest scale (zoomed in).
The scale must be expressed in the same unit as th <a href="../symbols/luciad.view.Map.html#mapScale">map scale</a>.
</p>
<p>
This method needs only to be implemented if there is at least a single scale break.
</p>
            <!---->
            
          </div>

          
          
          <pre><code>MyProvider.prototype.getQueryLevelScales = function(layer, map) {
  return [1/200000, 1/10000, 1/100];
};</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a>}</span> <b>layer</b>
                  
                </dt>
                <dd>the layer for which the detail level scales are being requested</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.html">Map</a>}</span> <b>map</b>
                  
                </dt>
                <dd>the map for which the detail level scales are being requested</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Array of Number}</span> the switch scales for each level of detail.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="invalidate"> </a>
          
          <div class="fixedFont ">

          <b>invalidate</b>()

          </div>

          


          <div class="description">
            Invalidates the query provider.  Call this method to indicate that the query must be refreshed. You would use this
to ensure a FeatureLayer queries the model again.
            <!---->
            
          </div>

          
          
          <pre><code>
myFeatureLayer.loadingStrategy.queryProvider.invalidate();</code></pre>
          
          

            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
