<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.controller.BasicCreateController</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.controller</span>
          <h1>
            
            Class
            BasicCreateController
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.controller.Controller.html">luciad.view.controller.Controller</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.view.controller.CreateController.html">luciad.view.controller.CreateController</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.controller.BasicCreateController
          </p>
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          A basic create controller implementation that creates shapes based on a shape typethat is passed to the constructor.  All shapes available in <a href="../symbols/luciad.shape.ShapeFactory.html">ShapeFactory</a>are supported.The minimum point count is set to 3 for polygons and 2 for polylines by default. You can set the minimum andmaximum number of points that should be created by this controller by using the<a href="../symbols/luciad.view.controller.CreateController.html#setPointCount">setPointCount</a> method.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.controller.BasicCreateController.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.controller.BasicCreateController.html#constructor">luciad.view.controller.BasicCreateController</a></b>(shapeType, defaultProperties, options)
              </div>
              <div class="description">Creates a new BasicController instance.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.controller.Controller."><caption>Fields inherited from <a href="../symbols/luciad.view.controller.Controller.html">luciad.view.controller.Controller</a></caption><tbody><tr><td><a href="../symbols/luciad.view.controller.Controller.html#map">map</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.controller.BasicCreateController.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.BasicCreateController.html#onCreateNewObject">onCreateNewObject</a></b>(aMapView, aLayer)
              </div>
              <div class="description">
                
                
                Called when a new object instance needs to be created.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.BasicCreateController.html#onObjectCreated">onObjectCreated</a></b>(aMapView, aLayer, aObject)
              </div>
              <div class="description">
                
                
                Called when a complete object has been created.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.controller.CreateController."><caption>Methods inherited from <a href="../symbols/luciad.view.controller.CreateController.html">luciad.view.controller.CreateController</a></caption><tbody><tr><td><a href="../symbols/luciad.view.controller.CreateController.html#getMaximumPointCount">getMaximumPointCount</a>, <a href="../symbols/luciad.view.controller.CreateController.html#getMinimumPointCount">getMinimumPointCount</a>, <a href="../symbols/luciad.view.controller.CreateController.html#onActivate">onActivate</a>, <a href="../symbols/luciad.view.controller.CreateController.html#onChooseLayer">onChooseLayer</a>, <a href="../symbols/luciad.view.controller.CreateController.html#onDeactivate">onDeactivate</a>, <a href="../symbols/luciad.view.controller.CreateController.html#onDraw">onDraw</a>, <a href="../symbols/luciad.view.controller.CreateController.html#onGestureEvent">onGestureEvent</a>, <a href="../symbols/luciad.view.controller.CreateController.html#setPointCount">setPointCount</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.controller.Controller."><caption>Methods inherited from <a href="../symbols/luciad.view.controller.Controller.html">luciad.view.controller.Controller</a></caption><tbody><tr><td><a href="../symbols/luciad.view.controller.Controller.html#invalidate">invalidate</a>, <a href="../symbols/luciad.view.controller.Controller.html#onKeyEvent">onKeyEvent</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      
        
        

        
        <dl class="inheritsList">
        <dt>Events borrowed from class <a href="../symbols/luciad.view.controller.Controller.html">luciad.view.controller.Controller</a>: </dt><dd><a href="../symbols/luciad.view.controller.Controller.html#event:Invalidated">Invalidated</a></dd>
        </dl>
        
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.controller.BasicCreateController</b>(shapeType, defaultProperties, options)
        </div>

        <div class="description">
          Creates a new BasicController instance.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.shape.ShapeType.html">ShapeType</a>}</span>  <b>shapeType</b>
                
              </dt>
                <dd>The type of shape that must be created.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>defaultProperties</b>
                
              </dt>
                <dd>An optional object hash containing the properties that should be set on newly                                  created features.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>an optional object hash containing general create controller options.  Please refer to                        <a href="../symbols/luciad.view.controller.CreateController.html">CreateController</a> for the list of supported                        options.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="onCreateNewObject"> </a>
          
          <div class="fixedFont ">

          <b>onCreateNewObject</b>(aMapView, aLayer)

          </div>

          


          <div class="description">
            Called when a new object instance needs to be created. This implementationwill create a new Feature with an empty geometry of the type that was given at constructiontime. The properties of the feature will be populated with the values, if any, that weregiven at construction of the BasicCreateController.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>aMapView</b>
                  
                </dt>
                <dd>the map view</dd>
              
                <dt>
                  <b>aLayer</b>
                  
                </dt>
                <dd>the layer</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> a new feature</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="onObjectCreated"> </a>
          
          <div class="fixedFont ">

          <b>onObjectCreated</b>(aMapView, aLayer, aObject)

          </div>

          


          <div class="description">
            Called when a complete object has been created. The BasicCreateController will add the feature to the modelof the Layer only if a shape has been created. For example, if the controller is deactivated before the userconstructed a shape, the feature will not be added to the model.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>aMapView</b>
                  
                </dt>
                <dd>the map view</dd>
              
                <dt>
                  <b>aLayer</b>
                  
                </dt>
                <dd>the layer</dd>
              
                <dt>
                  <b>aObject</b>
                  
                </dt>
                <dd>the object that was created</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> true to indicate the controller may deactivate itself; false otherwise</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
