<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.ComplexPolygon</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Class
            ComplexPolygon
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.shape.ComplexPolygon
          </p>
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          A polygon that can have a number of holes. A complex polygon should be created using <a href="../symbols/luciad.shape.ShapeFactory.html#.createComplexPolygon">luciad.shape.ShapeFactory.createComplexPolygon</a>.A ComplexPolygon is defined as an array of <a href="../symbols/luciad.shape.Polygon.html">Polygons</a>. The first polygon - at index 0-  specifies the outer ring. All the other polygons are the holes.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.ComplexPolygon.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ComplexPolygon.html#polygonCount">polygonCount</a></b>
              </div>
              <div class="description">
                
                
                The number of polygons in this ComplexPolygon
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.Shape."><caption>Fields inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#bounds">bounds</a>, <a href="../symbols/luciad.shape.Shape.html#coordinateType">coordinateType</a>, <a href="../symbols/luciad.shape.Shape.html#focusPoint">focusPoint</a>, <a href="../symbols/luciad.shape.Shape.html#reference">reference</a>, <a href="../symbols/luciad.shape.Shape.html#type">type</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.ComplexPolygon.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ComplexPolygon.html#addPolygon">addPolygon</a></b>(index, polygon)
              </div>
              <div class="description">
                
                
                Adds a polygon to this complex polygon at the specified index.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ComplexPolygon.html#addPolygon^2">addPolygon</a></b>(polygon)
              </div>
              <div class="description">
                
                
                Adds a polygon at the end of this complex polygon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ComplexPolygon.html#addPolygons">addPolygons</a></b>(polygons)
              </div>
              <div class="description">
                
                
                Adds one or more polygons to this complex polygon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ComplexPolygon.html#clearPolygons">clearPolygons</a></b>()
              </div>
              <div class="description">
                
                
                Removes all polygons from this complex polygon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ComplexPolygon.html#equals">equals</a></b>(otherComplexPolygon)
              </div>
              <div class="description">
                
                
                Returns true if every polygon in this complex polygon is equalto the polygon at the same index in the other complex polygon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Polygon.html">Polygon</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ComplexPolygon.html#getPolygon">getPolygon</a></b>(index)
              </div>
              <div class="description">
                
                
                Get a polygon from this ComplexPolygon
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ComplexPolygon.html#polygonChanged">polygonChanged</a></b>(polygonOrIndex)
              </div>
              <div class="description">
                
                
                Notifies this complex polygon that the given polygon (or the polygon at the specified index) has changed.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ComplexPolygon.html#removePolygon">removePolygon</a></b>(indexOrPolygon)
              </div>
              <div class="description">
                
                
                Removes a specific polygon or the polygon at the specified index from this complex polygon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ComplexPolygon.html#removePolygons">removePolygons</a></b>(polygons)
              </div>
              <div class="description">
                
                
                Removes one or more polygons to this complex polygon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ComplexPolygon.html#setPolygon">setPolygon</a></b>(index, polygon)
              </div>
              <div class="description">
                
                
                Replaces the polygon at the given index with the specified polygon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ComplexPolygon.html#translate2D">translate2D</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Translates all the polygons in this complex polygon over the given vector in 2D space.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.Shape."><caption>Methods inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a>, <a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a>, <a href="../symbols/luciad.shape.Shape.html#copy">copy</a>, <a href="../symbols/luciad.shape.Shape.html#toString">toString</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D^2">contains2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D">contains2D</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="polygonCount"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>polygonCount</b>

          </div>

          

          <div class="description">
            The number of polygons in this ComplexPolygon
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="addPolygon"> </a>
          
          <div class="fixedFont ">

          <b>addPolygon</b>(index, polygon)

          </div>

          


          <div class="description">
            Adds a polygon to this complex polygon at the specified index.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>index</b>
                  
                </dt>
                <dd>The index at which to insert a polygon. Must be between 0 and the number of polygons in this complex polygon.If the index is 0, the polygon is the outer ring which must enclose all other polygons. Is the index a higher number, the polygon is a hole.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Polygon.html">Polygon</a>}</span> <b>polygon</b>
                  
                </dt>
                <dd>The polygon to insert.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>if the polygon's spatial reference does not match this complex polygon's spatial reference.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="addPolygon^2"> </a>
          
          <div class="fixedFont ">

          <b>addPolygon</b>(polygon)

          </div>

          


          <div class="description">
            Adds a polygon at the end of this complex polygon.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Polygon.html">Polygon</a>}</span> <b>polygon</b>
                  
                </dt>
                <dd>The polygon to add.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>if the polygon's spatial reference does not match this complex polygon's spatial reference.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="addPolygons"> </a>
          
          <div class="fixedFont ">

          <b>addPolygons</b>(polygons)

          </div>

          


          <div class="description">
            Adds one or more polygons to this complex polygon.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>polygons</b>
                  
                </dt>
                <dd>the polygons to add</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>if any of the polygon's spatial reference does not match this complex polygon's spatial reference.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="clearPolygons"> </a>
          
          <div class="fixedFont ">

          <b>clearPolygons</b>()

          </div>

          


          <div class="description">
            Removes all polygons from this complex polygon. This method will removeboth the exterior ring as well as the inner rings.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          <a name="equals"> </a>
          
          <div class="fixedFont ">

          <b>equals</b>(otherComplexPolygon)

          </div>

          


          <div class="description">
            Returns true if every polygon in this complex polygon is equalto the polygon at the same index in the other complex polygon.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>otherComplexPolygon</b>
                  
                </dt>
                <dd>a ComplexPolygon to compare to this one</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> true if equal, false otherwise</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getPolygon"> </a>
          
          <div class="fixedFont ">

          <b>getPolygon</b>(index)

          </div>

          


          <div class="description">
            Get a polygon from this ComplexPolygon
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>index</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Polygon.html">Polygon</a>}</span> The polygon at the requested index, or undefined if the index is larger than polygonCount</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="polygonChanged"> </a>
          
          <div class="fixedFont ">

          <b>polygonChanged</b>(polygonOrIndex)

          </div>

          


          <div class="description">
            Notifies this complex polygon that the given polygon (or the polygon at the specified index) has changed.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Polygon.html">Polygon</a> | Number}</span> <b>polygonOrIndex</b>
                  
                </dt>
                <dd>the polygon (or index of the polygon) that changed</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="removePolygon"> </a>
          
          <div class="fixedFont ">

          <b>removePolygon</b>(indexOrPolygon)

          </div>

          


          <div class="description">
            Removes a specific polygon or the polygon at the specified index from this complex polygon.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number | <a href="../symbols/luciad.shape.Polygon.html">Polygon</a>}</span> <b>indexOrPolygon</b>
                  
                </dt>
                <dd>the index of the polygon that should be removed or the polygon                                                    that should be removed itself</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="removePolygons"> </a>
          
          <div class="fixedFont ">

          <b>removePolygons</b>(polygons)

          </div>

          


          <div class="description">
            Removes one or more polygons to this complex polygon.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>polygons</b>
                  
                </dt>
                <dd>the polygons to remove</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="setPolygon"> </a>
          
          <div class="fixedFont ">

          <b>setPolygon</b>(index, polygon)

          </div>

          


          <div class="description">
            Replaces the polygon at the given index with the specified polygon.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>index</b>
                  
                </dt>
                <dd>the index of the polygon to set. The index value must fall in the valid index range: <code>0 <= index < {number of polygons in the ComplexPolygon}</code>.If this index equals <code>0</code>, than the polygon must be the outerring, enclosing all the holes.If it  is higher, than the polygon must be a hole.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Polygon.html">Polygon</a>}</span> <b>polygon</b>
                  
                </dt>
                <dd>the polygon to set</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>if the polygon's spatial reference does not match this complex polygon's spatial reference.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="translate2D"> </a>
          
          <div class="fixedFont ">

          <b>translate2D</b>(x, y)

          </div>

          


          <div class="description">
            Translates all the polygons in this complex polygon over the given vector in 2D space.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
