<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.image.WMSImageModel</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.image</span>
          <h1>
            
            Class
            WMSImageModel
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.model.Model.html">luciad.model.Model</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.model.image.RasterImageModel.html">luciad.model.image.RasterImageModel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.model.image.WMSImageModel
          </p>
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          A <code>RasterImageModel</code> that can access an OGC WMS Server. Use this model instead of the<a href="../symbols/luciad.model.tileset.WMSTileSetModel.html">luciad.model.tileset.WMSTileSetModel</a> if you want to visualize WMS images at an arbitrary scaleand with arbitrary extents. For example, if the WMS images contain text, the text may appear smalleron the map than intended when using a <code>WMSTileSetModel</code>. You can avoid this by using this<code>WMSImageModel</code> instead.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.model.image.WMSImageModel.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.model.image.WMSImageModel.html#constructor">luciad.model.image.WMSImageModel</a></b>(options)
              </div>
              <div class="description">Creates a WMS image model.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.model.image.WMSImageModel.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.image.WMSImageModel.html#backgroundColor">backgroundColor</a></b>
              </div>
              <div class="description">
                
                
                The background color the WMS server must use when generating the WMS image.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.image.WMSImageModel.html#dimensions">dimensions</a></b>
              </div>
              <div class="description">
                
                
                <p>Dimension parameters to send along with WMS <code>GetMap</code> and <code>GetFeatureInfo</code> request.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.image.WMSImageModel.html#layers">layers</a></b>
              </div>
              <div class="description">
                
                
                <p>The WMS layers, specified as an array of strings.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.image.WMSImageModel.html#queryable">queryable</a></b>
              </div>
              <div class="description">
                
                
                Reports whether this model supports GetFeatureInfo requests.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.image.WMSImageModel.html#queryLayers">queryLayers</a></b>
              </div>
              <div class="description">
                
                
                <p>The WMS layers that will be queried.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.image.WMSImageModel.html#requestParameters">requestParameters</a></b>
              </div>
              <div class="description">
                
                
                <p>Custom request parameters to send along with WMS <code>GetMap</code> and <code>GetFeatureInfo</code> request.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.image.WMSImageModel.html#sld">sld</a></b>
              </div>
              <div class="description">
                
                
                A url to a Styled Layer Descriptor that must be passed when making a request.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.image.WMSImageModel.html#sldBody">sldBody</a></b>
              </div>
              <div class="description">
                
                
                the Styled Layer Descriptor to pass when making a request.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.image.WMSImageModel.html#styles">styles</a></b>
              </div>
              <div class="description">
                
                
                The named styles to apply on the server when making a request.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.image.WMSImageModel.html#transparent">transparent</a></b>
              </div>
              <div class="description">
                
                
                Indicates whether the ImageModel will request transparent tiles from the server or not
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.model.image.RasterImageModel."><caption>Fields inherited from <a href="../symbols/luciad.model.image.RasterImageModel.html">luciad.model.image.RasterImageModel</a></caption><tbody><tr><td><a href="../symbols/luciad.model.image.RasterImageModel.html#bounds">bounds</a>, <a href="../symbols/luciad.model.image.RasterImageModel.html#coordinateType">coordinateType</a>, <a href="../symbols/luciad.model.image.RasterImageModel.html#reference">reference</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.model.Model."><caption>Fields inherited from <a href="../symbols/luciad.model.Model.html">luciad.model.Model</a></caption><tbody><tr><td><a href="../symbols/luciad.model.Model.html#modelDescriptor">modelDescriptor</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      

      
      
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.model.image.WMSImageModel</b>(options)
        </div>

        <div class="description">
          Creates a WMS image model.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>the options for the WMS model</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.getMapRoot</b>
                
              </dt>
                <dd>root URI of the <code>getMap</code> request interface.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.version</b>
                <i>Optional, Default: "1.3.0"</i>
              </dt>
                <dd>version of the WMS Server.</dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.transparent</b>
                <i>Optional, Default: false</i>
              </dt>
                <dd>indicate if the images should be generated as transparent images or not</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.backgroundColor</b>
                <i>Optional</i>
              </dt>
                <dd>a string that represents the required backgroundColor when images are                                        requested from the server (only applicable when transparent is false).                                        The color format is "0xRRGGBB",  where RGB values are represented                                        as hexadecimal numbers.  If a string is passed that does not adhere to                                        this format an exception will be thrown.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span>  <b>options.bounds</b>
                
              </dt>
                <dd>the extent of the WMS model. This parameter has two purposes:<div> 1) the bounds defines the extent for which there is data available on the WMS server. For example, if there is    only data available for an area covering the northern hemisphere, when panning around the southern    hemisphere, LuciadRIA will not make requests to the server to retrieve image data. If you to not know the    WMS extent, you should specify <code>options.reference</code> instead.</div><div> 2) the reference of this bounds is the reference which will be used to request images from the server.    By convention, this model's reference is equal to the reference of this bounds parameter. It is also    important to ensure that the reference of this bounds is supported by the WMS server.  If you specify    <code>options.bounds</code> you must not specify <code>options.reference</code>.</div></dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>  <b>options.reference</b>
                <i>Optional</i>
              </dt>
                <dd>The spatial reference in which this model is                                                                  defined.  You must only specify this parameter                                                                  if you do not know the extent of the WMS                                                                  coverage; in that case the world bounds will                                                                  be assumed.  If you specify                                                                  <code>options.bounds</code>, you can omit                                                                  this parameter.</dd>
            
              <dt>
                <span class="light fixedFont">{Array of String}</span>  <b>options.layers</b>
                
              </dt>
                <dd>The WMS layers that will be requested from the WMS service.</dd>
            
              <dt>
                <span class="light fixedFont">{Array of String}</span>  <b>options.queryLayers</b>
                <i>Optional</i>
              </dt>
                <dd>The WMS layers that will be queried for feature info from the WMS service.                                        If this is missing or an empty array, this model will not be queryable.                                        See <a href="../symbols/luciad.view.image.WMSImageLayer.html#getFeatureInfo">                                        WMSImageLayer.getFeatureInfo</a> for how to make feature info requests.</dd>
            
              <dt>
                <span class="light fixedFont">{Array}</span>  <b>options.styles</b>
                <i>Optional</i>
              </dt>
                <dd>the styles to apply on the image when making a request. Each style corresponds                                to a layer. Defaults to an empty array, meaning that no style names are                                configured for the requested layers.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.sld</b>
                <i>Optional</i>
              </dt>
                <dd>a URL to a Styled Layer Descriptor (SLD) that must be used to make a request.                              This parameter conflicts with <code>sldBody</code>, only one of these two                              parameters can be used at construction time.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.sldBody</b>
                <i>Optional</i>
              </dt>
                <dd>a Styled Layer Descriptor (SLD) XML Document that must be used to make a                                  request.  The value must not be URL-encoded.  This parameter conflicts with                                  the <code>sld</code> parameter, only one of these two parameters can be                                  used at construction time.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options.requestParameters</b>
                <i>Optional, Default: null</i>
              </dt>
                <dd>Custom request parameters to send along with WMS                                                 <code>GetMap</code> and <code>GetFeatureInfo</code> request.                                                 The object literal can contain simple key/value pairs                                                 (strings, numbers, booleans).  Values must not be URL encoded.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options.dimensions</b>
                <i>Optional, Default: null</i>
              </dt>
                <dd>Dimension parameters to send along with WMS <code>GetMap</code> and                                          <code>GetFeatureInfo</code> requests.  Typical dimensions are                                          <code>TIME</code> and <code>ELEVATION</code>. The object literal                                          can contain simple key/value pairs.  Accepted values are strings,                                          numbers, booleans. Values must not be URL encoded.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.imageFormat</b>
                <i>Optional, Default: "image/png"</i>
              </dt>
                <dd>The image format of the images to retrieve.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.infoFormat</b>
                
              </dt>
                <dd>the default MIME-type for <code>GetFeatureInfo</code> requests.                                   This can be overridden in the params of getFeatureInfoUrl.                                   "application/json" is used as default.</dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.credentials</b>
                <i>Optional, Default: false</i>
              </dt>
                <dd>whether the authentication credentials should be included with                                             the image request. Setting this to true is required when the server                                             requires e.g. cookies or basic http authentication. This flag should                                             be set to false if the server is configured to allow cross-origin                                             requests from all hosts. Such servers reject all authenticated                                             requests.</dd>
            
            </dl>
          
          
          
            <dl class="detailList">
            <dt class="heading">Since:</dt>
              <dd>2015.0</dd>
            </dl>
          
          
            <dl class="detailList">
            <dt class="heading">Throws:</dt>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
              </dt>
                <dd>if any of the following cases occurs: <ul>  <li>    <code>options.reference</code> and <code>options.bounds</code> are both passed and the references do not    match.  </li>  <li>both <code>options.sld</code> and <code>options.sldBody</code> are specified.</li></ul></dd>
            
            </dl>
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="backgroundColor"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>backgroundColor</b>

          </div>

          

          <div class="description">
            The background color the WMS server must use when generating the WMS image.  Note that this optionis only considered by the server when the <a href="../symbols/luciad.model.image.WMSImageModel.html#transparent">transparent</a>property is false. The backgroundColor is a string that must be formatted as "0xRRGGBB", where RGB values arerepresented as hexadecimal values.  If you try to assign a string that does not adhere to this format anexception will be thrown.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="dimensions"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>dimensions</b>

          </div>

          

          <div class="description">
            <p>Dimension parameters to send along with WMS <code>GetMap</code> and <code>GetFeatureInfo</code> request.Typical dimensions are <code>TIME</code> and <code>ELEVATION</code>.</p><p>The object literal can contain simple key/value pairs.  Dimension names will be prefixed with "DIM_" in theWMS requests, if this is not already the case.  The dimension names <code>TIME</code> and <code>ELEVATION</code>will never be prefixed.  Accepted values are strings, numbers, booleans.A <a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a> will be thrown if values of another type are used.Values must not be URL encoded.  Assigning other values than object literals to <code>dimensions</code> willthrow a <a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>.</p><p>Assigning to this property will automatically trigger a refresh of the visualization on the map.</p><p>The example below configures a WMSImageModel to request temperature data on the 1st of july 2016,at ground level.</p>
            <!---->
            
          </div>

          
          
          <pre><code>wmsImageModel.dimensions = {  TIME: "2016-07-01T12:00:00.000Z",  ELEVATION: 0};</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2016.1</dd>
              </dl>
            
            
            

          <hr />
        
          
          <a name="layers"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of String}</span>
          <b>layers</b>

          </div>

          

          <div class="description">
            <p>The WMS layers, specified as an array of strings. Each string is a layer name identifier.</p><p>These layers are not the same as a <code>luciad.view.Layer</code>. They are the layers exposedby the WMS server and which are listed in the capabilities document of the WMS server.</p><p>This layers array must be considered as an immutable property.This means that to add or to remove layers, you will need to reassign this property again.Directly removing elements from the array, or directly adding elements to the array, withoutresetting the property will have no effect.</p><p>The order of the layers in the array corresponds to the rendering order of the layers by theWMS server.</p><p>Assigning to this property will automatically trigger a refresh of the visualization on the map.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="queryable"> </a>
          <div class="fixedFont ">

          <span class="light">{Boolean}</span>
          <b>queryable</b>

          </div>

          

          <div class="description">
            Reports whether this model supports GetFeatureInfo requests. This is only true if the protocol version is'1.3.0' or later, and if the queryLayers property was filled in when constructing this model.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="queryLayers"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of String}</span>
          <b>queryLayers</b>

          </div>

          

          <div class="description">
            <p>The WMS layers that will be queried. These are the layers that will be used in the <code>GetFeatureInfo</code>  requests performed by the <a href="../symbols/luciad.view.image.WMSImageLayer.html#getFeatureInfo">getFeatureInfo</a> method.</p><p>The query layers are specified as an array of strings. Each string is a layer name identifier. </p><p>This queryLayers array must be considered as an immutable property.This means that to add or to remove layers, you will need to reassign this property again.Directly removing elements from the array, or directly adding elements to the array, withoutresetting the property will have no effect.</p><p>Assigning to this property will automatically trigger a refresh of the visualization on the map.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="requestParameters"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>requestParameters</b>

          </div>

          

          <div class="description">
            <p>Custom request parameters to send along with WMS <code>GetMap</code> and <code>GetFeatureInfo</code> request.The object literal can contain simple key/value pairs.  If you try to configure request parameters thatare part of the WMS standard, a <a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a> will be thrown.  Forexample, adding a "layers" request parameter is not allowed.  Accepted values are strings, numbers and booleans.A <a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a> will be thrown if values of another type are used.Values must not be URL encoded.</p><p>Assignments of other values than object literals to <code>requestParameters</code> will throw an Error.  Clearingthe parameters can be done by assigning <code>null</code> or an empty object literal to<code>requestParameters</code>.  Assigning to this property will automatically trigger a refresh of thevisualization on the map.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2016.1</dd>
              </dl>
            
            
            

          <hr />
        
          
          <a name="sld"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>sld</b>

          </div>

          

          <div class="description">
            A url to a Styled Layer Descriptor that must be passed when making a request.  This corresponds to the SLDrequest parameter in the GetMap request. If you assign to this value, the value of the sldBody property,if any, will be reset to null.Assigning to this property will automatically trigger a refresh of the visualization on the map.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2016.1</dd>
              </dl>
            
            
            

          <hr />
        
          
          <a name="sldBody"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>sldBody</b>

          </div>

          

          <div class="description">
            the Styled Layer Descriptor to pass when making a request.  This corresponds to the <code>SLD_BODY</code>request parameter in the <code>GetMap</code> request.  The SLD must not be URL encoded.<p>If you assign to this value, the value of the sldBody property, if any, will be reset to null.<p>Assigning to this property will automatically trigger a refresh of the visualization on the map.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2016.1</dd>
              </dl>
            
            
            

          <hr />
        
          
          <a name="styles"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of String}</span>
          <b>styles</b>

          </div>

          

          <div class="description">
            The named styles to apply on the server when making a request.  The style names in the array apply to therespective <a href="../symbols/luciad.model.image.WMSImageModel.html#layers">layers</a>.  Specifying a style name for a layer isoptional; if you do not wish to specify a style name for a particular layer, you can omit the entry for thatlayer or pass an empty string in the <code>styles</code> array.  The <code>STYLES</code> request parameter ismandatory in a WMS request, but can be empty in case no <code>styles</code> are defined.<p>Assigning to this property will automatically trigger a refresh of the visualization on the map.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2016.1</dd>
              </dl>
            
            
            

          <hr />
        
          
          <a name="transparent"> </a>
          <div class="fixedFont ">

          <span class="light">{Boolean}</span>
          <b>transparent</b>

          </div>

          

          <div class="description">
            Indicates whether the ImageModel will request transparent tiles from the server or not
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
