<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.ContextMenu</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view</span>
          <h1>
            
            Class
            ContextMenu
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A generic representation of the contents of a context menu.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.ContextMenu.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.ContextMenu.html#items">items</a></b>
              </div>
              <div class="description">
                
                
                A read-only list of the items that have been registered on this context menu.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.ContextMenu.html#title">title</a></b>
              </div>
              <div class="description">
                
                
                The title of the context menu.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.ContextMenu.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.ContextMenu.html#addItem">addItem</a></b>(item)
              </div>
              <div class="description">
                
                
                Adds an item to the context menu.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.ContextMenu.html#addSeparator">addSeparator</a></b>()
              </div>
              <div class="description">
                
                
                Adds a separator to the context menu.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="items"> </a>
          <div class="fixedFont ">

          <span class="light">{Array}</span>
          <b>items</b>

          </div>

          

          <div class="description">
            A read-only list of the items that have been registered on this context menu.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="title"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>title</b>

          </div>

          

          <div class="description">
            The title of the context menu.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="addItem"> </a>
          
          <div class="fixedFont ">

          <b>addItem</b>(item)

          </div>

          


          <div class="description">
            Adds an item to the context menu.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>item</b>
                  
                </dt>
                <dd>the item to add to the context menu</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>item.id</b>
                  <i>Optional</i>
                </dt>
                <dd>a String identifying the context menu item (for example,
                          <a href="../symbols/luciad.view.ContextMenu.Identifier.html#.CANCEL_ID">CANCEL_ID</a>).
                          See <a href="../symbols/luciad.view.ContextMenu.Identifier.html">ContextMenu.Identifier</a> for a list of identifiers.</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>item.label</b>
                  
                </dt>
                <dd>a String containing the text label that should be used for the menu item</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>item.action</b>
                  
                </dt>
                <dd>a zero argument Function that will be called when the item is triggered</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>item.iconClass</b>
                  <i>Optional</i>
                </dt>
                <dd>a CSS class name specifying which icon to apply to the item</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>item.checked</b>
                  <i>Optional</i>
                </dt>
                <dd>if present the item will be a checkbox item. The value of this property determines
                                if the checkbox is checked or not.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="addSeparator"> </a>
          
          <div class="fixedFont ">

          <b>addSeparator</b>()

          </div>

          


          <div class="description">
            Adds a separator to the context menu.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
