<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.WorkingSet</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature</span>
          <h1>
            
            Class
            WorkingSet
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          <p> A collection of objects that a FeatureLayer has loaded from a model. A working set is initially populated
by querying the model of the layer using the query object specified on the layer. Subsequent updates to the
working set are triggered by change events from the model.
</p>
<p>
Note that the working set contains all features that should eventually be painted in the map. However perfect
consistency with what is actually being painted on the map is not guaranteed. Typically this happens if the layer
performs additional processing on the features (ex. styling and discretization) in an incremental or asynchronous way.
For example a feature that was added to the working set may not be painted immediately on the map. Similarly a
feature that was updated or removed may still be painted in its previous state while the layer is processing it. The
working set can also contain features that are outside the visible area of the map.
</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.feature.WorkingSet.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.feature.QueryStatus.html">QueryStatus</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.WorkingSet.html#queryStatus">queryStatus</a></b>
              </div>
              <div class="description">
                
                
                <p>
A flag indicating the status of the query of the working set.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.feature.WorkingSet.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.WorkingSet.html#add">add</a></b>(feature, options)
              </div>
              <div class="description">
                
                
                <p>
Add a feature to the working set.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.WorkingSet.html#get">get</a></b>()
              </div>
              <div class="description">
                
                
                Retrieves an array with all the objects contained in this working set.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.WorkingSet.html#put">put</a></b>(feature, options)
              </div>
              <div class="description">
                
                
                <p>
Update an existing feature in the working set.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.WorkingSet.html#remove">remove</a></b>(id)
              </div>
              <div class="description">
                
                
                <p>
Removes a feature from the working set by id.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      
      

<!-- ============================== events summary ======================== -->
      
        
        
        <table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class luciad.view.feature.WorkingSet.">
          <caption>Event Summary</caption>
          <thead>
            <tr>
              <th scope="col">Event Attributes</th>
              <th scope="col">Event Name and Description</th>
            </tr>
          </thead>
          <tbody>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.WorkingSet.html#event:QueryError">QueryError</a></b>(error)
                </div>
                <div class="description">
                  
                  
                  <p>An event that is emitted when the working set received an error from the underlying model during the execution of a query.
                  
                </div>
              </td>
            </tr>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.WorkingSet.html#event:QueryFinished">QueryFinished</a></b>()
                </div>
                <div class="description">
                  
                  
                  <p>An event that is emitted when the working set has completed a previously started model query.
                  
                </div>
              </td>
            </tr>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.WorkingSet.html#event:QueryInterrupted">QueryInterrupted</a></b>()
                </div>
                <div class="description">
                  
                  
                  <p>An event that is emitted when an ongoing query has been interrupted.
                  
                </div>
              </td>
            </tr>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.WorkingSet.html#event:QueryStarted">QueryStarted</a></b>()
                </div>
                <div class="description">
                  
                  
                  <p>An event that is emitted when the working set is about to query the underlying model for data.
                  
                </div>
              </td>
            </tr>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.WorkingSet.html#event:QuerySuccess">QuerySuccess</a></b>()
                </div>
                <div class="description">
                  
                  
                  <p>An event that is emitted when the working set has successfully received a cursor from the underlying model.
                  
                </div>
              </td>
            </tr>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.WorkingSet.html#event:WorkingSetChanged">WorkingSetChanged</a></b>(eventType, feature, id)
                </div>
                <div class="description">
                  
                  
                  An event that is emitted when the contents of the working set changes.
                  
                </div>
              </td>
            </tr>
          
          </tbody>
        </table>
        

        
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="queryStatus"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.feature.QueryStatus.html">QueryStatus</a>}</span>
          <b>queryStatus</b>

          </div>

          

          <div class="description">
            <p>
A flag indicating the status of the query of the working set.
</p>
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="add"> </a>
          
          <div class="fixedFont ">

          <b>add</b>(feature, options)

          </div>

          


          <div class="description">
            <p>
Add a feature to the working set. This method will add the feature to the underlying model. Note that this function
will only be available if the underlying model also provides an add function.
</p>

<p>
If this method returns a Promise, then that Promise will resolve once the newly added feature has been added to
the working set. This requires that the underlying model generates a change event for the addition of the
feature. If the model does not generate a change event, the Promise will be rejected after an implementation dependent
timeout. If this behaviour is not desired then it is recommended to call put on the underlying model directly.
</p>

<p>
The advantage of adding a Feature through the WorkingSet, as opposed to adding it directly in the FeatureModel or the underlying Store,
is that the returned Promise will resolve only when the entire add-operation has been completed and the associated <code>WorkingSetChanged</code> event has been fired.
</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>The feature to add to the model.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span> Returns the identifier of the feature, or a promise for the identifier.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="get"> </a>
          
          <div class="fixedFont ">

          <b>get</b>()

          </div>

          


          <div class="description">
            Retrieves an array with all the objects contained in this working set.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Array}</span> An array with all the objects currently in the working set.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="put"> </a>
          
          <div class="fixedFont ">

          <b>put</b>(feature, options)

          </div>

          


          <div class="description">
            <p>
Update an existing feature in the working set. Note that this function will only be available if the underlying model
also provides a put function.
</p>

<p>
If this method returns a Promise, then that Promise will resolve when the update has been completely processed
by the working set. This requires that the underlying model generates a change event for the update of the
feature. If the model does not generate a change event, the Promise will be rejected after an implementation dependent
timeout. If this behaviour is not desired then it is recommended to call put on the underlying model directly.
</p>

<p>
The advantage of updating a Feature through the WorkingSet, as opposed to updating it directly in the FeatureModel or the
underlying Store,
is that the returned Promise will resolve only when the entire put-operation has been completed and the associated <code>WorkingSetChanged</code> event has been fired.
</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>The feature to update.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span> Returns the identifier of the feature, or a promise for the identifier.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="remove"> </a>
          
          <div class="fixedFont ">

          <b>remove</b>(id)

          </div>

          


          <div class="description">
            <p>
Removes a feature from the working set by id. Note that this function will only be available if the underlying model
also provides a remove function.

If this method returns a Promise, then that Promise will resolve once the object has been removed from the working set.
This requires that the underlying model generates a change event for the removal of the feature. If the model does
not generate a change event, the Promise will be rejected after an implementation dependent timeout. If this behaviour
is not desired then it is recommended to call put on the underlying model directly.
</p>

<p>
The advantage of deleting a Feature through the WorkingSet, as opposed to deleting it directly in the FeatureModel or the
underlying Store,
is that the returned Promise will resolve only when the entire remove-operation has been completed and the associated <code>WorkingSetChanged</code> event has been fired.
</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String | Number}</span> <b>id</b>
                  
                </dt>
                <dd>The identifier of the feature.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span> Returns a truthy value on successful removal, or a promise for that success-value.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      
        <div class="sectionTitle">
          Event Detail
        </div>
        
          
          <a name="event:QueryError"> </a>
          <div class="fixedFont ">

          
          <b>QueryError</b>(error)

          </div>

          


          <div class="description">
            <p>An event that is emitted when the working set received an error from the underlying model during the execution of a query.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Error}</span> <b>error</b>
                  
                </dt>
                <dd>the error that occurred.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          
          <a name="event:QueryFinished"> </a>
          <div class="fixedFont ">

          
          <b>QueryFinished</b>()

          </div>

          


          <div class="description">
            <p>An event that is emitted when the working set has completed a previously started model query. Typically, it follows the <code>QuerySuccess</code> event shortly.</p>
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          
          <a name="event:QueryInterrupted"> </a>
          <div class="fixedFont ">

          
          <b>QueryInterrupted</b>()

          </div>

          


          <div class="description">
            <p>An event that is emitted when an ongoing query has been interrupted. This typically happens when the FeatureLayer#query property
is set before another query has finished processing.</p>
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          
          <a name="event:QueryStarted"> </a>
          <div class="fixedFont ">

          
          <b>QueryStarted</b>()

          </div>

          


          <div class="description">
            <p>An event that is emitted when the working set is about to query the underlying model for data.</p>
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          
          <a name="event:QuerySuccess"> </a>
          <div class="fixedFont ">

          
          <b>QuerySuccess</b>()

          </div>

          


          <div class="description">
            <p>An event that is emitted when the working set has successfully received a cursor from the underlying model.</p>
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          
          <a name="event:WorkingSetChanged"> </a>
          <div class="fixedFont ">

          
          <b>WorkingSetChanged</b>(eventType, feature, id)

          </div>

          


          <div class="description">
            An event that is emitted when the contents of the working set changes.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>eventType</b>
                  
                </dt>
                <dd>"add", "update", "remove", "clear"</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>the <code>Feature</code> that was added, updated or removed. In case of remove and clear events, this may be undefined.</dd>
              
                <dt>
                  <span class="light fixedFont">{String | Number}</span> <b>id</b>
                  
                </dt>
                <dd>The identifier of the <code>Feature</code>. In case of clear events, this may be undefined.</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

      <hr />
    </div>
  </body>
</html>
