<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.QueryStatus</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature</span>
          <h1>
            
            Enum
            QueryStatus
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An enumeration of query status flags for a <a href="../symbols/luciad.view.feature.WorkingSet.html">luciad.view.feature.WorkingSet</a>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.feature.QueryStatus.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.QueryStatus.html#.QUERY_ERROR">QUERY_ERROR</a></b>
              </div>
              <div class="description">
                
                
                There was an error during the handling of the query.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.QueryStatus.html#.QUERY_FINISHED">QUERY_FINISHED</a></b>
              </div>
              <div class="description">
                
                
                The processing of the query is finished.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.QueryStatus.html#.QUERY_INTERRUPTED">QUERY_INTERRUPTED</a></b>
              </div>
              <div class="description">
                
                
                A pending query has been interrupted by a new query.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.QueryStatus.html#.QUERY_PENDING">QUERY_PENDING</a></b>
              </div>
              <div class="description">
                
                
                No query has been invoked and the workingset is cleared.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.QueryStatus.html#.QUERY_STARTED">QUERY_STARTED</a></b>
              </div>
              <div class="description">
                
                
                A query has been invoked, but the response has not been received yet.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.QueryStatus.html#.QUERY_SUCCESS">QUERY_SUCCESS</a></b>
              </div>
              <div class="description">
                
                
                The response of the query has been received but all processing has not been completed yet.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".QUERY_ERROR"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.feature.QueryStatus.</span><b>QUERY_ERROR</b>

          </div>

          

          <div class="description">
            There was an error during the handling of the query.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".QUERY_FINISHED"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.feature.QueryStatus.</span><b>QUERY_FINISHED</b>

          </div>

          

          <div class="description">
            The processing of the query is finished.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".QUERY_INTERRUPTED"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.feature.QueryStatus.</span><b>QUERY_INTERRUPTED</b>

          </div>

          

          <div class="description">
            A pending query has been interrupted by a new query.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".QUERY_PENDING"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.feature.QueryStatus.</span><b>QUERY_PENDING</b>

          </div>

          

          <div class="description">
            No query has been invoked and the workingset is cleared.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".QUERY_STARTED"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.feature.QueryStatus.</span><b>QUERY_STARTED</b>

          </div>

          

          <div class="description">
            A query has been invoked, but the response has not been received yet.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".QUERY_SUCCESS"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.feature.QueryStatus.</span><b>QUERY_SUCCESS</b>

          </div>

          

          <div class="description">
            The response of the query has been received but all processing has not been completed yet.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
