<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.MapNavigator</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view</span>
          <h1>
            
            Class
            MapNavigator
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          <code>MapNavigator</code> provides utility functions to navigate the map. <p> A <code>MapNavigator</code> instance can be obtained through the <a href="../symbols/luciad.view.Map.html#mapNavigator">map.mapNavigator</a> property. </p> <p> All operations are supported in both 2D and 3D. All operations also work on non-georeferenced views (e.g. vertical views or timelines). </p> <p> All operations can be immediate or animated. The following operations are supported: <ul>   <li><a href="../symbols/luciad.view.MapNavigator.html#pan">pan</a></li> Translate the map so that a given point ends up at a certain location in the view.   <li><a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a></li>  Change the scale of the map. You can either zoom with a factor or zoom up to a target scale.   <li><a href="../symbols/luciad.view.MapNavigator.html#rotate">rotate</a></li>  Rotate the map. You can either rotate towards a target angle or add a delta angle to the current rotation of the camera.   <li><a href="../symbols/luciad.view.MapNavigator.html#fit">fit</a></li> Fit the map on a target bounds. </ul> </p> <p> Most parameters take a point in either view (<code>point.reference === null</code>), model (<code>point.reference !== null</code>) or map coordinates (<code>point.reference === map.reference</code>). See the JSdoc to check in which reference a point argument can be. </p> <p> Note that 2D rotation is only supported for <a href="../symbols/luciad.view.WebGLMap.html">WebGLMap</a>. </p> <p> Note that the Map can have navigation restrictions. See the <a href="../symbols/luciad.view.Map.html#restrictNavigationToBounds">map.restrictNavigationToBounds</a>, <a href="../symbols/luciad.view.Map.html#minMapScale">map.minMapScale</a> and <a href="../symbols/luciad.view.Map.html#maxMapScale">map.maxMapScale</a> parameters. When these parameters are set, it is not possible to violate these restrictions by using the <code>MapNavigator</code>. </p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.MapNavigator.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.MapNavigator.html#defaults">defaults</a></b>
              </div>
              <div class="description">
                
                
                An object describing the default values used in this <code>MapNavigator</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">
              <b><a href="../symbols/luciad.view.MapNavigator.html#enabledOperations">enabledOperations</a></b>
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i><code>mapNavigator.enabledOperations</code> has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">
              <b><a href="../symbols/luciad.view.MapNavigator.html#.ALL">ALL</a></b>
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>See <a href="../symbols/luciad.view.MapNavigator.html#enabledOperations">enabledOperations</a>.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">
              <b><a href="../symbols/luciad.view.MapNavigator.html#.NONE">NONE</a></b>
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>See <a href="../symbols/luciad.view.MapNavigator.html#enabledOperations">enabledOperations</a>.</i>
                
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.MapNavigator.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Promise}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.MapNavigator.html#fit">fit</a></b>(fitOptions)
              </div>
              <div class="description">
                
                
                Performs a fit operation.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Promise}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.MapNavigator.html#lookFrom">lookFrom</a></b>(eyePoint, yaw, pitch, roll, options)
              </div>
              <div class="description">
                
                
                Positions the viewer at a given eye point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Promise}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.MapNavigator.html#pan">pan</a></b>(panOptions)
              </div>
              <div class="description">
                
                
                Performs a pan operation.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Promise}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.MapNavigator.html#rotate">rotate</a></b>(rotateOptions)
              </div>
              <div class="description">
                
                
                Performs a rotate operation.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Promise}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a></b>(zoomOptions)
              </div>
              <div class="description">
                
                
                Performs a zoom operation.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#fit^2">fit</a></b>(bounds, allowWarpXYAxis)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.fit(bounds, allowWarpXYAxis) has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#panBy">panBy</a></b>(deltaX, deltaY)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.panBy(deltaX, deltaY) has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#panTo">panTo</a></b>(Bounded)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.panTo(bounded) has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#setCenter">setCenter</a></b>(viewPoint, spatialPoint)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.setCenter() has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#setScale">setScale</a></b>(scale)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.setScale() has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#setScale^2">setScale</a></b>(scale)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.setScale() has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#setScaleFixing">setScaleFixing</a></b>(scale, x, y)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.setScaleFixing() has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#setScaleFixing^2">setScaleFixing</a></b>(scale, x, y)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.setScaleFixing() has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#zoomIn">zoomIn</a></b>()
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.zoomIn() has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#zoomInFixing">zoomInFixing</a></b>(x, y)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.zoomInFixing() has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#zoomInFixingWithScaleFactor">zoomInFixingWithScaleFactor</a></b>(x, y, xScaleFactor, yScaleFactor)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.zoomInFixingWithScaleFactor() has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#zoomOut">zoomOut</a></b>()
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.zoomOut() has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#zoomOutFixing">zoomOutFixing</a></b>(x, y)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.zoomOutFixing() has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#zoomOutFixingWithScaleFactor">zoomOutFixingWithScaleFactor</a></b>(x, y, xScaleFactor, yScaleFactor)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.zoomOutFixingWithScaleFactor() has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#zoomTo">zoomTo</a></b>(scale)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.zoomTo(scale) has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.MapNavigator.html#zoomTo^2">zoomTo</a></b>(scale)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>mapNavigator.zoomTo(scale) has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="defaults"> </a>
          <div class="fixedFont ">

          
          <b>defaults</b>

          </div>

          

          <div class="description">
            An object describing the default values used in this <code>MapNavigator</code>.
<p>
Manipulate this object to change the default animation durations (or easing functions) for the different
MapNavigator operations.
</p>
You can either assign individual properties, like so:
<pre>
  mapNavigator.defaults.pan.duration = 5000; //change the default pan duration to 5000ms
</pre>
Or, assign an object literal to (partially) override the existing defaults:
<pre>
  mapNavigator.defaults = {
   pan: {
     duration: 5000
   },
   fit: {
     fitMargin: "10px"
   }
 }
</pre>

<p>
The defaults object has the following structure:
  <ul>
    <li>
      <b>pan</b> describes the defaults for the <a href="../symbols/luciad.view.MapNavigator.html#pan">pan</a> operation.
      It has the following properties:
         <ul>
           <li><b>duration</b> <i>{Number}</i> The default duration (in milliseconds) of a pan animation.
                                               See <a href="../symbols/luciad.view.MapNavigator.html#pan">panOptions.animate.duration</a> for details.</li>
           <li><b>ease</b> <i>{Function}</i> The default easing function used in a pan animation.
                                             See <a href="../symbols/luciad.view.MapNavigator.html#pan">panOptions.animate.ease</a> for details.</li>
         </ul>
    </li>
    <li>
      <b>rotate</b> describes the defaults for the <a href="../symbols/luciad.view.MapNavigator.html#rotate">rotate</a> operation.
      It has the following properties:
         <ul>
           <li><b>duration</b> <i>{Number}</i> The default (in milliseconds) duration of a rotate animation.
                                               See <a href="../symbols/luciad.view.MapNavigator.html#rotate">rotateOptions.animate.duration</a> for details.</li>
           <li><b>ease</b> <i>{Function}</i> The default easing function used in a rotate animation.
                                             See <a href="../symbols/luciad.view.MapNavigator.html#rotate">rotateOptions.animate.ease</a> for details.</li>
         </ul>
    </li>
    <li>
      <b>zoom</b> describes the defaults for the <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a> operation.
      It has the following properties:
         <ul>
           <li><b>duration</b> <i>{Number}</i> The default (in milliseconds) duration of a zoom animation.
                                             See <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoomOptions.animate.duration</a> for details.</li>
           <li><b>ease</b> <i>{Function}</i> The default easing function used in a zoom animation.
                                             See <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoomOptions.animate.ease</a> for details.</li>
         </ul>
    </li>
    <li>
      <b>fit</b> describes the defaults for the <a href="../symbols/luciad.view.MapNavigator.html#fit">fit</a> operation. It has the following properties:
         <ul>
           <li><b>duration</b> <i>{Number}</i> The default duration (in milliseconds) of a fit animation.
                                             See <a href="../symbols/luciad.view.MapNavigator.html#fit">fitOptions.animate.duration</a> for details.</li>
           <li><b>ease</b> <i>{Function}</i> The default easing function used in a fit animation.
                                             See <a href="../symbols/luciad.view.MapNavigator.html#fit">fitOptions.animate.ease</a> for details.</li>
           <li><b>fitMargin</b> <i>{String}</i> The default margin to keep around bounds when fitting.
                                                See <a href="../symbols/luciad.view.MapNavigator.html#fit">fitOptions.fitMargin</a> for details.</li>
         </ul>
    </li>
    <li>
      <b>lookFrom</b> describes the defaults for the <a href="../symbols/luciad.view.MapNavigator.html#lookFrom">lookFrom</a> operation. It has the following properties:
         <ul>
           <li><b>duration</b> <i>{Number}</i> The default duration (in milliseconds) of a lookFrom animation.
                                             See <a href="../symbols/luciad.view.MapNavigator.html#lookFrom">options.animate.duration</a> for details.</li>
           <li><b>ease</b> <i>{Function}</i> The default easing function used in a lookFrom animation.
                                             See <a href="../symbols/luciad.view.MapNavigator.html#lookFrom">options.animate.ease</a> for details.</li>
         </ul>
    </li>
    <li>
      <b>snapToScaleLevels</b> <i>{Boolean}</i> Indicates whether or not navigation operations that affect
                                                scale levels (<a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a> and <a href="../symbols/luciad.view.MapNavigator.html#fit">fit</a>) should
                                                snap to scale levels. Enabling this ensures pixel-perfect display
                                                of raster layers when fitting or zooming. Disabling this allows
                                                for more fine-grained control over zoom and fit levels.
                                                Initially, scale snapping is disabled.

                                                This property only affects 2D maps.

                                                Note that adding a GoogleLayer to the Map will
                                                force this default to true (a GoogleLayer will not render anything
                                                if the map is not exactly at the correct scale level).
    </li>
  </ul>
</p
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/view/MapNavigatorBase.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="enabledOperations"> </a>
          <div class="fixedFont deprecated">

          
          <b>enabledOperations</b>

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              <code>mapNavigator.enabledOperations</code> has been deprecated.
             <p>
             This property will only be respected by the deprecated <code>MapNavigator</code> methods.
             The new methods (<a href="../symbols/luciad.view.MapNavigator.html#pan">pan</a>, <a href="../symbols/luciad.view.MapNavigator.html#rotate">rotate</a>, <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a> and <a href="../symbols/luciad.view.MapNavigator.html#fit">fit</a>),
             will ignore <code>enabledOperations</code>.
             </p><p>
             As a replacement, you can use a <a href="../symbols/luciad.view.Map.html#restrictNavigationToBounds">bounds constraint</a>
             together with a <a href="../symbols/luciad.view.Map.html#minMapScale">minMapScale</a> and
             maxMapScale to completely 'freeze' the map.
             </p><p>
             If you only want to disable user interaction, you also set a 'no-op'
             <a href="../symbols/luciad.view.Map.html#controller">controller</a> on the map.
             This is a controller that consumes all gesture events, without doing anything.
             </p>
            </dt>
            </dl>
          

          <div class="description">
            A property describing the currently enabled operations. Valid values
 are MapNavigator.ALL and MapNavigator.NONE. Set to MapNavigator.ALL by default.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/view/MapNavigatorBase.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".ALL"> </a>
          <div class="fixedFont deprecated">&lt;static&gt; 

          
          <span class="light">luciad.view.MapNavigator.</span><b>ALL</b>

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              See <a href="../symbols/luciad.view.MapNavigator.html#enabledOperations">enabledOperations</a>.
            </dt>
            </dl>
          

          <div class="description">
            Constant indicating that all navigation properties are enabled.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/view/MapNavigatorBase.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".NONE"> </a>
          <div class="fixedFont deprecated">&lt;static&gt; 

          
          <span class="light">luciad.view.MapNavigator.</span><b>NONE</b>

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              See <a href="../symbols/luciad.view.MapNavigator.html#enabledOperations">enabledOperations</a>.
            </dt>
            </dl>
          

          <div class="description">
            Constant indicating that all navigation properties are disabled.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/view/MapNavigatorBase.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="fit"> </a>
          
          <div class="fixedFont ">

          <b>fit</b>(fitOptions)

          </div>

          


          <div class="description">
            Performs a fit operation.<p/>Use this operation to ensure that the map covers a certain area.<p><b>Note</b>: For backwards compatibility,when a <a href="../symbols/luciad.shape.Bounds.html">Bounds</a> is passed instead of an options literal,the deprecated version of fit will be used. See <a href="../symbols/luciad.view.MapNavigator.html#fit^2">fit</a>.</p><p>After the fit operation, the view extents will fit the extents of fitOptions.target.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>fitOptions</b>
                  
                </dt>
                <dd>An options object literal with the following properties:       <ul>         <li><b>bounds</b> (Mandatory)         The <a href="../symbols/luciad.shape.Bounds.html">Bounds</a> to fit on.         Can be in a model, map or view reference.         </li>         <li><b>fitMargin</b> (Optional)         The fit margin is the margin between the bounds to fit on and the edge of the visible map.         Can be specified in either percentage of the map's screen dimensions, or as a fixed amount of pixels.         A fit margin of "5%" will add a margin of 5% of the map's screen dimensions on each side of the bounds,         the center remains unchanged.         A fit margin of "10px" will add a margin of 10 pixels on each side of the bounds, the center remains unchanged.         Setting this to "0%", "0px" or just "0" will remove the margin.         When omitted, <a href="../symbols/luciad.view.MapNavigator.html#defaults">defaults.fit.fitMargin</a> will be used.         </li>         <li><b>allowWarpXYAxis</b> (Optional)         <p>This can only be set to         <code>true</code> if the Map is used to visualize data         that is not spatial in nature. For example,         when the Map's reference axes represent units of measure like         speed, distance, or volume.         See <a href="../symbols/luciad.reference.ReferenceProvider.html#.createCartesianReference">          ReferenceProvider.createCartesianReference</a>         for more information on how to create such a reference.         </p>          <p>          Indicates whether the scale ratio will be adapted to          be able to obtain a perfect fit.  The default value is <code>false</code>.          Perfect fit means the existing aspect ratio between the horizontal and          vertical scale of the map will be adjusted independently.          </p>           <p>              Consider a map which is shown in a wide           rectangular screenport (e.g. 16:9) but on which you perform a perfect fit           with a square bounds. Doing so would cause a warping effect, compressing           the y-axis to ensure it is in the view.  However, when the data on the           map is specified in a coordinates system in which x and y do not represent           the same kind of quantity, setting <code>allowWarpXYAxis</code> to           <code>true</code> is a convenient way to show all data on the map in that           bounds, without any extra padding and the associated loss of screen           real-estate. In such a case, a stretch or compression along an axis may be           a desired effect.           </p>         </li>         <li><b>snapToScaleLevels</b> (Optional) Indicates whether or not the target camera position's zoom level         should be snapped to layer scale levels (to allow for pixel-perfect display of raster layers).         Only has effect on 2D maps. Note that this can affect the accuracy of the fit operation.         When omitted, this defaults to         <a href="../symbols/luciad.view.MapNavigator.html#defaults">defaults.snapToScaleLevels</a>.         </li>         <li><b>animate</b> (Optional) When falsy, the fit operation will be immediate (synchronous).         When truthy, the fit operation will be animated and asynchronous.         The default value is false.         This flag affects the resolution of the returned Promise (see return value documentation for details).         To alter the animation, you can assign an object literal with the following properties to this option:           <ul>             <li><b>duration</b> (Optional) The duration of the animation in milliseconds.                                 Must be positive or 0.                                 Defaults to <a href="../symbols/luciad.view.MapNavigator.html#defaults">defaults.fit.duration</a>.</li>             <li><b>ease</b> (Optional) An easing function for the animation that adjusts the speed of the animation.             Must be a function that takes a Number in range [0, 1] and returns a Number in range [0, 1].             For some example easing functions, see <a href="http://easings.net/">http://easings.net/</a>             or <a href="https://gist.github.com/gre/1650294">https://gist.github.com/gre/1650294</a>.             When omitted, defaults to <a href="../symbols/luciad.view.MapNavigator.html#defaults">defaults.fit.ease</a>.             </li>           </ul>         </li>       </ul></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Promise}</span> A promise that will be resolved after the fit operation has finished.  <p>  Non-animated fit operations are synchronous and effective immediately.  An already resolved Promise will be returned.  In this case, you don't have to use the Promise callbacks to wait for the operation to be completed  (but you can, this is useful when switching between animated and non-animated versions).  </p>  <p>  For animated fit operations, the call is asynchronous.  The returned Promise will be resolved when the fit animation  has completely finished. If the fit animation is interrupted (for example, by another animation),  the promise is rejected.  </p></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="lookFrom"> </a>
          
          <div class="fixedFont ">

          <b>lookFrom</b>(eyePoint, yaw, pitch, roll, options)

          </div>

          


          <div class="description">
            Positions the viewer at a given eye point. This method can be used to look around freely from a fixed position.This method will only perform an operation if the Map's reference (<a href="../symbols/luciad.view.Map.html#reference">luciad.view.Map#reference</a>) is a geocentric 3D reference (e.g. EPSG:4978).If the map is not a 3D map, this method will throw an error.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>eyePoint</b>
                  
                </dt>
                <dd>the point at which to put the eye point. The point can have any spatial reference.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>yaw</b>
                  
                </dt>
                <dd>the desired yaw angle from the eye point to the reference point (in degrees). This is similar to turning your head left to right. 0 means looking north, and the degrees count clockwise.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>pitch</b>
                  
                </dt>
                <dd>the desired pitch angle from the eye point to the reference point (in degrees). This value must be between -89 and 89 degrees. This is similar to nodding your head up and down. -89 means looking straight down, 0 is looking straight ahead to the horizon, and 89 is degrees is looking straight up.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>roll</b>
                  
                </dt>
                <dd>the desired roll angle of the viewer around its line-of-sight axis (in degrees). This is similar to turning your entire head upside down (if you could). The rotation is clockwise.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>An options literal with the following properties:         <ul>           <li>           <b>options.animate</b> (optional) When falsy, the lookFrom operation will be immediate (synchronous).           When truthy, the lookFrom operation will be animated and asynchronous.           The default value is false.           This flag affects the resolution of the returned Promise (see return value documentation for details).           To alter the animation, you can assign an object literal with the following properties to this option:           <ul>             <li><b>duration</b> (Optional) The duration of the animation in milliseconds.                                 Must be positive or 0.                                 Defaults to <a href="../symbols/luciad.view.MapNavigator.html#defaults">defaults.lookFrom.duration</a>.</li>             <li><b>ease</b> (Optional) An easing function for the animation that adjusts the speed of the animation.             Must be a function that takes a Number in range [0, 1] and returns a Number in range [0, 1].             For some example easing functions, see <a href="http://easings.net/">http://easings.net/</a>             or <a href="https://gist.github.com/gre/1650294">https://gist.github.com/gre/1650294</a>.             When omitted, defaults to <a href="../symbols/luciad.view.MapNavigator.html#defaults">defaults.lookFrom.ease</a>.             </li>           </ul>           </li>          </ul></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Promise}</span> A promise that will be resolved after the lookFrom operation has finished.  <p>  Non-animated lookFrom operations are synchronous and effective immediately.  An already resolved Promise will be returned.  In this case, you don't have to use the Promise callbacks to wait for the operation to be completed  (but you can, this is useful when switching between animated and non-animated versions).  </p>  <p>  For animated lookFrom operations, the call is asynchronous.  The returned Promise will be resolved when the lookFrom animation  has completely finished. If the lookFrom animation is interrupted (for example, by another animation),  the promise is rejected.  </p></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="pan"> </a>
          
          <div class="fixedFont ">

          <b>pan</b>(panOptions)

          </div>

          


          <div class="description">
            Performs a pan operation.<p/>Use this operation to:<ul>  <li>center the map on a certain model or world location</li>  <li>shift the map in a certain direction by a certain amount in pixels or world units</li></ul><p>After the pan operation, <code>targetLocation</code> will be at <code>toViewLocation</code>.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>panOptions</b>
                  
                </dt>
                <dd>An options object literal with the following properties:       <ul>         <li><b>targetLocation</b> (Mandatory) This <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> will end up at panOptions.toViewLocation         after the pan operation. Can be in a model, map or view reference. If the point is in a view reference,         the map point that corresponds to that view point is used. In 3D, this will be the point on terrain         at that view point.         </li>         <li><b>toViewLocation</b> (Optional) A <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> in view reference.         targetLocation will be at toViewLocation after the pan operation.         <i>Must</i> be in the view reference (reference === null, pixel coordinates).         When omitted, will default to the map's view center.</li>         <li><b>animate</b> (Optional) When falsy, the pan operation will be immediate (synchronous).         When truthy, the pan operation will be animated and asynchronous.         The default value is false.         This flag affects the resolution of the returned Promise (see return value documentation for details).         To alter the animation, you can assign an object literal with the following properties to this option:           <ul>             <li><b>duration</b> (Optional) The duration of the animation in milliseconds.                                 Must be positive or 0.                                 Defaults to <a href="../symbols/luciad.view.MapNavigator.html#defaults">defaults.pan.duration</a>.</li>             <li><b>ease</b> (Optional) An easing function for the animation that adjusts the speed of the animation.             Must be a function that takes a Number in range [0, 1] and returns a Number in range [0, 1].             For some example easing functions, see <a href="http://easings.net/">http://easings.net/</a>             or <a href="https://gist.github.com/gre/1650294">https://gist.github.com/gre/1650294</a>.             When omitted, defaults to <a href="../symbols/luciad.view.MapNavigator.html#defaults">defaults.pan.ease</a>.             </li>           </ul>         </li>       </ul</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Promise}</span> A promise that will be resolved after the pan operation has finished.  <p>  Non-animated pan operations are synchronous and effective immediately.  An already resolved Promise will be returned.  In this case, you don't have to use the Promise callbacks to wait for the operation to be completed  (but you can, this is useful when switching between animated and non-animated versions).  </p>  <p>  For animated pan operations, the call is asynchronous.  The returned Promise will be resolved when the pan animation  has completely finished. If the pan animation is interrupted (for example, by another animation),  the promise is rejected.  </p></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="rotate"> </a>
          
          <div class="fixedFont ">

          <b>rotate</b>(rotateOptions)

          </div>

          


          <div class="description">
            Performs a rotate operation.Use this operation to:<ul>  <li>rotate to a specific orientation angle (in some projections, this is a heading or azimuth)</li>  <li>rotate by a delta angle relative to the current rotation</li>  <li>adapt camera pitch in 3D</li></ul><p>If you rotate to a target angle, you cannot rotate with a delta and vice-versa.</p><p>2D only options will be ignored in 3D (and vice-versa).</p><p>Rotation is only supported on <a href="../symbols/luciad.view.WebGLMap.html">WebGLMap</a>. It will have no effect on non-WebGLMaps.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>rotateOptions</b>
                  
                </dt>
                <dd>An options object literal with the following properties:       <ul>         <li><b>targetRotation</b> (Optional) 2D only. The target angle of the camera rotation.         The rotation of the 2D camera is measured in degrees (positive is clockwise).         A value of 0 means the map is not rotated ('up' in the map's reference is also 'up' on the screen).         After the rotate operation finishes, the map's rotation will equal this value.         </li>         <li><b>deltaRotation</b> (Optional) 2D only. The value to add to the current camera rotation.         The rotation of the 2D camera is measured in degrees (positive is clockwise).         A value of 0 means the map is not rotated ('up' in the map's reference is also 'up' on the screen).         After the rotate operation finishes, the camera's rotation will equal its value before the operation.         plus the value of deltaRotation.         Defaults to 0.         </li>         <li><b>targetYaw</b> (Optional) 3D only. The target yaw for the rotate operation.         Yaw is defined as the orientation (or "heading") of the map's camera         in the ground plane. A value of 0 points the camera towards the North pole;         the angle increases in clockwise direction.         After the rotate operation finishes, the camera yaw will equal this value.         Defaults to the current yaw of the map's camera.         </li>         <li><b>targetPitch</b> (Optional) 3D only. The target pitch for the rotate operation.         Pitch is defined as the camera's "tilt" angle.         A value of 0 points the camera towards the horizon (i.e. horizontally);         -90 points straight down towards the ground and +90 points straight up.         After the rotate operation finishes, the camera pitch will equal this value.         Defaults to the current pitch value of the map's camera.         </li>         <li><b>deltaYaw</b> (Optional) 3D only. The value to add to the current camera yaw.         Yaw is defined as the orientation (or "heading") of the map's camera         in the ground plane. A value of 0 points the camera towards the North pole;         the angle increases in clockwise direction.         After the rotate operation finishes, the camera yaw will equal its value before from before         the operation, plus the value of deltaYaw.         Defaults to 0.         </li>         <li><b>deltaPitch</b> (Optional) 3D only. The value to add the current camera pitch.         Pitch is defined as the camera's "tilt" angle.         A value of 0 points the camera towards the horizon (i.e. horizontally);         -90 points straight down towards the ground and +90 points straight up.         After the rotate operation finishes, the camera's pitch will equal its value from before the operation         plus the value of deltaPitch.         Defaults to 0.         </li>         <li><b>center</b> (Optional) Rotation will happen around this <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a>.         Can be in a model, map or view reference.         When omitted, defaults the map's view center.         <li><b>animate</b> (Optional) When falsy, the rotate operation will be immediate (synchronous).         When truthy, the rotate operation will be animated and asynchronous.         The default value is false.         This flag affects the resolution of the returned Promise (see return value documentation for details).         To alter the animation, you can assign an object literal with the following properties to this option:           <ul>             <li><b>duration</b> (Optional) The duration of the animation in milliseconds.                                 Must be positive or 0.                                 Defaults to <a href="../symbols/luciad.view.MapNavigator.html#defaults">defaults.rotate.duration</a>.</li>             <li><b>ease</b> (Optional) An easing function for the animation that adjusts the speed of the animation.             Must be a function that takes a Number in range [0, 1] and returns a Number in range [0, 1].             For some example easing functions, see <a href="http://easings.net/">http://easings.net/</a>             or <a href="https://gist.github.com/gre/1650294">https://gist.github.com/gre/1650294</a>.             When omitted, defaults to a <a href="../symbols/luciad.view.MapNavigator.html#defaults">defaults.rotate.ease</a>.             </li>           </ul>         </li>       </ul></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Promise}</span> A promise that will be resolved after the rotate operation has finished.  <p>  Non-animated rotate operations are synchronous and effective immediately.  An already resolved Promise will be returned.  In this case, you don't have to use the Promise callbacks to wait for the operation to be completed  (but you can, this is useful when switching between animated and non-animated versions).  </p>  <p>  For animated rotate operations, the call is asynchronous.  The returned Promise will be resolved when the rotate animation  has completely finished. If the rotate animation is interrupted (for example, by another animation),  the promise is rejected.  </p></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="zoom"> </a>
          
          <div class="fixedFont ">

          <b>zoom</b>(zoomOptions)

          </div>

          


          <div class="description">
            Performs a zoom operation.<p/>Use this operation to:<ul>  <li>zoom in or zoom out by a certain factor</li>  <li>set the scale of the map to a specific scale</li></ul><p>You must specify either a factor or a target scale, but you can not use both in the same zoom operation.</p><p>Can be used for both uniform zooming (same x- and y-scale, commonly used on georeferenced maps) andnon-uniform zooming (different x- and y-scale, commonly used for non-georeferenced maps).</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>zoomOptions</b>
                  
                </dt>
                <dd>An options object literal with the following properties:       <ul>         <li><b>factor</b> (Optional) The zoom factor to multiply the map scale with.         <p>         Uniform zooming:         When you assign a single, strictly positive Number to this option, that number will be used to         zoom in a uniform way (the scale for all axes is multiplied with this factor).         A factor smaller than 1 will zoom in, a factor larger than 1 will zoom out.         Zooming with a factor of 1 will have no effect on the map.         </p>         Non-uniform zooming (non-georeferenced, 2D views only):         You can use separate factors for the x- and y-axis.         To achieve this, you assign an object literal to the factor option.         The object literal has to have one or two properties:         <ul>           <li><b>x</b> The factor to scale the x-axis with.</li>           <li><b>y</b> The factor to scale the y-axis with.</li>         </ul>         Non-uniform zooming is disabled for georeferenced maps and 3D maps.         While it is technically possible to zoom in a non-uniform way on a georeferenced map,         it will cause the map to be incorrectly visualized (it distorts the properties of the map's projection).         Non-uniform zooming in 3D is not meaningful.         <li><b>targetScale</b>(Optional) The target scale of the zoom operation.         <p>         Uniform zooming:         When you assign a single, strictly positive Number to this option, that number will be used to         zoom in a uniform way (the scale for all axes is set to this value).         After the zoom operation, <a href="../symbols/luciad.view.Map.html#mapScale">map.MapScale</a> will equal this value.         See <a href="../symbols/luciad.view.Map.html#mapScale">map.MapScale</a> for additional details on map scales.         </p>         Non-uniform zooming (non-georeferenced, 2D views only):         You can use separate scales for the x- and y-axis.         To achieve this, you assign an object literal to the targetScale option.         The object literal has to have one or two properties:         <ul>           <li><b>x</b> The target scale for the x-axis.</li>           <li><b>y</b> The target scale for the y-axis.</li>         </ul>         <li><b>location</b> (Optional) The <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> to zoom in to or out from.         This point will remain <i>fixed on the map</i> while the scale changes.         Can be a view, model or map Point.         When omitted, will default to the map's view center.         <p>           Note that `location` will not be moved to the center of the map!           Think of it as zooming in with the scroll wheel           on a location that is <i>not</i> the center of the map.           In this case, `location` is the location (in pixel coordinates) of the mouse cursor.           The point under the cursor remains fixed, while the scale changes.         </p>         </li>         <li><b>snapToScaleLevels</b> (Optional) Indicates whether or not the target zoom level should be snapped         to layer scale levels, to allow for pixel-perfect display of raster layers.         Only has effect on 2D maps. Note that this flag has an effect on the target zoom level         of the zoom operation. When omitted, this defaults to         <a href="../symbols/luciad.view.MapNavigator.html#defaults">defaults.snapToScaleLevels</a>.         </li>         <li><b>animate</b> (Optional) When falsy, the zoom operation will be immediate (synchronous).         When truthy, the zoom operation will be animated and asynchronous.         The default value is false.         This flag affects the resolution of the returned Promise (see return value documentation for details).         To alter the animation, you can assign an object literal with the following properties to this option:           <ul>             <li><b>duration</b> (Optional) The duration of the animation in milliseconds.                                 Must be positive or 0.                                 Defaults to <a href="../symbols/luciad.view.MapNavigator.html#defaults">defaults.zoom.duration</a>.</li>             <li><b>ease</b> (Optional) An easing function for the animation that adjusts the speed of the animation.             Must be a function that takes a Number in range [0, 1] and returns a Number in range [0, 1].             For some example easing functions, see <a href="http://easings.net/">http://easings.net/</a>             or <a href="https://gist.github.com/gre/1650294">https://gist.github.com/gre/1650294</a>.             When omitted, defaults to <a href="../symbols/luciad.view.MapNavigator.html#defaults">defaults.zoom.ease</a>.             </li>           </ul>         </li>       </ul</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Promise}</span> A promise that will be resolved after the pan operation has finished.  <p>  Non-animated zoom operations are synchronous and effective immediately.  An already resolved Promise will be returned.  In this case, you don't have to use the Promise callbacks to wait for the operation to be completed  (but you can, this is useful when switching between animated and non-animated versions).  </p>  <p>  For animated zoom operations, the call is asynchronous.  The returned Promise will be resolved when the zoom animation  has completely finished. If the zoom animation is interrupted (for example, by another animation),  the promise is rejected.  </p></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="fit^2"> </a>
          
          <div class="fixedFont deprecated">

          <b>fit</b>(bounds, allowWarpXYAxis)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.fit(bounds, allowWarpXYAxis) has been deprecated. Use the new MapNavigator.fit(fitOptions instead).            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#fit">fit</a>:            <pre>            map.mapNavigator.fit({bounds: bounds, allowWarpXYAxis: allowWarpXYAxis, animate: true});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            <p>Fits a specified area into a view using an animation. The map willbe modified so that the area specified by the bounds-parameters is in the center.</p><p>It is both possible to either maintain the map's current scale ratio, or have it adapt in order toobtain a perfect fit.  The scale ratio is the ratio between the scale for the x-axisand the scale ratio of the y-axis.<p>  <p>Note that this method will only have an effect if enabledOperations is set to ALL.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  
                </dt>
                <dd>The area to show. It is interpreted as a 2D bounds               (i.e. the depth will not be taken into account).</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>allowWarpXYAxis</b>
                  <i>Optional</i>
                </dt>
                <dd>Indicates whether the scale ratio will be adapted to                                   be able to obtain a perfect fit.  The default value is <code>false</code>.                                   Perfect fit means the existing aspect ratio between the horizontal and                                   vertical scale of the map will be adjusted independently.                                    <p>                                       Consider a map which is shown in a wide                                    rectangular screenport (e.g. 16:9) but on which you perform a perfect fit                                    with a square bounds. Doing so would cause a warping effect, compressing                                    the y-axis to ensure it is in the view.  However, when the data on the                                    map is specified in a coordinates system in which x and y do not represent                                    the same kind of quantity, setting <code>allowWarpXYAxis</code> to                                    <code>true</code> is a convenient way to show all data on the map in that                                    bounds, without any extra padding and the associated loss of screen                                    real-estate. In such a case, a stretch or compression along an axis may be                                    a desired effect.                                    </p>                                    <p>This can only be set to                                    <code>true</code> if the Map is used to visualize data                                    that is not spatial in nature. For example,                                    when the Map's reference axes represent units of measure like                                    speed, distance, or volume.                                    See <a href="../symbols/luciad.reference.ReferenceProvider.html#.createCartesianReference">                                    ReferenceProvider.createCartesianReference</a>                                    for more information on how to create such a reference.                                    </p></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> A promise which represents the completion of the animation. The promise will beresolved when the animation has completed. The promise will be rejected when the animation is interrupted.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="panBy"> </a>
          
          <div class="fixedFont deprecated">

          <b>panBy</b>(deltaX, deltaY)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.panBy(deltaX, deltaY) has been deprecated. Use the new MapNavigator.pan(panOptions) instead.            You can replace this call with a <a href="../symbols/luciad.view.MapNavigator.html#pan">pan</a> call that pans the center of the view to an offsetted location:            <pre>            var centerOfView = ShapeFactory.createPoint(null, [map.viewSize[0] / 2, map.viewSize[1] / 2]);            var offsetFromCenterOfView = centerOfView.copy();            offsetFromCenterOfView.translate(deltaX, deltaY);            map.mapNavigator.pan({targetLocation: centerOfView, toViewLocation: offsetFromCenterOfView});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Scroll or pan the view by the given amount in pixel coordinates.This method has an immediate effect and will interrupt ongoing animations.Note that this method will only have an effect if enabledOperations is set to ALL.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>deltaX</b>
                  
                </dt>
                <dd>the horizontal distance (in pixels).</dd>
              
                <dt>
                  <b>deltaY</b>
                  
                </dt>
                <dd>the vertical distance (in pixels).</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="panTo"> </a>
          
          <div class="fixedFont deprecated">

          <b>panTo</b>(Bounded)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.panTo(bounded) has been deprecated. Use the new MapNavigator.pan(panOptions) instead.            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#pan">pan</a>:            <pre>            map.mapNavigator.pan({targetLocation: bounded.bounds.focusPoint, animate: true});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Perform an animated pan to the of the given bounded defined in the given geographic reference.<p/>This method differs from <a href="../symbols/luciad.view.MapNavigator.html#setCenter">#setCenter</a>(luciad.shape.Point)in the fact that panning is performed through a smooth animation, while the <a href="../symbols/luciad.view.MapNavigator.html#setCenter">#setCenter</a> methodimmediately updates the map.Note that this method will only have an effect if enabledOperations is set to ALL.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounded.html">Bounded</a>}</span> <b>Bounded</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> A promise which represents the completion of the animation. The promise will be resolved when the animation has completed. The promise will be rejectedwhen the animation is interrupted.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="setCenter"> </a>
          
          <div class="fixedFont deprecated">

          <b>setCenter</b>(viewPoint, spatialPoint)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.setCenter() has been deprecated. Use the new MapNavigator.pan(panOptions) instead.            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#pan">pan</a>:            <pre>            map.mapNavigator.pan({targetLocation: spatialPoint, toViewLocation: viewPoint}));            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Position the map so that the given view point (in pixels) maps onto the given spatial coordinate.This method has an immediate effect and will interrupt ongoing animations.Note that this method will only have an effect if enabledOperations is set to ALL.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>viewPoint</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>spatialPoint</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="setScale"> </a>
          
          <div class="fixedFont deprecated">

          <b>setScale</b>(scale)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.setScale() has been deprecated. Use the new MapNavigator.zoom(zoomOptions) instead.            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a>:            <pre>            map.mapNavigator.zoom({targetScale: scale});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Sets the scale of the map.This method has an immediate effect and will interrupt ongoing animations.Note that this method will only have an effect if enabledOperations is set to ALL.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>scale</b>
                  
                </dt>
                <dd>the desired scale</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="setScale^2"> </a>
          
          <div class="fixedFont deprecated">

          <b>setScale</b>(scale)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.setScale() has been deprecated. Use the new MapNavigator.zoom(zoomOptions) instead.            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a>:            <pre>            map.mapNavigator.zoom({targetScale: {x: scale[0], y: scale[1]}});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Sets the scale of the map in a non uniform way. Non uniform: the scale to be applied on the X-axis can differfrom the scale applied on the Y axis.  Scale factors for each axis must be passed in the scale array.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>scale</b>
                  
                </dt>
                <dd>An array containing scale factors for each axis; First element in the array contains the                     scale factor for the X-axis, the second element the scale factor for the Y axis.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="setScaleFixing"> </a>
          
          <div class="fixedFont deprecated">

          <b>setScaleFixing</b>(scale, x, y)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.setScaleFixing() has been deprecated. Use the new MapNavigator.zoom(zoomOptions) instead.            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a>:            <pre>            map.mapNavigator.zoom({targetScale: scale, location: ShapeFactory.createPoint(null, [x,y]});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Sets the scale on the map, while fixing to the given point in pixel coordinates.Note that this method will only have an effect if enabledOperations is set to ALL.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>scale</b>
                  
                </dt>
                <dd>the desired scale</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>the x-coordinate to fix on</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>the y-coordinate to fix on</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="setScaleFixing^2"> </a>
          
          <div class="fixedFont deprecated">

          <b>setScaleFixing</b>(scale, x, y)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.setScaleFixing() has been deprecated. Use the new MapNavigator.zoom(zoomOptions) instead.            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a>:            <pre>            map.mapNavigator.zoom({targetScale: {x: scale[0], y: scale[1]}, location: ShapeFactory.createPoint(null, [x,y]});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Sets a non-uniform scale on the map, while fixing to the given point in pixel coordinates.  Non uniform: thescale to be applied on the X-axis can differ from the scale applied on the Y axis.  Scale factors foreach axis must be applied in the scale array.Note that this method will only have an effect if enabledOperations is set to ALL.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>scale</b>
                  
                </dt>
                <dd>the desired scale factors in an array, one scale factor for each axis</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>the x-coordinate to fix on</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>the y-coordinate to fix on</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="zoomIn"> </a>
          
          <div class="fixedFont deprecated">

          <b>zoomIn</b>()

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.zoomIn() has been deprecated. Use the new MapNavigator.zoom(zoomOptions) instead.            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a>:            <pre>            map.mapNavigator.zoom({factor: 2.0, animate: true});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Perform an animated zoom in (by a fixed amount).Note that this method will only have an effect if enabledOperations is set to ALL.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> A promise which represents the completion of the animation. The promise will be resolved when the animation has completed. The promise will be rejectedwhen the animation is interrupted.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="zoomInFixing"> </a>
          
          <div class="fixedFont deprecated">

          <b>zoomInFixing</b>(x, y)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.zoomInFixing() has been deprecated. Use the new MapNavigator.zoom(zoomOptions) instead.            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a>:            <pre>            map.mapNavigator.zoom({factor: 2.0, location: ShapeFactory.createPoint(null, [x, y]), animate: true});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Perform an animation zoom-in, fixing on the given view position (passed as x and y coordinates)Note that this method will only have an effect if enabledOperations is set to ALL.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>view x-coordinate</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>view y-coordinate</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> A promise which represents the completion of the animation. The promise will be resolved when the animation has completed. The promise will be rejectedwhen the animation is interrupted.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="zoomInFixingWithScaleFactor"> </a>
          
          <div class="fixedFont deprecated">

          <b>zoomInFixingWithScaleFactor</b>(x, y, xScaleFactor, yScaleFactor)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.zoomInFixingWithScaleFactor() has been deprecated. Use the new MapNavigator.zoom(zoomOptions) instead.            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a>:            <pre>            map.mapNavigator.zoom({factor: {x: xScaleFactor, y: yScaleFactor}, location: ShapeFactory.createPoint(null, [x, y]), animate: true});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Zoom in on the given view position, with the desired scale factors.Note that this method will only have an effect if enabledOperations is set to ALL.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>view x-coordinate</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>view y-coordinate</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>xScaleFactor</b>
                  
                </dt>
                <dd>the scale factor over the X axis to apply (for example, a value of 2 doubles the scale)</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>yScaleFactor</b>
                  
                </dt>
                <dd>the scale factor over the Y axis to apply (for example, a value of 2 doubles the scale)</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> A promise which represents the completion of the animation. The promise will be resolved when the animation has completed. The promise will be rejectedwhen the animation is interrupted.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="zoomOut"> </a>
          
          <div class="fixedFont deprecated">

          <b>zoomOut</b>()

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.zoomOut() has been deprecated. Use the new MapNavigator.zoom(zoomOptions) instead.            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a>:            <pre>            map.mapNavigator.zoom({factor: 0.5, animate: true});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Perform an animated zoom out (by a fixed amount). Note that this method will only have an effect if enabledOperations is set to ALL.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> A promise which represents the completion of the animation. The promise will be resolved when the animation has completed. The promise will be rejectedwhen the animation is interrupted.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="zoomOutFixing"> </a>
          
          <div class="fixedFont deprecated">

          <b>zoomOutFixing</b>(x, y)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.zoomOutFixing() has been deprecated. Use the new MapNavigator.zoom(zoomOptions) instead.            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a>:            <pre>            map.mapNavigator.zoom({factor: 0.5, location: ShapeFactory.createPoint(null, [x, y]), animate: true});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Perform an animated zoom-out, fixing on the given view position (passed as x and y coordinates)Note that this method will only have an effect if enabledOperations is set to ALL.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>view x-coordinate</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>view y-coordinate</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> A promise which represents the completion of the animation. The promise will be resolved when the animation has completed. The promise will be rejectedwhen the animation is interrupted.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="zoomOutFixingWithScaleFactor"> </a>
          
          <div class="fixedFont deprecated">

          <b>zoomOutFixingWithScaleFactor</b>(x, y, xScaleFactor, yScaleFactor)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.zoomOutFixingWithScaleFactor() has been deprecated. Use the new MapNavigator.zoom(zoomOptions) instead.            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a>:            <pre>            map.mapNavigator.zoom({factor: {x: 1 / xScaleFactor, y: 1 / yScaleFactor}, location: ShapeFactory.createPoint(null, [x, y]), animate: true});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Zoom out on the given view position, with the desired scale factors.Note that this method will only have an effect if enabledOperations is set to ALL.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>view x-coordinate</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>view y-coordinate</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>xScaleFactor</b>
                  
                </dt>
                <dd>the scale factor over the X axis to apply (for example, a value of 2 halves the scale)</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>yScaleFactor</b>
                  
                </dt>
                <dd>the scale factor over the Y axis to apply (for example, a value of 2 halves the scale)</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> A promise which represents the completion of the animation. The promise will be resolved when the animation has completed. The promise will be rejectedwhen the animation is interrupted.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="zoomTo"> </a>
          
          <div class="fixedFont deprecated">

          <b>zoomTo</b>(scale)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.zoomTo(scale) has been deprecated. Use the new MapNavigator.zoom(zoomOptions) instead.            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a>:            <pre>            map.mapNavigator.zoom({targetScale: scale, animate: true});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Perform an animated zoom so that the map has the desired scale.Note that this method will only have an effect if enabledOperations is set to ALL.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>scale</b>
                  
                </dt>
                <dd>the desired scale.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> A promise which represents the completion of the animation. The promise will be resolved when the animation has completed. The promise will be rejectedwhen the animation is interrupted.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="zoomTo^2"> </a>
          
          <div class="fixedFont deprecated">

          <b>zoomTo</b>(scale)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              mapNavigator.zoomTo(scale) has been deprecated. Use the new MapNavigator.zoom(zoomOptions) instead.            You can replace this call with the new equivalent <a href="../symbols/luciad.view.MapNavigator.html#zoom">zoom</a>:            <pre>            map.mapNavigator.zoom({targetScale: scale, animate: true});            </pre>
            </dt>
            </dl>
          


          <div class="description">
            Perform an animated zoom so that the map has the desired, non-uniform scale.  Non uniform: the scaleto be applied on the X-axis can differ from the scale applied on the Y axis.  Scale factors for eachaxis must be passed in the scale array.Note that this method will only have an effect if enabledOperations is set to ALL.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>scale</b>
                  
                </dt>
                <dd>an array of the desired scales for each view axis</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> A promise which represents the completion of the animation. The promise will be resolved when the animation has completed. The promise will be rejectedwhen the animation is interrupted.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
