<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.input.ModifierType</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.input</span>
          <h1>
            
            Enum
            ModifierType
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An enumeration describing ModifierType
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.input.ModifierType.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.ModifierType.html#.ALT">ALT</a></b>
              </div>
              <div class="description">
                
                
                Used when Alt is pressed during a Gesture Event.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.ModifierType.html#.ALT_CTRL">ALT_CTRL</a></b>
              </div>
              <div class="description">
                
                
                Used when Alt and Shift are pressed during a Gesture Event.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.ModifierType.html#.ALT_CTRL_SHIFT">ALT_CTRL_SHIFT</a></b>
              </div>
              <div class="description">
                
                
                Used when Alt, Ctrl and Shift are pressed during a Gesture Event.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.ModifierType.html#.ALT_SHIFT">ALT_SHIFT</a></b>
              </div>
              <div class="description">
                
                
                Used when Alt and Ctrl are pressed during a Gesture Event.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.ModifierType.html#.CTRL">CTRL</a></b>
              </div>
              <div class="description">
                
                
                Used when Ctrl is pressed during a Gesture Event.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.ModifierType.html#.CTRL_SHIFT">CTRL_SHIFT</a></b>
              </div>
              <div class="description">
                
                
                Used when Ctrl and SHIFT are pressed during a Gesture Event.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.ModifierType.html#.NO_MOD">NO_MOD</a></b>
              </div>
              <div class="description">
                
                
                Used when there is no modifier key (Alt, Ctrl or Shift) pressed during a Gesture Event.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.ModifierType.html#.SHIFT">SHIFT</a></b>
              </div>
              <div class="description">
                
                
                Used when Shift is pressed during a Gesture Event.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".ALT"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.ModifierType.</span><b>ALT</b>

          </div>

          

          <div class="description">
            Used when Alt is pressed during a Gesture Event.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".ALT_CTRL"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.ModifierType.</span><b>ALT_CTRL</b>

          </div>

          

          <div class="description">
            Used when Alt and Shift are pressed during a Gesture Event.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".ALT_CTRL_SHIFT"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.ModifierType.</span><b>ALT_CTRL_SHIFT</b>

          </div>

          

          <div class="description">
            Used when Alt, Ctrl and Shift are pressed during a Gesture Event.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".ALT_SHIFT"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.ModifierType.</span><b>ALT_SHIFT</b>

          </div>

          

          <div class="description">
            Used when Alt and Ctrl are pressed during a Gesture Event.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".CTRL"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.ModifierType.</span><b>CTRL</b>

          </div>

          

          <div class="description">
            Used when Ctrl is pressed during a Gesture Event.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".CTRL_SHIFT"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.ModifierType.</span><b>CTRL_SHIFT</b>

          </div>

          

          <div class="description">
            Used when Ctrl and SHIFT are pressed during a Gesture Event.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".NO_MOD"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.ModifierType.</span><b>NO_MOD</b>

          </div>

          

          <div class="description">
            Used when there is no modifier key (Alt, Ctrl or Shift) pressed during a Gesture Event.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SHIFT"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.ModifierType.</span><b>SHIFT</b>

          </div>

          

          <div class="description">
            Used when Shift is pressed during a Gesture Event.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
