<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.FeaturePainter</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature</span>
          <h1>
            
            Class
            FeaturePainter
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An object that determines how features are visualized in a <a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a>.<p>Note that this is a constructor function to create a blueprint for a new custom painter. Calling this function with "new" yieldsa new object that can be used as a prototype for a custom painter.This object does not have a <code>paintBody</code> or <code>paintLabel</code> method as both are optional.</p><p>Note that without a <code>paintBody</code>, neither the bodies or the associated labels of the  object will be visualized.</p><pre>// Customize a single instancevar customPainter = new FeaturePainter();customPainter.paintBody = function(geocanvas, feature, shape, layer, map, paintState){    //custom paint implementation goes here.};// Subclassing FeaturePainterfunction CustomPainter(){}CustomPainter.prototype = new FeaturePainter();CustomPainter.prototype.paintBody = function(geocanvas, feature, shape, layer, map, paintState){  //custom paint implementation goes here.};var painterInstance = new CustomPainter();</pre><p>To create a simple painter with default functionality, consider using a <a href="../symbols/luciad.view.feature.BasicFeaturePainter.html">BasicFeaturePainter</a>.</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.feature.FeaturePainter.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.FeaturePainter.html#density">density</a></b>
              </div>
              <div class="description">
                
                
                Set or get the density painting settings on this painter.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.feature.FeaturePainter.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.FeaturePainter.html#getDetailLevelScales">getDetailLevelScales</a></b>(layer, map)
              </div>
              <div class="description">
                
                
                Returns an array of map scales that determine when this painter should switch from one level-of-detail to the next.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidate">invalidate</a></b>(object)
              </div>
              <div class="description">
                
                
                Invalidates this painter for a specific object.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidateAll">invalidateAll</a></b>()
              </div>
              <div class="description">
                
                
                Invalidates this painter for all objects.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidateById">invalidateById</a></b>(featureId)
              </div>
              <div class="description">
                
                
                Invalidates this painter for a specific object by id.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBody">paintBody</a></b>(geocanvas, feature, shape, layer, map, paintState)
              </div>
              <div class="description">
                
                
                The method which allows you to describe how a model object has to be visualized on the map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBorderBody">paintBorderBody</a></b>(borderGeoCanvas, feature, shape, layer, map, paintState)
              </div>
              <div class="description">
                
                
                The method to describe how a model object has to be visualized in bottom and left border of the vertical view map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBorderLabel">paintBorderLabel</a></b>(borderLabelCanvas, feature, shape, layer, map, paintState)
              </div>
              <div class="description">
                
                
                The method to describe how a model object has to be labeled on the bottom and left border of the vertical view map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.FeaturePainter.html#paintLabel">paintLabel</a></b>(labelcanvas, feature, shape, layer, map, paintState)
              </div>
              <div class="description">
                
                
                The method which allows you to describe how a model object should be labeled on the map.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="density"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>density</b>

          </div>

          

          <div class="description">
            Set or get the density painting settings on this painter.  Use <code>null</code> to disable density painting.<p/>The setting affects all features in the layer associated with this painter.<p/>The density settings object has one property: <code>colorMap</code>, the <a href="../symbols/luciad.util.ColorMap.html">color map</a>used to map density values to color.<p/>The density at a particular location is the sum of the value of alpha channel for all overlapping objects. So fora single opaque object you would get a density value of 1.0, for 2 opaque objects 2.0, etc.<br/>Example:<pre>  var painter = new FeaturePainter();  painter.paintBody = ... // customize painter as usual  painter.density = {    colorMap: ColorMap.createGradientColorMap([      {level:  0, color: "rgba(  0,   0,   0, 0.0)"}, // no objects       -> Transparent      {level:  1, color: "rgba(  0, 255,   0, 0.5)"}, // 1 opaque object  -> Transparent blue      {level: 10, color: "rgba(255, 255, 255, 1.0)"}  //10 opaque objects -> White    ])  };</pre><p/>Notes when using density painting:<ul>  <li>Density painting works for all kinds of objects: points/icons, lines and areas.</li>  <li>The color aspect of the styling provided in <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBody">paintBody</a> is ignored.  The alpha value of the color is used as a per-feature weight.</li>  <li>If you paint icons, you can leave out the icon image.  You will automatically get a gradient icon.  You can still adapt the size with the <a href="../symbols/luciad.view.style.IconStyle.html#width">width</a> and <a href="../symbols/luciad.view.style.IconStyle.html#width">height</a> style properties.</li></ul><p/>This property is only supported on a <a href="../symbols/luciad.view.WebGLMap.html">WebGLMap</a>, and is ignored otherwise.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="getDetailLevelScales"> </a>
          
          <div class="fixedFont ">

          <b>getDetailLevelScales</b>(layer, map)

          </div>

          


          <div class="description">
            Returns an array of map scales that determine when this painter should switch from one level-of-detail to the next.This can be used to advertise that this painter supports multiple level-of-details for a given object. The currentlevel-of-detail that is used is determined by the map and is passed back to this FeaturePainter via the state.levelproperty that is passed to the paint methods.The default implementation of this method returns <code>null</code> indicating the level-of-detail is not supported.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a>}</span> <b>layer</b>
                  
                </dt>
                <dd>the layer for which the detail level scales are being requested</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.html">Map</a>}</span> <b>map</b>
                  
                </dt>
                <dd>the map for which the detail level scales are being requested</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Array of Number}</span> the switch scales for each level of detail</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd><a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBody">FeaturePainter#paintBody</a></dd>
                <!--<dd><a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBody">luciad.view.feature.FeaturePainter#paintBody</a> FeaturePainter#paintBody</dd>-->
              
                <dd><a href="../symbols/luciad.view.feature.FeaturePainter.html#paintLabel">FeaturePainter#paintLabel</a></dd>
                <!--<dd><a href="../symbols/luciad.view.feature.FeaturePainter.html#paintLabel">luciad.view.feature.FeaturePainter#paintLabel</a> FeaturePainter#paintLabel</dd>-->
              
              </dl>
            

          <hr />
        
          <a name="invalidate"> </a>
          
          <div class="fixedFont ">

          <b>invalidate</b>(object)

          </div>

          


          <div class="description">
            Invalidates this painter for a specific object. Call this method when any state that determines the rendering ofa specific object has been changed. Calling this method refreshes this <code>FeaturePainter</code>'s<a href="../symbols/luciad.view.feature.FeatureLayer.html">layer</a> and guarantees that<a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBody">paintBody()</a> and<a href="../symbols/luciad.view.feature.FeaturePainter.html#paintLabel">paintLabel()</a>will be called for the given object during the next map render.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>object</b>
                  
                </dt>
                <dd>the model object whose representation has changed</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="invalidateAll"> </a>
          
          <div class="fixedFont ">

          <b>invalidateAll</b>()

          </div>

          


          <div class="description">
            Invalidates this painter for all objects. Call this method when any state that determines the rendering ofobjects has been changed.  Calling this method refreshes the <code>FeaturePainter</code>'s<a href="../symbols/luciad.view.feature.FeatureLayer.html">layer</a> and guarantees that<a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBody">paintBody()</a> and<a href="../symbols/luciad.view.feature.FeaturePainter.html#paintLabel">paintLabel()</a> will be called for all objects inthe layer during the next map render.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          <a name="invalidateById"> </a>
          
          <div class="fixedFont ">

          <b>invalidateById</b>(featureId)

          </div>

          


          <div class="description">
            Invalidates this painter for a specific object by id. Call this method when any state that determines the rendering ofa specific object has been changed. Calling this method refreshes this <code>FeaturePainter</code>'s<a href="../symbols/luciad.view.feature.FeatureLayer.html">layer</a> and guarantees that<a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBody">paintBody()</a> and<a href="../symbols/luciad.view.feature.FeaturePainter.html#paintLabel">paintLabel()</a>will be called for the given object during the next map render.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String | Number}</span> <b>featureId</b>
                  
                </dt>
                <dd>The id of the feature. It corresponds to `luciad/model/feature/Feature#id`.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="paintBody"> </a>
          
          <div class="fixedFont ">

          <b>paintBody</b>(geocanvas, feature, shape, layer, map, paintState)

          </div>

          


          <div class="description">
            The method which allows you to describe how a model object has to be visualized on the map.<p>The paintBody method will be invoked by the map once for every <code>(feature,paintState)</code> tuple. The resultsof the paint method may be cached which will result in the paint method being called only once. If the resultsof a paint method become invalid, implementation must invoke one of the <code>invalidate</code> methods onthemselves.</p><p>paintBody method is allowed to render differently depending on the values of the <code>paintState</code> parameter.Currently the following state is supported:<ul>  <li>selected: a boolean indicating if the object is being rendered in selected mode or in default mode.</li>  <li>level: a non-negative integer value indicating the current level-of-detail; zero being the least detailed level.</li></ul></p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.GeoCanvas.html">GeoCanvas</a>}</span> <b>geocanvas</b>
                  
                </dt>
                <dd>the render target</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>the feature that is being rendered</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>the shape to render</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a>}</span> <b>layer</b>
                  
                </dt>
                <dd>the layer containing the given feature</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.html">Map</a>}</span> <b>map</b>
                  
                </dt>
                <dd>the map containing the layer</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>paintState</b>
                  
                </dt>
                <dd>an object describing the current paint state</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>paintState.selected</b>
                  
                </dt>
                <dd><code>true</code> if the feature is being rendered in selected mode; false otherwise</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>paintState.level</b>
                  
                </dt>
                <dd>the current level of detail as a non-negative integer value. The least precise detail level is <code>0</code>.                                 The number of available detail levels is determined by the array returned by                                 <a href="../symbols/luciad.view.feature.FeaturePainter.html#getDetailLevelScales">getDetailLevelScales</a>.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="paintBorderBody"> </a>
          
          <div class="fixedFont ">

          <b>paintBorderBody</b>(borderGeoCanvas, feature, shape, layer, map, paintState)

          </div>

          


          <div class="description">
            The method to describe how a model object has to be visualized in bottom and left border of the vertical view map.The map must first be configured with axis.<p>Only the bottom border decorations are painted by default. The Left border decorations must be enabled explicitlyon the layer using LEFT_BORDER_BODY <a href="../symbols/luciad.view.PaintRepresentation.html">paint representation</a>.<p>This is an optional method.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.BorderGeoCanvas.html">BorderGeoCanvas</a>}</span> <b>borderGeoCanvas</b>
                  
                </dt>
                <dd>the render target</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>the feature that is being rendered</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>the shape to render</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a>}</span> <b>layer</b>
                  
                </dt>
                <dd>the layer containing the given feature</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.html">Map</a>}</span> <b>map</b>
                  
                </dt>
                <dd>the map containing the layer</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>paintState</b>
                  
                </dt>
                <dd>an object describing the current paint state</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>paintState.selected</b>
                  
                </dt>
                <dd><code>true</code> if the feature is being rendered in selected mode; false otherwise</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>paintState.level</b>
                  
                </dt>
                <dd>the current level of detail as a non-negative integer value. The least precise detail level is <code>0</code>.                                 The number of available detail levels is determined by the array returned by                                 <a href="../symbols/luciad.view.feature.FeaturePainter.html#getDetailLevelScales">getDetailLevelScales</a>.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.Border.html">Map.Border</a>}</span> <b>paintState.border</b>
                  
                </dt>
                <dd>the border on which the feature will be visualized</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2014.0</dd>
              </dl>
              </dl>
            
            
            
            
            

          <hr />
        
          <a name="paintBorderLabel"> </a>
          
          <div class="fixedFont ">

          <b>paintBorderLabel</b>(borderLabelCanvas, feature, shape, layer, map, paintState)

          </div>

          


          <div class="description">
            The method to describe how a model object has to be labeled on the bottom and left border of the vertical view map.<p>Only the bottom border labels are painted by default. The Left border labels must be enabled explicitlyon the layer using LEFT_BORDER_LABEL <a href="../symbols/luciad.view.PaintRepresentation.html">paint representation</a>.<p>This is an optional method.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.BorderLabelCanvas.html">BorderLabelCanvas</a>}</span> <b>borderLabelCanvas</b>
                  
                </dt>
                <dd>the render target</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>the feature that is being rendered</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>the shape to render</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a>}</span> <b>layer</b>
                  
                </dt>
                <dd>the layer containing the given feature</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.html">Map</a>}</span> <b>map</b>
                  
                </dt>
                <dd>the map containing the layer</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>paintState</b>
                  
                </dt>
                <dd>an object describing the current paint state</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>paintState.selected</b>
                  
                </dt>
                <dd><code>true</code> if the feature is being rendered in selected mode; false otherwise</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>paintState.level</b>
                  
                </dt>
                <dd>the current level of detail as a non-negative integer value. The least precise detail level is <code>0</code>.                                 The number of available detail levels is determined by the array returned by                                 <a href="../symbols/luciad.view.feature.FeaturePainter.html#getDetailLevelScales">getDetailLevelScales</a>.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.Border.html">Map.Border</a>}</span> <b>paintState.border</b>
                  
                </dt>
                <dd>the border on which the feature will be visualized</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2014.0</dd>
              </dl>
              </dl>
            
            
            
            
            

          <hr />
        
          <a name="paintLabel"> </a>
          
          <div class="fixedFont ">

          <b>paintLabel</b>(labelcanvas, feature, shape, layer, map, paintState)

          </div>

          


          <div class="description">
            The method which allows you to describe how a model object should be labeled on the map.<p>The paintLabel method will be invoked by the map once for every <code>(feature,paintState)</code> tuple. The resultsof the paint method may be cached which will result in the paint method being called only once. If the resultsof a paint method become invalid, implementation must invoke one of the <code>invalidate</code> methods onthemselves.</p><p>paintLabel method is allowed to render differently depending on the values of the <code>paintState</code> parameter.Currently the following state is supported:<ul>  <li>selected: a boolean indicating if the object is being rendered in selected mode or in default mode.</li>  <li>level: a non-negative integer value indicating the current level-of-detail; zero being the least detailed level.</li></ul></p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.LabelCanvas.html">LabelCanvas</a>}</span> <b>labelcanvas</b>
                  
                </dt>
                <dd>the render target</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>the feature that is being rendered</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>the shape to render</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a>}</span> <b>layer</b>
                  
                </dt>
                <dd>the layer containing the given feature</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.html">Map</a>}</span> <b>map</b>
                  
                </dt>
                <dd>the map containing the layer</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>paintState</b>
                  
                </dt>
                <dd>an object describing the current paint state</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>paintState.selected</b>
                  
                </dt>
                <dd><code>true</code> if the feature is being rendered in selected mode; false otherwise</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>paintState.level</b>
                  
                </dt>
                <dd>the current level of detail as a non-negative integer value. The least precise detail level is <code>0</code>.                                 The number of available detail levels is determined by the array returned by                                 <a href="../symbols/luciad.view.feature.FeaturePainter.html#getDetailLevelScales">getDetailLevelScales</a>.</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
