<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.ExtrudedShape</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Class
            ExtrudedShape
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.shape.ExtrudedShape
          </p>
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          An ExtrudedShape represents a 3D volume created by extruding a 2D shape.

The extruded shape has a 2D <a href="../symbols/luciad.shape.ExtrudedShape.html#baseShape">base shape</a>,
a <a href="../symbols/luciad.shape.ExtrudedShape.html#minimumHeight">minimum height</a> and
a <a href="../symbols/luciad.shape.ExtrudedShape.html#maximumHeight">maximum height</a>. Both values are expressed in the unit of measure
of the georeference of the extruded shape. For geodetic references, this is meters. These
values can be defined relative to the geoid, or the terrain, depending on the reference.
Also have a look at <a href="../symbols/luciad.reference.ReferenceProvider.html">luciad.reference.ReferenceProvider</a>.

The minimum and maximum height form the bottom and top boundaries of the volume.

The supported base shapes are all 2D line and area shapes.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.ExtrudedShape.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ExtrudedShape.html#baseShape">baseShape</a></b>
              </div>
              <div class="description">
                
                
                The base shape of this extruded shape.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ExtrudedShape.html#maximumHeight">maximumHeight</a></b>
              </div>
              <div class="description">
                
                
                The maximum height of this extruded shape, expressed in the unit of measure of the georeference of this
extruded shape.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ExtrudedShape.html#minimumHeight">minimumHeight</a></b>
              </div>
              <div class="description">
                
                
                The minimum height of this extruded shape, expressed in the unit of measure of the georeference of this
extruded shape.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.Shape."><caption>Fields inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#bounds">bounds</a>, <a href="../symbols/luciad.shape.Shape.html#coordinateType">coordinateType</a>, <a href="../symbols/luciad.shape.Shape.html#focusPoint">focusPoint</a>, <a href="../symbols/luciad.shape.Shape.html#reference">reference</a>, <a href="../symbols/luciad.shape.Shape.html#type">type</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.ExtrudedShape.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ExtrudedShape.<b><a href="../symbols/luciad.shape.ExtrudedShape.html#.isSupportedBaseShape">isSupportedBaseShape</a></b>(shape)
              </div>
              <div class="description">
                
                
                Tests whether the given shape can be used as a base shape for a ExtrudedShape.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.Shape."><caption>Methods inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a>, <a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a>, <a href="../symbols/luciad.shape.Shape.html#copy">copy</a>, <a href="../symbols/luciad.shape.Shape.html#equals">equals</a>, <a href="../symbols/luciad.shape.Shape.html#toString">toString</a>, <a href="../symbols/luciad.shape.Shape.html#translate2D">translate2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D^2">contains2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D">contains2D</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="baseShape"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span>
          <b>baseShape</b>

          </div>

          

          <div class="description">
            The base shape of this extruded shape.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="maximumHeight"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>maximumHeight</b>

          </div>

          

          <div class="description">
            The maximum height of this extruded shape, expressed in the unit of measure of the georeference of this
extruded shape. For geodetic references, this is meters.This value can be defined relative to the geoid,
or the terrain, depending on the reference. Also have a look at <a href="../symbols/luciad.reference.ReferenceProvider.html">luciad.reference.ReferenceProvider</a>.

It represents the top/upper boundary of the volume.
The maximum height must be higher than or equal to the minimum height.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="minimumHeight"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>minimumHeight</b>

          </div>

          

          <div class="description">
            The minimum height of this extruded shape, expressed in the unit of measure of the georeference of this
extruded shape. For geodetic references, this is meters. This value can be defined relative to the geoid,
or the terrain, depending on the reference. Also have a look at <a href="../symbols/luciad.reference.ReferenceProvider.html">luciad.reference.ReferenceProvider</a>.

It represents the bottom/lower boundary of the volume.
The minimum height must be lower than or equal to the maximum height.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".isSupportedBaseShape"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ExtrudedShape.</span><b>isSupportedBaseShape</b>(shape)

          </div>

          


          <div class="description">
            Tests whether the given shape can be used as a base shape for a ExtrudedShape.
<p/>
Currently ExtrudedShape supports all 2D line or area shapes.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>The shape to be tested.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{boolean}</span> Whether the shape is a possible base shape.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
