<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.symbology.military.MilitarySymbologyPainter</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.symbology.military</span>
          <h1>
            
            Class
            MilitarySymbologyPainter
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.symbology.military.MilitarySymbologyPainter
          </p>
        

        

        
        
          
          <p>A painter for military icons and tactical graphics. This painter extends the FeaturePainter with functionality
to visualize icons and symbols found in the MIL-STD 2525b, MIL-STD 2525c, APP-6A, APP-6B, and APP-6C military standards.</p>
<p>Everything for this painter is configured at construction time, using functions that retrieve object literals for a given
feature. This allows for flexibility for both feature-based properties, as well as global properties (that apply to all
features).</p>
<p>Here's an overview of the keys for a few of the properties.
<ul>
  <li>Modifiers: see <a href="../symbols/luciad.symbology.military.MilitarySymbol.html">luciad.symbology.military.MilitarySymbol</a></li>
  </li>
  <li>Style:
   <ul>
    <li>iconSize -> The size of icons in pixels</li>
    <li>selectionColor -> The color for selection either as "rgb(128,255,102)" or "#FF12E1" format.</li>
    <li>affiliationColors -> An object literal containing affiliation values to colors in "rgb(128,255,102)" or "#FF12E1" format.
    (See below for a list of affiliations)</li>
    <li>lineWidth -> The width of lines for tactical graphics in pixels</li>
    <li>draped -> Whether or not this symbol should be draped on top of the terrain (see <a href="../symbols/luciad.view.style.IconStyle.html">luciad.view.style.IconStyle</a> and <a href="../symbols/luciad.view.style.ShapeStyle.html">luciad.view.style.ShapeStyle</a>).</li>
   </ul>
  </li>
</ul>
</p>
<p>
  The following affiliation values can be colored with the affiliationColors map. Note that these
  values are not camel-case. This is because they are typically used as display values as well.
 <ul>
   <li>"Undefined"</li>
   <li>"Pending"</li>
   <li>"Unknown"</li>
   <li>"Assumed Friend"</li>
   <li>"Friend"</li>
   <li>"Neutral"</li>
   <li>"Suspect"</li>
   <li>"Hostile"</li>
   <li>"Exercise Pending"</li>
   <li>"Exercise Unknown"</li>
   <li>"Exercise Assumed Friend"</li>
   <li>"Exercise Friend"</li>
   <li>"Exercise Neutral"</li>
   <li>"Joker"</li>
   <li>"Faker"</li>
   <li>"Assumed Neutral"</li>
   <li>"Exercise Assumed Neutral"</li>
 </ul>
</p>

<h4>Movement direction arrows</h4>
<p>
  This painter also paints movement direction arrows for moving symbols.  Ground units will have an arrow starting from a vertical stem, except in 3D.
</p>
<p>
The following modifiers affect the arrows:
<ul>
  <li>"movementDirection": a number indicating the heading of the object.  Must be an azimuth: degrees, clock-wise, 0 is north.</li>
  <li>"speedLabel": a string expressing the movement speed, for example "17 km/h" or "11 kn".  Affects the length of the arrow.  Only relevant for APP-6C and MIL-STD-2525C.</li>
</ul>
</p>
<p>
<p>
  The length of the arrow is determined by the existing style property "iconSize" in combination with the "speedLabel" modifier if available.
  The line-width of the arrow is determined by the existing style properties "lineWidth".
</p>

<h4>Limitations</h4>
<p>
  MilitarySymbologyPainter is not fully supported on a WebGLMap.
  In particular, tactical graphics are not supported and will be drawn with a simple white line.
</p>
        

        
        
        <pre><code><caption>//Example feature with some properties.</caption>
var seaMineFeature = new Feature(
    ShapeFactory.createPoint(modelRef, [-70.981, 42.355]),
    {
      code: "SHUPWM--------N", //Sea mine
      modifiers: {
        additionalInformation: "C",
        dateTimeGroup: "121000TJAN14",
        staffComments: "danger",
        evaluationRating: "A1",
        signatureEquipment: "!",
        reinforcedOrReduced: "R",
        quantity: "17",
        speedLabel: "0"
      }
    },
    1
);</code></pre>
        
        <pre><code><caption>//Example style variable.</caption>
var globalStyle = {
  //Set a custom selection color
  selectionColor: "#FF9900",
  affiliationColors: {
    //Any affiliation color can be overriden in the style
    "Friend": "rgb(128, 224, 255)",
    //We accept both RGB and hex-based colors
    "Hostile": "#FF8080"
  },
  //Custom line width
  lineWidth: 2,
  //Custom size for icons
  iconSize: 64
};</code></pre>
        
        <pre><code><caption>//Example of MilitarySymbologyPainter for the two previous examples</caption>

require([
 "luciad/symbology/military/MilitarySymbologyPainter",
 "luciad/symbology/SymbologyProvider!MIL_STD_2525b"
], function( MilitarySymbologyPainter MIL_STD_2525b) {

var symbologyPainter = new MilitarySymbologyPainter(
 //The military standard this painter should paint.
 MIL_STD_2525b,
 {
   codeFunction: function(feature) {
     //We return the SIDC of the military symbol
     return feature.properties.code;
   },
   modifiers: function(feature) {
     //We return the modifiers in the properties of our feature.
     //These include both text modifiers and graphical modifiers, as defined
     //in the MS2525 and APP6 specifications.
     return feature.properties.modifiers;
   },
   style: function(feature) {
     //We return our global style. Note that it is also possible to have feature-specific
     //styling if you choose to use the feature parameter.
     return globalStyle;
   },
   width: function(feature) {
     //We return the width we use for arrow-type tactical graphics.
     return feature.properties.width;
   },
   symbologyServicePath: "/symbologyservice/"
 });</code></pre>
        
        

        
        <div class="componentDetail">
          
          <h2>Component</h2>
          This class is part of following optional component: Defense Symbology<br/>
          Make sure you have purchased and installed that component if you want to use the functionality of this class.
        </div>
        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.symbology.military.MilitarySymbologyPainter.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.symbology.military.MilitarySymbologyPainter.html#constructor">luciad.symbology.military.MilitarySymbologyPainter</a></b>(symbology, options)
              </div>
              <div class="description"><p>The basic constructor for MilitarySymbologyPainter.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.feature.FeaturePainter."><caption>Fields inherited from <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a></caption><tbody><tr><td><a href="../symbols/luciad.view.feature.FeaturePainter.html#density">density</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.symbology.military.MilitarySymbologyPainter.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.symbology.military.MilitarySymbologyPainter.html#paintBody">paintBody</a></b>(geoCanvas, feature, shape, layer, map, paintState)
              </div>
              <div class="description">
                
                
                A method that paints military icons and tactical graphics on a map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.symbology.military.MilitarySymbologyPainter.html#paintLabel">paintLabel</a></b>(labelCanvas, feature, shape, layer, map, paintState)
              </div>
              <div class="description">
                
                
                A method that paints labels for military icons.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.feature.FeaturePainter."><caption>Methods inherited from <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a></caption><tbody><tr><td><a href="../symbols/luciad.view.feature.FeaturePainter.html#getDetailLevelScales">getDetailLevelScales</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidate">invalidate</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidateAll">invalidateAll</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidateById">invalidateById</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBorderBody">paintBorderBody</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBorderLabel">paintBorderLabel</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.symbology.military.MilitarySymbologyPainter</b>(symbology, options)
        </div>

        <div class="description">
          <p>The basic constructor for MilitarySymbologyPainter. This constructor allows you to define a few functions to retrieve specific
properties (such as modifiers and styling) for a given feature.</p>
<p>An example of how this works is given below. Each
function defined in the "options" parameter of this constructor will receive the feature as a parameter, and will
expect to get some object literal as output (in the return value). This allows you to either use the feature itself
for feature-specific properties, or to refer to a global variable to retrieve certain properties.</p>
<p>The example below uses a global style object literal for all feature, but uses feature-specific modifiers.</p>
          
        </div>

        
        
        <pre><code><caption>//Example feature with some properties.</caption>
var seaMineFeature = new Feature(
    ShapeFactory.createPoint(modelRef, [-70.981, 42.355]),
    {
      code: "SHUPWM--------N", //Sea mine
      modifiers: {
        additionalInformation: "C",
        dateTimeGroup: "121000TJAN14",
        staffComments: "danger",
        evaluationRating: "A1",
        signatureEquipment: "!",
        reinforcedOrReduced: "R",
        quantity: "17",
        speedLabel: "0"
      }
    },
    1
);</code></pre>
        
        <pre><code><caption>//Example style variable.</caption>
var globalStyle = {
  //Set a custom selection color
  selectionColor: "#FF9900",
  affiliationColors: {
    //Any affiliation color can be overriden in the style
    "Friend": "rgb(128, 224, 255)",
    //We accept both RGB and hex-based colors
    "Hostile": "#FF8080"
  },
  //Custom line width
  lineWidth: 2,
  //Custom size for icons
  iconSize: 64
};</code></pre>
        
        <pre><code><caption>//Example of MilitarySymbologyPainter for the two previous examples</caption>

require([
 "luciad/symbology/military/MilitarySymbologyPainter",
 "luciad/symbology/SymbologyProvider!MIL_STD_2525b"
], function( MilitarySymbologyPainter MIL_STD_2525b) {

var symbologyPainter = new MilitarySymbologyPainter(
 //The military standard this painter should paint.
 MIL_STD_2525b,
 {
   codeFunction: function(feature) {
     //We return the SIDC of the military symbol
     return feature.properties.code;
   },
   modifiers: function(feature) {
     //We return the modifiers in the properties of our feature.
     //These include both text modifiers and graphical modifiers, as defined
     //in the MS2525 and APP6 specifications.
     return feature.properties.modifiers;
   },
   style: function(feature) {
     //We return our global style. Note that it is also possible to have feature-specific
     //styling if you choose to use the feature parameter.
     return globalStyle;
   },
   width: function(feature) {
     //We return the width we use for arrow-type tactical graphics.
     return feature.properties.width;
   },
   symbologyServicePath: "/symbologyservice/"
 });</code></pre>
        
        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>symbology</b>
                
              </dt>
                <dd>A symbology object, as created by the SymbologyProvider.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>A set of optional parameters and functions to help you customize the visualization of military icons
                        and symbols.</dd>
            
              <dt>
                <span class="light fixedFont">{Function | String}</span>  <b>options.codeFunction</b>
                
              </dt>
                <dd>(mandatory) A pointer to where the military code (SIDC) for a feature can be found for a given
                                        feature. This parameter is mandatory.
                                        This parameter can be either a string or a function.
                                        When declaring this as a function, your function
                                        will receive a feature as input parameter, and should supply the military code as a return value.
                                        If your code is a string, the string should point to the location of the code
                                        inside the feature properties. (Example: if your code is located at
                                        "feature.properties.my_custom_code_location", then the correct argument
                                        here would be "my_custom_code_location").</dd>
            
              <dt>
                <span class="light fixedFont">{Function | String}</span>  <b>options.modifiers</b>
                
              </dt>
                <dd>(optional) A pointer to where the modifiers for the feature can
                                                    be found. The modifiers contain metadata on the feature. For an
                                                    overview of possible modifiers, please refer to the class doc of this type or
                                                    the MS2525/APP6 specifications. This parameter is optional.
                                                    This parameter can be either a string or a function.
                                                    When declaring this as a function, your function
                                                    will receive the feature as input parameter, and should
                                                    supply an object containing the modifiers as an output. If your
                                                    modifiers parameter is a string, the string should point
                                                    to the location of the modifiers inside the feature
                                                    properties. (Example: if your modifiers are
                                                    located at "feature.properties.my_geometry_properties", then
                                                    the correct argument here would be "my_geometry_properties").</dd>
            
              <dt>
                <span class="light fixedFont">{Function | String}</span>  <b>options.style</b>
                
              </dt>
                <dd>(optional) A pointer to the styling of a feature. An overview of styling properties
                                                    for military icons and tactical graphics can be found in the class documentation
                                                    of this type.
                                                    This parameter can be either a string or a function.
                                                    When declaring this as a function, your function
                                                    will receive the feature as input parameter, and should
                                                    supply an object containing the style as an output. If your
                                                    style parameter is a string, the string should point
                                                    to the location of the style inside the feature
                                                    properties. (Example: if your style is
                                                    located at "feature.properties.my_feature_style", then
                                                    the correct argument here would be "my_feature_style").</dd>
            
              <dt>
                <span class="light fixedFont">{Function | String}</span>  <b>options.width</b>
                
              </dt>
                <dd>(optional) A pointer to the arrow width of a feature. The arrow width
                                                    is expressed in meters, and is only applicable to some
                                                    tactical graphics. This is optional, and by default this
                                                    will be 100 meters for all features.
                                                    This parameter can be either a string or a function.
                                                    When declaring this as a function, your function
                                                    will receive the feature as input parameter, and should
                                                    supply the width of the feature as a Number. If your
                                                    width parameter is a string, the string should point
                                                    to the location of the width inside the feature
                                                    properties. (Example: if your width is
                                                    located at "feature.properties.my_custom_width", then
                                                    the correct argument here would be "my_custom_width").</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.symbologyServicePath</b>
                
              </dt>
                <dd>(optional) The absolute path to the symbology service. This is an optional
                                             parameter that defaults to "/symbologyservice/", which is the
                                             default location of the symbology service when deployed straight
                                             from the LuciadRIA build. The symbology service is used to paint
                                             military icons.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options.symbologyServiceOptions</b>
                
              </dt>
                <dd>(optional) A set of optional parameters to help you customize the
communication with the symbology service.</dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.symbologyServiceOptions.credentials</b>
                
              </dt>
                <dd>(optional) Sets the value of the withCredentials flag
on the XMLHttpRequest object. This can be set to true to include cookies as part of CORS requests to the symbology service,
for example.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="paintBody"> </a>
          
          <div class="fixedFont ">

          <b>paintBody</b>(geoCanvas, feature, shape, layer, map, paintState)

          </div>

          


          <div class="description">
            A method that paints military icons and tactical graphics on a map.

Override this method to add custom decorations on top of the military icons and tactical graphics. (Example:
Painting flags next to icons, based on the country)
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.GeoCanvas.html">GeoCanvas</a>}</span> <b>geoCanvas</b>
                  
                </dt>
                <dd>the render target</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>the feature that is being rendered</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>the shape to render</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a>}</span> <b>layer</b>
                  
                </dt>
                <dd>the layer containing the given feature</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.html">Map</a>}</span> <b>map</b>
                  
                </dt>
                <dd>the map containing the layer</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>paintState</b>
                  
                </dt>
                <dd>an object describing the current paint state</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>paintState.selected</b>
                  
                </dt>
                <dd><code>true</code> if the feature is being rendered in selected mode; false
                                     otherwise</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>paintState.level</b>
                  
                </dt>
                <dd>the current level of detail as a non-negative integer value. The least precise
                                 detail level is <code>0</code>. The number of available detail levels is
                                 determined by the array returned by
                                 <a href="../symbols/luciad.view.feature.FeaturePainter.html#getDetailLevelScales">getDetailLevelScales</a>.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="paintLabel"> </a>
          
          <div class="fixedFont ">

          <b>paintLabel</b>(labelCanvas, feature, shape, layer, map, paintState)

          </div>

          


          <div class="description">
            A method that paints labels for military icons.

<p>
Override this method to customize labeling, or to add additional labels to existing military symbols (Example:
Put the name of the country as a text label near the military icon)
</p>

<p>
You can modify the style of the labels by changing the CSS style of the label. This class is called
<code>.luciad .lcdSymbologyLabel</code>
            <!---->
            
          </div>

          
          
          <pre><code><pre>
.luciad .lcdSymbologyLabel {
   font-family: Arial, monospace;
   font-weight: normal;
   color: white;
   font-size: 10px;
   text-shadow: 0 0 5px rgba(0, 0, 0, 1)
 }
</pre>
</p></code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.LabelCanvas.html">LabelCanvas</a>}</span> <b>labelCanvas</b>
                  
                </dt>
                <dd>the render target</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>the feature that is being rendered</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>the shape to render</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a>}</span> <b>layer</b>
                  
                </dt>
                <dd>the layer containing the given feature</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.html">Map</a>}</span> <b>map</b>
                  
                </dt>
                <dd>the map containing the layer</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>paintState</b>
                  
                </dt>
                <dd>an object describing the current paint state</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>paintState.selected</b>
                  
                </dt>
                <dd><code>true</code> if the feature is being rendered in selected mode;
                                     false otherwise</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>paintState.level</b>
                  
                </dt>
                <dd>the current level of detail as a non-negative integer value. The least
                                 precise detail level is <code>0</code>.  The number of available detail levels
                                 is determined by the array returned by
                                 <a href="../symbols/luciad.view.feature.FeaturePainter.html#getDetailLevelScales">getDetailLevelScales</a>.</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
