<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.tileset.WMSTileSetLayer</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.tileset</span>
          <h1>
            
            Class
            WMSTileSetLayer
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.view.tileset.RasterTileSetLayer.html">luciad.view.tileset.RasterTileSetLayer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.tileset.WMSTileSetLayer
          </p>
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          A <code>RasterTileSetLayer</code> that adds support for GetFeatureInfo requests to the underlying WMS server.
You can use the <a href="../symbols/luciad.view.tileset.WMSTileSetLayer.html#getFeatureInfo">#getFeatureInfo</a> method to request additional information about features at a given
view location.
<p/>
Note that this can only work if the underlying <a href="../symbols/luciad.model.tileset.WMSTileSetModel.html">luciad.model.tileset.WMSTileSetModel</a> is queryable.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.tileset.WMSTileSetLayer.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.tileset.WMSTileSetLayer.html#constructor">luciad.view.tileset.WMSTileSetLayer</a></b>(model, options)
              </div>
              <div class="description">Creates a new WMS TileSet Layer for the given model and options.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.tileset.WMSTileSetLayer.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.tileset.WMSTileSetLayer.html#queryable">queryable</a></b>
              </div>
              <div class="description">
                
                
                Reports whether you can perform getFeatureInfo queries on this layer.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.tileset.RasterTileSetLayer."><caption>Fields inherited from <a href="../symbols/luciad.view.tileset.RasterTileSetLayer.html">luciad.view.tileset.RasterTileSetLayer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.tileset.RasterTileSetLayer.html#rasterStyle">rasterStyle</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.Layer."><caption>Fields inherited from <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.Layer.html#balloonContentProvider">balloonContentProvider</a>, <a href="../symbols/luciad.view.Layer.html#editable">editable</a>, <a href="../symbols/luciad.view.Layer.html#model">model</a>, <a href="../symbols/luciad.view.Layer.html#scaleRange">scaleRange</a>, <a href="../symbols/luciad.view.Layer.html#treeNodeType">treeNodeType</a>, <a href="../symbols/luciad.view.Layer.html#type">type</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.LayerTreeNode."><caption>Fields inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#children">children</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#id">id</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#label">label</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#parent">parent</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#supportedPaintRepresentations">supportedPaintRepresentations</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visible">visible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visibleInTree">visibleInTree</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.tileset.WMSTileSetLayer.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Promise}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.tileset.WMSTileSetLayer.html#getFeatureInfo">getFeatureInfo</a></b>(viewX, viewY, options)
              </div>
              <div class="description">
                
                
                Requests feature info at the specified view location.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.tileset.RasterTileSetLayer."><caption>Methods inherited from <a href="../symbols/luciad.view.tileset.RasterTileSetLayer.html">luciad.view.tileset.RasterTileSetLayer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.tileset.RasterTileSetLayer.html#isPaintRepresentationSupported">isPaintRepresentationSupported</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.Layer."><caption>Methods inherited from <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.Layer.html#accept">accept</a>, <a href="../symbols/luciad.view.Layer.html#getModelBoundsVisibleOnMap">getModelBoundsVisibleOnMap</a>, <a href="../symbols/luciad.view.Layer.html#on">on</a>, <a href="../symbols/luciad.view.Layer.html#onClick">onClick</a>, <a href="../symbols/luciad.view.Layer.html#onCreateContextMenu">onCreateContextMenu</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.LayerTreeNode."><caption>Methods inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisible">isPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisibleInTree">isPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisible">setPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisibleInTree">setPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visitChildren">visitChildren</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#whenReady">whenReady</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.tileset.WMSTileSetLayer</b>(model, options)
        </div>

        <div class="description">
          Creates a new WMS TileSet Layer for the given model and options.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                 <b>model</b>
                
              </dt>
                <dd>The <code>WMSTileSetModel</code> for this layer. To be able to use the <code>getFeatureInfo</code>
             method on this layer, the model should be queryable. May not be <code>null</code> or <code>undefined</code>.</dd>
            
              <dt>
                 <b>options</b>
                
              </dt>
                <dd>The layer options. Consult the documentation for <code>RasterTileSetLayer</code> for more information.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="queryable"> </a>
          <div class="fixedFont ">

          <span class="light">{boolean}</span>
          <b>queryable</b>

          </div>

          

          <div class="description">
            Reports whether you can perform getFeatureInfo queries on this layer. This depends on the WMS TileSet Model:
if that is queryable, this layer is queryable.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="getFeatureInfo"> </a>
          
          <div class="fixedFont ">

          <b>getFeatureInfo</b>(viewX, viewY, options)

          </div>

          


          <div class="description">
            Requests feature info at the specified view location. The layers to visualize and the layers to query
are specified in the model that was passed in when the layer was constructed.
<p/>
The <code>GetFeatureInfo</code> requests to the WMS server will match the <code>GetMap</code> requests for the visualization.
<p/>
This layer can only be called if:
<ul>
  <li>The WMS model of this layer is queryable</li>
  <li>The layer was already added to a <code>Map</code></li>
</ul>
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/ogc/wms/WMSGetFeatureInfoLayer.js&gt;.-->
            <!---->
            
          </div>

          
          
          <pre><code>var infoPromise = layer.getFeatureInfo(10, 10, {featureCount: 5});
infoPromise.then(
  function(response) {
    if (response.getHeader("Content-Type") !== "application/json") {
      //we can only handle GeoJson responses.
      return;
    }
    var json = response.text;
    JSON.parse(json);
    //do something with the returned content
  },
  function(error) {
    console.log("Error when getting feature information. HTTP status: " + error.response.status);
    alert("Could not get feature information: " + error.message);
  });</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>viewX</b>
                  
                </dt>
                <dd>The x-coordinate in view reference for which to request feature information.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>viewY</b>
                  
                </dt>
                <dd>The y-coordinate in view reference for which to request feature information.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>Additional options for the <code>GetFeatureInfo</code> request.</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>options.infoFormat</b>
                  <i>Optional</i>
                </dt>
                <dd>Overrides the default info format that was
                                     specified when the WMS model of this layer was constructed.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number | String}</span> <b>options.featureCount</b>
                  <i>Optional, Default:  1</i>
                </dt>
                <dd>The maximum number of features for which you want feature information.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2015.1</dd>
              </dl>
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Promise}</span> A promise to the feature info response, or <code>null</code> if the given view location
is not inside the bounds of this WMS layer.
<p/>
The object passed to the success callback of the promise has the following structure:
<ul>
  <li>A property 'text': The text contained in the response. The content of this text depends on the info format you requested
and on the implementation of the server. For instance, if your requested info format was "application/json", the
server could respond by:
<ul>
  <li>sending a list of properties about the feature, encoded in JSON format.</li>
  <li>OR, by sending the geometry of the feature in GeoJSON format.</li>
</ul></li>
  <li>A property 'status': the HTTP status of the response</li>
  <li>A method 'getHeader(name)': a method to retrieve a specific HTTP header of the response. The 'name'
  parameter should be the name of the header you want to retrieve</li>
</ul>
<p/>
If an error occurs, the error callback will be called with an object with the following structure:
<ul>
  <li>A property 'message': the text contained in the error.</li>
  <li>A property 'response': the full response object of the error. It has the same structure as the object passed
  directly to the success callback of the Promise (see above).</li>
</ul></dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
