<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.kml.KMLModel</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.kml</span>
          <h1>
            
            Class
            KMLModel
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.model.feature.FeatureModel.html">luciad.model.feature.FeatureModel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.model.kml.KMLModel
          </p>
        

        <p>Implements <a href="../symbols/luciad.model.Model.html">luciad.model.Model</a>, <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          <p>
  Represents a KML Model for a given URI. The KML model will be decoded asynchronously and lazily when needed.
  This KML Model is decoded just before it is painted.  The model is read only; only the query method is
  supported.
</p>
<p>
  This KML Model will only decode the following features:
  <ul>
    <li>Placemarks</li>
    <li>Shared Styles</li>
  </ul>
</p>
<p>Limitations:
<ul>
  <li>Networklinks (references to other KML files) are not decoded.</li>
  <li>Cross-Origin requests that do not contain an "Access-Control-Allow-Origin" header in the response can not be loaded.</li>
  <li>KMZ-files, which are zipped KML-files, can not be loaded.</li>
  <li>This model does not decode GroundOverlays, ScreenOverlays or PhotoOverlays.</li>
</ul>
</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.model.kml.KMLModel.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.model.kml.KMLModel.html#constructor">luciad.model.kml.KMLModel</a></b>(uri)
              </div>
              <div class="description">Creates a KML Model.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.model.kml.KMLModel.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.kml.KMLModel.html#coordinateType">coordinateType</a></b>
              </div>
              <div class="description">
                
                
                The coordinate type of geometries in this model.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.ModelDescriptor.html">ModelDescriptor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.kml.KMLModel.html#modelDescriptor">modelDescriptor</a></b>
              </div>
              <div class="description">
                
                
                An object containing metadata about this model.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.kml.KMLModel.html#reference">reference</a></b>
              </div>
              <div class="description">
                
                
                The spatial reference in which this object is defined.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.store.Store.html">Store</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.kml.KMLModel.html#store">store</a></b>
              </div>
              <div class="description">
                
                
                KML Model is not backed by a store, this will always be null.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.model.feature.FeatureModel."><caption>Fields inherited from <a href="../symbols/luciad.model.feature.FeatureModel.html">luciad.model.feature.FeatureModel</a></caption><tbody><tr><td><a href="../symbols/luciad.model.feature.FeatureModel.html#bounds">bounds</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.kml.KMLModel.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.kml.KMLModel.html#query">query</a></b>(query, options)
              </div>
              <div class="description">
                
                
                Query the model for features.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.model.feature.FeatureModel."><caption>Methods inherited from <a href="../symbols/luciad.model.feature.FeatureModel.html">luciad.model.feature.FeatureModel</a></caption><tbody><tr><td><a href="../symbols/luciad.model.feature.FeatureModel.html#add">add</a>, <a href="../symbols/luciad.model.feature.FeatureModel.html#emit">emit</a>, <a href="../symbols/luciad.model.feature.FeatureModel.html#get">get</a>, <a href="../symbols/luciad.model.feature.FeatureModel.html#on">on</a>, <a href="../symbols/luciad.model.feature.FeatureModel.html#put">put</a>, <a href="../symbols/luciad.model.feature.FeatureModel.html#remove">remove</a>, <a href="../symbols/luciad.model.feature.FeatureModel.html#spatialQuery">spatialQuery</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      
        
        

        
        <dl class="inheritsList">
        <dt>Events borrowed from class <a href="../symbols/luciad.model.feature.FeatureModel.html">luciad.model.feature.FeatureModel</a>: </dt><dd><a href="../symbols/luciad.model.feature.FeatureModel.html#event:ModelChanged">ModelChanged</a></dd>
        </dl>
        
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.model.kml.KMLModel</b>(uri)
        </div>

        <div class="description">
          Creates a KML Model.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                 <b>uri</b>
                
              </dt>
                <dd>{String} An URI to the KML file. This can be either a relative or an absolute reference.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="coordinateType"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span>
          <b>coordinateType</b>

          </div>

          

          <div class="description">
            The coordinate type of geometries in this model.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="modelDescriptor"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.model.ModelDescriptor.html">ModelDescriptor</a>}</span>
          <b>modelDescriptor</b>

          </div>

          

          <div class="description">
            An object containing metadata about this model.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="reference"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>
          <b>reference</b>

          </div>

          

          <div class="description">
            The spatial reference in which this object is defined. If thisproperty is <code>null</code> then this object is not spatiallyreferenced.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="store"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.model.store.Store.html">Store</a>}</span>
          <b>store</b>

          </div>

          

          <div class="description">
            KML Model is not backed by a store, this will always be null.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="query"> </a>
          
          <div class="fixedFont ">

          <b>query</b>(query, options)

          </div>

          


          <div class="description">
            Query the model for features. Note that this function will only be available if the underlying storealso provides a query function.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>query</b>
                  <i>Optional</i>
                </dt>
                <dd>An object which represents a query which may be understood and satisfied by the store.                        The structure of this object is dependent on the specific store.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>Object literal that will be passed as is to the model's store.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> </dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
