<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.LayerType</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view</span>
          <h1>
            
            Enum
            LayerType
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An enumeration. A LayerType can be assigned to a <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a>. The choice for a LayerType usually depends on the nature of the data that the Layer is visualizing.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.LayerType.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.LayerType.html#.BASE">BASE</a></b>
              </div>
              <div class="description">
                
                
                "BASE" LayerType.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.LayerType.html#.DYNAMIC">DYNAMIC</a></b>
              </div>
              <div class="description">
                
                
                "DYNAMIC" LayerType.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.LayerType.html#.STATIC">STATIC</a></b>
              </div>
              <div class="description">
                
                
                "STATIC" LayerType.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".BASE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.LayerType.</span><b>BASE</b>

          </div>

          

          <div class="description">
            "BASE" LayerType. It indicates the layer must always be positioned as the last layer in the <a href="../symbols/luciad.view.Map.html">luciad.view.Map</a>, behind all other layers. Even when multiple BASE Layers are added to a <a href="../symbols/luciad.view.Map.html">luciad.view.Map</a>, only the top one will be drawn. In practice this means that the visibility of other BASE-layers will be automatically turned off when a new visible BASE Layer is added. Layers of this type are usually luciad.view.RasterLayers.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".DYNAMIC"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.LayerType.</span><b>DYNAMIC</b>

          </div>

          

          <div class="description">
            "DYNAMIC" LayerType. It indicates the layer must be assigned its own drawing context. Usually, this is reserved for visualizing model data which changes frequently.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".STATIC"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.LayerType.</span><b>STATIC</b>

          </div>

          

          <div class="description">
            "STATIC" LayerType. It indicates the layer may share a drawing context with other layers. Usually, this is reserved for visualizing model data which does not change frequently.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
