<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.geometry.TopologyFactory</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.geometry</span>
          <h1>
            
            Class
            TopologyFactory
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A factory for creating topology instances.  To create a topology a factory method must be called with a
corresponding <a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.geometry.TopologyFactory.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.geometry.Topology.html">Topology</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.geometry.TopologyFactory.<b><a href="../symbols/luciad.geometry.TopologyFactory.html#.createCartesianTopology">createCartesianTopology</a></b>(reference)
              </div>
              <div class="description">
                
                
                Creates a cartesian <a href="../symbols/luciad.geometry.Topology.html">Topology</a> instance.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.geometry.Topology.html">Topology</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.geometry.TopologyFactory.<b><a href="../symbols/luciad.geometry.TopologyFactory.html#.createEllipsoidalTopology">createEllipsoidalTopology</a></b>(reference)
              </div>
              <div class="description">
                
                
                Creates an ellipsoidal <a href="../symbols/luciad.geometry.Topology.html">Topology</a> instance.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".createCartesianTopology"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.geometry.TopologyFactory.</span><b>createCartesianTopology</b>(reference)

          </div>

          


          <div class="description">
            Creates a cartesian <a href="../symbols/luciad.geometry.Topology.html">Topology</a> instance.  The reference's
<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a> must be
<a href="../symbols/luciad.reference.CoordinateType.html#.CARTESIAN">CARTESIAN</a>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>The reference for which a topology instance must be created.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>if the reference's <a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>
is not <a href="../symbols/luciad.reference.CoordinateType.html#.CARTESIAN">CARTESIAN</a>.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.geometry.Topology.html">Topology</a>}</span> the requested <a href="../symbols/luciad.geometry.Topology.html">Topology</a> instance</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createEllipsoidalTopology"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.geometry.TopologyFactory.</span><b>createEllipsoidalTopology</b>(reference)

          </div>

          


          <div class="description">
            Creates an ellipsoidal <a href="../symbols/luciad.geometry.Topology.html">Topology</a> instance.  The reference's
<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a> must be
<a href="../symbols/luciad.reference.CoordinateType.html#.GEODETIC">GEODETIC</a>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>The reference for which a topology instance must be created.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>if the reference's <a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>
is not <a href="../symbols/luciad.reference.CoordinateType.html#.GEODETIC">GEODETIC</a>.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.geometry.Topology.html">Topology</a>}</span> the requested <a href="../symbols/luciad.geometry.Topology.html">Topology</a> instance</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
