<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.store.UrlStore</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.store</span>
          <h1>
            
            Class
            UrlStore
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        <p>Implements <a href="../symbols/luciad.model.store.Store.html">luciad.model.store.Store</a>.</p>

        
        
          
          <p>A read-only store that retrieves a collection of objects from a URL. The response content is decoded to LuciadRIA
<a href="../symbols/luciad.model.feature.Feature.html">Features</a> by using a <a href="../symbols/luciad.model.codec.Codec.html">Codec</a>.</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.model.store.UrlStore.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.model.store.UrlStore.html#constructor">luciad.model.store.UrlStore</a></b>(options)
              </div>
              <div class="description"><p>Creates a new UrlStore instance.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.store.UrlStore.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.UrlStore.html#query">query</a></b>(query, options)
              </div>
              <div class="description">
                
                
                Query the store for objects.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.model.store.UrlStore</b>(options)
        </div>

        <div class="description">
          <p>Creates a new UrlStore instance.  This is typically a file on the network, but can also point to the Url of a
webservice which dynamically generates the data.</p>
<p>The default implementation uses a <a href="../symbols/luciad.model.codec.GeoJsonCodec.html">GeoJsonCodec</a> to parse the server response. If
you want to support another format, you can pass another <code>Codec</code>.</p>
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>options for the new store instance</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.target</b>
                
              </dt>
                <dd>the base URL from which to retrieve the resource</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.accepts</b>
                <i>Optional, Default: "application/javascript, application/json"</i>
              </dt>
                <dd>The contents of the HTML accept header, which defines the
content-types that are acceptable for the response. You want to change this if you want to support another format. In that
case, you also need to change the <a href="../symbols/luciad.model.codec.Codec.html">Codec</a> used by this <code>Store</code>.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.model.codec.Codec.html">Codec</a>}</span>  <b>options.codec</b>
                <i>Optional, Default: luciad.model.codec.GeoJsonCodec</i>
              </dt>
                <dd>The <a href="../symbols/luciad.model.codec.Codec.html">Codec</a> which
will be used to convert the server response into LuciadRIA <a href="../symbols/luciad.model.feature.Feature.html">Features</a>. The <code>Codec</code> only
needs to support the <code>decode</code> method. There is no need for an <code>encode</code> method as this is a
read-only <code>Store</code>. You want to change this if you want to support another format. In that case, you also
need to change the accept header by specifying the <code>accept</code> property.</dd>
            
              <dt>
                <span class="light fixedFont">{boolean}</span>  <b>options.withCredentials</b>
                <i>Optional</i>
              </dt>
                <dd>Sets withCredentials flag on the XMLHttpRequest object.
       This can be set to true to include cookies as part of CORS requests to an underlying service.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options.requestHeaders</b>
                <i>Optional</i>
              </dt>
                <dd>An object literal with HTTP headers to be passed with HTTP requests.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="query"> </a>
          
          <div class="fixedFont ">

          <b>query</b>(query, options)

          </div>

          


          <div class="description">
            Query the store for objects. The response of the server will be passed to the <code>Codec</code> of
this <code>Store</code> (which can be specified in the constructor).
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>query</b>
                  <i>Optional</i>
                </dt>
                <dd>An object which represents a query which may be understood and satisfied by the store.
                        This object is ignored by the current implementation.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>An optional object specifying options specific to the <code>Store</code></dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>options.reference</b>
                  <i>Optional</i>
                </dt>
                <dd>The reference, which will be passed to the <code>Codec</code> when specified</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> A promise for a <code>Cursor</code> for the result set of <code>Feature</code>
instances</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
