<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.tileset.UrlTileSetModel</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.tileset</span>
          <h1>
            
            Class
            UrlTileSetModel
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">luciad.model.tileset.RasterTileSetModel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.model.tileset.UrlTileSetModel
          </p>
        

        <p>Implements <a href="../symbols/luciad.model.Model.html">luciad.model.Model</a>, <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          A tileset model that resolves tile images based on URLs.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.model.tileset.UrlTileSetModel.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#constructor">luciad.model.tileset.UrlTileSetModel</a></b>(options)
              </div>
              <div class="description">Creates a new UrlTileSetModel.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.model.tileset.UrlTileSetModel.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#baseURL">baseURL</a></b>
              </div>
              <div class="description">
                
                
                The base URL configures the location of the tile server.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#bounds">bounds</a></b>
              </div>
              <div class="description">
                
                
                the <code>Bounds</code> by which the geometry of this <code>Bounded</code> object is bounded or null if the
bounds is not defined.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#coordinateType">coordinateType</a></b>
              </div>
              <div class="description">
                
                
                the coordinate type of this object.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#reference">reference</a></b>
              </div>
              <div class="description">
                
                
                the spatial reference in which this object is defined.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#subdomains">subdomains</a></b>
              </div>
              <div class="description">
                
                
                <p>
  <a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#getTileURL">getTileURL()</a> will replace the <code>{s}</code> pattern in <code>baseURL</code> with
  values from <code>subdomains</code>.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.model.tileset.RasterTileSetModel."><caption>Fields inherited from <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">luciad.model.tileset.RasterTileSetModel</a></caption><tbody><tr><td><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#dataType">dataType</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#levelCount">levelCount</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#samplingMode">samplingMode</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.tileset.UrlTileSetModel.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#getImage">getImage</a></b>(tile, onSuccess, onError)
              </div>
              <div class="description">
                
                
                Loads a tile from the tileset.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#getTileURL">getTileURL</a></b>(baseURL, tile)
              </div>
              <div class="description">
                
                
                <p>
  Returns the URL for a specific tile.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.model.tileset.RasterTileSetModel."><caption>Methods inherited from <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">luciad.model.tileset.RasterTileSetModel</a></caption><tbody><tr><td><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getPixelDensity">getPixelDensity</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileColumnCount">getTileColumnCount</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileHeight">getTileHeight</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileRowCount">getTileRowCount</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileWidth">getTileWidth</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#invalidate">invalidate</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.model.tileset.UrlTileSetModel</b>(options)
        </div>

        <div class="description">
          Creates a new UrlTileSetModel.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>a parameter hash containing the properties described below</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>  <b>options.reference</b>
                
              </dt>
                <dd>the spatial reference for this tileset</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span>  <b>options.bounds</b>
                
              </dt>
                <dd>the spatial extent for this tileset</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.baseURL</b>
                
              </dt>
                <dd>the base URL for this tileset. See <a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#getTileURL">getTileURL()</a> for details on how
                                this value is used.</dd>
            
              <dt>
                <span class="light fixedFont">{Array of String}</span>  <b>options.subdomains</b>
                <i>Optional, Default: []</i>
              </dt>
                <dd>When specified, <a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#getTileURL">getTileURL()</a> will replace the <code>{s}</code>
                                          pattern in <code>options.baseURL</code> with values from
                                          <code>options.subdomains</code>.  This will cause tile requests to be
                                          spread across different subdomains.  Browsers limit the amount of
                                          connections to a single domain.  Using <code>options.subdomains</code>
                                          avoids hitting this limit.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.levelCount</b>
                <i>Optional, Default: 22</i>
              </dt>
                <dd>the number of levels contained in this tileset</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.level0Columns</b>
                <i>Optional, Default: 1</i>
              </dt>
                <dd>the number of tile columns at the coarsest level</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.level0Rows</b>
                <i>Optional, Default: 1</i>
              </dt>
                <dd>the number of tile rows at the coarsest level</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.tileWidth</b>
                <i>Optional, Default: 256</i>
              </dt>
                <dd>the width of each individual tile in pixels</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.tileHeight</b>
                <i>Optional, Default: 256</i>
              </dt>
                <dd>the height of each individual tile in pixels</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.model.tileset.RasterDataType.html">RasterDataType</a>}</span>  <b>options.dataType</b>
                <i>Optional, Default: IMAGE</i>
              </dt>
                <dd>configures the layer's <a href="../symbols/luciad.model.tileset.RasterDataType.html">luciad.model.tileset.RasterDataType</a>. Value
                                                   must be one of <code>luciad.model.tileset.RasterDataType.IMAGE</code> or
                                                   <code>luciad.model.tileset.RasterDataType.ELEVATION</code>. The ELEVATION raster
                                                   data type will only have an effect in a 3D map, and acts as a way of representing
                                                   3D terrain visually. The ELEVATION dataType will not be visualized as a colorized
                                                   heightmap as it only affects the 3D height values of the surface of the earth.
                                                   The default is IMAGE.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.model.tileset.RasterSamplingMode.html">RasterSamplingMode</a>}</span>  <b>options.samplingMode</b>
                <i>Optional, Default: POINT</i>
              </dt>
                <dd>configures the layer's <a href="../symbols/luciad.model.tileset.RasterSamplingMode.html">luciad.model.tileset.RasterSamplingMode</a>. Value
                                                   must be one of <code>luciad.model.tileset.RasterSamplingMode.POINT</code> or
                                                   <code>luciad.model.tileset.RasterSamplingMode.AREA</code>. This must correspond to the setting
                                                   representation of the underlying raster data.
                                                   For IMAGE dataType, the default is AREA, for ELEVATION dataType, the default is POINT.
                                                   For elevation, samplingMode POINT is recommended for performance and accuracy.</dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.credentials</b>
                <i>Optional, Default: false</i>
              </dt>
                <dd>whether the authentication credentials should be included with
                                             the image request. Setting this to true is required when the server
                                             requires e.g. basic http authentication or cookies.  This flag
                                             should be set to false if the server is configured to allow
                                             cross-origin requests from all hosts. Such servers reject all
                                             authenticated requests.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="baseURL"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>baseURL</b>

          </div>

          

          <div class="description">
            The base URL configures the location of the tile server.  Please refer to <a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#getTileURL">getTileURL()</a> for
details on how the base URL is used to obtain tiles.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="bounds"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span>
          <b>bounds</b>

          </div>

          

          <div class="description">
            the <code>Bounds</code> by which the geometry of this <code>Bounded</code> object is bounded or null if the
bounds is not defined.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/shape/Bounded.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="coordinateType"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span>
          <b>coordinateType</b>

          </div>

          

          <div class="description">
            the coordinate type of this object. This property is never undefined. If reference is a non-null value then
this property must match the value of reference.coordinateType.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/reference/CoordinateReferenced.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="reference"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>
          <b>reference</b>

          </div>

          

          <div class="description">
            the spatial reference in which this object is defined. If this
property is <code>null</code> then this object is not spatially referenced.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/reference/CoordinateReferenced.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="subdomains"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of String}</span>
          <b>subdomains</b>

          </div>

          

          <div class="description">
            <p>
  <a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#getTileURL">getTileURL()</a> will replace the <code>{s}</code> pattern in <code>baseURL</code> with
  values from <code>subdomains</code>.  This will cause tile requests to be spread across different
  subdomains.  Browsers limit the amount of connections to a single domain.  Using
  <code>subdomains</code> avoids hitting this limit.
</p>
<p>
  The <code>subdomains</code> array cannot be empty if the model's baseURL contains the <code>{s}</code>
  subdomain hook.
</p>
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="getImage"> </a>
          
          <div class="fixedFont ">

          <b>getImage</b>(tile, onSuccess, onError)

          </div>

          


          <div class="description">
            Loads a tile from the tileset.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>tile</b>
                  
                </dt>
                <dd>the coordinate of the tile</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>tile.level</b>
                  
                </dt>
                <dd>the level of the tile</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>tile.x</b>
                  
                </dt>
                <dd>the X coordinate (column) of the tile</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>tile.y</b>
                  
                </dt>
                <dd>the Y coordinate (row) of the tile</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>onSuccess</b>
                  
                </dt>
                <dd>the callback function that should be invoked when the tile was successfully loaded                            The function will receive two arguments, the tile coordinate that was passed to this                            function and an Image object.</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>onError</b>
                  
                </dt>
                <dd>the callback function that should be invoked when the tile could not be loaded                          The function will receive two arguments, the tile coordinate that was passed to this                          function and an optional Error object.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="getTileURL"> </a>
          
          <div class="fixedFont ">

          <b>getTileURL</b>(baseURL, tile)

          </div>

          


          <div class="description">
            <p>
  Returns the URL for a specific tile. The default implementation of this method returns <code>baseURL</code>,
  replacing the strings <code>{x}</code>, <code>{y}</code> and <code>{z}</code> with the values of
  <code>tile.x</code>, <code>tile.y</code> and <code>tile.level</code> respectively.
</p>
<p>
  It is not uncommon that the tile rows are seem to be reversed in the visualisation.  This means that the
  Y-axis in the tile coordinate system of the tile service is reversed with respect to the tile coordinate
  system used by LuciadRIA. You can use the <code>{-y}</code> placeholder in the baseURL to compensate for this.
</p>
<p>
  If the baseURL contains the <code>{s}</code> subdomains hook, <code>getTileURL()</code> will replace the hook
  with one of the values of <a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#subdomains">subdomains</a>.
</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>baseURL</b>
                  
                </dt>
                <dd>the base URL that was passed to the constructor.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>tile</b>
                  
                </dt>
                <dd>the coordinate of the tile</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>tile.level</b>
                  
                </dt>
                <dd>the level of the tile</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>tile.x</b>
                  
                </dt>
                <dd>the X coordinate (column) of the tile</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>tile.y</b>
                  
                </dt>
                <dd>the Y coordinate (row) of the tile</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String}</span> the resolved URL for the specified tile or <code>null</code> if the requested tile does not exist.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
