<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.grid.LonLatGrid.StyleSettings</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.grid</span>
          <h1>
            
            Literal
            LonLatGrid.StyleSettings
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
            <p><b>There is no constructor function for a StyleSettings literal. This is merely documentation about
              the structure of this object.</b></p>
          
          Object which describes the style which will be used to visualize the grid.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.grid.LonLatGrid.StyleSettings.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.StyleSettings.html#labeled">labeled</a></b>
              </div>
              <div class="description">
                
                
                Setting which determines whether the grid should be labeled or not.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.format.LonLatPointFormat.html">LonLatPointFormat</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.StyleSettings.html#labelFormat">labelFormat</a></b>
              </div>
              <div class="description">
                
                
                The <code>LonLatPointFormat</code> that is used for formatting the grid labels
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.grid.LabelPosition.html">LabelPosition</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.StyleSettings.html#labelPosition">labelPosition</a></b>
              </div>
              <div class="description">
                
                
                Indicates how the grid line should be labeled.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.TextStyle.html">TextStyle</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.StyleSettings.html#labelStyle">labelStyle</a></b>
              </div>
              <div class="description">
                
                
                The <code>TextStyle</code> which will be used to draw the longitude/latitude labels.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.LineStyle.html">LineStyle</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.StyleSettings.html#lineStyle">lineStyle</a></b>
              </div>
              <div class="description">
                
                
                Object which describes the style used to draw the grid lines.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.format.LonLatPointFormat.html">LonLatPointFormat</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.StyleSettings.html#originLabelFormat">originLabelFormat</a></b>
              </div>
              <div class="description">
                
                
                The <code>LonLatPointFormat</code> that is used for formatting the grid labels for the lines that pass through theorigin
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.TextStyle.html">TextStyle</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.StyleSettings.html#originLabelStyle">originLabelStyle</a></b>
              </div>
              <div class="description">
                
                
                The <code>TextStyle</code> which will be used to draw the longitude/latitude labels for the lines that pass throughthe origin.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.LineStyle.html">LineStyle</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.StyleSettings.html#originLineStyle">originLineStyle</a></b>
              </div>
              <div class="description">
                
                
                Object which describes the style used to draw the longitude and latitude line that pass through the origin.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="labeled"> </a>
          <div class="fixedFont ">

          <span class="light">{Boolean}</span>
          <b>labeled</b>

          </div>

          

          <div class="description">
            Setting which determines whether the grid should be labeled or not.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="labelFormat"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.format.LonLatPointFormat.html">LonLatPointFormat</a>}</span>
          <b>labelFormat</b>

          </div>

          

          <div class="description">
            The <code>LonLatPointFormat</code> that is used for formatting the grid labels
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="labelPosition"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.grid.LabelPosition.html">LabelPosition</a>}</span>
          <b>labelPosition</b>

          </div>

          

          <div class="description">
            Indicates how the grid line should be labeled.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="labelStyle"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.TextStyle.html">TextStyle</a>}</span>
          <b>labelStyle</b>

          </div>

          

          <div class="description">
            The <code>TextStyle</code> which will be used to draw the longitude/latitude labels. The stroke properties ofthe <code>TextStyle</code> are ignored on a WebGLMap.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="lineStyle"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.LineStyle.html">LineStyle</a>}</span>
          <b>lineStyle</b>

          </div>

          

          <div class="description">
            Object which describes the style used to draw the grid lines.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="originLabelFormat"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.format.LonLatPointFormat.html">LonLatPointFormat</a>}</span>
          <b>originLabelFormat</b>

          </div>

          

          <div class="description">
            The <code>LonLatPointFormat</code> that is used for formatting the grid labels for the lines that pass through theorigin
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="originLabelStyle"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.TextStyle.html">TextStyle</a>}</span>
          <b>originLabelStyle</b>

          </div>

          

          <div class="description">
            The <code>TextStyle</code> which will be used to draw the longitude/latitude labels for the lines that pass throughthe origin. The stroke properties of the <code>TextStyle</code> are ignored on a WebGLMap.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="originLineStyle"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.LineStyle.html">LineStyle</a>}</span>
          <b>originLineStyle</b>

          </div>

          

          <div class="description">
            Object which describes the style used to draw the longitude and latitude line that pass through the origin.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
