<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.input.GestureEvent</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.input</span>
          <h1>
            
            Class
            GestureEvent
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          GestureEvents are fired when user interaction with the map occurs.  Depending on the
<a href="../symbols/luciad.view.input.GestureEventType.html">GestureEventType</a>, this event object may contain
additional properties.  Please refer to  <a href="../symbols/luciad.view.input.GestureEventType.html">GestureEventType</a> for
details for each event type.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.input.GestureEvent.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEvent.html#clientPosition">clientPosition</a></b>
              </div>
              <div class="description">
                
                
                An array containing the (x,y) position of the event in client coordinates.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">domEvent</a></b>
              </div>
              <div class="description">
                
                
                The raw dom event generated by the browser.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEvent.html#inputType">inputType</a></b>
              </div>
              <div class="description">
                
                
                The input modality type.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.input.ModifierType.html">ModifierType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEvent.html#modifier">modifier</a></b>
              </div>
              <div class="description">
                
                
                The modifier.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEvent.html#pagePosition">pagePosition</a></b>
              </div>
              <div class="description">
                
                
                An array containing the (x,y) position of the event in page coordinates.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.input.GestureEventType.html">GestureEventType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEvent.html#type">type</a></b>
              </div>
              <div class="description">
                
                
                The event type.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEvent.html#viewPoint">viewPoint</a></b>
              </div>
              <div class="description">
                
                
                A <a href="../symbols/luciad.shape.Point.html">Point</a> containing the (x,y) position of the event relative to the map (in pixels).
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEvent.html#viewPosition">viewPosition</a></b>
              </div>
              <div class="description">
                
                
                An array containing the (x,y) position of the event relative to the map.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="clientPosition"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of Number}</span>
          <b>clientPosition</b>

          </div>

          

          <div class="description">
            An array containing the (x,y) position of the event in client coordinates. 0,0 is the upper left
corner of the browser viewport. Scrolling offsets are not included in this value.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="domEvent"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>domEvent</b>

          </div>

          

          <div class="description">
            The raw dom event generated by the browser.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="inputType"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>inputType</b>

          </div>

          

          <div class="description">
            The input modality type. Either 'mouse' or 'touch'.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="modifier"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.input.ModifierType.html">ModifierType</a>}</span>
          <b>modifier</b>

          </div>

          

          <div class="description">
            The modifier. One of the constants from <a href="../symbols/luciad.view.input.ModifierType.html">ModifierType</a>.
A modifier indicates the combination of the modifier keys pressed during the GestureEvent.
The modifier keys are Alt, Ctrl and Shift.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="pagePosition"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of Number}</span>
          <b>pagePosition</b>

          </div>

          

          <div class="description">
            An array containing the (x,y) position of the event in page coordinates. 0,0 is the upper left
corner of the currently visible page area in the window. Unlike clientPosition, scrolling offsets are included in
this value.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="type"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.input.GestureEventType.html">GestureEventType</a>}</span>
          <b>type</b>

          </div>

          

          <div class="description">
            The event type. One of the constants from <a href="../symbols/luciad.view.input.GestureEventType.html">GestureEventType</a>.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="viewPoint"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span>
          <b>viewPoint</b>

          </div>

          

          <div class="description">
            A <a href="../symbols/luciad.shape.Point.html">Point</a> containing the (x,y) position of the event relative to the map (in pixels).
0,0 is the upper left corner of the map.The reference of this point is null.

Note that this property contains the same coordinates as <a href="../symbols/luciad.view.input.GestureEvent.html#viewPosition">viewPosition</a>.
The key difference is that this property is a <a href="../symbols/luciad.shape.Point.html">Point</a> while <a href="../symbols/luciad.view.input.GestureEvent.html#viewPosition">viewPosition</a> is an Array.
Because this is a <a href="../symbols/luciad.shape.Point.html">Point</a>, you can directly pass its values to transformations such as
<a href="../symbols/luciad.view.Map.html#mapToViewTransformation">map.mapToViewTransformation</a>.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="viewPosition"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of Number}</span>
          <b>viewPosition</b>

          </div>

          

          <div class="description">
            An array containing the (x,y) position of the event relative to the map. 0,0 is the upper left
corner of the map
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
