<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.Point</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Class
            Point
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.shape.Point
          </p>
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          represents a point in 3 (x,y,z) dimensions.
A <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> cannot be instantiated directly, but must be instantiated using
a <a href="../symbols/luciad.shape.ShapeFactory.html">luciad.shape.ShapeFactory</a>.  A point is always defined in the context of a spatial reference.  For a
geodetic spatial reference, the x and y properties correspond with longitude and latitude on the ellipsoid.  For
projected spatial references, the x and y properties correspond with the x and y axis in Cartesian space.  The z
property always corresponds with height.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.Point.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Point.html#x">x</a></b>
              </div>
              <div class="description">
                
                
                The x coordinate of the Point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Point.html#y">y</a></b>
              </div>
              <div class="description">
                
                
                The y coordinate of the Point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Point.html#z">z</a></b>
              </div>
              <div class="description">
                
                
                The z coordinate of the Point.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.Shape."><caption>Fields inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#bounds">bounds</a>, <a href="../symbols/luciad.shape.Shape.html#coordinateType">coordinateType</a>, <a href="../symbols/luciad.shape.Shape.html#focusPoint">focusPoint</a>, <a href="../symbols/luciad.shape.Shape.html#reference">reference</a>, <a href="../symbols/luciad.shape.Shape.html#type">type</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.Point.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Point.html#move2D">move2D</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Moves this Point to another location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Point.html#move2D^2">move2D</a></b>(point)
              </div>
              <div class="description">
                
                
                Moves this Point to another location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Point.html#move2DToCoordinates">move2DToCoordinates</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Moves this Point to another location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Point.html#move2DToPoint">move2DToPoint</a></b>(point)
              </div>
              <div class="description">
                
                
                Moves this Point to another location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Point.html#move3D">move3D</a></b>(x, y, z)
              </div>
              <div class="description">
                
                
                Moves this Point to another location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Point.html#move3D^2">move3D</a></b>(point)
              </div>
              <div class="description">
                
                
                Moves this Point to another location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Point.html#move3DToCoordinates">move3DToCoordinates</a></b>(x, y, z)
              </div>
              <div class="description">
                
                
                Moves this Point to the given x, y and z coordinates.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Point.html#move3DToPoint">move3DToPoint</a></b>(point)
              </div>
              <div class="description">
                
                
                Moves this point to the same location of the given Point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Point.html#translate">translate</a></b>(x, y, z)
              </div>
              <div class="description">
                
                
                Translates this Point from its current position over the given translation vector to another location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Point.html#translate3D">translate3D</a></b>(x, y, z)
              </div>
              <div class="description">
                
                
                Translates this Point from its current position over the given translation vector to another location.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.Shape."><caption>Methods inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a>, <a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a>, <a href="../symbols/luciad.shape.Shape.html#copy">copy</a>, <a href="../symbols/luciad.shape.Shape.html#equals">equals</a>, <a href="../symbols/luciad.shape.Shape.html#toString">toString</a>, <a href="../symbols/luciad.shape.Shape.html#translate2D">translate2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D^2">contains2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D">contains2D</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="x"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>x</b>

          </div>

          

          <div class="description">
            The x coordinate of the Point.  For a point that is defined in a geodetic spatial reference this
property returns the longitude.  Assigning to the x property of a point with a geodetic spatial reference
will normalize the coordinate to the interval [-180, 180].  E.g. if you assign a value or 380 to the x
property, it will be normalized to 20;
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="y"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>y</b>

          </div>

          

          <div class="description">
            The y coordinate of the Point.  For a point that is defined in a geodetic spatial reference this
property returns the latitude.  Assigning to the y property of a point with a geodetic spatial reference
will normalize the coordinate to the interval [-90, 90].  E.g. if you assign a value of 100 to the y
property, it will be normalized to 90;
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="z"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>z</b>

          </div>

          

          <div class="description">
            The z coordinate of the Point.  The z coordinate typically corresponds with height.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="move2D"> </a>
          
          <div class="fixedFont ">

          <b>move2D</b>(x, y)

          </div>

          


          <div class="description">
            Moves this Point to another location. The passed x and y will  become the x and y coordinates of this point.
The z coordinate of this Point remains unmodified.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="move2D^2"> </a>
          
          <div class="fixedFont ">

          <b>move2D</b>(point)

          </div>

          


          <div class="description">
            Moves this Point to another location. This Point will be moved to the same location of the Point that
was passed. The z coordinate of the point that was passed will be ignored.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> instance</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>InvalidReferenceError when the reference of the Point parameter does not correspond with the reference
  of this Point.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="move2DToCoordinates"> </a>
          
          <div class="fixedFont ">

          <b>move2DToCoordinates</b>(x, y)

          </div>

          


          <div class="description">
            Moves this Point to another location. The passed x and y will  become the x and y coordinates of this point.
The z coordinate of this Point remains unmodified.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="move2DToPoint"> </a>
          
          <div class="fixedFont ">

          <b>move2DToPoint</b>(point)

          </div>

          


          <div class="description">
            Moves this Point to another location. This Point will be moved to the same location of the Point that
was passed. The z coordinate of the point that was passed will be ignored.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> instance</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>InvalidReferenceError when the reference of the Point parameter does not correspond with the reference
  of this Point.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="move3D"> </a>
          
          <div class="fixedFont ">

          <b>move3D</b>(x, y, z)

          </div>

          


          <div class="description">
            Moves this Point to another location. The passed x,y and z coordinates will  become the x, y and z coordinates of this point.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>z</b>
                  
                </dt>
                <dd>z coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="move3D^2"> </a>
          
          <div class="fixedFont ">

          <b>move3D</b>(point)

          </div>

          


          <div class="description">
            Moves this Point to another location.  This Point
will be moved to the same location of the Point that was passed.  If a 2D Point is passed to this method,
the z coordinate of this point will be set to 0.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> instance</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>InvalidReferenceError when the reference of the Point parameter does not correspond with the reference
  of this Point.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="move3DToCoordinates"> </a>
          
          <div class="fixedFont ">

          <b>move3DToCoordinates</b>(x, y, z)

          </div>

          


          <div class="description">
            Moves this Point to the given x, y and z coordinates.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>z</b>
                  
                </dt>
                <dd>z coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="move3DToPoint"> </a>
          
          <div class="fixedFont ">

          <b>move3DToPoint</b>(point)

          </div>

          


          <div class="description">
            Moves this point to the same location of the given Point.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> instance</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>InvalidReferenceError when the reference of the Point parameter does not correspond with the reference
  of this Point.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="translate"> </a>
          
          <div class="fixedFont ">

          <b>translate</b>(x, y, z)

          </div>

          


          <div class="description">
            Translates this Point from its current position over the given translation vector to another location.
This method can be called with an x, y and optionally a z value. If the z coordinate is not specified,
the translation will only affect the x and y coordinate.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>z</b>
                  
                </dt>
                <dd>z coordinate value, may be omitted.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="translate3D"> </a>
          
          <div class="fixedFont ">

          <b>translate3D</b>(x, y, z)

          </div>

          


          <div class="description">
            Translates this Point from its current position over the given translation vector to another location.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>z</b>
                  
                </dt>
                <dd>z coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
