<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.store.WFSFeatureStore</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.store</span>
          <h1>
            
            Class
            WFSFeatureStore
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        <p>Implements <a href="../symbols/luciad.model.store.Store.html">luciad.model.store.Store</a>.</p>

        
        
          
          <p><code>Store</code> implementation for communicating with a WFS server. This
<code>Store</code> uses a <code>Codec</code> to convert the server response to LuciadRIA
features. The standard codec assumes a server response in GeoJson format. Replace the codec
if you want to support another format.</p>

<p>Set this <code>Store</code> on a <code>FeatureModel</code> to create a feature model
which retrieves its data from a WFS server. The following example demonstrates how to
set up a <code>WFSFeatureStore</code> to retrieve GeoJSON data (which is the default
output format and codec): </p>

<pre class="code">
  var store = new WFSFeatureStore({
    serviceURL: "http://localhost:8080/LuciadLightspeedOGC/wfs",
    typeName: "rivers"
  });
  var ref = ReferenceProvider.getReference("urn:ogc:def:crs:OGC::CRS84");
  return new FeatureModel( store, {reference: ref} );
</pre>

<p>Here's an example on how to set up the same <code>WFSFeatureStore</code> to decode GML-based data, using
a <code>GMLCodec</code>:</p>

<pre class="code">
   var gmlCodec = new GMLCodec();
   var wfsFeatureStore = new WFSFeatureStore({
     codec: gmlCodec,
     reference: ReferenceProvider.getReference("EPSG:4326"),
     serviceURL: "http://localhost:8080/LuciadLightspeedOGC/wfs",
     typeName: "rivers",
     outputFormat: "text/xml; subtype=gml/3.1.1",
     versions: ["2.0.0", "1.1.0"],
     methods: ["GET", "POST"]
   });
</pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.model.store.WFSFeatureStore.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.model.store.WFSFeatureStore.html#constructor">luciad.model.store.WFSFeatureStore</a></b>(options)
              </div>
              <div class="description">Creates a new <code>WFSFeatureStore</code>.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.store.WFSFeatureStore.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.WFSFeatureStore.html#query">query</a></b>(query)
              </div>
              <div class="description">
                
                
                Query the store for objects.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.WFSFeatureStore.html#spatialQuery">spatialQuery</a></b>(bounds, query)
              </div>
              <div class="description">
                
                
                Query the store for objects within a spatial extent.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.model.store.WFSFeatureStore</b>(options)
        </div>

        <div class="description">
          Creates a new <code>WFSFeatureStore</code>. For the moment this <code>Store</code> only
supports the <code>query</code> method.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>An object literal which contains the settings for this
                        <code>Store</code></dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.serviceURL</b>
                
              </dt>
                <dd>The location of the WFS service endpoint.</dd>
            
              <dt>
                <span class="light fixedFont">{String | QName}</span>  <b>options.typeName</b>
                
              </dt>
                <dd>The name of the feature type this query will be
                                       requesting from the server. The type name should be
                                       specified as either a String or a QName object. A
                                       QName object is a JavaScript object that contains
                                       three String properties: <code>prefix</code>,
                                       <code>namespace</code>, <code>localPart</code>.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>  <b>options.reference</b>
                
              </dt>
                <dd>The reference in which the
                                                                data corresponding to the
                                                                specified type name is
                                                                defined. This should match
                                                                the reference of the
                                                                <code>FeatureModel</code>
                                                                on which this
                                                                <code>Store</code> is used.
                                                                This reference will be
                                                                passed to the
                                                                <code>Codec#decode</code>
                                                                method so it can set the
                                                                correct reference on the
                                                                <code>Features</code>.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.model.codec.Codec.html">Codec</a>}</span>  <b>options.codec</b>
                <i>Optional</i>
              </dt>
                <dd>The <code>Codec</code> which will be used
                                                  to convert the server response to
                                                  LuciadRIA feature instances. The default
                                                  codec assumes a server response in GeoJson
                                                  format. Replace the codec if you want to
                                                  support another format. The codec must
                                                  only support the <code>decode</code>
                                                  method as this is a read-only
                                                  <code>Store</code> implementation.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.outputFormat</b>
                <i>Optional</i>
              </dt>
                <dd>Configures the outputFormat parameter on the request.
                                       For HTTP GET requests, the default outputFormat
                                       parameter is <code>JSON</code>, for HTTP POST
                                       requests, the default is
                                       <code>application/json</code>.  Use this parameter
                                       if the server expects a different outputFormat
                                       parameter to respond with GeoJSON encoded data or
                                       if you want to support another format.</dd>
            
              <dt>
                <span class="light fixedFont">{Array}</span>  <b>options.versions</b>
                <i>Optional, Default: ["2.0.2","2.0.0","1.1.0","1.0.0"]</i>
              </dt>
                <dd>An array of versions (strings) that the
                                       server supports.  The <code>WFSFeatureStore</code> will select the most
                                       appropriate version to communicate with the server.
                                       An Error will be thrown if no supported versions are available.</dd>
            
              <dt>
                <span class="light fixedFont">{Array}</span>  <b>options.methods</b>
                <i>Optional, Default: ["GET","POST"]</i>
              </dt>
                <dd>an array HTTP methods that can be used to
                                       communicate with the server.  The store supports GET and POST.</dd>
            
              <dt>
                <span class="light fixedFont">{boolean}</span>  <b>options.withCredentials</b>
                <i>Optional</i>
              </dt>
                <dd>Sets withCredentials flag on the XMLHttpRequest object.
       This can be set to true to include cookies as part of CORS requests to an underlying service.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options.requestHeaders</b>
                <i>Optional</i>
              </dt>
                <dd>An object literal with HTTP headers to be passed with HTTP requests.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="query"> </a>
          
          <div class="fixedFont ">

          <b>query</b>(query)

          </div>

          


          <div class="description">
            Query the store for objects. This will make an AJAX call to the WFS server.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>query</b>
                  <i>Optional</i>
                </dt>
                <dd>An object literal which contains the query-parameters</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>query.filter</b>
                  <i>Optional</i>
                </dt>
                <dd>Contains the <a href="../symbols/luciad.ogc.filter.FilterFactory.html">OGC Filter</a>
                               that the server must apply on the requested feature types.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>query.maxFeatures</b>
                  <i>Optional</i>
                </dt>
                <dd>The maximum number of features the server should return
                                    in the response of this query.</dd>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>query.propertyNames</b>
                  <i>Optional</i>
                </dt>
                <dd>the properties of the feature to include in the response.
When left undefined, all properties of the feature are returned.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> A <code>Cursor</code> for the result
                                                     set of <code>Feature</code> instances or
                                                     a promise for that <code>Cursor</code>.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="spatialQuery"> </a>
          
          <div class="fixedFont ">

          <b>spatialQuery</b>(bounds, query)

          </div>

          


          <div class="description">
            Query the store for objects within a spatial extent. This will make an AJAX call to the WFS server.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{bounds}</span> <b>bounds</b>
                  <i>Optional</i>
                </dt>
                <dd>The spatial extent to retrieve features for</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>query</b>
                  <i>Optional</i>
                </dt>
                <dd>An object literal which contains the query-parameters</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>query.filter</b>
                  <i>Optional</i>
                </dt>
                <dd>Contains the <a href="../symbols/luciad.ogc.filter.FilterFactory.html">OGC Filter</a>
                               that the server must apply on the requested feature types.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>query.maxFeatures</b>
                  <i>Optional</i>
                </dt>
                <dd>The maximum number of features the server should return
                                    in the response of this query.</dd>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>query.propertyNames</b>
                  <i>Optional</i>
                </dt>
                <dd>the properties of the feature to include in the response.
When left undefined, all properties of the feature are returned.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> A <code>Cursor</code> for the result
                                                     set of <code>Feature</code> instances or
                                                     a promise for that <code>Cursor</code>.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
