<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.reference.CoordinateReference</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.reference</span>
          <h1>
            
            Class
            CoordinateReference
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A reference defines a coordinate system.  It minimally defines a set of Axes.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.reference.CoordinateReference.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.CoordinateReference.html#coordinateType">coordinateType</a></b>
              </div>
              <div class="description">
                
                
                The type of coordinate used with this reference.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.CoordinateReference.html#identifier">identifier</a></b>
              </div>
              <div class="description">
                
                
                The identifier of this reference.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.CoordinateReference.html#name">name</a></b>
              </div>
              <div class="description">
                
                
                The name of this reference.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.reference.CoordinateReference.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.reference.CoordinateReference.html#equals">equals</a></b>(otherReference)
              </div>
              <div class="description">
                
                
                Compares two references for equality.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.Axis.html">Axis</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.reference.CoordinateReference.html#getAxis">getAxis</a></b>(axisName)
              </div>
              <div class="description">
                
                
                Retrieves Axis information by a given name.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="coordinateType"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span>
          <b>coordinateType</b>

          </div>

          

          <div class="description">
            The type of coordinate used with this reference.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="identifier"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>identifier</b>

          </div>

          

          <div class="description">
            The identifier of this reference.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="name"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>name</b>

          </div>

          

          <div class="description">
            The name of this reference.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="equals"> </a>
          
          <div class="fixedFont ">

          <b>equals</b>(otherReference)

          </div>

          


          <div class="description">
            Compares two references for equality.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>otherReference</b>
                  
                </dt>
                <dd>The other coordinate reference
                                                             this reference is compared with.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if the references are equal, <code>false</code> otherwise.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getAxis"> </a>
          
          <div class="fixedFont ">

          <b>getAxis</b>(axisName)

          </div>

          


          <div class="description">
            Retrieves Axis information by a given name.  Axis names are defined in the
<a href="../symbols/luciad.reference.Axis.Name.html">Axis.Name</a> enumeration.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.Axis.Name.html">Axis.Name</a>}</span> <b>axisName</b>
                  
                </dt>
                <dd>The name of the axis you want to retrieve</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.reference.Axis.html">Axis</a>}</span> </dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
