<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.controller.Controller</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.controller</span>
          <h1>
            
            Class
            Controller
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          A controller defines how user input events are interpreted.  You can explicitly
configure a controller by setting the <a href="../symbols/luciad.view.Map.html#controller">controller</a>
property on the <a href="../symbols/luciad.view.Map.html">Map</a>.  If no controller is configured on the map, or the map's controller
does not handle the event (does not return <a href="../symbols/luciad.view.controller.HandleEventResult.html#.EVENT_HANDLED">EVENT_HANDLED</a>
from <a href="../symbols/luciad.view.controller.Controller.html#onGestureEvent">onGestureEvent</a>), the following defaults apply:
<ul>
  <li> Mouse events </li>
  <ul>
    <li>Dragging with the mouse on the map will pan the map</li>
    <li>The scroll wheel is used to zoom in and out of the map</li>
    <li>A single click translates to a selection operation</li>
  </ul>
  <li> Touch events </li>
  <ul>
    <li>Dragging a single finger on the screen pans the map</li>
    <li>A pinch operation will zoom in and out of the map</li>
    <li>A single tap selects an object under the finger</li>
  </ul>
  <li> Keyboard events </li>
  <ul>
    <li>There currently are no default keyboard events available</li>
  </ul>
</ul>
All controller implementations must have Controller in their prototype chain.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.controller.Controller.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.Map.html">Map</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.controller.Controller.html#map">map</a></b>
              </div>
              <div class="description">
                
                
                The map on which this controller is currently active or <code>null</code> if this controller is not currently active.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.controller.Controller.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.Controller.html#invalidate">invalidate</a></b>()
              </div>
              <div class="description">
                
                
                Call this method to indicate that the controller's appearance has changed.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.Controller.html#onActivate">onActivate</a></b>(map)
              </div>
              <div class="description">
                
                
                Callback that is invoked when this controller is activated on a map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{any | <a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.Controller.html#onDeactivate">onDeactivate</a></b>(map)
              </div>
              <div class="description">
                
                
                Callback that is invoked when this controller is deactivated on a map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.Controller.html#onDraw">onDraw</a></b>(geoCanvas)
              </div>
              <div class="description">
                
                
                Callback that allows controller implementations to perform custom drawing on the map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.Controller.html#onGestureEvent">onGestureEvent</a></b>(event)
              </div>
              <div class="description">
                
                
                Called when a gesture event has been received.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.Controller.html#onKeyEvent">onKeyEvent</a></b>(event)
              </div>
              <div class="description">
                
                
                Called when a key event has been received.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      
      

<!-- ============================== events summary ======================== -->
      
        
        
        <table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class luciad.view.controller.Controller.">
          <caption>Event Summary</caption>
          <thead>
            <tr>
              <th scope="col">Event Attributes</th>
              <th scope="col">Event Name and Description</th>
            </tr>
          </thead>
          <tbody>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.controller.Controller.html#event:Invalidated">Invalidated</a></b>()
                </div>
                <div class="description">
                  
                  
                  An event indicating that this Controller is invalidated.
                  
                </div>
              </td>
            </tr>
          
          </tbody>
        </table>
        

        
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="map"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.Map.html">Map</a>}</span>
          <b>map</b>

          </div>

          

          <div class="description">
            The map on which this controller is currently active or <code>null</code> if this controller is not currently active.
      This property is read-only.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="invalidate"> </a>
          
          <div class="fixedFont ">

          <b>invalidate</b>()

          </div>

          


          <div class="description">
            Call this method to indicate that the controller's appearance has changed. Calling this method ensures
the <a href="../symbols/luciad.view.controller.Controller.html#onDraw">#onDraw</a> will be called during the next rendering pass.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          <a name="onActivate"> </a>
          
          <div class="fixedFont ">

          <b>onActivate</b>(map)

          </div>

          


          <div class="description">
            Callback that is invoked when this controller is activated on a map. This method
allows controller implementations to perform setup work.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>map</b>
                  
                </dt>
                <dd>the map on which the controller has been activated</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="onDeactivate"> </a>
          
          <div class="fixedFont ">

          <b>onDeactivate</b>(map)

          </div>

          


          <div class="description">
            Callback that is invoked when this controller is deactivated on a map. This method
allows controller implementations to perform cleanup work.
This method must return either any resolved value or a promise to indicate completion of deactivation. This allows
controller implementation to perform asynchronous deactivation work. During the period between this method being
called and the resolution of the deactivation promise, this controller will no longer receive input events, but
will still get the opportunity to draw itself.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>map</b>
                  
                </dt>
                <dd>the map on which the controller has been deactivated</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{any | <a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> a concrete value to indicate immediate deactivation or a deactivation promise.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="onDraw"> </a>
          
          <div class="fixedFont ">

          <b>onDraw</b>(geoCanvas)

          </div>

          


          <div class="description">
            Callback that allows controller implementations to perform custom drawing on the map. Controller shapes and icons
are drawn on top of all other content in the map.
Note that the map may perform caching which may cause this method to only be invoked once. When a controller
implementation's appearance changes the implementation should call <a href="../symbols/luciad.view.controller.Controller.html#invalidate">#invalidate</a> on itself.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.GeoCanvas.html">GeoCanvas</a>}</span> <b>geoCanvas</b>
                  
                </dt>
                <dd>the GeoCanvas on which the controller can draw shapes.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="onGestureEvent"> </a>
          
          <div class="fixedFont ">

          <b>onGestureEvent</b>(event)

          </div>

          


          <div class="description">
            Called when a gesture event has been received. This method must return a HandleEventResult value to indicate
if the event was handled or not, If this method returns EVENT_IGNORED, the map will be given the opportunity to
perform default gesture event behaviour. If default event handling is not desired, this method should return
EVENT_HANDLED.  (See the <a href="../symbols/luciad.view.controller.Controller.html">Class description</a> for the default behavior.)
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.input.GestureEvent.html">GestureEvent</a>}</span> <b>event</b>
                  
                </dt>
                <dd>the event</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> the event handling result.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="onKeyEvent"> </a>
          
          <div class="fixedFont ">

          <b>onKeyEvent</b>(event)

          </div>

          


          <div class="description">
            Called when a key event has been received. This method must return a HandleEventResult value to indicate
if the event was handled or not, If this method returns EVENT_IGNORED, the map will be given the opportunity to
perform default key event behaviour. If default event handling is not desired, this method should return
EVENT_HANDLED. (See the <a href="../symbols/luciad.view.controller.Controller.html">Class description</a> for the default behavior.)
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.input.KeyEvent.html">KeyEvent</a>}</span> <b>event</b>
                  
                </dt>
                <dd>the event</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.controller.HandleEventResult.html">HandleEventResult</a>}</span> the event handling result.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      
        <div class="sectionTitle">
          Event Detail
        </div>
        
          
          <a name="event:Invalidated"> </a>
          <div class="fixedFont ">

          
          <b>Invalidated</b>()

          </div>

          


          <div class="description">
            An event indicating that this Controller is invalidated. Invalidated means that the Controller
requests for its <a href="../symbols/luciad.view.controller.Controller.html#onDraw">#onDraw</a> to be called during the next rendering pass (because its appearance has changed).
This event fires when <a href="../symbols/luciad.view.controller.Controller.html#invalidate">#invalidate</a> is called.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          
        
      

      <hr />
    </div>
  </body>
</html>
