<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.ShapeList</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Class
            ShapeList
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.shape.ShapeList
          </p>
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          A ShapeList is a <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a> that consists of a finite number of other shapes in a given order.  A ShapeList must be instantiatedby means of a <a href="../symbols/luciad.shape.ShapeFactory.html">luciad.shape.ShapeFactory</a>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.ShapeList.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeList.html#shapeCount">shapeCount</a></b>
              </div>
              <div class="description">
                
                
                returns the amount of shapes in this ShapeList
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.Shape."><caption>Fields inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#bounds">bounds</a>, <a href="../symbols/luciad.shape.Shape.html#coordinateType">coordinateType</a>, <a href="../symbols/luciad.shape.Shape.html#focusPoint">focusPoint</a>, <a href="../symbols/luciad.shape.Shape.html#reference">reference</a>, <a href="../symbols/luciad.shape.Shape.html#type">type</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.ShapeList.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ShapeList.html#addShape">addShape</a></b>(index, shape)
              </div>
              <div class="description">
                
                
                Add a shape to the ShapeList, at a given index.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ShapeList.html#addShape^2">addShape</a></b>(shape)
              </div>
              <div class="description">
                
                
                Add a shape to the end of the ShapeList.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ShapeList.html#equals">equals</a></b>(shapelist)
              </div>
              <div class="description">
                
                
                Returns true if every shape in this shape list is equalto the shape at the same index in the other shape list.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ShapeList.html#getShape">getShape</a></b>(index)
              </div>
              <div class="description">
                
                
                Get the shape from this ShapeList at the given index.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ShapeList.html#removeShape">removeShape</a></b>(index)
              </div>
              <div class="description">
                
                
                Remove the shape at the given index from the ShapeList
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.ShapeList.html#translate2D">translate2D</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Translates all the shapes in this shapelistshape over the given vector in 2D space.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.Shape."><caption>Methods inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a>, <a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a>, <a href="../symbols/luciad.shape.Shape.html#copy">copy</a>, <a href="../symbols/luciad.shape.Shape.html#toString">toString</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D^2">contains2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D">contains2D</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="shapeCount"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>shapeCount</b>

          </div>

          

          <div class="description">
            returns the amount of shapes in this ShapeList
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="addShape"> </a>
          
          <div class="fixedFont ">

          <b>addShape</b>(index, shape)

          </div>

          


          <div class="description">
            Add a shape to the ShapeList, at a given index.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>index</b>
                  
                </dt>
                <dd>The index at which the shape must be inserted into the list. It must be between 0 and the length of the shapelist.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>The shape that must be inserted at the given index.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>If the shape's reference does not correspond with the spatialreference of the ShapeList.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>If the index passed is smaller than zero or larger than the lengthof the list.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="addShape^2"> </a>
          
          <div class="fixedFont ">

          <b>addShape</b>(shape)

          </div>

          


          <div class="description">
            Add a shape to the end of the ShapeList.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>The shape that must be added at the end of the ShapeList.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>If the shape's reference does not correspond with the spatial reference of the ShapeList.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>If the index passed is smaller than zero or larger than the length of the list.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="equals"> </a>
          
          <div class="fixedFont ">

          <b>equals</b>(shapelist)

          </div>

          


          <div class="description">
            Returns true if every shape in this shape list is equalto the shape at the same index in the other shape list.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>shapelist</b>
                  
                </dt>
                <dd>a shapelist to compare to this list</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> true if equal, false otherwise</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getShape"> </a>
          
          <div class="fixedFont ">

          <b>getShape</b>(index)

          </div>

          


          <div class="description">
            Get the shape from this ShapeList at the given index.   If the index is larger or equal than pointCount,undefined will be returned.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>index</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>the shape at the index or undefined.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="removeShape"> </a>
          
          <div class="fixedFont ">

          <b>removeShape</b>(index)

          </div>

          


          <div class="description">
            Remove the shape at the given index from the ShapeList
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>index</b>
                  
                </dt>
                <dd>The index of the shape that must be removed.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>If the index is not defined ( 0 <= index < pointCount )</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="translate2D"> </a>
          
          <div class="fixedFont ">

          <b>translate2D</b>(x, y)

          </div>

          


          <div class="description">
            Translates all the shapes in this shapelistshape over the given vector in 2D space.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
