<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.geometry.constructive.ConstructiveGeometry</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.geometry.constructive</span>
          <h1>
            
            Class
            ConstructiveGeometry
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          Offers methods to perform boolean operations on shapes. Use ConstructiveGeometryFactory
to create instances of this class. For geodesy calculations see <a href="../symbols/luciad.geodesy.Geodesy.html">Geodesy</a>. The following shapes are supported:
<p>
 <ul>
   <li><a href="../symbols/luciad.shape.Point.html">Point</a> </li>
   <li><a href="../symbols/luciad.shape.Polyline.html">Polyline</a> </li>
   <li><a href="../symbols/luciad.shape.Polygon.html">Polygon</a> </li>
   <li><a href="../symbols/luciad.shape.ComplexPolygon.html">ComplexPolygon</a> </li>
   <li><a href="../symbols/luciad.shape.ShapeList.html">ShapeList</a> </li>
 </ul>
</p>
        

        

        
        <div class="componentDetail">
          
          <h2>Component</h2>
          This class is part of following optional component: Advanced GIS Engine<br/>
          Make sure you have purchased and installed that component if you want to use the functionality of this class.
        </div>
        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.geometry.constructive.ConstructiveGeometry.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.geometry.constructive.ConstructiveGeometry.html#difference">difference</a></b>(shapes)
              </div>
              <div class="description">
                
                
                Calculates the difference of the given shapes.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.geometry.constructive.ConstructiveGeometry.html#intersection">intersection</a></b>(shapes)
              </div>
              <div class="description">
                
                
                Calculates the intersection of the given shapes.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.geometry.constructive.ConstructiveGeometry.html#union">union</a></b>(shapes)
              </div>
              <div class="description">
                
                
                Calculates the union of the given shapes.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="difference"> </a>
          
          <div class="fixedFont ">

          <b>difference</b>(shapes)

          </div>

          


          <div class="description">
            Calculates the difference of the given shapes. All next shapes are subtracted from the first
shape. The returned shape may be any type of shape, or a shape list of multiple shapes,
depending on what is required to describe the resulting shape.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shapes</b>
                  
                </dt>
                <dd>The operands of the boolean operation. There must be at least two shapes.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> the result of the boolean operation.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="intersection"> </a>
          
          <div class="fixedFont ">

          <b>intersection</b>(shapes)

          </div>

          


          <div class="description">
            Calculates the intersection of the given shapes. The resulting shape only contains points that
are contained in all of the given shapes. The returned shape may be any type of shape, or a
shape list of multiple shapes, depending on what is required to describe the resulting shape.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shapes</b>
                  
                </dt>
                <dd>The operands of the boolean operation. There must be at least two shapes.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> the result of the boolean operation.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="union"> </a>
          
          <div class="fixedFont ">

          <b>union</b>(shapes)

          </div>

          


          <div class="description">
            Calculates the union of the given shapes. The resulting shape contains all points that are
contained in any of the given shapes. The returned shape may be any type of shape, or a shape
list of multiple shapes, depending on what is required to describe the resulting shape.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shapes</b>
                  
                </dt>
                <dd>The operands of the boolean operation. There must be at least two shapes.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> the result of the boolean operation.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
