<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.ShapeStyle</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Literal
            ShapeStyle
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
            <p><b>There is no constructor function for a ShapeStyle literal. This is merely documentation about
              the structure of this object.</b></p>
          
          A <code>ShapeStyle</code> describes how a <a href="../symbols/luciad.shape.Shape.html">Shape</a> should be styled.  A ShapeStyle
defines among others the stroke and fill styling of a shape.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.style.ShapeStyle.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ShapeStyle.html#draped">draped</a></b>
              </div>
              <div class="description">
                
                
                <p>Whether or not this shape should be draped on top of the terrain.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.FillStyle.html">FillStyle</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ShapeStyle.html#fill">fill</a></b>
              </div>
              <div class="description">
                
                
                An object containing the fill style properties.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.geodesy.LineType.html">LineType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ShapeStyle.html#lineType">lineType</a></b>
              </div>
              <div class="description">
                
                
                The lineType determines how lines between subsequent points will be interpreted.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.LineStyle.html">LineStyle</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ShapeStyle.html#stroke">stroke</a></b>
              </div>
              <div class="description">
                
                
                An object literal containing the stroke style properties.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ShapeStyle.html#zOrder">zOrder</a></b>
              </div>
              <div class="description">
                
                
                The z-order of this shape.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="draped"> </a>
          <div class="fixedFont ">

          <span class="light">{boolean}</span>
          <b>draped</b>

          </div>

          

          <div class="description">
            <p>Whether or not this shape should be draped on top of the terrain.
<p>By default, a shape is draped if it has undefined or zero Z.  Otherwise it will not be draped.
<p>You can override the default behaviour by setting this flag true or false.  If you explicitly drape a 3D shape, it 2D "shadow" is painted on the terrain.
<p>This setting is only relevant for 3D maps and is ignored for 2D maps.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="fill"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.FillStyle.html">FillStyle</a>}</span>
          <b>fill</b>

          </div>

          

          <div class="description">
            An object containing the fill style properties.  This property used to be a <code>String</code> specifying the
fill color as a CSS color string.  The <code>String</code> option is still supported but deprecated.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="lineType"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.geodesy.LineType.html">LineType</a>}</span>
          <b>lineType</b>

          </div>

          

          <div class="description">
            The lineType determines how lines between subsequent points will be interpreted.  Possible values are
<a href="../symbols/luciad.geodesy.LineType.html#.SHORTEST_DISTANCE">SHORTEST_DISTANCE</a> and
<a href="../symbols/luciad.geodesy.LineType.html#.CONSTANT_BEARING">CONSTANT_BEARING</a>.  In case the data is defined in a reference with a
<a href="../symbols/luciad.reference.CoordinateType.html#.GEODETIC">GEODETIC</a> coordinate system, lines will be geodetically interpreted
(on an ellipsoid).  Shapes will be rendered in a cartesian manner in all other cases.
<p>
This property is optional; its defaults value is <a href="../symbols/luciad.geodesy.LineType.html#.SHORTEST_DISTANCE">luciad.geodesy.LineType.SHORTEST_DISTANCE</a>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="stroke"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.LineStyle.html">LineStyle</a>}</span>
          <b>stroke</b>

          </div>

          

          <div class="description">
            An object literal containing the stroke style properties.  This property used to be a <code>String</code>
specifying the stroke color as a CSS color string, while the width was specified using the
<code>strokeWidth</code> property.  The <code>stroke</code> as a <code>String</code> option, together with the
<code>strokeWidth</code> option is still supported but deprecated.
<br/>
Set this property to <code>null</null> to turn off the stroke. When this property is <code>undefined</code>, a default
stroke will be shown. This is to avoid that features on the map would be - unintentionally - invisible.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="zOrder"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>zOrder</b>

          </div>

          

          <div class="description">
            The z-order of this shape.   Shapes will be painted from lowest to highest z-order.  This property is optional
and defaults to <code>0</code>.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
