<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.uom.QuantityKindRegistry</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.uom</span>
          <h1>
            
            Class
            QuantityKindRegistry
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A registry that maintains the known <a href="../symbols/luciad.uom.QuantityKind.html">QuantityKinds</a>.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.uom.QuantityKindRegistry.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.uom.QuantityKindRegistry.<b><a href="../symbols/luciad.uom.QuantityKindRegistry.html#.getQuantityKind">getQuantityKind</a></b>(name)
              </div>
              <div class="description">
                
                
                Retrieves a <a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a> with the given name.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.uom.QuantityKindRegistry.<b><a href="../symbols/luciad.uom.QuantityKindRegistry.html#.registerQuantityKind">registerQuantityKind</a></b>(name, generalization)
              </div>
              <div class="description">
                
                
                Register a new quantity kind.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".getQuantityKind"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.uom.QuantityKindRegistry.</span><b>getQuantityKind</b>(name)

          </div>

          


          <div class="description">
            Retrieves a <a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a> with the given name.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>name</b>
                  
                </dt>
                <dd>the name by which the QuantityKind is known.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{Error}</span>  <b></b>
                </dt>
                <dd>if the quantityKind is not known.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a>}</span> the QuantityKind with the given name.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".registerQuantityKind"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.uom.QuantityKindRegistry.</span><b>registerQuantityKind</b>(name, generalization)

          </div>

          


          <div class="description">
            Register a new quantity kind.
            <!---->
            
          </div>

          
          
          <pre><code>var altitude = QuantityKindRegistry.registerQuantityKind("Altitude", "Length");</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>name</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>generalization</b>
                  
                </dt>
                <dd>The generalization this subtype belongs to. Use <code>null</code> if
this quantity kind is not a subtype</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a>}</span> </dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
