<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.format.MGRSPointFormat.Type</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape.format</span>
          <h1>
            
            Enum
            MGRSPointFormat.Type
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An enumeration of MGRS format types
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.format.MGRSPointFormat.Type.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.format.MGRSPointFormat.Type.html#.MGRS">MGRS</a></b>
              </div>
              <div class="description">
                
                
                MGRS format type.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.format.MGRSPointFormat.Type.html#.UTM_UPS">UTM_UPS</a></b>
              </div>
              <div class="description">
                
                
                UTM/UPS format type.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".MGRS"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.format.MGRSPointFormat.Type.</span><b>MGRS</b>

          </div>

          

          <div class="description">
            MGRS format type. Examples are
<ul>
  <li><code>"17TPJ 30084 33438"</code> (MGRS UTM)</li>
  <li><code>"ZBE 81646 04304"</code> (MGRS UPS)</li>
</ul>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".UTM_UPS"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.format.MGRSPointFormat.Type.</span><b>UTM_UPS</b>

          </div>

          

          <div class="description">
            UTM/UPS format type. Examples are
<ul>
  <li><code>"17T 0630084 4833438"</code> (UTM)</li>
  <li><code>"Z 2181646 1704304"</code> (UPS)</li>
</ul>
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
