<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.ParameterizedPointStyle</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Literal
            ParameterizedPointStyle
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
            <p><b>There is no constructor function for a ParameterizedPointStyle literal. This is merely documentation about
              the structure of this object.</b></p>
          
          A <code>ParameterizedPointStyle</code> describes how an icon should be painted by the <a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html">ParameterizedPointPainter</a>.
Using a <code>ParameterizedPointStyle</code>, the icon is visualized using the following steps:
<ol>
 <li>The icon is translated based on <a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#anchorX">anchorX</a>
     and <a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#anchorY">anchorY</a>.
 <li>The icon is rotated based on this style's <a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#rotation">rotation</a> property.
 <li>A translation based on this style's
     <a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#offsetX">offsetX</a> and <a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#offsetY">offsetY</a>
     is applied.
 <li>In 3D, an additional view displacement translation might be applied, to avoid icons sticking in terrain.
        This view displacement is calculated automatically.
</ol>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.style.ParameterizedPointStyle.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#anchorX">anchorX</a></b>
              </div>
              <div class="description">
                
                
                <p>The x coordinate of the anchor for this icon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#anchorY">anchorY</a></b>
              </div>
              <div class="description">
                
                
                <p>The y coordinate of the anchor for this icon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#credentials">credentials</a></b>
              </div>
              <div class="description">
                
                
                <p>
Whether the icon should be requested with authentication parameters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#height">height</a></b>
              </div>
              <div class="description">
                
                
                <p>The target height of the image, with a given unit of measure.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#image">image</a></b>
              </div>
              <div class="description">
                
                
                <p>An Image or Canvas DOM element.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#offsetX">offsetX</a></b>
              </div>
              <div class="description">
                
                
                <p>The X offset in pixels that should be applied with respect to the location of the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#offsetY">offsetY</a></b>
              </div>
              <div class="description">
                
                
                <p>The Y offset in pixels that should be applied with respect to the location of the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#rotation">rotation</a></b>
              </div>
              <div class="description">
                
                
                <p>The rotation of the icon, specified in degrees.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#url">url</a></b>
              </div>
              <div class="description">
                
                
                <p>
  A URL referring to an image resource.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#width">width</a></b>
              </div>
              <div class="description">
                
                
                <p>The target width of the image, with a given unit of measure.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.ParameterizedPointStyle.html#zOrder">zOrder</a></b>
              </div>
              <div class="description">
                
                
                <p>The Z-order of this shape.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="anchorX"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>anchorX</b>

          </div>

          

          <div class="description">
            <p>The x coordinate of the anchor for this icon. This can be either percentage or pixels. Example: "16px", or "50%". The default
is "50%", which implies that the anchor-point is at the center of the image.</p>
<p> The anchor is always defined with respect to the original image size. This means that a scaled image will automatically
have its anchor-point scaled.</p>
<p>The horizontal anchor-point is always defined from left to right. { anchorX:"0px" } is the left of the image, and positive values
are points to the right.</p>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                "50%"
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="anchorY"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>anchorY</b>

          </div>

          

          <div class="description">
            <p>The y coordinate of the anchor for this icon. This can be either percentage or pixels. Example: "16px", or "50%". The default
is "50%", which implies that the anchor-point is at the center of the image.</p>
<p> The anchor is always defined with respect to the original image size. This means that a scaled image will automatically
have its anchor-point scaled.</p>
<p>The vertical anchor-point is always defined from top to bottom. { anchorY:"0px" } is the top of the image, and positive values
are points to the bottom.</p>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                "50%"
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="credentials"> </a>
          <div class="fixedFont ">

          <span class="light">{Boolean}</span>
          <b>credentials</b>

          </div>

          

          <div class="description">
            <p>
Whether the icon should be requested with authentication parameters. Setting this to true is required when the server requires cookies, basic http authentication, or OAuth authentication. This flag should be set to false if
the server is configured to allow cross-origin requests from all hosts. Such servers reject all authenticated requests.
</p>
<p>
  This parameter is only relevant when you are using the `ParameterizedPointStyle#url` property to request images. If you use the icon using the `ParameterizedPointStyle#image` property, the credentials are automatically handled by the browser.
</p>
<p>
  The default value is <code>false</code>
</p>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                false
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="height"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>height</b>

          </div>

          

          <div class="description">
            <p>The target height of the image, with a given unit of measure. This can be either percentage or pixels. Example: "16px", or "50%". The default
is "100%", which implies that the icon is painted at its original resolution.</p>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                "100%"
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="image"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>image</b>

          </div>

          

          <div class="description">
            <p>An Image or Canvas DOM element.</p>
<p>
  This image should be a raster image, like a .png or .jpeg file.
</p>
<p>
  If you are using <a href="../symbols/luciad.view.Map.html">luciad.view.Map</a> this value may also be a an image in SVG format.
</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="offsetX"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>offsetX</b>

          </div>

          

          <div class="description">
            <p>The X offset in pixels that should be applied with respect to the location of the point. This offset is applied after rotation and
does not take into account any scaling performed on the image. The default is 0, which means that the icon is painted at its anchor-point.</p>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                0
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="offsetY"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>offsetY</b>

          </div>

          

          <div class="description">
            <p>The Y offset in pixels that should be applied with respect to the location of the point. This offset is applied after rotation and
does not take into account any scaling performed on the image. The default is 0, which means that the icon is painted at its anchor-point.</p>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                0
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="rotation"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>rotation</b>

          </div>

          

          <div class="description">
            <p>The rotation of the icon, specified in degrees. The default is 0, which implies no rotation to the original icon.
Rotations are  applied in a clock-wise fashion. Rotation of the icon happens around its anchor-point.</p>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                0
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="url"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>url</b>

          </div>

          

          <div class="description">
            <p>
  A URL referring to an image resource.
  For example "http://www.yourserver.com/image.png".
</p>
<p>
  This image should be a raster image, like a .png or .jpeg file.
</p>
<p>
  If you are using <a href="../symbols/luciad.view.Map.html">luciad.view.Map</a> this value may also be a an url to an image in SVG format.
</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="width"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>width</b>

          </div>

          

          <div class="description">
            <p>The target width of the image, with a given unit of measure. This can be either percentage or pixels. Example: "16px", or "50%". The default
is "100%", which implies that the icon is painted at its original resolution.</p>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                "100%"
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="zOrder"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>zOrder</b>

          </div>

          

          <div class="description">
            <p>The Z-order of this shape. Shapes will be painted from lowest to highest Z-order, so that shapes with a higher
Z-order are painted on top of shapes with a lower Z-order. The default value is 0.</p>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                0
              </dd>
              </dl>
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
