<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.ogc.filter.OGCExpression</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.ogc.filter</span>
          <h1>
            
            Class
            OGCExpression
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          <p>An OGC expression is a combination of one or more elements that form part of a predicate:<p><u>OGC Filter specification 2.0</u><ul>  <li> Literals (<code>&lt;fes:Literal&gt;</code>): <a href="../symbols/luciad.ogc.filter.Literal.html">Literal</a></li>  <li> ValueReference (<code>&lt;fes:ValueReference&gt;</code>): <a href="../symbols/luciad.ogc.filter.PropertyName.html">PropertyName</a></li>  <li> Functions (<code>&lt;fes:Function&gt;</code>): <a href="../symbols/luciad.ogc.filter.OGCFunction.html">OGCFunction</a></li></ul><p><u>OGC Filter specification 1.0</u><ul>  <li> Literals (<code>&lt;ogc:Literal&gt;</code>): <a href="../symbols/luciad.ogc.filter.Literal.html">Literal</a></li>  <li> PropertyName (<code>&lt;ogc:PropertyName&gt;</code>): <a href="../symbols/luciad.ogc.filter.PropertyName.html">PropertyName</a></li>  <li> Functions (<code>&lt;ogc:Function&gt;</code>): <a href="../symbols/luciad.ogc.filter.OGCFunction.html">OGCFunction</a></li>  <li> Arithmetic operators <a href="../symbols/luciad.ogc.filter.BinaryOperator.html">BinaryOperator</a></li> </li>  <ul>    <li> Addition (<code>&lt;ogc:Add&gt;</code>): <a href="../symbols/luciad.ogc.filter.FilterFactory.html#.add">add()</a></li>    <li> Subtraction (<code>&lt;ogc:Sub&gt;</code>): <a href="../symbols/luciad.ogc.filter.FilterFactory.html#.sub">sub()</a></li>    <li> Multiplication (<code>&lt;ogc:Mul&gt;</code>): <a href="../symbols/luciad.ogc.filter.FilterFactory.html#.mul">mul()</a></li>    <li> Division (<code>&lt;ogc:Div&gt;</code>): <a href="../symbols/luciad.ogc.filter.FilterFactory.html#.div">div()</a></li>  </ul></ul>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
