<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.Arc</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Class
            Arc
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.shape.Arc
          </p>
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          Arc interface.
An elliptical arc is a Shape that represents a general elliptical arc in the 2D space.
<p/>
The elliptical arc is defined by:
<ul>
  <li>The <a href="../symbols/luciad.shape.Arc.html#center">center point</a> (read-only).
      Use <a href="../symbols/luciad.shape.Arc.html#move2DToCoordinates">move2DToCoordinates</a> or <a href="../symbols/luciad.shape.Arc.html#move2DToPoint">move2DToPoint</a> to move the shape.</li>
  <li>The length of its <a href="../symbols/luciad.shape.Arc.html#a">semi major axis</a> (read-write).</li>
  <li>The length of its <a href="../symbols/luciad.shape.Arc.html#a">semi minor axis</a> (read-write).</li>
  <li>
    The <a href="../symbols/luciad.shape.Arc.html#rotationAzimuth">rotation</a> of its major axis. An azimuth is defined in degrees, clockwise,
    starting up/north (read-write).
  </li>
  <li>
    The <a href="../symbols/luciad.shape.Arc.html#startAzimuth">start azimuth</a> of the arc. Azimuth is defined as degrees, clockwise,
    starting up/north (read-write).
  </li>
  <li>The <a href="../symbols/luciad.shape.Arc.html#sweepAngle">sweep angle</a> over which the arc extends in degrees, clockwise (read-write).</li>
</ul>
An elliptical arc cannot be instantiated directly. It must be instantiated using <a href="../symbols/luciad.shape.ShapeFactory.html#.createArc">ShapeFactory.createArc</a>.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.Arc.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Arc.html#a">a</a></b>
              </div>
              <div class="description">
                
                
                The semi major axis of the ellipse defining the arc, in meters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Arc.html#b">b</a></b>
              </div>
              <div class="description">
                
                
                The semi minor axis of the ellipse defining the arc, in meters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Arc.html#center">center</a></b>
              </div>
              <div class="description">
                
                
                The center point of the ellipse defining the arc.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Arc.html#endPoint">endPoint</a></b>
              </div>
              <div class="description">
                
                
                The end point of the arc.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Arc.html#focusPoint">focusPoint</a></b>
              </div>
              <div class="description">
                
                
                The focus point of the arc.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Arc.html#rotationAzimuth">rotationAzimuth</a></b>
              </div>
              <div class="description">
                
                
                The rotation angle of the ellipse defining the arc.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Arc.html#startAzimuth">startAzimuth</a></b>
              </div>
              <div class="description">
                
                
                The start angle.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Arc.html#startPoint">startPoint</a></b>
              </div>
              <div class="description">
                
                
                The start point of the arc.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Arc.html#sweepAngle">sweepAngle</a></b>
              </div>
              <div class="description">
                
                
                The angle over which the arc extends.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.Shape."><caption>Fields inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#bounds">bounds</a>, <a href="../symbols/luciad.shape.Shape.html#coordinateType">coordinateType</a>, <a href="../symbols/luciad.shape.Shape.html#reference">reference</a>, <a href="../symbols/luciad.shape.Shape.html#type">type</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.Arc.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Arc.html#move2DToCoordinates">move2DToCoordinates</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Moves the center point of this arc to another location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Arc.html#move2DToPoint">move2DToPoint</a></b>(point)
              </div>
              <div class="description">
                
                
                Moves this center point of this arc to another location.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.Shape."><caption>Methods inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a>, <a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a>, <a href="../symbols/luciad.shape.Shape.html#copy">copy</a>, <a href="../symbols/luciad.shape.Shape.html#equals">equals</a>, <a href="../symbols/luciad.shape.Shape.html#toString">toString</a>, <a href="../symbols/luciad.shape.Shape.html#translate2D">translate2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D^2">contains2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D">contains2D</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="a"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>a</b>

          </div>

          

          <div class="description">
            The semi major axis of the ellipse defining the arc, in meters. This field is mutable.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="b"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>b</b>

          </div>

          

          <div class="description">
            The semi minor axis of the ellipse defining the arc, in meters. This field is mutable.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="center"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span>
          <b>center</b>

          </div>

          

          <div class="description">
            The center point of the ellipse defining the arc. This field is read-only.</p>
Please use <a href="../symbols/luciad.shape.Arc.html#move2DToCoordinates">move2DToCoordinates</a> or <a href="../symbols/luciad.shape.Arc.html#move2DToPoint">move2DToPoint</a> to move the center point to a new position.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="endPoint"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span>
          <b>endPoint</b>

          </div>

          

          <div class="description">
            The end point of the arc. This field is read-only.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="focusPoint"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span>
          <b>focusPoint</b>

          </div>

          

          <div class="description">
            The focus point of the arc. This field is read-only.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="rotationAzimuth"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>rotationAzimuth</b>

          </div>

          

          <div class="description">
            The rotation angle of the ellipse defining the arc. It is defined as an azimuth: degrees, clockwise, starting up/north.
This field is mutable.</p>
The value is normalized to the range -180° .. 180°.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="startAzimuth"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>startAzimuth</b>

          </div>

          

          <div class="description">
            The start angle. It is defined as an azimuth: degrees, clockwise, starting up/north. This field is mutable.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="startPoint"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span>
          <b>startPoint</b>

          </div>

          

          <div class="description">
            The start point of the arc. This field is read-only.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="sweepAngle"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>sweepAngle</b>

          </div>

          

          <div class="description">
            The angle over which the arc extends. It is defined in degrees, clockwise. This field is mutable.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="move2DToCoordinates"> </a>
          
          <div class="fixedFont ">

          <b>move2DToCoordinates</b>(x, y)

          </div>

          


          <div class="description">
            Moves the center point of this arc to another location.
The passed x and y coordinates are expressed in the reference of this arc. The passed coordinates will become the coordinates of the center point of this arc.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>the x coordinate of the point.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>the y coordinate of the point.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="move2DToPoint"> </a>
          
          <div class="fixedFont ">

          <b>move2DToPoint</b>(point)

          </div>

          


          <div class="description">
            Moves this center point of this arc to another location.
The center point of this arc will be moved to the location of the passed point.
The reference of the passed point must match the reference of the shape.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>the point to move the arc's center point to.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>luciad.error.InvalidReferenceError when the reference of the Point parameter does not correspond with the reference of this shape.</dd>
              
              </dl>
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
