<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.LightEffect</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view</span>
          <h1>
            
            Class
            LightEffect
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          Factory for light effects. You can set a light by doing:
<pre>
  map.effects.light = LightEffect.createHeadLight();
</pre>
The default light is a head light.
You can disable lighting by assigning null.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.LightEffect.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.LightEffect.<b><a href="../symbols/luciad.view.LightEffect.html#.createHeadLight">createHeadLight</a></b>(options)
              </div>
              <div class="description">
                
                
                Creates a directional light source which automatically follows the orientation of the viewer.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.LightEffect.<b><a href="../symbols/luciad.view.LightEffect.html#.createSunLight">createSunLight</a></b>(options)
              </div>
              <div class="description">
                
                
                Creates a sun light source based on a specific time.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".createHeadLight"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.LightEffect.</span><b>createHeadLight</b>(options)

          </div>

          


          <div class="description">
            Creates a directional light source which automatically follows the orientation of the viewer.
<p>
  This light only has effect on a 3D WebGLMap.<br/>
  The lighting affects:
  <ul>
    <li>terrain, based on the elevation data</li>
    <li>draped shapes</li>
    <li>non-draped shapes such as extruded shapes and mesh icons</li>
  </ul>
</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>An options object containing headlight options. Currently, no options can be specified
for headlights. You can pass in an empty object or omit the options object completely.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> the head light</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createSunLight"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.LightEffect.</span><b>createSunLight</b>(options)

          </div>

          


          <div class="description">
            Creates a sun light source based on a specific time.
<p>
  This light will simulate a sun light at the given time.
</p>
<p>
  This light has effect on a 2D or 3D WebGLMap.<br/>
  In 3D the lighting affects:
  <ul>
    <li>terrain, based on the elevation data</li>
    <li>draped shapes</li>
    <li>non-draped shapes such as extruded shapes and mesh icons</li>
    <li>the night side of the earth: it is desaturated</li>
  </ul>
  In 2D, the night side of the earth is desaturated.
</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>an options object containing light options.</dd>
              
                <dt>
                  <span class="light fixedFont">{Date}</span> <b>options.time</b>
                  <i>Optional</i>
                </dt>
                <dd>the time (default is current time)</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> the sun light</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
