<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.CircularArcByCenterPoint</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Class
            CircularArcByCenterPoint
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.shape.CircularArc.html">luciad.shape.CircularArc</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.shape.CircularArcByCenterPoint
          </p>
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          CircularArcByCenterPaint interface.
A CircularArcByCenterPoint is a Shape that represents a general circular arc defined by a center point,
radius, and two angles in the 2D space.
<p/>

The circular-arc-by-center-point is defined by:
<ul>
  <li>The <a href="../symbols/luciad.shape.CircularArc.html#center">center point</a> (read-only).
  <li>The length of its <a href="../symbols/luciad.shape.CircularArcByCenterPoint.html#radius">radius</a> (read-write).</li>
  <li>
    The <a href="../symbols/luciad.shape.CircularArcByCenterPoint.html#startAzimuth">start azimuth</a> of the circular arc. An azimuth is defined in degrees,
    clockwise, starting up/north (read-write).
  </li>
  <li>The <a href="../symbols/luciad.shape.CircularArcByCenterPoint.html#sweepAngle">sweep angle</a> over which the circular arc extends in degrees, clockwise (read-write).</li>
</ul>
A CircularArcByCenterPoint cannot be instantiated directly. It must be instantiated using
<a href="../symbols/luciad.shape.ShapeFactory.html#.createCircularArcByCenterPoint">ShapeFactory.createCircularArcByCenterPoint</a>.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.CircularArcByCenterPoint.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArcByCenterPoint.html#radius">radius</a></b>
              </div>
              <div class="description">
                
                
                The radius of the circle defining the circular arc, in meters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArcByCenterPoint.html#startAzimuth">startAzimuth</a></b>
              </div>
              <div class="description">
                
                
                The start azimuth, defined in degrees, positive clockwise, starting up/north.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArcByCenterPoint.html#sweepAngle">sweepAngle</a></b>
              </div>
              <div class="description">
                
                
                The angle over which the arc extends.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.CircularArc."><caption>Fields inherited from <a href="../symbols/luciad.shape.CircularArc.html">luciad.shape.CircularArc</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.CircularArc.html#center">center</a>, <a href="../symbols/luciad.shape.CircularArc.html#endPoint">endPoint</a>, <a href="../symbols/luciad.shape.CircularArc.html#startPoint">startPoint</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.Shape."><caption>Fields inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#bounds">bounds</a>, <a href="../symbols/luciad.shape.Shape.html#coordinateType">coordinateType</a>, <a href="../symbols/luciad.shape.Shape.html#focusPoint">focusPoint</a>, <a href="../symbols/luciad.shape.Shape.html#reference">reference</a>, <a href="../symbols/luciad.shape.Shape.html#type">type</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.CircularArc."><caption>Methods inherited from <a href="../symbols/luciad.shape.CircularArc.html">luciad.shape.CircularArc</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.CircularArc.html#move2DToCoordinates">move2DToCoordinates</a>, <a href="../symbols/luciad.shape.CircularArc.html#move2DToPoint">move2DToPoint</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.Shape."><caption>Methods inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a>, <a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a>, <a href="../symbols/luciad.shape.Shape.html#copy">copy</a>, <a href="../symbols/luciad.shape.Shape.html#equals">equals</a>, <a href="../symbols/luciad.shape.Shape.html#toString">toString</a>, <a href="../symbols/luciad.shape.Shape.html#translate2D">translate2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D^2">contains2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D">contains2D</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="radius"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>radius</b>

          </div>

          

          <div class="description">
            The radius of the circle defining the circular arc, in meters. This field is mutable.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="startAzimuth"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>startAzimuth</b>

          </div>

          

          <div class="description">
            The start azimuth, defined in degrees, positive clockwise, starting up/north. This field is mutable.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="sweepAngle"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>sweepAngle</b>

          </div>

          

          <div class="description">
            The angle over which the arc extends. It is defined in degrees, positive clockwise. This field is mutable.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
