<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.uom.UnitOfMeasure</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.uom</span>
          <h1>
            
            Class
            UnitOfMeasure
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A Unit Of Measure is a particular scale for measuring quantities of the same kind (see
QuantityKinds).
<p>
You can discern two types of Units Of Measure: Standard and non-standard Units of Measure.
<ul>
  <li> Standard Units define a standard measure for a QuantityKind (See <a href="../symbols/luciad.uom.QuantityKind.html">luciad.uom.QuantityKind</a>). </li>
  <li> A non-standard Unit is always defined in terms of a standard Unit, but applies a conversion
  factor and offset. </li>
</ul>
For example, "Meter" is a base Unit Of Measure that measures quantities of kind "Length" (and also
of "Distance", "Height", ... which are subtypes of "Length").  An example non-standard Unit related to the
"Meter" Unit Of Measure is the "Foot", which is 0.3048 "Meter".

A Unit of measure cannot by created, it can only be retrieved from the
<a href="../symbols/luciad.uom.UnitOfMeasureRegistry.html">UnitOfMeasureRegistry</a>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.uom.UnitOfMeasure.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.uom.UnitOfMeasure.html#conversionMultiplier">conversionMultiplier</a></b>
              </div>
              <div class="description">
                
                
                The factor to convert a quantity expressed in this UnitOfMeasure to a quantity expressed
in the standard UnitOfMeasure.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.uom.UnitOfMeasure.html#conversionOffset">conversionOffset</a></b>
              </div>
              <div class="description">
                
                
                The conversion offset for this Unit Of Measure.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.uom.UnitOfMeasure.html#name">name</a></b>
              </div>
              <div class="description">
                
                
                The name of this UnitOfMeasure.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.uom.UnitOfMeasure.html#quantityKind">quantityKind</a></b>
              </div>
              <div class="description">
                
                
                The <a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a> this UnitOfMeasure is a measure for.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.uom.UnitOfMeasure.html#standardUnitOfMeasure">standardUnitOfMeasure</a></b>
              </div>
              <div class="description">
                
                
                In case of a non-standard UnitOfMeasure, this property refers to its standard Unit Of Measure.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.uom.UnitOfMeasure.html#symbol">symbol</a></b>
              </div>
              <div class="description">
                
                
                The symbol of a UnitOfMeasure is typically a shorthand notation of it's name.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.uom.UnitOfMeasure.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.uom.UnitOfMeasure.html#convertFromStandard">convertFromStandard</a></b>(value)
              </div>
              <div class="description">
                
                
                Converts a measure expressed in the standard UnitOfMeasure to this standard UnitOfMeasure (see
<a href="../symbols/luciad.uom.UnitOfMeasure.html#standardUnitOfMeasure">standardUnitOfMeasure</a>).
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.uom.UnitOfMeasure.html#convertToStandard">convertToStandard</a></b>(value)
              </div>
              <div class="description">
                
                
                Converts a measure expressed in this UnitOfMeasure to the standard UnitOfMeasure (see
<a href="../symbols/luciad.uom.UnitOfMeasure.html#standardUnitOfMeasure">standardUnitOfMeasure</a>).
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.uom.UnitOfMeasure.html#convertToUnit">convertToUnit</a></b>(value, unit)
              </div>
              <div class="description">
                
                
                Converts a measure expressed in this UnitOfMeasure to the corresponding measure in another, compatible
UnitOfMeasure.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="conversionMultiplier"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>conversionMultiplier</b>

          </div>

          

          <div class="description">
            The factor to convert a quantity expressed in this UnitOfMeasure to a quantity expressed
in the standard UnitOfMeasure.  This factor is used in combination with the
luciad.uom.conversionOffset.  For a standard Unit Of Measure this multiplier is 1.  For a non standard
UnitOfMeasure, this is the value which must be used to convert a value in this UnitOfMeasure to the standard
UnitOfMeasure.  For example, for the "Foot" UnitOfMeasure, the conversionMultiplier is 0.3048 to convert feet
to meters.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="conversionOffset"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>conversionOffset</b>

          </div>

          

          <div class="description">
            The conversion offset for this Unit Of Measure.  For a standard Unit Of Measure the offset is 0.
<p>
For a non standard Unit Of Measure, this is the value which must be used to convert a value in this
UnitOfMeasure to the standard UnitOfMeasure.  For example, for the "DegreesCelcius" UnitOfMeasure, the
conversion offset is 273.15 to convert degrees Celcius to degrees Kelvin (0 degrees celcius corresponds
with 273.15 degrees Kelvin).
<p>
A more complex example is degrees Fahrenheit: the conversionOffset to calculate convert degrees Fahrenheit
to Kelvin is 273.15&nbsp;-&nbsp;(32&nbsp;*&nbsp;5&nbsp;/&nbsp;9).  The
<a href="../symbols/luciad.uom.UnitOfMeasure.html#conversionMultiplier">conversionMultiplier</a> is 5&nbsp;/&nbsp;9.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="name"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>name</b>

          </div>

          

          <div class="description">
            The name of this UnitOfMeasure.  The name is used to identify the UnitOfMeasure in the
<a href="../symbols/luciad.uom.UnitOfMeasureRegistry.html">UnitOfMeasureRegistry</a>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="quantityKind"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a>}</span>
          <b>quantityKind</b>

          </div>

          

          <div class="description">
            The <a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a> this UnitOfMeasure is a measure for.  Although this is not
strictly necessary, a Unit Of Measure typically refers to a base QuantityKind.  An example:  the "Meter"
UnitOfMeasure is a measure for the "Length" QuantityKind.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="standardUnitOfMeasure"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>}</span>
          <b>standardUnitOfMeasure</b>

          </div>

          

          <div class="description">
            In case of a non-standard UnitOfMeasure, this property refers to its standard Unit Of Measure.  For example
the "Foot" UnitOfMeasure would refer to the "Meter" UnitOfMeasure.  If the UnitOfMeasure is a
standard UnitOfMeasure, this property refers to itself.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="symbol"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>symbol</b>

          </div>

          

          <div class="description">
            The symbol of a UnitOfMeasure is typically a shorthand notation of it's name.  Example symbols are
"m" for Meter", "ft" for Foot and "°C" for degrees Celcius.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="convertFromStandard"> </a>
          
          <div class="fixedFont ">

          <b>convertFromStandard</b>(value)

          </div>

          


          <div class="description">
            Converts a measure expressed in the standard UnitOfMeasure to this standard UnitOfMeasure (see
<a href="../symbols/luciad.uom.UnitOfMeasure.html#standardUnitOfMeasure">standardUnitOfMeasure</a>).
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>value</b>
                  
                </dt>
                <dd>The value to be converted.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> The converted value.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="convertToStandard"> </a>
          
          <div class="fixedFont ">

          <b>convertToStandard</b>(value)

          </div>

          


          <div class="description">
            Converts a measure expressed in this UnitOfMeasure to the standard UnitOfMeasure (see
<a href="../symbols/luciad.uom.UnitOfMeasure.html#standardUnitOfMeasure">standardUnitOfMeasure</a>).
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>value</b>
                  
                </dt>
                <dd>The value to be converted.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> The converted value.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="convertToUnit"> </a>
          
          <div class="fixedFont ">

          <b>convertToUnit</b>(value, unit)

          </div>

          


          <div class="description">
            Converts a measure expressed in this UnitOfMeasure to the corresponding measure in another, compatible
UnitOfMeasure.  Compatible UnitOfMeasures share the same base QuantityKind.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>value</b>
                  
                </dt>
                <dd>The value to be converted</dd>
              
                <dt>
                  <span class="light fixedFont">{UnitOfMeasure}</span> <b>unit</b>
                  
                </dt>
                <dd>the target UnitOfMeasure.  This UnitOfMeasure must be a measure for a
compatible <a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a> (i.e. they must share a common base
<a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a>).</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{Error}</span>  <b></b>
                </dt>
                <dd>if the given unit's <a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a> is not compatible with the
<a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a> of this UnitOfMeasure.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> The converted measure</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
