<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.transformation.ClusteringTransformer</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature.transformation</span>
          <h1>
            
            Class
            ClusteringTransformer
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          <p>
  Transformer that applies clustering: if model elements are located close to each other, they are
  instead replaced by a single cluster. Whether elements are close to each other or not is defined
  in view space, so it depends on the current zoom level and camera position.
</p>

<h3>Example usages:</h3>

<pre class="code">
  // Create a ClusteringTransformer with default settings
  var transformer =
    ClusteringTransformer.create();
</pre>

<pre class="code">
  // Create a ClusteringTransformer with non-default settings
  var transformer = ClusteringTransformer.create( {
    defaultParameters:{
      clusterSize: 100,
      minimumPoints: 5
    }
  } );
</pre>

<pre class="code">
  // Create a transformer with specific parameters for a particular classification
  // and defaults for all other classifications

  var unitsClassifier = new Classifier();
  unitsClassifier.getClassification = function(object) {
    if ( isAirUnit( object ) ){
      return "air";
    } else if ( isGroundUnit( object ) ){
      return "ground";
    } else {
      return "sea";
    }
  };

  var transformer = ClusteringTransformer.create( {
    classifier: unitsClassifier,
    //specify the settings for the air class
    classParameters: [
      { classification: "air",
        parameters: {
          clusterSize: 100,
          minimumPoints: 5
        }
      }
    ]
    //all other classes will use the default settings
  } );
</pre>

<pre class="code">
  // Create a transformer with specific parameters for a particular classification
  // and other specific parameters for all other classifications
  var unitsClassifier = new Classifier();
  unitsClassifier.getClassification = function(object) {
    return object.type;
  };

  var transformer = ClusteringTransformer.create( {
    classifier: unitsClassifier,
    //these settings will be applied to all units
    defaultParameters: {
      clusterSize: 100,
      minimumPoints: 2
    },
    //except for air units, which override some of the settings
    //note that the settings which are not overridden (e.g. clusterSize)
    //will be taken from the "defaultParameters" settings
    //So in this example, for this air class the clusterSize will be 100 as well
    classParameters: [
      { classMatcher: function(classification) {
          return classification.toLowerCase() === "air";
        }
        parameters: {
          minimumPoints: 5
        }
      }
    ]
  } );
</pre>

<pre class="code">
  // Create a transformer with specific configurations for different scale levels, reusing the
  // unitsClassifier defined above.
  var zoomedOutTransformer = ClusteringTransformer.create(); //defaults
  var zoomedInTransformer = ClusteringTransformer.create({
    classifier: unitsClassifier
    classParameters: [
      { classification: "air",
        parameters:{
          clusterSize: 50,
          minimumPoints: 5
        }
      }
    ]
  } );
  var scaleDependentTransformer = ClusteringTransformer.createScaleDependent({
    levelScales: [1/100000],
    clusteringTransformers: [zoomedOutTransformer, zoomedInTransformer]
  } );
</pre>

<pre class="code">
 // Using the ClusteringTransformer in combination with a FeatureLayer
 var clusteringTransformer = ClusteringTransformer.create();

 var layer = new FeatureLayer( model, {
    transformer: clusteringTransformer
 } );
</pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.feature.transformation.ClusteringTransformer.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{Array of <a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.feature.transformation.ClusteringTransformer.<b><a href="../symbols/luciad.view.feature.transformation.ClusteringTransformer.html#.clusteredFeatures">clusteredFeatures</a></b>(cluster)
              </div>
              <div class="description">
                
                
                <p>
  Method which returns an array with all the features contained in a cluster.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.feature.transformation.ClusteringTransformer.<b><a href="../symbols/luciad.view.feature.transformation.ClusteringTransformer.html#.create">create</a></b>(options)
              </div>
              <div class="description">
                
                
                <p>
  Creates a new <a href="../symbols/luciad.view.feature.transformation.ClusteringTransformer.html">luciad.view.feature.transformation.ClusteringTransformer</a> instance.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.feature.transformation.ClusteringTransformer.<b><a href="../symbols/luciad.view.feature.transformation.ClusteringTransformer.html#.createScaleDependent">createScaleDependent</a></b>(options)
              </div>
              <div class="description">
                
                
                <p>
  This methods allows to create a <a href="../symbols/luciad.view.feature.transformation.ClusteringTransformer.html">luciad.view.feature.transformation.ClusteringTransformer</a>
  which uses different clustering parameters for different scales.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.feature.transformation.ClusteringTransformer.<b><a href="../symbols/luciad.view.feature.transformation.ClusteringTransformer.html#.isCluster">isCluster</a></b>(feature)
              </div>
              <div class="description">
                
                
                <p>
  This methods returns whether a feature represents a cluster or not.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".clusteredFeatures"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.feature.transformation.ClusteringTransformer.</span><b>clusteredFeatures</b>(cluster)

          </div>

          


          <div class="description">
            <p>
  Method which returns an array with all the features contained in a cluster.
</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>cluster</b>
                  
                </dt>
                <dd>The cluster. This element must pass the <code>isCluster</code> check.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Array of <a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> an array of <code>Feature</code> instances contained in the cluster.
          This array should not be modified.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".create"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.feature.transformation.ClusteringTransformer.</span><b>create</b>(options)

          </div>

          


          <div class="description">
            <p>
  Creates a new <a href="../symbols/luciad.view.feature.transformation.ClusteringTransformer.html">luciad.view.feature.transformation.ClusteringTransformer</a> instance.
</p>

<p>
  You can assign classifications to the original model elements.
  Model elements with different classifications will never be put together in a single cluster.
  You can use this, for instance, to prevent air-units and ground-units to be put together in a single cluster.
  You can also specify the clustering configuration per classification.
  If you do not specify a separate configuration for a classification, the default configuration will be used.
</p>

<p>
  Consult the class documentation for example usages of this method.
  The LuciadRIA developer guide contains some more information and examples.
</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  
                </dt>
                <dd>A set of optional parameters to help you customize the clustering behavior.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.transformation.Classifier.html">Classifier</a>}</span> <b>options.classifier</b>
                  <i>Optional</i>
                </dt>
                <dd>A classifier that
 provides a classification for the model objects. By default, a classifier that returns the same classification
 for all the objects in the model is used.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.transformation.ClusteringParameters.html">ClusteringParameters</a>}</span> <b>options.defaultParameters</b>
                  <i>Optional</i>
                </dt>
                <dd>Default clustering parameters for every classification.</dd>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>options.classParameters</b>
                  <i>Optional</i>
                </dt>
                <dd>Array containing classConfig objects indicating specific clustering
parameters for every classification or group thereof.

<p>
A classConfig object is a Javascript Object that contains an identifier for the class on which it applies,
and the clustering parameters that should be applied for that class.
</p>

<p>
  To specify the class, the classConfig object must contain exactly one of the following two properties:
</p>

<ul>
<li> <code>classification</code>: apply this configuration if the classification of your object matches this exact string </li>
<li> <code>classMatcher</code>: apply this configuration if this function is evaluated to true when passing the
classification of your object as a parameter </li>
</ul>

<p>
  To specify the settings for that class, the classConfig object must also contain a <code>parameters</code> property:
</p>

<ul>
  <li><code>parameters</code>: an instance of <a href="../symbols/luciad.view.feature.transformation.ClusteringParameters.html">luciad.view.feature.transformation.ClusteringParameters</a> defining
  the parameters for the specified class.</li>
</ul></dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name=".createScaleDependent"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.feature.transformation.ClusteringTransformer.</span><b>createScaleDependent</b>(options)

          </div>

          


          <div class="description">
            <p>
  This methods allows to create a <a href="../symbols/luciad.view.feature.transformation.ClusteringTransformer.html">luciad.view.feature.transformation.ClusteringTransformer</a>
  which uses different clustering parameters for different scales.
  This is achieved by providing a set of scales, and for each scale a clustering transformer.
</p>

<p>
  Each of the scales marks the switching point between the settings of the two clustering transformer instances
  at the corresponding indices in the clustering transformer array.</br>
  For example, if you want to use different cluster settings when zoomed out compared to zoomed in, and the scale
  on which the settings must be switched is <code>1 : 10 000</code>, you would use
</p>

<pre class="code">
  ClusteringTransformer zoomedOutTransformer = ...;
  ClusteringTransformer zoomedInTransformer = ...;

  ClusteringTransformer scaleDependentTransformer =
    ClusteringTransformer.createScaleDependent( {
      levelScales: [ 1 / 10000 ],
      clusteringTransformers: [zoomedOutTransformer, zoomedInTransformer]

    });
</pre>

<p>
  Note that the scales needs to be ordered from a low value (=zoomed out scale) to a
  high value (=zoomed in scale).
  The clustering transformers need to use the same ordering: the transformer corresponding to the most zoomed out scale
  first, and the transformer corresponding to the most zoomed in scale last.
  As the scales indicate the switching point between two transformers, the number of needed transformers is equal to
  the number of scales + 1.
</p>

<p>
  A visual example of the relation between the scale switching points and the different transformers is given below.
  The example uses 3 different switching scales, hence requires 4 transformers.
</p>

<pre>
Scale:             1 : 100 000          1 : 10 000           1 : 1000

 (zoomed out) ---------- | ----------------- | ----------------- | ---------- (zoomed in)

         transformer[0]      transformer[1]      transformer[2]       transformer[3]
</pre>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  
                </dt>
                <dd>A set of parameters to help you customize the clustering behavior.</dd>
              
                <dt>
                  <span class="light fixedFont">{Array of Number}</span> <b>options.levelScales</b>
                  
                </dt>
                <dd>Array containing each of the scales marking the switching points
between the different <code>ClusteringTransformer</code> instances.</dd>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.view.feature.transformation.ClusteringTransformer.html">ClusteringTransformer</a>}</span> <b>options.clusteringTransformers</b>
                  
                </dt>
                <dd>The array of clustering transformers.
                               Should have <code>options.levelScales.length + 1</code> as length.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name=".isCluster"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.feature.transformation.ClusteringTransformer.</span><b>isCluster</b>(feature)

          </div>

          


          <div class="description">
            <p>
  This methods returns whether a feature represents a cluster or not.
</p>

<p>
  This method can for example be used when you want to visualize clustered data.
  You can use this in a painter to have a different code path for clusters and
  regular, non-clustered elements (for instance, to use different icons).
</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>feature</b>
                  
                </dt>
                <dd>The feature to check</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>Boolean <code>true</code> if the feature represents a cluster, <code>false</code> otherwise</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
