<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.feature.FeatureModel</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.feature</span>
          <h1>
            
            Class
            FeatureModel
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        <p>Implements <a href="../symbols/luciad.model.Model.html">luciad.model.Model</a>, <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          <p>A model that contains LuciadRIA <a href="../symbols/luciad.model.feature.Feature.html">features</a>.</p><p>Each model must be configured with an object <a href="../symbols/luciad.model.store.Store.html">luciad.model.store.Store</a>. The <code>Store</code> is usedto retrieve/update/... the <code>Feature</code> instances of this model. Consult the class documentation of the<a href="../symbols/luciad.model.store.Store.html">Store</a> class for more information.</p><p>Each <code>FeatureModel</code> provides methods to retrieve/update/query/... the underlying data of the model. Thepresence of those methods is determined by the available methods in the <code>Store</code> of the model. Users of thisclass should always check whether such a method is available before calling the method, as illustrated below:</p><pre class="code">  FeatureModel model = ...;  if ( typeof(model.add) === "function" ){    //add method is available and can be called    model.add( ... ); }</pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.model.feature.FeatureModel.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.model.feature.FeatureModel.html#constructor">luciad.model.feature.FeatureModel</a></b>(store, options)
              </div>
              <div class="description">Constructs a FeatureModel.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.model.feature.FeatureModel.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.feature.FeatureModel.html#bounds">bounds</a></b>
              </div>
              <div class="description">
                
                
                The spatial extent of the data in this model.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.feature.FeatureModel.html#coordinateType">coordinateType</a></b>
              </div>
              <div class="description">
                
                
                The coordinate type of geometries in this model.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.ModelDescriptor.html">ModelDescriptor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.feature.FeatureModel.html#modelDescriptor">modelDescriptor</a></b>
              </div>
              <div class="description">
                
                
                An object containing metadata about this model.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.feature.FeatureModel.html#reference">reference</a></b>
              </div>
              <div class="description">
                
                
                The spatial reference in which this object is defined.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.store.Store.html">Store</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.feature.FeatureModel.html#store">store</a></b>
              </div>
              <div class="description">
                
                
                The store that backs this model, immutable.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.feature.FeatureModel.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.feature.FeatureModel.html#add">add</a></b>(feature, options)
              </div>
              <div class="description">
                
                
                Add a feature to the model.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.feature.FeatureModel.html#emit">emit</a></b>(event)
              </div>
              <div class="description">
                
                
                Emits an event.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.feature.FeatureModel.html#get">get</a></b>(id)
              </div>
              <div class="description">
                
                
                Retrieve a feature from the model by id.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.feature.FeatureModel.html#on">on</a></b>(event, callback, scope, options)
              </div>
              <div class="description">
                
                
                Registers a callback function for a given event type.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.feature.FeatureModel.html#put">put</a></b>(feature, options)
              </div>
              <div class="description">
                
                
                Update an existing feature in the model object.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.feature.FeatureModel.html#query">query</a></b>(query, options)
              </div>
              <div class="description">
                
                
                Query the model for features.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.feature.FeatureModel.html#remove">remove</a></b>(id)
              </div>
              <div class="description">
                
                
                Removes a feature from the model by id.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.feature.FeatureModel.html#spatialQuery">spatialQuery</a></b>(bounds, query)
              </div>
              <div class="description">
                
                
                Query the model for features in a spatial extent.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      
      

<!-- ============================== events summary ======================== -->
      
        
        
        <table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class luciad.model.feature.FeatureModel.">
          <caption>Event Summary</caption>
          <thead>
            <tr>
              <th scope="col">Event Attributes</th>
              <th scope="col">Event Name and Description</th>
            </tr>
          </thead>
          <tbody>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.model.feature.FeatureModel.html#event:ModelChanged">ModelChanged</a></b>(eventType, feature, id)
                </div>
                <div class="description">
                  
                  
                  <p>An event that is emitted when the contents of the model changes.
                  
                </div>
              </td>
            </tr>
          
          </tbody>
        </table>
        

        
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.model.feature.FeatureModel</b>(store, options)
        </div>

        <div class="description">
          Constructs a FeatureModel.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.model.store.Store.html">Store</a>}</span>  <b>store</b>
                
              </dt>
                <dd>The store that contains the elements of this model.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>An options object</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>  <b>options.reference</b>
                
              </dt>
                <dd>The model's spatial reference.  AllFeatures in the model are required to have this same reference, otherwise an errorwill be thrown.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span>  <b>options.bounds</b>
                <i>Optional</i>
              </dt>
                <dd>The spatial extent of the dataset to use.                                              Preferably this is set to the bounding box of the dataset.                                              This is optional, if not specified, the bounds are unknown.                                              The bounds' reference must match that of the model.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="bounds"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span>
          <b>bounds</b>

          </div>

          

          <div class="description">
            The spatial extent of the data in this model.If the property is <code>null</code>, the extent is unknown.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="coordinateType"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span>
          <b>coordinateType</b>

          </div>

          

          <div class="description">
            The coordinate type of geometries in this model.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="modelDescriptor"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.model.ModelDescriptor.html">ModelDescriptor</a>}</span>
          <b>modelDescriptor</b>

          </div>

          

          <div class="description">
            An object containing metadata about this model.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="reference"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>
          <b>reference</b>

          </div>

          

          <div class="description">
            The spatial reference in which this object is defined. If thisproperty is <code>null</code> then this object is not spatiallyreferenced.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="store"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.model.store.Store.html">Store</a>}</span>
          <b>store</b>

          </div>

          

          <div class="description">
            The store that backs this model, immutable.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="add"> </a>
          
          <div class="fixedFont ">

          <b>add</b>(feature, options)

          </div>

          


          <div class="description">
            Add a feature to the model. Note that this function will only be available if the underlying storealso provides an add function.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>The feature to add to the model.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>Object literal that will be passed as is to the model's store.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span> Returns the identifier of the feature, or a promise for the identifier.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="emit"> </a>
          
          <div class="fixedFont ">

          <b>emit</b>(event)

          </div>

          


          <div class="description">
            Emits an event. Calling this method will cause all registered callbacks for the given event
type to be invoked. Any additional parameters that are passed to this function will be passed
as arguments to the callback functions.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>event</b>
                  
                </dt>
                <dd>the event type to emit</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="get"> </a>
          
          <div class="fixedFont ">

          <b>get</b>(id)

          </div>

          


          <div class="description">
            Retrieve a feature from the model by id. Note that this function will only be available if the underlying storealso provides a get function.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String | Number}</span> <b>id</b>
                  
                </dt>
                <dd>The identifier of the object.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> May return the feature, or a promise for the feature.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="on"> </a>
          
          <div class="fixedFont ">

          <b>on</b>(event, callback, scope, options)

          </div>

          


          <div class="description">
            Registers a callback function for a given event type.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>event</b>
                  
                </dt>
                <dd>the event type to register on</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>callback</b>
                  
                </dt>
                <dd>the callback function to register</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>scope</b>
                  <i>Optional</i>
                </dt>
                <dd>the context in which the callback function should be invoked</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>options that may influence the callback registration.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options.query</b>
                  <i>Optional</i>
                </dt>
                <dd>An object which represents a query which may be understood and satisfied by the                                underlying store. The structure of this object is dependent on the specific store.                                If specified, the callback function will only be invoked for features that match the query.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>a handle to the registered callback with a single function 'remove'. This function can be used to         unregister the callback function.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="put"> </a>
          
          <div class="fixedFont ">

          <b>put</b>(feature, options)

          </div>

          


          <div class="description">
            Update an existing feature in the model object. Note that this function will only be available if the underlying storealso provides a put function.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>The feature to update.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>Object literal that will be passed as is to the model's store.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span> Returns the identifier of the feature, or a promise for the identifier.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="query"> </a>
          
          <div class="fixedFont ">

          <b>query</b>(query, options)

          </div>

          


          <div class="description">
            Query the model for features. Note that this function will only be available if the underlying storealso provides a query function.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>query</b>
                  <i>Optional</i>
                </dt>
                <dd>An object which represents a query which may be understood and satisfied by the store.                        The structure of this object is dependent on the specific store.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>Object literal that will be passed as is to the model's store.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="remove"> </a>
          
          <div class="fixedFont ">

          <b>remove</b>(id)

          </div>

          


          <div class="description">
            Removes a feature from the model by id. Note that this function will only be available if the underlying storealso provides a remove function.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String | Number}</span> <b>id</b>
                  
                </dt>
                <dd>The identifier of the feature.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span> Returns a truthy value on successful removal, or a promise for that success-value.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="spatialQuery"> </a>
          
          <div class="fixedFont ">

          <b>spatialQuery</b>(bounds, query)

          </div>

          


          <div class="description">
            Query the model for features in a spatial extent.Note that this function will only be available if the underlying storealso provides a spatialQuery function.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  <i>Optional</i>
                </dt>
                <dd>The spatial extent.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>query</b>
                  <i>Optional</i>
                </dt>
                <dd>An object which represents a query which may be understood and satisfied by the store.                        The structure of this object is dependent on the specific store.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> </dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      
        <div class="sectionTitle">
          Event Detail
        </div>
        
          
          <a name="event:ModelChanged"> </a>
          <div class="fixedFont ">

          
          <b>ModelChanged</b>(eventType, feature, id)

          </div>

          


          <div class="description">
            <p>An event that is emitted when the contents of the model changes.</p><p><strong>Note:</strong> the <code>FeatureModel</code> requires a <code>Store</code> which supports events in orderto automatically fire ModelChanged events. When the store does not support events, it is up to the user of this classto fire those events manually.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>eventType</b>
                  
                </dt>
                <dd>"add", "update" or "remove"</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>the feature that was added, updated or removed. In case of remove events, this may be undefined.</dd>
              
                <dt>
                  <span class="light fixedFont">{String | Number}</span> <b>id</b>
                  
                </dt>
                <dd>The identifier of the feature.</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

      <hr />
    </div>
  </body>
</html>
