<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.InPathLabelStyle</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Literal
            InPathLabelStyle
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.style.LabelStyle.html">luciad.view.style.LabelStyle</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.style.InPathLabelStyle
          </p>
        

        

        
        
          
            <p><b>There is no constructor function for a InPathLabelStyle literal. This is merely documentation about
              the structure of this object.</b></p>
          
          This describes the general interface for an InPathLabel style object.
<p/>
An object literal containing placement instructions for label placement inside a closed shape (for example, a Polygon).
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.style.InPathLabelStyle.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.InPathLabelStyle.html#inView">inView</a></b>
              </div>
              <div class="description">
                
                
                a flag to indicate if the label location should be recalculated to remain in the view
if its shape is partially visible.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.style.LabelStyle."><caption>Fields inherited from <a href="../symbols/luciad.view.style.LabelStyle.html">luciad.view.style.LabelStyle</a></caption><tbody><tr><td><a href="../symbols/luciad.view.style.LabelStyle.html#group">group</a>, <a href="../symbols/luciad.view.style.LabelStyle.html#padding">padding</a>, <a href="../symbols/luciad.view.style.LabelStyle.html#priority">priority</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      

      
      
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="inView"> </a>
          <div class="fixedFont ">

          
          <b>inView</b>

          </div>

          

          <div class="description">
            a flag to indicate if the label location should be recalculated to remain in the view
if its shape is partially visible. This introduces a computational overhead and by default it is disabled.
<p>This flag is not supported in hardware-accelerated map.</p>
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
