<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.transformation.ClusteringParameters</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature.transformation</span>
          <h1>
            
            Literal
            ClusteringParameters
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
            <p><b>There is no constructor function for a ClusteringParameters literal. This is merely documentation about
              the structure of this object.</b></p>
          
          This object literal represents a set of optional parameters which can be used in the
creation of a <a href="../symbols/luciad.view.feature.transformation.ClusteringTransformer.html">luciad.view.feature.transformation.ClusteringTransformer</a>.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.feature.transformation.ClusteringParameters.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.feature.transformation.ClusterShapeProvider.html">ClusterShapeProvider</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.transformation.ClusteringParameters.html#clusterShapeProvider">clusterShapeProvider</a></b>
              </div>
              <div class="description">
                
                
                An object that defines the location at which the center of the cluster will be placed.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.transformation.ClusteringParameters.html#clusterSize">clusterSize</a></b>
              </div>
              <div class="description">
                
                
                <p>
  Approximate cluster size in pixels.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.transformation.ClusteringParameters.html#minimumPoints">minimumPoints</a></b>
              </div>
              <div class="description">
                
                
                Minimum number of elements with the same classification required to create a cluster.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.transformation.ClusteringParameters.html#noClustering">noClustering</a></b>
              </div>
              <div class="description">
                
                
                Indicates whether clustering should be applied.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="clusterShapeProvider"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.feature.transformation.ClusterShapeProvider.html">ClusterShapeProvider</a>}</span>
          <b>clusterShapeProvider</b>

          </div>

          

          <div class="description">
            An object that defines the location at which the center of the cluster will be placed.
By default, the location of the element closest to the center of mass of the contained elements is chosen.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="clusterSize"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>clusterSize</b>

          </div>

          

          <div class="description">
            <p>
  Approximate cluster size in pixels.
  This size indicates the area of the cluster in screen space.
  For example, when passing 200 as value, the clustering algorithm will try to create clusters that are 200 pixels apart.
</p>

<p>
  Note that the given size is an approximate size. The clustering algorithm may create smaller
  or larger clusters, depending on the data. The size of the cluster is influenced by:
</p>

<ul>
  <li><i>This setting</i></li>
  <li><i>The proximity of other clusters.</i> Different clusters can start competing, trying to include the same
  point. This will cause clusters to be closer together than indicated by this setting, and thus be smaller.</li>
  <li><i>The amount of points in the cluster.</i> Clusters with a small amount of points will break down sooner
  than clusters with many points. This means that clusters with a small amount of points will typically be
  smaller.</li>
</ul>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="minimumPoints"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>minimumPoints</b>

          </div>

          

          <div class="description">
            Minimum number of elements with the same classification required to create a cluster.
By default, a cluster must contain at least 2 objects.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="noClustering"> </a>
          <div class="fixedFont ">

          <span class="light">{Boolean}</span>
          <b>noClustering</b>

          </div>

          

          <div class="description">
            Indicates whether clustering should be applied.
By default, clustering is enabled.
If noClustering is set to true, the other parameters won't be taken into account as no data will be clustered.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
