<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.transformation.Transformation</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.transformation</span>
          <h1>
            
            Class
            Transformation
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A transformation between two coordinate reference systems. May not be instantiated with theconstructor. Instead use <a href="../symbols/luciad.transformation.TransformationFactory.html">luciad.transformation.TransformationFactory</a> to createinstances of this class.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.transformation.Transformation.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.transformation.Transformation.html#transform">transform</a></b>(aInputPoint, aOutputPointSFCT)
              </div>
              <div class="description">
                
                
                Transforms a point from the input reference to the output reference.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.transformation.Transformation.html#transformBounds">transformBounds</a></b>(aInputBounds, aOutputBoundsSFCT)
              </div>
              <div class="description">
                
                
                Transforms a bounding box from the input reference to the output reference.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="transform"> </a>
          
          <div class="fixedFont ">

          <b>transform</b>(aInputPoint, aOutputPointSFCT)

          </div>

          


          <div class="description">
            Transforms a point from the input reference to the output reference.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>aInputPoint</b>
                  
                </dt>
                <dd>the point to transform specified in the input reference</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>aOutputPointSFCT</b>
                  <i>Optional</i>
                </dt>
                <dd>the output point; if not specified a new point will be created</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.OutOfBoundsError.html">OutOfBoundsError</a>}</span>  <b></b>
                </dt>
                <dd>if the input point is not defined in the output reference</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> a point containing the transformed coordinate. If aOutputPointSFCT was present in theparameters, aOutputPointSFCT will be returned</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="transformBounds"> </a>
          
          <div class="fixedFont ">

          <b>transformBounds</b>(aInputBounds, aOutputBoundsSFCT)

          </div>

          


          <div class="description">
            Transforms a bounding box from the input reference to the output reference.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>aInputBounds</b>
                  
                </dt>
                <dd>the bounding box to transform specified in                             the input reference()</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>aOutputBoundsSFCT</b>
                  <i>Optional</i>
                </dt>
                <dd>the output bounds; if not specified a new bounds will be created</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.OutOfBoundsError.html">OutOfBoundsError</a>}</span>  <b></b>
                </dt>
                <dd>if the input bounds is not defined in the output reference</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> the transformed Bounds.  If aOutputBoundsSFCT was present in the parameters, aOutputBoundsSFCTwill be returned</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
