<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.transformation.TransformationFactory</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.transformation</span>
          <h1>
            
            Class
            TransformationFactory
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A factory class for <a href="../symbols/luciad.transformation.Transformation.html">luciad.transformation.Transformation</a> instances.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.transformation.TransformationFactory.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.transformation.Transformation.html">Transformation</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.transformation.TransformationFactory.<b><a href="../symbols/luciad.transformation.TransformationFactory.html#.createTransformation">createTransformation</a></b>(sourceReference, destinationReference)
              </div>
              <div class="description">
                
                
                Creates a transformation between the two given references.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.transformation.TransformationFactory.<b><a href="../symbols/luciad.transformation.TransformationFactory.html#.isTransformationRequired">isTransformationRequired</a></b>(sourceReference, destinationReference)
              </div>
              <div class="description">
                
                
                Determines if the transformation between the two given references is an identity transformation.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".createTransformation"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.transformation.TransformationFactory.</span><b>createTransformation</b>(sourceReference, destinationReference)

          </div>

          


          <div class="description">
            Creates a transformation between the two given references.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>sourceReference</b>
                  
                </dt>
                <dd>the source reference</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>destinationReference</b>
                  
                </dt>
                <dd>the destination reference</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>if a transformation between the two given references could not be created</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.transformation.Transformation.html">Transformation</a>}</span> a transformation instance</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".isTransformationRequired"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.transformation.TransformationFactory.</span><b>isTransformationRequired</b>(sourceReference, destinationReference)

          </div>

          


          <div class="description">
            Determines if the transformation between the two given references is an identity transformation.
This method can be used to check if the (small) overhead of performing identity transformations
can be avoided. Typically this is only need when transforming many coordinates in tight loops.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>sourceReference</b>
                  
                </dt>
                <dd>the source reference</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>destinationReference</b>
                  
                </dt>
                <dd>the destination reference</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> true if a non-identity transformation is required for the two given references; false otherwise</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
