<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.ogc.filter.FilterFactory</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.ogc.filter</span>
          <h1>
            
            Class
            FilterFactory
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          <p>A factory class for <a href="../symbols/luciad.ogc.filter.Expression.html">Filter Expressions</a> instances or<a href="../symbols/luciad.ogc.filter.Identifiers.html">Identifier filter</a> instances.</p><p>This class can for example be used in combination with a <code>WFSFeatureStore</code>. It allows tocreate a filter which is interpreted by the WFS server as shown below:</p><pre class="code">  var geoReference = ...;  var wfsStore = new WFSFeatureStore({    serviceURL: "http://localhost:8080/LuciadLightspeedOGC/wfs",    typeName: "rivers",    reference: geoReference  } );  var wfsModel = new FeatureModel(wfsStore, {reference: geoReference} );  var ogcFilter = FilterFactory.eq(      FilterFactory.property("SYSTEM"),      FilterFactory.literal("Mississippi"));  var wfsLayer = new FeatureLayer(wfsModel, {   label: "WFS Layer",   selectable: true,   loadingStrategy: new LoadEverything( {query: {filter: ogcFilter}} ) });</pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.ogc.filter.FilterFactory.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.BinaryOperator.html">BinaryOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.add">add</a></b>(firstExpression, secondExpression)
              </div>
              <div class="description">
                
                
                Creates an addition OGC expression.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.AndOperator.html">AndOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.and">and</a></b>(condition1, condition2, varargs...)
              </div>
              <div class="description">
                
                
                Creates a boolean AND condition.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.BboxOperator.html">BboxOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.bbox">bbox</a></b>(bounds, geometryName)
              </div>
              <div class="description">
                
                
                Create a bounding box expression.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.BboxOperator.html">BboxOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.bbox^2">bbox</a></b>(minX, minY, maxX, maxY, srsName, geometryName)
              </div>
              <div class="description">
                
                
                Create a bounding box expression.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.BetweenOperator.html">BetweenOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.between">between</a></b>(expression, lowerBounds, upperBounds)
              </div>
              <div class="description">
                
                
                <p>Creates a Between expression.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.BinaryOperator.html">BinaryOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.div">div</a></b>(firstExpression, secondExpression)
              </div>
              <div class="description">
                
                
                Creates a division OGC expression.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.BinaryComparisonOperator.html">BinaryComparisonOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.eq">eq</a></b>(firstExpression, secondExpression, matchCase, matchAction)
              </div>
              <div class="description">
                
                
                <p>Creates a condition that evaluates to <code>true</code> when both expressions are equal.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.OGCFunction.html">OGCFunction</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.func">func</a></b>(name, args)
              </div>
              <div class="description">
                
                
                Creates a custom OGC function with the given name and arguments.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.BinaryComparisonOperator.html">BinaryComparisonOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.gt">gt</a></b>(firstExpression, secondExpression, matchCase, matchAction)
              </div>
              <div class="description">
                
                
                <p>Creates a condition that evaluates to <code>true</code> when the first expression is greater than the secondexpression.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.BinaryComparisonOperator.html">BinaryComparisonOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.gte">gte</a></b>(firstExpression, secondExpression, matchCase, matchAction)
              </div>
              <div class="description">
                
                
                <p>Creates a condition that evaluates to <code>true</code> when the first expression is greater than or equal to the secondexpression.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.Identifiers.html">Identifiers</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.identifiers">identifiers</a></b>(objectIds, featureIds)
              </div>
              <div class="description">
                
                
                Creates an ID filter, which limits a result set to just the features whose ids match the idsrepresented by the ID filter.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.NullOperator.html">NullOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.isNull">isNull</a></b>(expression)
              </div>
              <div class="description">
                
                
                <p>Creates an "is null" expression.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.IsLikeOperator.html">IsLikeOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.like">like</a></b>(propertyName, pattern, wildcard, singleChar, escape, matchCase)
              </div>
              <div class="description">
                
                
                <p>Creates an "is like" expression which evaluates to <code>true</code> when the value of <code>expression</code>matches the specified pattern.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.Literal.html">Literal</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.literal">literal</a></b>(value)
              </div>
              <div class="description">
                
                
                Creates a <code>Literal</code> instance for <code>value</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.BinaryComparisonOperator.html">BinaryComparisonOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.lt">lt</a></b>(firstExpression, secondExpression, matchCase, matchAction)
              </div>
              <div class="description">
                
                
                <p>Creates a condition that evaluates to <code>true</code> when the first expression is lesser than the secondexpression.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.BinaryComparisonOperator.html">BinaryComparisonOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.lte">lte</a></b>(firstExpression, secondExpression, matchCase, matchAction)
              </div>
              <div class="description">
                
                
                <p>Creates a condition that evaluates to <code>true</code> when the first expression is lesser than or equal to the secondexpression.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.BinaryOperator.html">BinaryOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.mul">mul</a></b>(firstExpression, secondExpression)
              </div>
              <div class="description">
                
                
                Creates a multiplication OGC expression.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.BinaryComparisonOperator.html">BinaryComparisonOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.neq">neq</a></b>(firstExpression, secondExpression, matchCase, matchAction)
              </div>
              <div class="description">
                
                
                <p>Creates a condition that evaluates to <code>true</code> when both expressions are not equal.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.NotOperator.html">NotOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.not">not</a></b>(expression)
              </div>
              <div class="description">
                
                
                Creates a boolean NOT expression.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.OrOperator.html">OrOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.or">or</a></b>(firstExpression, secondExpression, varargs...)
              </div>
              <div class="description">
                
                
                Creates a boolean OR expression.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.PropertyName.html">PropertyName</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.property">property</a></b>(propertyName, namespacesMap)
              </div>
              <div class="description">
                
                
                Creates a value reference (OGC Filter version 2.0) or a property name (OGC Filter version 1.0)that represents a value that is to be evaluated by a filter predicate.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.ogc.filter.BinaryOperator.html">BinaryOperator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.sub">sub</a></b>(firstExpression, secondExpression)
              </div>
              <div class="description">
                
                
                Creates a subtraction OGC expression.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{Function}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.filter.FilterFactory.<b><a href="../symbols/luciad.ogc.filter.FilterFactory.html#.toFeaturePredicate">toFeaturePredicate</a></b>(condition)
              </div>
              <div class="description">
                
                
                Converts a feature into a javascript feature filter function, that can be used to filter features on the client side.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".add"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>add</b>(firstExpression, secondExpression)

          </div>

          


          <div class="description">
            Creates an addition OGC expression.  It takes two parameters, each one being an OGC expression.<p/>Note that arithmetic operators are no longer supported in OGC Filter 2.0.You will get an error when you use them in OGC Filter 2.0 XML (for example WFS 2.0).You can still create them, evaluate them and use them in OGC Filter 1.1 XML though.
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.add(    FilterFactory.literal(12),    FilterFactory.property("age")  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCExpression.html">OGCExpression</a>}</span> <b>firstExpression</b>
                  
                </dt>
                <dd>the first expression</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCExpression.html">OGCExpression</a>}</span> <b>secondExpression</b>
                  
                </dt>
                <dd>the second expression</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{Error}</span>  <b></b>
                </dt>
                <dd>if not all parameters are <a href="../symbols/luciad.ogc.filter.OGCExpression.html">expressions</a></dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.BinaryOperator.html">BinaryOperator</a>}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".and"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>and</b>(condition1, condition2, varargs...)

          </div>

          


          <div class="description">
            Creates a boolean AND condition. It represents a boolean AND evaluation of twoother conditions.
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.and(    FilterFactory.gt(      FilterFactory.property("TOT_POP"),      FilterFactory.literal(100000)    ),    FilterFactory.lt(      FilterFactory.property("TOT_POP"),      FilterFactory.literal(500000)    )  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCCondition.html">OGCCondition</a>}</span> <b>condition1</b>
                  
                </dt>
                <dd>the first condition</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCCondition.html">OGCCondition</a>}</span> <b>condition2</b>
                  
                </dt>
                <dd>the second condition</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>...}</span> <b>varargs</b>
                  <i>Optional</i>
                </dt>
                <dd>any number of additional       <a href="../symbols/luciad.ogc.filter.OGCCondition.html">OGC conditions</a>.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{Error}</span>  <b></b>
                </dt>
                <dd>if not all parameters are <a href="../symbols/luciad.ogc.filter.OGCCondition.html">OGC Conditions</a></dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.AndOperator.html">AndOperator</a>}</span> The And Logical Operator.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".bbox"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>bbox</b>(bounds, geometryName)

          </div>

          


          <div class="description">
            Create a bounding box expression.
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.bbox(    ShapeFactory.createBounds( reference, coordinates ),    FilterFactory.property("geometry")  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  
                </dt>
                <dd>the bounds of the bounding box.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.PropertyName.html">PropertyName</a>}</span> <b>geometryName</b>
                  <i>Optional</i>
                </dt>
                <dd>an optional geometry name.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.BboxOperator.html">BboxOperator</a>}</span> A Bbox operator</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".bbox^2"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>bbox</b>(minX, minY, maxX, maxY, srsName, geometryName)

          </div>

          


          <div class="description">
            Create a bounding box expression.
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.bbox(0, 0, 20, 40, "EPSG:4326");</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>minX</b>
                  
                </dt>
                <dd>x coordinate of the box's lower corner</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>minY</b>
                  
                </dt>
                <dd>y coordinate of the box's lower corner</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>maxX</b>
                  
                </dt>
                <dd>x coordinate of the box's upper corner</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>maxY</b>
                  
                </dt>
                <dd>y coordinate of the box's upper corner</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>srsName</b>
                  <i>Optional</i>
                </dt>
                <dd>name of the reference the box is defined in.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.PropertyName.html">PropertyName</a>}</span> <b>geometryName</b>
                  <i>Optional</i>
                </dt>
                <dd>an optional geometry name.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.BboxOperator.html">BboxOperator</a>}</span> A Bbox operator</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".between"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>between</b>(expression, lowerBounds, upperBounds)

          </div>

          


          <div class="description">
            <p>Creates a Between expression. It evaluates to <code>true</code> when the expression iscontained in the [<code>lowerBounds</code>, <code>upperBounds</code>] interval.</p>Examples:
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.between(    FilterFactory.property("total_population"),    FilterFactory.literal(10000),    FilterFactory.literal(20000)  );</code></pre>
          
          <pre><code>  FilterFactory.between(    FilterFactory.func( "getTotalPopulation" ),    FilterFactory.literal(10000),    FilterFactory.literal(20000)  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCExpression.html">OGCExpression</a>}</span> <b>expression</b>
                  
                </dt>
                <dd>the expression to evaluate</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCExpression.html">OGCExpression</a>}</span> <b>lowerBounds</b>
                  
                </dt>
                <dd>the lower bounds of the interval</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCExpression.html">OGCExpression</a>}</span> <b>upperBounds</b>
                  
                </dt>
                <dd>the upper bounds of the interval</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.BetweenOperator.html">BetweenOperator</a>}</span> The Between expression</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".div"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>div</b>(firstExpression, secondExpression)

          </div>

          


          <div class="description">
            Creates a division OGC expression.  It takes two parameters, each one being anOGC expression.<p/>Note that arithmetic operators are no longer supported in OGC Filter 2.0.You will get an error when you use them in OGC Filter 2.0 XML (for example WFS 2.0).You can still create them, evaluate them and use them in OGC Filter 1.1 XML though.
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.div(    FilterFactory.property("population"),    FilterFactory.literal(1000)  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCExpression.html">OGCExpression</a>}</span> <b>firstExpression</b>
                  
                </dt>
                <dd>the first expression</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCExpression.html">OGCExpression</a>}</span> <b>secondExpression</b>
                  
                </dt>
                <dd>the second expression</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{Error}</span>  <b></b>
                </dt>
                <dd>if not all parameters are <a href="../symbols/luciad.ogc.filter.OGCExpression.html">expressions</a></dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.BinaryOperator.html">BinaryOperator</a>}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".eq"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>eq</b>(firstExpression, secondExpression, matchCase, matchAction)

          </div>

          


          <div class="description">
            <p>Creates a condition that evaluates to <code>true</code> when both expressions are equal.</p>Examples:
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.eq(    FilterFactory.property( "city_name" ),    FilterFactory.literal( "New York" )  );</code></pre>
          
          <pre><code>  FilterFactory.eq(    FilterFactory.func( "getCityNames" ),    FilterFactory.literal( "New York" ),    false,    MatchAction.ANY  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>firstExpression</b>
                  
                </dt>
                <dd>the first expression</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>secondExpression</b>
                  
                </dt>
                <dd>the second expression</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>matchCase</b>
                  <i>Optional</i>
                </dt>
                <dd>indicates whether this comparison operator is case sensitive or not.        If omitted the string comparisons shall match case.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.MatchAction.html">MatchAction</a>}</span> <b>matchAction</b>
                  <i>Optional</i>
                </dt>
                <dd>specifies how the comparison shall be evaluated for a collection of values.        Please refer to the <a href="../symbols/luciad.ogc.filter.MatchAction.html">MatchAction</a> class for more details.<br>        Note: This parameter has been introduced in the OGC Filter specification 2.0.0</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{Error}</span>  <b></b>
                </dt>
                <dd>if not both expressions are <a href="../symbols/luciad.ogc.filter.OGCExpression.html">OGC Expressions</a>.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.BinaryComparisonOperator.html">BinaryComparisonOperator</a>}</span> A BinaryComparison of type "Equals".</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".func"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>func</b>(name, args)

          </div>

          


          <div class="description">
            Creates a custom OGC function with the given name and arguments.
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.func(    "getCityName"  );</code></pre>
          
          <pre><code>  FilterFactory.func(    "geometryType",    FilterFactory.property( "geom" )  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>name</b>
                  
                </dt>
                <dd>The name of a custom function</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>args</b>
                  <i>Optional</i>
                </dt>
                <dd>The arguments that should be passed to the function. This canbe any number of <a href="../symbols/luciad.ogc.filter.OGCExpression.html">expressions</a>.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCFunction.html">OGCFunction</a>}</span> The custom OGC function</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".gt"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>gt</b>(firstExpression, secondExpression, matchCase, matchAction)

          </div>

          


          <div class="description">
            <p>Creates a condition that evaluates to <code>true</code> when the first expression is greater than the secondexpression.</p>Examples:
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.gt(    FilterFactory.property("total_population"),    FilterFactory.literal(10000)  );</code></pre>
          
          <pre><code>  FilterFactory.gt(    FilterFactory.func("getTotalPopulation"),    FilterFactory.literal(10000)  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>firstExpression</b>
                  
                </dt>
                <dd>the first expression</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>secondExpression</b>
                  
                </dt>
                <dd>the second expression</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>matchCase</b>
                  <i>Optional</i>
                </dt>
                <dd>indicates whether this comparison operator is case sensitive or not.        If omitted the string comparisons shall match case.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.MatchAction.html">MatchAction</a>}</span> <b>matchAction</b>
                  <i>Optional</i>
                </dt>
                <dd>specifies how the comparison shall be evaluated for a collection of values.        Please refer to the <a href="../symbols/luciad.ogc.filter.MatchAction.html">MatchAction</a> class for more details.<br>        Note: This parameter has been introduced in the OGC Filter specification 2.0.0</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.BinaryComparisonOperator.html">BinaryComparisonOperator</a>}</span> A BinaryComparison of type "GreaterThan".</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".gte"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>gte</b>(firstExpression, secondExpression, matchCase, matchAction)

          </div>

          


          <div class="description">
            <p>Creates a condition that evaluates to <code>true</code> when the first expression is greater than or equal to the secondexpression.</p>Examples:
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.gte(    FilterFactory.property("total_population"),    FilterFactory.literal(10000)  );</code></pre>
          
          <pre><code>  FilterFactory.gte(    FilterFactory.func("getTotalPopulation"),    FilterFactory.literal(10000)  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>firstExpression</b>
                  
                </dt>
                <dd>the first expression</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>secondExpression</b>
                  
                </dt>
                <dd>the second expression</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>matchCase</b>
                  <i>Optional</i>
                </dt>
                <dd>indicates whether this comparison operator is case sensitive or not.        If omitted the string comparisons shall match case.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.MatchAction.html">MatchAction</a>}</span> <b>matchAction</b>
                  <i>Optional</i>
                </dt>
                <dd>specifies how the comparison shall be evaluated for a collection of values.        Please refer to the <a href="../symbols/luciad.ogc.filter.MatchAction.html">MatchAction</a> class for more details.<br>        Note: This parameter has been introduced in the OGC Filter specification 2.0.0</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.BinaryComparisonOperator.html">BinaryComparisonOperator</a>}</span> A BinaryComparison of type "GreaterThanOrEqual".</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".identifiers"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>identifiers</b>(objectIds, featureIds)

          </div>

          


          <div class="description">
            Creates an ID filter, which limits a result set to just the features whose ids match the idsrepresented by the ID filter.<p>An arbitrary number of IDs can be passed to the identifier method.
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.identifiers( [3, 5, 7] );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>objectIds</b>
                  
                </dt>
                <dd>An array containing id values: ResourceId values (OGC Filter ver. 2.0),                          or GmlObjectId values (OGC Filter ver. 1.0)</dd>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>featureIds</b>
                  <i>Optional, Default: null</i>
                </dt>
                <dd>An array containing FeatureId values (OGC Filter ver. 1.0)</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{Error}</span>  <b></b>
                </dt>
                <dd>when provided input parameters are not arrays</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Identifiers.html">Identifiers</a>}</span> The ID filter</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".isNull"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>isNull</b>(expression)

          </div>

          


          <div class="description">
            <p>Creates an "is null" expression. It evaluates to true if the value of the expression is null.</p>Examples:
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.isNull( FilterFactory.property( "city_name" ) );</code></pre>
          
          <pre><code>  FilterFactory.isNull( FilterFactory.func( "getCityName" ) );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>expression</b>
                  
                </dt>
                <dd>the expression to evaluate</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.NullOperator.html">NullOperator</a>}</span> the isNull expression</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".like"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>like</b>(propertyName, pattern, wildcard, singleChar, escape, matchCase)

          </div>

          


          <div class="description">
            <p>Creates an "is like" expression which evaluates to <code>true</code> when the value of <code>expression</code>matches the specified pattern. It is possible to not specify the <code>wildcard</code>, <code>singleChar</code> and<code>escape</code> arguments. In that case the OGC default values will be used (wildcard: '*', single char: '?' andescape character: '\').</p>Examples:
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.like(    FilterFactory.property('city_name'),    FilterFactory.literal('New*')  )</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.PropertyName.html">PropertyName</a>}</span> <b>propertyName</b>
                  
                </dt>
                <dd>the propertyName to check</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Literal.html">Literal</a>}</span> <b>pattern</b>
                  
                </dt>
                <dd>the pattern to match</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>wildcard</b>
                  
                </dt>
                <dd>the wildcard in the pattern (represents 0 or more characters)</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>singleChar</b>
                  
                </dt>
                <dd>the single character wildcard in the pattern (represents any sequence of length 1)</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>escape</b>
                  
                </dt>
                <dd>the escape character. Any character after this is evaluated as a literal.</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>matchCase</b>
                  <i>Optional</i>
                </dt>
                <dd>indicates whether the "is like" operator is case sensitive or not.                The default value is <code>true</code></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.IsLikeOperator.html">IsLikeOperator</a>}</span> The "is like" expression.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".literal"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>literal</b>(value)

          </div>

          


          <div class="description">
            Creates a <code>Literal</code> instance for <code>value</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String | Number | Boolean}</span> <b>value</b>
                  
                </dt>
                <dd>The value used for the <code>Literal</code> instance</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Literal.html">Literal</a>}</span> The <code>Literal</code> instance for <code>value</code></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".lt"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>lt</b>(firstExpression, secondExpression, matchCase, matchAction)

          </div>

          


          <div class="description">
            <p>Creates a condition that evaluates to <code>true</code> when the first expression is lesser than the secondexpression.</p>Examples:
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.lt(    FilterFactory.property("total_population"),    FilterFactory.literal(10000)  );</code></pre>
          
          <pre><code>  FilterFactory.lt(    FilterFactory.func("getTotalPopulation"),    FilterFactory.literal(10000)  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>firstExpression</b>
                  
                </dt>
                <dd>the first expression</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>secondExpression</b>
                  
                </dt>
                <dd>the second expression</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>matchCase</b>
                  <i>Optional</i>
                </dt>
                <dd>indicates whether this comparison operator is case sensitive or not.        If omitted the string comparisons shall match case.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.MatchAction.html">MatchAction</a>}</span> <b>matchAction</b>
                  <i>Optional</i>
                </dt>
                <dd>specifies how the comparison shall be evaluated for a collection of values.        Please refer to the <a href="../symbols/luciad.ogc.filter.MatchAction.html">MatchAction</a> class for more details.<br>        Note: This parameter has been introduced in the OGC Filter specification 2.0.0</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.BinaryComparisonOperator.html">BinaryComparisonOperator</a>}</span> A BinaryComparison of type "LessThan".</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".lte"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>lte</b>(firstExpression, secondExpression, matchCase, matchAction)

          </div>

          


          <div class="description">
            <p>Creates a condition that evaluates to <code>true</code> when the first expression is lesser than or equal to the secondexpression.</p>Examples:
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.lte(    FilterFactory.property("total_population"),    FilterFactory.literal(10000)  );</code></pre>
          
          <pre><code>  FilterFactory.lte(    FilterFactory.func("getTotalPopulation"),    FilterFactory.literal(10000)  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>firstExpression</b>
                  
                </dt>
                <dd>the first expression</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>secondExpression</b>
                  
                </dt>
                <dd>the second expression</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>matchCase</b>
                  <i>Optional</i>
                </dt>
                <dd>indicates whether this comparison operator is case sensitive or not.        If omitted the string comparisons shall match case.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.MatchAction.html">MatchAction</a>}</span> <b>matchAction</b>
                  <i>Optional</i>
                </dt>
                <dd>specifies how the comparison shall be evaluated for a collection of values.        Please refer to the <a href="../symbols/luciad.ogc.filter.MatchAction.html">MatchAction</a> class for more details.<br>        Note: This parameter has been introduced in the OGC Filter specification 2.0.0</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.BinaryComparisonOperator.html">BinaryComparisonOperator</a>}</span> A BinaryComparison of type "LessThanOrEqual".</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".mul"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>mul</b>(firstExpression, secondExpression)

          </div>

          


          <div class="description">
            Creates a multiplication OGC expression.  It takes two parameters, each one being anOGC expression.<p/>Note that arithmetic operators are no longer supported in OGC Filter 2.0.You will get an error when you use them in OGC Filter 2.0 XML (for example WFS 2.0).You can still create them, evaluate them and use them in OGC Filter 1.1 XML though.
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.mul(    FilterFactory.property("population"),    FilterFactory.literal(1000)  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCExpression.html">OGCExpression</a>}</span> <b>firstExpression</b>
                  
                </dt>
                <dd>the first expression</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCExpression.html">OGCExpression</a>}</span> <b>secondExpression</b>
                  
                </dt>
                <dd>the second expression</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{Error}</span>  <b></b>
                </dt>
                <dd>if not all parameters are <a href="../symbols/luciad.ogc.filter.OGCExpression.html">expressions</a></dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.BinaryOperator.html">BinaryOperator</a>}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".neq"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>neq</b>(firstExpression, secondExpression, matchCase, matchAction)

          </div>

          


          <div class="description">
            <p>Creates a condition that evaluates to <code>true</code> when both expressions are not equal.</p>Examples:
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.neq(    FilterFactory.property( "city_name" ),    FilterFactory.literal( "New York" )  );</code></pre>
          
          <pre><code>  FilterFactory.neq(    FilterFactory.func( "getCityName" ),    FilterFactory.literal( "New York" )  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>firstExpression</b>
                  
                </dt>
                <dd>the first expression</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>secondExpression</b>
                  
                </dt>
                <dd>the second expression</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>matchCase</b>
                  <i>Optional</i>
                </dt>
                <dd>indicates whether this comparison operator is case sensitive or not.        If omitted the string comparisons shall match case.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.MatchAction.html">MatchAction</a>}</span> <b>matchAction</b>
                  <i>Optional</i>
                </dt>
                <dd>specifies how the comparison shall be evaluated for a collection of values.        Please refer to the <a href="../symbols/luciad.ogc.filter.MatchAction.html">MatchAction</a> class for more details.<br>        Note: This parameter has been introduced in the OGC Filter specification 2.0.0</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.BinaryComparisonOperator.html">BinaryComparisonOperator</a>}</span> A BinaryComparison of type "NotEquals".</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".not"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>not</b>(expression)

          </div>

          


          <div class="description">
            Creates a boolean NOT expression. It represents the negation of the expression.
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.not(    FilterFactory.eq(      FilterFactory.property("city_name"),      FilterFactory.literal("New York")    )  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>expression</b>
                  
                </dt>
                <dd>the expression to negate.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{Error}</span>  <b></b>
                </dt>
                <dd>if the parameter is not an expression</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.NotOperator.html">NotOperator</a>}</span> The Not expression.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".or"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>or</b>(firstExpression, secondExpression, varargs...)

          </div>

          


          <div class="description">
            Creates a boolean OR expression. It represents a boolean OR evaluation of other expressions.It takes any number of parameters, each one being an expression.
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.or(    FilterFactory.lt(      FilterFactory.property("TOT_POP"),      FilterFactory.literal(500000)    ),    FilterFactory.eq(     FilterFactory.property("city_name"),     FilterFactory.literal("New York")   );  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>firstExpression</b>
                  
                </dt>
                <dd>the first expression</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>}</span> <b>secondExpression</b>
                  
                </dt>
                <dd>the second expression</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a>...}</span> <b>varargs</b>
                  <i>Optional</i>
                </dt>
                <dd>any number of additional <a href="../symbols/luciad.ogc.filter.Expression.html">expressions</a>.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{Error}</span>  <b></b>
                </dt>
                <dd>if not all parameters are <a href="../symbols/luciad.ogc.filter.Expression.html">expressions</a></dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OrOperator.html">OrOperator</a>}</span> The Or expression.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".property"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>property</b>(propertyName, namespacesMap)

          </div>

          


          <div class="description">
            Creates a value reference (OGC Filter version 2.0) or a property name (OGC Filter version 1.0)that represents a value that is to be evaluated by a filter predicate.<p> At runtime, a predicate is evaluated by replacing the value reference (property name) by the value it refers to.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>propertyName</b>
                  
                </dt>
                <dd>the property name (or path) of a feature</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>namespacesMap</b>
                  <i>Optional</i>
                </dt>
                <dd>an object containing namespaces as {String}</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.PropertyName.html">PropertyName</a>}</span> The property instance for the <code>propertyName</code></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".sub"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>sub</b>(firstExpression, secondExpression)

          </div>

          


          <div class="description">
            Creates a subtraction OGC expression.  It takes two parameters, each one being anOGC expression.<p/>Note that arithmetic operators are no longer supported in OGC Filter 2.0.You will get an error when you use them in OGC Filter 2.0 XML (for example WFS 2.0).You can still create them, evaluate them and use them in OGC Filter 1.1 XML though.
            <!---->
            
          </div>

          
          
          <pre><code>  FilterFactory.sub(    FilterFactory.property("age")    FilterFactory.literal(18),  );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCExpression.html">OGCExpression</a>}</span> <b>firstExpression</b>
                  
                </dt>
                <dd>the first expression</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCExpression.html">OGCExpression</a>}</span> <b>secondExpression</b>
                  
                </dt>
                <dd>the second expression</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{Error}</span>  <b></b>
                </dt>
                <dd>if not all parameters are <a href="../symbols/luciad.ogc.filter.OGCExpression.html">expressions</a></dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.BinaryOperator.html">BinaryOperator</a>}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".toFeaturePredicate"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.filter.FilterFactory.</span><b>toFeaturePredicate</b>(condition)

          </div>

          


          <div class="description">
            Converts a feature into a javascript feature filter function, that can be used to filter features on the client side.<p> The returned function takes a single argument, a <a href="../symbols/luciad.model.feature.Feature.html">luciad.model.feature.Feature</a>. It returns <code>true</code> whenthe argument satisfies the condition. It returns <code>false</code> when the argument does not satisfy the condition.<p> The condition may not contain function expressions.
            <!---->
            
          </div>

          
          
          <pre><code>  var filter = FilterFactory.gte(    FilterFactory.property("total_population"),    FilterFactory.literal(10000)  );  aFeatureLayer.filter = FilterFactory.toFeaturePredicate( filter );</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.ogc.filter.OGCCondition.html">OGCCondition</a> | <a href="../symbols/luciad.ogc.filter.Identifiers.html">Identifiers</a>}</span> <b>condition</b>
                  
                </dt>
                <dd>the condition to convert.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Function}</span> A predicate function.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
