<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.Map</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view</span>
          <h1>
            
            Class
            Map
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          The Map is the main view component that displays a number of layers.
<p>
To create a default 2D map, simply do: <pre>
     map = new Map("map");
     </pre>
<p>
To create a hardware-accelerated 2D map, use <a href="../symbols/luciad.view.WebGLMap.html">WebGLMap</a>: <pre>
     map = new WebGLMap("map");
     </pre>
<p>
To create a hardware-accelerated 3D map, use <a href="../symbols/luciad.view.WebGLMap.html">WebGLMap</a> with reference EPSG:4978: <pre>
     map = new WebGLMap("map", { reference: ReferenceProvider.getReference("EPSG:4978") });
     </pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.Map.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.Map.html#constructor">luciad.view.Map</a></b>(node, options)
              </div>
              <div class="description">The Map is the main view component that displays a number of layers.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.Map.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.controller.Controller.html">Controller</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#controller">controller</a></b>
              </div>
              <div class="description">
                
                
                The currently active controller of the map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#domNode">domNode</a></b>
              </div>
              <div class="description">
                
                
                The DOM node in which the map is contained.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#dotsPerCentimeter">dotsPerCentimeter</a></b>
              </div>
              <div class="description">
                
                
                The number of virtual pixels ("dots") on the screen per centimeter, as determined by the
<code>Map</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#dotsPerInch">dotsPerInch</a></b>
              </div>
              <div class="description">
                
                
                The number of virtual pixels ("dots") on the screen per inch, as determined by the
<code>Map</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.GraphicsEffects.html">GraphicsEffects</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#effects">effects</a></b>
              </div>
              <div class="description">
                
                
                <p>
  The <a href="../symbols/luciad.view.GraphicsEffects.html">graphics effects</a> that are applied on this map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.LayerTree.html">LayerTree</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#layerTree">layerTree</a></b>
              </div>
              <div class="description">
                
                
                The layer tree that contains all of the layers in this map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#mapBounds">mapBounds</a></b>
              </div>
              <div class="description">
                
                
                Returns the current bounds of the map as a rectangle in the map's reference.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.MapNavigator.html">MapNavigator</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#mapNavigator">mapNavigator</a></b>
              </div>
              <div class="description">
                
                
                The map's <a href="../symbols/luciad.view.MapNavigator.html">MapNavigator</a>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#mapScale">mapScale</a></b>
              </div>
              <div class="description">
                
                
                Returns the scale values of this map view as an array of two Numbers (scale along the X-axes
and the Y-axes, in that order).
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.transformation.Transformation.html">Transformation</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#mapToViewTransformation">mapToViewTransformation</a></b>
              </div>
              <div class="description">
                
                
                The transformation that can be used to transform coordinates specified in the
Map's reference to view coordinates (pixels).
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#maxMapScale">maxMapScale</a></b>
              </div>
              <div class="description">
                
                
                <p>
  The maximum scale value of the map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#minMapScale">minMapScale</a></b>
              </div>
              <div class="description">
                
                
                <p>
The minimum scale value of the map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#reference">reference</a></b>
              </div>
              <div class="description">
                
                
                The current world reference of the map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#selectedObjects">selectedObjects</a></b>
              </div>
              <div class="description">
                
                
                <p>
  The selected objects of the map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#totalSize">totalSize</a></b>
              </div>
              <div class="description">
                
                
                The size of the view - including the border - as an array with two Numbers, representing the
width and height in pixels.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#viewSize">viewSize</a></b>
              </div>
              <div class="description">
                
                
                The size of the view - excluding the border - as an array with two Numbers, representing the
width and height in pixels.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.transformation.Transformation.html">Transformation</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.Map.html#viewToMapTransformation">viewToMapTransformation</a></b>
              </div>
              <div class="description">
                
                
                The transformation that can be used to transform coordinates specified
in view coordinates (pixels) to the map reference.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.Map.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#clearSelection">clearSelection</a></b>()
              </div>
              <div class="description">
                
                
                Clear the current selection.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#destroy">destroy</a></b>()
              </div>
              <div class="description">
                
                
                This method must be called if the map is to be removed from the web page.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#getBoundsNavigationRestriction">getBoundsNavigationRestriction</a></b>()
              </div>
              <div class="description">
                
                
                Retrieve the bounds to which the navigation is restricted.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#hideBalloon">hideBalloon</a></b>()
              </div>
              <div class="description">
                
                
                Hides the currently shown balloon, if any.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#isInBorder">isInBorder</a></b>(border, x, y)
              </div>
              <div class="description">
                
                
                Determines whether a view coordinate is inside one of the map borders or not.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#isSelected">isSelected</a></b>(layer, object)
              </div>
              <div class="description">
                
                
                Determine whether a particular object on a layer is selected.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#onClick">onClick</a></b>(event)
              </div>
              <div class="description">
                
                
                Override this when you wish to respond to click events on the map
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#onCreateContextMenu">onCreateContextMenu</a></b>(contextMenu, contextMenuInfo)
              </div>
              <div class="description">
                
                
                Override this method to add view-wide content to the map's context menu.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#onShowContextMenu">onShowContextMenu</a></b>(position, contextMenu)
              </div>
              <div class="description">
                
                
                Override this method to display a populated context menu.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#pickAt">pickAt</a></b>(x, y, aSensitivity)
              </div>
              <div class="description">
                
                
                Retrieves all touched <code>Features</code> in an array of pick info objects.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#pickAtRectangle">pickAtRectangle</a></b>(x, y, width, height)
              </div>
              <div class="description">
                
                
                Retrieves all touched <code>Features</code> in an array of pick info objects:  a pick info object
is a JavaScript object with two properties:  the <code>objects</code> that were touched,
and the <code>layer</code> these objects reside in.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#pickClosestObject">pickClosestObject</a></b>(x, y, aSensitivity)
              </div>
              <div class="description">
                
                
                Retrieves the first touched <code>Feature</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#pickClosestObjectRectangle">pickClosestObjectRectangle</a></b>(x, y, width, height)
              </div>
              <div class="description">
                
                
                Retrieves the first touched <code>Feature</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#resize">resize</a></b>()
              </div>
              <div class="description">
                
                
                <p>
This method can be called when the size of the map's container has changed.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Promise}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#restoreState">restoreState</a></b>(state, options)
              </div>
              <div class="description">
                
                
                <p>
Restores the state of the map based on a state object that has been
returned by the <a href="../symbols/luciad.view.Map.html#saveState">#saveState</a>() method.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#restrictNavigationToBounds">restrictNavigationToBounds</a></b>(bounds, options)
              </div>
              <div class="description">
                
                
                <p>
  Specify a bounds which identifies the area beyond which the map cannot zoom or pan.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#saveState">saveState</a></b>()
              </div>
              <div class="description">
                
                
                Returns the current state of the map, so that it can be restored at a later time.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#selectObjects">selectObjects</a></b>(selection, options)
              </div>
              <div class="description">
                
                
                Selects a number of objects, passed to this method as an array of pickinfo objects.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#showBalloon">showBalloon</a></b>(options)
              </div>
              <div class="description">
                
                
                Places a balloon on the map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#showContextMenu">showContextMenu</a></b>(position, contextMenuInfo)
              </div>
              <div class="description">
                
                
                Call this method to show a context menu at the given position.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      
      

<!-- ============================== events summary ======================== -->
      
        
        
        <table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class luciad.view.Map.">
          <caption>Event Summary</caption>
          <thead>
            <tr>
              <th scope="col">Event Attributes</th>
              <th scope="col">Event Name and Description</th>
            </tr>
          </thead>
          <tbody>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#event:HideBalloon">HideBalloon</a></b>()
                </div>
                <div class="description">
                  
                  
                  Event hook that is called when a balloon closes on the map.
                  
                </div>
              </td>
            </tr>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#event:idle">idle</a></b>()
                </div>
                <div class="description">
                  
                  
                  Event hook that is called when the map comes to rest.
                  
                </div>
              </td>
            </tr>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#event:MapChange">MapChange</a></b>()
                </div>
                <div class="description">
                  
                  
                  Event hook that is called when the map extent has changed, for instance by panning or
zooming.
                  
                </div>
              </td>
            </tr>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#event:SelectionChanged">SelectionChanged</a></b>(event)
                </div>
                <div class="description">
                  
                  
                  Emitted when the selection of the map changes.
                  
                </div>
              </td>
            </tr>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.Map.html#event:ShowBalloon">ShowBalloon</a></b>()
                </div>
                <div class="description">
                  
                  
                  Event hook that is called when a balloon opens on the map.
                  
                </div>
              </td>
            </tr>
          
          </tbody>
        </table>
        

        
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.Map</b>(node, options)
        </div>

        <div class="description">
          The Map is the main view component that displays a number of layers.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>node</b>
                
              </dt>
                <dd>the id of a DOM node in the web-page which will hold the map. The
container for a map is typically a DIV-element.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>an options object hash containing map options. These may contain
                following key-value pairs:</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a> | String}</span>  <b>options.reference</b>
                <i>Optional</i>
              </dt>
                <dd>The reference of
                                              the map, that can be a reference retrieved from the
                                              <a href="../symbols/luciad.reference.ReferenceProvider.html">                                              ReferenceProvider</a> or a string. This is usually a reference with a
                                              cartesian
                                              <a href="../symbols/luciad.reference.CoordinateType.html">                                              CoordinateType</a>. When a geodetic reference is
                                              supplied, the reference will be internally
                                              converted to a reference with an equidistant
                                              projection.
                                              For 3D, use EPSG:4978 (only in a <a href="../symbols/luciad.view.WebGLMap.html">WebGLMap</a>).</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options.axes</b>
                <i>Optional</i>
              </dt>
                <dd>An object specifying the configuration of the X and Y axis.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.axis.AxisConfiguration.html">AxisConfiguration</a>}</span>  <b>options.axes.xAxis</b>
                <i>Optional</i>
              </dt>
                <dd>the configuration of the
X-axis</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.axis.AxisConfiguration.html">AxisConfiguration</a>}</span>  <b>options.axes.yAxis</b>
                <i>Optional</i>
              </dt>
                <dd>the configuration of the
Y-axis</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options.border</b>
                <i>Optional</i>
              </dt>
                <dd>a border configuration object.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.border.left</b>
                <i>Optional, Default:  0</i>
              </dt>
                <dd>the size - in pixels - of the left border.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.border.bottom</b>
                <i>Optional, Default:  0</i>
              </dt>
                <dd>the size - in pixels - of the bottom border.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="controller"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.controller.Controller.html">Controller</a>}</span>
          <b>controller</b>

          </div>

          

          <div class="description">
            The currently active controller of the map.  A controller defines how user input is
interpreted. If no controller is explicitly configured on the map, a number of defaults apply.
See the <a href="../symbols/luciad.view.controller.Controller.html">Controller</a> documentation for more details
about these defaults.
            <!---->
            
          </div>

          
          
          <pre><code>map.controller = new BasicCreateController("point");</code></pre>
          
          

            
            
            

          <hr />
        
          
          <a name="domNode"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>domNode</b>

          </div>

          

          <div class="description">
            The DOM node in which the map is contained.
This is the same node which was passed by ID at map construction.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="dotsPerCentimeter"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>dotsPerCentimeter</b>

          </div>

          

          <div class="description">
            The number of virtual pixels ("dots") on the screen per centimeter, as determined by the
<code>Map</code>.
This value usually varies depending on the device, OS-settings and browser.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="dotsPerInch"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>dotsPerInch</b>

          </div>

          

          <div class="description">
            The number of virtual pixels ("dots") on the screen per inch, as determined by the
<code>Map</code>.
This value usually varies depending on the device, OS-settings and browser.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="effects"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.GraphicsEffects.html">GraphicsEffects</a>}</span>
          <b>effects</b>

          </div>

          

          <div class="description">
            <p>
  The <a href="../symbols/luciad.view.GraphicsEffects.html">graphics effects</a> that are applied on this map. The following effects are available:
  <ul>
    <li><i>light</i>: set a light from <a href="../symbols/luciad.view.LightEffect.html">luciad.view.LightEffect</a> or null to disable.</li>
    <li><i>atmosphere</i>: toggles the atmosphere around the 3D globe. Default is on (true)</li>
  </ul>
</p>
<p>
  You should directly assign properties of the effects fields.<br/>
  For example:
  <pre>
    map.effects.light = null;
    map.effects.atmosphere = false;
  </pre>
</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="layerTree"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.LayerTree.html">LayerTree</a>}</span>
          <b>layerTree</b>

          </div>

          

          <div class="description">
            The layer tree that contains all of the layers in this map.
This property is immutable.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="mapBounds"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span>
          <b>mapBounds</b>

          </div>

          

          <div class="description">
            Returns the current bounds of the map as a rectangle in the map's reference.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="mapNavigator"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.MapNavigator.html">MapNavigator</a>}</span>
          <b>mapNavigator</b>

          </div>

          

          <div class="description">
            The map's <a href="../symbols/luciad.view.MapNavigator.html">MapNavigator</a>. Use this to manipulate the area
which is shown in the map.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="mapScale"> </a>
          <div class="fixedFont ">

          <span class="light">{Array}</span>
          <b>mapScale</b>

          </div>

          

          <div class="description">
            Returns the scale values of this map view as an array of two Numbers (scale along the X-axes
and the Y-axes, in that order). This is a read-only property.

<p>
In the case when the unit of measure is a length (like distance, altitude, easting,....),
the scale is the ratio between the distance, as it is measured on the screen of the device, to
the distance in the real world.
This corresponds with paper map scales. For instance to obtain a 1:10000 map display the
scale should be set to <code>1 / 10000</code>.
</p>
<p>
In the case when the unit of measure is of a different type (for example, time or
temperature), the scale is the ratio of 1cm on the screen per units of measure. For example,
such a scale might express something like 1cm equals 5 hours.
</p>
<p>
Note that since web browsers do not provide unambiguous information on the correct screen
resolution (which is commonly expressed in dpi (dots per inch)), the distance of 1cm on a
device's display is an approximation.
To retrieve the conversion factor used by LuciadRIA,
you can use the <a href="../symbols/luciad.view.Map.html#dotsPerCentimeter">dotsPerCentimeter</a> property of
the <code>Map</code>.
</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="mapToViewTransformation"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.transformation.Transformation.html">Transformation</a>}</span>
          <b>mapToViewTransformation</b>

          </div>

          

          <div class="description">
            The transformation that can be used to transform coordinates specified in the
Map's reference to view coordinates (pixels). See <a href="../symbols/luciad.view.Map.html#viewToMapTransformation">viewToMapTransformation</a>
for the inverse transformation.
<p>
In a 3D map, this transformation will throw <a href="../symbols/luciad.error.OutOfBoundsError.html">luciad.error.OutOfBoundsError</a> when the
world coordinate is not visible in the current view.
This happens when the world coordinate is obscured by terrain or on the back-facing side of the globe.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="maxMapScale"> </a>
          <div class="fixedFont ">

          <span class="light">{Array}</span>
          <b>maxMapScale</b>

          </div>

          

          <div class="description">
            <p>
  The maximum scale value of the map. A user can not zoom in further than this value. The value is an
  array of 2 positive numbers: the first for the scale along the horizontal axis, the second
  for the scale along the vertical axis. These values may also be set with a single number
  value for convenience.
</p>
<p>
  The default value of the horizontal and vertical components is <code>Infinity</code>,
  meaning there is no upper scale limit in both dimensions.
</p>
<p>
  An error will be thrown when attempting to set an invalid value (e.g. the maxMapScale is
  smaller than the minMapScale).
</p>
<p>
  Note that this value may conflict with the minimum scale which is implied by the bounds constraint (<a href="../symbols/luciad.view.Map.html#restrictNavigationToBounds">luciad.view.Map#restrictNavigationToBounds</a>).
  When this value is smaller than that minimum-scale (which depends on the width/height of those bounds as well as the width/height of the view),
  the scale of the bounds-restriction will have precedence over this one.
</p>
<p>
This value may conflict with the scale implied by the navigation restriction <a href="../symbols/luciad.view.Map.html#getBoundsNavigationRestriction">luciad.view.Map#getBoundsNavigationRestriction</a>.
Because the map will be zoomed in so no data outside the restriction is shown, that scale value may be larger than this value. If that is the case,
the scale value of the restriction will take precedence. Note that in such a case, it is impossible to zoom the map.
  </p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="minMapScale"> </a>
          <div class="fixedFont ">

          <span class="light">{Array}</span>
          <b>minMapScale</b>

          </div>

          

          <div class="description">
            <p>
The minimum scale value of the map. A user can not zoom out further than this value.
The value is an array of 2 positive numbers: the first for the scale along the horizontal axis, the second for the
scale along the vertical axis. These values may also be set with a single number value for
convenience.
</p>
<p>
  The default value of the horizontal and vertical components is <code>0</code>, meaning there
  is no lower scale limit in both dimensions.
</p>
<p>
  An error will be thrown when attempting to set an invalid value (e.g. the minMapScale is
  larger than the maxMapScale).
</p>
            <!---->
            
          </div>

          
          
          <pre><code>
map.minMapScale = 1/200000;
map.maxMapScale = 1/50000;</code></pre>
          
          

            
            
            

          <hr />
        
          
          <a name="reference"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>
          <b>reference</b>

          </div>

          

          <div class="description">
            The current world reference of the map.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="selectedObjects"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of Object}</span>
          <b>selectedObjects</b>

          </div>

          

          <div class="description">
            <p>
  The selected objects of the map. This is an array of <code>Object</code>s where each
  <code>Object</code> contains the layer and the selected objects as properties. The name of
  those properties is <code>layer</code> and <code>selected</code> respectively.
</p>
<p>
  Performing an action on each selected object of a certain layer can for example be achieved
  as follows:
</p>
<pre class="code">
  var map = ...;
  var selection = map.selectedObjects;
  var i, j;
  var layer, selectedObjects,selectedObject;
  for ( i = 0; i < selection.length; i++ ){
    layer = selection[i].layer;
    if ( isSearchedLayer( layer ) ){
      selectedObjects = selection[i].selected;//array of the selected objects for layer
      for ( j = 0; j < selectedObjects.length; j++ ){
        selectedObject = selectedObjects[j];
        //do something with the selected object
      }
    }
  }
</pre>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="totalSize"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of Number}</span>
          <b>totalSize</b>

          </div>

          

          <div class="description">
            The size of the view - including the border - as an array with two Numbers, representing the
width and height in pixels.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="viewSize"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of Number}</span>
          <b>viewSize</b>

          </div>

          

          <div class="description">
            The size of the view - excluding the border - as an array with two Numbers, representing the
width and height in pixels.  This is the size of the area where the data (not the axes) is
rendered.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="viewToMapTransformation"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.transformation.Transformation.html">Transformation</a>}</span>
          <b>viewToMapTransformation</b>

          </div>

          

          <div class="description">
            The transformation that can be used to transform coordinates specified
in view coordinates (pixels) to the map reference. See <a href="../symbols/luciad.view.Map.html#mapToViewTransformation">mapToViewTransformation</a>
for the inverse transformation.
<p>
In a 3D map, this transformation will return a world point on the terrain at the input view coordinate.
If the view coordinate does not hit the terrain, the transformation will throw <a href="../symbols/luciad.error.OutOfBoundsError.html">luciad.error.OutOfBoundsError</a>.
<p>
In a 2D map, the world point will never contain elevation.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="clearSelection"> </a>
          
          <div class="fixedFont ">

          <b>clearSelection</b>()

          </div>

          


          <div class="description">
            Clear the current selection.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          <a name="destroy"> </a>
          
          <div class="fixedFont ">

          <b>destroy</b>()

          </div>

          


          <div class="description">
            This method must be called if the map is to be removed from the web page.  This method
cleans up the DOM and unregisters DOM event handlers.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          <a name="getBoundsNavigationRestriction"> </a>
          
          <div class="fixedFont ">

          <b>getBoundsNavigationRestriction</b>()

          </div>

          


          <div class="description">
            Retrieve the bounds to which the navigation is restricted. You should not modify this object while it is set on the map.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> the navigation restriction.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="hideBalloon"> </a>
          
          <div class="fixedFont ">

          <b>hideBalloon</b>()

          </div>

          


          <div class="description">
            Hides the currently shown balloon, if any.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          <a name="isInBorder"> </a>
          
          <div class="fixedFont ">

          <b>isInBorder</b>(border, x, y)

          </div>

          


          <div class="description">
            Determines whether a view coordinate is inside one of the map borders or not.
See the <a href="../symbols/luciad.view.Map.html">Map</a> constructor to define a border.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.Border.html">Map.Border</a>}</span> <b>border</b>
                  
                </dt>
                <dd>the border for which you want to verify the given
                                       coordinate</dd>
              
                <dt>
                  <b>x</b>
                  
                </dt>
                <dd>the x coordinate</dd>
              
                <dt>
                  <b>y</b>
                  
                </dt>
                <dd>the y coordinate</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> true if the coordinate is located in the map's border, false otherwise</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="isSelected"> </a>
          
          <div class="fixedFont ">

          <b>isSelected</b>(layer, object)

          </div>

          


          <div class="description">
            Determine whether a particular object on a layer is selected.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>layer</b>
                  
                </dt>
                <dd>The layer on which the object is sitting</dd>
              
                <dt>
                  <b>object</b>
                  
                </dt>
                <dd>The object whose selection status is to be determined</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="onClick"> </a>
          
          <div class="fixedFont ">

          <b>onClick</b>(event)

          </div>

          


          <div class="description">
            Override this when you wish to respond to click events on the map
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.input.GestureEvent.html">GestureEvent</a>}</span> <b>event</b>
                  
                </dt>
                <dd>the click event on the map</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="onCreateContextMenu"> </a>
          
          <div class="fixedFont ">

          <b>onCreateContextMenu</b>(contextMenu, contextMenuInfo)

          </div>

          


          <div class="description">
            Override this method to add view-wide content to the map's context menu.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.ContextMenu.html">ContextMenu</a>}</span> <b>contextMenu</b>
                  
                </dt>
                <dd>the context menu</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>contextMenuInfo</b>
                  <i>Optional</i>
                </dt>
                <dd>The context menu info object.  This object may contain
                                  arbitrary data.  The default implementation expects a
                                  pickInfo object which will be passed to the appropriate
                                  <a href="../symbols/luciad.view.Layer.html">Layer</a>'s
                                  <a href="../symbols/luciad.view.Layer.html#onCreateContextMenu">                                  onCreateContextMenu</a> method. A pickInfo object is
                                  JavaScript object with two properties:  the
                                  <code>objects</code> that were touched (an array of
                                  <a href="../symbols/luciad.model.feature.Feature.html">Features</a>) and
                                  the <code>layer</code> that object resides in.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="onShowContextMenu"> </a>
          
          <div class="fixedFont ">

          <b>onShowContextMenu</b>(position, contextMenu)

          </div>

          


          <div class="description">
            Override this method to display a populated context menu. Implementations of this method
should provide the required glue code to display the context menu using UI toolkit
dependent code.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>position</b>
                  
                </dt>
                <dd>the page position at which to show the context menu. The position
                        already compensates for the current scrolling offset of the document</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.ContextMenu.html">ContextMenu</a>}</span> <b>contextMenu</b>
                  
                </dt>
                <dd>the context menu</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="pickAt"> </a>
          
          <div class="fixedFont ">

          <b>pickAt</b>(x, y, aSensitivity)

          </div>

          


          <div class="description">
            Retrieves all touched <code>Features</code> in an array of pick info objects.

A pick info object is a JavaScript object with two properties:  the <code>objects</code>
that were touched, and the <code>layer</code> these objects reside in.  One pickinfo
object for each layer  with a touched object will be added to the result.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>x</b>
                  
                </dt>
                <dd>an x location (view space, in pixels)</dd>
              
                <dt>
                  <b>y</b>
                  
                </dt>
                <dd>an y location (view coordinates, in pixels)</dd>
              
                <dt>
                  <b>aSensitivity</b>
                  
                </dt>
                <dd>the maximum distance (in pixels) between a touched object and [x,y].</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Array of Object}</span> a list of pick info objects.  Layers without touched objects are not
                   in the list.

                   <p> A pick info object contains the following properties:
                     <ul>
                       <li> <code>objects</code>: array of objects that were touched </li>
                       <li> <code>layer</code>: the layer these objects reside in.
                     <ul>
                   </p></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="pickAtRectangle"> </a>
          
          <div class="fixedFont ">

          <b>pickAtRectangle</b>(x, y, width, height)

          </div>

          


          <div class="description">
            Retrieves all touched <code>Features</code> in an array of pick info objects:  a pick info object
is a JavaScript object with two properties:  the <code>objects</code> that were touched,
and the <code>layer</code> these objects reside in.  One pickinfo object for each layer
with a touched object will be added to the result.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>x</b>
                  
                </dt>
                <dd>an x location (view-space, in pixels, the x-coordinate of the center of the rectangle)</dd>
              
                <dt>
                  <b>y</b>
                  
                </dt>
                <dd>an y location (view-space, in pixels, the y-coordinate of the center of the rectangle)</dd>
              
                <dt>
                  <b>width</b>
                  
                </dt>
                <dd>the width of the rectangle in which the objects must lie (in pixels)
               <code>width</code> will be clamped to 1 if it's smaller than 1.</dd>
              
                <dt>
                  <b>height</b>
                  
                </dt>
                <dd>the height of the rectangle in which the objects must lie (in pixels)
               <code>height</code> will be clamped to 1 if it's smaller than 1.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Array of Object}</span> a list of pick info objects.  Layers without touched objects are not
                   in the list.

                   <p> A pick info object contains the following properties:
                     <ul>
                       <li> <code>objects</code>: array of objects that were touched </li>
                       <li> <code>layer</code>: the layer these objects reside in.
                     <ul>
                   </p></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="pickClosestObject"> </a>
          
          <div class="fixedFont ">

          <b>pickClosestObject</b>(x, y, aSensitivity)

          </div>

          


          <div class="description">
            Retrieves the first touched <code>Feature</code>.  The return value of the result is null if no object
is touched or a pick info object, i.e. a JavaScript object with two properties:  the
<code>objects</code> that were touched (this will be an array with 1 element), and the
<code>layer</code> those objects reside in.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>x</b>
                  
                </dt>
                <dd>an x location (view space, in pixels)</dd>
              
                <dt>
                  <b>y</b>
                  
                </dt>
                <dd>an y location (view space, in pixels)</dd>
              
                <dt>
                  <b>aSensitivity</b>
                  
                </dt>
                <dd>the maximum distance (in pixels) between a touched object and <code>[x,y]</code>.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> a pick info object containing the first touched object,
                 or <code>null</code>.

                 <p> A pick info object contains the following properties:
                   <ul>
                     <li> <code>objects</code>: array containing the first touched object </li>
                     <li> <code>layer</code>: the layer this object resides in.
                   <ul>
                 </p></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="pickClosestObjectRectangle"> </a>
          
          <div class="fixedFont ">

          <b>pickClosestObjectRectangle</b>(x, y, width, height)

          </div>

          


          <div class="description">
            Retrieves the first touched <code>Feature</code>.  The return value of the result is null if no object
is touched or a pick info object, i.e. a JavaScript object with two properties:  the
<code>objects</code> that were touched (this will be an array with 1 element), and the
<code>layer</code> those objects reside in.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>x</b>
                  
                </dt>
                <dd>an x location (view space, in pixels, the x-coordinate of the center of the rectangle)</dd>
              
                <dt>
                  <b>y</b>
                  
                </dt>
                <dd>an y location (view space, in pixels, the y-coordinate of the center of the rectangle)</dd>
              
                <dt>
                  <b>width</b>
                  
                </dt>
                <dd>the width of the rectangle in which the first touched object must lie (in pixels)
               <code>width</code> will be clamped to 1 if it's smaller than 1.</dd>
              
                <dt>
                  <b>height</b>
                  
                </dt>
                <dd>the height of the rectangle in which the first touched object must lie (in pixels)
               <code>height</code> will be clamped to 1 if it's smaller than 1.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> a pick info object containing the first touched object,
                 or <code>null</code>.

                 <p> A pick info object contains the following properties:
                   <ul>
                     <li> <code>objects</code>: array containing the first touched object </li>
                     <li> <code>layer</code>: the layer this object resides in.
                   <ul>
                 </p></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="resize"> </a>
          
          <div class="fixedFont ">

          <b>resize</b>()

          </div>

          


          <div class="description">
            <p>
This method can be called when the size of the map's container has changed. The map will
automatically refit itself to the size of the Map container at that time.
</p>

<p>
The map listens by default to window resize events to resize automatically.  However, if the
map container is resized by JavaScript, for example by a JavaScript SplitContainer
component that divides the web page in two parts that can be resized, there is no way
to detect this resizing of the map container automatically.  In that case this method
can be called by the application developer
</p>
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          <a name="restoreState"> </a>
          
          <div class="fixedFont ">

          <b>restoreState</b>(state, options)

          </div>

          


          <div class="description">
            <p>
Restores the state of the map based on a state object that has been
returned by the <a href="../symbols/luciad.view.Map.html#saveState">#saveState</a>() method.
</p>

<p>
It is possible to restore the state of a map with a reference that's different from this map's reference.
Note that this is only true if a matching camera position can be found.
</p>

<p>
For example, it is not possible to restore a map state that's looking at
Australia if this map has a Polar Stereographic North reference (because the southern hemisphere is not defined
in that projection). In that case, an Error is thrown.
</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>state</b>
                  
                </dt>
                <dd>A map state</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>An options literal with the following properties:
         <ul>
           <li>
           <b>options.animate</b> (optional) When falsy, the restoreState operation will be immediate (synchronous).
           When truthy, the restoreState operation will be animated and asynchronous.
           The default value is false.
           This flag affects the resolution of the returned Promise (see return value documentation for details).
           To alter the animation, you can assign an object literal with the following properties to this option:
           <ul>
             <li><b>duration</b> (Optional) The duration of the animation in milliseconds.
                                 Must be positive or 0.
                                 Defaults to 4000 (4 seconds).</li>
             <li><b>ease</b> (Optional) An easing function for the animation that adjusts the speed of the animation.
             Must be a function that takes a Number in range [0, 1] and returns a Number in range [0, 1].
             For some example easing functions, see <a href="http://easings.net/">http://easings.net/</a>
             or <a href="https://gist.github.com/gre/1650294">https://gist.github.com/gre/1650294</a>.
             When omitted, defaults to a linear easing function.
             </li>
           </ul>
           </li>
          </ul></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Promise}</span> A promise that will be resolved after the restoreState operation has finished.
  <p>
  Non-animated restoreState operations are synchronous and effective immediately.
  An already resolved Promise will be returned.
  In this case, you don't have to use the Promise callbacks to wait for the operation to be completed
  (but you can, this is useful when switching between animated and non-animated versions).
  </p>

  <p>
  For animated restoreState operations, the call is asynchronous.
  The returned Promise will be resolved when the restoreState animation
  has completely finished. If the restoreState animation is interrupted (for example, by another animation),
  the promise is rejected.
  </p></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="restrictNavigationToBounds"> </a>
          
          <div class="fixedFont ">

          <b>restrictNavigationToBounds</b>(bounds, options)

          </div>

          


          <div class="description">
            <p>
  Specify a bounds which identifies the area beyond which the map cannot zoom or pan.
  When set, a user will not be able to zoom or pan to an area that falls outside this bounds. The default
  value is <code>null</code>.
</p>
<p>
  While the bounds can be specified in any spatial reference, the
  constraints will be evaluated on a bounds in the spatial reference of the map.  For
  example, if the map's reference is in a Mercator grid reference, but the bounds
  constraint is specified in a geodetic reference, this bounds will be first
  converted to a bounds in a Mercator grid reference.

  <br/>
  In general, this transformation of the bounds to the map's reference may make the bounds larger. For example, a rectangle in longitude-latitude,
  will not be a rectangle in a reference with a Polar projection, so the area needs to be distorted somewhat. For high accuracy,
  it is thus best to use specify the bounds in the reference of the Map.

  <br/>
  See also <a href="../symbols/luciad.transformation.Transformation.html">luciad.transformation.Transformation</a> for more information about transforming coordinates between reference systems.
</p>
<p>
  Visual feedback will be shown when the user hits the edges of the constraint during panning. Note that the style
  of this feedback cannot be modified.
  </p>
<p>
 When calling this method and the center of the view is not inside this bounds, the map will
 fit on this bounds.
</p>
<p>
  To cancel the constraint, call this method with <code>null</code>.
</p>
<p>
  On a 3D map, the constraint is ignored.
</p>
<p>
  On a 2D map, rotation is not possible when there is a constraint.
</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>bounds</b>
                  
                </dt>
                <dd>the bounding box restriction.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>additional options</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options.padding</b>
                  <i>Optional</i>
                </dt>
                <dd>the padding, in pixels, around the bounds.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>options.padding.left</b>
                  <i>Optional, Default: 0</i>
                </dt>
                <dd>the left padding</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>options.padding.right</b>
                  <i>Optional, Default: 0</i>
                </dt>
                <dd>the right padding</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>options.padding.top</b>
                  <i>Optional, Default: 0</i>
                </dt>
                <dd>the top padding</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>options.padding.bottom</b>
                  <i>Optional, Default: 0</i>
                </dt>
                <dd>the bottom padding</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="saveState"> </a>
          
          <div class="fixedFont ">

          <b>saveState</b>()

          </div>

          


          <div class="description">
            Returns the current state of the map, so that it can be restored at a later time.
Currently this state encompasses a snapshot of the mapToViewTransformation configuration.
The returned state object does not have a fixed layout, so accessing properties of
the state is not allowed.
<p/>
The state of the map does not include the state of the individual layers, nor any of the the navigation or scale restrictions.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> the current map state</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="selectObjects"> </a>
          
          <div class="fixedFont ">

          <b>selectObjects</b>(selection, options)

          </div>

          


          <div class="description">
            Selects a number of objects, passed to this method as an array of pickinfo objects.
A pickinfo object is a JavaScript object with two properties: the <code>objects</code>
property is an array of the objects that must be selected, the <code>layer</code> property
indicates what the layer is these objects are supposed to be in.  If you try to select
an object that is not available in the layer, a ProgrammingError will be thrown. Objects that do not
pass the layer's filter (if any) will not be selected.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>selection</b>
                  
                </dt>
                <dd>an array of pickinfo objects</dd>
              
                <dt>
                  <span class="light fixedFont">{object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>an object hash containing selection parameters.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.SelectionType.html">SelectionType</a>}</span> <b>options.editSelection</b>
                  <i>Optional</i>
                </dt>
                <dd>if editSelection is set to TOGGLE,
the objects in selection that were not previously selected will be added to the current selection
and the objects that were will be removed. If editSelection is NEW, the current selection will
be replaced by the selection parameter. If editSelection is set to ADD or REMOVE, selectObjects
will respectively add or remove objects to and from the current selection.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="showBalloon"> </a>
          
          <div class="fixedFont ">

          <b>showBalloon</b>(options)

          </div>

          


          <div class="description">
            Places a balloon on the map. All parameters except the <code>object</code> parameter are
optional. If the <code>contentProvider</code> option is present it will be used to generate
the balloon content. If not, the <code>balloonContentProvider</code> of the layer will be
used to generate the balloon content, provided the layer is configured with one.  In all
other cases, a string representation of the object will be used as the balloon's content.
            <!---->
            
          </div>

          
          
          <pre><code>...
//show balloon on the 1st selected object when the selection changes for a layer.
myLayer.onSelectionChanged = function(selectionChangedEvent){
 if (selectionChangedEvent.selected.length > 0){
   map.showBalloon({
     panTo: true,
     layer: myLayer,
     object: selectionChangedEvent.selected[0],
     contentProvider: function(o){
       return "You've selected object with id: " + o.id;
     }
   });
 }else{
   map.hideBalloon({
     layer: myLayer
   };
 }
}
...</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  
                </dt>
                <dd>An options object that may contain the following properties:
<ul>
<li>
  <span class="light fontFixed">{Object}</span> <b>object</b>: The object to which the
  balloon belongs to. This may be a <a href="../symbols/luciad.model.feature.Feature.html">Feature</a> which
  is visualized by the Layer, or a {luciad.shape.*}. If this object is a <code>Feature</code>, it should belong to
  the model of the layer. If it is a <code>Shape</code>, it will be used as the position for the balloon.
</li>
<li>
  <span class="light fontFixed">{luciad.view.feature.FeatureLayer}</span> <b>layer</b>: The
  layer the object belongs to.  If the <code>contentProvider</code> option is omitted, this
  layer's <a href="../symbols/luciad.view.Layer.html#balloonContentProvider">balloonContentProvider</a> will be
  used to generate the balloon's content.
</li>
<li>
  <span class="light fontFixed">{Function}</span> <b>contentProvider</b>: a function which
  accepts a single parameter, and returns the contents for the balloon. The parameter is
  the object for which the balloon is shown. The return value of the function may be a
  string or a DOM-node.
</li>
<li>
  <span class="light fontFixed">{Boolean}</span> <b>panTo</b>: whether of not the view
  should be panned to center on the balloon.
</li>
</ul></dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="showContextMenu"> </a>
          
          <div class="fixedFont ">

          <b>showContextMenu</b>(position, contextMenuInfo)

          </div>

          


          <div class="description">
            Call this method to show a context menu at the given position.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>position</b>
                  
                </dt>
                <dd>the page position at which to show the context menu. The passed
                        position should compensate for the current scrolling offset of
                        the document</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>contextMenuInfo</b>
                  
                </dt>
                <dd>the context menu info object.  This object will
                                be passed to
                                <a href="../symbols/luciad.view.Map.html#onCreateContextMenu">onCreateContextMenu</a></dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      
        <div class="sectionTitle">
          Event Detail
        </div>
        
          
          <a name="event:HideBalloon"> </a>
          <div class="fixedFont ">

          
          <b>HideBalloon</b>()

          </div>

          


          <div class="description">
            Event hook that is called when a balloon closes on the map.
            <!---->
            
          </div>

          

            
            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2014.0</dd>
              </dl>
              </dl>
            
            
            
            
            

          <hr />
        
          
          <a name="event:idle"> </a>
          <div class="fixedFont ">

          
          <b>idle</b>()

          </div>

          


          <div class="description">
            Event hook that is called when the map comes to rest. For example, this event is fired after
the user has finished panning or zooming the map.
            <!---->
            
          </div>

          

            
            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2014.0</dd>
              </dl>
              </dl>
            
            
            
            
            

          <hr />
        
          
          <a name="event:MapChange"> </a>
          <div class="fixedFont ">

          
          <b>MapChange</b>()

          </div>

          


          <div class="description">
            Event hook that is called when the map extent has changed, for instance by panning or
zooming.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          
          <a name="event:SelectionChanged"> </a>
          <div class="fixedFont ">

          
          <b>SelectionChanged</b>(event)

          </div>

          


          <div class="description">
            Emitted when the selection of the map changes. The <code>selectionChanges</code> array
contains objects with the following properties:
<ul>
  <li>layer: the layer in which selection changes occurred.
  <li>selected: an array containing the objects that were selected
  <li>deselected: an array containing the objects that were deselected
</ul>
If the selection changes across multiple layers then the <code>selectionChanges</code>
array will contain one object for each layer in which selection changes occurred.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>event</b>
                  
                </dt>
                <dd>the event object</dd>
              
                <dt>
                  <span class="light fixedFont">{Array of Object}</span> <b>event.selectionChanges</b>
                  
                </dt>
                <dd>an array of selection changes.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          
          <a name="event:ShowBalloon"> </a>
          <div class="fixedFont ">

          
          <b>ShowBalloon</b>()

          </div>

          


          <div class="description">
            Event hook that is called when a balloon opens on the map.
            <!---->
            
          </div>

          

            
            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2014.0</dd>
              </dl>
              </dl>
            
            
            
            
            

          
        
      

      <hr />
    </div>
  </body>
</html>
