<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.feature.Feature</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.feature</span>
          <h1>
            
            Class
            Feature
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          Represents a vector data object with a shape. It may include application specific properties.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.model.feature.Feature.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.model.feature.Feature.html#constructor">luciad.model.feature.Feature</a></b>(shape, properties, id)
              </div>
              <div class="description">Creates a new feature with the given geometry and properties.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.model.feature.Feature.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String | Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.feature.Feature.html#id">id</a></b>
              </div>
              <div class="description">
                
                
                the unique identifier of the Feature.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.feature.Feature.html#properties">properties</a></b>
              </div>
              <div class="description">
                
                
                The properties of the data object.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.feature.Feature.html#shape">shape</a></b>
              </div>
              <div class="description">
                
                
                The shape of the feature
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.feature.Feature.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.feature.Feature.html#copy">copy</a></b>()
              </div>
              <div class="description">
                
                
                Makes a deep clone of this feature.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.model.feature.Feature</b>(shape, properties, id)
        </div>

        <div class="description">
          Creates a new feature with the given geometry and properties.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span>  <b>shape</b>
                
              </dt>
                <dd>the feature's shape.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>properties</b>
                <i>Optional</i>
              </dt>
                <dd>an object hash containing the Feature's properties.</dd>
            
              <dt>
                <span class="light fixedFont">{Number | String}</span>  <b>id</b>
                <i>Optional</i>
              </dt>
                <dd>the identifier of the Feature. This id may be omitted when instantiating a new feature: for example, before adding a Feature to a <a href="../symbols/luciad.model.store.MemoryStore.html">MemoryStore</a>.
However, note that features which are part of the result of a <a href="../symbols/luciad.model.feature.FeatureModel.html#query">model query</a> must have an id.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="id"> </a>
          <div class="fixedFont ">

          <span class="light">{String | Number}</span>
          <b>id</b>

          </div>

          

          <div class="description">
            the unique identifier of the Feature.
This unique id must uniquely identify the Feature within the context of a model, ie.within the context of a <code>luciad.model.feature.FeatureModel</code>.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="properties"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>properties</b>

          </div>

          

          <div class="description">
            The properties of the data object. This is optional and may be left undefined. Usually, this object is a key/value pair object.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="shape"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span>
          <b>shape</b>

          </div>

          

          <div class="description">
            The shape of the feature
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="copy"> </a>
          
          <div class="fixedFont ">

          <b>copy</b>()

          </div>

          


          <div class="description">
            Makes a deep clone of this feature.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> a copy of this feature</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
