<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.store.Store</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.store</span>
          <h1>
            
            Class
            Store
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          <p>This class provides the link between the <a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a> and the data on the server. Thefunction of the store is to query/update the server for data, and convert the response of the server to LuciadRIA<a href="../symbols/luciad.model.feature.Feature.html">Features</a>.</p><p>Most of the <code>Store</code> implementations separate the communication with the server from the actual parsingof the server response (but this is not required). In such case, the conversion of the server response toLuciadRIA <code>Feature</code> instances is left to a <a href="../symbols/luciad.model.codec.Codec.html">Codec</a>. This setupallows to extend an existing <code>Store</code> with support for custom data formats. For example; the <code>WFSFeatureStore</code>can be configured with a Codec. If your WFS server which the WFSFeatureStore connects to, does not support GeoJson as an output format,you can write a custom Codec which can handles the output format of the WFS server. Then, you can plug this Codec into the existing WFSFeatureStore.</p><p>A typical sequence of method calls on a set of a <code>FeatureModel</code> - <code>Store</code> - <code>Codec</code> wouldbe the following (without considering the asynchronous nature of those methods):</p><ol>  <li><code>FeatureModel#query</code> gets called to perform a certain query on the server data.</li>  <li>The <code>FeatureModel</code> passes the query parameters to the <code>Store#query</code> method.</li>  <li>The <code>Store</code> performs the query and passes the response value to the <code>Codec</code> for decoding.</li>  <li>The <code>Codec</code> returns the <code>Feature</code> instances to the <code>Store</code>, which passes them  back to the <code>FeatureModel</code>.</ol><p><strong>Note:</strong> most of the methods in the API are optional. The presence of such an optional method indicates support for that feature.For instance, a <code>Store</code> can be implemented as read-only by only implementing <code>get</code> and <code>query</code>and omitting the <code>add</code>, <code>put</code> and <code>remove</code> methods. This also affects the functionalityof the <code>FeatureModel</code> using the <code>Store</code>, as explained in the class documentation of the<a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a> class.</p><p>Users of this class should always check whether such an optional method is available before calling the method, as illustrated below:</p><pre class="code">  Store store = ...;  if ( typeof(store.add) === "function" ){    //add method is available and can be called    store.add( ... ); }</pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.store.Store.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.Store.html#add">add</a></b>(feature, options)
              </div>
              <div class="description">
                
                
                <p>Add a <code>Feature</code> to the store.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.Store.html#get">get</a></b>(id, options)
              </div>
              <div class="description">
                
                
                Retrieve a <code>Feature</code> from the store by id.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.Store.html#on">on</a></b>(eventType, listener, options)
              </div>
              <div class="description">
                
                
                <p>Register an event listener on this store.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.Store.html#put">put</a></b>(feature, options)
              </div>
              <div class="description">
                
                
                <p>Update an existing <code>Feature</code> in the store.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.Store.html#query">query</a></b>(query, options)
              </div>
              <div class="description">
                
                
                Query the store for objects.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.Store.html#remove">remove</a></b>(id)
              </div>
              <div class="description">
                
                
                <p>Removes an object from the store by id.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.Store.html#spatialQuery">spatialQuery</a></b>(bounds, query, options)
              </div>
              <div class="description">
                
                
                Query the store for objects within a spatial extent.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      
        
        
        <table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class luciad.model.store.Store.">
          <caption>Event Summary</caption>
          <thead>
            <tr>
              <th scope="col">Event Attributes</th>
              <th scope="col">Event Name and Description</th>
            </tr>
          </thead>
          <tbody>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.model.store.Store.html#event:StoreChanged">StoreChanged</a></b>(eventType, feature, id)
                </div>
                <div class="description">
                  
                  
                  An event that is emitted when the contents of the store changes.
                  
                </div>
              </td>
            </tr>
          
          </tbody>
        </table>
        

        
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="add"> </a>
          
          <div class="fixedFont ">

          <b>add</b>(feature, options)

          </div>

          


          <div class="description">
            <p>Add a <code>Feature</code> to the store. This method is optional.</p><p>When the add is successful, the <code>Store</code> should:</p><ul>  <li>Update the <a href="../symbols/luciad.model.feature.Feature.html#id">ID of the <code>Feature</code></a> which has just been added to match the ID on the server. This ID will  also be the one which is returned by this method.</li>  <li>Fire an event which contains the <code>Feature</code> with updated ID, and the ID itself (only relevant in case  the <code>Store</code> supports events).</li></ul>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Feature}</span> <b>feature</b>
                  
                </dt>
                <dd>The <code>Feature</code> to add. When successfully added, the ID of the <code>Feature</code> willbe adjusted to match the ID in the <code>Store</code>.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>An optional object specifying options specific to the <code>Store</code></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span> Returns the identifier of the <code>Feature</code> on success, or a promise for that identifier.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="get"> </a>
          
          <div class="fixedFont ">

          <b>get</b>(id, options)

          </div>

          


          <div class="description">
            Retrieve a <code>Feature</code> from the store by id. This method is optional.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String | Number}</span> <b>id</b>
                  
                </dt>
                <dd>The identifier of the <code>Feature</code>.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>An optional object specifying options specific to the <code>Store</code></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> May return the <code>Feature</code>, or a promise for the <code>Feature</code>.Must return either undefined when the id does not exist (in the synchronous case), or rejects the promise when the no feature with that id exists (in the asynchronous case).</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="on"> </a>
          
          <div class="fixedFont ">

          <b>on</b>(eventType, listener, options)

          </div>

          


          <div class="description">
            <p>Register an event listener on this store. This method is optional.</p><p><strong>Note:</strong> although this method is optional, it is strongly recommended to provide support for attachinglisteners to the <code>Store</code>. The <code>FeatureModel</code> needs those events to generate ModelChangedevents. So if your <code>Store</code> does not fire events, the visual representation of the model (e.g. the layer) willnot automatically be updated when something is changed in the <code>Store</code>.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>eventType</b>
                  
                </dt>
                <dd>the event type</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>listener</b>
                  
                </dt>
                <dd>the event listener</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>options that may influence the callback registration.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options.query</b>
                  <i>Optional</i>
                </dt>
                <dd>An object which represents a query which may be understood and satisfied by the store.                                The structure of this object is dependent on the specific store. If specified,                                the listener function must only be invoked for features that match the query.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> An object containing a single function named '<code>remove</code>'. This can be used to unregister the listener                  from this store.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="put"> </a>
          
          <div class="fixedFont ">

          <b>put</b>(feature, options)

          </div>

          


          <div class="description">
            <p>Update an existing <code>Feature</code> in the store. This method is optional.</p><p>When the update is successful, the <code>Store</code> should fire an event which contains the <code>Feature</code> and theID of the <code>Feature</code> (only relevant in case the <code>Store</code> supports events).</p><p>  Put may be implemented with the put-semantics of an  <a href='http://tools.ietf.org/html/rfc2616#section-9.6'>HTTP-put</a>.  This means that if the feature does not exist yet in the store, it may be added to the store instead. The corresponding <code>StoreChanged</code>  must correctly reflect the operatio: the eventType must be 'update' when an existing element is updated and 'add' when a new element is added.  </p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>The <code>Feature</code> to update.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>An optional object specifying options specific to the <code>Store</code></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span> Returns the identifier of the <code>Feature</code> on success, or a promise for the identifier.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="query"> </a>
          
          <div class="fixedFont ">

          <b>query</b>(query, options)

          </div>

          


          <div class="description">
            Query the store for objects. This method is not optional, and should be available on each <code>Store</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>query</b>
                  <i>Optional</i>
                </dt>
                <dd>An object which represents a query which may be understood and satisfied by the store.                        The structure of this object is dependent on the specific store.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>An optional object specifying options specific to the <code>Store</code></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> A <code>Cursor</code> for the result set of <code>Feature</code>instances or a promise for that <code>Cursor</code>.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="remove"> </a>
          
          <div class="fixedFont ">

          <b>remove</b>(id)

          </div>

          


          <div class="description">
            <p>Removes an object from the store by id. This method is optional.</p><p>When the removal is successful, the <code>Store</code> should fire an event which contains the ID of the removed <code>Feature</code>(only relevant in case the <code>Store</code> supports events).</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String | Number}</span> <b>id</b>
                  
                </dt>
                <dd>The identifier of the <code>Feature</code>.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String | Number | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   String | <a href="../symbols/luciad.util.Promise.html">Promise</a> for   Number}</span> Returns a truthy value on successful removal, or a promise for that success-value.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="spatialQuery"> </a>
          
          <div class="fixedFont ">

          <b>spatialQuery</b>(bounds, query, options)

          </div>

          


          <div class="description">
            Query the store for objects within a spatial extent. This method is optional.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  <i>Optional</i>
                </dt>
                <dd>The spatial extent to return features for.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>query</b>
                  <i>Optional</i>
                </dt>
                <dd>An object which represents a query which may be understood and satisfied by the store.                        The structure of this object is dependent on the specific store.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>An optional object specifying options specific to the <code>Store</code></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a> | <a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> A <code>Cursor</code> for the result set of <code>Feature</code>instances or a promise for that <code>Cursor</code>.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      
        <div class="sectionTitle">
          Event Detail
        </div>
        
          
          <a name="event:StoreChanged"> </a>
          <div class="fixedFont ">

          
          <b>StoreChanged</b>(eventType, feature, id)

          </div>

          


          <div class="description">
            An event that is emitted when the contents of the store changes.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>eventType</b>
                  
                </dt>
                <dd>"add", "update" or "remove"</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>the <code>Feature</code> that was added, updated or removed. In case of remove events, this may be undefined.</dd>
              
                <dt>
                  <span class="light fixedFont">{String | Number}</span> <b>id</b>
                  
                </dt>
                <dd>The identifier of the <code>Feature</code>.</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

      <hr />
    </div>
  </body>
</html>
