<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.GeoCanvas</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Class
            GeoCanvas
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A high-level geographic feature rendering canvas.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.style.GeoCanvas.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.GeoCanvas.html#drawIcon">drawIcon</a></b>(shape, style)
              </div>
              <div class="description">
                
                
                Draws an icon at the location specified by the shape parameter using the giving styling parameters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.GeoCanvas.html#drawIcon3D">drawIcon3D</a></b>(shape, style)
              </div>
              <div class="description">
                
                
                Draws a 3d icon at the location specified by the shape parameter using the giving styling parameters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.GeoCanvas.html#drawShape">drawShape</a></b>(shape, style)
              </div>
              <div class="description">
                
                
                Draws the given shape using the given styling parameters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.GeoCanvas.html#drawText">drawText</a></b>(shape, text, textStyle)
              </div>
              <div class="description">
                
                
                Draws the given text string at the location specified by the shape parameter.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="drawIcon"> </a>
          
          <div class="fixedFont ">

          <b>drawIcon</b>(shape, style)

          </div>

          


          <div class="description">
            Draws an icon at the location specified by the shape parameter using the giving styling parameters.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>the shape to draw.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.IconStyle.html">IconStyle</a>}</span> <b>style</b>
                  
                </dt>
                <dd>an object containing styling properties</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="drawIcon3D"> </a>
          
          <div class="fixedFont ">

          <b>drawIcon3D</b>(shape, style)

          </div>

          


          <div class="description">
            Draws a 3d icon at the location specified by the shape parameter using the giving styling parameters.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>the shape to draw</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.Icon3DStyle.html">Icon3DStyle</a>}</span> <b>style</b>
                  
                </dt>
                <dd>an object containing styling properties</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="drawShape"> </a>
          
          <div class="fixedFont ">

          <b>drawShape</b>(shape, style)

          </div>

          


          <div class="description">
            Draws the given shape using the given styling parameters.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>the shape to draw. This shape can be of type <code>POINT</code>,<code>POLYLINE</code>, <code>POLYGON</code>, <code>CIRCLE_BY_3_POINTS</code>, <code>CIRCLE_BY_CENTER_POINT</code>,<code>ELLIPSE</code>, <code>ARC</code>, <code>CIRCULAR_ARC_BY_3_POINTS</code>, <code>CIRCULAR_ARC_BY_BULGE</code>,<code>CIRCULAR_ARC_BY_CENTER_POINT</code>, <code>ARC_BAND</code>, <code>COMPLEX_POLYGON</code>,<code>SHAPE_LIST</code>, or <code>BOUNDS</code>.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.ShapeStyle.html">ShapeStyle</a>}</span> <b>style</b>
                  
                </dt>
                <dd>an object containing styling properties</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="drawText"> </a>
          
          <div class="fixedFont ">

          <b>drawText</b>(shape, text, textStyle)

          </div>

          


          <div class="description">
            Draws the given text string at the location specified by the shape parameter.<p>DrawText is not supported in hardware-accelerated map.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>the focus point of the shape will be used to position the text</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>text</b>
                  
                </dt>
                <dd>the text string to draw</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.TextStyle.html">TextStyle</a>}</span> <b>textStyle</b>
                  
                </dt>
                <dd>an object containing styling properties for the text.</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
