<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.tileset.RasterSamplingMode</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.tileset</span>
          <h1>
            
            Enum
            RasterSamplingMode
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An enumeration to describe the sampling mode of a raster.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.model.tileset.RasterSamplingMode.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.RasterSamplingMode.html#.AREA">AREA</a></b>
              </div>
              <div class="description">
                
                
                Indicates that the pixels should be sampled as an area.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.RasterSamplingMode.html#.POINT">POINT</a></b>
              </div>
              <div class="description">
                
                
                Indicates that the pixels of a raster should be interpreted as singular points.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".AREA"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.model.tileset.RasterSamplingMode.</span><b>AREA</b>

          </div>

          

          <div class="description">
            Indicates that the pixels should be sampled as an area. The area of the sample corresponds to the entire pixel
value. Typically this type of sampling is used for sattelite imagery, where a pixel typically contains an averaged
color value for the entire region of the pixel.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".POINT"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.model.tileset.RasterSamplingMode.</span><b>POINT</b>

          </div>

          

          <div class="description">
            Indicates that the pixels of a raster should be interpreted as singular points. Typically this type of sampling
is used for elevation data, where exact measurements are made for a grid of points, but not the values in between
the pixels.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
