<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.ParameterizedPointPainter</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature</span>
          <h1>
            
            Class
            ParameterizedPointPainter
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.feature.ParameterizedPointPainter
          </p>
        

        

        
        
          
          A ParameterizedPointPainter allows you to visualize point datasets.
<p/>
This painter uses the graphics hardware to efficiently switch styling and filtering.
<p/>
<p/>
Note that this painter does not allow overriding of <a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html#paintBody">paintBody</a>,
unlike the usual <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>.
All styling is configured by setting the properties on this painter.
This painter can also be combined with regular density painting.
Note that in this case, the alpha value of the final color is used as a weight in the density.  The color itself is discarded.
<p/>
<b>Limitations:</b>
<ul>
  <li>Only numeric attributes are supported.</li>
  <li>This painter can only be used on a <a href="../symbols/luciad.view.WebGLMap.html">WebGLMap</a>.</li>
  <li>This painter does not support labels. You should not override <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintLabel">paintLabel</a>.</li>
  <li>This painter does not support models that have a ABOVE TERRAIN height reference.
      If you use this painter for such a model, the painter will throw an exception the first time it needs to paint.</li>
</ul>
<p/>
<h3>Examples</h3>
<h4>Specifying filtering and styling based on feature properties</h4>
You can specify <a href="../symbols/luciad.util.expression.Expression.html">expressions</a> to determine the color, icon, scale or visibility of a point.
These expressions can be based on feature properties.
<pre><code>
//Create a painter.
//Use a green color for regular points.
//Filter points based on the "speed" attribute.  Only show points if their "speed" is greater than 200.
//The 200 value is the current value of a parameter.
//Parameters can be updated very efficiently so the threshold can be updated later on very quickly.
//Specify that we will (at some point) use attributes "speed" and "calculated".
//The values of the "speed" attribute will correspond to the "velocity" feature property,
//i.e. to feature.properties["velocity"];
//The values for the "calculated" attribute will be the values returned by the given function.
var _ = ExpressionFactory;
var speedThreshold = _.numberParameter(200);
var parameterizedPointPainter = new ParameterizedPointPainter({
         regular: {
           colorExpression: ExpressionFactory.color("rgb(0, 255, 0, 1)")
         },
         visibilityExpression: _.gt(_.attribute("speed"), speedThreshold),
         attributes: {
           speed: "velocity",
           calculated: function(feature, shape) {
             //calculate the attribute value here.
             return ...;
           }
         }
      });

//At runtime, immediately change styling and filtering.
parameterizedPointPainter.colorExpression = ExpressionFactory.color("rgb(255, 0, 0, 1)");
parameterizedPointPainter.visibilityExpression = ExpressionFactory.false();
//If you want to update the styling very often, e.g. based on a slider, consider using parameters in your expressions.
//Changing the values of parameters is more efficient than changing expressions.
//So, for example, updating the speed threshold:
speedThreshold.value = 300;

</code></pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.feature.ParameterizedPointPainter.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html#constructor">luciad.view.feature.ParameterizedPointPainter</a></b>(options)
              </div>
              <div class="description">Creates a new ParameterizedPointPainter.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.feature.ParameterizedPointPainter.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html#colorExpression">colorExpression</a></b>
              </div>
              <div class="description">
                
                
                An expression to specify what colors to apply to points.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html#iconExpression">iconExpression</a></b>
              </div>
              <div class="description">
                
                
                An expression to define icons.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html#scaleExpression">scaleExpression</a></b>
              </div>
              <div class="description">
                
                
                The expression that determines the scale factor to apply to the icons.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html#selectedColorExpression">selectedColorExpression</a></b>
              </div>
              <div class="description">
                
                
                An expression to specify what colors to apply to selected points.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html#selectedIconExpression">selectedIconExpression</a></b>
              </div>
              <div class="description">
                
                
                An expression to define selected icons.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html#selectedScaleExpression">selectedScaleExpression</a></b>
              </div>
              <div class="description">
                
                
                The expression that determines the scale factor to apply to the selected icons.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html#visibilityExpression">visibilityExpression</a></b>
              </div>
              <div class="description">
                
                
                An expression to filter points.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.feature.FeaturePainter."><caption>Fields inherited from <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a></caption><tbody><tr><td><a href="../symbols/luciad.view.feature.FeaturePainter.html#density">density</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.feature.ParameterizedPointPainter.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html#paintBody">paintBody</a></b>()
              </div>
              <div class="description">
                
                
                Do not override this (as with a <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>).
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.feature.FeaturePainter."><caption>Methods inherited from <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a></caption><tbody><tr><td><a href="../symbols/luciad.view.feature.FeaturePainter.html#getDetailLevelScales">getDetailLevelScales</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidate">invalidate</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidateAll">invalidateAll</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidateById">invalidateById</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBorderBody">paintBorderBody</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBorderLabel">paintBorderLabel</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintLabel">paintLabel</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.feature.ParameterizedPointPainter</b>(options)
        </div>

        <div class="description">
          Creates a new ParameterizedPointPainter.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>An object literal containing the <a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html">ParameterizedPointPainter</a>'s parameters.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options.attributes</b>
                <i>Optional</i>
              </dt>
                <dd>The attributes that can be used in expressions, and how the values of the attributes should be found.
                                     Each entry in the object literal should use the desired name of the attribute as key, and either the
                                     name of a feature property or a function that calculates the attribute value given a feature.
                                     <br/>
                                     Only numeric attributes are supported. If you want to use feature properties
                                     based on other kinds of objects, you will need to map these to numbers in a function you provide.
                                     <br/>
                                     If an attribute is ever to be used in any kind of expression,
                                     it <b>must</b> be specified in this object literal.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options.regular</b>
                <i>Optional</i>
              </dt>
                <dd>An object literal containing the color, icon and scale expression to use when painting (regular) points.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span>  <b>options.regular.colorExpression</b>
                <i>Optional</i>
              </dt>
                <dd>The color expression to use when painting (regular) points.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span>  <b>options.regular.iconExpression</b>
                <i>Optional</i>
              </dt>
                <dd>The icon expression used to define (regular) icons.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span>  <b>options.regular.scaleExpression</b>
                <i>Optional</i>
              </dt>
                <dd>The scale expression used to scale (regular) icons. See <a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html#scaleExpression">scaleExpression</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options.selected</b>
                <i>Optional</i>
              </dt>
                <dd>An object literal containing the color, icon and scale expression to use when painting selected points.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span>  <b>options.selected.colorExpression</b>
                <i>Optional</i>
              </dt>
                <dd>The color expression to use when painting selected points.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span>  <b>options.selected.iconExpression</b>
                <i>Optional</i>
              </dt>
                <dd>The icon expression used to define selected icons.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span>  <b>options.selected.scaleExpression</b>
                <i>Optional</i>
              </dt>
                <dd>The scale expression used to scale selected icons. See <a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html#selectedScaleExpression">selectedScaleExpression</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span>  <b>options.visibilityExpression</b>
                <i>Optional</i>
              </dt>
                <dd>The expression used to filter points.</dd>
            
              <dt>
                <span class="light fixedFont">{String | Function}</span>  <b>options.heading</b>
                <i>Optional</i>
              </dt>
                <dd>Defines how the headings of the (icons of the) points should be found.
                                             You can provide either the name of a feature property or a function that calculates the heading given a feature.
                                             For more information on the meaning of the heading property, see <a href="../symbols/luciad.view.style.IconStyle.html#heading">heading</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.draped</b>
                <i>Optional</i>
              </dt>
                <dd>Whether to drape the (icons of the) points on terrain or not. Default is false.
                                  This setting is only relevant for 3D maps and is ignored for 2D maps.
                                  If used, the height of points is discarded.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.zOrder</b>
                <i>Optional</i>
              </dt>
                <dd>The zOrder to use when painting. Default is 0.</dd>
            
            </dl>
          
          
          
          
          
          
          
            <dl class="detailList">
            <dt class="heading">See:</dt>
            
              <dd><a href="../symbols/luciad.util.expression.ExpressionFactory.html">luciad.util.expression.ExpressionFactory</a></dd>
            
            </dl>
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="colorExpression"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span>
          <b>colorExpression</b>

          </div>

          

          <div class="description">
            An expression to specify what colors to apply to points.
<p/>
 To create expressions, you must use <a href="../symbols/luciad.util.expression.ExpressionFactory.html">ExpressionFactory</a>.
 The expression must be well-formed and resolve to a color.
<p/>
Note that any attribute used in the expressions <i>must</i> be specified in the constructor parameter <code>attributes</code>.
<p/>
If you want to update the styling very often, consider using parameters in your expressions.
Changing the values of parameters is more efficient than changing expressions.
<p/>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                <code>rgb(255, 255, 255)</code> (Opaque white)
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="iconExpression"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span>
          <b>iconExpression</b>

          </div>

          

          <div class="description">
            An expression to define icons.
<p/>
 To create expressions, you must use <a href="../symbols/luciad.util.expression.ExpressionFactory.html">ExpressionFactory</a>.
 The expression must be well-formed and resolve to an <a href="../symbols/luciad.util.expression.ExpressionFactory.html#.icon">icon expression</a>.
<p/>
Note that any attribute used in the expressions <i>must</i> be specified in the constructor parameter <code>attributes</code>.
<p/>
If you want to update the styling very often, consider using parameters in your expressions.
Changing the values of parameters is more efficient than changing expressions.
<p/>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="scaleExpression"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span>
          <b>scaleExpression</b>

          </div>

          

          <div class="description">
            The expression that determines the scale factor to apply to the icons.
 <p>
   <ul>
     <li>Scale <code>1</code> corresponds to the original size of the icon.</li>
     <li>Scale <code><1</code> will shrink the icon.</li>
     <li>Scale <code>>1</code> will enlarge the icon.</li>
   </ul>
 </p>
 <p>
 If not set, icons are never re-scaled.
 </p>

<p/>
 To create expressions, you must use <a href="../symbols/luciad.util.expression.ExpressionFactory.html">ExpressionFactory</a>.
 The expression must be well-formed and resolve to a number.
<p/>
Note that any attribute used in the expressions <i>must</i> be specified in the constructor parameter <code>attributes</code>.
<p/>
If you want to update the styling very often, consider using parameters in your expressions.
Changing the values of parameters is more efficient than changing expressions.
<p/>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                1
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="selectedColorExpression"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span>
          <b>selectedColorExpression</b>

          </div>

          

          <div class="description">
            An expression to specify what colors to apply to selected points.
<p/>
 To create expressions, you must use <a href="../symbols/luciad.util.expression.ExpressionFactory.html">ExpressionFactory</a>.
 The expression must be well-formed and resolve to a color.
<p/>
Note that any attribute used in the expressions <i>must</i> be specified in the constructor parameter <code>attributes</code>.
<p/>
If you want to update the styling very often, consider using parameters in your expressions.
Changing the values of parameters is more efficient than changing expressions.
<p/>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                <code>rgb(0, 0, 255)</code> (Opaque blue)
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="selectedIconExpression"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span>
          <b>selectedIconExpression</b>

          </div>

          

          <div class="description">
            An expression to define selected icons.
<p/>
 To create expressions, you must use <a href="../symbols/luciad.util.expression.ExpressionFactory.html">ExpressionFactory</a>.
 The expression must be well-formed and resolve to an <a href="../symbols/luciad.util.expression.ExpressionFactory.html#.icon">icon expression</a>.
<p/>
Note that any attribute used in the expressions <i>must</i> be specified in the constructor parameter <code>attributes</code>.
<p/>
If you want to update the styling very often, consider using parameters in your expressions.
Changing the values of parameters is more efficient than changing expressions.
<p/>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="selectedScaleExpression"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span>
          <b>selectedScaleExpression</b>

          </div>

          

          <div class="description">
            The expression that determines the scale factor to apply to the selected icons.
 <p>
   <ul>
     <li>Scale <code>1</code> corresponds to the original size of the icon.</li>
     <li>Scale <code><1</code> will shrink the icon.</li>
     <li>Scale <code>>1</code> will enlarge the icon.</li>
   </ul>
 </p>
 <p>
 If not set, icons are never re-scaled.
 </p>

<p/>
 To create expressions, you must use <a href="../symbols/luciad.util.expression.ExpressionFactory.html">ExpressionFactory</a>.
 The expression must be well-formed and resolve to a number.
<p/>
Note that any attribute used in the expressions <i>must</i> be specified in the constructor parameter <code>attributes</code>.
<p/>
If you want to update the styling very often, consider using parameters in your expressions.
Changing the values of parameters is more efficient than changing expressions.
<p/>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                1
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="visibilityExpression"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.util.expression.Expression.html">Expression</a>}</span>
          <b>visibilityExpression</b>

          </div>

          

          <div class="description">
            An expression to filter points.
<p/>
 To create expressions, you must use <a href="../symbols/luciad.util.expression.ExpressionFactory.html">ExpressionFactory</a>.
 The expression must be well-formed and resolve to a boolean.
<p/>
Note that any attribute used in the expressions <i>must</i> be specified in the constructor parameter <code>attributes</code>.
<p/>
If you want to update the styling very often, consider using parameters in your expressions.
Changing the values of parameters is more efficient than changing expressions.
<p/>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                true
              </dd>
              </dl>
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="paintBody"> </a>
          
          <div class="fixedFont ">

          <b>paintBody</b>()

          </div>

          


          <div class="description">
            Do not override this (as with a <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>).
All parameterized point styling is configured by setting <a href="../symbols/luciad.view.feature.ParameterizedPointPainter.html">ParameterizedPointPainter</a>'s properties.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
