<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.symbology.military</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.symbology</span>
          <h1>
            
            Namespace
            luciad.symbology.military
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        <p>
A military symbology is a standardized collection of military symbols that can be visualized on a map.
An example of such a symbology is the MIL-STD 2525b symbology.
</p>
<p>
A <a href="../symbols/luciad.symbology.SymbologyProvider.html">SymbologyProvider</a> provides
access to the supported symbologies.
<br/>
<a href="../symbols/luciad.symbology.military.MilitarySymbol.html">MilitarySymbol</a> allows you to query and manipulate properties of military
symbols.
</p>
<p>
An example of how to create, draw and store military symbols can be found
in the luciad.samples.symbology sample.
</p>
        

        

        
        <div class="componentDetail">
          
          <h2>Component</h2>
          This namespace is part of following optional component: Defense Symbology<br/>
          Make sure you have purchased and installed that component if you want to use the functionality of this namespace.
        </div>
        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
