<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.EndCapStyle</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Enum
            EndCapStyle
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An enumeration of end cap styles
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.EndCapStyle.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.EndCapStyle.html#.CAP_BUTT">CAP_BUTT</a></b>
              </div>
              <div class="description">
                
                
                Specifies a butt (or flat) end cap style.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.EndCapStyle.html#.CAP_ROUND">CAP_ROUND</a></b>
              </div>
              <div class="description">
                
                
                Specifies a round end cap style.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".CAP_BUTT"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.EndCapStyle.</span><b>CAP_BUTT</b>

          </div>

          

          <div class="description">
            Specifies a butt (or flat) end cap style.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".CAP_ROUND"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.EndCapStyle.</span><b>CAP_ROUND</b>

          </div>

          

          <div class="description">
            Specifies a round end cap style.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
