<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.uom</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span></span>
          <h1>
            
            Namespace
            luciad.uom
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        This package contains registries for Quantity Kinds and Units of Measure.  This implementation is inspiredon the "International System of Units (SI)" (http://www.bipm.org/en/si) andthe "Quantiies, Units, Dimensons and Data Types ontology" (http://qudt.org)<p>  A <a href="../symbols/luciad.uom.QuantityKind.html">Quantity Kind</a> is an observable property that can be measured and quantified  numerically.  Examples are "distance", "time" and "mass".  A <a href="../symbols/luciad.uom.UnitOfMeasure.html">Unit Of Measure</a> is  a particular quantity kind that was chosen as a scale for measuring quantities of the same kind.  For example,  "Meter", "Second" and "Kilogram" are example units of measure for the example quantity kinds.</p><p>  Units of Measure are needed when defining a CartesianReference  with the <a href="../symbols/luciad.reference.ReferenceProvider.html">ReferenceProvider</a>.</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
