<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.ModelDescriptor</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model</span>
          <h1>
            
            Class
            ModelDescriptor
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An object containing metadata for a model.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.model.ModelDescriptor.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.ModelDescriptor.html#description">description</a></b>
              </div>
              <div class="description">
                
                
                a human readable description for the model.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.ModelDescriptor.html#name">name</a></b>
              </div>
              <div class="description">
                
                
                a human readable name for the model.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.ModelDescriptor.html#source">source</a></b>
              </div>
              <div class="description">
                
                
                the source from which this model was created.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.ModelDescriptor.html#type">type</a></b>
              </div>
              <div class="description">
                
                
                a String containing a type constant.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="description"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>description</b>

          </div>

          

          <div class="description">
            a human readable description for the model.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="name"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>name</b>

          </div>

          

          <div class="description">
            a human readable name for the model.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="source"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>source</b>

          </div>

          

          <div class="description">
            the source from which this model was created.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="type"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>type</b>

          </div>

          

          <div class="description">
            a String containing a type constant. This value provides an indication of what kind of data a model contains
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
