<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.GeoBuffer</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Class
            GeoBuffer
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.shape.GeoBuffer
          </p>
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          A GeoBuffer represents all points whose distance to the base shape is less than or equal to a certain
distance.

A buffer is an area around a given shape, adding a fixed width to the shape.

The contour of the buffer is a polygon in which each exterior point lies
at a fixed distance from the line segments of the base shape.

The supported base shapes are polylines and polygons.

For open base shapes (polylines), it is possible specify a CAP_BUTT end style
(see <a href="../symbols/luciad.shape.EndCapStyle.html">luciad.shape.EndCapStyle</a> enumeration) that cuts off the buffer at
the start and end of the base shape.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.GeoBuffer.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.GeoBuffer.html#baseShape">baseShape</a></b>
              </div>
              <div class="description">
                
                
                The base shape of this buffer.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.EndCapStyle.html">EndCapStyle</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.GeoBuffer.html#endCapStyle">endCapStyle</a></b>
              </div>
              <div class="description">
                
                
                The end cap style of this buffer, which defines the representation of the contour at the endings of thebase shape.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.GeoBuffer.html#width">width</a></b>
              </div>
              <div class="description">
                
                
                The width of this buffer, expressed in meters and measured from the line segments of the base shape to the contour.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.Shape."><caption>Fields inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#bounds">bounds</a>, <a href="../symbols/luciad.shape.Shape.html#coordinateType">coordinateType</a>, <a href="../symbols/luciad.shape.Shape.html#focusPoint">focusPoint</a>, <a href="../symbols/luciad.shape.Shape.html#reference">reference</a>, <a href="../symbols/luciad.shape.Shape.html#type">type</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.GeoBuffer.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.GeoBuffer.<b><a href="../symbols/luciad.shape.GeoBuffer.html#.isSupportedBaseShape">isSupportedBaseShape</a></b>(shape)
              </div>
              <div class="description">
                
                
                Tests whether the given shape can be used as a base shape for a GeoBuffer.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.Shape."><caption>Methods inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a>, <a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a>, <a href="../symbols/luciad.shape.Shape.html#copy">copy</a>, <a href="../symbols/luciad.shape.Shape.html#equals">equals</a>, <a href="../symbols/luciad.shape.Shape.html#toString">toString</a>, <a href="../symbols/luciad.shape.Shape.html#translate2D">translate2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D^2">contains2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D">contains2D</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="baseShape"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span>
          <b>baseShape</b>

          </div>

          

          <div class="description">
            The base shape of this buffer.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="endCapStyle"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.EndCapStyle.html">EndCapStyle</a>}</span>
          <b>endCapStyle</b>

          </div>

          

          <div class="description">
            The end cap style of this buffer, which defines the representation of the contour at the endings of thebase shape.
This is a member of the <a href="../symbols/luciad.shape.EndCapStyle.html">luciad.shape.EndCapStyle</a> enumeration. By default CAP_ROUND is used.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="width"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>width</b>

          </div>

          

          <div class="description">
            The width of this buffer, expressed in meters and measured from the line segments of the base shape to the contour.
The width must be positive.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".isSupportedBaseShape"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.GeoBuffer.</span><b>isSupportedBaseShape</b>(shape)

          </div>

          


          <div class="description">
            Tests whether the given shape can be used as a base shape for a GeoBuffer.
<p/>
Currently GeoBuffer supports <a href="../symbols/luciad.shape.Polyline.html">luciad.shape.Polyline</a> and <a href="../symbols/luciad.shape.Polygon.html">luciad.shape.Polygon</a> as base shape.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>The shape to be tested.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{boolean}</span> Whether the shape is a possible base shape.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
