<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.tileset.TileSetScaleUtil</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.tileset</span>
          <h1>
            
            Class
            TileSetScaleUtil
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A utility class to compute scale-values.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.tileset.TileSetScaleUtil.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.view.tileset.TileSetScaleUtil.<b><a href="../symbols/luciad.view.tileset.TileSetScaleUtil.html#.calculateScaleForTilesetLevel">calculateScaleForTilesetLevel</a></b>(tilesetModel, map, level)
              </div>
              <div class="description">
                
                
                Calculates the map scale corresponding to a given level of a<a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">luciad.model.tileset.RasterTileSetModel</a>.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".calculateScaleForTilesetLevel"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.view.tileset.TileSetScaleUtil.</span><b>calculateScaleForTilesetLevel</b>(tilesetModel, map, level)

          </div>

          


          <div class="description">
            Calculates the map scale corresponding to a given level of a<a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">luciad.model.tileset.RasterTileSetModel</a>.This method is useful when you want to zoom to a given level ofa tileset.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">RasterTileSetModel</a>}</span> <b>tilesetModel</b>
                  
                </dt>
                <dd>the model for which to compute the scale</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.html">Map</a>}</span> <b>map</b>
                  
                </dt>
                <dd>the target map</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>level</b>
                  
                </dt>
                <dd>the tileset level</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>if the scale levels cannot be computed.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> the corresponding map scale value</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
