<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.reference.Axis.RangeMeaning</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.reference</span>
          <h1>
            
            Enum
            Axis.RangeMeaning
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          Meaning of the axis value range, specified through minimumValue and maximumValue.  Note that minimumValue and
and maximumValue may not be defined.  This enumeration is based on Axis definition the OpenGIS Abstract
Specification; Topic 2: Spatial referencing by coordinates.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.reference.Axis.RangeMeaning.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.RangeMeaning.html#.EXACT">EXACT</a></b>
              </div>
              <div class="description">
                
                
                Any value between and including minimumValue and maximumValue
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.RangeMeaning.html#.WRAPAROUND">WRAPAROUND</a></b>
              </div>
              <div class="description">
                
                
                The axis is continuous with values wrapping around at the minimumValue and maximumValue.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".EXACT"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.RangeMeaning.</span><b>EXACT</b>

          </div>

          

          <div class="description">
            Any value between and including minimumValue and maximumValue
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".WRAPAROUND"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.reference.Axis.RangeMeaning.</span><b>WRAPAROUND</b>

          </div>

          

          <div class="description">
            The axis is continuous with values wrapping around at the minimumValue and maximumValue.  Values with the
same meaning repeat modulo the difference between maximumValue and minimumValue.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
