<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.loadingstrategy.LoadingStrategy</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature.loadingstrategy</span>
          <h1>
            
            Class
            LoadingStrategy
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          Specifies how a <code>FeatureLayer</code> should retrieve data from its <code>FeatureModel</code>.This is an abstract type and should not be instantiated directly. Instead, use one of its children:<ul>  <li><a href="../symbols/luciad.view.feature.loadingstrategy.LoadEverything.html">luciad.view.feature.loadingstrategy.LoadEverything</a></li>  <li><a href="../symbols/luciad.view.feature.loadingstrategy.LoadSpatially.html">luciad.view.feature.loadingstrategy.LoadSpatially</a></li>  </ul>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.feature.loadingstrategy.LoadingStrategy.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.feature.QueryProvider.html">QueryProvider</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html#queryProvider">queryProvider</a></b>
              </div>
              <div class="description">
                
                
                The query provider configured on this strategy.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="queryProvider"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.feature.QueryProvider.html">QueryProvider</a>}</span>
          <b>queryProvider</b>

          </div>

          

          <div class="description">
            The query provider configured on this strategy.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2015.0</dd>
              </dl>
            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
