<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.FillStyle</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Literal
            FillStyle
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
            <p><b>There is no constructor function for a FillStyle literal. This is merely documentation about
              the structure of this object.</b></p>
          
          A <code>FillStyle</code> describes how an object should be filled. If the <code>FillStyle</code>
doesn't have one of the following properties, it is considered as an empty fill.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.style.FillStyle.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.FillStyle.html#color">color</a></b>
              </div>
              <div class="description">
                
                
                <p>The fill color as a CSS color string.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.FillStyle.html#image">image</a></b>
              </div>
              <div class="description">
                
                
                <p>An Image or Canvas DOM element which will be used as fill.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.FillStyle.html#url">url</a></b>
              </div>
              <div class="description">
                
                
                <p>A URL referring to an image resource which will be used as fill.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="color"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>color</b>

          </div>

          

          <div class="description">
            <p>The fill color as a CSS color string. For example <code>"rgb(125, 125, 125)"</code> or
<code>"rgba(125, 125, 125, 0.5)"</code>.</p>

<p>When an url or image and the fill color are specified, the fill color will be used
as fallback fill when the image cannot be loaded.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="image"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>image</b>

          </div>

          

          <div class="description">
            <p>An Image or Canvas DOM element which will be used as fill. For example the
<a href="../symbols/luciad.view.style.HatchedImageBuilder.html">HatchedImageBuilder</a> class can be
used to create such an image. This property
cannot be combined with the <code>url</code> property.</p>

<p>When an url or image and the fill color are specified, the fill color will be used
as fallback fill when the image cannot be loaded.</p>

<p>Fill pattern is not supported in a WebGLMap, the fill color will be used instead.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="url"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>url</b>

          </div>

          

          <div class="description">
            <p>A URL referring to an image resource which will be used as fill. For example <code>"resources/img/hatch.png"</code>. This property
cannot be combined with the <code>image</code> property.</p>

<p>When an url or image and the fill color are specified, the fill color will be used
as fallback fill when the image cannot be loaded.</p>

<p>Fill pattern is not supported in a WebGLMap, the fill color will be used instead.</p>
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
