<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.LayerTree</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view</span>
          <h1>
            
            Class
            LayerTree
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.view.LayerGroup.html">luciad.view.LayerGroup</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.LayerTree
          </p>
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          A layer tree. that acts as the root of all layers in a Map.<p/>The <a href="../symbols/luciad.view.Map.html#layerTree">'layerTree'</a> property of Map is an instance of thistype. It is not possible to create your own LayerTree.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.LayerGroup."><caption>Fields inherited from <a href="../symbols/luciad.view.LayerGroup.html">luciad.view.LayerGroup</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerGroup.html#treeNodeType">treeNodeType</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.LayerTreeNode."><caption>Fields inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#children">children</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#id">id</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#label">label</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#parent">parent</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#supportedPaintRepresentations">supportedPaintRepresentations</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visible">visible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visibleInTree">visibleInTree</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.LayerTree.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.Layer.html">Layer</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTree.html#findLayerById">findLayerById</a></b>(id)
              </div>
              <div class="description">
                
                
                Returns the layer in the tree with the given ID.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.LayerGroup.html">LayerGroup</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTree.html#findLayerGroupById">findLayerGroupById</a></b>(id)
              </div>
              <div class="description">
                
                
                Returns the layer group in the tree with the given ID.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTree.html#findLayerTreeNodeById">findLayerTreeNodeById</a></b>(id)
              </div>
              <div class="description">
                
                
                Returns the layer tree node in the tree with the given ID.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTree.html#fireEvent">fireEvent</a></b>(eventType, eventData)
              </div>
              <div class="description">
                
                
                
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.LayerGroup."><caption>Methods inherited from <a href="../symbols/luciad.view.LayerGroup.html">luciad.view.LayerGroup</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerGroup.html#accept">accept</a>, <a href="../symbols/luciad.view.LayerGroup.html#addChild">addChild</a>, <a href="../symbols/luciad.view.LayerGroup.html#canAddChild">canAddChild</a>, <a href="../symbols/luciad.view.LayerGroup.html#canMoveChild">canMoveChild</a>, <a href="../symbols/luciad.view.LayerGroup.html#isPaintRepresentationSupported">isPaintRepresentationSupported</a>, <a href="../symbols/luciad.view.LayerGroup.html#moveChild">moveChild</a>, <a href="../symbols/luciad.view.LayerGroup.html#removeAllChildren">removeAllChildren</a>, <a href="../symbols/luciad.view.LayerGroup.html#removeChild">removeChild</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.LayerTreeNode."><caption>Methods inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisible">isPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisibleInTree">isPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisible">setPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisibleInTree">setPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visitChildren">visitChildren</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#whenReady">whenReady</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      
        
        
        <table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class luciad.view.LayerTree.">
          <caption>Event Summary</caption>
          <thead>
            <tr>
              <th scope="col">Event Attributes</th>
              <th scope="col">Event Name and Description</th>
            </tr>
          </thead>
          <tbody>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTree.html#event:NodeAdded">NodeAdded</a></b>(event)
                </div>
                <div class="description">
                  
                  
                  Event that indicates that a node was added to the tree
                  
                </div>
              </td>
            </tr>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTree.html#event:NodeMoved">NodeMoved</a></b>(event)
                </div>
                <div class="description">
                  
                  
                  Event that indicates that a layer was moved in the tree
                  
                </div>
              </td>
            </tr>
          
            
            <tr>
              <td class="attributes">&nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTree.html#event:NodeRemoved">NodeRemoved</a></b>(event)
                </div>
                <div class="description">
                  
                  
                  Event callback that indicates that a node was removed from the tree
                  
                </div>
              </td>
            </tr>
          
          </tbody>
        </table>
        

        
        <dl class="inheritsList">
        
        </dl>
        
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="findLayerById"> </a>
          
          <div class="fixedFont ">

          <b>findLayerById</b>(id)

          </div>

          


          <div class="description">
            Returns the layer in the tree with the given ID.  Note that the layer's ID does notcorrespond with the layer's label.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>id</b>
                  
                </dt>
                <dd>The id of the layer that you want to retrieve.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.Layer.html">Layer</a>}</span> the requested layer or undefined if it is not present in the tree</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="findLayerGroupById"> </a>
          
          <div class="fixedFont ">

          <b>findLayerGroupById</b>(id)

          </div>

          


          <div class="description">
            Returns the layer group in the tree with the given ID.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>id</b>
                  
                </dt>
                <dd>The id of the layer group that you want to retrieve.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2014.0</dd>
              </dl>
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.LayerGroup.html">LayerGroup</a>}</span> the requested layer group or undefined if it is not present in the tree</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="findLayerTreeNodeById"> </a>
          
          <div class="fixedFont ">

          <b>findLayerTreeNodeById</b>(id)

          </div>

          


          <div class="description">
            Returns the layer tree node in the tree with the given ID. This may be a layer-group or a layer.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>id</b>
                  
                </dt>
                <dd>The id of the layerTreeNode that you want to retrieve.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2014.0</dd>
              </dl>
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> the requested layerTreeNode or undefined if it is not present in the tree</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="fireEvent"> </a>
          
          <div class="fixedFont ">

          <b>fireEvent</b>(eventType, eventData)

          </div>

          


          <div class="description">
            
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>eventType</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <b>eventData</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      
        <div class="sectionTitle">
          Event Detail
        </div>
        
          
          <a name="event:NodeAdded"> </a>
          <div class="fixedFont ">

          
          <b>NodeAdded</b>(event)

          </div>

          


          <div class="description">
            Event that indicates that a node was added to the tree
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>event</b>
                  
                </dt>
                <dd>An event object</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>event.node</b>
                  
                </dt>
                <dd>The node that was added.</dd>
              
                <dt>
                  <span class="light fixedFont">{Integer}</span> <b>event.index</b>
                  
                </dt>
                <dd>The new index of the node.</dd>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>event.path</b>
                  
                </dt>
                <dd>Returns the path to thenode that was added. The path containseach layer tree node from the root up to the parent of the node.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          
          <a name="event:NodeMoved"> </a>
          <div class="fixedFont ">

          
          <b>NodeMoved</b>(event)

          </div>

          


          <div class="description">
            Event that indicates that a layer was moved in the tree
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>event</b>
                  
                </dt>
                <dd>An event object with the following properties:</dd>
              
                <dt>
                  <span class="light fixedFont">{Integer}</span> <b>event.index</b>
                  
                </dt>
                <dd>The new index of the node.</dd>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>event.path</b>
                  
                </dt>
                <dd>Returns the path to thenode that was moved.The path containseach layer tree node from the root up to the parent of the node.</dd>
              
                <dt>
                  <span class="light fixedFont">{Integer}</span> <b>event.originalIndex</b>
                  
                </dt>
                <dd>the original index of the node.</dd>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>event.originalPath</b>
                  
                </dt>
                <dd>the path to thenode that was moved. The path containseach layer tree node from the root up to the parent of the node.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          
          <a name="event:NodeRemoved"> </a>
          <div class="fixedFont ">

          
          <b>NodeRemoved</b>(event)

          </div>

          


          <div class="description">
            Event callback that indicates that a node was removed from the tree
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>event</b>
                  
                </dt>
                <dd>An event object</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>event.node</b>
                  
                </dt>
                <dd>The node that was removed.</dd>
              
                <dt>
                  <span class="light fixedFont">{Integer}</span> <b>event.index</b>
                  
                </dt>
                <dd>The index of the node.</dd>
              
                <dt>
                  <span class="light fixedFont">{Array of <a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>event.path</b>
                  
                </dt>
                <dd>Returns the path to thenode that was removed. The path containseach layer tree node from the root up to the parent of the node.</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

      <hr />
    </div>
  </body>
</html>
