<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.HatchedImageBuilder.Pattern</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Class
            HatchedImageBuilder.Pattern
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          Enumeration for the different pattern types. Patterns can be combined, for example byspecifying both horizontal and vertical.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.style.HatchedImageBuilder.Pattern.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;constant&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.HatchedImageBuilder.Pattern.html#.BACK_SLASH">BACK_SLASH</a></b>
              </div>
              <div class="description">
                
                
                Fill pattern that hatches slanted, from upper left to lower right.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;constant&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.HatchedImageBuilder.Pattern.html#.BACKGROUND">BACKGROUND</a></b>
              </div>
              <div class="description">
                
                
                Fill pattern that fills the background with a given color.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;constant&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.HatchedImageBuilder.Pattern.html#.HORIZONTAL">HORIZONTAL</a></b>
              </div>
              <div class="description">
                
                
                Fill pattern that hatches horizontally.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;constant&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.HatchedImageBuilder.Pattern.html#.SLASH">SLASH</a></b>
              </div>
              <div class="description">
                
                
                Fill pattern that hatches slanted, from lower left to upper right.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;constant&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.HatchedImageBuilder.Pattern.html#.VERTICAL">VERTICAL</a></b>
              </div>
              <div class="description">
                
                
                Fill pattern that hatches vertically.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name=".BACK_SLASH"> </a>
          <div class="fixedFont ">&lt;static&gt; &lt;constant&gt; 

          
          <span class="light">luciad.view.style.HatchedImageBuilder.Pattern.</span><b>BACK_SLASH</b>

          </div>

          

          <div class="description">
            Fill pattern that hatches slanted, from upper left to lower right.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".BACKGROUND"> </a>
          <div class="fixedFont ">&lt;static&gt; &lt;constant&gt; 

          
          <span class="light">luciad.view.style.HatchedImageBuilder.Pattern.</span><b>BACKGROUND</b>

          </div>

          

          <div class="description">
            Fill pattern that fills the background with a given color.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".HORIZONTAL"> </a>
          <div class="fixedFont ">&lt;static&gt; &lt;constant&gt; 

          
          <span class="light">luciad.view.style.HatchedImageBuilder.Pattern.</span><b>HORIZONTAL</b>

          </div>

          

          <div class="description">
            Fill pattern that hatches horizontally.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SLASH"> </a>
          <div class="fixedFont ">&lt;static&gt; &lt;constant&gt; 

          
          <span class="light">luciad.view.style.HatchedImageBuilder.Pattern.</span><b>SLASH</b>

          </div>

          

          <div class="description">
            Fill pattern that hatches slanted, from lower left to upper right.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".VERTICAL"> </a>
          <div class="fixedFont ">&lt;static&gt; &lt;constant&gt; 

          
          <span class="light">luciad.view.style.HatchedImageBuilder.Pattern.</span><b>VERTICAL</b>

          </div>

          

          <div class="description">
            Fill pattern that hatches vertically.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
