<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.PinStyle</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Literal
            PinStyle
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
            <p><b>There is no constructor function for a PinStyle literal. This is merely documentation about
              the structure of this object.</b></p>
          
          This describes the general interface for a pin style object
<p/>
An object literal containing placement instructions for point-based labels.
All properties are optional.
<p/>

<p>
A pin is a connecting line between the label and the anchor point of the label.
If the position of the label changes, so will the pin change position as well.
</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.style.PinStyle.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PinStyle.html#color">color</a></b>
              </div>
              <div class="description">
                
                
                The color of the pin.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.PinEndPosition.html">PinEndPosition</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PinStyle.html#endPosition">endPosition</a></b>
              </div>
              <div class="description">
                
                
                The location of where the pin should attach to the label.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PinStyle.html#haloColor">haloColor</a></b>
              </div>
              <div class="description">
                
                
                The color of the halo.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PinStyle.html#haloWidth">haloWidth</a></b>
              </div>
              <div class="description">
                
                
                The width of the halo in pixels.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PinStyle.html#width">width</a></b>
              </div>
              <div class="description">
                
                
                The width of the pin in pixels.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="color"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>color</b>

          </div>

          

          <div class="description">
            The color of the pin. It must be a valid CSS color string.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="endPosition"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.PinEndPosition.html">PinEndPosition</a>}</span>
          <b>endPosition</b>

          </div>

          

          <div class="description">
            The location of where the pin should attach to the label.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="haloColor"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>haloColor</b>

          </div>

          

          <div class="description">
            The color of the halo. It must be a valid CSS color string.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="haloWidth"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>haloWidth</b>

          </div>

          

          <div class="description">
            The width of the halo in pixels.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="width"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>width</b>

          </div>

          

          <div class="description">
            The width of the pin in pixels.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
