<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.codec.Codec</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.codec</span>
          <h1>
            
            Class
            Codec
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          <p>Encodes <a href="../symbols/luciad.model.feature.Feature.html">Features</a> to an arbitrary format and decodes that arbitrary format
to LuciadRIA <a href="../symbols/luciad.model.feature.Feature.html">Features</a>.</p>

<p>A <code>Codec</code> is typically used by a <a href="../symbols/luciad.model.store.Store.html">Store</a> to decode the server response
and to encode the LuciadRIA <code>Features</code> so they can be sent back to the server. Consult the class documentation
of the <code>Store</code> class for more information.</p>

<p><strong>Note:</strong> most of the methods in the API are optional. The presence of such an optional method indicates support
for that feature. For instance a <code>Store</code> which is read-only only needs a <code>Codec</code> which provides a
<code>decode</code> method but does not need an <code>encode</code> method. It is up to the <code>Store</code> implementations
to clearly document which methods they require to be present on the <code>Codec</code>.</p>

<p>Users of this class should always check whether such an optional method is available before calling the method, as illustrated below:</p>

<pre class="code">
  Codec codec = ...;
  if ( typeof(codec.encode) === "function" ){
    //encode method is available and can be called
    codec.encode( ... );
 }
</pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.codec.Codec.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.codec.Codec.html#decode">decode</a></b>(object)
              </div>
              <div class="description">
                
                
                Decodes the server response from an arbitrary format to a <a href="../symbols/luciad.model.Cursor.html">Cursor</a> of
<a href="../symbols/luciad.model.feature.Feature.html">Feature</a> instances.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.codec.Codec.html#encode">encode</a></b>(featureCursor)
              </div>
              <div class="description">
                
                
                Encodes a <a href="../symbols/luciad.model.Cursor.html">Cursor</a> of <a href="../symbols/luciad.model.feature.Feature.html">Feature</a> instances into an
arbitrary representation, specific to this <code>Codec</code>.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="decode"> </a>
          
          <div class="fixedFont ">

          <b>decode</b>(object)

          </div>

          


          <div class="description">
            Decodes the server response from an arbitrary format to a <a href="../symbols/luciad.model.Cursor.html">Cursor</a> of
<a href="../symbols/luciad.model.feature.Feature.html">Feature</a> instances. Note that by returning a <code>Cursor</code> it is possible
to perform lazy decoding (only decoding the <code>Feature</code> when it is requested).
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>object</b>
                  
                </dt>
                <dd>An object containing the following properties:</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>object.content</b>
                  
                </dt>
                <dd>the content of the server response</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>object.contentType</b>
                  <i>Optional</i>
                </dt>
                <dd>the content type as indicated by the server (if specified). Note that the presence
of this parameter and the value strongly depends on the <code>Store</code> using this <code>Codec</code>. For instance, a store
connecting to a web service over http will likely respond with a content type (as it is part of the http-specification),
while a store connecting to the browser's localStorage will not. A robust <code>Codec</code> implementation should be capable of handling all those situations so
it can be reused by different types of <code>Store</code>s.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>object.reference</b>
                  <i>Optional</i>
                </dt>
                <dd>the reference in which the <code>Feature</code> instances
are defined. This is an optional parameter. A typical value for this parameter is reference of the
<a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a> to which the store is added and to which the Features will be added.
When this parameter is present, the reference of the Shape of the Features provided by the returned featureCursor must match this parameter.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> featureCursor A <code>Cursor</code> of <code>Feature</code>s corresponding to the
server response. All <code>Features</code> should be defined in the same <a href="../symbols/luciad.reference.CoordinateReference.html">reference</a>.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="encode"> </a>
          
          <div class="fixedFont ">

          <b>encode</b>(featureCursor)

          </div>

          


          <div class="description">
            Encodes a <a href="../symbols/luciad.model.Cursor.html">Cursor</a> of <a href="../symbols/luciad.model.feature.Feature.html">Feature</a> instances into an
arbitrary representation, specific to this <code>Codec</code>. This is an optional method.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> <b>featureCursor</b>
                  
                </dt>
                <dd>a <code>Cursor</code> of LuciadRIA <code>Feature</code>s which must be encoded to
the arbitrary representation</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> An object containing two properties:
<ul>
  <li><code>content</code>: the encoded content as a <code>String</code>.</li>
  <li><code>contentType</code>: the mime type describing how the content was encoded as a <code>String</code>.</li>
</ul></dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
