<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.ogc.filter.OGCCondition</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.ogc.filter</span>
          <h1>
            
            Class
            OGCCondition
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          <p>An <a href="../symbols/luciad.ogc.filter.Expression.html">Expression</a> that represents a condition thatevaluates to a boolean value.<ul>  <li><a href="../symbols/luciad.ogc.filter.BinaryComparisonOperator.html">BinaryComparisonOperator</a></li>  <li><a href="../symbols/luciad.ogc.filter.NullOperator.html">NullOperator</a></li>  <li><a href="../symbols/luciad.ogc.filter.IsLikeOperator.html">IsLikeOperator</a></li>  <li><a href="../symbols/luciad.ogc.filter.BetweenOperator.html">BetweenOperator</a></li>  <li>OGC logical operators:</li>  <ul>    <li> <a href="../symbols/luciad.ogc.filter.AndOperator.html">AndOperator</a></li>    <li> <a href="../symbols/luciad.ogc.filter.OrOperator.html">OrOperator</a></li>    <li> <a href="../symbols/luciad.ogc.filter.NotOperator.html">NotOperator</a></li>  </ul>  <li>...</li></ul><p>Must be created with corresponding <a href="../symbols/luciad.ogc.filter.FilterFactory.html">FilterFactory</a> functions.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
