<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.loadingstrategy.LoadEverything</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature.loadingstrategy</span>
          <h1>
            
            Class
            LoadEverything
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html">luciad.view.feature.loadingstrategy.LoadingStrategy</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.feature.loadingstrategy.LoadEverything
          </p>
        

        

        
        
          
          A FeatureLayer configured with this strategy will retrieve all data that satisfies a particular filter conditionfrom its model. The condition can be configured by means of a<a href="../symbols/luciad.view.feature.QueryProvider.html">QueryProvider</a>.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.feature.loadingstrategy.LoadEverything.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.feature.loadingstrategy.LoadEverything.html#constructor">luciad.view.feature.loadingstrategy.LoadEverything</a></b>(options)
              </div>
              <div class="description">Constructs a loading strategy that loads all data that satisfies a given condition.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.feature.loadingstrategy.LoadingStrategy."><caption>Fields inherited from <a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html">luciad.view.feature.loadingstrategy.LoadingStrategy</a></caption><tbody><tr><td><a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html#queryProvider">queryProvider</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      

      
      
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.feature.loadingstrategy.LoadEverything</b>(options)
        </div>

        <div class="description">
          Constructs a loading strategy that loads all data that satisfies a given condition. If no conditionis configured, all data will be loaded from the model.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>an object with configuration options</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.QueryProvider.html">QueryProvider</a>}</span>  <b>options.queryProvider</b>
                <i>Optional</i>
              </dt>
                <dd>a query-provider</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options.query</b>
                <i>Optional</i>
              </dt>
                <dd>The query-object to use when querying the model. It is short-hand for a                                query-provider which always returns a single query.</dd>
            
            </dl>
          
          
          
            <dl class="detailList">
            <dt class="heading">Since:</dt>
              <dd>2015.0</dd>
            </dl>
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
