<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.geodesy.GeodesyFactory</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.geodesy</span>
          <h1>
            
            Class
            GeodesyFactory
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A factory for <a href="../symbols/luciad.geodesy.Geodesy.html">luciad.geodesy.Geodesy</a> instances.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.geodesy.GeodesyFactory.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.geodesy.Geodesy.html">Geodesy</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.geodesy.GeodesyFactory.<b><a href="../symbols/luciad.geodesy.GeodesyFactory.html#.createCartesianGeodesy">createCartesianGeodesy</a></b>(reference)
              </div>
              <div class="description">
                
                
                Creates a geodesy instance for the given reference that performs distance, angle and interpolation
calculations by interpreting coordinates as coordinates in a Cartesian coordinate system.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.geodesy.Geodesy.html">Geodesy</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.geodesy.GeodesyFactory.<b><a href="../symbols/luciad.geodesy.GeodesyFactory.html#.createEllipsoidalGeodesy">createEllipsoidalGeodesy</a></b>(reference)
              </div>
              <div class="description">
                
                
                Creates a geodesy instance for the given reference that performs geodesy
calculations using the ellipsoid associated with the given reference.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.geodesy.Geodesy.html">Geodesy</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.geodesy.GeodesyFactory.<b><a href="../symbols/luciad.geodesy.GeodesyFactory.html#.createSphericalGeodesy">createSphericalGeodesy</a></b>(reference, earthRadius)
              </div>
              <div class="description">
                
                
                Creates a geodesy instance for the given reference that performs geodesy
calculations using spherical approximations of the ellipsoid associated with the given
reference.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".createCartesianGeodesy"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.geodesy.GeodesyFactory.</span><b>createCartesianGeodesy</b>(reference)

          </div>

          


          <div class="description">
            Creates a geodesy instance for the given reference that performs distance, angle and interpolation
calculations by interpreting coordinates as coordinates in a Cartesian coordinate system.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>if no reference was given or if the reference is not a
spatial reference.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.geodesy.Geodesy.html">Geodesy</a>}</span> a geodesy instance</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createEllipsoidalGeodesy"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.geodesy.GeodesyFactory.</span><b>createEllipsoidalGeodesy</b>(reference)

          </div>

          


          <div class="description">
            Creates a geodesy instance for the given reference that performs geodesy
calculations using the ellipsoid associated with the given reference.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>if no reference was given or if the reference is not a
spatial reference.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.geodesy.Geodesy.html">Geodesy</a>}</span> a geodesy instance</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createSphericalGeodesy"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.geodesy.GeodesyFactory.</span><b>createSphericalGeodesy</b>(reference, earthRadius)

          </div>

          


          <div class="description">
            Creates a geodesy instance for the given reference that performs geodesy
calculations using spherical approximations of the ellipsoid associated with the given
reference. The results of the calculations performed by this type of geodesy instance are less
accurate than the ellipsoidal variants, but can be computed faster.
<p/>
If earthRadius is specified instances returned by this method will use the given radius when performing
spherical calculations.
Otherwise an appropriate value for the earth radius will be chosen automatically based on the ellipsoid
associated with the given reference.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the reference</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>earthRadius</b>
                  <i>Optional</i>
                </dt>
                <dd>the radius of the sphere in meters</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>if no reference was given or if the reference is not a
spatial reference</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.geodesy.Geodesy.html">Geodesy</a>}</span> a geodesy instance</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
