<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.store.MemoryStore</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.store</span>
          <h1>
            
            Class
            MemoryStore
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        <p>Implements <a href="../symbols/luciad.model.store.Store.html">luciad.model.store.Store</a>, <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          <p>A non-persistent <a href="../symbols/luciad.model.store.Store.html">Store</a> that keeps <a href="../symbols/luciad.model.feature.Feature.html">Features</a> in memory.</p>

<p>As the <code>Feature</code>s are stored in memory, there is no need to convert them to a "server-specific format". As
such, this <code>Store</code> does not use a <a href="../symbols/luciad.model.codec.Codec.html">Codec</a>.</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.model.store.MemoryStore.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.model.store.MemoryStore.html#constructor">luciad.model.store.MemoryStore</a></b>(options)
              </div>
              <div class="description">Creates a new MemoryStore instance</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.store.MemoryStore.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String | Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.MemoryStore.html#add">add</a></b>(feature, options)
              </div>
              <div class="description">
                
                
                Add a new <code>Feature</code> to the store.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.MemoryStore.html#get">get</a></b>(id)
              </div>
              <div class="description">
                
                
                Retrieve a <code>Feature</code> from this store by id.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.MemoryStore.html#on">on</a></b>(event, callback, context, options)
              </div>
              <div class="description">
                
                
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String | Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.MemoryStore.html#put">put</a></b>(feature, options)
              </div>
              <div class="description">
                
                
                Update an existing <code>Feature</code> in the store.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.MemoryStore.html#query">query</a></b>(query, options)
              </div>
              <div class="description">
                
                
                Query the store for objects.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.store.MemoryStore.html#remove">remove</a></b>(id)
              </div>
              <div class="description">
                
                
                Removes a <code>Feature</code> from the store by id.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.model.store.MemoryStore</b>(options)
        </div>

        <div class="description">
          Creates a new MemoryStore instance
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                <i>Optional</i>
              </dt>
                <dd>options for the new store instance</dd>
            
              <dt>
                <span class="light fixedFont">{Array of <a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span>  <b>options.data</b>
                <i>Optional</i>
              </dt>
                <dd>the initial array of <code>Feature</code>s to populate the memory store with</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="add"> </a>
          
          <div class="fixedFont ">

          <b>add</b>(feature, options)

          </div>

          


          <div class="description">
            Add a new <code>Feature</code> to the store. If an id is present on the feature, the <code>Store</code> may not yet contain a <code>Feature</code>
with that same ID.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>the <code>Feature</code> to add.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>Object literal containing options for the add method. The current implementation does
not support any options.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String | Number}</span> The identifier of the newly added <code>Feature</code>.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="get"> </a>
          
          <div class="fixedFont ">

          <b>get</b>(id)

          </div>

          


          <div class="description">
            Retrieve a <code>Feature</code> from this store by id.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String | Number}</span> <b>id</b>
                  
                </dt>
                <dd>The identifier of the <code>Feature</code>.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> The <code>Feature</code> with the specified id. Undefined if it does not exist.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="on"> </a>
          
          <div class="fixedFont ">

          <b>on</b>(event, callback, context, options)

          </div>

          


          <div class="description">
            
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>event</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <b>callback</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <b>context</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <b>options</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="put"> </a>
          
          <div class="fixedFont ">

          <b>put</b>(feature, options)

          </div>

          


          <div class="description">
            Update an existing <code>Feature</code> in the store. If an object with the same identifier does not exist yet, the object will be added to the store.
A corresponding <code>StoreChanged</code> will be fired.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>the <code>Feature</code> to update.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>Object literal containing options for the put method. The current implementation does
not support any options.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String | Number}</span> The identifier of the <code>Feature</code>.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="query"> </a>
          
          <div class="fixedFont ">

          <b>query</b>(query, options)

          </div>

          


          <div class="description">
            Query the store for objects. The current implementation returns all <code>Feature</code>s contained in
this <code>Store</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>query</b>
                  <i>Optional</i>
                </dt>
                <dd>An optional function that is used to filter the results of the query. The supplied function
                          will receive an individual feature as parameter and should return a truthy value
                          to indicate that that feature should be included in the cursor. If the function returns
                          a falsy value then the feature will be excluded from the cursor.
                          If no function is specified, then all features will be returned.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>Object literal containing options for the query method. The current implementation does
not support any options.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> A cursor for the result set.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="remove"> </a>
          
          <div class="fixedFont ">

          <b>remove</b>(id)

          </div>

          


          <div class="description">
            Removes a <code>Feature</code> from the store by id.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String | Number}</span> <b>id</b>
                  
                </dt>
                <dd>The identifier of the <code>Feature</code>.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> True if removal was successful.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
