<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.tileset.FusionTileSetModel.DataType</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.tileset</span>
          <h1>
            
            Enum
            FusionTileSetModel.DataType
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          The data type of the coverage represented by this model.This directly corresponds to the "DataType" metadata field in the coverage capabilities.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.model.tileset.FusionTileSetModel.DataType.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">
              <b><a href="../symbols/luciad.model.tileset.FusionTileSetModel.DataType.html#.ELEVATION">ELEVATION</a></b>
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>This has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">
              <b><a href="../symbols/luciad.model.tileset.FusionTileSetModel.DataType.html#.IMAGE">IMAGE</a></b>
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>This has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".ELEVATION"> </a>
          <div class="fixedFont deprecated">&lt;static&gt; 

          
          <span class="light">luciad.model.tileset.FusionTileSetModel.DataType.</span><b>ELEVATION</b>

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              This has been deprecated. Please use luciad.model.tileset.RasterDataType instead
            </dt>
            </dl>
          

          <div class="description">
            Corresponds to the LuciadFusion coverage data type "ELEVATION".<p/>Elevation data will only be visible as terrain geometry on a 3D map.  It will not be colored with a height color map.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".IMAGE"> </a>
          <div class="fixedFont deprecated">&lt;static&gt; 

          
          <span class="light">luciad.model.tileset.FusionTileSetModel.DataType.</span><b>IMAGE</b>

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              This has been deprecated. Please use luciad.model.tileset.RasterDataType instead
            </dt>
            </dl>
          

          <div class="description">
            Corresponds to the LuciadFusion coverage data type "IMAGE".  This is the default.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
