<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.symbology.SymbologyNode</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.symbology</span>
          <h1>
            
            Class
            SymbologyNode
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A single node in a HierarchicalSymbology.Typically the root is accessed from a <a href="../symbols/luciad.symbology.HierarchicalSymbology.html">luciad.symbology.HierarchicalSymbology</a>.You can retrieve a SymbologyNode by code using <a href="../symbols/luciad.symbology.HierarchicalSymbology.html#getSymbologyNode">luciad.symbology.HierarchicalSymbology#getSymbologyNode</a>.
        

        

        
        <div class="componentDetail">
          
          <h2>Component</h2>
          This class is part of following optional component: Defense Symbology<br/>
          Make sure you have purchased and installed that component if you want to use the functionality of this class.
        </div>
        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.symbology.SymbologyNode.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of <a href="../symbols/luciad.symbology.SymbologyNode.html">SymbologyNode</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.symbology.SymbologyNode.html#children">children</a></b>
              </div>
              <div class="description">
                
                
                An array of child nodes.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.symbology.SymbologyNode.html#code">code</a></b>
              </div>
              <div class="description">
                
                
                An identifier uniquely defining a symbol, or null if the node does not represent a symbol.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.symbology.SymbologyNode.html#maximumPointCount">maximumPointCount</a></b>
              </div>
              <div class="description">
                
                
                The maximum number of points that a shape representing this node should have.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.symbology.SymbologyNode.html#minimumPointCount">minimumPointCount</a></b>
              </div>
              <div class="description">
                
                
                The minimum number of points that a shape representing this node should have.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.symbology.SymbologyNode.html#name">name</a></b>
              </div>
              <div class="description">
                
                
                The name of the symbol.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{SymbologyNode}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.symbology.SymbologyNode.html#parent">parent</a></b>
              </div>
              <div class="description">
                
                
                The node containing this node as a child.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.symbology.SymbologyNode.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.symbology.SymbologyNode.html#createTemplate">createTemplate</a></b>(reference, x, y, size)
              </div>
              <div class="description">
                
                
                <p>Creates a suitable shape for this symbology node, at the given location and of the provided size.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.symbology.SymbologyNode.html#supportsShapeType">supportsShapeType</a></b>(shapeType)
              </div>
              <div class="description">
                
                
                Checks whether a shape of the given type is suitable for this symbology node.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="children"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of <a href="../symbols/luciad.symbology.SymbologyNode.html">SymbologyNode</a>}</span>
          <b>children</b>

          </div>

          

          <div class="description">
            An array of child nodes. The nodes implement SymbologyNode.This property is read only. Empty if the node has no children.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="code"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>code</b>

          </div>

          

          <div class="description">
            An identifier uniquely defining a symbol, or null if the node does not represent a symbol.<br/>The same symbol may appear multiple times in a symbol hierarchy.This property is read only.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="maximumPointCount"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>maximumPointCount</b>

          </div>

          

          <div class="description">
            The maximum number of points that a shape representing this node should have. <br/>If there is no restriction in the number of points or the node is represented by an icon,the value of this property will be -1.This property is read only.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="minimumPointCount"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>minimumPointCount</b>

          </div>

          

          <div class="description">
            The minimum number of points that a shape representing this node should have. <br/>If the node is represented by an icon, the value of this property will be 0.This property is read only.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="name"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>name</b>

          </div>

          

          <div class="description">
            The name of the symbol.This property is read only.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="parent"> </a>
          <div class="fixedFont ">

          <span class="light">{SymbologyNode}</span>
          <b>parent</b>

          </div>

          

          <div class="description">
            The node containing this node as a child.This property is read only.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="createTemplate"> </a>
          
          <div class="fixedFont ">

          <b>createTemplate</b>(reference, x, y, size)

          </div>

          


          <div class="description">
            <p>Creates a suitable shape for this symbology node, at the given location and of the provided size.This method is primarily used in association with the CreateController, but it can be used as a convenience forprogrammatically creating shapes. The returned shape can be a point, polyline or polygon.</p><p>If this node does not have a code (ie. the node sits high in the hierarchy, grouping several nodes), thenthe return value is null.</p>
            <!---->
            
          </div>

          
          
          <pre><code>var reference = ReferenceProvider.getReference("CRS:84");var code = "GUTPR---------X";var symbologyNode = MIL_STD_2525b.getSymbologyNode(code);var shape = symbologyNode.createTemplate(reference, 0, 0, 1);</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>the coordinate reference of the shape</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate where the template will be created</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate where the template will be created</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>size</b>
                  
                </dt>
                <dd>the approximate size of the final template. This is applied to the coordinates in the shape's reference system.                    In other words, the width and height of the geometry will be around 1 model unit (e.g. degree, meter),                    depending on the shape.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> A shape that can represent the given military code.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="supportsShapeType"> </a>
          
          <div class="fixedFont ">

          <b>supportsShapeType</b>(shapeType)

          </div>

          


          <div class="description">
            Checks whether a shape of the given type is suitable for this symbology node. Note that the fact that the typeof a shape is supported does not mean that it is suitable for this symbol, as the minPointCount and maxPointCountproperties should be also taken into account.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.ShapeType.html">ShapeType</a>}</span> <b>shapeType</b>
                  
                </dt>
                <dd>the type of the shape that is intended to be used as geometry for this symbol</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{boolean}</span> <code>true</code> if a shape of the type passed as parameter is suitable forthis symbology node, <code>false</code> otherwise.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
