<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.geodesy.Geodesy</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.geodesy</span>
          <h1>
            
            Class
            Geodesy
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          This class provides geodesy calculations. May not be instantiated. Instead use <a href="../symbols/luciad.geodesy.GeodesyFactory.html">luciad.geodesy.GeodesyFactory</a>
to create instances of this class. For boolean operations on shapes see ConstructiveGeometryFactory.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.geodesy.Geodesy.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.geodesy.Geodesy.html#reference">reference</a></b>
              </div>
              <div class="description">
                
                
                the reference in which this geodesy performs its calculations
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.geodesy.Geodesy.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.geodesy.Geodesy.html#area">area</a></b>(shape)
              </div>
              <div class="description">
                
                
                Calculates the area of the given shape.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.geodesy.Geodesy.html#distance">distance</a></b>(point1, point2, lineType)
              </div>
              <div class="description">
                
                
                Calculates the distance between two points in meters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.geodesy.Geodesy.html#forwardAzimuth">forwardAzimuth</a></b>(point1, point2, lineType)
              </div>
              <div class="description">
                
                
                Calculates the forward azimuth between two points.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.geodesy.Geodesy.html#interpolate">interpolate</a></b>(startPoint, endPoint, fraction, lineType)
              </div>
              <div class="description">
                
                
                Interpolate a point at the fraction of the segment defined by the two points.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.geodesy.Geodesy.html#interpolate^2">interpolate</a></b>(point, distance, azimuth, lineType)
              </div>
              <div class="description">
                
                
                Computes the point at a given distance and azimuth from the given point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.geodesy.Geodesy.html#shortestDistanceToLine">shortestDistanceToLine</a></b>(fromPoint, linePointOne, linePointTwo, options, resultPointSFCT)
              </div>
              <div class="description">
                
                
                Calculates the shortest distance from point <code> fromPoint </code> to the line  <code> linePointOne-linePointTwo </code>.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="reference"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>
          <b>reference</b>

          </div>

          

          <div class="description">
            the reference in which this geodesy performs its calculations
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="area"> </a>
          
          <div class="fixedFont ">

          <b>area</b>(shape)

          </div>

          


          <div class="description">
            Calculates the area of the given shape.

Note: Currently only polygons are supported.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>The shape for which to calculate the area.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> The area of the shape in m^2.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="distance"> </a>
          
          <div class="fixedFont ">

          <b>distance</b>(point1, point2, lineType)

          </div>

          


          <div class="description">
            Calculates the distance between two points in meters.
<p/>
If the reference of a point is
<code>null</code> it will be assumed to be the same as this instance's
calculation reference.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point1</b>
                  
                </dt>
                <dd>the first point</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point2</b>
                  
                </dt>
                <dd>the second point</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.geodesy.LineType.html">LineType</a>}</span> <b>lineType</b>
                  <i>Optional, Default: <a href="../symbols/luciad.geodesy.LineType.html#.SHORTEST_DISTANCE">luciad.geodesy.LineType.SHORTEST_DISTANCE</a></i>
                </dt>
                <dd>the type of line along which to calculate the distance</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> the distance between the two points in meters</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="forwardAzimuth"> </a>
          
          <div class="fixedFont ">

          <b>forwardAzimuth</b>(point1, point2, lineType)

          </div>

          


          <div class="description">
            Calculates the forward azimuth between two points.
<p/>
If the reference of a point is null it will be assumed to be the same as this instances
calculation reference.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point1</b>
                  
                </dt>
                <dd>the first point</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point2</b>
                  
                </dt>
                <dd>the second point</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.geodesy.LineType.html">LineType</a>}</span> <b>lineType</b>
                  <i>Optional, Default: <a href="../symbols/luciad.geodesy.LineType.html#.SHORTEST_DISTANCE">luciad.geodesy.LineType.SHORTEST_DISTANCE</a></i>
                </dt>
                <dd>the type of line along which to calculate the distance</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> the forward azimuth between the two points in degrees</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="interpolate"> </a>
          
          <div class="fixedFont ">

          <b>interpolate</b>(startPoint, endPoint, fraction, lineType)

          </div>

          


          <div class="description">
            Interpolate a point at the fraction of the segment defined by the two points.

If the reference of the input point(s) is null it will be assumed to be the same as this instance's
calculation reference.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>startPoint</b>
                  
                </dt>
                <dd>the starting point</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>endPoint</b>
                  
                </dt>
                <dd>the end point.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>fraction</b>
                  
                </dt>
                <dd>a fraction between 0.0 and 1.0.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.geodesy.LineType.html">LineType</a>}</span> <b>lineType</b>
                  <i>Optional, Default: <a href="../symbols/luciad.geodesy.LineType.html#.SHORTEST_DISTANCE">luciad.geodesy.LineType.SHORTEST_DISTANCE</a></i>
                </dt>
                <dd>the line type along which to compute the point</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> an interpolated point specified with respect to the calculation reference</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="interpolate^2"> </a>
          
          <div class="fixedFont ">

          <b>interpolate</b>(point, distance, azimuth, lineType)

          </div>

          


          <div class="description">
            Computes the point at a given distance and azimuth from the given point.

If the reference of the input point(s) is null it will be assumed to be the same as this instance's
calculation reference.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>the starting point</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>distance</b>
                  
                </dt>
                <dd>the distance in meters</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>azimuth</b>
                  
                </dt>
                <dd>the azimuth (this is an angle in degrees)</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.geodesy.LineType.html">LineType</a>}</span> <b>lineType</b>
                  <i>Optional, Default: <a href="../symbols/luciad.geodesy.LineType.html#.SHORTEST_DISTANCE">luciad.geodesy.LineType.SHORTEST_DISTANCE</a></i>
                </dt>
                <dd>the line type along which to compute the point</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> an interpolated point specified with respect to the calculation reference</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="shortestDistanceToLine"> </a>
          
          <div class="fixedFont ">

          <b>shortestDistanceToLine</b>(fromPoint, linePointOne, linePointTwo, options, resultPointSFCT)

          </div>

          


          <div class="description">
            Calculates the shortest distance from point <code> fromPoint </code> to the line  <code> linePointOne-linePointTwo </code>.
Puts the result in the given point as a side effect, and returns the distance from <code>fromPoint</code> to that calculated point.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>fromPoint</b>
                  
                </dt>
                <dd>The point from which to calculate the distance to the line.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>linePointOne</b>
                  
                </dt>
                <dd>The first point of the line</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>linePointTwo</b>
                  
                </dt>
                <dd>The second point of the line</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  
                </dt>
                <dd>Object specifying the options for the calculation</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>options.clipToSegment</b>
                  <i>Optional, Default: false</i>
                </dt>
                <dd>if <code>false</code>, the shortest distance will be calculated for
       the whole line. Otherwise it will only be calculated for the line segment <code>linePointOne-linePointTwo</code>.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>resultPointSFCT</b>
                  
                </dt>
                <dd>Point on the line <code>linePointOne-linePointTwo</code> that
is calculated to be at the shortest distance from <code>fromPoint</code>. This point may be clipped onto the
line segment depending on the value of <code>options.clipToSegment</code>.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> The distance to the line (or line segment) in meters</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
