<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.tileset.FusionTileSetModel</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.tileset</span>
          <h1>
            
            Class
            FusionTileSetModel
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">luciad.model.tileset.RasterTileSetModel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.model.tileset.UrlTileSetModel.html">luciad.model.tileset.UrlTileSetModel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.model.tileset.FusionTileSetModel
          </p>
        

        <p>Implements <a href="../symbols/luciad.model.Model.html">luciad.model.Model</a>, <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          A tileset model that can access a Luciad Fusion tile server.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.model.tileset.FusionTileSetModel.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.model.tileset.FusionTileSetModel.html#constructor">luciad.model.tileset.FusionTileSetModel</a></b>(options)
              </div>
              <div class="description">Creates a new FusionTileSetModel.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.model.tileset.FusionTileSetModel.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.FusionTileSetModel.html#bounds">bounds</a></b>
              </div>
              <div class="description">
                
                
                the <code>Bounds</code> by which the geometry of this <code>Bounded</code> object is bounded or null if the
bounds is not defined.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.FusionTileSetModel.html#coordinateType">coordinateType</a></b>
              </div>
              <div class="description">
                
                
                the coordinate type of this object.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.FusionTileSetModel.html#reference">reference</a></b>
              </div>
              <div class="description">
                
                
                the spatial reference in which this object is defined.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.model.tileset.UrlTileSetModel."><caption>Fields inherited from <a href="../symbols/luciad.model.tileset.UrlTileSetModel.html">luciad.model.tileset.UrlTileSetModel</a></caption><tbody><tr><td><a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#baseURL">baseURL</a>, <a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#subdomains">subdomains</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.model.tileset.RasterTileSetModel."><caption>Fields inherited from <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">luciad.model.tileset.RasterTileSetModel</a></caption><tbody><tr><td><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#dataType">dataType</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#levelCount">levelCount</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#samplingMode">samplingMode</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.model.tileset.UrlTileSetModel."><caption>Methods inherited from <a href="../symbols/luciad.model.tileset.UrlTileSetModel.html">luciad.model.tileset.UrlTileSetModel</a></caption><tbody><tr><td><a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#getImage">getImage</a>, <a href="../symbols/luciad.model.tileset.UrlTileSetModel.html#getTileURL">getTileURL</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.model.tileset.RasterTileSetModel."><caption>Methods inherited from <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">luciad.model.tileset.RasterTileSetModel</a></caption><tbody><tr><td><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getPixelDensity">getPixelDensity</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileColumnCount">getTileColumnCount</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileHeight">getTileHeight</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileRowCount">getTileRowCount</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileWidth">getTileWidth</a>, <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#invalidate">invalidate</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.model.tileset.FusionTileSetModel</b>(options)
        </div>

        <div class="description">
          Creates a new FusionTileSetModel.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>a parameter hash containing the properties described below</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.url</b>
                
              </dt>
                <dd>the base URL of the Luciad Fusion tile server.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.coverageId</b>
                
              </dt>
                <dd>the ID of the coverage that should be retrieved</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>  <b>options.reference</b>
                
              </dt>
                <dd>the spatial reference for this tileset</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span>  <b>options.bounds</b>
                
              </dt>
                <dd>the spatial extent for this tileset</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.levelCount</b>
                <i>Optional, Default: 22</i>
              </dt>
                <dd>the number of levels contained in this tileset</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.level0Columns</b>
                <i>Optional, Default: 1</i>
              </dt>
                <dd>the number of tile columns at the coarsest level</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.level0Rows</b>
                <i>Optional, Default: 1</i>
              </dt>
                <dd>the number of tile rows at the coarsest level</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.tileWidth</b>
                <i>Optional, Default: 256</i>
              </dt>
                <dd>the width of each individual tile in pixels</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.tileHeight</b>
                <i>Optional, Default: 256</i>
              </dt>
                <dd>the height of each individual tile in pixels</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.model.tileset.FusionTileSetModel.DataType.html">FusionTileSetModel.DataType</a>}</span>  <b>options.dataType</b>
                <i>Optional, Default: IMAGE</i>
              </dt>
                <dd>the coverage data type, either <a href="../symbols/luciad.model.tileset.RasterDataType.html#.IMAGE">luciad.model.tileset.RasterDataType.IMAGE</a> (the default) or <a href="../symbols/luciad.model.tileset.RasterDataType.html#.ELEVATION">luciad.model.tileset.RasterDataType.ELEVATION</a></dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.model.tileset.FusionTileSetModel.SamplingMode.html">FusionTileSetModel.SamplingMode</a>}</span>  <b>options.samplingMode</b>
                <i>Optional</i>
              </dt>
                <dd>the sampling mode of the coverage, either <a href="../symbols/luciad.model.tileset.RasterSamplingMode.html#.AREA">luciad.model.tileset.RasterSamplingMode.AREA</a> or <a href="../symbols/luciad.model.tileset.RasterSamplingMode.html#.POINT">luciad.model.tileset.RasterSamplingMode.POINT</a>.  This must correspond to the setting in the coverage metadata.  For IMAGE coverages, the default is AREA, for elevation coverages, the default is POINT.  For elevation, a point-sampled coverage is recommended for performance and accuracy.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="bounds"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span>
          <b>bounds</b>

          </div>

          

          <div class="description">
            the <code>Bounds</code> by which the geometry of this <code>Bounded</code> object is bounded or null if the
bounds is not defined.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/shape/Bounded.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="coordinateType"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span>
          <b>coordinateType</b>

          </div>

          

          <div class="description">
            the coordinate type of this object. This property is never undefined. If reference is a non-null value then
this property must match the value of reference.coordinateType.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/reference/CoordinateReferenced.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="reference"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>
          <b>reference</b>

          </div>

          

          <div class="description">
            the spatial reference in which this object is defined. If this
property is <code>null</code> then this object is not spatially referenced.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/reference/CoordinateReferenced.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
