<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.LabelCanvas</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Class
            LabelCanvas
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          <p>A high-level canvas to draw text labels on a map. To enable painting, implement the paintLabel method on your <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a>. Within this method, you can make one or more draw* calls on the LabelCanvas. Each such call will attempt to place a label on screen. However, this does not necessarily mean that every label will be visible on screen. Visibility of a label depends on styling properties such as label-priority, label-grouping and whether you want to avoid overlapping labels ("decluttering"). For more information on the behaviour of label placement, please refer to <a href="../symbols/luciad.view.style.LabelStyle.html">luciad.view.style.LabelStyle</a>.</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.style.LabelCanvas.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.LabelCanvas.html#drawLabel">drawLabel</a></b>(html, shape, labelStyle)
              </div>
              <div class="description">
                
                
                Draw a HTML label on the map at the specified position.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.LabelCanvas.html#drawLabelInPath">drawLabelInPath</a></b>(html, shape, labelStyle)
              </div>
              <div class="description">
                
                
                Draw a HTML label on the map inside the shape.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.LabelCanvas.html#drawLabelOnPath">drawLabelOnPath</a></b>(html, shape, labelStyle)
              </div>
              <div class="description">
                
                
                Draw a HTML label on the map along the specified shape.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="drawLabel"> </a>
          
          <div class="fixedFont ">

          <b>drawLabel</b>(html, shape, labelStyle)

          </div>

          


          <div class="description">
            Draw a HTML label on the map at the specified position. The html should be a text-string andshould not contain dynamic content.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>html</b>
                  
                </dt>
                <dd>The HTML to place on the map. It may contain HTML markup and CSS styling                     properties.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>The shape for which the label should be drawn.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.PointLabelStyle.html">PointLabelStyle</a>}</span> <b>labelStyle</b>
                  
                </dt>
                <dd>An object containing labeling properties.                                                      Note that the <code>padding</code>                                                      property is not supported. Use CSS padding                                                      and margin properties to simulate padding.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2013.1</dd>
              </dl>
              </dl>
            
            
            
            
            

          <hr />
        
          <a name="drawLabelInPath"> </a>
          
          <div class="fixedFont ">

          <b>drawLabelInPath</b>(html, shape, labelStyle)

          </div>

          


          <div class="description">
            Draw a HTML label on the map inside the shape. The html should be a text-string and shouldnot contain dynamic content.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>html</b>
                  
                </dt>
                <dd>The HTML to place on the map. It may contain HTML markup and CSS styling                     properties.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>The shape along which the label should be drawn.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.InPathLabelStyle.html">InPathLabelStyle</a>}</span> <b>labelStyle</b>
                  
                </dt>
                <dd>an object containing labeling properties.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2013.1</dd>
              </dl>
              </dl>
            
            
            
            
            

          <hr />
        
          <a name="drawLabelOnPath"> </a>
          
          <div class="fixedFont ">

          <b>drawLabelOnPath</b>(html, shape, labelStyle)

          </div>

          


          <div class="description">
            Draw a HTML label on the map along the specified shape. The html should be a text-string andshould not contain dynamic content.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>html</b>
                  
                </dt>
                <dd>The HTML to place on the map. It may contain HTML markup and CSS                     styling properties.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>The shape in which to place the label.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.OnPathLabelStyle.html">OnPathLabelStyle</a>}</span> <b>labelStyle</b>
                  
                </dt>
                <dd>an object containing labeling properties.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2013.1</dd>
              </dl>
              </dl>
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
