<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.LineStyle</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Literal
            LineStyle
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
            <p><b>There is no constructor function for a LineStyle literal. This is merely documentation about
              the structure of this object.</b></p>
          
          A <code>LineStyle</code> describes how the outline of an object should be rendered.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.style.LineStyle.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.LineMarker.html">LineMarker</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.LineStyle.html#beginMarker">beginMarker</a></b>
              </div>
              <div class="description">
                
                
                Adds a marker at the beginning of a line.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.LineStyle.html#color">color</a></b>
              </div>
              <div class="description">
                
                
                <p>The stroke color as a CSS color string.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.LineStyle.html#dash">dash</a></b>
              </div>
              <div class="description">
                
                
                <p>The dashing pattern of the stroke.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.LineStyle.html#dashOffset">dashOffset</a></b>
              </div>
              <div class="description">
                
                
                <p>The dash offset defines at what point in the dashing pattern to start the stroke.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.LineMarker.html">LineMarker</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.LineStyle.html#endMarker">endMarker</a></b>
              </div>
              <div class="description">
                
                
                Adds a marker at the end of a line.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.LineStyle.html#width">width</a></b>
              </div>
              <div class="description">
                
                
                <p>The width of the stroke determines how thick the line will be drawn.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="beginMarker"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.LineMarker.html">LineMarker</a>}</span>
          <b>beginMarker</b>

          </div>

          

          <div class="description">
            Adds a marker at the beginning of a line.  This property is optional.<p>Marker is not supported in a WebGLMap.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="color"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>color</b>

          </div>

          

          <div class="description">
            <p>The stroke color as a CSS color string. For example <code>"rgb(125, 125, 125)"</code> or<code>"rgba(125, 125, 125, 0.5)"</code>.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="dash"> </a>
          <div class="fixedFont ">

          <span class="light">{Array}</span>
          <b>dash</b>

          </div>

          

          <div class="description">
            <p>The dashing pattern of the stroke. A dashing pattern is an array that definesthe dash lengths and gap lengths of the dashing pattern.  Elements at even positionsin the array are dash lengths, elements at odd positions are gap lengths.  A length is apositive number.  The array should contain an even number of elements. if not, the configureddashing pattern will be concatenated twice to obtain an array with an even number of elements.</p><p>For example, a dashing pattern of [10,5,6,5] will result of a dash of 10 pixels, followedby a gap of five pixels followed by a dash of 6 pixels, followed by a gap of 5 pixels.  Thispattern will be repeated over the length of the line.</p><p>Dashing pattern is not supported in a WebGLMap.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="dashOffset"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>dashOffset</b>

          </div>

          

          <div class="description">
            <p>The dash offset defines at what point in the dashing pattern to start the stroke.  The dash offsetis a number that points to a pixel location in the dashing pattern, 0 being the beginning of the pattern.That location defines the point in the dashing pattern that will correspond to the beginning of the linebeing rendered.</p><p>For example, with a dashing pattern of [10, 5] and a dash offset of 7, a line will start witha dash of 3 pixels, a gap of 5 pixels, followed by a dash of 10 pixels, and so on.</p><p>Dashing offset is not supported in a WebGLMap.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="endMarker"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.LineMarker.html">LineMarker</a>}</span>
          <b>endMarker</b>

          </div>

          

          <div class="description">
            Adds a marker at the end of a line.  This property is optional.<p>Marker is not supported in a WebGLMap.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="width"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>width</b>

          </div>

          

          <div class="description">
            <p>The width of the stroke determines how thick the line will be drawn.</p>
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
