<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.tileset.AttributedTileSet</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.tileset</span>
          <h1>
            
            Class
            AttributedTileSet
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A tile set that contains data that is possibly copyrighted. The methods of this interface
allow users to retrieve copyright related information that should be displayed when using
the data contained in this tile set.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.tileset.AttributedTileSet.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.tileset.AttributedTileSet.html#getAttribution">getAttribution</a></b>(grid)
              </div>
              <div class="description">
                
                
                Returns a list of attribution strings that should be displayed when using the specified
subset of this tile set.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.tileset.AttributedTileSet.html#getLogo">getLogo</a></b>()
              </div>
              <div class="description">
                
                
                Returns a URL referring to a graphical logo of the copyright owner of this data.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="getAttribution"> </a>
          
          <div class="fixedFont ">

          <b>getAttribution</b>(grid)

          </div>

          


          <div class="description">
            Returns a list of attribution strings that should be displayed when using the specified
subset of this tile set.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>grid</b>
                  
                </dt>
                <dd>an object hash describing the tile region for which the attribution strings should be retrieved</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>grid.level</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>grid.x</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>grid.y</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>grid.width</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>grid.height</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Array of String}</span> a (possibly empty) list of attribution strings</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getLogo"> </a>
          
          <div class="fixedFont ">

          <b>getLogo</b>()

          </div>

          


          <div class="description">
            Returns a URL referring to a graphical logo of the copyright owner of this data. If a logo is not available
this method will return <code>null</code>.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{String}</span> a URL referring to a graphical logo or <code>null</code>.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
