<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.format.MGRSPointFormat.Precision</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape.format</span>
          <h1>
            
            Enum
            MGRSPointFormat.Precision
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An enumeration of different levels of precision that can be used to format MGRS or UTM/UPS strings by using
<a href="../symbols/luciad.shape.format.MGRSPointFormat.html">MGRSPointFormat</a>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.format.MGRSPointFormat.Precision.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.format.MGRSPointFormat.Precision.html#.PRECISION_1000KM">PRECISION_1000KM</a></b>
              </div>
              <div class="description">
                
                
                Precision of 1000 kilometers.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.format.MGRSPointFormat.Precision.html#.PRECISION_100KM">PRECISION_100KM</a></b>
              </div>
              <div class="description">
                
                
                Precision of 100 kilometers.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.format.MGRSPointFormat.Precision.html#.PRECISION_100M">PRECISION_100M</a></b>
              </div>
              <div class="description">
                
                
                Precision of 100 meters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.format.MGRSPointFormat.Precision.html#.PRECISION_10KM">PRECISION_10KM</a></b>
              </div>
              <div class="description">
                
                
                Precision of 10 kilometers.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.format.MGRSPointFormat.Precision.html#.PRECISION_10M">PRECISION_10M</a></b>
              </div>
              <div class="description">
                
                
                Precision of 10 meters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.format.MGRSPointFormat.Precision.html#.PRECISION_1KM">PRECISION_1KM</a></b>
              </div>
              <div class="description">
                
                
                Precision of 1 kilometer.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.format.MGRSPointFormat.Precision.html#.PRECISION_1M">PRECISION_1M</a></b>
              </div>
              <div class="description">
                
                
                Precision of 1 meter.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.format.MGRSPointFormat.Precision.html#.PRECISION_GRID_ZONE">PRECISION_GRID_ZONE</a></b>
              </div>
              <div class="description">
                
                
                Only the UTM zone number and the latitude band letter are formatted.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".PRECISION_1000KM"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.format.MGRSPointFormat.Precision.</span><b>PRECISION_1000KM</b>

          </div>

          

          <div class="description">
            Precision of 1000 kilometers. For example
<ul>
  <li><code>"31N 0 0"</code> (UTM_UPS)</li>
</ul>

This precision can be used only to format UTM/UPS strings. See <a href="../symbols/luciad.shape.format.MGRSPointFormat.Type.html">MGRSPointFormat.Type</a>.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".PRECISION_100KM"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.format.MGRSPointFormat.Precision.</span><b>PRECISION_100KM</b>

          </div>

          

          <div class="description">
            Precision of 100 kilometers. For example
<ul>
  <li><code>"31N 01 00"</code> (UTM_UPS)</li>
</ul>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".PRECISION_100M"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.format.MGRSPointFormat.Precision.</span><b>PRECISION_100M</b>

          </div>

          

          <div class="description">
            Precision of 100 meters. For example
<ul>
  <li><code>"31N 01660 00000"</code> (UTM_UPS)</li>
</ul>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".PRECISION_10KM"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.format.MGRSPointFormat.Precision.</span><b>PRECISION_10KM</b>

          </div>

          

          <div class="description">
            Precision of 10 kilometers. For example
<ul>
  <li><code>"31N 016 000"</code> (UTM_UPS)</li>
</ul>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".PRECISION_10M"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.format.MGRSPointFormat.Precision.</span><b>PRECISION_10M</b>

          </div>

          

          <div class="description">
            Precision of 10 meters. For example
<ul>
  <li><code>"31N 016602 000000"</code> (UTM_UPS)</li>
</ul>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".PRECISION_1KM"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.format.MGRSPointFormat.Precision.</span><b>PRECISION_1KM</b>

          </div>

          

          <div class="description">
            Precision of 1 kilometer. For example
<ul>
  <li><code>"31N 0166 0000"</code> (UTM_UPS)</li>
</ul>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".PRECISION_1M"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.format.MGRSPointFormat.Precision.</span><b>PRECISION_1M</b>

          </div>

          

          <div class="description">
            Precision of 1 meter. For example
<ul>
  <li><code>"31N 0166022 0000001"</code> (UTM_UPS)</li>
</ul>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".PRECISION_GRID_ZONE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.format.MGRSPointFormat.Precision.</span><b>PRECISION_GRID_ZONE</b>

          </div>

          

          <div class="description">
            Only the UTM zone number and the latitude band letter are formatted. For example
<ul>
  <li><code>"31N"</code> (UTM_UPS)</li>
</ul>

This precision can be used only to format UTM/UPS strings. See <a href="../symbols/luciad.shape.format.MGRSPointFormat.Type.html">MGRSPointFormat.Type</a>.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
