<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.symbology.HierarchicalSymbology</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.symbology</span>
          <h1>
            
            Class
            HierarchicalSymbology
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          Tree structured representation of the symbol hierarchy for a symbology.
This allows enumerating all possible symbols of the standard, starting from the
root. Symbologies are usually instantiated using the <a href="../symbols/luciad.symbology.SymbologyProvider.html">luciad.symbology.SymbologyProvider</a> class.
        

        

        
        <div class="componentDetail">
          
          <h2>Component</h2>
          This class is part of following optional component: Defense Symbology<br/>
          Make sure you have purchased and installed that component if you want to use the functionality of this class.
        </div>
        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.symbology.HierarchicalSymbology.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.symbology.HierarchicalSymbology.html#name">name</a></b>
              </div>
              <div class="description">
                
                
                The name of this symbology.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.symbology.SymbologyNode.html">SymbologyNode</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.symbology.HierarchicalSymbology.html#symbologyRoot">symbologyRoot</a></b>
              </div>
              <div class="description">
                
                
                The root node of this symbology.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.symbology.HierarchicalSymbology.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.symbology.SymbologyNode.html">SymbologyNode</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.symbology.HierarchicalSymbology.html#getSymbologyNode">getSymbologyNode</a></b>(code)
              </div>
              <div class="description">
                
                
                Returns the node corresponding to the given code in the symbology hierarchy.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="name"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>name</b>

          </div>

          

          <div class="description">
            The name of this symbology. This property is read only.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="symbologyRoot"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.symbology.SymbologyNode.html">SymbologyNode</a>}</span>
          <b>symbologyRoot</b>

          </div>

          

          <div class="description">
            The root node of this symbology. This property is read only.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="getSymbologyNode"> </a>
          
          <div class="fixedFont ">

          <b>getSymbologyNode</b>(code)

          </div>

          


          <div class="description">
            Returns the node corresponding to the given code in the symbology hierarchy. It returns null if
no node was found with the given code.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>code</b>
                  
                </dt>
                <dd>the symbol identifier code to retrieve the corresponding node for</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
