<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.codec.GeoJsonCodec</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.codec</span>
          <h1>
            
            Class
            GeoJsonCodec
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.model.codec.Codec.html">luciad.model.codec.Codec</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.model.codec.GeoJsonCodec
          </p>
        

        

        
        
          
          A GeoJsonCodec is responsible for 2 things:<ul><li>encode a <a href="../symbols/luciad.model.feature.Feature.html">feature</a> instance to a JavaScript objectthat adheres to the GeoJSON specification</li><li>decode a GeoJSON JavaScript object to a feature.<p>Since a 1-on-1 mapping from a GeoJSON geometry to a LuciadRIA shape does not exist, the codec decodes GeoJSONgeometries to <a href="../symbols/luciad.shape.Shape.html">shapes</a> as follows:</p><ul>  <li>Points, LineStrings, Polygons GeoJSON geometries are mapped to LuciadRIA <a href="../symbols/luciad.shape.Point.html">Points</a>,  <a href="../symbols/luciad.shape.Polyline.html">Polylines</a> and <a href="../symbols/luciad.shape.Polygon.html">Polygons</a> or  <a href="../symbols/luciad.shape.ComplexPolygon.html">ComplexPolygons</a> respectively.  Note that a GeoJSON Polygon is decoded  to a <a href="../symbols/luciad.shape.Polygon.html">Polygon</a>, if it only consists of a single ring.</li>  <li>MultiPoints, MultiLineStrings, MultiPolygons are all mapped to a <a href="../symbols/luciad.shape.ShapeList.html">ShapeList</a>,  containing only LuciadRIA <a href="../symbols/luciad.shape.Point.html">Points</a>, <a href="../symbols/luciad.shape.Polyline.html">Polylines</a>  and <a href="../symbols/luciad.shape.ComplexPolygon.html">ComplexPolygons</a> or <a href="../symbols/luciad.shape.Polygon.html">Polygons</a>.</li>  <li>GeometryCollections are mapped to <a href="../symbols/luciad.shape.ShapeList.html">Shapelists</a>.</li></ul><p>The codec encodes the shape of the feature to GeoJSON geometries as follows:</p><ul>  <li><a href="../symbols/luciad.shape.Point.html">Points</a>, <a href="../symbols/luciad.shape.Polyline.html">Polylines</a> are mapped  to GeoJSON Points and LineStrings respectively.</li>  <li><a href="../symbols/luciad.shape.Polygon.html">Polygons</a> and <a href="../symbols/luciad.shape.ComplexPolygon.html">ComplexPolygons</a>  are all mapped to GeoJSON Polygons.</li>  <li><a href="../symbols/luciad.shape.ShapeList.html">ShapeList</a> that consist solely of <a href="../symbols/luciad.shape.Point.html">Points</a>  or <a href="../symbols/luciad.shape.Polyline.html">Polylines</a> are mapped to MultiPoint and MultiLineString geometries  respectively.</li>  <li><a href="../symbols/luciad.shape.ShapeList.html">ShapeList</a> that consist of a mix of <a href="../symbols/luciad.shape.Polygon.html">Polygons</a>  and <a href="../symbols/luciad.shape.ComplexPolygon.html">ComplexPolygons</a> are mapped to GeoJSON MultiPolygons.</li>  <li><a href="../symbols/luciad.shape.ShapeList.html">ShapeList</a> that contain an arbitrary mix of shapes are mapped  to GeoJSON GeometryCollections.</li></ul><p> GeoJson does not support any other shapes than <code>Point</code>, <code>Linestring</code>,  <code>Polygon</code>,<code>MultiPoint</code>, <code>MultiLinestring</code>, <code>MultiPolygon</code>, <code>GeometryCollection</code>. As such, it cannot support all shapes of LuciadRIA. For example, a <a href="../symbols/luciad.shape.Circle.html">luciad.shape.Circle</a> cannot be represented directly as a circle in GeoJson. To deal with such shapes, a custom codec ix required. The CreateEdit sample shows how you can create a custom codec for such shapes. </p></li></ul>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.model.codec.GeoJsonCodec.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.model.codec.GeoJsonCodec.html#constructor">luciad.model.codec.GeoJsonCodec</a></b>(options)
              </div>
              <div class="description">Creates a GeoJSON codec.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.codec.GeoJsonCodec.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.codec.GeoJsonCodec.html#decode">decode</a></b>(object)
              </div>
              <div class="description">
                
                
                Decodes the server response - which is valid GeoJson -  to a <a href="../symbols/luciad.model.Cursor.html">Cursor</a> of<a href="../symbols/luciad.model.feature.Feature.html">Feature</a> instances.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.codec.GeoJsonCodec.html#decodeGeometry">decodeGeometry</a></b>(geometry, reference)
              </div>
              <div class="description">
                
                
                Decodes a GeoJSON geometry string to a <a href="../symbols/luciad.shape.Shape.html">Shape</a>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.codec.GeoJsonCodec.html#decodeGeometryObject">decodeGeometryObject</a></b>(geometry, reference)
              </div>
              <div class="description">
                
                
                Decodes a GeoJSON geometry object to a <a href="../symbols/luciad.shape.Shape.html">Shape</a>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.codec.GeoJsonCodec.html#decodeObject">decodeObject</a></b>(object, options)
              </div>
              <div class="description">
                
                
                Decodes an object - which is valid GeoJson -  to a <a href="../symbols/luciad.model.Cursor.html">Cursor</a> of<a href="../symbols/luciad.model.feature.Feature.html">Feature</a> instances.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.codec.GeoJsonCodec.html#encode">encode</a></b>(featureCursor)
              </div>
              <div class="description">
                
                
                Encodes a <a href="../symbols/luciad.model.Cursor.html">Cursor</a> of <a href="../symbols/luciad.model.feature.Feature.html">Feature</a> instances into GeoJson.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.codec.GeoJsonCodec.html#encodeShape">encodeShape</a></b>(shape)
              </div>
              <div class="description">
                
                
                Encodes a LuciadRIA <a href="../symbols/luciad.shape.Shape.html">Shape</a> to a valid GeoJson geometry.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.model.codec.GeoJsonCodec</b>(options)
        </div>

        <div class="description">
          Creates a GeoJSON codec.  By default, a GeoJSON Codec decodes 2D geometry which means the z coordinatesof points (which usually contains height) is ignored.  If the z coordinate must be encoded or decodedas well, pass <code>true</code> to the <code>mode3D</code> property in the <code>options</code> object.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>an object literal that contains configuration settings for the codec.</dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.mode3D</b>
                
              </dt>
                <dd>Setting this property to <code>true</code> will encode                                <a href="../symbols/luciad.shape.Shape.html">Shapes</a> as 3D GeoJson geometry and decode GeoJSON                                geometries as 3D Shapes: if LuciadRIA <a href="../symbols/luciad.shape.Point.html">Points</a> have no                                z coordinate, 0 will be included as a third value in a GeoJSON position.  if                                GeoJSON positions have a third value, it will be set as the z-coordinate in the                                LuciadRIA <a href="../symbols/luciad.shape.Point.html">Point</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.generateIDs</b>
                <i>Optional</i>
              </dt>
                <dd>When <code>true</code>, the codec will always generate IDs during the                                decoding step for all the Features. When the Feature has already an ID,                                the existing ID will be replaced by a generated one.                                The generated IDs are UUID's<br/>                                When <code>false</code>, the codec will never generate IDs. The codec will throw                                an error whenever a Feature without ID is encountered. <br/>                                When the flag is not set, or is set to <code>null</code>,                                the codec will generate IDs only for those Features that are without IDs.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="decode"> </a>
          
          <div class="fixedFont ">

          <b>decode</b>(object)

          </div>

          


          <div class="description">
            Decodes the server response - which is valid GeoJson -  to a <a href="../symbols/luciad.model.Cursor.html">Cursor</a> of<a href="../symbols/luciad.model.feature.Feature.html">Feature</a> instances. This method delegates to <code>decodeGeometryObject</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>object</b>
                  
                </dt>
                <dd>An object containing the following properties:</dd>
              
                <dt>
                  <span class="light fixedFont">{String | Object}</span> <b>object.content</b>
                  
                </dt>
                <dd>the content of the server response. The codec assumes this response is in the                               GeoJson format.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>object.reference</b>
                  <i>Optional</i>
                </dt>
                <dd>the spatial reference in which the                                                                 <code>Feature</code> instances are defined. This                                                                 is an optional parameter. A typical value for                                                                 this parameter would be the reference of the                                                                 <a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a>                                                                 in which the returned                                                                 <code>Feature</code> instances will be added.                                                                 This reference will only be used in case the                                                                 reference is not specified in the response.                                                                 You should also use this parameter if the reference of the response is unknown by                                                                 the <a href="../symbols/luciad.reference.ReferenceProvider.html">luciad.reference.ReferenceProvider</a>.                                                                 In that scenario, you can use the <a href="../symbols/luciad.reference.ReferenceProvider.html#.addReference">addReference</a> method to add your reference to the <a href="../symbols/luciad.reference.ReferenceProvider.html">luciad.reference.ReferenceProvider</a>,                                                                 in which case this parameter is no longer needed.</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>object.reverseAxes</b>
                  <i>Optional, Default: false</i>
                </dt>
                <dd>Indicates that the codec must swap x and y axes of the response                                            before decoding.  Normally axes should always be in x,y[,z] order                                            when encoded in GeoJson, but not all servers follow this rule                                            (depending on the response's reference system).</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> featureCursor A <code>Cursor</code> of <code>Feature</code>s corresponding                                            to the server response.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="decodeGeometry"> </a>
          
          <div class="fixedFont ">

          <b>decodeGeometry</b>(geometry, reference)

          </div>

          


          <div class="description">
            Decodes a GeoJSON geometry string to a <a href="../symbols/luciad.shape.Shape.html">Shape</a>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>geometry</b>
                  
                </dt>
                <dd>The string representation of a shape. The codec assumes this string adheres                         to the GeoJSON specification</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>The spatial reference in which the <code>Geometry</code>                                                        is defined.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> the corresponding LuciadRIA <a href="../symbols/luciad.shape.Shape.html">shape</a>.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="decodeGeometryObject"> </a>
          
          <div class="fixedFont ">

          <b>decodeGeometryObject</b>(geometry, reference)

          </div>

          


          <div class="description">
            Decodes a GeoJSON geometry object to a <a href="../symbols/luciad.shape.Shape.html">Shape</a>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>geometry</b>
                  
                </dt>
                <dd>A GeoJson object, as a JSON object.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>The spatial reference in which the <code>Geometry</code>                                                        is defined.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> the corresponding LuciadRIA <a href="../symbols/luciad.shape.Shape.html">shape</a>.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="decodeObject"> </a>
          
          <div class="fixedFont ">

          <b>decodeObject</b>(object, options)

          </div>

          


          <div class="description">
            Decodes an object - which is valid GeoJson -  to a <a href="../symbols/luciad.model.Cursor.html">Cursor</a> of<a href="../symbols/luciad.model.feature.Feature.html">Feature</a> instances. This method delegates to <code>decodeGeometryObject</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>object</b>
                  
                </dt>
                <dd>a GeoJson object</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>an object literal that contain the following optional properties:</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>options.reference</b>
                  <i>Optional</i>
                </dt>
                <dd>the spatial reference in which the                                                                 <code>Feature</code> instances are defined. This                                                                 is an optional parameter. A typical value for                                                                 this parameter would be the reference of the                                                                 <a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a>                                                                 in which the returned                                                                 <code>Feature</code> instances will be added.                                                                 This reference will only be used in case the                                                                 reference is not specified in the response.</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>options.reverseAxes</b>
                  <i>Optional, Default: false</i>
                </dt>
                <dd>Indicates that the codec must swap x and y axes of the response                                            before decoding.  Normally axes should always be in x,y[,z] order                                            when encoded in GeoJson, but not all servers follow this rule                                            (depending on the response's reference system).</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> featureCursor A <code>Cursor</code> of <code>Feature</code>s corresponding                                            to the server response.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="encode"> </a>
          
          <div class="fixedFont ">

          <b>encode</b>(featureCursor)

          </div>

          


          <div class="description">
            Encodes a <a href="../symbols/luciad.model.Cursor.html">Cursor</a> of <a href="../symbols/luciad.model.feature.Feature.html">Feature</a> instances into GeoJson.This method delegates to <code>encodeShape</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> <b>featureCursor</b>
                  
                </dt>
                <dd>a <code>Cursor</code> of LuciadRIA <code>Feature</code>s which must be encoded tothe arbitrary representation</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> An object containing two properties:<ul>  <li><code>content</code>: the encoded content as a <code>String</code>. This is valid GeoJson</li>  <li><code>contentType</code>: the mime type as a <code>String</code>. It equals "<code>application/json</code>"</li></ul></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="encodeShape"> </a>
          
          <div class="fixedFont ">

          <b>encodeShape</b>(shape)

          </div>

          


          <div class="description">
            Encodes a LuciadRIA <a href="../symbols/luciad.shape.Shape.html">Shape</a> to a valid GeoJson geometry.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>A <code>Shape</code> to be encoded to GeoJson.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> the GeoJSON representation of a shape (as an object, not as a string)</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
