<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.geometry.mesh.MeshFactory</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.geometry.mesh</span>
          <h1>
            
            Class
            MeshFactory
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A factory for creating 3D meshes that can be visualized using <a href="../symbols/luciad.view.feature.FeaturePainter.html">a FeaturePainter</a>,
in combination with <a href="../symbols/luciad.view.style.Icon3DStyle.html">Icon3DStyle</a>.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.geometry.mesh.MeshFactory.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;inner&gt; &nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.geometry.mesh.MeshFactory.html#-create3DMesh">create3DMesh</a></b>(positions, indices, options)
              </div>
              <div class="description">
                
                
                Creates a 3D mesh, with the given parameters.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="-create3DMesh"> </a>
          
          <div class="fixedFont ">&lt;inner&gt; 

          <b>create3DMesh</b>(positions, indices, options)

          </div>

          


          <div class="description">
            Creates a 3D mesh, with the given parameters.

<pre>
  //Create a simple triangle in the X-Y plane
  var mesh = MeshFactory.create3DMesh([0,0,0, 1,0,0, 0,1,0],
                           [0,1,2],
                           {});

 //In your FeaturePainter
 featurePainter.paintBody = function(geocanvas, feature, shape, layer, map, paintState) {
   //An instance of Icon3DStyle
   var icon3dstyle = {mesh: mesh};
   geocanvas.draw3DIcon(shape, icon3dstyle);
 };

</pre>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>positions</b>
                  
                </dt>
                <dd>An array of positions containing (X,Y,Z) positions defined in a local cartesian reference.
                         The unit of measure is assumed to be meters.
                         You can control how the local mesh is placed in the world with <a href="../symbols/luciad.view.style.Icon3DStyle.html">Icon3DStyle</a>.
                         Its documentation also provides a more in depth explanation of how to place the (local) positions in the world.
                         In short; the X-axis points north, the Y-axis points west and the Z-axis points up.
                         <table border="0" align="center">
                           <tr align="center">
                             <td width="300"><img src="icons3d/alignedmesh.png" alt="The positions in local cartesian reference" width="300"></td>
                             <td width="20"><br></td>
                             <td width="400"><img src="icons3d/localtoworld.png" alt="Local positions placed in world" width="400"></td>
                           </tr>
                           <tr align="center">
                             <td>The positions in local cartesian reference</td>
                             <td></td>
                             <td>Local positions placed in world</td>
                           </tr>
                         </table></dd>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>indices</b>
                  
                </dt>
                <dd>An array of indices connecting the various positions together as a set of triangles. Each triple of
                       indices points to the 3 vertices of a triangle. The indices of the triangle must match the indices
                       of the positions in the positions array.</dd>
              
                <dt>
                  <b>options</b>
                  
                </dt>
                <dd>An object literal containing various options to create this 3D mesh.</dd>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>options.texCoords</b>
                  
                </dt>
                <dd>[optional] An array of (U,V) coordinates. Each set of (U,V) coordinates must match
                                            one (X,Y,Z) position in the positions array. The (U,V) coordinates map
                                            to the image parameter.</dd>
              
                <dt>
                  <span class="light fixedFont">{Image}</span> <b>options.image</b>
                  
                </dt>
                <dd>[optional] The texture used by the 3D mesh</dd>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>options.colors</b>
                  
                </dt>
                <dd>[optional] An array of (R,G,B,A) colors. Each set of (R,G,B,A) colors must match exactly
                                         one (X,Y,Z) position in the positions array. If both colors and texture coordinates
                                         are given for a vertex, then the resulting color will be combined by multiplying
                                         the value of the image with the value of the color of the vertex. This allows
                                         the colors attribute to act as a modulation color on top of a texture.</dd>
              
                <dt>
                  <span class="light fixedFont">{Array}</span> <b>options.normals</b>
                  
                </dt>
                <dd>[optional] An array of (X,Y,Z) normals. Each (X,Y,Z) normal should match exactly one (X,Y,Z) position.
                                          Normals have an effect on lighting, and should point outwards.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> A 3D mesh that can be painted by a <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
