<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.grid.LonLatGrid.Settings</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.grid</span>
          <h1>
            
            Literal
            LonLatGrid.Settings
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
            <p><b>There is no constructor function for a Settings literal. This is merely documentation about
              the structure of this object.</b></p>
          
          Object which describes the spacing between two consecutive grid lines for a specific map scale. Consult the documentationof the <a href="../symbols/luciad.view.grid.LonLatGrid.html">LonLatGrid</a> constructor for more information.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.grid.LonLatGrid.Settings.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.Settings.html#deltaLat">deltaLat</a></b>
              </div>
              <div class="description">
                
                
                The latitude distance between two consecutive grid lines, expressed in degrees.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.Settings.html#deltaLon">deltaLon</a></b>
              </div>
              <div class="description">
                
                
                The longitude distance between two consecutive grid lines, expressed in degrees.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.Settings.html#scale">scale</a></b>
              </div>
              <div class="description">
                
                
                <p>The scale of the map.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="deltaLat"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>deltaLat</b>

          </div>

          

          <div class="description">
            The latitude distance between two consecutive grid lines, expressed in degrees.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="deltaLon"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>deltaLon</b>

          </div>

          

          <div class="description">
            The longitude distance between two consecutive grid lines, expressed in degrees.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="scale"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>scale</b>

          </div>

          

          <div class="description">
            <p>The scale of the map.</p><p>The scale parameter is a cartographic scale, which is the ratio of a distance on the screen to a distance in the real world. Thespecified settings are used for all scales smaller than the specified scale (so for more 'zoomed out' than the specifiedscale. This means that using zero as scale will apply the settings for all zoom levels.</p>
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
