<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.tileset.RasterTileSetLayer</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.tileset</span>
          <h1>
            
            Class
            RasterTileSetLayer
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.tileset.RasterTileSetLayer
          </p>
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          A raster layer that displays raster data in a <a href="../symbols/luciad.view.Map.html">luciad.view.Map</a>.<p/>It retrieves the map image as a collection of small tiles which are composed together in the browser.<p/>Use this to add <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">raster tileset models</a> to your map.<p/>Note that you can also use this layer for elevation tileset models to your map.However, elevation data will only be visible as terrain geometry on a 3D map.  It will not be colored with a height color map.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.tileset.RasterTileSetLayer.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.tileset.RasterTileSetLayer.html#constructor">luciad.view.tileset.RasterTileSetLayer</a></b>(model, options)
              </div>
              <div class="description">Creates a RasterTileSetLayer for a given <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">RasterTileSetModel</a>.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.tileset.RasterTileSetLayer.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.tileset.RasterTileSetLayer.html#rasterStyle">rasterStyle</a></b>
              </div>
              <div class="description">
                
                
                The raster style for this layer.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.Layer."><caption>Fields inherited from <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.Layer.html#balloonContentProvider">balloonContentProvider</a>, <a href="../symbols/luciad.view.Layer.html#editable">editable</a>, <a href="../symbols/luciad.view.Layer.html#model">model</a>, <a href="../symbols/luciad.view.Layer.html#scaleRange">scaleRange</a>, <a href="../symbols/luciad.view.Layer.html#treeNodeType">treeNodeType</a>, <a href="../symbols/luciad.view.Layer.html#type">type</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.LayerTreeNode."><caption>Fields inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#children">children</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#id">id</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#label">label</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#parent">parent</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#supportedPaintRepresentations">supportedPaintRepresentations</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visible">visible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visibleInTree">visibleInTree</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.tileset.RasterTileSetLayer.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.tileset.RasterTileSetLayer.html#isPaintRepresentationSupported">isPaintRepresentationSupported</a></b>(paintRepresentation)
              </div>
              <div class="description">
                
                
                Indicates whether the specified paint representation is supported for this layer.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.Layer."><caption>Methods inherited from <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.Layer.html#accept">accept</a>, <a href="../symbols/luciad.view.Layer.html#getModelBoundsVisibleOnMap">getModelBoundsVisibleOnMap</a>, <a href="../symbols/luciad.view.Layer.html#on">on</a>, <a href="../symbols/luciad.view.Layer.html#onClick">onClick</a>, <a href="../symbols/luciad.view.Layer.html#onCreateContextMenu">onCreateContextMenu</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.LayerTreeNode."><caption>Methods inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisible">isPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisibleInTree">isPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisible">setPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisibleInTree">setPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visitChildren">visitChildren</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#whenReady">whenReady</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.tileset.RasterTileSetLayer</b>(model, options)
        </div>

        <div class="description">
          Creates a RasterTileSetLayer for a given <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">RasterTileSetModel</a>.This layer can be added to a <a href="../symbols/luciad.view.Map.html">Map</a>.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.model.tileset.RasterTileSetModel.html">RasterTileSetModel</a>}</span>  <b>model</b>
                
              </dt>
                <dd>A tileset model. The spatial reference of the modelmust be compatible with the reference of the map. This means that theconversion between the two coordinate system must be able to be expressed as a linear transformation.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>an object hash containing layer parameters.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.id</b>
                <i>Optional</i>
              </dt>
                <dd>The layer's ID. this should be unique within the map.  If this parameter is omitted,                             an ID will be generated automatically.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.label</b>
                <i>Optional</i>
              </dt>
                <dd>The layer's label.  This should be human readable as it is typically used in                                layer controls. If this parameter is omitted the layer's label will correspond                                with the layer ID.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.minScale</b>
                <i>Optional</i>
              </dt>
                <dd>The minimum scale at which this layer should render. If the map is being shown                                   at a lower scale, this layer will not be rendered.  This parameter can be                                   omitted if no minimum scale is desired.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.maxScale</b>
                <i>Optional</i>
              </dt>
                <dd>The maximum scale at which this layer should render. If the map is being shown                                   at a higher scale, the layer will not be rendered. This parameter can be                                   omitted if no maximum scale is desired.</dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.visible</b>
                <i>Optional</i>
              </dt>
                <dd>configure the layer visibility. This can be changed afterwards with                                   <code>RasterTileSetLayer#visible</code>.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerType.html">LayerType</a>}</span>  <b>options.layerType</b>
                <i>Optional</i>
              </dt>
                <dd>configures the layer's <a href="../symbols/luciad.view.LayerType.html">luciad.view.LayerType</a>. Value                                                   must be one of <code>luciad.view.LayerType.BASE</code>,                                                   <code>luciad.view.LayerType.STATIC</code> or                                                   <code>luciad.view.LayerType.DYNAMIC</code>. This determines                                                   the way the map will render the layer and can influence                                                   rendering performance.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="rasterStyle"> </a>
          <div class="fixedFont ">

          
          <b>rasterStyle</b>

          </div>

          

          <div class="description">
            The raster style for this layer. This is an object literal. It may contain following properties<li><ul>  <code>alpha</code>: a number with an opacity value between 0 and 1. 0 is fully transparent, 1 is fully  opaque. By default, the value is 1.</ul></li><p/>You should assign <code>rasterStyle</code> with a complete literal.  You cannot modify properties of <code>rasterStyle</code> directly.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="isPaintRepresentationSupported"> </a>
          
          <div class="fixedFont ">

          <b>isPaintRepresentationSupported</b>(paintRepresentation)

          </div>

          


          <div class="description">
            Indicates whether the specified paint representation is supported for this layer.  Not
every LayerTreeNode may support all paint represenations.  E.g. raster layers may not b
have a <a href="../symbols/luciad.view.PaintRepresentation.html#.LABEL">LABEL</a> paint representation.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentation</a>}</span> <b>paintRepresentation</b>
                  
                </dt>
                <dd>the paint representation</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> when <code>paintRepresentation</code> is supported,
<code>false</code> otherwise.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
