<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.ShapeType</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Enum
            ShapeType
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An enumeration of shape types.Shapes can have more than one shape type, so always check the shape type usingluciad.shape.ShapeType#contains
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.ShapeType.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.ARC">ARC</a></b>
              </div>
              <div class="description">
                
                
                An elliptical arc defined by a center point, semi-major axis and semi-minor axis
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.ARC_BAND">ARC_BAND</a></b>
              </div>
              <div class="description">
                
                
                A circular arc band defined by a center point, a min radius and a max radius
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.BOUNDS">BOUNDS</a></b>
              </div>
              <div class="description">
                
                
                A bounds.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.CIRCLE">CIRCLE</a></b>
              </div>
              <div class="description">
                
                
                A circle by center point
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.CIRCLE_BY_3_POINTS">CIRCLE_BY_3_POINTS</a></b>
              </div>
              <div class="description">
                
                
                A circle by 3 points
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.CIRCLE_BY_CENTER_POINT">CIRCLE_BY_CENTER_POINT</a></b>
              </div>
              <div class="description">
                
                
                A circle defined by a center point and radius
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.CIRCULAR_ARC">CIRCULAR_ARC</a></b>
              </div>
              <div class="description">
                
                
                A circular arc
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.CIRCULAR_ARC_BY_3_POINTS">CIRCULAR_ARC_BY_3_POINTS</a></b>
              </div>
              <div class="description">
                
                
                A circular arc defined by 3 points
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.CIRCULAR_ARC_BY_BULGE">CIRCULAR_ARC_BY_BULGE</a></b>
              </div>
              <div class="description">
                
                
                A circular arc defined by 2 points and a bulge
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.CIRCULAR_ARC_BY_CENTER_POINT">CIRCULAR_ARC_BY_CENTER_POINT</a></b>
              </div>
              <div class="description">
                
                
                A circular arc defined by a center point and radius
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.COMPLEX_POLYGON">COMPLEX_POLYGON</a></b>
              </div>
              <div class="description">
                
                
                A complex polygon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.ELLIPSE">ELLIPSE</a></b>
              </div>
              <div class="description">
                
                
                An Ellipse
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.EXTRUDED_SHAPE">EXTRUDED_SHAPE</a></b>
              </div>
              <div class="description">
                
                
                An extrusion of a shape
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.GEO_BUFFER">GEO_BUFFER</a></b>
              </div>
              <div class="description">
                
                
                A buffer around a shape
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.POINT">POINT</a></b>
              </div>
              <div class="description">
                
                
                A point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.POLYGON">POLYGON</a></b>
              </div>
              <div class="description">
                
                
                A polygon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.POLYLINE">POLYLINE</a></b>
              </div>
              <div class="description">
                
                
                A polyline.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.SHAPE_LIST">SHAPE_LIST</a></b>
              </div>
              <div class="description">
                
                
                A shape list.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.COMPLEXPOLYGON">COMPLEXPOLYGON</a></b>
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>use COMPLEX_POLYGON instead</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">
              <b><a href="../symbols/luciad.shape.ShapeType.html#.SHAPELIST">SHAPELIST</a></b>
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>use SHAPE_LIST instead</i>
                
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.ShapeType.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.shape.ShapeType.<b><a href="../symbols/luciad.shape.ShapeType.html#.contains">contains</a></b>(shapeType, expectedType)
              </div>
              <div class="description">
                
                
                Checks if the given shape type matches the expected type.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".ARC"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>ARC</b>

          </div>

          

          <div class="description">
            An elliptical arc defined by a center point, semi-major axis and semi-minor axis
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".ARC_BAND"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>ARC_BAND</b>

          </div>

          

          <div class="description">
            A circular arc band defined by a center point, a min radius and a max radius
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".BOUNDS"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>BOUNDS</b>

          </div>

          

          <div class="description">
            A bounds.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".CIRCLE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>CIRCLE</b>

          </div>

          

          <div class="description">
            A circle by center point
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".CIRCLE_BY_3_POINTS"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>CIRCLE_BY_3_POINTS</b>

          </div>

          

          <div class="description">
            A circle by 3 points
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".CIRCLE_BY_CENTER_POINT"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>CIRCLE_BY_CENTER_POINT</b>

          </div>

          

          <div class="description">
            A circle defined by a center point and radius
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".CIRCULAR_ARC"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>CIRCULAR_ARC</b>

          </div>

          

          <div class="description">
            A circular arc
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".CIRCULAR_ARC_BY_3_POINTS"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>CIRCULAR_ARC_BY_3_POINTS</b>

          </div>

          

          <div class="description">
            A circular arc defined by 3 points
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".CIRCULAR_ARC_BY_BULGE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>CIRCULAR_ARC_BY_BULGE</b>

          </div>

          

          <div class="description">
            A circular arc defined by 2 points and a bulge
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".CIRCULAR_ARC_BY_CENTER_POINT"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>CIRCULAR_ARC_BY_CENTER_POINT</b>

          </div>

          

          <div class="description">
            A circular arc defined by a center point and radius
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".COMPLEX_POLYGON"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>COMPLEX_POLYGON</b>

          </div>

          

          <div class="description">
            A complex polygon.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".ELLIPSE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>ELLIPSE</b>

          </div>

          

          <div class="description">
            An Ellipse
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".EXTRUDED_SHAPE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>EXTRUDED_SHAPE</b>

          </div>

          

          <div class="description">
            An extrusion of a shape
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".GEO_BUFFER"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>GEO_BUFFER</b>

          </div>

          

          <div class="description">
            A buffer around a shape
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".POINT"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>POINT</b>

          </div>

          

          <div class="description">
            A point.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".POLYGON"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>POLYGON</b>

          </div>

          

          <div class="description">
            A polygon.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".POLYLINE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>POLYLINE</b>

          </div>

          

          <div class="description">
            A polyline.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SHAPE_LIST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>SHAPE_LIST</b>

          </div>

          

          <div class="description">
            A shape list.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".COMPLEXPOLYGON"> </a>
          <div class="fixedFont deprecated">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>COMPLEXPOLYGON</b>

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              use COMPLEX_POLYGON instead
            </dt>
            </dl>
          

          <div class="description">
            A complex polygon.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SHAPELIST"> </a>
          <div class="fixedFont deprecated">&lt;static&gt; 

          
          <span class="light">luciad.shape.ShapeType.</span><b>SHAPELIST</b>

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              use SHAPE_LIST instead
            </dt>
            </dl>
          

          <div class="description">
            A shape list.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".contains"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.shape.ShapeType.</span><b>contains</b>(shapeType, expectedType)

          </div>

          


          <div class="description">
            Checks if the given shape type matches the expected type.
            <!---->
            
          </div>

          
          
          <pre><code>var polygon = new ...ShapeType.contains(polygon.type, ShapeType.POLYGON); //true</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{ShapeType}</span> <b>shapeType</b>
                  
                </dt>
                <dd>the type of the shape</dd>
              
                <dt>
                  <span class="light fixedFont">{ShapeType}</span> <b>expectedType</b>
                  
                </dt>
                <dd>the expected type</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> true if the given shape type is of the expected shape type, false otherwise</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
