<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.TrajectoryPainter</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature</span>
          <h1>
            
            Class
            TrajectoryPainter
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.feature.TrajectoryPainter
          </p>
        

        

        
        
          
          A TrajectoryPainter allows you to visualize line datasets which have a per-point time aspect.
<p/>
This painter uses the graphics hardware to efficiently switch styling and filtering.
<p/>
<h3>Highlights</h3>
<ul>
  <li><i>Property filtering</i>: efficiently filter on <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#propertyColorExpressions">feature properties</a>.</li>
  <li><i>Property styling</i>: efficiently choose and switch colors based on <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#propertyColorExpressions">feature properties</a>.</li>
  <li><i>Time filtering</i>: filter parts of a line based on a <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#timeWindow">time range</a>.</li>
  <li><i>Density</i>: overlapping trajectories are automatically painted with more intense color.</li>
  <li><i>Trajectory head and trail highlighting</i>: the part of the line close to the current time range end is emphasized, the tail is faded out.</li>
</ul>
<p/>
Note that this painter does not allow overriding of <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#paintBody">paintBody</a>,
unlike the usual <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>.
All styling is configured by setting this object's properties.
<p/>
See also <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html">ParameterizedLinePainter</a> for a painter with similar capabilities for more generic line datasets.
<p/>
<b>Limitations:</b>
<ul>
  <li>This painter can only be used on a <a href="../symbols/luciad.view.WebGLMap.html">WebGLMap</a>.</li>
  <li>This painter cannot be combined with <a href="../symbols/luciad.view.feature.FeaturePainter.html#density">FeaturePainter.density</a> based on a color map.  Instead, density is automatically applied using a gradient per color (default and in the expressions).</li>
  <li>You can only use two different colors in <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#propertyColorExpressions">propertyColorExpressions</a> or <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#defaultColor">defaultColor</a>.
      You can re-use the same color multiple times though.
      For example, you can have two rules that colors red, two that color green, two that hide elements and a default color green.
      This limitation exists to allow efficient density using color gradients.</li>
  <li>This painter does not support labels currently.  You should not override <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#paintLabel">paintLabel</a>.</li>
</ul>
<p/>
<h3>Examples</h3>
<h4>Specifying filtering and styling based on feature properties</h4>
You can specify simple expressions to determine the visibility and color based on feature properties.
Use a <code>null</code> color to hide features.
<pre>
// Create a painter, specify that we will filter on "airline" and "destination"
var trajectoryPainter = new TrajectoryPainter({
         properties: ["airline", "destination"],
         defaultColor: "rgb(255, 255, 255)"
      });

// At runtime, immediately change styling and filtering
trajectoryPainter.propertyColorExpressions = [
     {property: "destination", value: "Brussels", color: "rgb(255, 0, 0")},  // Destination Brussels = red
     {property: "destination", value: "London", color: "rgb(0, 255, 0")}     // Destination London = green
];
trajectoryPainter.defaultColor = null;                                       // Hide all the rest

// At runtime, immediately change styling and filtering
trajectoryPainter.propertyColorExpressions = [
     {property: "airline", value: "Brussels Airlines", color: "rgb(255, 0, 0")},  // Brussels Airlines = red
];
trajectoryPainter.defaultColor = "rgb(0, 0, 255)";                                // All the rest = blue
</pre>

<h4>Specifying per-point time and continuously change time window</h4>
<pre>
// Create a painter, specify a provider that can calculate time per point of a line
var trajectoryPainter = new TrajectoryPainter({
        lineWidth: 1,
        timeProvider: function(feature, shape, pointIndex) {
          return feature.properties.timestamps[pointIndex];
        },
        timeWindow: [0, 3600]
      });

 // Update the painter when the users updates the time window in the UI (e.g. on slider drag)
 timeSlider.onChange(function(startTime, endTime) {
   trajectoryPainter.timeWindow = [startTime, endTime];
 });
</pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.feature.TrajectoryPainter.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.feature.TrajectoryPainter.html#constructor">luciad.view.feature.TrajectoryPainter</a></b>(options)
              </div>
              <div class="description">Creates a new TrajectoryPainter.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.feature.TrajectoryPainter.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.TrajectoryPainter.html#defaultColor">defaultColor</a></b>
              </div>
              <div class="description">
                
                
                The default line color of trajectories, represented as a CSS color string.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.TrajectoryPainter.html#propertyColorExpressions">propertyColorExpressions</a></b>
              </div>
              <div class="description">
                
                
                An array of objects describing a mapping of property values to colors.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.TrajectoryPainter.html#selectionColor">selectionColor</a></b>
              </div>
              <div class="description">
                
                
                The color to paint selected trajectories with, represented as a CSS color string.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.TrajectoryPainter.html#timeWindow">timeWindow</a></b>
              </div>
              <div class="description">
                
                
                The start / end values for the window of the time filter.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.feature.FeaturePainter."><caption>Fields inherited from <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a></caption><tbody><tr><td><a href="../symbols/luciad.view.feature.FeaturePainter.html#density">density</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.feature.TrajectoryPainter.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.TrajectoryPainter.html#paintBody">paintBody</a></b>()
              </div>
              <div class="description">
                
                
                Do not override this (as with a <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>).
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.TrajectoryPainter.html#paintLabel">paintLabel</a></b>()
              </div>
              <div class="description">
                
                
                Do not override this (as with a <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>).
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.feature.FeaturePainter."><caption>Methods inherited from <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a></caption><tbody><tr><td><a href="../symbols/luciad.view.feature.FeaturePainter.html#getDetailLevelScales">getDetailLevelScales</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidate">invalidate</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidateAll">invalidateAll</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidateById">invalidateById</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBorderBody">paintBorderBody</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBorderLabel">paintBorderLabel</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.feature.TrajectoryPainter</b>(options)
        </div>

        <div class="description">
          Creates a new TrajectoryPainter.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>An object literal containing the <a href="../symbols/luciad.view.feature.TrajectoryPainter.html">TrajectoryPainter</a>'s parameters.</dd>
            
              <dt>
                <span class="light fixedFont">{Array of String}</span>  <b>options.properties</b>
                <i>Optional</i>
              </dt>
                <dd>The list of property names that will be used in the <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#propertyColorExpressions">propertyColorExpressions</a>.
   If a property is ever to be used in the <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#propertyColorExpressions">propertyColorExpressions</a>, it <b>must</b> be listed in this array.</dd>
            
              <dt>
                <span class="light fixedFont">{Array of Object}</span>  <b>options.propertyColorExpressions</b>
                <i>Optional</i>
              </dt>
                <dd>An array of objects describing a mapping of property values to colors. See <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#propertyColorExpressions">propertyColorExpressions</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{Function}</span>  <b>options.timeProvider</b>
                <i>Optional</i>
              </dt>
                <dd>A function that returns time as a Number for a given point on a trajectory.
       Takes the following arguments (in order):
       <ul>
         <li><b>feature</b> The feature for which to determine a time.</li>
         <li><b>shape</b> The shape for which to determine a time.</li>
         <li><b>pointIndex</b> The index of the point in the shape for which to determine a time.</li>
       </ul>
       The user of this class is free to choose the range of time values. However the values should not be too big
       because they are internally converted to 32-bit floating-point numbers. For example do not use the time in
       milliseconds from epoch (e.g. 1970) but instead use the time in seconds from the start of the first day in
       your data set.
       If no timeProvider is passed, time filtering is disabled (<a href="../symbols/luciad.view.feature.TrajectoryPainter.html#timeWindow">timeWindow</a> will be ignored).
       You can not modify the timeProvider after the <a href="../symbols/luciad.view.feature.TrajectoryPainter.html">TrajectoryPainter</a> has been constructed.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.timeWindow</b>
                <i>Optional</i>
              </dt>
                <dd>The start / end value for time filtering as an array with two values. See <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#timeWindow">timeWindow</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.defaultColor</b>
                <i>Optional</i>
              </dt>
                <dd>The default line color of trajectories, represented as a CSS color string.
       See <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#defaultColor">defaultColor</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.selectionColor</b>
                <i>Optional</i>
              </dt>
                <dd>The color to paint selected trajectories with, represented as a CSS color string.
       See <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#selectionColor">selectionColor</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.lineWidth</b>
                <i>Optional</i>
              </dt>
                <dd>The line width, in pixels, to paint trajectories with.  Default is 1.</dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.draped</b>
                <i>Optional</i>
              </dt>
                <dd>Whether to drape the lines on terrain or not. Default is false.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.geodesy.LineType.html">LineType</a>}</span>  <b>options.lineType</b>
                <i>Optional</i>
              </dt>
                <dd>Determines how lines between subsequent points will be interpreted.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="defaultColor"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>defaultColor</b>

          </div>

          

          <div class="description">
            The default line color of trajectories, represented as a CSS color string.
<p/>
If no color can be determined using the <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#propertyColorExpressions">propertyColorExpressions</a>, this color is used to paint the trajectory.
<p/>
Use <code>null</code> to hide features that do not match any <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#propertyColorExpressions">expression</a>.
<p/>
You can only use two different colors in <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#propertyColorExpressions">propertyColorExpressions</a> or <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#defaultColor">defaultColor</a>.  You can re-use the same color multiple times though.
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                <code>rgb(255, 255, 255)</code> (white)
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="propertyColorExpressions"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of Object}</span>
          <b>propertyColorExpressions</b>

          </div>

          

          <div class="description">
            An array of objects describing a mapping of property values to colors.
<p/>
 Each object in the array describes a single entry in the map and has the following structure:
 <ul>
   <li><b>property</b> The name of the property as a string.</li>
   <li><b>value</b> The value of the property. Can be any type.</li>
   <li><b>color</b> The color as a CSS color String, or <code>null</code> to hide features.</li>
 </ul>
 The mapping can be read as: 'if property x equals value y, use color z. Else if property p equals value v use color c...'.
 When multiple entries result in a color for a trajectory, the first entry of the possible entries in the array will be used.
<p/>
Note that any property used in the expressions <i>must</i> be specified in the constructor parameter <code>properties</code>.
<p/>
You can only use two different colors in <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#propertyColorExpressions">propertyColorExpressions</a> or <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#defaultColor">defaultColor</a>.  You can re-use the same color multiple times though.
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                <code>[]</code> (no expressions, defaultColor is used)
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="selectionColor"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>selectionColor</b>

          </div>

          

          <div class="description">
            The color to paint selected trajectories with, represented as a CSS color string.
<p/>
For selected objects, selectionColor overrides the color determined by the <a href="../symbols/luciad.view.feature.TrajectoryPainter.html#propertyColorExpressions">propertyColorExpressions</a>.
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                <code>rgb(255, 0, 0)</code> (red)
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="timeWindow"> </a>
          <div class="fixedFont ">

          <span class="light">{Array}</span>
          <b>timeWindow</b>

          </div>

          

          <div class="description">
            The start / end values for the window of the time filter.
<p/>
This setting only has effect if you have set a timeProvider in the constructor.
<p/>
This must be an array with two values.
<p/>
The end value should be larger than the start value.
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                <code>[0, Number.MAX_VALUE]</code>
              </dd>
              </dl>
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="paintBody"> </a>
          
          <div class="fixedFont ">

          <b>paintBody</b>()

          </div>

          


          <div class="description">
            Do not override this (as with a <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>).
All trajectory styling is configured by setting <a href="../symbols/luciad.view.feature.TrajectoryPainter.html">TrajectoryPainter</a>'s properties.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          <a name="paintLabel"> </a>
          
          <div class="fixedFont ">

          <b>paintLabel</b>()

          </div>

          


          <div class="description">
            Do not override this (as with a <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>).
This painter does not currently support labeling.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
