<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.Polygon</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Class
            Polygon
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.shape.Polygon
          </p>
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          A polygon is a shape that represents a closed polygon without holes.  A polygon always is defined in a particular geographical reference (Geodetic reference or Grid Reference).  A Polygon cannot be instantiated directly. It must be instantiated using <a href="../symbols/luciad.shape.ShapeFactory.html#.createPolygon">luciad.shape.ShapeFactory.createPolygon</a>.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.Polygon.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Polygon.html#pointCount">pointCount</a></b>
              </div>
              <div class="description">
                
                
                The number of points in the polygon
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.Shape."><caption>Fields inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#bounds">bounds</a>, <a href="../symbols/luciad.shape.Shape.html#coordinateType">coordinateType</a>, <a href="../symbols/luciad.shape.Shape.html#focusPoint">focusPoint</a>, <a href="../symbols/luciad.shape.Shape.html#reference">reference</a>, <a href="../symbols/luciad.shape.Shape.html#type">type</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.Polygon.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Polygon.html#getPoint">getPoint</a></b>(index)
              </div>
              <div class="description">
                
                
                Returns the point of the polygon at the given index.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Polygon.html#insertPoint">insertPoint</a></b>(index, point)
              </div>
              <div class="description">
                
                
                Inserts a Point at a given position in this Polygon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Polygon.html#isValid">isValid</a></b>()
              </div>
              <div class="description">
                
                
                Verifies whether the polygon is valid.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Polygon.html#move2DPoint">move2DPoint</a></b>(index, x, y)
              </div>
              <div class="description">
                
                
                Moves the x and y coordinates of the point at the given index to the given coordinates.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Polygon.html#move3DPoint">move3DPoint</a></b>(index, x, y, z)
              </div>
              <div class="description">
                
                
                Moves the point at the given index to the given coordinates.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Polygon.html#removePoint">removePoint</a></b>(index)
              </div>
              <div class="description">
                
                
                Removes a point at a given position in this Polygon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Polygon.html#translate">translate</a></b>(x, y, z)
              </div>
              <div class="description">
                
                
                Translates all the points of this Polygon over the given vector in 2D or 3D space.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Polygon.html#translate3D">translate3D</a></b>(x, y, z)
              </div>
              <div class="description">
                
                
                Translates all the points of this Polygon over the given vector in 3D space.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Polygon.html#translatePoint">translatePoint</a></b>(index, x, y, z)
              </div>
              <div class="description">
                
                
                Translates the point at the given index over the given vector in 2D or 3D space.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.Shape."><caption>Methods inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a>, <a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a>, <a href="../symbols/luciad.shape.Shape.html#copy">copy</a>, <a href="../symbols/luciad.shape.Shape.html#equals">equals</a>, <a href="../symbols/luciad.shape.Shape.html#toString">toString</a>, <a href="../symbols/luciad.shape.Shape.html#translate2D">translate2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D^2">contains2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D">contains2D</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="pointCount"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>pointCount</b>

          </div>

          

          <div class="description">
            The number of points in the polygon
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="getPoint"> </a>
          
          <div class="fixedFont ">

          <b>getPoint</b>(index)

          </div>

          


          <div class="description">
            Returns the point of the polygon at the given index.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>index</b>
                  
                </dt>
                <dd>The index of the point to be returned.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> the point at the given index</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="insertPoint"> </a>
          
          <div class="fixedFont ">

          <b>insertPoint</b>(index, point)

          </div>

          


          <div class="description">
            Inserts a Point at a given position in this Polygon.  The point must be defined in the same spatial referenceas the polygon, otherwise an exception will be thrown.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>index</b>
                  
                </dt>
                <dd>The index at which the point must be inserted</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>The point to be inserted</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>When the point's spatial reference does not correspond withthe polygon's spatial reference.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>When the index is invalid (i.e. smaller than zero or larger thanthe amount of points in the polygon.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="isValid"> </a>
          
          <div class="fixedFont ">

          <b>isValid</b>()

          </div>

          


          <div class="description">
            Verifies whether the polygon is valid.  A valid polygon:  <ul>  <li> consists of at least 3 points </li> </ul>
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> true if the polygon is valid, false otherwise</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="move2DPoint"> </a>
          
          <div class="fixedFont ">

          <b>move2DPoint</b>(index, x, y)

          </div>

          


          <div class="description">
            Moves the x and y coordinates of the point at the given index to the given coordinates.The z value remains unchanged.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>index</b>
                  
                </dt>
                <dd>The index of the point that must be removed.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>When the index is invalid (i.e. smaller than zero or larger thanthe index of the last point in the polygon</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="move3DPoint"> </a>
          
          <div class="fixedFont ">

          <b>move3DPoint</b>(index, x, y, z)

          </div>

          


          <div class="description">
            Moves the point at the given index to the given coordinates.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>index</b>
                  
                </dt>
                <dd>The index of the point that must be removed.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>z</b>
                  
                </dt>
                <dd>z coordinate value</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>When the index is invalid (i.e. smaller than zero or larger thanthe index of the last point in the polygon</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="removePoint"> </a>
          
          <div class="fixedFont ">

          <b>removePoint</b>(index)

          </div>

          


          <div class="description">
            Removes a point at a given position in this Polygon.  This method does not guarantee that the polygon remainsvalid, i.e. the polygon mustat least have 3 points.  Validity of the polygon can be checked with <a href="../symbols/luciad.shape.Polygon.html#isValid">luciad.shape.Polygon#isValid</a>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>index</b>
                  
                </dt>
                <dd>The index of the point that must be removed.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>When the index is invalid (i.e. smaller than zero or larger thanthe index of the last point in the polygon</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="translate"> </a>
          
          <div class="fixedFont ">

          <b>translate</b>(x, y, z)

          </div>

          


          <div class="description">
            Translates all the points of this Polygon over the given vector in 2D or 3D space.A point is only translated in 3D space if the z parameter is specified.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>z</b>
                  
                </dt>
                <dd>z coordinate value, may be omitted.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="translate3D"> </a>
          
          <div class="fixedFont ">

          <b>translate3D</b>(x, y, z)

          </div>

          


          <div class="description">
            Translates all the points of this Polygon over the given vector in 3D space.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>z</b>
                  
                </dt>
                <dd>z coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="translatePoint"> </a>
          
          <div class="fixedFont ">

          <b>translatePoint</b>(index, x, y, z)

          </div>

          


          <div class="description">
            Translates the point at the given index over the given vector in 2D or 3D space.A point is only translated in 3D space the z parameter is specified.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>index</b>
                  
                </dt>
                <dd>The index of the point that must be removed.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>z</b>
                  
                </dt>
                <dd>z coordinate value, may be omitted.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.ProgrammingError.html">ProgrammingError</a>}</span>  <b></b>
                </dt>
                <dd>When the index is invalid (i.e. smaller than zero or larger thanthe index of the last point in the polygon</dd>
              
              </dl>
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
