<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.reference.ReferenceProvider</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.reference</span>
          <h1>
            
            Class
            ReferenceProvider
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A factory class for <a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a> instances. This factoryallows you to:<ul>  <li>Use an identifier to retrieve geospatial coordinate references. See <a href="../symbols/luciad.reference.ReferenceProvider.html#.getReference">getReference</a>  The most popular identification system for geospatial coordinate references is the  <a target="_top" href="http://www.epsg.org">EPSG Geodetic Parameter dataset</a>.</li>  <li>Add new references that can be retrieved later through an identifier. See <a href="../symbols/luciad.reference.ReferenceProvider.html#.addReference">addReference</a>. </li>  <li>Parse Well-Known Text (WKT) strings into coordinate references. See <a href="../symbols/luciad.reference.ReferenceProvider.html#.parseWellKnownText">parseWellKnownText</a>.< /li>  <li>Create your own Cartesian coordinate reference. Cartesian coordinate references are used in a  non-geospatial, charting context. See <a href="../symbols/luciad.reference.ReferenceProvider.html#.createCartesianReference">createCartesianReference</a></li></ul>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.reference.ReferenceProvider.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of RegExp}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.ReferenceProvider.html#.supportedReferenceIdentifierPatterns">supportedReferenceIdentifierPatterns</a></b>
              </div>
              <div class="description">
                
                
                An array of reference identifier patterns that are supported by this reference provider.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.reference.ReferenceProvider.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.reference.ReferenceProvider.<b><a href="../symbols/luciad.reference.ReferenceProvider.html#.addReference">addReference</a></b>(reference, referenceId)
              </div>
              <div class="description">
                
                
                Adds a <a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a> to this reference provider.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.reference.ReferenceProvider.<b><a href="../symbols/luciad.reference.ReferenceProvider.html#.createCartesianReference">createCartesianReference</a></b>(options)
              </div>
              <div class="description">
                
                
                Creates a non-spatial <a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a> with a<a href="../symbols/luciad.reference.CoordinateType.html#.CARTESIAN">CARTESIAN</a><a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.reference.ReferenceProvider.<b><a href="../symbols/luciad.reference.ReferenceProvider.html#.getHeightAboveTerrainReference">getHeightAboveTerrainReference</a></b>(referenceIdentifier)
              </div>
              <div class="description">
                
                
                <p>Retrieves the height above terrain spatial reference corresponding to the given identifier.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.reference.ReferenceProvider.<b><a href="../symbols/luciad.reference.ReferenceProvider.html#.getReference">getReference</a></b>(referenceIdentifier)
              </div>
              <div class="description">
                
                
                <p>Retrieves the spatial reference corresponding to the given identifier.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.reference.ReferenceProvider.<b><a href="../symbols/luciad.reference.ReferenceProvider.html#.isValidReferenceIdentifier">isValidReferenceIdentifier</a></b>(referenceIdentifier)
              </div>
              <div class="description">
                
                
                Determines if the reference corresponding to the given identifier is available in this reference provider.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.reference.ReferenceProvider.<b><a href="../symbols/luciad.reference.ReferenceProvider.html#.parseWellKnownText">parseWellKnownText</a></b>(wktText, authorityName, authorityCode)
              </div>
              <div class="description">
                
                
                Parses a given WKT-string into a <code>CoordinateReference</code> object.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name=".supportedReferenceIdentifierPatterns"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">{Array of RegExp}</span>
          <span class="light">luciad.reference.ReferenceProvider.</span><b>supportedReferenceIdentifierPatterns</b>

          </div>

          

          <div class="description">
            An array of reference identifier patterns that are supported by this reference provider. The patternsare returned as RegExp objects.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".addReference"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.reference.ReferenceProvider.</span><b>addReference</b>(reference, referenceId)

          </div>

          


          <div class="description">
            Adds a <a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a> to this reference provider.<p> From the moment a reference is added to this reference provider it can be retrieved from the<a href="../symbols/luciad.reference.ReferenceProvider.html#.getReference">getReference</a> method and<a href="../symbols/luciad.reference.ReferenceProvider.html#.isValidReferenceIdentifier">isValidReferenceIdentifier</a> will return truefor the reference's identifier. </p><p> There are two typical scenarios where this method can be used: </p> <ul>  <li> To add a <a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a> got from the  <a href="../symbols/luciad.reference.ReferenceProvider.html#.parseWellKnownText">parseWellKnownText</a> method </li>  <li> To add a cartesian <a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a> created by  <a href="../symbols/luciad.reference.ReferenceProvider.html#.createCartesianReference">createCartesianReference</a> </li></ul>
            <!---->
            
          </div>

          
          
          <pre><code><caption>// Adding reference not supported by default </caption>var wktString = "...";var reference = ReferenceProvider.parseWellKnownText(wktString);if(reference && reference.identifier) {  // Add new reference to the ReferenceProvider if not present  if(!ReferenceProvider.isValidReferenceIdentifier(reference.identifier)) {    ReferenceProvider.addReference(reference);  }}// Latervar ref = ReferenceProvider.getReference(identifier);</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>The reference to be added to this reference provider.</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>referenceId</b>
                  <i>Optional</i>
                </dt>
                <dd>The identifier for the given reference. If no identifier is provided the<code>reference.identifier</code> property will be used as identifier. If <code>reference.identifier</code> is not defined,an exception will be thrown.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name=".createCartesianReference"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.reference.ReferenceProvider.</span><b>createCartesianReference</b>(options)

          </div>

          


          <div class="description">
            Creates a non-spatial <a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a> with a<a href="../symbols/luciad.reference.CoordinateType.html#.CARTESIAN">CARTESIAN</a><a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>.  Such a reference is minimally defined by it axes,more specifically the <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a> of the axes.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  
                </dt>
                <dd>an object literal containing  information required to create the CartesianReference</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>}</span> <b>options.xUnitOfMeasure</b>
                  
                </dt>
                <dd>The unit of measure used for the X-axis.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>}</span> <b>options.yUnitOfMeasure</b>
                  
                </dt>
                <dd>The unit of measure used for the Y-axis.</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>options.name</b>
                  <i>Optional, Default: ""</i>
                </dt>
                <dd>the name of the reference.</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>options.identifier</b>
                  <i>Optional, Default: ""</i>
                </dt>
                <dd>the identifier of the reference. To be able to use this identifier when you call<a href="../symbols/luciad.reference.ReferenceProvider.html#.getReference">getReference</a>, you need to add the created reference to thereference provider with <a href="../symbols/luciad.reference.ReferenceProvider.html#.addReference">addReference</a>.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> The reference.  This reference is a non-spatial reference.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".getHeightAboveTerrainReference"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.reference.ReferenceProvider.</span><b>getHeightAboveTerrainReference</b>(referenceIdentifier)

          </div>

          


          <div class="description">
            <p>Retrieves the height above terrain spatial reference corresponding to the given identifier.The vertical reference of the returned reference is defined Above Terrain Surface.This has an effect on all the z-coordinates of your shapes, which will all be interpreted as a height offset fromthe terrain that is present in your map.</p><p>The terrain of your map itself is defined in an Above Mean Sea Level (AMSL) reference. As such, a height aboveterrain reference should be considered as an offset on top of this AMSL terrain data.</p><p>The <a href="../symbols/luciad.reference.ReferenceProvider.html#.isValidReferenceIdentifier">isValidReferenceIdentifier</a> functioncan be used to test if the reference corresponding to the given identifier is available in this reference provider.To add new references to this reference provider use <a href="../symbols/luciad.reference.ReferenceProvider.html#.addReference">addReference</a>.</p><p>To retrieve an Above Mean Sea Level (AMSL) reference, use <a href="../symbols/luciad.reference.ReferenceProvider.html#.getReference">getReference</a>.</p><p> Note that it is not possible to get a non-spatial height above terrain<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a></p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>referenceIdentifier</b>
                  
                </dt>
                <dd>the reference identifier</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> The requested spatial reference with its vertical reference defined as an offset        on top of the terrain data of the map.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".getReference"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.reference.ReferenceProvider.</span><b>getReference</b>(referenceIdentifier)

          </div>

          


          <div class="description">
            <p>Retrieves the spatial reference corresponding to the given identifier. The verticalreference of the returned reference is defined as Above Mean Sea Level (AMSL).</p><p>This has an effect on all the z-coordinates of your shapes, which will all be interpreted as AMSL.</p><p>You can use the <a href="../symbols/luciad.reference.ReferenceProvider.html#.isValidReferenceIdentifier">isValidReferenceIdentifier</a> functionto test if the reference corresponding to the given identifier is available in this reference provider.To add new references to this reference provider, use <a href="../symbols/luciad.reference.ReferenceProvider.html#.addReference">addReference</a>.</p><p>To retrieve a height above terrain reference, use <a href="../symbols/luciad.reference.ReferenceProvider.html#.getHeightAboveTerrainReference">getHeightAboveTerrainReference</a>.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>referenceIdentifier</b>
                  
                </dt>
                <dd>the reference identifier</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> The requested spatial reference, with its vertical reference defined Above Mean Sea Level (AMSL)</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".isValidReferenceIdentifier"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.reference.ReferenceProvider.</span><b>isValidReferenceIdentifier</b>(referenceIdentifier)

          </div>

          


          <div class="description">
            Determines if the reference corresponding to the given identifier is available in this reference provider.<p> To add new references to this reference provider, use <a href="../symbols/luciad.reference.ReferenceProvider.html#.addReference">addReference</a>. </p><p> The references available by default are: </p><ul>  <li>CRS:84 (WGS 84)</li>  <li>CRS:83 (NAD 83)</li>  <li>EPSG:4326 (WGS 84)</li>  <li>EPSG:4267 (NAD 27)</li>  <li>EPSG:4269 (NAD 83)</li>  <li>EPSG:4978 (WGS 84 Geocentric)</li>  <li>EPSG:32662 (World Equidistant Cylindrical (Plate Carree))</li>  <li>EPSG:32663 (World Equidistant Cylindrical (Ellipsoidal))</li>  <li>EPSG:4087 (World Equidistant Cylindrical (Ellipsoidal))</li>  <li>EPSG:3395 (Mercator)</li>  <li>EPSG:3857 (Web Mercator)</li>  <li>EPSG:900913 (Web Mercator) </li>  <li>EPSG:3995 (Arctic Polar Stereographic)</li>  <li>EPSG:3031 (Antarctic Polar Stereographic)</li>  <li>EPSG:3996 (Australian Antarctic Polar Stereographic) </li>  <li>EPSG:3306 (Maupiti 83 / UTM zone 5S)</li>  <li>EPSG:23035 (Ed50 / 6° UTM zone 35 (CM27)) </li>  <li>EPSG:23036 (Ed50 / 6° UTM zone 36 (CM33))</li>  <li>EPSG:23037 (Ed50 / 6° UTM zone 37 (CM39))</li>  <li>EPSG:23038 (Ed50 / 6° UTM zone 38 (CM45))</li>  <li>EPSG:2154 (RGF93 / Lambert-93)</li>  <li>EPSG:2206 (Ed50 / 3° GK zone 9 (CM27))</li>  <li>EPSG:2207 (Ed50 / 3° GK zone 10 (CM30))</li>  <li>EPSG:2208 (Ed50 / 3° GK zone 11 (CM33))</li>  <li>EPSG:2209 (Ed50 / 3° GK zone 12 (CM36))</li>  <li>EPSG:2210 (Ed50 / 3° GK zone 13 (CM39))</li>  <li>EPSG:2211 (Ed50 / 3° GK zone 14 (CM42))</li>  <li>EPSG:2212 (Ed50 / 3° GK zone 15 (CM45))</li>  <li>EPSG:2319 (ED50 / TM27)</li>  <li>EPSG:2320 (ED50 / TM30)</li>  <li>EPSG:2321 (ED50 / TM33)</li>  <li>EPSG:2322 (ED50 / TM36)</li>  <li>EPSG:2323 (ED50 / TM39)</li>  <li>EPSG:2324 (ED50 / TM42)</li>  <li>EPSG:2325 (ED50 / TM45)</li>  <li>EPSG:5253 (TUREF / TM27)</li>  <li>EPSG:5254 (TUREF / TM30)</li>  <li>EPSG:5255 (TUREF / TM33)</li>  <li>EPSG:5256 (TUREF / TM36)</li>  <li>EPSG:5257 (TUREF / TM39)</li>  <li>EPSG:5258 (TUREF / TM42)</li>  <li>EPSG:5259 (TUREF / TM45)</li>  <li>SR-ORG:7869 (ITRF96 / UTM Zone 35N)</li>  <li>SR-ORG:7870 (ITRF96 / UTM Zone 36N)</li>  <li>SR-ORG:7871 (ITRF96 / UTM Zone 37N)</li>  <li>SR-ORG:7872 (ITRF96 / UTM Zone 38N)</li></ul>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>referenceIdentifier</b>
                  
                </dt>
                <dd>the reference identifier</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if the reference corresponding to the given identifier is available; false otherwise</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".parseWellKnownText"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.reference.ReferenceProvider.</span><b>parseWellKnownText</b>(wktText, authorityName, authorityCode)

          </div>

          


          <div class="description">
            Parses a given WKT-string into a <code>CoordinateReference</code> object.To be able to get this <code>CoordinateReference</code> when you call<a href="../symbols/luciad.reference.ReferenceProvider.html#.getReference">getReference</a>, you need to add it to thereference provider with <a href="../symbols/luciad.reference.ReferenceProvider.html#.addReference">addReference</a> first.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>wktText</b>
                  
                </dt>
                <dd>A reference encoded as Well-Known Text (WKT).</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>authorityName</b>
                  <i>Optional</i>
                </dt>
                <dd>The name of the authority that specified the reference. For example, EPSG.                                By default, this information is parsed from the authority tags in the WKT string.</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>authorityCode</b>
                  <i>Optional</i>
                </dt>
                <dd>The identifier of the reference. For example, 4326.                                By default, this information is parsed from the authority tags in the WKT string.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> The reference corresponding to the WKT-string. If the authority                                                name and code were not present in the WKT string or given when                                                calling this method, the identifier of this reference is undefined</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
