<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.ParameterizedLinePainter</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature</span>
          <h1>
            
            Class
            ParameterizedLinePainter
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.feature.ParameterizedLinePainter
          </p>
        

        

        
        
          
          A ParameterizedLinePainter allows you to visualize line datasets with dynamic styling and filtering, as well as per-pixel styling.
<p/>
This painter uses the graphics hardware to efficiently switch styling and filtering.
<p/>
<h3>Highlights</h3>
<ul>
  <li><i>Property filtering</i>: efficiently filter on <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#propertyColorExpressions">feature properties</a>.</li>
  <li><i>Property styling</i>: efficiently choose and switch colors based on <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#propertyColorExpressions">feature properties</a>.</li>
  <li><i>Range filtering</i>: filter parts of a line based on a <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#rangeWindow">range</a>.</li>
  <li><i>Per-pixel coloring</i>: per-pixel color along a line based on a varying property with a <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#rangeColorMap">range color map</a>.</li>
  <li><i>Density</i>: this painter can be combined with <a href="../symbols/luciad.view.feature.FeaturePainter.html#density">regular density painting</a>. Note that in this case, the alpha value of the final color is used as a weight in the density.  The color itself is discarded.</li>
</ul>
<p/>
Note that this painter does not allow overriding of <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#paintBody">paintBody</a>,
unlike the usual <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>.
All styling is configured by setting this object's properties.
<p/>
See also <a href="../symbols/luciad.view.feature.TrajectoryPainter.html">TrajectoryPainter</a> for a painter with similar capabilities.
<p/>
<b>Limitations:</b>
<ul>
  <li>This painter can only be used on a <a href="../symbols/luciad.view.WebGLMap.html">WebGLMap</a>.</li>
</ul>
<p/>
<h3>Examples</h3>
<h4>Specifying filtering and styling based on feature properties</h4>
You can specify simple expressions to determine the visibility and color based on feature properties.
Use a <code>null</code> color to hide features.
<pre><code>
// Create a painter, specify that we will filter on "airline" and "destination"
var linePainter = new ParameterizedLinePainter({
         properties: ["airline", "destination"],
         defaultColor: "rgb(255, 255, 255)"
      });

// At runtime, immediately change styling and filtering
linePainter.propertyColorExpressions = [
     {property: "destination", value: "Brussels", color: "rgb(255, 0, 0")},  // Destination Brussels = red
     {property: "destination", value: "London", color: "rgb(0, 255, 0")}     // Destination London = green
];
linePainter.defaultColor = null;                                             // Hide all the rest

// At runtime, immediately change styling and filtering
linePainter.propertyColorExpressions = [
     {property: "airline", value: "Brussels Airlines", color: "rgb(255, 0, 0")},  // Brussels Airlines = red
];
linePainter.defaultColor = "rgb(0, 0, 255)";                                      // All the rest = blue
</code></pre>

<h4>Specifying per-point range value and continuously change range window</h4>
<pre><code>
// Create a painter, specify a provider that can calculate a value per point of a line
var linePainter = new ParameterizedLinePainter({
        lineWidth: 2,
        rangePropertyProvider: function(feature, shape, pointIndex) {
          return feature.properties.fuelconsumptions[pointIndex];
        },
        rangeColorMap: ColorMap.createGradientColorMap([
               {level: 0,    color: "rgba(0, 0, 255, 0.0)"},  // 0..100: blue
               {level: 100,  color: "rgba(0, 0, 255, 1)"},    // 100..500: blue to green
               {level: 500,  color: "rgba(0, 255, 0, 1)"},    // 500..1000: green to red
               {level: 1000, color: "rgba(255, 0, 0, 1)"}]),  // 1000+: red
        rangeWindow: [0, 5000]
      });

 // Update the painter when the user updates the min/max fuel consumption window in the UI (e.g. on slider drag)
 fuelConsumptionSlider.onChange(function(min, max) {
   linePainter.rangeWindow = [min, max];
 });
</code></pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.feature.ParameterizedLinePainter.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#constructor">luciad.view.feature.ParameterizedLinePainter</a></b>(options)
              </div>
              <div class="description">Creates a new ParameterizedLinePainter.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.feature.ParameterizedLinePainter.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#defaultColor">defaultColor</a></b>
              </div>
              <div class="description">
                
                
                The default line color, represented as a CSS color string.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#propertyColorExpressions">propertyColorExpressions</a></b>
              </div>
              <div class="description">
                
                
                An array of objects describing a mapping of property values to colors.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.ColorMap.html">ColorMap</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#rangeColorMap">rangeColorMap</a></b>
              </div>
              <div class="description">
                
                
                The <a href="../symbols/luciad.util.ColorMap.html">ColorMap</a> that for each pixel in a line maps its range value to a color.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#rangeWindow">rangeWindow</a></b>
              </div>
              <div class="description">
                
                
                The start / end values for the window of the range property filter.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#selectionColor">selectionColor</a></b>
              </div>
              <div class="description">
                
                
                The color to paint selected lines with, represented as a CSS color string.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.feature.FeaturePainter."><caption>Fields inherited from <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a></caption><tbody><tr><td><a href="../symbols/luciad.view.feature.FeaturePainter.html#density">density</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.feature.ParameterizedLinePainter.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#paintBody">paintBody</a></b>()
              </div>
              <div class="description">
                
                
                Do not override this (as with a <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>).
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.feature.FeaturePainter."><caption>Methods inherited from <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a></caption><tbody><tr><td><a href="../symbols/luciad.view.feature.FeaturePainter.html#getDetailLevelScales">getDetailLevelScales</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidate">invalidate</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidateAll">invalidateAll</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidateById">invalidateById</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBorderBody">paintBorderBody</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBorderLabel">paintBorderLabel</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintLabel">paintLabel</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.feature.ParameterizedLinePainter</b>(options)
        </div>

        <div class="description">
          Creates a new ParameterizedLinePainter.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>An object literal containing the <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html">ParameterizedLinePainter</a>'s parameters.</dd>
            
              <dt>
                <span class="light fixedFont">{Array of String}</span>  <b>options.properties</b>
                <i>Optional</i>
              </dt>
                <dd>The list of property names that will be used in the <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#propertyColorExpressions">propertyColorExpressions</a>.
   If a property is ever to be used in the <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#propertyColorExpressions">propertyColorExpressions</a>, it <b>must</b> be listed in this array.</dd>
            
              <dt>
                <span class="light fixedFont">{Array of Object}</span>  <b>options.propertyColorExpressions</b>
                <i>Optional</i>
              </dt>
                <dd>An array of objects describing a mapping of property values to colors. See <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#propertyColorExpressions">propertyColorExpressions</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{Function}</span>  <b>options.rangePropertyProvider</b>
                <i>Optional</i>
              </dt>
                <dd>A function that returns a range value as a Number for a given point on a line.
       Takes the following arguments (in order):
       <ul>
         <li><b>feature</b> The feature for which to determine a value.</li>
         <li><b>shape</b> The shape for which to determine a value.</li>
         <li><b>pointIndex</b> The index of the point in the shape for which to determine a value.</li>
       </ul>
       The user of this class is free to choose the range of values.
       If no rangePropertyProvider is passed, range filtering is disabled (<a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#rangeWindow">rangeWindow</a> will be ignored).
       You can not modify the rangePropertyProvider after the <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html">ParameterizedLinePainter</a> has been constructed.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.rangeWindow</b>
                <i>Optional</i>
              </dt>
                <dd>The start / end value for range filtering as an array with two values. See <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#rangeWindow">rangeWindow</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.defaultColor</b>
                <i>Optional</i>
              </dt>
                <dd>The default line color, represented as a CSS color string.
       See <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#defaultColor">defaultColor</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.selectionColor</b>
                <i>Optional</i>
              </dt>
                <dd>The color to paint selected lines with, represented as a CSS color string.
       See <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#selectionColor">selectionColor</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.util.ColorMap.html">ColorMap</a>}</span>  <b>options.rangeColorMap</b>
                <i>Optional</i>
              </dt>
                <dd>The <a href="../symbols/luciad.util.ColorMap.html">ColorMap</a> that maps a range value to a modulation color.
        <code>null</code> (the default) to disable.. See <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#rangeColorMap">rangeColorMap</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.lineWidth</b>
                <i>Optional</i>
              </dt>
                <dd>The line width, in pixels.  Default is 1.</dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.draped</b>
                <i>Optional</i>
              </dt>
                <dd>Whether to drape the lines on terrain or not. Default is false.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.geodesy.LineType.html">LineType</a>}</span>  <b>options.lineType</b>
                <i>Optional</i>
              </dt>
                <dd>Determines how lines between subsequent points will be interpreted.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="defaultColor"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>defaultColor</b>

          </div>

          

          <div class="description">
            The default line color, represented as a CSS color string.
If no color can be determined using the <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#propertyColorExpressions">propertyColorExpressions</a>, this color is used.
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                <code>rgb(0, 0, 255)</code> (Opaque blue)
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="propertyColorExpressions"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of Object}</span>
          <b>propertyColorExpressions</b>

          </div>

          

          <div class="description">
            An array of objects describing a mapping of property values to colors.
 Each object in the array describes a single entry in the map and has the following structure:
 <ul>
   <li><b>property</b> The name of the property as a {String}</li>
   <li><b>value</b> The value of the property. Can be any type.</li>
   <li><b>color</b> The color as a CSS color String.</li>
 </ul>
 The mapping can be read as: 'if property x equals value y, use color z. Else if property p equals value v use color c...'.
 When multiple entries result in a color for an object, the first entry of the possible entries in the array will be used.
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                <code>[]</code>
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="rangeColorMap"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.util.ColorMap.html">ColorMap</a>}</span>
          <b>rangeColorMap</b>

          </div>

          

          <div class="description">
            The <a href="../symbols/luciad.util.ColorMap.html">ColorMap</a> that for each pixel in a line maps its range value to a color.
<p/>
This allows you to change the color along the line based on a varying property, such a fuel consumption.
<p/>
The resulting color is a modulation color: it is "multiplied" with the <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#defaultColor">default color</a>, or color based on the <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#propertyColorExpressions">expressions</a>.
Typically, either the normal color is white and the range color is not, or vice-versa:
<ul>
  <li>If the normal color is white, the range color becomes the final color.</li>
  <li>If the range color is white, it's opacity (alpha) value is used together with the normal color.</li>
  <li>If neither are white, the final color is a multiplication of the two colors.
</ul>
<p/>
Set a falsey value to disable color modulation over the range window.
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                <code>null</code>
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="rangeWindow"> </a>
          <div class="fixedFont ">

          <span class="light">{Array}</span>
          <b>rangeWindow</b>

          </div>

          

          <div class="description">
            The start / end values for the window of the range property filter.
<p/>
Parts of a line whose range values are outside this range window are not painted.
<p/>
This must be an array with two values.  The end value should be larger than the start value.
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                <code>[0, Number.MAX_VALUE]</code>
              </dd>
              </dl>
            

          <hr />
        
          
          <a name="selectionColor"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>selectionColor</b>

          </div>

          

          <div class="description">
            The color to paint selected lines with, represented as a CSS color string.
For selected objects, selectionColor overrides the color determined by the <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html#propertyColorExpressions">propertyColorExpressions</a>.
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                <code>rgb(255, 0, 0)</code> (Opaque red)
              </dd>
              </dl>
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="paintBody"> </a>
          
          <div class="fixedFont ">

          <b>paintBody</b>()

          </div>

          


          <div class="description">
            Do not override this (as with a <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>).
All styling is configured by setting <a href="../symbols/luciad.view.feature.ParameterizedLinePainter.html">ParameterizedLinePainter</a>'s properties.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
