<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.TextStyle</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Literal
            TextStyle
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
            <p><b>There is no constructor function for a TextStyle literal. This is merely documentation about
              the structure of this object.</b></p>
          
          <p>
A <code>TextStyle</code> describes how text should be formatted on the map.
</p>
<p>
<code>TextStyle</code> is not an actual type in the LuciadRIA API. This is only documentation of the
the expected structure of an object in order to be considered a <code>TextStyle</code>.
</p>

<p>
All properties are optional.
</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.style.TextStyle.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.TextStyle.html#alignmentBaseline">alignmentBaseline</a></b>
              </div>
              <div class="description">
                
                
                the baseline alignment of the text for the vertical anchoring of the text.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.TextStyle.html#angle">angle</a></b>
              </div>
              <div class="description">
                
                
                The rotation of the text, clockwise in degrees.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.TextStyle.html#fill">fill</a></b>
              </div>
              <div class="description">
                
                
                the fill color as a CSS color string.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.TextStyle.html#font">font</a></b>
              </div>
              <div class="description">
                
                
                The font to use
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.TextStyle.html#halo">halo</a></b>
              </div>
              <div class="description">
                
                
                the halo color as a CSS color string.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.TextStyle.html#haloWidth">haloWidth</a></b>
              </div>
              <div class="description">
                
                
                the halo width
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.TextStyle.html#offsetX">offsetX</a></b>
              </div>
              <div class="description">
                
                
                the X offset in pixels that should be applied with respect to the location
specified by the shape parameter.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.TextStyle.html#offsetY">offsetY</a></b>
              </div>
              <div class="description">
                
                
                the Y offset in pixels that should be applied wrt the location specified by the shape parameter.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.TextStyle.html#stroke">stroke</a></b>
              </div>
              <div class="description">
                
                
                The stroke of the text.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.TextStyle.html#strokeWidth">strokeWidth</a></b>
              </div>
              <div class="description">
                
                
                the stroke width
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.TextStyle.html#textAnchor">textAnchor</a></b>
              </div>
              <div class="description">
                
                
                the horizontal anchoring of the text wrt the given location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.TextStyle.html#zOrder">zOrder</a></b>
              </div>
              <div class="description">
                
                
                The Z-order of this shape.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="alignmentBaseline"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>alignmentBaseline</b>

          </div>

          

          <div class="description">
            the baseline alignment of the text for the vertical anchoring of the text.. Allowed values are <code>top</code>,
<code>hanging</code>, <code>middle</code>, <code>alphabetic</code>, <code>ideographic</code> and
<code>bottom</code>. For more information about these values, please visit the <a href="http://www.w3schools.com/tags/canvas_textbaseline.asp">W3 documentation</a> for the html5 canvas "textBaseline" property.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="angle"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>angle</b>

          </div>

          

          <div class="description">
            The rotation of the text, clockwise in degrees. The text is rotated in view-space. This means the angle is not an orientation of the text with regards to the Earth's coordinate system, but a rotation in the plane of the screen. An angle with value 0 means the text is oriented straight up.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="fill"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>fill</b>

          </div>

          

          <div class="description">
            the fill color as a CSS color string. This is the color of the text itself.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="font"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>font</b>

          </div>

          

          <div class="description">
            The font to use
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="halo"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>halo</b>

          </div>

          

          <div class="description">
            the halo color as a CSS color string. This is an outline around the text.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="haloWidth"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>haloWidth</b>

          </div>

          

          <div class="description">
            the halo width
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="offsetX"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>offsetX</b>

          </div>

          

          <div class="description">
            the X offset in pixels that should be applied with respect to the location
specified by the shape parameter.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="offsetY"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>offsetY</b>

          </div>

          

          <div class="description">
            the Y offset in pixels that should be applied wrt the location specified by the shape parameter.
specified by the shape parameter.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="stroke"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>stroke</b>

          </div>

          

          <div class="description">
            The stroke of the text. This is the outline of the text. It can partially overlap with the fill and halo.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="strokeWidth"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>strokeWidth</b>

          </div>

          

          <div class="description">
            the stroke width
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="textAnchor"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>textAnchor</b>

          </div>

          

          <div class="description">
            the horizontal anchoring of the text wrt the given location. Allowed values are <code>start</code>, <code>end</code>, <code>left</code>, <code>right</code> and <code>center</code>.
"Left" or "start" means that the text will be anchored at the first character of the text-string. "right" or "end" means the text will be anchored
at the last character of the string. "center" means the text will be centered on the anchor.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="zOrder"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>zOrder</b>

          </div>

          

          <div class="description">
            The Z-order of this shape. Shapes will be painted from lowest to highest Z-order.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
