<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.input.GestureEventType</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.input</span>
          <h1>
            
            Enum
            GestureEventType
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An enumeration describing GestureEventType
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.input.GestureEventType.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.CONTEXT_MENU">CONTEXT_MENU</a></b>
              </div>
              <div class="description">
                
                
                Used when a context menu should be shown.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.DOUBLE_CLICK">DOUBLE_CLICK</a></b>
              </div>
              <div class="description">
                
                
                Used when a double-tap occurs.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.DOUBLE_CLICK_EVENT">DOUBLE_CLICK_EVENT</a></b>
              </div>
              <div class="description">
                
                
                Used when an event within a double-tap gesture occurs, including the down, move,
and up events.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.DOWN">DOWN</a></b>
              </div>
              <div class="description">
                
                
                Used when a tap occurs.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.DRAG">DRAG</a></b>
              </div>
              <div class="description">
                
                
                Used when a drag occurs.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.DRAG_END">DRAG_END</a></b>
              </div>
              <div class="description">
                
                
                Used when a drag gesture ends.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.LONG_PRESS">LONG_PRESS</a></b>
              </div>
              <div class="description">
                
                
                Used when a long press occurs.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.MOVE">MOVE</a></b>
              </div>
              <div class="description">
                
                
                Used when a move event occurs that is not considered a drag.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.PINCH">PINCH</a></b>
              </div>
              <div class="description">
                
                
                Used when a pinch event occurs.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.PINCH_END">PINCH_END</a></b>
              </div>
              <div class="description">
                
                
                Used when a pinch event ends.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.ROTATE">ROTATE</a></b>
              </div>
              <div class="description">
                
                
                Used when performing a 'turn' or rotation gesture with touch.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.ROTATE_END">ROTATE_END</a></b>
              </div>
              <div class="description">
                
                
                Used when performing a 'turn' or rotation gesture with touch ends.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.SCROLL">SCROLL</a></b>
              </div>
              <div class="description">
                
                
                Used for a mouse wheel scroll events.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.SHOW_PRESS">SHOW_PRESS</a></b>
              </div>
              <div class="description">
                
                
                Used when the user has performed a down DOM event and not performed a move
or up yet.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.SINGLE_CLICK_CONFIRMED">SINGLE_CLICK_CONFIRMED</a></b>
              </div>
              <div class="description">
                
                
                Used when a single-tap occurs.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.SINGLE_CLICK_UP">SINGLE_CLICK_UP</a></b>
              </div>
              <div class="description">
                
                
                Used when a click occurs.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.TWO_FINGER_DRAG">TWO_FINGER_DRAG</a></b>
              </div>
              <div class="description">
                
                
                Used when dragging with 2 fingers in the same direction.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.TWO_FINGER_DRAG_END">TWO_FINGER_DRAG_END</a></b>
              </div>
              <div class="description">
                
                
                Used when scrolling with 2 fingers in the same direction ends.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.input.GestureEventType.html#.UP">UP</a></b>
              </div>
              <div class="description">
                
                
                Used when an up event occurs.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".CONTEXT_MENU"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>CONTEXT_MENU</b>

          </div>

          

          <div class="description">
            Used when a context menu should be shown.
<a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a> returns the up event that triggered this gesture event.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".DOUBLE_CLICK"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>DOUBLE_CLICK</b>

          </div>

          

          <div class="description">
            Used when a double-tap occurs. <a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a> returns the
down DOM event of the first tap of the double-tap.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".DOUBLE_CLICK_EVENT"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>DOUBLE_CLICK_EVENT</b>

          </div>

          

          <div class="description">
            Used when an event within a double-tap gesture occurs, including the down, move,
and up events. <a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a>
returns the DOM event that occurred during the double-tap gesture.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".DOWN"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>DOWN</b>

          </div>

          

          <div class="description">
            Used when a tap occurs. This will be triggered immediately for every down event. All other
events should be preceded by this. <a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a>
returns the down DOM event that triggered this gesture event.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".DRAG"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>DRAG</b>

          </div>

          

          <div class="description">
            Used when a drag occurs. When it occurs, <a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a>
returns the move event that triggered this gesture event.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".DRAG_END"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>DRAG_END</b>

          </div>

          

          <div class="description">
            Used when a drag gesture ends. When it occurs, <a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a>
returns the up event that triggered this gesture event.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".LONG_PRESS"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>LONG_PRESS</b>

          </div>

          

          <div class="description">
            Used when a long press occurs. <a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a>
returns the down event that started the long press.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".MOVE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>MOVE</b>

          </div>

          

          <div class="description">
            Used when a move event occurs that is not considered a drag. When it occurs,
<a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a> returns the move event that triggered this gesture event.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".PINCH"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>PINCH</b>

          </div>

          

          <div class="description">
            Used when a pinch event occurs. The <a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a> returns the dom event
that triggered the current pinch event.  The pinch event additionally contains a <code>scaleFactor</code>
property which indicates whether the fingers are progressing towards each other (<1) or away from each
other (>1). <code>scaleFactor</code> is defined as the ratio of the current span (distance between fingers) to the previous span.
The pinch event also has a <code>scaleFactorFromStart</code> property, which is defined as the ratio of the current span
to the span at the start of the pinch.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".PINCH_END"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>PINCH_END</b>

          </div>

          

          <div class="description">
            Used when a pinch event ends.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".ROTATE"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>ROTATE</b>

          </div>

          

          <div class="description">
            Used when performing a 'turn' or rotation gesture with touch.
When it occurs, <a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a> returns the touch event that triggered this gesture event.
Its <a href="../symbols/luciad.view.input.GestureEvent.html#clientPosition">clientPosition</a>, <a href="../symbols/luciad.view.input.GestureEvent.html#viewPosition">viewPosition</a>
and <a href="../symbols/luciad.view.input.GestureEvent.html#pagePosition">pagePosition</a> properties refer to the center between the two fingers, at the start of the twist.
The event contains an additional property <code>angle</code> that refers to the current angle between the two fingers.
It is defined as the angle between the horizontal of the screen and the line connecting the two fingers.
It is measured in degrees and counter-clockwise positive. An angle of 0 refers to the position where the first finger is located to the left (west, left on the screen) of the
other finger.
An additional <code>span</code> property refers to the current distance between the two fingers, measured in pixels.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".ROTATE_END"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>ROTATE_END</b>

          </div>

          

          <div class="description">
            Used when performing a 'turn' or rotation gesture with touch ends.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SCROLL"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>SCROLL</b>

          </div>

          

          <div class="description">
            Used for a mouse wheel scroll events. When it occurs, <a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a>
returns the scroll event that triggered this gesture event. An event of this type also contains an
<code>amount</code> property that indicates how large the scroll event was.  The amount
The value of the amount property is positive if the scroll direction is upwards, negative otherwise.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SHOW_PRESS"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>SHOW_PRESS</b>

          </div>

          

          <div class="description">
            Used when the user has performed a down DOM event and not performed a move
or up yet. This event is commonly used to provide visual feedback to the user to let them
know that their action has been recognized i.e. highlight an element.
<a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a> returns the down motion event.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SINGLE_CLICK_CONFIRMED"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>SINGLE_CLICK_CONFIRMED</b>

          </div>

          

          <div class="description">
            Used when a single-tap occurs. Unlike #SINGLE_CLICK_UP, this gesture will only be
used after the detector is confident that the user's first tap is not followed by a second
tap leading to a double-click gesture. <a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a>
returns the down DOM event of the single-click.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SINGLE_CLICK_UP"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>SINGLE_CLICK_UP</b>

          </div>

          

          <div class="description">
            Used when a click occurs. <a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a>
returns the up DOM event that completed the first tap.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".TWO_FINGER_DRAG"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>TWO_FINGER_DRAG</b>

          </div>

          

          <div class="description">
            Used when dragging with 2 fingers in the same direction.
When it occurs, <a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a> returns the touch event that triggered this gesture event.
Its <a href="../symbols/luciad.view.input.GestureEvent.html#clientPosition">clientPosition</a>, <a href="../symbols/luciad.view.input.GestureEvent.html#viewPosition">viewPosition</a>
and <a href="../symbols/luciad.view.input.GestureEvent.html#pagePosition">pagePosition</a>
properties refer to the current center between the two fingers.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".TWO_FINGER_DRAG_END"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>TWO_FINGER_DRAG_END</b>

          </div>

          

          <div class="description">
            Used when scrolling with 2 fingers in the same direction ends.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".UP"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.input.GestureEventType.</span><b>UP</b>

          </div>

          

          <div class="description">
            Used when an up event occurs. When it occurs,
<a href="../symbols/luciad.view.input.GestureEvent.html#domEvent">luciad.view.input.GestureEvent#domEvent</a> returns the up event that triggered this gesture event.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
