<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.reference.Axis</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.reference</span>
          <h1>
            
            Class
            Axis
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          Represents an Axis in a coordinate system.  This Axis implementation is based on the "OpenGIS Abstract
Specification; Topic 2: Spatial referencing by coordinates".
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.reference.Axis.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.html#abbreviation">abbreviation</a></b>
              </div>
              <div class="description">
                
                
                The abbreviation used for this coordinate system axis.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.Axis.Direction.html">Axis.Direction</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.html#direction">direction</a></b>
              </div>
              <div class="description">
                
                
                Direction of this cooldinate system axis.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.html#maximumValue">maximumValue</a></b>
              </div>
              <div class="description">
                
                
                The maximum value normally allowed for this axis, in the unit for the axis.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.html#minimumValue">minimumValue</a></b>
              </div>
              <div class="description">
                
                
                The minimum value normally allowed for this axis, in the unit for the axis.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.Axis.RangeMeaning.html">Axis.RangeMeaning</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.html#rangeMeaning">rangeMeaning</a></b>
              </div>
              <div class="description">
                
                
                Meaning of axis value range specified by minimumValue and maximumValue.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.reference.Axis.html#unitOfMeasure">unitOfMeasure</a></b>
              </div>
              <div class="description">
                
                
                Unit of measure for this coordinate system axis.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="abbreviation"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>abbreviation</b>

          </div>

          

          <div class="description">
            The abbreviation used for this coordinate system axis.  Examples are "X" and "Y".
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="direction"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.Axis.Direction.html">Axis.Direction</a>}</span>
          <b>direction</b>

          </div>

          

          <div class="description">
            Direction of this cooldinate system axis.  This direction is often approximate and intended
to provide a human interpretable meaning to the axis.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="maximumValue"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>maximumValue</b>

          </div>

          

          <div class="description">
            The maximum value normally allowed for this axis, in the unit for the axis.  This value is optional and
is <code>null</code> if not specified.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="minimumValue"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>minimumValue</b>

          </div>

          

          <div class="description">
            The minimum value normally allowed for this axis, in the unit for the axis.  This value is optional and
is <code>null</code> if not specified.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="rangeMeaning"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.Axis.RangeMeaning.html">Axis.RangeMeaning</a>}</span>
          <b>rangeMeaning</b>

          </div>

          

          <div class="description">
            Meaning of axis value range specified by minimumValue and maximumValue.  For geodetic references this will
always be <a href="../symbols/luciad.reference.Axis.RangeMeaning.html#.WRAPAROUND">RangeMeaning.WRAPAROUND</a>.  For other references
this property will be <a href="../symbols/luciad.reference.Axis.RangeMeaning.html#.EXACT">RangeMeaning.EXACT</a>.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="unitOfMeasure"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>}</span>
          <b>unitOfMeasure</b>

          </div>

          

          <div class="description">
            Unit of measure for this coordinate system axis.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
