<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.uom.UnitOfMeasureRegistry</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.uom</span>
          <h1>
            
            Class
            UnitOfMeasureRegistry
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A registry that maintains the known <a href="../symbols/luciad.uom.UnitOfMeasure.html">Units of Measure</a>.
<p>
Two possible Units of Measure exist
<ul>
  <li>A standard <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a> is defined by 3
  elements:
  <ol>
    <li>The name (String) of the <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a> </li>
    <li>The symbol (String) of the <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a></li>
    <li>The name (String) of the QuantityKind of this <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>.
    A QuantityKind with this name MUST exist in the QuantityKindRegistry.</li>
  </ol>
  <li>A non-standard <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a> is defined by
  5 elements. It specifies how you can convert the unit of measure to a standard
  UnitOfMeasure:
  <ol>
    <li>The name (String) of the <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a></li>
    <li>The symbol (String) of the <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a></li>
    <li>The  name (String) of the standard <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a> of this
    <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>. The standard <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>
    must be defined before this <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a></li>
    <li>The conversionMultiplier (Number) of the <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a></li>
    <li>The conversionOffset (Number) of the <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a></li>
  </ol>
</ul>

You can specify new <a href="../symbols/luciad.uom.UnitOfMeasure.html">Units of Measure</a> using the respective register methods
(<a href="../symbols/luciad.uom.UnitOfMeasureRegistry.html#.registerStandardUnit">registerStandardUnit</a> and
<a href="../symbols/luciad.uom.UnitOfMeasureRegistry.html#.registerConversionUnit">registerConversionUnit</a>).
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.uom.UnitOfMeasureRegistry.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.uom.UnitOfMeasureRegistry.<b><a href="../symbols/luciad.uom.UnitOfMeasureRegistry.html#.getUnitOfMeasure">getUnitOfMeasure</a></b>(name)
              </div>
              <div class="description">
                
                
                Retrieves the Unit of Measure that is identified with a given name.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.uom.UnitOfMeasureRegistry.<b><a href="../symbols/luciad.uom.UnitOfMeasureRegistry.html#.registerConversionUnit">registerConversionUnit</a></b>(name, symbol, quantityKindName, conversionMultiplier, conversionOffset)
              </div>
              <div class="description">
                
                
                Register a non-standard unit-of-measure, with given conversion factors and offsets, to be able to map to the
standard unit-of-measure for that specific quantity kind.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.uom.UnitOfMeasureRegistry.<b><a href="../symbols/luciad.uom.UnitOfMeasureRegistry.html#.registerStandardUnit">registerStandardUnit</a></b>(name, symbol, quantityKindName)
              </div>
              <div class="description">
                
                
                Register a new unit of measure that acts as a standard for a quantity kind.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".getUnitOfMeasure"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.uom.UnitOfMeasureRegistry.</span><b>getUnitOfMeasure</b>(name)

          </div>

          


          <div class="description">
            Retrieves the Unit of Measure that is identified with a given name.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>name</b>
                  
                </dt>
                <dd>The name that identifies the Unit of Measure being requested.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{Error}</span>  <b></b>
                </dt>
                <dd>if the requested Unit Of Measure does not exist</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>}</span> The requested Unit Of measure</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".registerConversionUnit"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.uom.UnitOfMeasureRegistry.</span><b>registerConversionUnit</b>(name, symbol, quantityKindName, conversionMultiplier, conversionOffset)

          </div>

          


          <div class="description">
            Register a non-standard unit-of-measure, with given conversion factors and offsets, to be able to map to the
standard unit-of-measure for that specific quantity kind.
            <!---->
            
          </div>

          
          
          <pre><code>var yardUOM = UnitOfMeasureRegistry.registerConversionUnit("Yard", "yd", "Length", 0.9144, 0);</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>name</b>
                  
                </dt>
                <dd><a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a></dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>symbol</b>
                  
                </dt>
                <dd>The symbol of the <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a></dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>quantityKindName</b>
                  
                </dt>
                <dd>The name of the QuantityKind of this <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>.
    A QuantityKind with this name MUST exist in the QuantityKindRegistry.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>conversionMultiplier</b>
                  
                </dt>
                <dd>The conversion multiplier (Number) of the <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a></dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>conversionOffset</b>
                  
                </dt>
                <dd>The conversion offset of the <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a></dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>}</span> </dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".registerStandardUnit"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.uom.UnitOfMeasureRegistry.</span><b>registerStandardUnit</b>(name, symbol, quantityKindName)

          </div>

          


          <div class="description">
            Register a new unit of measure that acts as a standard for a quantity kind. All non-standard unit of measures
of the same quantity kind will map to this standard unit of measure.
            <!---->
            
          </div>

          
          
          <pre><code>var squareMeterUOM = UnitOfMeasureRegistry.registerStandardUnit("SquareMeter", "m2", "Area");
var acreUOM = UnitOfMeasureRegistry.registerConversionUnit("Acre", "ac", "Area", 4046.68, 0);</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>name</b>
                  
                </dt>
                <dd><a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a></dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>symbol</b>
                  
                </dt>
                <dd>The symbol of the <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a></dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>quantityKindName</b>
                  
                </dt>
                <dd>The name of the QuantityKind of this <a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>.
    A QuantityKind with this name MUST exist in the QuantityKindRegistry.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.uom.UnitOfMeasure.html">UnitOfMeasure</a>}</span> </dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
