<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.BasicFeaturePainter</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature</span>
          <h1>
            
            Class
            BasicFeaturePainter
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.feature.BasicFeaturePainter
          </p>
        

        

        
        
          
          A feature painter implementation that allows you to match <a href="../symbols/luciad.shape.ShapeType.html">luciad.shape.ShapeType</a> to styles.<p/>By default:<ul>  <li><a href="../symbols/luciad.view.style.IconStyle.html">Icons</a> are painted with round blue dots</li>  <li><a href="../symbols/luciad.view.style.FillStyle.html">Fills</a> are light blue, slightly transparent</li>  <li><a href="../symbols/luciad.view.style.LineStyle.html">Lines</a> are white (including area outlines)</li>  <li>Extruded shape have a lighter fill color, so they can be identified on a 2D map</li></ul>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.feature.BasicFeaturePainter.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.feature.BasicFeaturePainter.html#constructor">luciad.view.feature.BasicFeaturePainter</a></b>()
              </div>
              <div class="description">Creates a new basic feature painter.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.feature.FeaturePainter."><caption>Fields inherited from <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a></caption><tbody><tr><td><a href="../symbols/luciad.view.feature.FeaturePainter.html#density">density</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.feature.BasicFeaturePainter.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.ShapeStyle.html">ShapeStyle</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.BasicFeaturePainter.html#getStyle">getStyle</a></b>(shapeType, state)
              </div>
              <div class="description">
                
                
                Gets the style for a given shape type and state.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.BasicFeaturePainter.html#paintBody">paintBody</a></b>(geocanvas, feature, shape, layer, map, paintState)
              </div>
              <div class="description">
                
                
                The method which allows you to describe how a model object has to be visualized on the map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.BasicFeaturePainter.html#setStyle">setStyle</a></b>(shapeType, state, style)
              </div>
              <div class="description">
                
                
                Sets the style for the given shape type and state.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.feature.FeaturePainter."><caption>Methods inherited from <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a></caption><tbody><tr><td><a href="../symbols/luciad.view.feature.FeaturePainter.html#getDetailLevelScales">getDetailLevelScales</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidate">invalidate</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidateAll">invalidateAll</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#invalidateById">invalidateById</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBorderBody">paintBorderBody</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintBorderLabel">paintBorderLabel</a>, <a href="../symbols/luciad.view.feature.FeaturePainter.html#paintLabel">paintLabel</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.feature.BasicFeaturePainter</b>()
        </div>

        <div class="description">
          Creates a new basic feature painter.
          
        </div>

        


          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="getStyle"> </a>
          
          <div class="fixedFont ">

          <b>getStyle</b>(shapeType, state)

          </div>

          


          <div class="description">
            Gets the style for a given shape type and state.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.ShapeType.html">ShapeType</a>}</span> <b>shapeType</b>
                  
                </dt>
                <dd>a shape type</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>state</b>
                  
                </dt>
                <dd>the state for which you want to retrieve the style</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>state.selected</b>
                  <i>Optional</i>
                </dt>
                <dd>flags whether the style you want to retrieve applies to the selected representation of the domain object or not.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.style.ShapeStyle.html">ShapeStyle</a>}</span> the rendering style</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="paintBody"> </a>
          
          <div class="fixedFont ">

          <b>paintBody</b>(geocanvas, feature, shape, layer, map, paintState)

          </div>

          


          <div class="description">
            The method which allows you to describe how a model object has to be visualized on the map.<p>The paintBody method will be invoked by the map once for every <code>(feature,paintState)</code> tuple. The resultsof the paint method may be cached which will result in the paint method being called only once. If the resultsof a paint method become invalid, implementation must invoke one of the <code>invalidate</code> methods onthemselves.</p><p>paintBody method is allowed to render differently depending on the values of the <code>paintState</code> parameter.Currently the following state is supported:<ul>  <li>selected: a boolean indicating if the object is being rendered in selected mode or in default mode.</li>  <li>level: a non-negative integer value indicating the current level-of-detail; zero being the least detailed level.</li></ul></p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.GeoCanvas.html">GeoCanvas</a>}</span> <b>geocanvas</b>
                  
                </dt>
                <dd>the render target</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>the feature that is being rendered</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> <b>shape</b>
                  
                </dt>
                <dd>the shape to render</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a>}</span> <b>layer</b>
                  
                </dt>
                <dd>the layer containing the given feature</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.Map.html">Map</a>}</span> <b>map</b>
                  
                </dt>
                <dd>the map containing the layer</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>paintState</b>
                  
                </dt>
                <dd>an object describing the current paint state</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>paintState.selected</b>
                  
                </dt>
                <dd><code>true</code> if the feature is being rendered in selected mode; false otherwise</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>paintState.level</b>
                  
                </dt>
                <dd>the current level of detail as a non-negative integer value. The least precise detail level is <code>0</code>.                                 The number of available detail levels is determined by the array returned by                                 <a href="../symbols/luciad.view.feature.FeaturePainter.html#getDetailLevelScales">getDetailLevelScales</a>.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="setStyle"> </a>
          
          <div class="fixedFont ">

          <b>setStyle</b>(shapeType, state, style)

          </div>

          


          <div class="description">
            Sets the style for the given shape type and state.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.ShapeType.html">ShapeType</a>}</span> <b>shapeType</b>
                  
                </dt>
                <dd>a shape type</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>state</b>
                  
                </dt>
                <dd>the state for which the style must apply</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>state.selected</b>
                  <i>Optional</i>
                </dt>
                <dd>flags whether the style applies to the selected representation of the domain object or not.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.ShapeStyle.html">ShapeStyle</a>}</span> <b>style</b>
                  
                </dt>
                <dd>the style to use.</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
