<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.ogc.se.SEPainterFactory</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.ogc.se</span>
          <h1>
            
            Class
            SEPainterFactory
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          <p>  A Factory for creating a LuciadRIA feature painter based on an Symbology Encoding file.</p><p>  Currently the Factory only supports <code>FeatureTypeStyle</code> symbology encodings.  <code>CoverageStyle</code> encodings are not supported.</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.ogc.se.SEPainterFactory.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.se.SEPainterFactory.<b><a href="../symbols/luciad.ogc.se.SEPainterFactory.html#.createPainterFromString">createPainterFromString</a></b>(seString, options)
              </div>
              <div class="description">
                
                
                <p>  Generates a LuciadRIA painter from a Symbology Encoding in a JavaScript String.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.ogc.se.SEPainterFactory.<b><a href="../symbols/luciad.ogc.se.SEPainterFactory.html#.createPainterFromURL">createPainterFromURL</a></b>(url, options)
              </div>
              <div class="description">
                
                
                <p>  Generates a LuciadRIA painter from a Symbology Encoding in a file located on a web server.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".createPainterFromString"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.se.SEPainterFactory.</span><b>createPainterFromString</b>(seString, options)

          </div>

          


          <div class="description">
            <p>  Generates a LuciadRIA painter from a Symbology Encoding in a JavaScript String.  This  method can be used if the Symbology Encoding definition is already downloaded from the  server, for example by means of an Ajax call.</p><p>  If desired, this method can add default behaviour to style selected features, by  passing the <code>selectionSupport</code> configuration option in the options object literal:</p><ul><li>strokes and fills are highlighted</li><li>if a point symbolizer specifies a size, the symbol is enlarged</li></ul>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>seString</b>
                  
                </dt>
                <dd>The symbology encoding XML definition in a JavaScript String.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>an object containing configuration parameters for the factory</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>options.strict</b>
                  <i>Optional, Default: false</i>
                </dt>
                <dd>Configures whether the factory method should fail if                                        invalid XML elements are encountered.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidXMLError.html">InvalidXMLError</a>}</span>  <b></b>
                </dt>
                <dd>if an error in the Symbology Encoding definitionwas encountered.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>}</span> A promise for a LuciadRIAfeature painter that realizes the given Symbology Encoding file.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createPainterFromURL"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.ogc.se.SEPainterFactory.</span><b>createPainterFromURL</b>(url, options)

          </div>

          


          <div class="description">
            <p>  Generates a LuciadRIA painter from a Symbology Encoding in a file located on a web server.  The symbology encoding file is retrieved by means of passing its URL to the factory  method.</p><p>  If desired this method can add default behaviour to style selected features, by  passing the <code>selectionSupport</code> configuration option in the options object  literal:</p><ul><li>strokes and fills are highlighted</li><li>if a point symbolizer specifies a size, the symbol is enlarged</li></ul>
            <!---->
            
          </div>

          
          
          <pre><code>var seURL = "http://foo.com/se/CitiesSymbolizer.xml";var sePainter = SEPainterFactory.createPainterFromURL(seURL).then(  function(sePainter) {    var layer = new FeatureLayer(citiesModel, {      name: "Cities Layer",      painter: sePainter    });  },  function(error) {    console.log("could not create a painter from symbology encoding at " + seURL);  });map.layerTree.addChild(layer, "top");</code></pre>
          
          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>url</b>
                  
                </dt>
                <dd>The location of the symbology encoding XML file.</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>an object literal containing painter creation configuration                          parameters the factory method.</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>options.strict</b>
                  <i>Optional, Default: false</i>
                </dt>
                <dd>Configures whether the factory should fail if                                        invalid XML elements are encountered.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidXMLError.html">InvalidXMLError</a>}</span>  <b></b>
                </dt>
                <dd>if an error in the Symbology Encoding was encountered.</dd>
              
                <dt>
                  <span class="light fixedFont">{Error}</span>  <b></b>
                </dt>
                <dd>if the value configuration parameter in the Symbology Encoding is invalid.</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a> for  <a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>}</span> A promise for a LuciadRIAfeature painter that realizes the given Symbology Encoding file.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
