<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.CircularArc</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Class
            CircularArc
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.shape.CircularArc
          </p>
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          A Circular arc is a high level interface for a <a href="../symbols/luciad.shape.Shape.html">Shape</a> that represents a general circular arc in the 2D space. Each circular arc realizes this interface. </p>
A circular arc cannot be instantiated directly.
For more information please refer to <a href="../symbols/luciad.shape.CircularArcByCenterPoint.html">CircularArcByCenterPoint</a>,
<a href="../symbols/luciad.shape.CircularArcBy3Points.html">CircularArcBy3Points</a>, and <a href="../symbols/luciad.shape.CircularArcByBulge.html">CircularArcByBulge</a>.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.CircularArc.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArc.html#center">center</a></b>
              </div>
              <div class="description">
                
                
                The center point of the circle defining the circular arc.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArc.html#endPoint">endPoint</a></b>
              </div>
              <div class="description">
                
                
                The end point of the circular arc.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArc.html#radius">radius</a></b>
              </div>
              <div class="description">
                
                
                The radius of the circle defining the circular arc.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArc.html#startAzimuth">startAzimuth</a></b>
              </div>
              <div class="description">
                
                
                The start angle.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArc.html#startPoint">startPoint</a></b>
              </div>
              <div class="description">
                
                
                The start point of the circular arc.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArc.html#sweepAngle">sweepAngle</a></b>
              </div>
              <div class="description">
                
                
                The angle over which the arc extends.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.Shape."><caption>Fields inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#bounds">bounds</a>, <a href="../symbols/luciad.shape.Shape.html#coordinateType">coordinateType</a>, <a href="../symbols/luciad.shape.Shape.html#focusPoint">focusPoint</a>, <a href="../symbols/luciad.shape.Shape.html#reference">reference</a>, <a href="../symbols/luciad.shape.Shape.html#type">type</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.CircularArc.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircularArc.html#move2DToCoordinates">move2DToCoordinates</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Translates this shape so that its center point ends up at the specified position.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircularArc.html#move2DToPoint">move2DToPoint</a></b>(point)
              </div>
              <div class="description">
                
                
                Translates this shape so that its center point ends up at the specified position.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.Shape."><caption>Methods inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a>, <a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a>, <a href="../symbols/luciad.shape.Shape.html#copy">copy</a>, <a href="../symbols/luciad.shape.Shape.html#equals">equals</a>, <a href="../symbols/luciad.shape.Shape.html#toString">toString</a>, <a href="../symbols/luciad.shape.Shape.html#translate2D">translate2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D^2">contains2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D">contains2D</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="center"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span>
          <b>center</b>

          </div>

          

          <div class="description">
            The center point of the circle defining the circular arc. This field is read-only.</p>
Please use <a href="../symbols/luciad.shape.CircularArc.html#move2DToCoordinates">move2DToCoordinates</a> or <a href="../symbols/luciad.shape.CircularArc.html#move2DToPoint">move2DToPoint</a> to move the center point to a new position.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="endPoint"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span>
          <b>endPoint</b>

          </div>

          

          <div class="description">
            The end point of the circular arc. This is the point that is defined by the radius of the arc
and the arc's angle.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="radius"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>radius</b>

          </div>

          

          <div class="description">
            The radius of the circle defining the circular arc.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="startAzimuth"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>startAzimuth</b>

          </div>

          

          <div class="description">
            The start angle. It is defined as an azimuth: in degrees, positive clockwise, starting up/north.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="startPoint"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span>
          <b>startPoint</b>

          </div>

          

          <div class="description">
            The start point of the circular arc. This is the point that is defined by the radius of the arc
and the start angle of the arc.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="sweepAngle"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>sweepAngle</b>

          </div>

          

          <div class="description">
            The angle over which the arc extends. It is defined in degrees, positive clockwise.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="move2DToCoordinates"> </a>
          
          <div class="fixedFont ">

          <b>move2DToCoordinates</b>(x, y)

          </div>

          


          <div class="description">
            Translates this shape so that its center point ends up at the specified position.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="move2DToPoint"> </a>
          
          <div class="fixedFont ">

          <b>move2DToPoint</b>(point)

          </div>

          


          <div class="description">
            Translates this shape so that its center point ends up at the specified position.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> instance</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>InvalidReferenceError when the reference of the Point parameter does not correspond with the reference
  of this shape.</dd>
              
              </dl>
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
