<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.BorderGeoCanvas</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Class
            BorderGeoCanvas
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A high-level geographic feature rendering canvas. Instead of rendering to the map, features will be renderer to
the border of the map, at a position which is perpendicular to the feature's position on the map.

<p>
To enable painting, implement the paintBorderBody method on your <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a>.
</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.style.BorderGeoCanvas.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.BorderGeoCanvas.html#drawIcon">drawIcon</a></b>(shape, style)
              </div>
              <div class="description">
                
                
                Draws an icon at the location specified by the shape parameter using the giving styling parameters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.style.BorderGeoCanvas.html#drawText">drawText</a></b>(shape, text, textStyle)
              </div>
              <div class="description">
                
                
                Draws the given text string at the location specified by the shape parameter.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="drawIcon"> </a>
          
          <div class="fixedFont ">

          <b>drawIcon</b>(shape, style)

          </div>

          


          <div class="description">
            Draws an icon at the location specified by the shape parameter using the giving styling parameters.
The anchor point of this icon will lie at the location of the shape parameter shifted by the offset vector.
If a rotation angle is provided, the center of rotation will be the anchor point.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a> | Array}</span> <b>shape</b>
                  
                </dt>
                <dd>the shape to draw or an X,Y coordinate pair</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.BorderIconStyle.html">BorderIconStyle</a>}</span> <b>style</b>
                  
                </dt>
                <dd>an object containing styling properties</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="drawText"> </a>
          
          <div class="fixedFont ">

          <b>drawText</b>(shape, text, textStyle)

          </div>

          


          <div class="description">
            Draws the given text string at the location specified by the shape parameter.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a> | Array}</span> <b>shape</b>
                  
                </dt>
                <dd>the focus point of the shape will be used to position the text</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>text</b>
                  
                </dt>
                <dd>the text string to draw</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.style.TextStyle.html">TextStyle</a>}</span> <b>textStyle</b>
                  
                </dt>
                <dd>an object containing styling properties for the text.</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
