<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.PointLabelPosition</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Enum
            PointLabelPosition
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An enumeration describing Point Label Positions.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.style.PointLabelPosition.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PointLabelPosition.html#.ANY">ANY</a></b>
              </div>
              <div class="description">
                
                
                Constant to indicate that any label position can be used.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PointLabelPosition.html#.CENTER">CENTER</a></b>
              </div>
              <div class="description">
                
                
                Center the label horizontally and vertically
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PointLabelPosition.html#.EAST">EAST</a></b>
              </div>
              <div class="description">
                
                
                Align the label so that it is positioned east of the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PointLabelPosition.html#.NORTH">NORTH</a></b>
              </div>
              <div class="description">
                
                
                Align the label so that it is positioned north of the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PointLabelPosition.html#.NORTH_EAST">NORTH_EAST</a></b>
              </div>
              <div class="description">
                
                
                Align the label so that it is positioned north east of the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PointLabelPosition.html#.NORTH_WEST">NORTH_WEST</a></b>
              </div>
              <div class="description">
                
                
                Align the label so that it is positioned north west of the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PointLabelPosition.html#.SOUTH">SOUTH</a></b>
              </div>
              <div class="description">
                
                
                Align the label so that it is positioned south of the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PointLabelPosition.html#.SOUTH_EAST">SOUTH_EAST</a></b>
              </div>
              <div class="description">
                
                
                Align the label so that it is positioned south east of the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PointLabelPosition.html#.SOUTH_WEST">SOUTH_WEST</a></b>
              </div>
              <div class="description">
                
                
                Align the label so that it is positioned south west of the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.PointLabelPosition.html#.WEST">WEST</a></b>
              </div>
              <div class="description">
                
                
                Align the label so that it is positioned west of the point.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".ANY"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.style.PointLabelPosition.</span><b>ANY</b>

          </div>

          

          <div class="description">
            Constant to indicate that any label position can be used.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".CENTER"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.style.PointLabelPosition.</span><b>CENTER</b>

          </div>

          

          <div class="description">
            Center the label horizontally and vertically
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".EAST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.style.PointLabelPosition.</span><b>EAST</b>

          </div>

          

          <div class="description">
            Align the label so that it is positioned east of the point.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".NORTH"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.style.PointLabelPosition.</span><b>NORTH</b>

          </div>

          

          <div class="description">
            Align the label so that it is positioned north of the point.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".NORTH_EAST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.style.PointLabelPosition.</span><b>NORTH_EAST</b>

          </div>

          

          <div class="description">
            Align the label so that it is positioned north east of the point.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".NORTH_WEST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.style.PointLabelPosition.</span><b>NORTH_WEST</b>

          </div>

          

          <div class="description">
            Align the label so that it is positioned north west of the point.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SOUTH"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.style.PointLabelPosition.</span><b>SOUTH</b>

          </div>

          

          <div class="description">
            Align the label so that it is positioned south of the point.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SOUTH_EAST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.style.PointLabelPosition.</span><b>SOUTH_EAST</b>

          </div>

          

          <div class="description">
            Align the label so that it is positioned south east of the point.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".SOUTH_WEST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.style.PointLabelPosition.</span><b>SOUTH_WEST</b>

          </div>

          

          <div class="description">
            Align the label so that it is positioned south west of the point.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".WEST"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.style.PointLabelPosition.</span><b>WEST</b>

          </div>

          

          <div class="description">
            Align the label so that it is positioned west of the point.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
