<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.FeatureLayer</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature</span>
          <h1>
            
            Class
            FeatureLayer
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.feature.FeatureLayer
          </p>
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>, <a href="../symbols/luciad.view.Snappable.html">luciad.view.Snappable</a>.</p>

        
        
          
          A feature layer displays a collection of Features (<a href="../symbols/luciad.model.feature.Feature.html">luciad.model.feature.Feature</a>)in the <a href="../symbols/luciad.view.Map.html">luciad.view.Map</a>. Rendering of features is controlled via a<a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a> object.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.feature.FeatureLayer.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.feature.FeatureLayer.html#constructor">luciad.view.feature.FeatureLayer</a></b>(model, options)
              </div>
              <div class="description">Creates a FeatureLayer that displays the data represented by a given<a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a> in a <a href="../symbols/luciad.view.Map.html">Map</a>.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.feature.FeatureLayer.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.FeatureLayer.html#bounds">bounds</a></b>
              </div>
              <div class="description">
                
                
                The bounds of the layer (read-only).
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Function}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.FeatureLayer.html#filter">filter</a></b>
              </div>
              <div class="description">
                
                
                <p>Get or set the layer's filter function.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html">LoadingStrategy</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.FeatureLayer.html#loadingStrategy">loadingStrategy</a></b>
              </div>
              <div class="description">
                
                
                <p>The <a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html">LoadingStrategy</a> used by this layer.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.FeatureLayer.html#painter">painter</a></b>
              </div>
              <div class="description">
                
                
                The painter used to paint the objects in the layer.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.FeatureLayer.html#selectable">selectable</a></b>
              </div>
              <div class="description">
                
                
                Property which determines whether the layer is selectable (both gettable and settable).
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.feature.ShapeProvider.html">ShapeProvider</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.FeatureLayer.html#shapeProvider">shapeProvider</a></b>
              </div>
              <div class="description">
                
                
                The shape provider used by this layer.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.feature.transformation.ClusteringTransformer.html">ClusteringTransformer</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.FeatureLayer.html#transformer">transformer</a></b>
              </div>
              <div class="description">
                
                
                The model transformer for this layer.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.feature.WorkingSet.html">WorkingSet</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.FeatureLayer.html#workingSet">workingSet</a></b>
              </div>
              <div class="description">
                
                
                The working set of this layer (read-only).
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">
              <b><a href="../symbols/luciad.view.feature.FeatureLayer.html#query">query</a></b>
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Use a <a href="../symbols/luciad.view.feature.QueryProvider.html">QueryProvider</a> instead of using the<code>query</code> property.</i>
                
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.Layer."><caption>Fields inherited from <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.Layer.html#balloonContentProvider">balloonContentProvider</a>, <a href="../symbols/luciad.view.Layer.html#editable">editable</a>, <a href="../symbols/luciad.view.Layer.html#model">model</a>, <a href="../symbols/luciad.view.Layer.html#scaleRange">scaleRange</a>, <a href="../symbols/luciad.view.Layer.html#treeNodeType">treeNodeType</a>, <a href="../symbols/luciad.view.Layer.html#type">type</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.LayerTreeNode."><caption>Fields inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#children">children</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#id">id</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#label">label</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#parent">parent</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#supportedPaintRepresentations">supportedPaintRepresentations</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visible">visible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visibleInTree">visibleInTree</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.feature.FeatureLayer.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.FeatureLayer.html#isPaintRepresentationSupported">isPaintRepresentationSupported</a></b>(paintRepresentation)
              </div>
              <div class="description">
                
                
                Determines if the given paint representation is supported by this layer.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.Layer."><caption>Methods inherited from <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.Layer.html#accept">accept</a>, <a href="../symbols/luciad.view.Layer.html#getModelBoundsVisibleOnMap">getModelBoundsVisibleOnMap</a>, <a href="../symbols/luciad.view.Layer.html#on">on</a>, <a href="../symbols/luciad.view.Layer.html#onClick">onClick</a>, <a href="../symbols/luciad.view.Layer.html#onCreateContextMenu">onCreateContextMenu</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.LayerTreeNode."><caption>Methods inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisible">isPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisibleInTree">isPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisible">setPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisibleInTree">setPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visitChildren">visitChildren</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#whenReady">whenReady</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      
        
        
        <table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class luciad.view.feature.FeatureLayer.">
          <caption>Event Summary</caption>
          <thead>
            <tr>
              <th scope="col">Event Attributes</th>
              <th scope="col">Event Name and Description</th>
            </tr>
          </thead>
          <tbody>
          
            
            <tr>
              <td class="attributes">&lt;static&gt; &nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont ">luciad.view.feature.FeatureLayer.<b><a href="../symbols/luciad.view.feature.FeatureLayer.html#.event:SelectableChanged">SelectableChanged</a></b>(value)
                </div>
                <div class="description">
                  
                  
                  Fired when the layer selectability changes
                  
                </div>
              </td>
            </tr>
          
          </tbody>
        </table>
        

        
        <dl class="inheritsList">
        
        </dl>
        
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.feature.FeatureLayer</b>(model, options)
        </div>

        <div class="description">
          Creates a FeatureLayer that displays the data represented by a given<a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a> in a <a href="../symbols/luciad.view.Map.html">Map</a>.  A number of parametersand flags can be set at construction time, such as amongst others the<a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>, the<a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html">LoadingStrategy</a>, whether the layer is visible and/orselectable, etc.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a>}</span>  <b>model</b>
                
              </dt>
                <dd>the feature model to visualize</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>an object hash containing layer parameters</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.id</b>
                <i>Optional</i>
              </dt>
                <dd>The layer's ID. this should be unique within the map.  If this parameter is omitted,                             an ID will be generated automatically.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.label</b>
                <i>Optional</i>
              </dt>
                <dd>The layer's label.  This should be human readable as it is typically used in                                layer controls. If this parameter is omitted the layer's label will correspond                                with the layer ID.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerType.html">LayerType</a>}</span>  <b>options.layerType</b>
                <i>Optional</i>
              </dt>
                <dd>configures the layer's <a href="../symbols/luciad.view.LayerType.html">luciad.view.LayerType</a>. Value                                                   must be one of <code>luciad.view.LayerType.BASE</code>,                                                   <code>luciad.view.LayerType.STATIC</code> or                                                   <code>luciad.view.LayerType.DYNAMIC</code>. This determines                                                   the way the map will render the layer and can influence                                                   rendering performance. The default is                                                   <code>LayerType.DYNAMIC</code></dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.visible</b>
                <i>Optional</i>
              </dt>
                <dd>configure the layer visibility. This can be changed afterwards with                                   <code>FeatureLayer#visible</code>.</dd>
            
              <dt>
                <span class="light fixedFont">{boolean}</span>  <b>options.editable</b>
                <i>Optional</i>
              </dt>
                <dd>Whether the new layer is editable, true by default for feature layers.</dd>
            
              <dt>
                <span class="light fixedFont">{boolean}</span>  <b>options.selectable</b>
                <i>Optional</i>
              </dt>
                <dd>Whether the new layer is selectable, false by default for all layers.</dd>
            
              <dt>
                <span class="light fixedFont">{boolean}</span>  <b>options.isSnapTarget</b>
                <i>Optional</i>
              </dt>
                <dd>Whether the new layer should be a potential target for snapping. True                                        by default for all layers.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.minScale</b>
                <i>Optional</i>
              </dt>
                <dd>The minimum scale at which this layer should render. If the map is being shown                                   at a lower scale, this layer will not be rendered.  This parameter can be                                   omitted if no minimum scale is desired. The scale must be expressed in the                                   same unit as <a href="../symbols/luciad.view.Map.html#mapScale">luciad.view.Map#mapScale</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.maxScale</b>
                <i>Optional</i>
              </dt>
                <dd>The maximum scale at which this layer should render. If the map is being shown                                   at a higher scale, the layer will not be rendered. This parameter can be                                   omitted if no maximum scale is desired. The scale must be expressed in the                                   same unit as <a href="../symbols/luciad.view.Map.html#mapScale">luciad.view.Map#mapScale</a>.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>}</span>  <b>options.painter</b>
                <i>Optional</i>
              </dt>
                <dd>the feature painter to use. If omitted, a default                                                              <a href="../symbols/luciad.view.feature.FeaturePainter.html">luciad.view.feature.FeaturePainter</a> will be                                                              used. This painter will draw the shape of the                                                              model object with a simple blue style. Set this                                                              property to replace this with custom visualization                                                              behavior.</dd>
            
              <dt>
                <span class="light fixedFont">{LoadingStrategy}</span>  <b>options.loadingStrategy</b>
                <i>Optional</i>
              </dt>
                <dd>The                                                                       <a href="../symbols/luciad.view.feature.FeatureLayer.html#loadingStrategy">loading strategy</a>                                                                       to use. If not set, the defaults are the                                                                       following:<ul>  <li>    If the model supports spatial querying, than a <code>LoadSpatially</code> data loading strategy is    used.  </li>  <li>Else, an <code>LoadEverything</code> data loading strategy is used.</li></ul></dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.ShapeProvider.html">ShapeProvider</a>}</span>  <b>options.shapeProvider</b>
                <i>Optional</i>
              </dt>
                <dd>A ShapeProvider. This generates the shape                                                                   which is associated with the feature from                                                                   the model.</dd>
            
              <dt>
                <span class="light fixedFont">{boolean}</span>  <b>options.incrementalRendering</b>
                <i>Optional</i>
              </dt>
                <dd>Configures the layer so it will not render all features at once,                             but instead will render them in small batches.                             This is useful when the layer contains a lot of data                             (e.g. a layer with many small features, or a layer with few very large features).                             In such cases, rendering can cause slow script warnings in the browser.                             On the one hand, by setting this flag to <code>true</code>, such warnings are                             avoided. On the other hand, the time it takes to draw all features on screen will                             be longer. Note that the added value of setting this flag to true depends very much                             on the nature of the data and the application. It is most useful for layers which                             visualize data that does not change very often, and in applications which need to                             remain responsive under frequent panning and zooming. When this value is undefined,                             the default value depends on this layer's loadingStrategy.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.feature.transformation.ClusteringTransformer.html">ClusteringTransformer</a>}</span>  <b>options.transformer</b>
                <i>Optional</i>
              </dt>
                <dd>the clustering model transformer for this layer.</dd>
            
              <dt>
                <span class="light fixedFont">{Function}</span>  <b>options.filter</b>
                <i>Optional</i>
              </dt>
                <dd>The <a href="../symbols/luciad.view.feature.FeatureLayer.html#filter">filter</a> predicate function to use.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="bounds"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span>
          <b>bounds</b>

          </div>

          

          <div class="description">
            The bounds of the layer (read-only). This is the bounds of all the objects that are currently in this layer's workingSet.The return value is undefined when no objects are shown.<br/>Note that this bounds includes all features that are currently in the working set. If there is a <a href="../symbols/luciad.view.feature.FeatureLayer.html#filter">luciad.view.feature.FeatureLayer#filter</a> on the layer,this means that the bounds may be bigger than what is actually visible on the screen.In order to get the bounds that applies only to the features that pass the filter, you can use the below utility function.<pre> function calculateFilteredBounds(layer) {    var boundsArray = layer.workingSet.get()                                .filter(layer.filter)                                .map(function(feature) { return feature.bounds; });     if (boundsArray.length !== 0) {         return boundsArray.reduce(function(previousValue, currentValue) {               return previousValue.setTo2DUnion(currentValue);          }, boundsArray[0].copy());     } else {         return;     } }</pre>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="filter"> </a>
          <div class="fixedFont ">

          <span class="light">{Function}</span>
          <b>filter</b>

          </div>

          

          <div class="description">
            <p>Get or set the layer's filter function. This is a <b>predicate function</b>, a plain javascript function whichmust return either <code>true</code> or <code>false</code>. The argument of this function is a<code>luciad.model.feature.Feature</code> contained in the workingSet.</li></p><p>   If the feature does not pass the test of the filter function, the feature will not be visualized on the map.   Selected objects which do not pass the filter will be deselected.</p><p>   Even though features may fail the filter-test, they still remain present in the layer's workingSet.  To exclude features from the workingSet, use model-based filtering.</p><p>For performance reasons, the result of the function is cached. This means that the filter function must beidempotent: for identical input, the function must return the same boolean value. In practice, this means thatthe function should not depend on mutable global state. If there is a state-change during the runtime of theapplication which requires that the filter function must be reevaluted, simply reset the filter on the layer.</p><p>  Note that you can also use  <code>OGCConditions</code> as a filter. In order to do so, first convert the  condition to a function with luciad.ogc.filter.FilterFactory#toFeaturePredicate.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="loadingStrategy"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html">LoadingStrategy</a>}</span>
          <b>loadingStrategy</b>

          </div>

          

          <div class="description">
            <p>The <a href="../symbols/luciad.view.feature.loadingstrategy.LoadingStrategy.html">LoadingStrategy</a> used by this layer.This property can only be set through the constructor option.</p><p>If a loading strategy is not explicitly configured, a one will be selected automatically:  if the FeatureLayer's<a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a> supports spatial querying, the<a href="../symbols/luciad.view.feature.loadingstrategy.LoadSpatially.html">LoadSpatially</a> loading strategy will be used.  if not,the <a href="../symbols/luciad.view.feature.loadingstrategy.LoadEverything.html">LoadEverything</a> data loading strategy will be used.A <a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a> supports spatial querying if its<a href="../symbols/luciad.model.store.Store.html">Store</a> implement the <a href="../symbols/luciad.model.store.Store.html#spatialQuery">spatialQuery</a>method.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2015.0</dd>
              </dl>
            
            
            

          <hr />
        
          
          <a name="painter"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.feature.FeaturePainter.html">FeaturePainter</a>}</span>
          <b>painter</b>

          </div>

          

          <div class="description">
            The painter used to paint the objects in the layer. The property is both readable and writable.If assigning to this property, the new value must have <code>luciad.view.feature.FeaturePainter</code>in its prototype chain.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Since:</dt>
                <dd>2013.1</dd>
              </dl>
            
            
            

          <hr />
        
          
          <a name="selectable"> </a>
          <div class="fixedFont ">

          <span class="light">{Boolean}</span>
          <b>selectable</b>

          </div>

          

          <div class="description">
            Property which determines whether the layer is selectable (both gettable and settable).
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="shapeProvider"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.feature.ShapeProvider.html">ShapeProvider</a>}</span>
          <b>shapeProvider</b>

          </div>

          

          <div class="description">
            The shape provider used by this layer.  A ShapeProvider maps a model object to a shape.This shape is the geometry which is visualized by the layer.It does not necessarily have to be the same as the .shape property of a <code>Feature</code>.Both gettable and settable.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="transformer"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.feature.transformation.ClusteringTransformer.html">ClusteringTransformer</a>}</span>
          <b>transformer</b>

          </div>

          

          <div class="description">
            The model transformer for this layer.Set a <a href="../symbols/luciad.view.feature.transformation.ClusteringTransformer.html">luciad.view.feature.transformation.ClusteringTransformer</a> if you want to enable clustering,or null when clustering should be disabled.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="workingSet"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.feature.WorkingSet.html">WorkingSet</a>}</span>
          <b>workingSet</b>

          </div>

          

          <div class="description">
            The working set of this layer (read-only). A working set represents the objects which are being visualized bythe <code>FeatureLayer</code>. This may be a subset of the objects which are contained within the<code>FeatureModel</code> of the FeatureLayer. This will be the case when the Store (either client side, or onthe server) has applied a filter on the results, based on the query-parameter. This may also be the case whenthe FeatureLayer has not yet completed processing all objects or completed processing all model updates.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="query"> </a>
          <div class="fixedFont deprecated">

          <span class="light">{Object}</span>
          <b>query</b>

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Use a <a href="../symbols/luciad.view.feature.QueryProvider.html">QueryProvider</a> instead of using the<code>query</code> property.<p>  Use a <a href="../symbols/luciad.view.feature.QueryProvider.html">QueryProvider</a> to configure the query parameters  that must be sent to the <a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a> instead of using the  <code>query</code> property.</p><p>  The simplest way to upgrade existing code to the <a href="../symbols/luciad.view.feature.QueryProvider.html">QueryProvider</a>  approach is creating a <a href="../symbols/luciad.view.feature.loadingstrategy.LoadEverything.html">LoadEverything</a> data loading  loading strategy that is configured with the value of the query property.  See the code example.</p><p>  For additional information on loading strategies  and <a href="../symbols/luciad.view.feature.QueryProvider.html">Query Providers</a>, please refer to the LuciadRIA developer guide.</p>
            </dt>
            </dl>
          

          <div class="description">
            The query used by this Layer. The query object is passed on to the'query(...)' method of the model of this layer when retrieving thedata to be painted. When setting this property, the FeatureLayer will automatically requery the model.
            <!---->
            
          </div>

          
          
          <pre><code>var myLoadingStrategy = new LoadEverything({  query: {    type:"human",    firstname:"John"  }});</code></pre>
          
          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="isPaintRepresentationSupported"> </a>
          
          <div class="fixedFont ">

          <b>isPaintRepresentationSupported</b>(paintRepresentation)

          </div>

          


          <div class="description">
            Determines if the given paint representation is supported by this layer.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentation</a>}</span> <b>paintRepresentation</b>
                  
                </dt>
                <dd>a paint representation</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> true if the paint representation is supported; false otherwise</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      
        <div class="sectionTitle">
          Event Detail
        </div>
        
          
          <a name=".event:SelectableChanged"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.feature.FeatureLayer.</span><b>SelectableChanged</b>(value)

          </div>

          


          <div class="description">
            Fired when the layer selectability changes
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>value</b>
                  
                </dt>
                <dd>whether layer is currently selectable</dd>
              
              </dl>
            
            
            
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd><a href="../symbols/luciad.view.feature.FeatureLayer.html#selectable">luciad.view.feature.FeatureLayer#selectable</a></dd>
                <!--<dd><a href="../symbols/luciad.view.feature.FeatureLayer.html#selectable">luciad.view.feature.FeatureLayer#selectable</a></dd>-->
              
              </dl>
            

          
        
      

      <hr />
    </div>
  </body>
</html>
