<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.OnPathLabelStyle</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Literal
            OnPathLabelStyle
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.style.LabelStyle.html">luciad.view.style.LabelStyle</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.style.OnPathLabelStyle
          </p>
        

        

        
        
          
            <p><b>There is no constructor function for a OnPathLabelStyle literal. This is merely documentation about
              the structure of this object.</b></p>
          
          An object literal containing placement instructions for label placement alongside a path (for example, the path
of a line or the outside path of a polygon).
<p/>
Use the constants from <a href="../symbols/luciad.view.style.PathLabelPosition.html">luciad.view.style.PathLabelPosition</a> for configuring the position of a label.
Positions can be combined using a bitwise OR to allow multiple
positions. For example ( PathLabelPosition.BELOW | PathLabelPosition.ABOVE ) will allow the label
to be positioned using either a BELOW or a ABOVE alignment.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.style.OnPathLabelStyle.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number |  | Array of Number of Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.OnPathLabelStyle.html#positions">positions</a></b>
              </div>
              <div class="description">
                
                
                The allowed positions when painting labels with this style.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.PathLabelRotation.html">PathLabelRotation</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.OnPathLabelStyle.html#rotation">rotation</a></b>
              </div>
              <div class="description">
                
                
                The label rotation setting for this label style.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.style.LabelStyle."><caption>Fields inherited from <a href="../symbols/luciad.view.style.LabelStyle.html">luciad.view.style.LabelStyle</a></caption><tbody><tr><td><a href="../symbols/luciad.view.style.LabelStyle.html#group">group</a>, <a href="../symbols/luciad.view.style.LabelStyle.html#padding">padding</a>, <a href="../symbols/luciad.view.style.LabelStyle.html#priority">priority</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      

      
      
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="positions"> </a>
          <div class="fixedFont ">

          <span class="light">{Number |  | Array of Number of Number}</span>
          <b>positions</b>

          </div>

          

          <div class="description">
            The allowed positions when painting labels with this style.
This can be any of the constant values defined from <a href="../symbols/luciad.view.style.PathLabelPosition.html">luciad.view.style.PathLabelPosition</a> or in case multiple
positions are allowed a bitwise OR of these values or an array of them. If it is an array, the ordering represents the
priority.
By default, if no positions are specified, the center position is used.
            <!---->
            
          </div>

          
          
          <pre><code>var labelPriorityStyle = {
  positions: [PathLabelPosition.BELOW, PathLabelPosition.ABOVE]
};</code></pre>
          
          

            
            
            

          <hr />
        
          
          <a name="rotation"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.PathLabelRotation.html">PathLabelRotation</a>}</span>
          <b>rotation</b>

          </div>

          

          <div class="description">
            The label rotation setting for this label style.
Note that this parameter only affects on-path labeling!
This parameter is optional. The default is luciad.view.style.PathLabelRotation#FIXED_LINE_ANGLE.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
