<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.util.Evented</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.util</span>
          <h1>
            
            Class
            Evented
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A general interface for objects that emit events and allow listeners to be registered on them.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.util.Evented.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.util.Evented.html#emit">emit</a></b>(event)
              </div>
              <div class="description">
                
                
                Emits an event.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.util.Evented.html#on">on</a></b>(event, callback, context, options)
              </div>
              <div class="description">
                
                
                Registers a callback function for a given event type.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.util.Evented.<b><a href="../symbols/luciad.util.Evented.html#.on">on</a></b>(target, event, callback, context, options)
              </div>
              <div class="description">
                
                
                Registers a callback function on the specified target object for a given event type.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.util.Evented.<b><a href="../symbols/luciad.util.Evented.html#.once">once</a></b>(target, event, callback, context, options)
              </div>
              <div class="description">
                
                
                Registers a callback function on the specified target object for a given event type.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="emit"> </a>
          
          <div class="fixedFont ">

          <b>emit</b>(event)

          </div>

          


          <div class="description">
            Emits an event. Calling this method will cause all registered callbacks for the given event
type to be invoked. Any additional parameters that are passed to this function will be passed
as arguments to the callback functions.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>event</b>
                  
                </dt>
                <dd>the event type to emit</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="on"> </a>
          
          <div class="fixedFont ">

          <b>on</b>(event, callback, context, options)

          </div>

          


          <div class="description">
            Registers a callback function for a given event type.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>event</b>
                  
                </dt>
                <dd>the event type to register on</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>callback</b>
                  
                </dt>
                <dd>the callback function to register</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>context</b>
                  <i>Optional</i>
                </dt>
                <dd>the context in which the callback function should be invoked</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>options that may influence the callback registration. Interpretation of this object is
implementation dependent.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> a handle to the registered callback with a single function 'remove'. This function can be used to
         unregister the callback function.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".on"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.util.Evented.</span><b>on</b>(target, event, callback, context, options)

          </div>

          


          <div class="description">
            Registers a callback function on the specified target object for a given event type.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>target</b>
                  
                </dt>
                <dd>the target object</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>event</b>
                  
                </dt>
                <dd>the event type to register on</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>callback</b>
                  
                </dt>
                <dd>the callback function to register</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>context</b>
                  <i>Optional</i>
                </dt>
                <dd>the context in which the callback function should be invoked</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>options that may influence the callback registration. Interpretation of this object is
implementation dependent.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>a handle to the registered callback with a single function 'remove'. This function can be used to
         unregister the callback function.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".once"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.util.Evented.</span><b>once</b>(target, event, callback, context, options)

          </div>

          


          <div class="description">
            Registers a callback function on the specified target object for a given event type. This function behaves
identical to 'on' with the exception that the registered callback function will be automatically removed when it
has been triggered one time.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>target</b>
                  
                </dt>
                <dd>the target object</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>event</b>
                  
                </dt>
                <dd>the event type to register on</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>callback</b>
                  
                </dt>
                <dd>the callback function to register</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>context</b>
                  <i>Optional</i>
                </dt>
                <dd>the context in which the callback function should be invoked</dd>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>options</b>
                  <i>Optional</i>
                </dt>
                <dd>options that may influence the callback registration. Interpretation of this object is
implementation dependent.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>a handle to the registered callback with a single function 'remove'. This function can be used to
         unregister the callback function.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
