<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.ogc.filter</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.ogc</span>
          <h1>
            
            Namespace
            luciad.ogc.filter
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        Contains functionality for building and encoding OGC Filter expressions in accordance to OGC Filter specification,version 1.0 and 2.0.<p>The OGC WFS GetFeature operation invoked from <a href="../symbols/luciad.model.store.WFSFeatureStore.html">WFSFeatureStore</a>can use query expressions in order to retrieve a subset of features from a WFS server.The query expressions are created using <a href="../symbols/luciad.ogc.filter.FilterFactory.html">FilterFactory</a>.<p>Example:<pre class="code">  var ogcFilter = FilterFactory.eq(      FilterFactory.property( "SYSTEM" ),      FilterFactory.literal( "Mississippi" ));  var wfsLayer = new FeatureLayer(wfsModel, {        label: "WFS Layer",        loadingStrategy: new LoadEverything( {query: {filter: ogcFilter}} )      });</pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
