<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.BorderIconStyle</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Literal
            BorderIconStyle
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
            <p><b>There is no constructor function for a BorderIconStyle literal. This is merely documentation about
              the structure of this object.</b></p>
          
          An <code>IconStyle</code> describes how an icon should be painted.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.style.BorderIconStyle.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.BorderIconStyle.html#anchorX">anchorX</a></b>
              </div>
              <div class="description">
                
                
                <p>The x coordinate of the anchor for this icon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.BorderIconStyle.html#anchorY">anchorY</a></b>
              </div>
              <div class="description">
                
                
                <p>The y coordinate of the anchor for this icon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.BorderIconStyle.html#height">height</a></b>
              </div>
              <div class="description">
                
                
                <p>The target height of the image, with a given unit of measure.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.BorderIconStyle.html#image">image</a></b>
              </div>
              <div class="description">
                
                
                <p>An Image or Canvas DOM element.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.BorderIconStyle.html#offsetX">offsetX</a></b>
              </div>
              <div class="description">
                
                
                <p>The X offset in pixels that should be applied with respect to the location of the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.BorderIconStyle.html#offsetY">offsetY</a></b>
              </div>
              <div class="description">
                
                
                <p>The Y offset in pixels that should be applied with respect to the location of the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.BorderIconStyle.html#rotation">rotation</a></b>
              </div>
              <div class="description">
                
                
                <p>The rotation of the icon, specified in degrees.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.style.LineStyle.html">LineStyle</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.BorderIconStyle.html#stem">stem</a></b>
              </div>
              <div class="description">
                
                
                <p>
The line-style of a line which connects the border with the position of the feature on the map, using a perpendicular line.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.BorderIconStyle.html#url">url</a></b>
              </div>
              <div class="description">
                
                
                <p>A URL referring to an image resource For example "http://www.yourserver.com/image.png"</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.BorderIconStyle.html#width">width</a></b>
              </div>
              <div class="description">
                
                
                <p>The target width of the image, with a given unit of measure.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.BorderIconStyle.html#zOrder">zOrder</a></b>
              </div>
              <div class="description">
                
                
                <p>The Z-order of this shape.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="anchorX"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>anchorX</b>

          </div>

          

          <div class="description">
            <p>The x coordinate of the anchor for this icon. This can be either percentage or pixels. Example: "16px", or "50%". The default
is "50%", which implies that the anchor-point is at the center of the image.</p>
<p> The anchor is always defined with respect to the original image size. This means that a scaled image will automatically
have its anchor-point scaled.</p>
<p>The horizontal anchorpoint is always defined from left to right. { anchorX:"0px" } is the left of the image, and positive values
are points to the right.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="anchorY"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>anchorY</b>

          </div>

          

          <div class="description">
            <p>The y coordinate of the anchor for this icon. This can be either percentage or pixels. Example: "16px", or "50%". The default
is "50%", which implies that the anchor-point is at the center of the image.</p>
<p> The anchor is always defined with respect to the original image size. This means that a scaled image will automatically
have its anchor-point scaled.</p>
<p>The vertical anchorpoint is always defined from top to bottom. { anchorY:"0px" } is the top of the image, and positive values
are points to the bottom.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="height"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>height</b>

          </div>

          

          <div class="description">
            <p>The target height of the image, with a given unit of measure. This can be either percentage or pixels. Example: "16px", or "50%". The default
is "100%", which implies that the icon is painted at its original resolution.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="image"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>image</b>

          </div>

          

          <div class="description">
            <p>An Image or Canvas DOM element.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="offsetX"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>offsetX</b>

          </div>

          

          <div class="description">
            <p>The X offset in pixels that should be applied with respect to the location of the point. This offset is applied after rotation and
does not take into account any scaling performed on the image. The default is 0, which means that the icon is painted at its anchor-point.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="offsetY"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>offsetY</b>

          </div>

          

          <div class="description">
            <p>The Y offset in pixels that should be applied with respect to the location of the point. This offset is applied after rotation and
does not take into account any scaling performed on the image. The default is 0, which means that the icon is painted at its anchor-point.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="rotation"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>rotation</b>

          </div>

          

          <div class="description">
            <p>The rotation of the icon, specified in degrees. The default is 0, which implies no rotation to the original icon. Rotations are
applied in a clock-wise fashion. Rotation of the icon happens around its anchor-point.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="stem"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.style.LineStyle.html">LineStyle</a>}</span>
          <b>stem</b>

          </div>

          

          <div class="description">
            <p>
The line-style of a line which connects the border with the position of the feature on the map, using a perpendicular line.
</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="url"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>url</b>

          </div>

          

          <div class="description">
            <p>A URL referring to an image resource For example "http://www.yourserver.com/image.png"</code>.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="width"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>width</b>

          </div>

          

          <div class="description">
            <p>The target width of the image, with a given unit of measure. This can be either percentage or pixels. Example: "16px", or "50%". The default
is "100%", which implies that the icon is painted at its original resolution.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="zOrder"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>zOrder</b>

          </div>

          

          <div class="description">
            <p>The Z-order of this shape. Shapes will be painted from lowest to highest Z-order, so that shapes with a higher
Z-order are painted on top of shapes with a lower Z-order. The default value is 0.</p>
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
