<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.uom.QuantityKind</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.uom</span>
          <h1>
            
            Class
            QuantityKind
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A Quantity Kind is any observable property that can be measured and quantified numerically (http://qudt.org).
Example quantity kinds are "Length", "Time", "Mass", ...
<p>
QuantityKinds can be subtypes of other kinds.  For example, Length can be seen as a generalization of Distance,
Height or Altitude.  Vice versa is Distance a subtype of Length.
<p>
QuantityKinds cannot be instantiated, but must be retrieved from the
<a href="../symbols/luciad.uom.QuantityKindRegistry.html">QuantityKindRegistry</a>.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.uom.QuantityKind.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.uom.QuantityKind.html#baseQuantityKind">baseQuantityKind</a></b>
              </div>
              <div class="description">
                
                
                The base QuantityKind is the topmost supertype of this QuantityKind.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.uom.QuantityKind.html#generalization">generalization</a></b>
              </div>
              <div class="description">
                
                
                The generalization of this QuantityKind is the immediate supertype of this QuantityKind.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.uom.QuantityKind.html#name">name</a></b>
              </div>
              <div class="description">
                
                
                The name of this QuantityKind.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.uom.QuantityKind.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.uom.QuantityKind.html#isSubTypeOf">isSubTypeOf</a></b>(quantityKind)
              </div>
              <div class="description">
                
                
                Checks wether the passed quantityKind is a supertype of this QuantityKind.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="baseQuantityKind"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a>}</span>
          <b>baseQuantityKind</b>

          </div>

          

          <div class="description">
            The base QuantityKind is the topmost supertype of this QuantityKind.  For a base QuantityKind, this property
refers to itself.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="generalization"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.uom.QuantityKind.html">QuantityKind</a>}</span>
          <b>generalization</b>

          </div>

          

          <div class="description">
            The generalization of this QuantityKind is the immediate supertype of this QuantityKind.
In case of a base QuantityKind the generalization is <code>null</code>.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="name"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>name</b>

          </div>

          

          <div class="description">
            The name of this QuantityKind.  This name is unique and identifies the QuantityKind in the
<a href="../symbols/luciad.uom.QuantityKindRegistry.html">QuantityKindRegistry</a>
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="isSubTypeOf"> </a>
          
          <div class="fixedFont ">

          <b>isSubTypeOf</b>(quantityKind)

          </div>

          


          <div class="description">
            Checks wether the passed quantityKind is a supertype of this QuantityKind.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>quantityKind</b>
                  
                </dt>
                <dd>the QuantityKind that may or may not be a supertype of this QuantityKind</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{boolean}</span> <code>true</code> if the passed quantity is a supertype of this QuantityKind,
<code>false</code> otherwise.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
