<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.codec.GMLCodec</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.codec</span>
          <h1>
            
            Class
            GMLCodec
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.model.codec.Codec.html">luciad.model.codec.Codec</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.model.codec.GMLCodec
          </p>
        

        

        
        
          
          <p>
A GMLCodec is responsible for decoding a GML document object into a set of LuciadRIA feature
objects containing LuciadRIA geometries and properties.
</p>
<p>
The codec decodes GML geometries to <a href="../symbols/luciad.shape.Shape.html">shapes</a> as follows:</p>
<ul>
  <li>Points, LineStrings and Polygons GML geometries are mapped to LuciadRIA <a href="../symbols/luciad.shape.Point.html">Points</a>,
  <a href="../symbols/luciad.shape.Polyline.html">Polylines</a> and <a href="../symbols/luciad.shape.Polygon.html">Polygons</a> or
  <a href="../symbols/luciad.shape.ComplexPolygon.html">ComplexPolygons</a> respectively.  A GML Polygon is decoded
  to a <a href="../symbols/luciad.shape.Polygon.html">Polygon</a>, if it only consists of a single ring.</li>
  <li>Curves are mapped to <a href="../symbols/luciad.shape.Polyline.html">Polylines</a>.</li>
  <li>Surfaces are mapped to and <a href="../symbols/luciad.shape.Polygon.html">Polygons</a> or <a href="../symbols/luciad.shape.ComplexPolygon.html">ComplexPolygons</a>.
  <li>MultiPoint, MultiLineStrings, MultiPolygons, MultiCurve and MultiSurface are all mapped to
  a <a href="../symbols/luciad.shape.ShapeList.html">ShapeList</a>, containing only LuciadRIA <a href="../symbols/luciad.shape.Point.html">Points</a>,
  <a href="../symbols/luciad.shape.Polyline.html">Polylines</a>
  and <a href="../symbols/luciad.shape.ComplexPolygon.html">ComplexPolygons</a> or <a href="../symbols/luciad.shape.Polygon.html">Polygons</a>.</li>
  <li>Envelopes are mapped to <a href="../symbols/luciad.shape.Bounds.html">Bounds</a>.</li>
</ul>
The current implementation of GMLCodec is limited to the decoding of features containing the aforementioned geometry elements. Encoding
is currently not supported.
 </p>
 <p>
 A GMLCodec can be used in combination with a <a href="../symbols/luciad.model.store.WFSFeatureStore.html">WFSFeatureStore</a> to decode
 GML data directly from a WFS service:
<pre class="code">
   var gmlCodec = new GMLCodec();
   var wfsFeatureStore = new WFSFeatureStore({
     codec: gmlCodec,
     reference: ReferenceProvider.getReference("EPSG:4326"),
     serviceURL: "http://www.myserviceurl.com/US_Dataset/wfs/",
     typeName: "US_counties",
     outputFormat: "text/xml; subtype=gml/3.1.1",
     versions: ["1.1.0"],
     methods: ["GET", "POST"]
   });
</pre>
 </p>
 <p>
  A GMLCodec can also be used to decode a file directly from a url, using a <a href="../symbols/luciad.model.store.UrlStore.html">UrlStore</a>:
<pre class="code">
   var gmlCodec = new GMLCodec();
   var urlStore = new UrlStore({
     codec: gmlCodec,
     target: file
   });
</pre>
 </p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.model.codec.GMLCodec.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.model.codec.GMLCodec.html#constructor">luciad.model.codec.GMLCodec</a></b>(options)
              </div>
              <div class="description">Creates a GML codec.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.codec.GMLCodec.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.codec.GMLCodec.html#decode">decode</a></b>(object)
              </div>
              <div class="description">
                
                
                Decodes the server response - which is valid GML - to a <a href="../symbols/luciad.model.Cursor.html">Cursor</a> of
<a href="../symbols/luciad.model.feature.Feature.html">Feature</a> instances.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.model.codec.Codec."><caption>Methods inherited from <a href="../symbols/luciad.model.codec.Codec.html">luciad.model.codec.Codec</a></caption><tbody><tr><td><a href="../symbols/luciad.model.codec.Codec.html#encode">encode</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.model.codec.GMLCodec</b>(options)
        </div>

        <div class="description">
          Creates a GML codec. This codec has support for GML 3.1.1 and GML 3.2.1 with a simple feature profile level SF-0.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>an object literal that contains configuration settings for the codec.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="decode"> </a>
          
          <div class="fixedFont ">

          <b>decode</b>(object)

          </div>

          


          <div class="description">
            Decodes the server response - which is valid GML - to a <a href="../symbols/luciad.model.Cursor.html">Cursor</a> of
<a href="../symbols/luciad.model.feature.Feature.html">Feature</a> instances.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>object</b>
                  
                </dt>
                <dd>An object containing the following properties:</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>object.content</b>
                  
                </dt>
                <dd>the content of the server response. The codec assumes this response is in the
                               GML format.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>object.reference</b>
                  <i>Optional</i>
                </dt>
                <dd>the spatial reference in which the
                                                                 <code>Feature</code> instances are defined. This
                                                                 is an optional parameter.
                                                                 <p/>
                                                                 If this value is not provided, the GMLCodec will use the first reference
                                                                 it encounters in the GML document based on an SRS name. This only works if the reference is known by the <a href="../symbols/luciad.reference.ReferenceProvider.html">luciad.reference.ReferenceProvider</a>.
                                                                 You can add new references to the <a href="../symbols/luciad.reference.ReferenceProvider.html">luciad.reference.ReferenceProvider</a> by using its
                                                                 <a href="../symbols/luciad.reference.ReferenceProvider.html#.addReference">addReference</a> method.
                                                                 <p/>
                                                                 You should use this parameter if the reference of the response is unknown by
                                                                 the <a href="../symbols/luciad.reference.ReferenceProvider.html">luciad.reference.ReferenceProvider</a>, or if you would like to override the reference from the GML document.
                                                                 <p/>
                                                                 A typical value for
                                                                 this parameter would be the reference of the
                                                                 <a href="../symbols/luciad.model.feature.FeatureModel.html">FeatureModel</a>
                                                                 in which the returned
                                                                 <code>Feature</code> instances will be added.
                                                                 <p/>
                                                                 The <code>GMLCodec</code> does not support GML documents in which the coordinates of different geometries are defined in different coordinate references.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.model.Cursor.html">Cursor</a>}</span> featureCursor A <code>Cursor</code> of <code>Feature</code>s corresponding
                                            to the decoded data.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
