<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.geometry.constructive.ConstructiveGeometryFactory</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.geometry.constructive</span>
          <h1>
            
            Class
            ConstructiveGeometryFactory
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A factory for <a href="../symbols/luciad.geometry.constructive.ConstructiveGeometry.html">luciad.geometry.constructive.ConstructiveGeometry</a> instances.
        

        

        
        <div class="componentDetail">
          
          <h2>Component</h2>
          This class is part of following optional component: Advanced GIS Engine<br/>
          Make sure you have purchased and installed that component if you want to use the functionality of this class.
        </div>
        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.geometry.constructive.ConstructiveGeometryFactory.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.geometry.constructive.ConstructiveGeometry.html">ConstructiveGeometry</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.geometry.constructive.ConstructiveGeometryFactory.<b><a href="../symbols/luciad.geometry.constructive.ConstructiveGeometryFactory.html#.createCartesian">createCartesian</a></b>(reference)
              </div>
              <div class="description">
                
                
                Creates an instance of ConstructiveGeometry that performs operations using a cartesian topology.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.geometry.constructive.ConstructiveGeometry.html">ConstructiveGeometry</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.geometry.constructive.ConstructiveGeometryFactory.<b><a href="../symbols/luciad.geometry.constructive.ConstructiveGeometryFactory.html#.createEllipsoidal">createEllipsoidal</a></b>(reference)
              </div>
              <div class="description">
                
                
                Creates an instance of ConstructiveGeometry that performs operations using an ellipsoidal topology.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.geometry.constructive.ConstructiveGeometry.html">ConstructiveGeometry</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.geometry.constructive.ConstructiveGeometryFactory.<b><a href="../symbols/luciad.geometry.constructive.ConstructiveGeometryFactory.html#.createSpherical">createSpherical</a></b>(reference)
              </div>
              <div class="description">
                
                
                Creates an instance of ConstructiveGeometry that performs operations using spherical approximations of the
ellipsoid associated with the given reference.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".createCartesian"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.geometry.constructive.ConstructiveGeometryFactory.</span><b>createCartesian</b>(reference)

          </div>

          


          <div class="description">
            Creates an instance of ConstructiveGeometry that performs operations using a cartesian topology.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>The reference for which a ConstructiveGeometry instance must be created.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.geometry.constructive.ConstructiveGeometry.html">ConstructiveGeometry</a>}</span> An instance of ConstructiveGeometry that performs operations using a cartesian topology.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createEllipsoidal"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.geometry.constructive.ConstructiveGeometryFactory.</span><b>createEllipsoidal</b>(reference)

          </div>

          


          <div class="description">
            Creates an instance of ConstructiveGeometry that performs operations using an ellipsoidal topology.

Note that calling this method passing a reference with a spherical ellipsoid is equivalent to using
the <code> createSpherical </code> method.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>The reference for which a ConstructiveGeometry
instance must be created. It must be a geodetic reference.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.geometry.constructive.ConstructiveGeometry.html">ConstructiveGeometry</a>}</span> An instance of ConstructiveGeometry that performs operations using an ellipsoidal topology.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".createSpherical"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.geometry.constructive.ConstructiveGeometryFactory.</span><b>createSpherical</b>(reference)

          </div>

          


          <div class="description">
            Creates an instance of ConstructiveGeometry that performs operations using spherical approximations of the
ellipsoid associated with the given reference. The results of the calculations are less
accurate than the ellipsoidal variant, but can be computed faster.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span> <b>reference</b>
                  
                </dt>
                <dd>The reference for which a ConstructiveGeometry instance must be created.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.geometry.constructive.ConstructiveGeometry.html">ConstructiveGeometry</a>}</span> An instance of ConstructiveGeometry that performs operations using a spherical topology.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
