<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.util.License</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.util</span>
          <h1>
            
            Class
            License
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          You can use this class to load the license information from a URL that you define or directly from the text contents.

If you do not call any of these methods, LuciadRIA will look for the license at its default location:
luciad/license/luciadria_development.txt or luciad/license/luciadria_deployment.txt
<p>
<strong>Note:</strong> this means you need to call this method before you load <em>any</em> other code of
LuciadRIA.

For instance, if you are using the AMD loader as in the standard LuciadRIA samples, you can do this by
specifying your license loading module as your first module in your entry points.
<p>
For instance:
<pre><code class="js">//in samples/common/loadlicense.js
define([
  "luciad/util/License",
  "dojo/text!./your_license.txt"
], function(License) {
  License.setLicenseText(licenseText);
});

</code></pre>
<pre><code>//in the script tag of your html file (or your run.js):
require({
  baseUrl: "../..",

  packages: [
    {name: "dojo", location: "./samples/lib/dojo"},
    {name: "dojox", location: "./samples/lib/dojox"},
    {name: "dijit", location: "./samples/lib/dijit"},
    {name: "luciad", location: "./luciad"},
    {name: "samples", location: "./samples"}
  ]
  , cache: {}
}, ["samples/common/loadlicense", "samples/firstsample/main"]);
</code></pre>
<p>
Alternatively, if you are using ECMAScript 6 style imports and webpack, for instance, you can achieve this as follows:
<pre><code>//in js/loadLicense.js
import License from "luciad/util/License";
const myLicense = require("../license/some_license.txt");

License.setLicenseText(myLicense);
</code></pre>
<pre><code>//in your js/main.js
import "./loadLicense"; //make sure this is the first import in your file
import Map from "luciad/view/Map";

const map = new Map("map");
// the rest of your application here.
</code></pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.util.License.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.util.License.<b><a href="../symbols/luciad.util.License.html#.loadLicenseFromUrl">loadLicenseFromUrl</a></b>(url)
              </div>
              <div class="description">
                
                
                Tells LuciadRIA to load the license information from the given url.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&lt;static&gt; &nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont ">luciad.util.License.<b><a href="../symbols/luciad.util.License.html#.setLicenseText">setLicenseText</a></b>(licenseText)
              </div>
              <div class="description">
                
                
                Sets the license data to the given text.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name=".loadLicenseFromUrl"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.util.License.</span><b>loadLicenseFromUrl</b>(url)

          </div>

          


          <div class="description">
            Tells LuciadRIA to load the license information from the given url.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>url</b>
                  
                </dt>
                <dd>The url from where to load the license data. The url is loaded as is, and the response is
handled as UTF-8 encoded text data.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> The promise for the license data. You do not need to wait for this Promise yourself, LuciadRIA will
wait for the url to be loaded before performing the license check.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name=".setLicenseText"> </a>
          
          <div class="fixedFont ">&lt;static&gt; 

          <span class="light">luciad.util.License.</span><b>setLicenseText</b>(licenseText)

          </div>

          


          <div class="description">
            Sets the license data to the given text.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>licenseText</b>
                  
                </dt>
                <dd>The text contents of the license file you were given by Luciad's customer services department.</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
