<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.Shape</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Class
            Shape
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          Shape interface.  Each shape realizes this interface
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.Shape.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Shape.html#bounds">bounds</a></b>
              </div>
              <div class="description">
                
                
                The bounds of this shape.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Shape.html#coordinateType">coordinateType</a></b>
              </div>
              <div class="description">
                
                
                The coordinate type this shape.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Shape.html#focusPoint">focusPoint</a></b>
              </div>
              <div class="description">
                
                
                The focus point of this shape.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Shape.html#reference">reference</a></b>
              </div>
              <div class="description">
                
                
                The spatial reference of this shape.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.ShapeType.html">ShapeType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Shape.html#type">type</a></b>
              </div>
              <div class="description">
                
                
                The type of the Shape.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.Shape.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a></b>(x, y)
              </div>
              <div class="description">
                
                
                <p>Determines whether the given point is inside this shape.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a></b>(point)
              </div>
              <div class="description">
                
                
                <p>Determines whether the given point is inside this shape.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Shape.html#copy">copy</a></b>()
              </div>
              <div class="description">
                
                
                Makes a deep clone of this shape.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Shape.html#equals">equals</a></b>(otherShape)
              </div>
              <div class="description">
                
                
                Indicates whether this shape is equal to another.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Shape.html#toString">toString</a></b>()
              </div>
              <div class="description">
                
                
                Converts the shape to a string.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Shape.html#translate2D">translate2D</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Translates the shape over the given vector in 2D space.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.shape.Shape.html#contains2D^2">contains2D</a></b>(x, y)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Please use <a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a> instead.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.shape.Shape.html#contains2D">contains2D</a></b>(point)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Please use <a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a> instead.</i>
                
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="bounds"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span>
          <b>bounds</b>

          </div>

          

          <div class="description">
            The bounds of this shape.  This property is to be treated in a read only manner.  An error will bethrown when trying to assign to this property.  Note that the bounds property is not immutable.Modifying properties of the bounds property may corrupt your data
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="coordinateType"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span>
          <b>coordinateType</b>

          </div>

          

          <div class="description">
            The coordinate type this shape.  This property is read only.  An Error will be thrown when tryingto assign to this property.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="focusPoint"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span>
          <b>focusPoint</b>

          </div>

          

          <div class="description">
            The focus point of this shape.  This property is read only.  An error will be thrown when trying toassign to this property.  This property contains an object but should be treated with value semantics:changes to the shape will not be reflected in the focusPoint that was retrieved from this Polygon beforethe modification.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="reference"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>
          <b>reference</b>

          </div>

          

          <div class="description">
            The spatial reference of this shape.  This property is read only.  An Error will be thrown when tryingto assign to this property.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="type"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.ShapeType.html">ShapeType</a>}</span>
          <b>type</b>

          </div>

          

          <div class="description">
            The type of the Shape. This is a member of the <a href="../symbols/luciad.shape.ShapeType.html">luciad.shape.ShapeType</a> enumeration.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="contains2DCoordinates"> </a>
          
          <div class="fixedFont ">

          <b>contains2DCoordinates</b>(x, y)

          </div>

          


          <div class="description">
            <p>Determines whether the given point is inside this shape.  This method checkscontainment only in two dimensions:  on the (x,y)-axis or the (lon,lat)-axis(depending on the spatial reference of the shape).</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>The x coordinate of the point for which containment must be checked</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>The y coordinate of the point for which containment must be checked</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>when passing a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> with another spatialreference</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> when the given point is contained in this shape</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="contains2DPoint"> </a>
          
          <div class="fixedFont ">

          <b>contains2DPoint</b>(point)

          </div>

          


          <div class="description">
            <p>Determines whether the given point is inside this shape.  This method checkscontainment only in two dimensions:  on the (x,y)-axis or the (lon,lat)-axis(depending on the spatial reference of the shape).</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>The point for which containment must be checked.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>when passing a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> with another spatialreference</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> when the given point is contained in this shape</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="copy"> </a>
          
          <div class="fixedFont ">

          <b>copy</b>()

          </div>

          


          <div class="description">
            Makes a deep clone of this shape.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> a copy of this shape</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="equals"> </a>
          
          <div class="fixedFont ">

          <b>equals</b>(otherShape)

          </div>

          


          <div class="description">
            Indicates whether this shape is equal to another.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Shape}</span> <b>otherShape</b>
                  
                </dt>
                <dd>the other shape this shape is compared with.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> if both shapes are equal, <code>false</code> otherwise.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="toString"> </a>
          
          <div class="fixedFont ">

          <b>toString</b>()

          </div>

          


          <div class="description">
            Converts the shape to a string. This functionality is for debugging purposes only. Results of toString cannot beused to uniquely identify a shape instance.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          <a name="translate2D"> </a>
          
          <div class="fixedFont ">

          <b>translate2D</b>(x, y)

          </div>

          


          <div class="description">
            Translates the shape over the given vector in 2D space.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>The x coordinate of the translation vector</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>The y coordinate of the translation vector</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="contains2D^2"> </a>
          
          <div class="fixedFont deprecated">

          <b>contains2D</b>(x, y)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Please use <a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a> instead.
            </dt>
            </dl>
          


          <div class="description">
            <p>Determines whether a given point is inside this shape.  This method checkscontainment only in two dimensions:  on the (x,y)-axis or the (lon,lat)-axis(depending on the spatial reference of the shape).</p><p>It is up to the caller of this method to ensure that the x and y coordinates are defined in thesame spatial reference as this shape.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>The x coordinate of the point for which containment must be checked</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>The y coordinate of the point for which containment must be checked</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> when the given x,y coordinates are contained in this shape</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="contains2D"> </a>
          
          <div class="fixedFont deprecated">

          <b>contains2D</b>(point)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Please use <a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a> instead.
            </dt>
            </dl>
          


          <div class="description">
            <p>Determines whether a given point is inside this shape.  This method checkscontainment only in two dimensions:  on the (x,y)-axis or the (lon,lat)-axis(depending on the spatial reference of the shape).</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>The point for which containment must be checked.If a 3D point is passed to this function, it will be treated as a 2D point:  the zcoordinate (height) will be ignored. The reference of this point must be the samereference as this Shape</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>when passing a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> with another spatialreference</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> when the given point is contained in this shape</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
