<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.LayerTreeNode</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view</span>
          <h1>
            
            Class
            LayerTreeNode
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A node in a <a href="../symbols/luciad.view.LayerGroup.html">luciad.view.LayerGroup</a>. Can not be instantiated directly, use
a more specific type of node instead.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.LayerTreeNode.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.LayerTreeNode.html#children">children</a></b>
              </div>
              <div class="description">
                
                
                The list of direct children of the node.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.LayerTreeNode.html#id">id</a></b>
              </div>
              <div class="description">
                
                
                The node's ID (immutable).
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.LayerTreeNode.html#label">label</a></b>
              </div>
              <div class="description">
                
                
                The node's label.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.LayerGroup.html">LayerGroup</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.LayerTreeNode.html#parent">parent</a></b>
              </div>
              <div class="description">
                
                
                The parent of this node or <code>null</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of <a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentation</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.LayerTreeNode.html#supportedPaintRepresentations">supportedPaintRepresentations</a></b>
              </div>
              <div class="description">
                
                
                Denotes what <a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentations</a> are available
for this layer.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.LayerTreeNode.html#visible">visible</a></b>
              </div>
              <div class="description">
                
                
                <p>
Denotes whether the node is visible.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.LayerTreeNode.html#visibleInTree">visibleInTree</a></b>
              </div>
              <div class="description">
                
                
                <p>
Denotes whether this layer is visible on the map.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.LayerTreeNode.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.LayerTreeVisitor.ReturnValue.html">LayerTreeVisitor.ReturnValue</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTreeNode.html#accept">accept</a></b>(visitor)
              </div>
              <div class="description">
                
                
                Accepts the given visitor on </code>this</code> <a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationSupported">isPaintRepresentationSupported</a></b>(paintRepresentation)
              </div>
              <div class="description">
                
                
                Indicates whether the specified paint representation is supported for this layer.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisible">isPaintRepresentationVisible</a></b>(paintRepresentation)
              </div>
              <div class="description">
                
                
                Indicates whether the specified paint representation is visible.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisibleInTree">isPaintRepresentationVisibleInTree</a></b>(paintRepresentation)
              </div>
              <div class="description">
                
                
                Indicates whether the specified paint representation is visible on the map.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisible">setPaintRepresentationVisible</a></b>(paintRepresentation, visible)
              </div>
              <div class="description">
                
                
                <p>Sets the visibility of a specific paint representation.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisibleInTree">setPaintRepresentationVisibleInTree</a></b>(paintRepresentation, visible)
              </div>
              <div class="description">
                
                
                <p>Sets the visibility of a specific paint representation in a layer tree.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTreeNode.html#visitChildren">visitChildren</a></b>(visitor, order)
              </div>
              <div class="description">
                
                
                Accepts the given visitor on the children of <code>this</code>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerTreeNode.html#whenReady">whenReady</a></b>()
              </div>
              <div class="description">
                
                
                Wait until this layer or layer group is finished with all possible work related any change that happened before this call.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      
        
        
        <table class="summaryTable" cellspacing="0" summary="A summary of the events documented in the class luciad.view.LayerTreeNode.">
          <caption>Event Summary</caption>
          <thead>
            <tr>
              <th scope="col">Event Attributes</th>
              <th scope="col">Event Name and Description</th>
            </tr>
          </thead>
          <tbody>
          
            
            <tr>
              <td class="attributes">&lt;static&gt; &nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont ">luciad.view.LayerTreeNode.<b><a href="../symbols/luciad.view.LayerTreeNode.html#.event:PaintRepresentationVisibilityChanged">PaintRepresentationVisibilityChanged</a></b>(value, paintRepresentation)
                </div>
                <div class="description">
                  
                  
                  Fired when the visibility of a certain paint representation of the layer changes.
                  
                </div>
              </td>
            </tr>
          
            
            <tr>
              <td class="attributes">&lt;static&gt; &nbsp;</td>
              <td class="nameDescription">
                <div class="fixedFont ">luciad.view.LayerTreeNode.<b><a href="../symbols/luciad.view.LayerTreeNode.html#.event:VisibilityChanged">VisibilityChanged</a></b>(value)
                </div>
                <div class="description">
                  
                  
                  Fired when the visibility of the layer changes.
                  
                </div>
              </td>
            </tr>
          
          </tbody>
        </table>
        

        
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="children"> </a>
          <div class="fixedFont ">

          <span class="light">{Array}</span>
          <b>children</b>

          </div>

          

          <div class="description">
            The list of direct children of the node. The children are ordered according to
the painting order (the bottom layer is the first element in the array). Note that
also the nodes that are not visible will be included.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="id"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>id</b>

          </div>

          

          <div class="description">
            The node's ID (immutable).  This ID was configured at construction time.  If no ID was
given, a UUID will have been generated automatically.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="label"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>label</b>

          </div>

          

          <div class="description">
            The node's label.  This label was configured at construction time and is immutable.
If no label was given, the label will correspond to the layer's ID.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="parent"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.LayerGroup.html">LayerGroup</a>}</span>
          <b>parent</b>

          </div>

          

          <div class="description">
            The parent of this node or <code>null</code>. This property
will be <code>null</code> if this node has not been added as the child of another
node yet.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="supportedPaintRepresentations"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of <a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentation</a>}</span>
          <b>supportedPaintRepresentations</b>

          </div>

          

          <div class="description">
            Denotes what <a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentations</a> are available
for this layer.  This usually depends on the type of layer or the painter configuration
on the layer
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="visible"> </a>
          <div class="fixedFont ">

          <span class="light">{Boolean}</span>
          <b>visible</b>

          </div>

          

          <div class="description">
            <p>
Denotes whether the node is visible.  This can be considered
to be the master visibility switch:  Setting this to false makes the layer entirely invisible.
If it is true, the visible paint representations will be visible.
</p>
<p>
This property does not reflect whether this node's parent is visible as well, If this is
desired, use <a href="../symbols/luciad.view.LayerTreeNode.html#visibleInTree">luciad.view.LayerTreeNode#visibleInTree</a> instead.
</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="visibleInTree"> </a>
          <div class="fixedFont ">

          <span class="light">{Boolean}</span>
          <b>visibleInTree</b>

          </div>

          

          <div class="description">
            <p>
Denotes whether this layer is visible on the map. This method will only return true if this layer and
every parent layer up to the root of the layer tree is visible.
</p>
<p>
If visibleInTree is set to true, this will ensure that every parent LayerTreeNode up to the
of the tree is configured to be visible as well.
</p>
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="accept"> </a>
          
          <div class="fixedFont ">

          <b>accept</b>(visitor)

          </div>

          


          <div class="description">
            Accepts the given visitor on </code>this</code> <a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>visitor</b>
                  
                </dt>
                <dd>The visitor instance that must be used to process this</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeVisitor.ReturnValue.html">LayerTreeVisitor.ReturnValue</a>}</span> either
<a href="../symbols/luciad.view.LayerTreeVisitor.ReturnValue.html#.CONTINUE">CONTINUE</a> or
<a href="../symbols/luciad.view.LayerTreeVisitor.ReturnValue.html#.ABORT">ABORT</a></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="isPaintRepresentationSupported"> </a>
          
          <div class="fixedFont ">

          <b>isPaintRepresentationSupported</b>(paintRepresentation)

          </div>

          


          <div class="description">
            Indicates whether the specified paint representation is supported for this layer.  Not
every LayerTreeNode may support all paint represenations.  E.g. raster layers may not b
have a <a href="../symbols/luciad.view.PaintRepresentation.html#.LABEL">LABEL</a> paint representation.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentation</a>}</span> <b>paintRepresentation</b>
                  
                </dt>
                <dd>the paint representation</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> when <code>paintRepresentation</code> is supported,
<code>false</code> otherwise.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="isPaintRepresentationVisible"> </a>
          
          <div class="fixedFont ">

          <b>isPaintRepresentationVisible</b>(paintRepresentation)

          </div>

          


          <div class="description">
            Indicates whether the specified paint representation is visible.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentation</a>}</span> <b>paintRepresentation</b>
                  
                </dt>
                <dd>The paint representation</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> when <code>paintRepresentation</code> is supported
and visible, <code>false</code> otherwise</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd>luciad.view.Layer#setPaintRepresentationVisible setPaintRepresentationVisible</dd>
                <!--<dd>luciad.view.Layer#setPaintRepresentationVisible setPaintRepresentationVisible</dd>-->
              
              </dl>
            

          <hr />
        
          <a name="isPaintRepresentationVisibleInTree"> </a>
          
          <div class="fixedFont ">

          <b>isPaintRepresentationVisibleInTree</b>(paintRepresentation)

          </div>

          


          <div class="description">
            Indicates whether the specified paint representation is visible on the map. This method will only
return true if this paint representation is visible for this layer and every parent layer up to
the layer tree.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentation</a>}</span> <b>paintRepresentation</b>
                  
                </dt>
                <dd>The paint representation</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> when <code>paintRepresentation</code> is supported
and visible, <code>false</code> otherwise</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd>luciad.view.Layer#setPaintRepresentationVisibleInTree setPaintRepresentationVisible</dd>
                <!--<dd>luciad.view.Layer#setPaintRepresentationVisibleInTree setPaintRepresentationVisible</dd>-->
              
              </dl>
            

          <hr />
        
          <a name="setPaintRepresentationVisible"> </a>
          
          <div class="fixedFont ">

          <b>setPaintRepresentationVisible</b>(paintRepresentation, visible)

          </div>

          


          <div class="description">
            <p>Sets the visibility of a specific paint representation. This allows for example to
only show the <a href="../symbols/luciad.view.PaintRepresentation.html#.BODY">BODY</a> of a layer and not the
<a href="../symbols/luciad.view.PaintRepresentation.html#.LABEL">LABEL</a>:</p>

<pre class="code">
  var layer = ...;
  layer.setPaintRepresentationVisible( PaintRepresentation.BODY, true );
  layer.setPaintRepresentationVisible( PaintRepresentation.LABEL, false );
</pre>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentation</a>}</span> <b>paintRepresentation</b>
                  
                </dt>
                <dd>The renderer-type of the layer.
Must be one of the supported paint
representations.</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>visible</b>
                  
                </dt>
                <dd>the new visible state of the paint representation</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="setPaintRepresentationVisibleInTree"> </a>
          
          <div class="fixedFont ">

          <b>setPaintRepresentationVisibleInTree</b>(paintRepresentation, visible)

          </div>

          


          <div class="description">
            <p>Sets the visibility of a specific paint representation in a layer tree. If it set to true,
this will ensure that the paint representation of every parent LayerTreeNode up to the roof of the
tree is configured to be visible as well.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentation</a>}</span> <b>paintRepresentation</b>
                  
                </dt>
                <dd>The renderer-type of the layer.
Must be one of the supported paint
representations.</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>visible</b>
                  
                </dt>
                <dd>the new visible state of the paint representation</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="visitChildren"> </a>
          
          <div class="fixedFont ">

          <b>visitChildren</b>(visitor, order)

          </div>

          


          <div class="description">
            Accepts the given visitor on the children of <code>this</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeVisitor.html">LayerTreeVisitor</a>}</span> <b>visitor</b>
                  
                </dt>
                <dd>The visitor which will receive the callbacks for the children.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeNode.VisitOrder.html">LayerTreeNode.VisitOrder</a>}</span> <b>order</b>
                  
                </dt>
                <dd>The order in which the children need to be traversed.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="whenReady"> </a>
          
          <div class="fixedFont ">

          <b>whenReady</b>()

          </div>

          


          <div class="description">
            Wait until this layer or layer group is finished with all possible work related any change that happened before this call.
<br/>
At that moment, the screen is up-to-date with all changes.
<p/>
<i>Examples:</i>
  <pre>
    map.mapNavigator.fit({ bounds: somewhere });
    map.layerTree.whenReady().then(makeScreenshot);
  </pre>
or
  <pre>
    layer.painter.invalidateAll();
    layer.whenReady().then(alert);
  </pre>
or
  <pre>
    layer.model.add(newFeature);
    layer.whenReady().then(alert);
  </pre>
<p/>
  This call can be used to have a reliable, programmatic way to wait for all work leading up to the call to be reflected on the screen.
  <br/>
  The returned promise will always resolve once, when the layer is ready.
<p/>
  Examples (not exhaustive) of aspects this promise will wait for:
  <ul>
    <li>While loading image data when it displayed for the first time, or after navigating the view</li>
    <li>While loading image data after changing raster model properties such as WMS style</li>
    <li>While loading feature data when it displayed for the first time, enters its scale range, or after navigating the view</li>
    <li>While loading feature data after invalidating the layer query provider</li>
    <li>While processing features after invalidating the layer feature painter or shape provider, or changing the layer filter</li>
    <li>While processing features after they were added, updated or removed to/in/from a model or workingSet</li>
  </ul>
<p/>
  A <a href="../symbols/luciad.view.LayerGroup.html">LayerGroup</a> or <a href="../symbols/luciad.view.LayerTree.html">LayerTree</a> will wait until all its children are ready.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.util.Promise.html">Promise</a>}</span> A promise that resolves when all current work is done</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      
        <div class="sectionTitle">
          Event Detail
        </div>
        
          
          <a name=".event:PaintRepresentationVisibilityChanged"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.LayerTreeNode.</span><b>PaintRepresentationVisibilityChanged</b>(value, paintRepresentation)

          </div>

          


          <div class="description">
            Fired when the visibility of a certain paint representation of the layer changes.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>value</b>
                  
                </dt>
                <dd>current visibility of the paint representation.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentation</a>}</span> <b>paintRepresentation</b>
                  
                </dt>
                <dd>The paint representation</dd>
              
              </dl>
            
            
            
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd><a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisible">Layer#setPaintRepresentationVisible</a></dd>
                <!--<dd><a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisible">luciad.view.LayerTreeNode#setPaintRepresentationVisible</a> Layer#setPaintRepresentationVisible</dd>-->
              
              </dl>
            

          <hr />
        
          
          <a name=".event:VisibilityChanged"> </a>
          <div class="fixedFont ">&lt;static&gt; 

          
          <span class="light">luciad.view.LayerTreeNode.</span><b>VisibilityChanged</b>(value)

          </div>

          


          <div class="description">
            Fired when the visibility of the layer changes.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>value</b>
                  
                </dt>
                <dd>current visibility of the layer</dd>
              
              </dl>
            
            
            
            
            
            
              <dl class="detailList">
              <dt class="heading">See:</dt>
              
                <dd><a href="../symbols/luciad.view.LayerTreeNode.html#visible">LayerTreeNode#visible</a></dd>
                <!--<dd><a href="../symbols/luciad.view.LayerTreeNode.html#visible">luciad.view.LayerTreeNode#visible</a> LayerTreeNode#visible</dd>-->
              
              </dl>
            

          
        
      

      <hr />
    </div>
  </body>
</html>
