<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.grid.LonLatGrid</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.grid</span>
          <h1>
            
            Class
            LonLatGrid
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          A longitude-latitude grid. This class contains specific information about the grid,such as the increment between grid lines and various options for styling and labeling. To paintthis grid on a map, create a new <a href="../symbols/luciad.view.grid.GridLayer.html">luciad.view.grid.GridLayer</a> with an object of thisclass as input.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.grid.LonLatGrid.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.grid.LonLatGrid.html#constructor">luciad.view.grid.LonLatGrid</a></b>(gridSettings, options)
              </div>
              <div class="description"><p>Constructs a new <code>LonLatGrid</code>.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.grid.LonLatGrid.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.grid.LonLatGrid.StyleSettings.html">LonLatGrid.StyleSettings</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.html#fallbackStyle">fallbackStyle</a></b>
              </div>
              <div class="description">
                
                
                <p>The style which will be used for scales which do not define their own style.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.html#originLat">originLat</a></b>
              </div>
              <div class="description">
                
                
                The latitude of the grid origin.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.html#originLon">originLon</a></b>
              </div>
              <div class="description">
                
                
                The longitude of the grid origin.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array of Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.grid.LonLatGrid.html#scales">scales</a></b>
              </div>
              <div class="description">
                
                
                The different scales which were passed in the constructor.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.grid.LonLatGrid.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.grid.LonLatGrid.html#getDeltaLat">getDeltaLat</a></b>(scaleIndex)
              </div>
              <div class="description">
                
                
                Return the latitude line increment at the specified scale.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.grid.LonLatGrid.html#getDeltaLon">getDeltaLon</a></b>(scaleIndex)
              </div>
              <div class="description">
                
                
                Return the longitude line increment at the specified scale.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.grid.LonLatGrid.StyleSettings.html">LonLatGrid.StyleSettings</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.grid.LonLatGrid.html#getStyle">getStyle</a></b>(scaleIndex)
              </div>
              <div class="description">
                
                
                <p>Returns the style which will be used to visualize the grid lines at the specified scale.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.grid.LonLatGrid.html#setStyle">setStyle</a></b>(scaleIndex, style)
              </div>
              <div class="description">
                
                
                <p>Sets the style which needs to be used for the specified scale.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.grid.LonLatGrid</b>(gridSettings, options)
        </div>

        <div class="description">
          <p>Constructs a new <code>LonLatGrid</code>. The constructor parameters determine how many grid lines are drawnfor each scale. This cannot be changed afterwards.</p><p>The creation of an example grid where the density of the grid lines increases when you zoom in is shown below:</p><pre class="code">  var settings=[];  settings.push( {scale: 2.0E-8 * 4, deltaLon:  1, deltaLat:  1 });  settings.push( {scale: 2.0E-8    , deltaLon:  5, deltaLat:  5 });  settings.push( {scale: 9.0E-9    , deltaLon: 10, deltaLat: 10 });  settings.push( {scale: 5.0E-9    , deltaLon: 20, deltaLat: 20 });  settings.push( {scale: 0         , deltaLon: 45, deltaLat: 45 });  var grid = new LonLatGrid( settings );</pre><p>This will for example show a grid line every 20 degrees longitude and every 20 degrees latitude for allscales between 5.0E-9 and 9.0E-9.</p><p>By default the grid origin is located at (0,0). Optionally, you can specify a new origin as well.</p><pre class="code">  var grid = new LonLatGrid( settings, {originLon: 10, originLat: 10} );</pre>
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Array of <a href="../symbols/luciad.view.grid.LonLatGrid.Settings.html">LonLatGrid.Settings</a>}</span>  <b>gridSettings</b>
                
              </dt>
                <dd>An array of <code>LonLatGrid.Settings</code> specifying which grid linesshould be drawn at each scale level.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                <i>Optional</i>
              </dt>
                <dd>An object hash allowing to specify optional settings</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.originLon</b>
                
              </dt>
                <dd>The longitude of the grid origin. When specified, the latitude origin must be specified as well.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.originLat</b>
                
              </dt>
                <dd>The latitude of the grid origin. When specified, the longitude origin must be specified as well.</dd>
            
            </dl>
          
          
          
            <dl class="detailList">
            <dt class="heading">Since:</dt>
              <dd>2013.0</dd>
            </dl>
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="fallbackStyle"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.grid.LonLatGrid.StyleSettings.html">LonLatGrid.StyleSettings</a>}</span>
          <b>fallbackStyle</b>

          </div>

          

          <div class="description">
            <p>The style which will be used for scales which do not define their own style. If you want to modify the fallbackstyle, you should replace this instance and not modify the existing instance.</p><p>Defining a style for a specific scale can be done using the <a href="../symbols/luciad.view.grid.LonLatGrid.html#setStyle">setStyle</a>method.</p><p>When this is not set, a default fallback style is used. The default style configuration may change over time,so it is encouraged to set this property explicitly.</p><p>Null values are not allowed. To turn off the grid, you can alwaysset the paint representations to <code>false</code>.</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="originLat"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>originLat</b>

          </div>

          

          <div class="description">
            The latitude of the grid origin. Read-only property
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="originLon"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>originLon</b>

          </div>

          

          <div class="description">
            The longitude of the grid origin. Read-only property
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="scales"> </a>
          <div class="fixedFont ">

          <span class="light">{Array of Number}</span>
          <b>scales</b>

          </div>

          

          <div class="description">
            The different scales which were passed in the constructor. Read-only property
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="getDeltaLat"> </a>
          
          <div class="fixedFont ">

          <b>getDeltaLat</b>(scaleIndex)

          </div>

          


          <div class="description">
            Return the latitude line increment at the specified scale.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>scaleIndex</b>
                  
                </dt>
                <dd>The index of the scale. Must be an index of the <code>this.scales</code> array.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> The latitude line increment.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getDeltaLon"> </a>
          
          <div class="fixedFont ">

          <b>getDeltaLon</b>(scaleIndex)

          </div>

          


          <div class="description">
            Return the longitude line increment at the specified scale.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>scaleIndex</b>
                  
                </dt>
                <dd>The index of the scale. Must be an index of the <code>this.scales</code> array.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> The longitude line increment.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getStyle"> </a>
          
          <div class="fixedFont ">

          <b>getStyle</b>(scaleIndex)

          </div>

          


          <div class="description">
            <p>Returns the style which will be used to visualize the grid lines at the specified scale.</p><p>You should not modify the <code>StyleSettings</code> instance returned by this method. If you wantto modify the style for a certain scale, use the setStylemethod to replace the style instance.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>scaleIndex</b>
                  
                </dt>
                <dd>The index of the scale. Must be a valid index in the <code>this.scales</code>array.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.grid.LonLatGrid.StyleSettings.html">LonLatGrid.StyleSettings</a>}</span> The style for the specified scale. Will return<code>null</code> when no style was specified for that scale.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="setStyle"> </a>
          
          <div class="fixedFont ">

          <b>setStyle</b>(scaleIndex, style)

          </div>

          


          <div class="description">
            <p>Sets the style which needs to be used for the specified scale.</p><p>Once a style is set, the style object should no longer be modified. If you want to modify thestyle for a certain scale afterwards, call this method again with the new/modified style instance.</p><p>All scales for which no style is specified will be visualized using the fallback style.</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>scaleIndex</b>
                  
                </dt>
                <dd>The index of the scale. Must be a valid index in the <code>this.scales</code> array.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.grid.LonLatGrid.StyleSettings.html">LonLatGrid.StyleSettings</a>}</span> <b>style</b>
                  
                </dt>
                <dd>The style</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
