<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.grid.GridLayer</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.grid</span>
          <h1>
            
            Class
            GridLayer
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.grid.GridLayer
          </p>
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          A grid layer. This layer is used for adding a grid to a map.

For example:
<pre>
 var grid = new LonLatGrid([{deltaLat: 10, deltaLon: 10, scale: 0}],
                            {originLon: 10, originLat: 0});

 var gridLayer = new GridLayer(grid);
 map.layerTree.addChild(gridLayer);
</pre>
<p/>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.grid.GridLayer.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.grid.GridLayer.html#constructor">luciad.view.grid.GridLayer</a></b>(model, options)
              </div>
              <div class="description">Constructs a new grid layer.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.Layer."><caption>Fields inherited from <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.Layer.html#balloonContentProvider">balloonContentProvider</a>, <a href="../symbols/luciad.view.Layer.html#editable">editable</a>, <a href="../symbols/luciad.view.Layer.html#model">model</a>, <a href="../symbols/luciad.view.Layer.html#scaleRange">scaleRange</a>, <a href="../symbols/luciad.view.Layer.html#treeNodeType">treeNodeType</a>, <a href="../symbols/luciad.view.Layer.html#type">type</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.LayerTreeNode."><caption>Fields inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#children">children</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#id">id</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#label">label</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#parent">parent</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#supportedPaintRepresentations">supportedPaintRepresentations</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visible">visible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visibleInTree">visibleInTree</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.grid.GridLayer.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.grid.GridLayer.html#isPaintRepresentationSupported">isPaintRepresentationSupported</a></b>(paintRepresentation)
              </div>
              <div class="description">
                
                
                Indicates whether the specified paint representation is supported for this layer.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.grid.GridLayer.html#setPaintRepresentationVisible">setPaintRepresentationVisible</a></b>(paintRepresentation, visible)
              </div>
              <div class="description">
                
                
                Sets the visibility of the paint representation.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.Layer."><caption>Methods inherited from <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.Layer.html#accept">accept</a>, <a href="../symbols/luciad.view.Layer.html#getModelBoundsVisibleOnMap">getModelBoundsVisibleOnMap</a>, <a href="../symbols/luciad.view.Layer.html#on">on</a>, <a href="../symbols/luciad.view.Layer.html#onClick">onClick</a>, <a href="../symbols/luciad.view.Layer.html#onCreateContextMenu">onCreateContextMenu</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.LayerTreeNode."><caption>Methods inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisible">isPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisibleInTree">isPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisibleInTree">setPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visitChildren">visitChildren</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#whenReady">whenReady</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.grid.GridLayer</b>(model, options)
        </div>

        <div class="description">
          Constructs a new grid layer.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.view.grid.LonLatGrid.html">LonLatGrid</a>}</span>  <b>model</b>
                
              </dt>
                <dd>the grid that needs to be visualized.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>an object hash containing layer parameters.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.label</b>
                <i>Optional</i>
              </dt>
                <dd>The layer's label.  This should be human readable as it is
                                typically used in layer controls. If this parameter is
                                omitted the layer's label will correspond with the layer ID.</dd>
            
            </dl>
          
          
          
            <dl class="detailList">
            <dt class="heading">Since:</dt>
              <dd>2013.0</dd>
            </dl>
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="isPaintRepresentationSupported"> </a>
          
          <div class="fixedFont ">

          <b>isPaintRepresentationSupported</b>(paintRepresentation)

          </div>

          


          <div class="description">
            Indicates whether the specified paint representation is supported for this layer.
For a GridLayer, both the <code>BODY</body> and <code>LABEL</code> paint representations are supported.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentation</a>}</span> <b>paintRepresentation</b>
                  
                </dt>
                <dd>the paint representation</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> when <code>paintRepresentation</code> is supported
(for <code>BODY</code> and <code>LABEL</code>), <code>false</code> otherwise.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="setPaintRepresentationVisible"> </a>
          
          <div class="fixedFont ">

          <b>setPaintRepresentationVisible</b>(paintRepresentation, visible)

          </div>

          


          <div class="description">
            Sets the visibility of the paint representation.
Typically, you would use this to turn labeling of the grid on or off.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentation</a>}</span> <b>paintRepresentation</b>
                  
                </dt>
                <dd>The paint representation of the layer. Must be either
<code>BODY</code> or <code>LABEL</code>.</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>visible</b>
                  
                </dt>
                <dd>the new visible state of the paint representation</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
