<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.google.GoogleLayer</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.google</span>
          <h1>
            
            Class
            GoogleLayer
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.google.GoogleLayer
          </p>
        

        <p>Implements <a href="../symbols/luciad.util.Evented.html">luciad.util.Evented</a>.</p>

        
        
          
          <p>A Google Layer allows you to embed a Google Map inside a <a href="../symbols/luciad.view.Map.html">luciad.view.Map</a>.</p><p>To be able to use this layer, you need to include the <code>Google Maps v3 API</code> on the web page.Do this by adding a <code>script</code> tag to your page. For more details, check out the<a href="https://developers.google.com/maps/documentation/javascript/tutorial" target="_blank">Google Map API getting starteddocumentation</a>.</p><p>A Google Map is restricted in the number of zoom levels it can show, as well as the extent of your navigation range.By adding this layer to a map, the Map will be limited to these same constraints. This means that whenyou send instructions that violate the constraints of Google Maps to the mapNavigator, for example by zooming toan unsupported scale or navigating to an unsupported extent, the map will make a best effort tosnap to an extent and scale supported by Google Maps.Because a GoogleLayer will not render anything when scale snapping is disabled,<a href="../symbols/luciad.view.MapNavigator.html#defaults">map.mapNavigator.defaults.snapToScaleLevels</a> will automaticallybe set to 'true' when adding a GoogleLayer to the Map.</p><p>You can also use a <a href="../symbols/luciad.model.image.GoogleImageModel.html">luciad.model.image.GoogleImageModel</a> to add Google map data to a map.The advantage is that you are not restricted by the navigation restrictions imposed by Google Maps.Another advantage of using a <code>GoogleImageModel</code> rather than <code>GoogleLayer</code> is thatperformance and memory consumption will be better.</p><p>Please review the <a href="https://developers.google.com/maps/terms" target="_blank"> Google's Terms of Service </a>carefully to determine if your application may use the Google Maps v3 API.</p>
        

        
        
        <pre><code>var googleLayerOptions = {  mapType: "hybrid",  styles: [    {      featureType: "road.local",      elementType: "geometry.stroke",      stylers: [        {color: "#282B2A"}      ]    }  ]};var googleLayer = new GoogleLayer(googleLayerOptions);map.layerTree.addChild(googleLayer, "bottom");</code></pre>
        
        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.google.GoogleLayer.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.google.GoogleLayer.html#constructor">luciad.view.google.GoogleLayer</a></b>(options)
              </div>
              <div class="description">Contructs a LuciadRIA <a href="../symbols/luciad.view.Layer.html">Layer</a> that embeds a Google Map</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.google.GoogleLayer.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.google.GoogleLayer.html#mapType">mapType</a></b>
              </div>
              <div class="description">
                
                
                The Google map type.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Array}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.google.GoogleLayer.html#styles">styles</a></b>
              </div>
              <div class="description">
                
                
                The map style that will be applied to the Google Map.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.Layer."><caption>Fields inherited from <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.Layer.html#balloonContentProvider">balloonContentProvider</a>, <a href="../symbols/luciad.view.Layer.html#editable">editable</a>, <a href="../symbols/luciad.view.Layer.html#model">model</a>, <a href="../symbols/luciad.view.Layer.html#scaleRange">scaleRange</a>, <a href="../symbols/luciad.view.Layer.html#treeNodeType">treeNodeType</a>, <a href="../symbols/luciad.view.Layer.html#type">type</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.LayerTreeNode."><caption>Fields inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#children">children</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#id">id</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#label">label</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#parent">parent</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#supportedPaintRepresentations">supportedPaintRepresentations</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visible">visible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visibleInTree">visibleInTree</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.google.GoogleLayer.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.google.GoogleLayer.html#darkenGoogleMap">darkenGoogleMap</a></b>(darken, googMapContainer)
              </div>
              <div class="description">
                
                
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.google.GoogleLayer.html#isPaintRepresentationSupported">isPaintRepresentationSupported</a></b>(paintRepresentation)
              </div>
              <div class="description">
                
                
                Indicates whether the specified paint representation is supported for this layer.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.Layer."><caption>Methods inherited from <a href="../symbols/luciad.view.Layer.html">luciad.view.Layer</a></caption><tbody><tr><td><a href="../symbols/luciad.view.Layer.html#accept">accept</a>, <a href="../symbols/luciad.view.Layer.html#getModelBoundsVisibleOnMap">getModelBoundsVisibleOnMap</a>, <a href="../symbols/luciad.view.Layer.html#on">on</a>, <a href="../symbols/luciad.view.Layer.html#onClick">onClick</a>, <a href="../symbols/luciad.view.Layer.html#onCreateContextMenu">onCreateContextMenu</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.LayerTreeNode."><caption>Methods inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisible">isPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisibleInTree">isPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisible">setPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisibleInTree">setPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visitChildren">visitChildren</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#whenReady">whenReady</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.google.GoogleLayer</b>(options)
        </div>

        <div class="description">
          Contructs a LuciadRIA <a href="../symbols/luciad.view.Layer.html">Layer</a> that embeds a Google Map
          
        </div>

        
        
        <pre><code>var googleLayerOptions = {  mapType: "hybrid",  styles: [    {      featureType: "road.local",      elementType: "geometry.stroke",      stylers: [        {color: "#282B2A"}      ]    }  ]};var googleLayer = new GoogleLayer(googleLayerOptions);map.layerTree.addChild(googleLayer, "bottom");</code></pre>
        
        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>An object hash containing layer parameters.</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.mapType</b>
                <i>Optional, Default: "roadmap"</i>
              </dt>
                <dd>The Google Map Type. Available optionsare "roadmap", "satellite", "hybrid", or "terrain".</dd>
            
              <dt>
                <span class="light fixedFont">{Array}</span>  <b>options.styles</b>
                <i>Optional, Default: null</i>
              </dt>
                <dd>Configures the map style using a Google Maps style array.Refer to <a href="https://developers.google.com/maps/documentation/javascript/styling#style_syntax" target="_blank">Google's Styled Maps Documentation</a> for the detailed specification.</dd>
            
            </dl>
          
          
          
            <dl class="detailList">
            <dt class="heading">Since:</dt>
              <dd>2013.1</dd>
            </dl>
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="mapType"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>mapType</b>

          </div>

          

          <div class="description">
            The Google map type. Available options are "roadmap", "satellite", "hybrid", and "terrain".
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="styles"> </a>
          <div class="fixedFont ">

          <span class="light">{Array}</span>
          <b>styles</b>

          </div>

          

          <div class="description">
            The map style that will be applied to the Google Map.  The format of this property adheres to theGoogle Maps style array as specified in the<a href="https://developers.google.com/maps/documentation/javascript/styling#style_syntax" target="_blank">Google'sStyled Maps Documentation</a>.
            <!---->
            
          </div>

          
          
          <pre><code>googleLayer.styles = [  {    featureType: "road.local",    elementType: "geometry.stroke",    stylers: [      {color: "#282B2A"}    ]  }];</code></pre>
          
          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="darkenGoogleMap"> </a>
          
          <div class="fixedFont ">

          <b>darkenGoogleMap</b>(darken, googMapContainer)

          </div>

          


          <div class="description">
            
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>darken</b>
                  
                </dt>
                <dd></dd>
              
                <dt>
                  <b>googMapContainer</b>
                  
                </dt>
                <dd></dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="isPaintRepresentationSupported"> </a>
          
          <div class="fixedFont ">

          <b>isPaintRepresentationSupported</b>(paintRepresentation)

          </div>

          


          <div class="description">
            Indicates whether the specified paint representation is supported for this layer.  Not
every LayerTreeNode may support all paint represenations.  E.g. raster layers may not b
have a <a href="../symbols/luciad.view.PaintRepresentation.html#.LABEL">LABEL</a> paint representation.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentation</a>}</span> <b>paintRepresentation</b>
                  
                </dt>
                <dd>the paint representation</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> when <code>paintRepresentation</code> is supported,
<code>false</code> otherwise.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
