<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.image.GoogleImageModel</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.image</span>
          <h1>
            
            Class
            GoogleImageModel
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.model.Model.html">luciad.model.Model</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.model.image.RasterImageModel.html">luciad.model.image.RasterImageModel</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.model.image.GoogleImageModel
          </p>
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          A model that provides access to Google Map images.<p>This model accesses theStatic Maps API (v2) of Google to retrieve the images. Please review the<a href="https://developers.google.com/maps/terms" target="_blank"> Google Terms of Service </a>carefully to determine if your application may use the Static Maps API.</p><p>  For information about the static maps API, check the  <a href="https://developers.google.com/maps/documentation/staticmaps/" target="_blank">   Google Static Maps API documentation</a>.</p><p>Note that depending on your Google account type, different usage limits apply. One of these limits is themaximum image size that can be requested from the Google servers. If the model cannot satisfy a request foran image that is larger than the maximum image size determined by google, it will request a smaller image at alower zoom level.  This will result in a lower resolution raster visualization which will still fill the entireview.</p><p>The Google Static Map Image service can only serve images from a predetermined number of zoom levels.When an image is requested for a scale that falls in between two supported zoom levels, the more detailedzoom level is returned to obtain the best quality.  Note that if the google image contains text, this text willbe scaled and appear smaller than intended.</p><p>You can use a <a href="../symbols/luciad.view.image.RasterImageLayer.html">luciad.view.image.RasterImageLayer</a> to visualize this model on a map.</p>
        

        
        
        <pre><code> //1) using an application key to configure the model var model2 = new GoogleImageModel({ requestParameters: {   key: "{APPLICATION_KEY}" }); //2)configuring the proxy to sign requests when using a business account var model3 = new GoogleImageModel({    serviceUrl: "http://localhost:8072/gmaps/sign/staticmap",    requestParameters: {      client: "{CLIENT_ID}"  });</code></pre>
        
        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.model.image.GoogleImageModel.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.model.image.GoogleImageModel.html#constructor">luciad.model.image.GoogleImageModel</a></b>(options)
              </div>
              <div class="description">Creates a new Google Model</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.model.image.GoogleImageModel.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.image.GoogleImageModel.html#bounds">bounds</a></b>
              </div>
              <div class="description">
                
                
                the <code>Bounds</code> by which the geometry of this <code>Bounded</code> object is bounded or null if the
bounds is not defined.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.image.GoogleImageModel.html#coordinateType">coordinateType</a></b>
              </div>
              <div class="description">
                
                
                the coordinate type of this object.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.image.GoogleImageModel.html#reference">reference</a></b>
              </div>
              <div class="description">
                
                
                the spatial reference in which this object is defined.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.model.Model."><caption>Fields inherited from <a href="../symbols/luciad.model.Model.html">luciad.model.Model</a></caption><tbody><tr><td><a href="../symbols/luciad.model.Model.html#modelDescriptor">modelDescriptor</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      

      
      
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.model.image.GoogleImageModel</b>(options)
        </div>

        <div class="description">
          Creates a new Google Model
          
        </div>

        
        
        <pre><code> //1) using an application key to configure the model var model2 = new GoogleImageModel({ requestParameters: {   key: "{APPLICATION_KEY}" }); //2)configuring the proxy to sign requests when using a business account var model3 = new GoogleImageModel({    serviceUrl: "http://localhost:8072/gmaps/sign/staticmap",    requestParameters: {      client: "{CLIENT_ID}"  });</code></pre>
        
        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>a parameter hash containing the properties described below</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.serviceUrl</b>
                <i>Optional</i>
              </dt>
                <dd>the URL of the image service.By default this is Google's default Static maps API endpoint.If you use a proxy web service to sign the requests with a private key,you must set this to the URL of the proxy server.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options.accountLimits</b>
                <i>Optional</i>
              </dt>
                <dd>an object listing the request limits that correspondto your google account.</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.accountLimits.maxScale</b>
                <i>Optional, Default: 2</i>
              </dt>
                <dd>the maximum pixel density scale factor supportedby your account.</dd>
            
              <dt>
                <span class="light fixedFont">{Array}</span>  <b>options.accountLimits.maxSize</b>
                <i>Optional, Default: [640,640]</i>
              </dt>
                <dd>the maximum image width and height for a singlerequest.</dd>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options.requestParameters</b>
                
              </dt>
                <dd>an object with query parameters (all optional except authentication) for the Google Static Maps API. All values must be strings, except for the <code>style</code> parameter These may include map parameters, feature parameters or reporting parameters. For the available parameters, see the <a href="https://developers.google.com/maps/documentation/staticmaps/">   Google Static Maps API documentation</a>. This object MUST NOT include the <code>center, zoom, scale</code> or <code>size</code> parameters. For authentification, you have to include either a <code>key</code> parameter or a <code>client</code> parameter (never both). The style parameter may be a string to specify a single style rules or an array of strings to specify multiple style rules. <code>        //supplying multiple style rules       var model = new GoogleImageModel({           requestParameters: {             key: "myKey",             format: "png",             style: ["feature:road.local|element:geometry|color:0x00ff00|weight:1|visibility:on",                     "feature:landscape|element:geometry.fill|color:0x000000|visibility:on",                     "feature:administrative|element:labels|weight:3.9|visibility:on|inverse_lightness:true",                     "feature:poi|visibility:simplified"]          }       });</code></dd>
            
              <dt>
                <span class="light fixedFont">{Boolean}</span>  <b>options.requestParameters.sensor</b>
                <i>Optional, Default: false</i>
              </dt>
                <dd>Use of the Google Static Maps APIrequires that you indicate whether your application is using a "sensor" (such as a GPS locator)to determine the user's location. This is a mandatory parameter. By default, LuciadRIA sets thisto false.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="bounds"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span>
          <b>bounds</b>

          </div>

          

          <div class="description">
            the <code>Bounds</code> by which the geometry of this <code>Bounded</code> object is bounded or null if the
bounds is not defined.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/shape/Bounded.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="coordinateType"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span>
          <b>coordinateType</b>

          </div>

          

          <div class="description">
            the coordinate type of this object. This property is never undefined. If reference is a non-null value then
this property must match the value of reference.coordinateType.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/reference/CoordinateReferenced.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="reference"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>
          <b>reference</b>

          </div>

          

          <div class="description">
            the spatial reference in which this object is defined. If this
property is <code>null</code> then this object is not spatially referenced.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/reference/CoordinateReferenced.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
