<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.tileset.RasterTileSetModel</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.tileset</span>
          <h1>
            
            Class
            RasterTileSetModel
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        <p>Implements <a href="../symbols/luciad.model.Model.html">luciad.model.Model</a>, <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          Provides a tiled and multi-leveled view on some dataset. Applications can usethe tile set to extract a limited working set from the data, which theycan then visualize or otherwise process. The contents of the tiles are notspecified by this interface.A tile set knows the underlying data's bounds and reference, as wellas the number of levels and the number of tile rows and columns on eachlevel. The structure of the tiles is expected to be as follows:<ul><li>Level 0 is the least detailed.<li>Each tile on level N corresponds to a block of 2x2 tiles on level N+1.</ul>The tile set interface allows:<ul><li>Sparse storage: <a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getImage">#getImage</a> may also indicate that a tile is not available.In other words, although the tiles on each detail level form a regular grid, not all cells inthis grid need to be populated. This allows for the creation of highresolution overlays on lower resolution data.</li><li>Minimal memory footprints: there is no explicit modeling of the tilehierarchy. Objects that represent tiles need only be instantiated whenthose tiles are actually requested, and are available for garbagecollection as soon as the application stops referencing them.</li></ul>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.model.tileset.RasterTileSetModel.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#constructor">luciad.model.tileset.RasterTileSetModel</a></b>(options)
              </div>
              <div class="description">Creates a new RasterTileSetModel.</div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.model.tileset.RasterTileSetModel.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#bounds">bounds</a></b>
              </div>
              <div class="description">
                
                
                the <code>Bounds</code> by which the geometry of this <code>Bounded</code> object is bounded or null if the
bounds is not defined.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#coordinateType">coordinateType</a></b>
              </div>
              <div class="description">
                
                
                the coordinate type of this object.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.tileset.RasterDataType.html">RasterDataType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#dataType">dataType</a></b>
              </div>
              <div class="description">
                
                
                Returns the data type of this RasterTileSetModel.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#levelCount">levelCount</a></b>
              </div>
              <div class="description">
                
                
                The number of available detail levels.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#reference">reference</a></b>
              </div>
              <div class="description">
                
                
                the spatial reference in which this object is defined.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.model.tileset.RasterSamplingMode.html">RasterSamplingMode</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#samplingMode">samplingMode</a></b>
              </div>
              <div class="description">
                
                
                Returns the sampling mode of this RasterTileSetModel.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.tileset.RasterTileSetModel.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getImage">getImage</a></b>(tile, onSuccess, onError)
              </div>
              <div class="description">
                
                
                Loads a tile from the tileset.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number | Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getPixelDensity">getPixelDensity</a></b>(level)
              </div>
              <div class="description">
                
                
                Returns the pixel density of the raster data at the specified detail level.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileColumnCount">getTileColumnCount</a></b>(level)
              </div>
              <div class="description">
                
                
                Returns the number of columns in the tile grid at the given level.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileHeight">getTileHeight</a></b>(level)
              </div>
              <div class="description">
                
                
                Returns the height, in pixels, of the tiles at the specified detail level.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileRowCount">getTileRowCount</a></b>(level)
              </div>
              <div class="description">
                
                
                Returns the number of rows in the tile grid at the given level.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#getTileWidth">getTileWidth</a></b>(level)
              </div>
              <div class="description">
                
                
                Returns the width, in pixels, of the tiles at the specified detail level.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.tileset.RasterTileSetModel.html#invalidate">invalidate</a></b>()
              </div>
              <div class="description">
                
                
                Signals that the underlying data for the tiled images has changed.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.model.tileset.RasterTileSetModel</b>(options)
        </div>

        <div class="description">
          Creates a new RasterTileSetModel.
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>a parameter hash containing the properties described below</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>  <b>options.reference</b>
                
              </dt>
                <dd>the spatial reference for this tileset</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span>  <b>options.bounds</b>
                
              </dt>
                <dd>the spatial extent for this tileset</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.levelCount</b>
                <i>Optional, Default: 22</i>
              </dt>
                <dd>the number of levels contained in this tileset</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.level0Columns</b>
                <i>Optional, Default: 1</i>
              </dt>
                <dd>the number of tile columns at the coarsest level</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.level0Rows</b>
                <i>Optional, Default: 1</i>
              </dt>
                <dd>the number of tile rows at the coarsest level</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.tileWidth</b>
                <i>Optional, Default: 256</i>
              </dt>
                <dd>the width of each individual tile in pixels</dd>
            
              <dt>
                <span class="light fixedFont">{Number}</span>  <b>options.tileHeight</b>
                <i>Optional, Default: 256</i>
              </dt>
                <dd>the height of each individual tile in pixels</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.model.tileset.RasterDataType.html">RasterDataType</a>}</span>  <b>options.dataType</b>
                <i>Optional, Default: IMAGE</i>
              </dt>
                <dd>configures the layer's <a href="../symbols/luciad.model.tileset.RasterDataType.html">luciad.model.tileset.RasterDataType</a>. Value                                                   must be one of <code>luciad.model.tileset.RasterDataType.IMAGE</code> or                                                   <code>luciad.model.tileset.RasterDataType.ELEVATION</code>. The ELEVATION raster                                                   data type will only have an effect in a 3D map, and acts as a way of representing                                                   3D terrain visually. The ELEVATION dataType will not be visualized as a colorized                                                   heightmap as it only affects the 3D height values of the surface of the earth.                                                   The default is IMAGE.</dd>
            
              <dt>
                <span class="light fixedFont">{<a href="../symbols/luciad.model.tileset.RasterSamplingMode.html">RasterSamplingMode</a>}</span>  <b>options.samplingMode</b>
                <i>Optional</i>
              </dt>
                <dd>configures the layer's <a href="../symbols/luciad.model.tileset.RasterSamplingMode.html">luciad.model.tileset.RasterSamplingMode</a>. Value                                                   must be one of <code>luciad.model.tileset.RasterSamplingMode.POINT</code> or                                                   <code>luciad.model.tileset.RasterSamplingMode.AREA</code>. This must correspond to the setting                                                   representation of the underlying raster data.                                                   For IMAGE dataType, the default is AREA, for ELEVATION dataType, the default is POINT.                                                   For elevation, samplingMode POINT is recommended for performance and accuracy.</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="bounds"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span>
          <b>bounds</b>

          </div>

          

          <div class="description">
            the <code>Bounds</code> by which the geometry of this <code>Bounded</code> object is bounded or null if the
bounds is not defined.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/shape/Bounded.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="coordinateType"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateType.html">CoordinateType</a>}</span>
          <b>coordinateType</b>

          </div>

          

          <div class="description">
            the coordinate type of this object. This property is never undefined. If reference is a non-null value then
this property must match the value of reference.coordinateType.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/reference/CoordinateReferenced.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="dataType"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.model.tileset.RasterDataType.html">RasterDataType</a>}</span>
          <b>dataType</b>

          </div>

          

          <div class="description">
            Returns the data type of this RasterTileSetModel.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="levelCount"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>levelCount</b>

          </div>

          

          <div class="description">
            The number of available detail levels. Level 0 is the coarsest level.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="reference"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>
          <b>reference</b>

          </div>

          

          <div class="description">
            the spatial reference in which this object is defined. If this
property is <code>null</code> then this object is not spatially referenced.
            <!---->
              <!--<br />-->
              <!--<i>Defined in: </i> &lt;/mnt/data/jenkins-slave/workspace/LuciadRIA - 2017.0/docs/target/jsdocprep/luciad/reference/CoordinateReferenced.js&gt;.-->
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="samplingMode"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.model.tileset.RasterSamplingMode.html">RasterSamplingMode</a>}</span>
          <b>samplingMode</b>

          </div>

          

          <div class="description">
            Returns the sampling mode of this RasterTileSetModel.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="getImage"> </a>
          
          <div class="fixedFont ">

          <b>getImage</b>(tile, onSuccess, onError)

          </div>

          


          <div class="description">
            Loads a tile from the tileset.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>tile</b>
                  
                </dt>
                <dd>the coordinate of the tile</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>tile.level</b>
                  
                </dt>
                <dd>the level of the tile</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>tile.x</b>
                  
                </dt>
                <dd>the X coordinate (column) of the tile</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>tile.y</b>
                  
                </dt>
                <dd>the Y coordinate (row) of the tile</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>onSuccess</b>
                  
                </dt>
                <dd>the callback function that should be invoked when the tile was successfully loaded                            The function will receive two arguments, the tile coordinate that was passed to this                            function and an Image object.</dd>
              
                <dt>
                  <span class="light fixedFont">{Function}</span> <b>onError</b>
                  
                </dt>
                <dd>the callback function that should be invoked when the tile could not be loaded                          The function will receive two arguments, the tile coordinate that was passed to this                          function and an optional Error object.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="getPixelDensity"> </a>
          
          <div class="fixedFont ">

          <b>getPixelDensity</b>(level)

          </div>

          


          <div class="description">
            Returns the pixel density of the raster data at the specified detail level. The pixel densityis the number of raster elements per spatial unit , i.e. (tile pixel width) / (tile spatial width) and(tile pixel height) / (tile spatial height area), where the tile spatial dimensions are in the tilesetsreference.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>level</b>
                  
                </dt>
                <dd>the requested detail level</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number | Object}</span> the pixel density of the raster data at the specified detail level.It returns <code>null</code> if the level does not exist.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getTileColumnCount"> </a>
          
          <div class="fixedFont ">

          <b>getTileColumnCount</b>(level)

          </div>

          


          <div class="description">
            Returns the number of columns in the tile grid at the given level. Eachlevel should have twice the number of columns of the previous one.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>level</b>
                  
                </dt>
                <dd>the level to be queried</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> the number of tile columns on the specified level</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getTileHeight"> </a>
          
          <div class="fixedFont ">

          <b>getTileHeight</b>(level)

          </div>

          


          <div class="description">
            Returns the height, in pixels, of the tiles at the specified detail level.All tiles are assumed to have the same resolution.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>level</b>
                  
                </dt>
                <dd>the requested detail level</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> the height of the tiles at the specified detail level</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getTileRowCount"> </a>
          
          <div class="fixedFont ">

          <b>getTileRowCount</b>(level)

          </div>

          


          <div class="description">
            Returns the number of rows in the tile grid at the given level. Each levelshould have twice the number of rows of the previous one.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>level</b>
                  
                </dt>
                <dd>the level to be queried</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> the number of tile rows on the specified level</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="getTileWidth"> </a>
          
          <div class="fixedFont ">

          <b>getTileWidth</b>(level)

          </div>

          


          <div class="description">
            Returns the width, in pixels, of the tiles at the specified detail level.All tiles are assumed to have the same resolution.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>level</b>
                  
                </dt>
                <dd>the requested detail level</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Number}</span> the width of the tiles at the specified detail level</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="invalidate"> </a>
          
          <div class="fixedFont ">

          <b>invalidate</b>()

          </div>

          


          <div class="description">
            Signals that the underlying data for the tiled images has changed. If this model isadded to a map using a <a href="../symbols/luciad.view.tileset.RasterTileSetLayer.html">luciad.view.tileset.RasterTileSetLayer</a>, calling this method willthus trigger a refresh of the visualization.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
