<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.tileset.FusionTileSetModel.SamplingMode</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model.tileset</span>
          <h1>
            
            Enum
            FusionTileSetModel.SamplingMode
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.model.tileset.FusionTileSetModel.SamplingMode.">
        <caption>Enum Constant Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">
              <b><a href="../symbols/luciad.model.tileset.FusionTileSetModel.SamplingMode.html#.AREA">AREA</a></b>
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>This has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated">
              <b><a href="../symbols/luciad.model.tileset.FusionTileSetModel.SamplingMode.html#.POINT">POINT</a></b>
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>This has been deprecated.</i>
                
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Enum Constant Detail
        </div>
        
          
          <a name=".AREA"> </a>
          <div class="fixedFont deprecated">&lt;static&gt; 

          
          <span class="light">luciad.model.tileset.FusionTileSetModel.SamplingMode.</span><b>AREA</b>

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              This has been deprecated. Please use luciad.model.tileset.RasterSamplingMode instead
            </dt>
            </dl>
          

          <div class="description">
            Corresponds to the LuciadFusion coverage sampling mode "AREA".  This is the default for image coverages.<p/>Each sample applies to the (small) area covered by a pixel. This is for example the case for data that isretrieved using a photometric sensor. This is often used for color data.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name=".POINT"> </a>
          <div class="fixedFont deprecated">&lt;static&gt; 

          
          <span class="light">luciad.model.tileset.FusionTileSetModel.SamplingMode.</span><b>POINT</b>

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              This has been deprecated. Please use luciad.model.tileset.RasterSamplingMode instead
            </dt>
            </dl>
          

          <div class="description">
            Corresponds to the LuciadFusion coverage sampling mode "POINT".  This is the default for elevation coverages.<p/>Point sampling is recommended for elevation coverages for accuracy and performance.<p/>Each sample applies to a single point. This is for example the case for data that is retrieved using laserscanning. This is often used for elevation data.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
