<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.style.Icon3DStyle</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.style</span>
          <h1>
            
            Literal
            Icon3DStyle
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
            <p><b>There is no constructor function for a Icon3DStyle literal. This is merely documentation about
              the structure of this object.</b></p>
          
          An <code>Icon3DStyle</code> describes how a 3D icon is painted in a 2D and a 3D view.
<p>
  The key parts of an Icon3DStyle are:
  <ul>
    <li>A 3D mesh, such as a plane, a building, and so on</li>
    <li>A set of transformation parameters to align the 3D mesh in its own local origin: scale, rotation, and translation</li>
    <li>Transformation parameters to align the 3D mesh in the world: orientation</li>
  </ul>
</p>
<p>
  You can define a mesh with a mesh JavaScript object, or with a URL to a file that contains mesh data, such as a GLTF file. By default, the following
  assumptions are made about the 3D mesh in LuciadRIA:
  <ul>
    <li>The X-axis points forward: the part of the mesh that is considered the front is pointing in the positive X-direction</li>
    <li>The Y-axis points left: the left side of the mesh is facing the positive Y-direction</li>
    <li>The Z-axis points up: the top of the mesh is facing the positive Z-direction</li>
    <li>The mesh is defined in meters</li>
    <li>The anchor point or center point of the mesh is at the XYZ-location (0,0,0)</li>
  </ul>

  If any of the above does not hold true for your mesh, you can use the scale, rotation and translation parameters to make sure that
  the mesh is aligned to accommodate the list above.
</p>
<p>
  Example: you have a 3D aircraft mesh. The aircraft is defined in millimeters and it
  points to the halfway point between the X and Y direction.
</p>
<table border="0" align="center">
  <tr align="center">
    <td width="300"><img src="icons3d/mesh.png" alt="Aircraft mesh" width="300"></td>
  </tr>
  <tr align="center">
    <td>Aircraft mesh</td>
  </tr>
</table>
<p>
  If you want to align this mesh with our assumptions, you must scale by a factor of 1/1000, and rotate
  by 45 degrees about the Z-axis:
</p>
  <pre class="code">
     var icon3DStyle = {
       meshUrl: "aircraft.gltf",
       rotation:{
         z: -45
       },
       scale:{
         x: 1/1000,
         y: 1/1000,
         z: 1/1000
       }
     };
  </pre>
<p>
  This results in:
</p>
<table border="0" align="center">
  <tr align="center">
    <td width="300"><img src="icons3d/alignedmesh.png" alt="Mesh" width="300"></td>
  </tr>
  <tr align="center">
    <td>Aligned mesh</td>
  </tr>
</table>
<p>
  Once you have your mesh correctly aligned in its own local reference using rotation, scale and translation, you are
  ready to orient the 3D mesh in the world.
</p>
<p>
  By default, the position of the mesh is parallel to the surface of the ellipsoid. The X-direction points towards the north
  and the Y-direction points towards the west.
</p>
<table border="0" align="center">
  <tr align="center">
    <td width="300"><img src="icons3d/headingnorth.png" alt="Default orientation" width="300"></td>
  </tr>
  <tr align="center">
    <td>Default orientation</td>
  </tr>
</table>
<p>
  You can change the heading, pitch and roll of the mesh by adjusting the orientation.
</p>
<p>
  Example: you want your aircraft to point to the east. You must make sure that its heading is 90 degrees, measured clockwise from the north.
</p>
  <pre class="code">
     var icon3DStyle = {
       meshUrl: "aircraft.gltf",
       ...
       orientation: {
         heading: 90 //make aircraft point to the east, or 90 degree azimuth.
       }
     };
  </pre>
 <p>
   This orientation results in:
 </p>
<table border="0" align="center">
  <tr align="center">
    <td width="300"><img src="icons3d/headingeast.png" alt="Heading to the east" width="300"></td>
  </tr>
  <tr align="center">
    <td>Heading to the east</td>
  </tr>
</table>
<p>
  In addition to heading, an orientation object allows you to specify pitch and roll.
  See below for the effect of those parameters on the aircraft.
</p>
<table border="0" align="center">
  <tr align="center">
    <td width="300"><img src="icons3d/headingeastpitch.png" alt="Heading and pitch" width="300"></td>
    <td width="20"><br></td>
    <td width="300"><img src="icons3d/headingeastpitchroll.png" alt="Heading, pitch and roll" width="300"></td>
  </tr>
  <tr align="center">
    <td>Heading and pitch</td>
    <td></td>
    <td>Heading, pitch and roll</td>
  </tr>
</table>
<p>
  Note that orientation.heading is analogous to IconStyle.heading, but for 3D meshes.
</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.style.Icon3DStyle.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.Icon3DStyle.html#color">color</a></b>
              </div>
              <div class="description">
                
                
                <p>The color of the mesh.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.Icon3DStyle.html#mesh">mesh</a></b>
              </div>
              <div class="description">
                
                
                <p>A JavaScript object defining a 3D mesh.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{String}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.Icon3DStyle.html#meshUrl">meshUrl</a></b>
              </div>
              <div class="description">
                
                
                <p>A URL referring to a mesh resource.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.Icon3DStyle.html#orientation">orientation</a></b>
              </div>
              <div class="description">
                
                
                <p>A JavaScript object defining the orientation of a 3D icon.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.Icon3DStyle.html#rotation">rotation</a></b>
              </div>
              <div class="description">
                
                
                <p>A JavaScript object that defines the rotation angle in degrees around the various axes of the mesh in its local reference.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.Icon3DStyle.html#scale">scale</a></b>
              </div>
              <div class="description">
                
                
                <p>Defines the factor by which the 3D icon is scaled along the various axes of the mesh's local reference.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.Icon3DStyle.html#translation">translation</a></b>
              </div>
              <div class="description">
                
                
                <p>Defines the distance by which coordinates are translated in the various axes direction of the mesh local reference.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.style.Icon3DStyle.html#zOrder">zOrder</a></b>
              </div>
              <div class="description">
                
                
                <p>The Z-order of this shape.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="color"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>color</b>

          </div>

          

          <div class="description">
            <p>The color of the mesh. For example <code>"rgb(125, 125, 125)"</code> or
<code>"rgba(125, 125, 125, 0.5)"</code>.</p>
<p>The default for this value is opaque white: rgba(255,255,255,1.0)</p>

<p>Note that if the mesh contains textures, this color will act as a modulation color. This can be useful for selection:</p>
<pre class="code">
  painter.paintBody = function(geoCanvas, feature, shape, map, layer, state) {
     //Applying a selection style using modulation color
     var icon3DStyle = {
        meshUrl: "aircraft.gltf",
        color: state.selected ? "rgba(255,0,0,0.5)" : "rgba(255,255,255,1.0)"
     }
     geoCanvas.drawIcon3D(shape, icon3DStyle);
   };
</pre>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="mesh"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>mesh</b>

          </div>

          

          <div class="description">
            <p>A JavaScript object defining a 3D mesh. It can be created using the <a href="../symbols/luciad.geometry.mesh.MeshFactory.html">MeshFactory</a>. </p>

 <p>
 The vertices of the mesh are not georeferenced. Instead, it is assumed that the mesh is modeled in its own local
 coordinate system (i.e. the origin is in or near the mesh). The unit of measure is meters, but the scale factor
 can be used to scale this to a different unit. The axis order is as follows:
 </p>

 <ul>
   <li> X-axis: forward-direction </li>
   <li> Y-axis: left-direction </li>
   <li> Z-axis: up-direction </li>
 </ul>
            <!---->
            
          </div>

          
          
          <pre><code><caption>// Example of a simple 3D mesh defining a single triangle.</caption>

  var mesh = MeshFactory.create3DMesh([
      0, 0, 0,           // Vertex 0
      100000, 0, 100000  // Vertex 1
      0, 0, 100000       // Vertex 2
    ],
    [
      0, 1, 2            // Triangle 0-1-2
    ]
  );</code></pre>
          
          

            
            
            

          <hr />
        
          
          <a name="meshUrl"> </a>
          <div class="fixedFont ">

          <span class="light">{String}</span>
          <b>meshUrl</b>

          </div>

          

          <div class="description">
            <p>A URL referring to a mesh resource. For example "http://www.yourserver.com/mesh.gltf"</code>.</p>
<p>
  Currently only the GLTF format is supported.
</p>
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="orientation"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>orientation</b>

          </div>

          

          <div class="description">
            <p>A JavaScript object defining the orientation of a 3D icon. It can contain the following properties: </p>

 <ul>
   <li> roll: A number defining the roll in degrees. Default value is 0 (parallel with earth). </li>
   <li> pitch: A number defining the pitch in degrees. Default value is 0 (parallel with earth). </li>
   <li> heading: A number defining the heading in degrees. Default value is 0 (north). </li>
 </ul>
 <p>The difference between orientation and rotation is that orientation is defined in the world reference. Rotation
 on the other hand is defined in the local reference of the mesh.</p>
 <p>You should use rotation to align the mesh to its axes, before it is added to the world.</p>
 <p>You should use orientation to point the mesh in a certain world direction, after it has been added to the world.</p>
            <!---->
            
          </div>

          
          
          <pre><code><caption>// The following example illustrates a plane rising upward with a pitch of 20 degrees against the horizon,
                    while heading west (270 degree azimuth).</caption>

  var orientation = {
    roll: 0,
    pitch: 20,
    heading: 270
  };</code></pre>
          
          

            
            
            

          <hr />
        
          
          <a name="rotation"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>rotation</b>

          </div>

          

          <div class="description">
            <p>A JavaScript object that defines the rotation angle in degrees around the various axes of the mesh in its local reference. Rotation
happens around (0,0,0) in the local reference of the mesh</p>
<p>By default the rotation is 0 for all axis. The rotation for any axis should be defined in degrees and be a positive floating point
number between 0 and 360.</p>
 <p>The difference between orientation and rotation is that orientation is defined in the world reference. Rotation
 on the other hand is defined in the local reference of the mesh.</p>
 <p>You should use rotation to align the mesh to its axes, before it is added to the world.</p>
 <p>You should use orientation to point the mesh in a certain world direction, after it has been added to the world.</p>
            <!---->
            
          </div>

          
          
          <pre><code><caption>// Example of an orientation object with a 90 degrees rotation around the X-axis.</caption>

  var rotation = {
    x: 90,
    y: 0,
    z: 0
  };</code></pre>
          
          

            
            
            

          <hr />
        
          
          <a name="scale"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>scale</b>

          </div>

          

          <div class="description">
            <p>Defines the factor by which the 3D icon is scaled along the various axes of the mesh's local reference. Scale can be used
to convert a mesh from its local unit-of-measure to meters. By default, we assume that a mesh is defined in meters. If this
is not the case, scale can be used to enlarge or shrink the mesh to fit its own unit of measure.</p>
<p>By default the scale is 1 for all axis. Note that the scale must be a positive, non-zero floating point value.</p>
            <!---->
            
          </div>

          
          
          <pre><code><caption>// Example of scaling an object by a factor of a 1000, to convert it from millimeters to meters.</caption>

  var scale = {
    x: 1000,
    y: 1000,
    z: 1000
  };</code></pre>
          
          

            
            
            

          <hr />
        
          
          <a name="translation"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>translation</b>

          </div>

          

          <div class="description">
            <p>Defines the distance by which coordinates are translated in the various axes direction of the mesh local reference. This
property should be used to center a mesh to (0,0,0) in its own local cartesian reference. This allows you to set the
anchorpoint of the mesh, which is useful when you want to rotate the mesh around a specific point.</p>
<p>By default the translation is 0 for all axis. The translation can be a negative, or positive floating point number.</p>
            <!---->
            
          </div>

          
          
          <pre><code><caption>// Example of how to translate a mesh 1000 meters along the Z-axis.</caption>

  var translation = {
    x: 0,
    y: 0,
    z: 1000
  };</code></pre>
          
          

            
            
            

          <hr />
        
          
          <a name="zOrder"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>zOrder</b>

          </div>

          

          <div class="description">
            <p>The Z-order of this shape. Shapes will be painted from lowest to highest Z-order, so that shapes with a higher
Z-order are painted on top of shapes with a lower Z-order. The default value is 0.</p>

<p> Note that the Z-order only has meaning in 2D.</p>
            <!---->
            
          </div>

          

            
            
            
              <dl class="detailList">
              <dt class="heading">Default Value:</dt>
              <dd>
                0
              </dd>
              </dl>
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
