<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.GraphicsEffects</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view</span>
          <h1>
            
            Class
            GraphicsEffects
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          The graphics effects that can be applied to a map. <br/>
You cannot create a GraphicsEffects.
Instead, you can retrieve it from <a href="../symbols/luciad.view.Map.html#effects">luciad.view.Map#effects</a> and assign properties.<br/>
For example:
<pre>
  map.effects.light = null;
  map.effects.atmosphere = false;
</pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.GraphicsEffects.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.GraphicsEffects.html#atmosphere">atmosphere</a></b>
              </div>
              <div class="description">
                
                
                Indicates if an atmosphere should be painted when zoomed in on a 3D view.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.GraphicsEffects.html#light">light</a></b>
              </div>
              <div class="description">
                
                
                The light effect that is used.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="atmosphere"> </a>
          <div class="fixedFont ">

          <span class="light">{boolean}</span>
          <b>atmosphere</b>

          </div>

          

          <div class="description">
            Indicates if an atmosphere should be painted when zoomed in on a 3D view.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="light"> </a>
          <div class="fixedFont ">

          <span class="light">{Object}</span>
          <b>light</b>

          </div>

          

          <div class="description">
            The light effect that is used.
<p>
  You can use the factory methods in <a href="../symbols/luciad.view.LightEffect.html">luciad.view.LightEffect</a>.<br/>
  See <a href="../symbols/luciad.view.LightEffect.html">luciad.view.LightEffect</a> on what lights are supported on what views.
</p>
<p>
  By default a head light is used.<br/>
  Set to null to disable lighting.
</p>
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
