<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.Bounds</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Class
            Bounds
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.shape.Bounds
          </p>
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          <p>A Bounds object is a 3D axis-aligned box. It has a location, a width, height, and a depth.The location is represented by the smallest x, y and z coordinate encompassed by the box, i.e. thelower-left corner.The width, height and depth are the box's extents in the positive directions of thex, y and z axis, respectively.<p></p>Note that Bounds instances will be normalized when (re)configuring them.  width, hIn case the Bounds instance is defined in a<a href="../symbols/luciad.reference.CoordinateType.html#.GEODETIC">GEODETIC</a> coordinate system, the propertieswill be normalized:<ul>  <li> the x coordinate will be in the [-180, 180] range. </li>  <li>    the width will be in the [0, 360] range.  In case the width covers the entire world, the x    coordinate will be normalized to -180.  </li>  <li>the y coordinate will be [-90, 90] range. </li>  <li> the height coordinate will never exceed the north pole. (i.e. y + height <= 90).</li>  <li>no normalization occurs on the z-axis.</li></ul><p></p>The box is typically used as a bounding box for more complex geometries. It must beinstantiated using <a href="../symbols/luciad.shape.ShapeFactory.html#.createBounds">luciad.shape.ShapeFactory.createBounds</a>.</p>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.Bounds.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Bounds.html#depth">depth</a></b>
              </div>
              <div class="description">
                
                
                The depth of the bounding box (the box's extent along theZ-axis).
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Bounds.html#height">height</a></b>
              </div>
              <div class="description">
                
                
                The height of the bounding box (the box's extent along theY-axis).
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Bounds.html#width">width</a></b>
              </div>
              <div class="description">
                
                
                The width of this bounding box (the box's extent along the x-axis).
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Bounds.html#x">x</a></b>
              </div>
              <div class="description">
                
                
                the x coordinate or longitude of the location of the bounding box.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Bounds.html#y">y</a></b>
              </div>
              <div class="description">
                
                
                The y coordinate or latitude of the location of the bounding box.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.Bounds.html#z">z</a></b>
              </div>
              <div class="description">
                
                
                The z coordinate of the location of the bounding box.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.Shape."><caption>Fields inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#bounds">bounds</a>, <a href="../symbols/luciad.shape.Shape.html#coordinateType">coordinateType</a>, <a href="../symbols/luciad.shape.Shape.html#focusPoint">focusPoint</a>, <a href="../symbols/luciad.shape.Shape.html#reference">reference</a>, <a href="../symbols/luciad.shape.Shape.html#type">type</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.Bounds.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#contains2DBounds">contains2DBounds</a></b>(bounds)
              </div>
              <div class="description">
                
                
                <p>Determines whether a given bounds is inside this bounds.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#contains3DBounds">contains3DBounds</a></b>(bounds)
              </div>
              <div class="description">
                
                
                Check whether this Bounds instance contains the bounds in the 3D space.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#contains3DPoint">contains3DPoint</a></b>(point)
              </div>
              <div class="description">
                
                
                Check whether this Bounds instance contains the given <a href="../symbols/luciad.shape.Point.html">Point</a> instance in the 3D space.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#interacts2D">interacts2D</a></b>(bounds)
              </div>
              <div class="description">
                
                
                Checks whether this Bounds object interacts with the given Boundsobject in the 2D space.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#move2D">move2D</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Moves the location of this Bounds instance to the location specified by x and y.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#move2D^2">move2D</a></b>(point)
              </div>
              <div class="description">
                
                
                Moves the location of this Bounds instance to the location of the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#move2DToCoordinates">move2DToCoordinates</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Moves the location of this Bounds instance to the location specified by x and y.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#move2DToPoint">move2DToPoint</a></b>(point)
              </div>
              <div class="description">
                
                
                Moves the location of this Bounds instance to the location of the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#move3D">move3D</a></b>(x, y, z)
              </div>
              <div class="description">
                
                
                Moves this Bounds instance to the location specified by the x, y and z parameters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#move3D^2">move3D</a></b>(point)
              </div>
              <div class="description">
                
                
                Moves this Bounds instance to the location in 3D space as specified by the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#move3DToCoordinates">move3DToCoordinates</a></b>(x, y, z)
              </div>
              <div class="description">
                
                
                Moves this Bounds instance to the location specified by the x, y and z parameters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#move3DToPoint">move3DToPoint</a></b>(point)
              </div>
              <div class="description">
                
                
                Moves this Bounds instance to the location in 3D space as specified by the point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#setTo2D">setTo2D</a></b>(x, width, y, height)
              </div>
              <div class="description">
                
                
                Configure this Bounds instance in 2 dimensions.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#setTo2DIntersection">setTo2DIntersection</a></b>(bounds)
              </div>
              <div class="description">
                
                
                Calculates the 2D intersection of this Bounds instance and a given Boundsinstance.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#setTo2DUnion">setTo2DUnion</a></b>(bounds)
              </div>
              <div class="description">
                
                
                Calculates the 2D union of this Bounds instance and a given Boundsinstance.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#setTo3D">setTo3D</a></b>(x, width, y, height, z, depth)
              </div>
              <div class="description">
                
                
                Configure this Bounds instance in 3 dimensions.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#setTo3DIntersection">setTo3DIntersection</a></b>(bounds)
              </div>
              <div class="description">
                
                
                Calculates the 3D intersection of this Bounds instance and a given Boundsinstance.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#setTo3DUnion">setTo3DUnion</a></b>(bounds)
              </div>
              <div class="description">
                
                
                Calculates the 3D union of this Bounds object and a given Bounds object.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#setToBounds2D">setToBounds2D</a></b>(bounds)
              </div>
              <div class="description">
                
                
                Configure this Bounds instance in 2 dimensions, using the dimensions of another Bounds instance.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#setToBounds3D">setToBounds3D</a></b>(bounds)
              </div>
              <div class="description">
                
                
                Configure this Bounds instance in 2 dimensions, using the dimensions of another Bounds instance.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#setToIncludePoint2D">setToIncludePoint2D</a></b>(point)
              </div>
              <div class="description">
                
                
                Calculates the 2D extension of this Bounds object that contains a given<a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#setToIncludePoint3D">setToIncludePoint3D</a></b>(point)
              </div>
              <div class="description">
                
                
                Calculates the 3D extension of this Bounds that contains a given <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#translate">translate</a></b>(x, y, z)
              </div>
              <div class="description">
                
                
                Translates this bounds from its current position over the given translation vector to another location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.Bounds.html#translate3D">translate3D</a></b>(x, y, z)
              </div>
              <div class="description">
                
                
                Translates this bounds from its current position over the given translation vector to another location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.shape.Bounds.html#contains2D^3">contains2D</a></b>(bounds)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Please use <a href="../symbols/luciad.shape.Bounds.html#contains2DBounds">contains2DBounds</a> instead.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.shape.Bounds.html#contains3D^2">contains3D</a></b>(bounds)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Please use <a href="../symbols/luciad.shape.Bounds.html#contains3DBounds">contains3DBounds</a> instead.</i>
                
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.shape.Bounds.html#contains3D">contains3D</a></b>(point)
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Please use <a href="../symbols/luciad.shape.Bounds.html#contains3DPoint">contains3DPoint</a> instead.</i>
                
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.Shape."><caption>Methods inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a>, <a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a>, <a href="../symbols/luciad.shape.Shape.html#copy">copy</a>, <a href="../symbols/luciad.shape.Shape.html#equals">equals</a>, <a href="../symbols/luciad.shape.Shape.html#toString">toString</a>, <a href="../symbols/luciad.shape.Shape.html#translate2D">translate2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D^2">contains2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D">contains2D</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="depth"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>depth</b>

          </div>

          

          <div class="description">
            The depth of the bounding box (the box's extent along theZ-axis).  The depth must be larger than or equal to zero.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="height"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>height</b>

          </div>

          

          <div class="description">
            The height of the bounding box (the box's extent along theY-axis).  The height must be larger than or equal to zero.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="width"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>width</b>

          </div>

          

          <div class="description">
            The width of this bounding box (the box's extent along the x-axis). The width must belarger than or equal to zero.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="x"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>x</b>

          </div>

          

          <div class="description">
            the x coordinate or longitude of the location of the bounding box.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="y"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>y</b>

          </div>

          

          <div class="description">
            The y coordinate or latitude of the location of the bounding box.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="z"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>z</b>

          </div>

          

          <div class="description">
            The z coordinate of the location of the bounding box.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="contains2DBounds"> </a>
          
          <div class="fixedFont ">

          <b>contains2DBounds</b>(bounds)

          </div>

          


          <div class="description">
            <p>Determines whether a given bounds is inside this bounds.  This method checkscontainment only in two dimensions:  on the (x,y)-axis or the (lon,lat)-axis(depending on the spatial reference of the shape).</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  
                </dt>
                <dd>The bounds for which containment must be checked.If a 3D bounds is passed to this function, it will be treated as a 2D bounds:  the zcoordinate (height) will be ignored. The reference of the passed bounds must be the samereference as this Bounds</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>when passing a <a href="../symbols/luciad.shape.Bounds.html">luciad.shape.Bounds</a> with another spatialreference</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> when the given bounds are contained in this bounds</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="contains3DBounds"> </a>
          
          <div class="fixedFont ">

          <b>contains3DBounds</b>(bounds)

          </div>

          


          <div class="description">
            Check whether this Bounds instance contains the bounds in the 3D space.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  
                </dt>
                <dd>The bounds whose containment must be checked</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>luciad.shape.InvalidReferenceError when the reference of the bounds parameter does not correspond with the reference of this Bounds</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>Boolean</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="contains3DPoint"> </a>
          
          <div class="fixedFont ">

          <b>contains3DPoint</b>(point)

          </div>

          


          <div class="description">
            Check whether this Bounds instance contains the given <a href="../symbols/luciad.shape.Point.html">Point</a> instance in the 3D space.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>The point whose containment must be checked.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>luciad.shape.InvalidReferenceError when the reference of the <a href="../symbols/luciad.shape.Point.html">Point</a> does not correspond with the reference of this Bounds</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>Boolean</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="interacts2D"> </a>
          
          <div class="fixedFont ">

          <b>interacts2D</b>(bounds)

          </div>

          


          <div class="description">
            Checks whether this Bounds object interacts with the given Boundsobject in the 2D space. Only the first two dimensions of the Bounds objectsare considered.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  
                </dt>
                <dd>the bounds to compare with.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>the boolean result of the interaction test.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="move2D"> </a>
          
          <div class="fixedFont ">

          <b>move2D</b>(x, y)

          </div>

          


          <div class="description">
            Moves the location of this Bounds instance to the location specified by x and y.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="move2D^2"> </a>
          
          <div class="fixedFont ">

          <b>move2D</b>(point)

          </div>

          


          <div class="description">
            Moves the location of this Bounds instance to the location of the point. The z-value of the point is ignored.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> instance or x coordinate value</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>InvalidReferenceError when the reference of the Point parameter does not correspond with the reference  of this Bounds.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="move2DToCoordinates"> </a>
          
          <div class="fixedFont ">

          <b>move2DToCoordinates</b>(x, y)

          </div>

          


          <div class="description">
            Moves the location of this Bounds instance to the location specified by x and y.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="move2DToPoint"> </a>
          
          <div class="fixedFont ">

          <b>move2DToPoint</b>(point)

          </div>

          


          <div class="description">
            Moves the location of this Bounds instance to the location of the point. The z-value of the point is ignored.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> instance or x coordinate value</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>InvalidReferenceError when the reference of the Point parameter does not correspond with the reference  of this Bounds.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="move3D"> </a>
          
          <div class="fixedFont ">

          <b>move3D</b>(x, y, z)

          </div>

          


          <div class="description">
            Moves this Bounds instance to the location specified by the x, y and z parameters.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>z</b>
                  
                </dt>
                <dd>z coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="move3D^2"> </a>
          
          <div class="fixedFont ">

          <b>move3D</b>(point)

          </div>

          


          <div class="description">
            Moves this Bounds instance to the location in 3D space as specified by the point.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>the point to move the location of this bounds to.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>InvalidReferenceError when the reference of the Point parameter does not correspond with the reference of this Bounds.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="move3DToCoordinates"> </a>
          
          <div class="fixedFont ">

          <b>move3DToCoordinates</b>(x, y, z)

          </div>

          


          <div class="description">
            Moves this Bounds instance to the location specified by the x, y and z parameters.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>z</b>
                  
                </dt>
                <dd>z coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="move3DToPoint"> </a>
          
          <div class="fixedFont ">

          <b>move3DToPoint</b>(point)

          </div>

          


          <div class="description">
            Moves this Bounds instance to the location in 3D space as specified by the point.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>the point to move the location of this bounds to.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>InvalidReferenceError when the reference of the Point parameter does not correspond with the reference of this Bounds.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="setTo2D"> </a>
          
          <div class="fixedFont ">

          <b>setTo2D</b>(x, width, y, height)

          </div>

          


          <div class="description">
            Configure this Bounds instance in 2 dimensions.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>The x coordinate of Bounds instance's location.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>width</b>
                  
                </dt>
                <dd>The width of the Bounds instance.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>The y coordinate of the Bounds instance's</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>height</b>
                  
                </dt>
                <dd>The height of the Bounds instance's location</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="setTo2DIntersection"> </a>
          
          <div class="fixedFont ">

          <b>setTo2DIntersection</b>(bounds)

          </div>

          


          <div class="description">
            Calculates the 2D intersection of this Bounds instance and a given Boundsinstance. Only the first two dimensions ofthe Bounds objects are considered. This Bounds object isupdated with the result.  Its third dimension is left unchanged.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  
                </dt>
                <dd>the other Bounds operand for the intersection.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>when the reference of the Bounds parameterdoes not correspond with the reference of this Bounds object</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="setTo2DUnion"> </a>
          
          <div class="fixedFont ">

          <b>setTo2DUnion</b>(bounds)

          </div>

          


          <div class="description">
            Calculates the 2D union of this Bounds instance and a given Boundsinstance.  The result contains at least all the points that are contained in either of theBounds objects (and typically more). Only the first two dimensions ofthe Bounds objects are considered. This Bounds object isupdated with the result.  Its third dimension is left unchanged.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  
                </dt>
                <dd>the other Bounds operand for the union.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>when the reference of the Bounds parameterdoes not correspond with the reference of this Bounds object</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="setTo3D"> </a>
          
          <div class="fixedFont ">

          <b>setTo3D</b>(x, width, y, height, z, depth)

          </div>

          


          <div class="description">
            Configure this Bounds instance in 3 dimensions.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>The x coordinate of Bounds instance's location.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>width</b>
                  
                </dt>
                <dd>The width of the Bounds instance.</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>The y coordinate of the Bounds instance's</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>height</b>
                  
                </dt>
                <dd>The height of the Bounds instance's location</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>z</b>
                  
                </dt>
                <dd>The z coordinate of the Bounds instance's</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>depth</b>
                  
                </dt>
                <dd>The depth of the Bounds instance's location</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="setTo3DIntersection"> </a>
          
          <div class="fixedFont ">

          <b>setTo3DIntersection</b>(bounds)

          </div>

          


          <div class="description">
            Calculates the 3D intersection of this Bounds instance and a given Boundsinstance. This Bounds object is updated with the result.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  
                </dt>
                <dd>the other Bounds operand for the intersection.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>when the reference of the Bounds parameterdoes not correspond with the reference of this Bounds object</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="setTo3DUnion"> </a>
          
          <div class="fixedFont ">

          <b>setTo3DUnion</b>(bounds)

          </div>

          


          <div class="description">
            Calculates the 3D union of this Bounds object and a given Bounds object.The result contains at least all the points that are contained in eitheror both of the Bounds objects (and typically more). This Bounds objectis updated with the result.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  
                </dt>
                <dd>the other Bounds operand for the union.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>when the reference ofthe Bounds parameter does not correspond with the reference ofthis Bounds object</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="setToBounds2D"> </a>
          
          <div class="fixedFont ">

          <b>setToBounds2D</b>(bounds)

          </div>

          


          <div class="description">
            Configure this Bounds instance in 2 dimensions, using the dimensions of another Bounds instance.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  
                </dt>
                <dd>the bounds that must be used to configure this bounds.Only the x, width, y and height properties of this bounds instance will be considered.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>luciad.error.InvalidReferenceError if bounds is defined in a different reference</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="setToBounds3D"> </a>
          
          <div class="fixedFont ">

          <b>setToBounds3D</b>(bounds)

          </div>

          


          <div class="description">
            Configure this Bounds instance in 2 dimensions, using the dimensions of another Bounds instance.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  
                </dt>
                <dd>the bounds that must be used to configure this bounds.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>luciad.error.InvalidReferenceError if bounds is defined in a different reference</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="setToIncludePoint2D"> </a>
          
          <div class="fixedFont ">

          <b>setToIncludePoint2D</b>(point)

          </div>

          


          <div class="description">
            Calculates the 2D extension of this Bounds object that contains a given<a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a>.  The result contains at least the given point and all the points that arecontained in this Bounds (and typically more). Only the first twodimensions of this Bounds object and the Bounds are considered. ThisBounds object is updated with the result. Its third dimension is left unchanged.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>the point that should be inside (or at the edge) after the extension of the bounds.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>When the passed <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a>'s reference does notmatch the spatial reference of this Bounds.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="setToIncludePoint3D"> </a>
          
          <div class="fixedFont ">

          <b>setToIncludePoint3D</b>(point)

          </div>

          


          <div class="description">
            Calculates the 3D extension of this Bounds that contains a given <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a>.The result contains at least the given point and all the points that are contained in thisBounds (and typically more). This Bounds object is updated\with the result.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>the point operand for the union.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>When the passed <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a>'s reference does notmatch the spatial reference of this Bounds.</dd>
              
              </dl>
            
            
            
            

          <hr />
        
          <a name="translate"> </a>
          
          <div class="fixedFont ">

          <b>translate</b>(x, y, z)

          </div>

          


          <div class="description">
            Translates this bounds from its current position over the given translation vector to another location.This method can be called with an x, y and optionally a z value. If the z coordinate is not specified,the translation will only affect the x and y coordinate.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>z</b>
                  
                </dt>
                <dd>z coordinate value, may be omitted.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="translate3D"> </a>
          
          <div class="fixedFont ">

          <b>translate3D</b>(x, y, z)

          </div>

          


          <div class="description">
            Translates this bounds from its current position over the given translation vector to another location.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>z</b>
                  
                </dt>
                <dd>z coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="contains2D^3"> </a>
          
          <div class="fixedFont deprecated">

          <b>contains2D</b>(bounds)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Please use <a href="../symbols/luciad.shape.Bounds.html#contains2DBounds">contains2DBounds</a> instead.
            </dt>
            </dl>
          


          <div class="description">
            <p>Determines whether a given bounds is inside this bounds.  This method checkscontainment only in two dimensions:  on the (x,y)-axis or the (lon,lat)-axis(depending on the spatial reference of the shape).</p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  
                </dt>
                <dd>The bounds for which containment must be checked.If a 3D bounds is passed to this function, it will be treated as a 2D bounds:  the zcoordinate (height) will be ignored. The reference of the passed bounds must be the samereference as this Bounds</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.error.InvalidReferenceError.html">InvalidReferenceError</a>}</span>  <b></b>
                </dt>
                <dd>when passing a <a href="../symbols/luciad.shape.Bounds.html">luciad.shape.Bounds</a> with another spatialreference</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> when the given bounds are contained in this bounds</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="contains3D^2"> </a>
          
          <div class="fixedFont deprecated">

          <b>contains3D</b>(bounds)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Please use <a href="../symbols/luciad.shape.Bounds.html#contains3DBounds">contains3DBounds</a> instead.
            </dt>
            </dl>
          


          <div class="description">
            Check whether this Bounds instance contains the bounds in the 3D space.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Bounds.html">Bounds</a>}</span> <b>bounds</b>
                  
                </dt>
                <dd>The bounds whose containment must be checked</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>luciad.shape.InvalidReferenceError when the reference of the bounds parameter does not correspond with the reference of this Bounds</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>Boolean</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="contains3D"> </a>
          
          <div class="fixedFont deprecated">

          <b>contains3D</b>(point)

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Please use <a href="../symbols/luciad.shape.Bounds.html#contains3DPoint">contains3DPoint</a> instead.
            </dt>
            </dl>
          


          <div class="description">
            Check whether this Bounds instance contains the given <a href="../symbols/luciad.shape.Point.html">Point</a> instance in the 3D space.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>The point whose containment must be checked.</dd>
              
              </dl>
            
            
            
              <dl class="detailList">
              <dt class="heading">Throws:</dt>
              
                <dt>
                   <b></b>
                </dt>
                <dd>luciad.shape.InvalidReferenceError when the reference of the <a href="../symbols/luciad.shape.Point.html">Point</a> does not correspond with the reference of this Bounds</dd>
              
              </dl>
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd>Boolean</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
