<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.CircularArcByBulge</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Class
            CircularArcByBulge
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.shape.CircularArc.html">luciad.shape.CircularArc</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.shape.CircularArcByBulge
          </p>
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          Circular-arc-by-bulge interface.
A circular-arc-by-bulge is a <a href="../symbols/luciad.shape.Shape.html">Shape</a> that represents a circular arc defined by two points and a bulge factor in the 2D space.
A bulge factor of 1 means that the arc defines half a circle.
As the bulge factor goes towards 0 the arc becomes flatter (i.e. the radius of the arc's circle increases).
The sign of the bulge indicates whether the bulge is on the left side or right side
of the vector from start to end point.
<p/>
More specifically, consider the chord between start point S and end point E
with a point C in the middle of it. The midpoint M of the arc is located on a line that starts
from C and is oriented along the normal. The bulge factor is the ratio of the distance of MC and SC.
The sign of the bulge indicates whether the midpoint is on the left side (positive)
or right side (negative) of the vector from start to end point.
<p/>

The circular-arc-by-bulge is defined by:
<ul>
  <li>The <a href="../symbols/luciad.shape.CircularArc.html#center">center point</a> (read-only).
  <li>The start point <a href="../symbols/luciad.shape.CircularArcByBulge.html#startPoint">startPoint</a>. (read-only).</li>
  <li>The end point <a href="../symbols/luciad.shape.CircularArcByBulge.html#endPoint">endPoint</a>. (read-only).</li>
  <li>The bulge factor <a href="../symbols/luciad.shape.CircularArcByBulge.html#bulge">bulge</a>. (read-write).</li>
</ul>
A circular-arc-by-bulge cannot be instantiated directly. It must be instantiated using <a href="../symbols/luciad.shape.ShapeFactory.html#.createCircularArcByBulge">ShapeFactory.createCircularArcByBulge</a>.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.CircularArcByBulge.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArcByBulge.html#bulge">bulge</a></b>
              </div>
              <div class="description">
                
                
                The bulge factor of the arc.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArcByBulge.html#endPoint">endPoint</a></b>
              </div>
              <div class="description">
                
                
                The end point of this circular arc.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArcByBulge.html#radius">radius</a></b>
              </div>
              <div class="description">
                
                
                The radius of the circle defining the circular arc, in meters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArcByBulge.html#startAzimuth">startAzimuth</a></b>
              </div>
              <div class="description">
                
                
                The start angle.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArcByBulge.html#startPoint">startPoint</a></b>
              </div>
              <div class="description">
                
                
                The start point of this circular arc.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircularArcByBulge.html#sweepAngle">sweepAngle</a></b>
              </div>
              <div class="description">
                
                
                The angle over which the arc extends.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.CircularArc."><caption>Fields inherited from <a href="../symbols/luciad.shape.CircularArc.html">luciad.shape.CircularArc</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.CircularArc.html#center">center</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.Shape."><caption>Fields inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#bounds">bounds</a>, <a href="../symbols/luciad.shape.Shape.html#coordinateType">coordinateType</a>, <a href="../symbols/luciad.shape.Shape.html#focusPoint">focusPoint</a>, <a href="../symbols/luciad.shape.Shape.html#reference">reference</a>, <a href="../symbols/luciad.shape.Shape.html#type">type</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.CircularArcByBulge.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircularArcByBulge.html#moveEndPoint2DToCoordinates">moveEndPoint2DToCoordinates</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Moves the end point of this circular arc to the given coordinates
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircularArcByBulge.html#moveEndPoint2DToPoint">moveEndPoint2DToPoint</a></b>(point)
              </div>
              <div class="description">
                
                
                Moves the end point of this circular arc to the given point
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircularArcByBulge.html#moveStartPoint2DToCoordinates">moveStartPoint2DToCoordinates</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Moves the start point of this circular arc to the given coordinates
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircularArcByBulge.html#moveStartPoint2DToPoint">moveStartPoint2DToPoint</a></b>(point)
              </div>
              <div class="description">
                
                
                Moves the start point of this circular arc to the given point
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircularArcByBulge.html#translateEndPoint2D">translateEndPoint2D</a></b>(aDeltaX, aDeltaY)
              </div>
              <div class="description">
                
                
                Translates the end point of this circular arc from its current position over the given translation vector to another location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircularArcByBulge.html#translateStartPoint2D">translateStartPoint2D</a></b>(aDeltaX, aDeltaY)
              </div>
              <div class="description">
                
                
                Translates the start point of this circular arc from its current position over the given translation vector to another location.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.CircularArc."><caption>Methods inherited from <a href="../symbols/luciad.shape.CircularArc.html">luciad.shape.CircularArc</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.CircularArc.html#move2DToCoordinates">move2DToCoordinates</a>, <a href="../symbols/luciad.shape.CircularArc.html#move2DToPoint">move2DToPoint</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.Shape."><caption>Methods inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a>, <a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a>, <a href="../symbols/luciad.shape.Shape.html#copy">copy</a>, <a href="../symbols/luciad.shape.Shape.html#equals">equals</a>, <a href="../symbols/luciad.shape.Shape.html#toString">toString</a>, <a href="../symbols/luciad.shape.Shape.html#translate2D">translate2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D^2">contains2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D">contains2D</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="bulge"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>bulge</b>

          </div>

          

          <div class="description">
            The bulge factor of the arc. This field is mutable.</p>
The bulge factor is the ratio of (1) the distance between the
arc midpoint and the center of the arc's chord, and (2) half the length of the arc's chord.
The sign of the bulge indicates whether the midpoint is on the left side (positive) or
right side (negative) of the vector from start to end point. So a bulge factor with an absolute value of 1 means a
half-circle, smaller than 1 means a less bulging arc and larger than 1 means an arc that bulges
out in the start and end point.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="endPoint"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span>
          <b>endPoint</b>

          </div>

          

          <div class="description">
            The end point of this circular arc. This field is read-only.</p>
Please use <a href="../symbols/luciad.shape.CircularArcByBulge.html#moveEndPoint2DToCoordinates">#moveEndPoint2DToCoordinates</a> or <a href="../symbols/luciad.shape.CircularArcByBulge.html#moveEndPoint2DToPoint">#moveEndPoint2DToPoint</a> to move the point to a new position.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="radius"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>radius</b>

          </div>

          

          <div class="description">
            The radius of the circle defining the circular arc, in meters. This field is read-only.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="startAzimuth"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>startAzimuth</b>

          </div>

          

          <div class="description">
            The start angle. It is defined as an azimuth: in degrees, positive clockwise, starting up/north. This field is read-only.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="startPoint"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span>
          <b>startPoint</b>

          </div>

          

          <div class="description">
            The start point of this circular arc. This field is read-only.</p>
Please use <a href="../symbols/luciad.shape.CircularArcByBulge.html#moveStartPoint2DToCoordinates">#moveStartPoint2DToCoordinates</a> or <a href="../symbols/luciad.shape.CircularArcByBulge.html#moveStartPoint2DToPoint">#moveStartPoint2DToPoint</a> to move the point to a new position.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="sweepAngle"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>sweepAngle</b>

          </div>

          

          <div class="description">
            The angle over which the arc extends. It is defined in degrees, positive clockwise. This field is read-only.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="moveEndPoint2DToCoordinates"> </a>
          
          <div class="fixedFont ">

          <b>moveEndPoint2DToCoordinates</b>(x, y)

          </div>

          


          <div class="description">
            Moves the end point of this circular arc to the given coordinates
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>The new x coordinate of the end point on this circular arc</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>The new y coordinate of the end point on this circular arc</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="moveEndPoint2DToPoint"> </a>
          
          <div class="fixedFont ">

          <b>moveEndPoint2DToPoint</b>(point)

          </div>

          


          <div class="description">
            Moves the end point of this circular arc to the given point
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> instance</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="moveStartPoint2DToCoordinates"> </a>
          
          <div class="fixedFont ">

          <b>moveStartPoint2DToCoordinates</b>(x, y)

          </div>

          


          <div class="description">
            Moves the start point of this circular arc to the given coordinates
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>The new x coordinate of the start point on this circular arc</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>The new y coordinate of the start point on this circular arc</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="moveStartPoint2DToPoint"> </a>
          
          <div class="fixedFont ">

          <b>moveStartPoint2DToPoint</b>(point)

          </div>

          


          <div class="description">
            Moves the start point of this circular arc to the given point
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> instance</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="translateEndPoint2D"> </a>
          
          <div class="fixedFont ">

          <b>translateEndPoint2D</b>(aDeltaX, aDeltaY)

          </div>

          


          <div class="description">
            Translates the end point of this circular arc from its current position over the given translation vector to another location.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>aDeltaX</b>
                  
                </dt>
                <dd>vector x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>aDeltaY</b>
                  
                </dt>
                <dd>vector y coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="translateStartPoint2D"> </a>
          
          <div class="fixedFont ">

          <b>translateStartPoint2D</b>(aDeltaX, aDeltaY)

          </div>

          


          <div class="description">
            Translates the start point of this circular arc from its current position over the given translation vector to another location.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>aDeltaX</b>
                  
                </dt>
                <dd>vector x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>aDeltaY</b>
                  
                </dt>
                <dd>vector y coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
