<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.model.Cursor</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.model</span>
          <h1>
            
            Class
            Cursor
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An iterator over the result set of a query.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.model.Cursor.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.Cursor.html#hasNext">hasNext</a></b>()
              </div>
              <div class="description">
                
                
                Returns <code>true</code> when the <code>Cursor</code> contains more elements.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Object}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.model.Cursor.html#next">next</a></b>()
              </div>
              <div class="description">
                
                
                Returns the next element of the <code>Cursor</code>.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="hasNext"> </a>
          
          <div class="fixedFont ">

          <b>hasNext</b>()

          </div>

          


          <div class="description">
            Returns <code>true</code> when the <code>Cursor</code> contains more elements.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> when the <code>Cursor</code> contains more elements.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="next"> </a>
          
          <div class="fixedFont ">

          <b>next</b>()

          </div>

          


          <div class="description">
            Returns the next element of the <code>Cursor</code>.
            <!---->
            
          </div>

          

            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Object}</span> the next element of the <code>Cursor</code>.  This object should at least have an <code>id</code>
                  property.  If the object does not have a <code>shape</code> property, you will need to configure
                  a <a href="../symbols/luciad.view.feature.ShapeProvider.html">ShapeProvider</a> on
                  the <a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a> if you want to display the objects on a
                  <a href="../symbols/luciad.view.Map.html">Map</a>.</dd>
              
              </dl>
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
