<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.shape.CircleBy3Points</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.shape</span>
          <h1>
            
            Class
            CircleBy3Points
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="../symbols/luciad.shape.Circle.html">luciad.shape.Circle</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.shape.CircleBy3Points
          </p>
        

        <p>Implements <a href="../symbols/luciad.reference.CoordinateReferenced.html">luciad.reference.CoordinateReferenced</a>, <a href="../symbols/luciad.shape.Bounded.html">luciad.shape.Bounded</a>.</p>

        
        
          
          Circle-by-3-points interface.
A circle-by-3-points is a Shape that represents a circle defined by three points on its circumference in the 2D space.
<p/>

The circle-by-3-points is defined by:
<ul>
  <li>The first point <a href="../symbols/luciad.shape.CircleBy3Points.html#firstPoint">firstPoint</a> (read-only).</li>
  <li>The second point <a href="../symbols/luciad.shape.CircleBy3Points.html#secondPoint">secondPoint</a> (read-only).</li>
  <li>The third point <a href="../symbols/luciad.shape.CircleBy3Points.html#thirdPoint">thirdPoint</a> (read-only).</li>
</ul>
A circle-by-3-points cannot be instantiated directly. It must be instantiated using <a href="../symbols/luciad.shape.ShapeFactory.html#.createCircleBy3Points">ShapeFactory.createCircleBy3Points</a>.
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.shape.CircleBy3Points.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircleBy3Points.html#firstPoint">firstPoint</a></b>
              </div>
              <div class="description">
                
                
                The first point of this circle.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Number}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircleBy3Points.html#radius">radius</a></b>
              </div>
              <div class="description">
                
                
                The radius of this circle, in meters.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircleBy3Points.html#secondPoint">secondPoint</a></b>
              </div>
              <div class="description">
                
                
                The second point of this circle.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.shape.CircleBy3Points.html#thirdPoint">thirdPoint</a></b>
              </div>
              <div class="description">
                
                
                The third point of this circle.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.Circle."><caption>Fields inherited from <a href="../symbols/luciad.shape.Circle.html">luciad.shape.Circle</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Circle.html#center">center</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.shape.Shape."><caption>Fields inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#bounds">bounds</a>, <a href="../symbols/luciad.shape.Shape.html#coordinateType">coordinateType</a>, <a href="../symbols/luciad.shape.Shape.html#focusPoint">focusPoint</a>, <a href="../symbols/luciad.shape.Shape.html#reference">reference</a>, <a href="../symbols/luciad.shape.Shape.html#type">type</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.shape.CircleBy3Points.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircleBy3Points.html#moveFirstPoint2DToCoordinates">moveFirstPoint2DToCoordinates</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Moves the first point of this circle to the given coordinates
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircleBy3Points.html#moveFirstPoint2DToPoint">moveFirstPoint2DToPoint</a></b>(point)
              </div>
              <div class="description">
                
                
                Moves the first point of this circle to the given point
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircleBy3Points.html#moveSecondPoint2DToCoordinates">moveSecondPoint2DToCoordinates</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Moves the second point of this circle to the given coordinates
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircleBy3Points.html#moveSecondPoint2DToPoint">moveSecondPoint2DToPoint</a></b>(point)
              </div>
              <div class="description">
                
                
                Moves the second point of this circle to the given point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircleBy3Points.html#moveThirdPoint2DToCoordinates">moveThirdPoint2DToCoordinates</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Moves the second intermediate point of this circle to the given coordinates.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircleBy3Points.html#moveThirdPoint2DToPoint">moveThirdPoint2DToPoint</a></b>(point)
              </div>
              <div class="description">
                
                
                Moves the third point of this circle to the given point.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircleBy3Points.html#translateFirstPoint2D">translateFirstPoint2D</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Translates the first point of this circle from its current position over the given translation vector to another location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircleBy3Points.html#translateSecondPoint2D">translateSecondPoint2D</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Translates the second point of this circle from its current position over the given translation vector to another location.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.shape.CircleBy3Points.html#translateThirdPoint2D">translateThirdPoint2D</a></b>(x, y)
              </div>
              <div class="description">
                
                
                Translates the third point of this circle from its current position over the given translation vector to another location.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.Circle."><caption>Methods inherited from <a href="../symbols/luciad.shape.Circle.html">luciad.shape.Circle</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Circle.html#move2DToCoordinates">move2DToCoordinates</a>, <a href="../symbols/luciad.shape.Circle.html#move2DToPoint">move2DToPoint</a></td></tr></tbody></table><table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.shape.Shape."><caption>Methods inherited from <a href="../symbols/luciad.shape.Shape.html">luciad.shape.Shape</a></caption><tbody><tr><td><a href="../symbols/luciad.shape.Shape.html#contains2DCoordinates">contains2DCoordinates</a>, <a href="../symbols/luciad.shape.Shape.html#contains2DPoint">contains2DPoint</a>, <a href="../symbols/luciad.shape.Shape.html#copy">copy</a>, <a href="../symbols/luciad.shape.Shape.html#equals">equals</a>, <a href="../symbols/luciad.shape.Shape.html#toString">toString</a>, <a href="../symbols/luciad.shape.Shape.html#translate2D">translate2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D^2">contains2D</a>, <a href="../symbols/luciad.shape.Shape.html#contains2D">contains2D</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="firstPoint"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span>
          <b>firstPoint</b>

          </div>

          

          <div class="description">
            The first point of this circle. This is one of the three points on the circumference. This field is read-only.</p>
Please use <a href="../symbols/luciad.shape.CircleBy3Points.html#moveFirstPoint2DToCoordinates">#moveFirstPoint2DToCoordinates</a> or <a href="../symbols/luciad.shape.CircleBy3Points.html#moveFirstPoint2DToPoint">#moveFirstPoint2DToPoint</a> to move the point to a new position.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="radius"> </a>
          <div class="fixedFont ">

          <span class="light">{Number}</span>
          <b>radius</b>

          </div>

          

          <div class="description">
            The radius of this circle, in meters. This field is read-only.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="secondPoint"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span>
          <b>secondPoint</b>

          </div>

          

          <div class="description">
            The second point of this circle. This is one of the three points on the circumference. This field is read-only.</p>
Please use <a href="../symbols/luciad.shape.CircleBy3Points.html#moveSecondPoint2DToCoordinates">#moveSecondPoint2DToCoordinates</a> or <a href="../symbols/luciad.shape.CircleBy3Points.html#moveSecondPoint2DToPoint">#moveSecondPoint2DToPoint</a> to move the point to a new position.
            <!---->
            
          </div>

          

            
            
            

          <hr />
        
          
          <a name="thirdPoint"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span>
          <b>thirdPoint</b>

          </div>

          

          <div class="description">
            The third point of this circle. This is one of the three points on the circumference. This field is read-only.</p>
Please use <a href="../symbols/luciad.shape.CircleBy3Points.html#moveThirdPoint2DToCoordinates">#moveThirdPoint2DToCoordinates</a> or <a href="../symbols/luciad.shape.CircleBy3Points.html#moveThirdPoint2DToPoint">#moveThirdPoint2DToPoint</a> to move the point to a new position.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="moveFirstPoint2DToCoordinates"> </a>
          
          <div class="fixedFont ">

          <b>moveFirstPoint2DToCoordinates</b>(x, y)

          </div>

          


          <div class="description">
            Moves the first point of this circle to the given coordinates
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>The new x coordinate of the start point</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>The new y coordinate of the start point</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="moveFirstPoint2DToPoint"> </a>
          
          <div class="fixedFont ">

          <b>moveFirstPoint2DToPoint</b>(point)

          </div>

          


          <div class="description">
            Moves the first point of this circle to the given point
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> instance</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="moveSecondPoint2DToCoordinates"> </a>
          
          <div class="fixedFont ">

          <b>moveSecondPoint2DToCoordinates</b>(x, y)

          </div>

          


          <div class="description">
            Moves the second point of this circle to the given coordinates
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>The new x coordinate of the first intermediate point on this circle</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>The new y coordinate of the first intermediate point on this circle</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="moveSecondPoint2DToPoint"> </a>
          
          <div class="fixedFont ">

          <b>moveSecondPoint2DToPoint</b>(point)

          </div>

          


          <div class="description">
            Moves the second point of this circle to the given point.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> instance</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="moveThirdPoint2DToCoordinates"> </a>
          
          <div class="fixedFont ">

          <b>moveThirdPoint2DToCoordinates</b>(x, y)

          </div>

          


          <div class="description">
            Moves the second intermediate point of this circle to the given coordinates.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>The new x coordinate of the second intermediate point on this circle</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>The new y coordinate of the second intermediate point on this circle</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="moveThirdPoint2DToPoint"> </a>
          
          <div class="fixedFont ">

          <b>moveThirdPoint2DToPoint</b>(point)

          </div>

          


          <div class="description">
            Moves the third point of this circle to the given point.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.shape.Point.html">Point</a>}</span> <b>point</b>
                  
                </dt>
                <dd>a <a href="../symbols/luciad.shape.Point.html">luciad.shape.Point</a> instance</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="translateFirstPoint2D"> </a>
          
          <div class="fixedFont ">

          <b>translateFirstPoint2D</b>(x, y)

          </div>

          


          <div class="description">
            Translates the first point of this circle from its current position over the given translation vector to another location.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="translateSecondPoint2D"> </a>
          
          <div class="fixedFont ">

          <b>translateSecondPoint2D</b>(x, y)

          </div>

          


          <div class="description">
            Translates the second point of this circle from its current position over the given translation vector to another location.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="translateThirdPoint2D"> </a>
          
          <div class="fixedFont ">

          <b>translateThirdPoint2D</b>(x, y)

          </div>

          


          <div class="description">
            Translates the third point of this circle from its current position over the given translation vector to another location.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>x</b>
                  
                </dt>
                <dd>x coordinate value</dd>
              
                <dt>
                  <span class="light fixedFont">{Number}</span> <b>y</b>
                  
                </dt>
                <dd>y coordinate value</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
