<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.LayerGroup</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view</span>
          <h1>
            
            Class
            LayerGroup
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        
          <p>
          <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;luciad.view.LayerGroup
          </p>
        

        

        
        
          
          A layer tree node that groups a number of child <code>LayerTreeNode</code>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class luciad.view.LayerGroup.">
        <caption>Constructor Summary</caption>
        <thead>
          <tr>
            <th scope="col">Constructor Attributes</th>
            <th scope="col">Constructor Name and Description</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription" >
              <div class="fixedFont">
                <b><a href="../symbols/luciad.view.LayerGroup.html#constructor">luciad.view.LayerGroup</a></b>(options)
              </div>
              <div class="description">Constructs an empty <code>LayerGroup</code></div>
            </td>
          </tr>
        </tbody>
      </table>
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.LayerGroup.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.LayerTreeNodeType.html">LayerTreeNodeType</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.LayerGroup.html#treeNodeType">treeNodeType</a></b>
              </div>
              <div class="description">
                
                
                The <code>LayerTreeNodeType</code> of this layer.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields inherited from luciad.view.LayerTreeNode."><caption>Fields inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#children">children</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#id">id</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#label">label</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#parent">parent</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#supportedPaintRepresentations">supportedPaintRepresentations</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visible">visible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visibleInTree">visibleInTree</a></td></tr></tbody></table>
      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.LayerGroup.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.view.LayerTreeVisitor.ReturnValue.html">LayerTreeVisitor.ReturnValue</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerGroup.html#accept">accept</a></b>(visitor)
              </div>
              <div class="description">
                
                
                Accepts the given visitor on </code>this</code> <a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerGroup.html#addChild">addChild</a></b>(layerTreeNode, position, positionReference, noEvent)
              </div>
              <div class="description">
                
                
                Add a node to the <code>LayerGroup</code>
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerGroup.html#canAddChild">canAddChild</a></b>(layerTreeNode, position, positionReference)
              </div>
              <div class="description">
                
                
                Verifies whether the node can be added at the specified position.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerGroup.html#canMoveChild">canMoveChild</a></b>(layerTreeNode, position, positionReference)
              </div>
              <div class="description">
                
                
                Verifies whether the node can be moved to the specified position.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{Boolean}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerGroup.html#isPaintRepresentationSupported">isPaintRepresentationSupported</a></b>(paintRepresentation)
              </div>
              <div class="description">
                
                
                Indicates whether the specified paint representation is supported for this layer.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerGroup.html#moveChild">moveChild</a></b>(layerTreeNode, position, positionReference, noEvent)
              </div>
              <div class="description">
                
                
                Move a node that is already a child of this node to another location in this node.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerGroup.html#removeAllChildren">removeAllChildren</a></b>()
              </div>
              <div class="description">
                
                
                Removes all children from the layer group.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.LayerGroup.html#removeChild">removeChild</a></b>(layerTreeNode, noEvent)
              </div>
              <div class="description">
                
                
                Removes a child from this node.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods inherited from luciad.view.LayerTreeNode."><caption>Methods inherited from <a href="../symbols/luciad.view.LayerTreeNode.html">luciad.view.LayerTreeNode</a></caption><tbody><tr><td><a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisible">isPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#isPaintRepresentationVisibleInTree">isPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisible">setPaintRepresentationVisible</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#setPaintRepresentationVisibleInTree">setPaintRepresentationVisibleInTree</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#visitChildren">visitChildren</a>, <a href="../symbols/luciad.view.LayerTreeNode.html#whenReady">whenReady</a></td></tr></tbody></table>
      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      
      <div class="details"><a name="constructor"> </a>
        <div class="sectionTitle">
          Constructor Detail
        </div>

        <div class="fixedFont">
            <b>luciad.view.LayerGroup</b>(options)
        </div>

        <div class="description">
          Constructs an empty <code>LayerGroup</code>
          
        </div>

        


          
            <dl class="detailList">
            <dt class="heading">Parameters:</dt>
            
              <dt>
                <span class="light fixedFont">{Object}</span>  <b>options</b>
                
              </dt>
                <dd>Constructor arguments</dd>
            
              <dt>
                <span class="light fixedFont">{String}</span>  <b>options.name</b>
                
              </dt>
                <dd>The name of the Layer Group</dd>
            
            </dl>
          
          
          
          
          
          
          

      </div>
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="treeNodeType"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.view.LayerTreeNodeType.html">LayerTreeNodeType</a>}</span>
          <b>treeNodeType</b>

          </div>

          

          <div class="description">
            The <code>LayerTreeNodeType</code> of this layer. The value is <code>LAYER_GROUP</code>.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="accept"> </a>
          
          <div class="fixedFont ">

          <b>accept</b>(visitor)

          </div>

          


          <div class="description">
            Accepts the given visitor on </code>this</code> <a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <b>visitor</b>
                  
                </dt>
                <dd>The visitor instance that must be used to process this</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeVisitor.ReturnValue.html">LayerTreeVisitor.ReturnValue</a>}</span> either
<a href="../symbols/luciad.view.LayerTreeVisitor.ReturnValue.html#.CONTINUE">CONTINUE</a> or
<a href="../symbols/luciad.view.LayerTreeVisitor.ReturnValue.html#.ABORT">ABORT</a></dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="addChild"> </a>
          
          <div class="fixedFont ">

          <b>addChild</b>(layerTreeNode, position, positionReference, noEvent)

          </div>

          


          <div class="description">
            Add a node to the <code>LayerGroup</code>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>layerTreeNode</b>
                  
                </dt>
                <dd>The LayerTreeNode to be added</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>position</b>
                  <i>Optional</i>
                </dt>
                <dd>The position where the layer will be added.  Possible
                           options are: "top", "bottom" "above", "below".  With the last
                           two options, the <code>positionReference</code> parameter is
                           mandatory.  If no position parameter is present, "top" is assumed.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>positionReference</b>
                  <i>Optional</i>
                </dt>
                <dd>The reference layer in case "above"
                                                       or "below" is passed to addLayer.</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>noEvent</b>
                  <i>Optional</i>
                </dt>
                <dd>Do not fire an
                           <a href="../symbols/luciad.view.LayerTree.html#event:NodeAdded">NodeAdded</a> event.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="canAddChild"> </a>
          
          <div class="fixedFont ">

          <b>canAddChild</b>(layerTreeNode, position, positionReference)

          </div>

          


          <div class="description">
            Verifies whether the node can be added at the specified position. This check does not modify
the LayerGroup. This check takes into account the ordering rules for layers that are applicable
to the entire <code>LayerTree</code>. Layers of type <code>LayerType.BASE</code>
must always be positioned at the bottom of the <code>LayerTree</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>layerTreeNode</b>
                  
                </dt>
                <dd>The LayerTreeNode to be added</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>position</b>
                  <i>Optional</i>
                </dt>
                <dd>The position where the layer could be added.  Possible
                           options are: "top", "bottom" "above", "below".  With the last
                           two options, the <code>positionReference</code> parameter is
                           mandatory.  If no position parameter is present, "top" is assumed.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>positionReference</b>
                  <i>Optional</i>
                </dt>
                <dd>The reference layer in case "above"
                                                       or "below" is passed to addLayer.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{boolean}</span> whether the node can be added.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="canMoveChild"> </a>
          
          <div class="fixedFont ">

          <b>canMoveChild</b>(layerTreeNode, position, positionReference)

          </div>

          


          <div class="description">
            Verifies whether the node can be moved to the specified position. This check does not modify
the LayerGroup. This check takes into account the ordering rules for layers that are applicable
to the entire <code>LayerTree</code>. Layers of type
<code>LayerType.BASE</code>
must always be positioned at the bottom of the <code>LayerTree</code>.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>layerTreeNode</b>
                  
                </dt>
                <dd>The LayerTreeNode to be added</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>position</b>
                  <i>Optional</i>
                </dt>
                <dd>The position where the layer could be moved.  Possible
                           options are: "top", "bottom" "above", "below".  With the last
                           two options, the <code>positionReference</code> parameter is
                           mandatory.  If no position parameter is present, "top" is assumed.</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>positionReference</b>
                  <i>Optional</i>
                </dt>
                <dd>The reference layer in case "above"
                                                       or "below" is passed to addLayer.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{boolean}</span> whether the node can be moved</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="isPaintRepresentationSupported"> </a>
          
          <div class="fixedFont ">

          <b>isPaintRepresentationSupported</b>(paintRepresentation)

          </div>

          


          <div class="description">
            Indicates whether the specified paint representation is supported for this layer.
It returns always true since a LayerGroup is a collection of LayerTreeNodes. In other words, a group can support
all the possible paint representations of its children.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.PaintRepresentation.html">PaintRepresentation</a>}</span> <b>paintRepresentation</b>
                  
                </dt>
                <dd>the paint representation</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{Boolean}</span> <code>true</code> in any case</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="moveChild"> </a>
          
          <div class="fixedFont ">

          <b>moveChild</b>(layerTreeNode, position, positionReference, noEvent)

          </div>

          


          <div class="description">
            Move a node that is already a child of this node to another location in this node.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>layerTreeNode</b>
                  
                </dt>
                <dd>The layer to be moved</dd>
              
                <dt>
                  <span class="light fixedFont">{String}</span> <b>position</b>
                  
                </dt>
                <dd>The position where the layer must be moved to.  Possible options
                         are: "top", "bottom", "above", "below".  With the last two options,
                         the <code>positionReference</code> parameter is mandatory</dd>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>positionReference</b>
                  <i>Optional</i>
                </dt>
                <dd>The reference layer in case "above"
                                                       or "below" is passed to
                                                       <code>moveChild</code>.</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>noEvent</b>
                  <i>Optional</i>
                </dt>
                <dd>Do not fire an event when a layer is moved.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="removeAllChildren"> </a>
          
          <div class="fixedFont ">

          <b>removeAllChildren</b>()

          </div>

          


          <div class="description">
            Removes all children from the layer group.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          <a name="removeChild"> </a>
          
          <div class="fixedFont ">

          <b>removeChild</b>(layerTreeNode, noEvent)

          </div>

          


          <div class="description">
            Removes a child from this node.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.view.LayerTreeNode.html">LayerTreeNode</a>}</span> <b>layerTreeNode</b>
                  
                </dt>
                <dd>The node to be removed.</dd>
              
                <dt>
                  <span class="light fixedFont">{Boolean}</span> <b>noEvent</b>
                  <i>Optional</i>
                </dt>
                <dd>do not fire an event when the layer is removed.</dd>
              
              </dl>
            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
