<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="generator" content="JsDoc Toolkit" />
    <title>LuciadRIA Reference - luciad.view.feature.ShapeProvider</title>
    <link rel="stylesheet" type="text/css" href="../default.css"></link>

    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/solarized-dark.min.css"> -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.11.0/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </head>

  <body>
    <div id="content">
<!-- ============================== class title ============================ -->
      <div>
        <h2 class="classProductName">LuciadRIA 2017.0.03</h2>
        <div class="classTitle">
          <span>luciad.view.feature</span>
          <h1>
            
            Class
            ShapeProvider
          </h1>
        </div>
      </div>

<!-- ============================== class summary ========================== -->
      <div class="description">
        
        

        

        
        
          
          An object that provides a <code>Shape</code> for a <code>Feature</code> object.

<p>
A ShapeProvider allows you to map <a href="../symbols/luciad.model.feature.Feature.html">Feature</a> from a single
model into different geometric representations. It is used by a
<a href="../symbols/luciad.view.feature.FeatureLayer.html">FeatureLayer</a>.

<p>
A common use case is to visualize a model on both a geographic map and a cartesian chart.

For example, a <code>ShapeProvider</code> helps you display trajectories on a geodetic map in one layer,
and display same trajectories on a vertical chart in another layer.

<pre>
function TrajectoryShapeProvider() {
  var meterUnit = UnitOfMeasureRegistry.getUnitOfMeasure("Meter");
  this.reference = ReferenceProvider.createCartesianReference({
    xUnitOfMeasure: meterUnit,
    yUnitOfMeasure: meterUnit
  });
}
TrajectoryShapeProvider.prototype = new ShapeProvider();
TrajectoryShapeProvider.prototype.provideShape = function(trajectoryFeature) {
  // Creates a cartesian shape for the passed trajectory feature,
  // where the x-coordinates represent the distance along the trajectory, and the y-coordinate represents the altitude of the aircraft at that point.
  return ShapeFactory.createPolyline(this.reference, points);
};
</pre>
        

        

        

        <!---->
      </div>

<!-- ============================== constructor summary ==================== -->
      

<!-- ============================== properties summary ===================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the fields documented in the class luciad.view.feature.ShapeProvider.">
        <caption>Field Summary
        </caption>
        <thead>
          <tr>
            <th scope="col">Field Attributes</th>
            <th scope="col">Field Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont ">
              <b><a href="../symbols/luciad.view.feature.ShapeProvider.html#reference">reference</a></b>
              </div>
              <div class="description">
                
                
                The reference of the shapes produced by the provideShape method.
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      


      

<!-- ============================== methods summary ======================== -->
      
      
      <table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class luciad.view.feature.ShapeProvider.">
        <caption>Method Summary</caption>
        <thead>
          <tr>
            <th scope="col">Method Attributes</th>
            <th scope="col">Method Name and Description</th>
          </tr>
        </thead>
        <tbody>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.ShapeProvider.html#invalidate">invalidate</a></b>(feature)
              </div>
              <div class="description">
                
                
                Invalidates the shape for a specific object.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.ShapeProvider.html#invalidateAll">invalidateAll</a></b>()
              </div>
              <div class="description">
                
                
                Invalidates shapes for all objects.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.ShapeProvider.html#invalidateById">invalidateById</a></b>(featureId)
              </div>
              <div class="description">
                
                
                Invalidates this shape for a specific object by id.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;<span class="light">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span></td>
            <td class="nameDescription">
              <div class="fixedFont "><b><a href="../symbols/luciad.view.feature.ShapeProvider.html#provideShape">provideShape</a></b>(feature)
              </div>
              <div class="description">
                
                
                Returns a shape for the given feature.
                
              </div>
            </td>
          </tr>
        
          
          <tr>
            <td class="attributes">&nbsp;</td>
            <td class="nameDescription">
              <div class="fixedFont deprecated"><b><a href="../symbols/luciad.view.feature.ShapeProvider.html#invalidate^2">invalidate</a></b>()
              </div>
              <div class="description">
                
                <b>Deprecated: </b><i>Please use <a href="../symbols/luciad.view.feature.ShapeProvider.html#invalidateAll">invalidateAll</a> instead.</i>
                
                
              </div>
            </td>
          </tr>
        
        </tbody>
      </table>
      

      

<!-- ============================== events summary ======================== -->
      

<!-- ============================== constructor details ==================== -->
      

<!-- ============================== field details ========================== -->
      
        <div class="sectionTitle">
          Field Detail
        </div>
        
          
          <a name="reference"> </a>
          <div class="fixedFont ">

          <span class="light">{<a href="../symbols/luciad.reference.CoordinateReference.html">CoordinateReference</a>}</span>
          <b>reference</b>

          </div>

          

          <div class="description">
            The reference of the shapes produced by the provideShape method. A <code>FeatureLayer</code>
uses this reference to determine if it is possible to visualize these shapes on the <code>Map</code> when the FeatureLayer is added to.
This property is optional. When it is not set, the <code>FeatureLayer</code> expects all shape references
to be the same as the reference of the <code>FeatureModel</code>.
            <!---->
            
          </div>

          

            
            
            

          
        
      

<!-- ============================== method details ========================= -->
      
        <div class="sectionTitle">
          Method Detail
        </div>
        
          <a name="invalidate"> </a>
          
          <div class="fixedFont ">

          <b>invalidate</b>(feature)

          </div>

          


          <div class="description">
            Invalidates the shape for a specific object.
Call this method when any state that determines the mapping for a feature to a shape has changed.
Calling this method guarantees that the object will be repainted with a new shape during the next map render.
<p>
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{Object}</span> <b>feature</b>
                  
                </dt>
                <dd>the feature whose shape should be reevaluated</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="invalidateAll"> </a>
          
          <div class="fixedFont ">

          <b>invalidateAll</b>()

          </div>

          


          <div class="description">
            Invalidates shapes for all objects.
Calling this method guarantees that all the objects will be repainted with new shapes during the next map render.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          <hr />
        
          <a name="invalidateById"> </a>
          
          <div class="fixedFont ">

          <b>invalidateById</b>(featureId)

          </div>

          


          <div class="description">
            Invalidates this shape for a specific object by id.
Call this method when any state that determines the mapping for a feature to a shape has changed.
Calling this method guarantees that the object will be repainted with a new shape during the next map render.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{String | Number}</span> <b>featureId</b>
                  
                </dt>
                <dd>The id of the feature. It corresponds to `luciad/model/feature/Feature#id`.</dd>
              
              </dl>
            
            
            
            
            
            

          <hr />
        
          <a name="provideShape"> </a>
          
          <div class="fixedFont ">

          <b>provideShape</b>(feature)

          </div>

          


          <div class="description">
            Returns a shape for the given feature. If this instance method returns <code>null</code> or
<code>undefined</code>, the response is ignored.
            <!---->
            
          </div>

          

            
              <dl class="detailList">
              <dt class="heading">Parameters:</dt>
              
                <dt>
                  <span class="light fixedFont">{<a href="../symbols/luciad.model.feature.Feature.html">Feature</a>}</span> <b>feature</b>
                  
                </dt>
                <dd>the feature for which this method provides a shape.</dd>
              
              </dl>
            
            
            
            
              <dl class="detailList">
              <dt class="heading">Returns:</dt>
              
                <dd><span class="light fixedFont">{<a href="../symbols/luciad.shape.Shape.html">Shape</a>}</span> the shape associated with the input feature.</dd>
              
              </dl>
            
            
            

          <hr />
        
          <a name="invalidate^2"> </a>
          
          <div class="fixedFont deprecated">

          <b>invalidate</b>()

          </div>

          
            <dl class="detailList">
            <dt class="heading">Deprecated:</dt>
            <dt>
              Please use <a href="../symbols/luciad.view.feature.ShapeProvider.html#invalidateAll">invalidateAll</a> instead.
            </dt>
            </dl>
          


          <div class="description">
            Invalidates this ShapeProvider.
            <!---->
            
          </div>

          

            
            
            
            
            
            

          
        
      

<!-- ============================== event details ========================= -->
      

      <hr />
    </div>
  </body>
</html>
